<div class="controlsDemo__wrapper">
    <Controls.list:DataContainer name="dataContainer" source="{{_viewSource}}" keyProperty="id" bind:filter="_filter">
        <div>
            <Controls.buttons:Button icon="icon-Move" caption="Переместить" on:click="_moveButtonClick()" viewMode="linkButton" fontSize="m"/>
            <Controls.operations:Controller bind:selectedKeys="_selectedKeys" bind:excludedKeys="_excludedKeys">
                <div>
                    <Controls.list:Mover
                            name="listMover"
                            parentProperty="parent"
                            on:afterItemsMove="_afterItemsMove()">
                        <ws:moveDialogTemplate templateName="Controls/moverDialog:Template">
                            <ws:templateOptions
                                    root="{{null}}"
                                    showRoot="{{true}}"
                                    keyProperty="id"
                                    parentProperty="parent"
                                    searchParam="title"
                                    filter="{{_filter}}"
                                    nodeProperty="type"
                                    source="{{_viewSource}}"
                                    columns="{{_columns}}"/>
                        </ws:moveDialogTemplate>
                    </Controls.list:Mover>
                    <Controls.list:Container>
                        <Controls.operations:Container>
                            <Controls.treeGrid:View
                                    name="treeGrid"
                                    multiSelectVisibility="visible"
                                    parentProperty="parent"
                                    nodeProperty="type"
                                    columns="{{_columns}}"/>
                        </Controls.operations:Container>
                    </Controls.list:Container>
                </div>
            </Controls.operations:Controller>
        </div>
    </Controls.list:DataContainer>
</div>
