<div class="controlsDemo__wrapper">
    <Controls.list:DataContainer name="dataContainer" source="{{_viewSource}}" keyProperty="id" bind:filter="_filter">
        <div>
            <Controls.buttons:Button icon="icon-Move" caption="Переместить" on:click="_moveButtonClick()" viewMode="linkButton"/>
            <Controls.operations:Controller bind:selectedKeys="_selectedKeys" bind:excludedKeys="_excludedKeys">
                <Controls.list:Container>
                    <Controls.treeGrid:View
                            name="treeGrid"
                            multiSelectVisibility="visible"
                            parentProperty="parent"
                            nodeProperty="type"
                            columns="{{_columns}}"/>
                </Controls.list:Container>
            </Controls.operations:Controller>
        </div>
    </Controls.list:DataContainer>
</div>
