<div class="example-Tag">
   <Controls-demo.Example.resource.BaseDemoInput title="Input field with tag" blocker="{{true}}">
      <ws:contents>
         <ws:Array>
            <ws:Object>
               <ws:template>
                  <Controls.input:Text tagStyle="secondary" class="ControlsDemo-ExampleInput_fieldWithTag"
                                       textAlign="right"
                                       placeholder="Tooltip"
                                       on:tagClick="_showInfoBox()"
                                       bind:value="_value1"/>
               </ws:template>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <Controls.input:Text tagStyle="success"
                                       textAlign="right"
                                       placeholder="Tooltip"
                                       on:tagClick="_showInfoBox()"
                                       bind:value="_value2"/>
               </ws:template>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <Controls.input:Text tagStyle="warning"
                                       textAlign="right"
                                       placeholder="Tooltip"
                                       on:tagClick="_showInfoBox()"
                                       bind:value="_value3"/>
               </ws:template>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <Controls.input:Text tagStyle="danger"
                                       textAlign="right"
                                       placeholder="Tooltip"
                                       on:tagClick="_showInfoBox()"
                                       bind:value="_value4"/>
               </ws:template>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <Controls.input:Text tagStyle="info"
                                       textAlign="right"
                                       placeholder="Tooltip"
                                       on:tagClick="_showInfoBox()"
                                       bind:value="_value5"/>
               </ws:template>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <Controls.input:Text tagStyle="primary"
                                       textAlign="right"
                                       placeholder="Tooltip"
                                       on:tagClick="_showInfoBox()"
                                       bind:value="_value6"/>
               </ws:template>
            </ws:Object>
         </ws:Array>
      </ws:contents>
   </Controls-demo.Example.resource.BaseDemoInput>
</div>
