<div class="example-Money">
   <Controls-demo.Example.resource.BaseDemoInput title="Money input field" blocker="{{true}}">
      <ws:contents>
         <ws:Array>
            <ws:Object>
               <ws:template>
                  <Controls._input.Money bind:value="_value1" class="ControlsDemo-ExampleInput_moneyInputField"/>
               </ws:template>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <Controls._input.Money textAlign="right" bind:value="_value2"/>
               </ws:template>
            </ws:Object>
         </ws:Array>
      </ws:contents>
   </Controls-demo.Example.resource.BaseDemoInput>
</div>
