<div class="controls-FilterViewPanel controls-FilterViewPanel_theme-{{_options.theme}} controls-FilterViewPanel-{{_options.alignment}}">
   <div class="controls-FilterViewPanel__header controls-FilterViewPanel__header_theme-{{_options.theme}}">
      <div class="controls-FilterViewPanel__resetButton controls-FilterViewPanel__resetButton_theme-{{_options.theme}}"
           on:click="_resetFilter()"> {{rk('Сбросить')}}
      </div>
      <div class="controls-FilterViewPanel__applyButton controls-FilterViewPanel__applyButton_theme-{{_options.theme}}"
           on:click="_applyFilter()"> {{rk('Сохранить')}}
      </div>
   </div>
   <Controls.propertyGrid:PropertyGrid
           bind:editingObject="_editingObject"
           source="{{_source}}"
           on:editingObjectChanged="_editingObjectChanged()"
           on:itemClick="_itemClick()">
      <ws:groupTemplate>
         <ws:partial template="wml!Controls/_filter/ViewPanel/groupTemplate" groupItems="{{_groupItems}}"/>
      </ws:groupTemplate>
   </Controls.propertyGrid:PropertyGrid>
</div>
