<ws:template name="itemActionsTemplateChooser">
    <ws:if data="{{itemData.isSwiped}}">
        <ws:partial template="{{swipeTemplate}}"
                    itemData="{{itemData}}"
                    itemActionsTemplate="{{itemActionsTemplate}}"
                    itemActionsContainerStyles="{{itemActionsContainerStyles}}"
                    highlightOnHover="{{highlightOnHover}}"/>
    </ws:if>
    <ws:else data="{{itemData.itemActionsPosition !== 'custom'}}">
        <ws:partial template="{{itemActionsTemplate}}"
                    itemActionsClass="{{itemActionsClass}}"
                    itemData="{{itemData}}"
                    itemActionsContainerStyles="{{itemActionsContainerStyles}}"
                    attr:class="controls-Grid__itemAction"
                    highlightOnHover="{{highlightOnHover}}"/>
    </ws:else>
</ws:template>

<ws:template name="cellPartialTemplate">
   <ws:if data="{{itemData.hasMultiSelect && currentColumn.columnIndex === 1 || !itemData.hasMultiSelect && currentColumn.columnIndex === 0}}">
       <ws:if data="{{!withoutLevelPadding && itemData.level > 1}}">
           <ws:for data="i in itemData.level - 1">
               <div class="controls-TreeGrid__row-levelPadding {{itemData.getLevelIndentClasses(expanderSize, levelIndentSize)}}"></div>
           </ws:for>
       </ws:if>
       <ws:if data="{{itemData.shouldDrawExpander(itemData, expanderIcon)}}">
           <ws:partial template="{{itemData.expanderTemplate}}" itemData="{{itemData}}" expanderIcon="{{expanderIcon}}"
                       expanderSize="{{expanderSize}}"/>
       </ws:if>
       <ws:else data="{{itemData.shouldDrawExpanderPadding(itemData, expanderIcon, expanderSize)}}">
           <div class="{{itemData.getExpanderPaddingClasses(expanderSize, _options.theme)}} js-controls-ListView__notEditable"></div>
       </ws:else>
   </ws:if>
   <ws:if data="{{colspan}}">
       <ws:partial template="{{colspanTemplate}}" itemData="{{itemData}}" expanderTemplate="{{itemData.expanderTemplate}}"/>
   </ws:if>
   <ws:else>
       <ws:partial template="{{currentColumn.template}}"
                   editArrowTemplate="{{editArrowTemplate}}"
                   attr:class="{{currentColumn.column.align ? ' controls-Grid__row-cell__content_halign_' + currentColumn.column.align : ''}}{{itemData.isRightSwiped ? ' controls-ListView__item_rightSwipeAnimation'}}"
                   ladderWrapper="{{currentColumn.ladderWrapper}}"
                   expanderTemplate="{{itemData.expanderTemplate}}"
                   itemData="{{currentColumn}}"/>
   </ws:else>
   <ws:if data="{{!itemData.columnScroll && itemData.isDrawActions(itemData, currentColumn, colspan || colspanCurrentNode)}}">
       <ws:partial template="itemActionsTemplateChooser"/>
   </ws:if>
</ws:template>

<ws:template name="columnContent">
   <ws:if data="{{itemData.hasMultiSelect && currentColumn.columnIndex === 0}}">
       <ws:partial template="{{multiSelectTpl}}" attr:class="{{itemData.multiSelectClassList}}">
           <ws:templateOptions triState="{{itemData.item[itemData.nodeProperty] !== null}}"
                               checkboxReadOnly="{{checkboxReadOnly}}"
                               multiSelectStatus="{{itemData.multiSelectStatus}}"
                               key="{{itemData.key}}"/>
       </ws:partial>
   </ws:if>
   <ws:else>
       <ws:partial template="cellPartialTemplate"/>
   </ws:else>
</ws:template>

<ws:template name="columnContentWrapper">
   <ws:if data="{{itemData.shouldDrawMarker(marker, currentColumn.columnIndex)}}">
       <div attr:class="{{itemData.getMarkerClasses(itemData.rowSeparatorVisibility)}}"></div>
   </ws:if>
   <div if="{{!!itemData.dragTargetNode}}"
        class="controls-TreeGridView__dragTargetNode_theme-{{_options.theme}} {{currentColumn.columnIndex === 0 ? 'controls-TreeGridView__dragTargetNode_first_theme-' + _options.theme}}
               {{currentColumn.columnIndex === itemData.getLastColumnIndex() ? 'controls-TreeGridView__dragTargetNode_last_theme-' + _options.theme}}"></div>
   <ws:partial template="columnContent" attr:class="{{currentColumn.hiddenForLadder ? 'controls-Grid__row-cell__content_hiddenForLadder'}}"/>
</ws:template>

<ws:template name="colTpl">
   <td class="{{currentColumn.cellClasses}}
              {{!!itemData.isActive && highlightOnHover !== false ? ' controls-GridView__item_active_theme-' + _options.theme}}
              {{!!itemData.isDragging ? ' controls-ListView__item_dragging'}}
              {{!!itemData.dragTargetNode ? ' js-controls-TreeView__dragTargetNode'}}
              {{(marker !== false && itemData.markerVisibility !== 'hidden' && itemData.isSelected && itemData.columnIndex === 0) ? ' controls-Grid__row-cell_selected__first_theme-' + _options.theme}}
              controls-TreeGrid__row js-controls-SwipeControl__actionsContainer"
       colspan="{{itemData.getColspanFor((itemData.multiSelectVisibility !== 'hidden' && currentColumn.columnIndex == 0) ? 'multiSelectColumn' : (colspan || colspanCurrentNode ? 'node'))}}">
       <div class="controls-TreeGridView__row-cell_innerWrapper">
           <ws:partial template="columnContentWrapper"
                       attr:class="{{currentColumn.hiddenForLadder ? 'controls-Grid__row-cell__content_hiddenForLadder'}}"/>
           <div if="{{!!itemData.dragTargetNode}}"
                class="controls-TreeGridView__dragTargetNode_theme-{{_options.theme}} {{itemData.columnIndex === 0 ? 'controls-TreeGridView__dragTargetNode_first_theme-' + _options.theme}}
                       {{itemData.columnIndex === itemData.getLastColumnIndex() ? 'controls-TreeGridView__dragTargetNode_last_theme-' + _options.theme}}"></div>
       </div>
   </td>
</ws:template>

<tr class="controls-Grid__row {{itemData.calcCursorClasses(clickable)}} controls-Grid__row_{{itemData.style || 'default'}}_theme-{{_options.theme}}
            {{highlightOnHover !== false ? 'controls-Grid__row_highlightOnHover_' + (itemData.style || 'default') + '_theme-' + _options.theme}}">
   <ws:if data="{{colspanNodes && itemData.dispItem.isNode()}}">
       {{itemData.resetColumnIndex();}}
       <ws:if data="{{itemData.hasMultiSelect}}">
           <ws:partial template="colTpl" currentColumn="{{itemData.getCurrentColumn()}}"/>
           {{itemData.goToNextColumn();}}
       </ws:if>
       <ws:partial template="colTpl" currentColumn="{{itemData.getCurrentColumn()}}" colspanCurrentNode="{{true}}"/>
   </ws:if>
   <ws:else>
       <ws:for data="itemData.resetColumnIndex(); itemData.isLastColumn(itemData, colspan); itemData.goToNextColumn();">
           <ws:partial template="colTpl" currentColumn="{{itemData.getCurrentColumn()}}"/>
       </ws:for>
   </ws:else>
</tr>
