<ws:template name="itemActionsTemplateChooser">
    <ws:if data="{{itemData.isSwiped}}">
        <ws:partial template="{{swipeTemplate}}"
                    itemData="{{itemData}}"
                    itemActionsTemplate="{{itemActionsTemplate}}"
                    itemActionsContainerStyles="{{itemActionsContainerStyles}}"
                    attr:class="js-controls-ColumnScroll__notDraggable"
                    highlightOnHover="{{highlightOnHover}}"
                    theme="{{_options.theme}}"/>
    </ws:if>
    <ws:else data="{{itemData.itemActionsPosition !== 'custom'}}">
        <ws:partial template="{{itemActionsTemplate}}"
                    itemActionsClass="{{itemActionsClass}}"
                    itemData="{{itemData}}"
                    itemActionsContainerStyles="{{itemActionsContainerStyles}}"
                    attr:class="controls-Grid__itemAction js-controls-ColumnScroll__notDraggable"
                    highlightOnHover="{{highlightOnHover}}"
                    theme="{{_options.theme}}"/>
    </ws:else>
</ws:template>

<ws:template name="cellPartialTemplate">
   <ws:if data="{{itemData.hasMultiSelect && currentColumn.columnIndex === 1 || !itemData.hasMultiSelect && currentColumn.columnIndex === 0}}">
       <ws:if data="{{!withoutLevelPadding && itemData.level > 1}}">
           <ws:for data="i in itemData.level - 1">
               <div class="controls-TreeGrid__row-levelPadding {{itemData.getLevelIndentClasses(itemData.getExpanderSize(expanderSize), levelIndentSize)}}"></div>
           </ws:for>
       </ws:if>
       <ws:if data="{{itemData.shouldDrawExpander(itemData, expanderIcon)}}">
           <ws:partial template="{{itemData.expanderTemplate}}" itemData="{{itemData}}" expanderIcon="{{expanderIcon}}"
                       expanderSize="{{itemData.getExpanderSize(expanderSize)}}"/>
       </ws:if>
       <ws:else data="{{itemData.shouldDrawExpanderPadding(itemData, expanderIcon, itemData.getExpanderSize(expanderSize))}}">
           <div class="{{itemData.getExpanderPaddingClasses(itemData.getExpanderSize(expanderSize), _options.theme)}} js-controls-ListView__notEditable"></div>
       </ws:else>
   </ws:if>
   <ws:if data="{{colspan}}">
       <div class="controls-Grid__row-cell_colspaned
       {{currentColumn.getColspanedPaddingClassList(currentColumn, colspan).top}}
       {{currentColumn.getColspanedPaddingClassList(currentColumn, colspan).bottom}}
       {{currentColumn.getColspanedPaddingClassList(currentColumn, colspan).right}}">
           <ws:partial template="{{colspanTemplate}}" itemData="{{itemData}}" expanderTemplate="{{itemData.expanderTemplate}}"/>
       </div>
   </ws:if>
   <ws:else>
       <ws:partial template="{{currentColumn.template}}"
                   editArrowTemplate="{{editArrowTemplate}}"
                   attr:class=" {{currentColumn.column.align ? ' controls-Grid__row-cell__content_halign_' + currentColumn.column.align : ''}}
                                {{currentColumn.column.compatibleValign ? ' controls-Grid__cell_valign_' + (currentColumn.column.compatibleValign || 'top') + ' controls-Grid__cell-content_full-height' : ''}}
                                {{itemData.isRightSwiped ? ' controls-ListView__item_rightSwipeAnimation'}}"
                   ladderWrapper="{{currentColumn.ladderWrapper}}"
                   expanderTemplate="{{itemData.expanderTemplate}}"
                   itemData="{{currentColumn}}"/>
   </ws:else>
    <!-- Без скролла колонок операции выводятся в последней ячейке таблицы. -->
   <ws:if data="{{!itemData.columnScroll && itemData.isDrawActions(itemData, currentColumn, colspan || colspanCurrentNode)}}">
       <ws:partial template="itemActionsTemplateChooser"/>
   </ws:if>
</ws:template>

<ws:template name="columnContent">
   <ws:if data="{{itemData.hasMultiSelect && currentColumn.columnIndex === 0}}">
       <div class="{{ currentColumn.classList.padding.getAll() }}">
           <ws:partial template="{{multiSelectTpl}}" attr:class="{{itemData.multiSelectClassList}}">
               <ws:templateOptions triState="{{itemData.item[itemData.nodeProperty] !== null}}"
                                   checkboxReadOnly="{{itemData.isAdd || checkboxReadOnly}}"
                                   multiSelectStatus="{{itemData.multiSelectStatus}}"
                                   key="{{itemData.key}}"/>
           </ws:partial>
       </div>
   </ws:if>
   <ws:else>
       <ws:partial template="cellPartialTemplate"/>
   </ws:else>
</ws:template>

<ws:template name="columnContentWrapper">
   <ws:if data="{{itemData.shouldDrawMarker(marker, currentColumn.columnIndex)}}">
       <div attr:class="{{itemData.getMarkerClasses(itemData.rowSeparatorVisibility)}}"></div>
   </ws:if>
   <div if="{{!!itemData.dragTargetNode}}"
        class="controls-TreeGridView__dragTargetNode_theme-{{_options.theme}} {{currentColumn.columnIndex === 0 ? 'controls-TreeGridView__dragTargetNode_first_theme-' + _options.theme}}
               {{currentColumn.columnIndex === itemData.getLastColumnIndex() ? 'controls-TreeGridView__dragTargetNode_last_theme-' + _options.theme}}"></div>
   <ws:partial template="columnContent"/>
</ws:template>

<ws:template name="colTpl">
   <td class="{{currentColumn.classList.base}} {{currentColumn.classList.columnScroll}}
              {{!!itemData.isActive && highlightOnHover !== false ? ' controls-GridView__item_active_theme-' + _options.theme}}
              {{!!itemData.isDragging ? ' controls-ListView__item_dragging_theme-' + itemData.theme}}
              {{!!itemData.dragTargetNode ? ' js-controls-TreeView__dragTargetNode'}}
              {{(marker !== false && itemData.markerVisibility !== 'hidden' && itemData.isSelected && itemData.columnIndex === 0) ? ' controls-Grid__row-cell_selected__first_theme-' + _options.theme}}
              controls-TreeGrid__row js-controls-SwipeControl__actionsContainer"
       style="{{ currentColumn.tableCellStyles }}"
       colspan="{{itemData.getColspanFor((itemData.multiSelectVisibility !== 'hidden' && currentColumn.columnIndex == 0) ? 'multiSelectColumn' : (colspan || colspanCurrentNode ? 'node'))}}">
       <div class="controls-TreeGridView__row-cell_innerWrapper
                   {{ currentColumn.classList.relativeCellWrapper }}
                   {{itemData.columnIndex === 0 && !itemData.hasMultiSelect ? currentColumn.classList.padding.left }}">
           <ws:partial template="columnContentWrapper"/>
           <div if="{{!!itemData.dragTargetNode}}"
                class="controls-TreeGridView__dragTargetNode_theme-{{_options.theme}} {{itemData.columnIndex === 0 ? 'controls-TreeGridView__dragTargetNode_first_theme-' + _options.theme}}
                       {{itemData.columnIndex === itemData.getLastColumnIndex() ? 'controls-TreeGridView__dragTargetNode_last_theme-' + _options.theme}}"></div>
       </div>
   </td>

    <!-- При скролле колонок операции над записью выводятся в отдельной ячейке после всех ячеек строки. -->
    <!-- Позиционируются прижатыми к правому краю с помощью отрицательного translateX на максимально возможную величину -->
    <!-- скролла(как если бы колонки были полностью проскролены). -->
    <!-- Стиль смещения задается в ColumnScroll. Ячейка не должна иметь ширины, чтобы быть идеально прижатой справа. -->
    <ws:if data="{{itemData.columnScroll && itemData.isDrawActions(itemData, currentColumn, colspan || colspanCurrentNode)}}">
        <td class="controls-Grid-table-layout__itemActions__container {{currentColumn.classList.base}} {{currentColumn.classList.columnScroll}}
              {{!!itemData.isActive && highlightOnHover !== false ? ' controls-GridView__item_active_theme-' + _options.theme}}
              {{!!itemData.isDragging ? ' controls-ListView__item_dragging_theme-' + itemData.theme}}
              {{!!itemData.dragTargetNode ? ' js-controls-TreeView__dragTargetNode'}}
              {{(marker !== false && itemData.markerVisibility !== 'hidden' && itemData.isSelected && itemData.columnIndex === 0) ? ' controls-Grid__row-cell_selected__first_theme-' + _options.theme}}
              controls-TreeGrid__row js-controls-SwipeControl__actionsContainer"
            colspan="1"
            style="width: 0; min-width: 0; max-width: 0; padding: 0px; overflow: visible; z-index: 3;">
            <div class="controls-TreeGridView__row-cell_innerWrapper {{ currentColumn.classList.relativeCellWrapper }}">
                <ws:partial template="itemActionsTemplateChooser"/>
            </div>
        </td>
    </ws:if>
</ws:template>

<tr class="controls-Grid__row {{itemData.calcCursorClasses(clickable, cursor)}} controls-Grid__row_{{itemData.style || 'default'}}_theme-{{_options.theme}}
            {{highlightOnHover !== false ? 'controls-Grid__row_highlightOnHover_' + (itemData.style || 'default') + '_theme-' + _options.theme}}">
   <ws:if data="{{colspanNodes && itemData.dispItem.isNode()}}">
       {{itemData.resetColumnIndex();}}
       <ws:if data="{{itemData.hasMultiSelect}}">
           <ws:partial template="colTpl" currentColumn="{{itemData.getCurrentColumn()}}"/>
           {{itemData.goToNextColumn();}}
       </ws:if>
       <ws:partial template="colTpl" currentColumn="{{itemData.getCurrentColumn()}}" colspanCurrentNode="{{true}}"/>
   </ws:if>
   <ws:else>
       <ws:for data="itemData.resetColumnIndex(); itemData.isLastColumn(itemData, colspan); itemData.goToNextColumn();">
           <ws:partial template="colTpl" currentColumn="{{itemData.getCurrentColumn()}}"/>
       </ws:for>
   </ws:else>
</tr>
