<ws:partial template="Controls/grid:GroupTemplate" itemData="{{itemData}}" columnAlignGroup="{{1}}">
    <ws:contentTemplate>
        <span>{{itemData.item}}</span>
    </ws:contentTemplate>
    <ws:rightTemplate>
        <ws:partial template="Controls/list:GroupContentResultsTemplate" itemData="{{itemData}}">
            <ws:contentTemplate>
                <span style="color: #ccc">avg rating </span><Controls.decorator:Money value="{{itemData.metaData.groupResults[itemData.item]}}" style="group"/>
            </ws:contentTemplate>
        </ws:partial>
    </ws:rightTemplate>
</ws:partial>
