<ws:partial template="wml!Controls/List/Grid/GroupTemplate" itemData="{{itemData}}" columnAlignGroup="{{1}}">
    <ws:contentTemplate>
        <span>{{itemData.item}}</span>
    </ws:contentTemplate>
    <ws:rightTemplate>
        <ws:partial template="wml!Controls/List/GroupContentResultsTemplate" itemData="{{itemData}}">
            <ws:contentTemplate>
                <span style="color: #ccc">avg rating </span><Controls.Decorator.Money number="{{itemData.metaData.groupResults[itemData.item]}}" style="group"/>
            </ws:contentTemplate>
        </ws:partial>
    </ws:rightTemplate>
</ws:partial>
