<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/treeGrid/MultiSelect/SelectDescendants/AutoSelectDescendants/Index' }}">
            <a href="{{content.href}}">При отметке папки отмечаются все дети</a>
        </Router.router:Reference>
        <Controls-demo.treeGrid.MultiSelect.SelectDescendants.AutoSelectDescendants.Index/>
    </div>


    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/treeGrid/MultiSelect/SelectDescendants/DoNotSelectDescendants/Index' }}">
            <a href="{{content.href}}">При отметке папки дети не отмечаются</a>
        </Router.router:Reference>
        <Controls-demo.treeGrid.MultiSelect.SelectDescendants.DoNotSelectDescendants.Index/>
    </div>
</div>