<div>
   <h1>Двухколоночный браузер</h1>
   <Controls.masterDetail:Base attr:class="controls-demo_MasterDetail controls-demo_First">
      <ws:master>

         <div>
            <div class="controls-demo_MasterDetail_master_search">
               <Controls.search:Input placeholder="Введите"
                                      attr:class="controls-demo_MasterDetail_master_search_input"/>
            </div>
            <Controls.scroll:Container attr:class="controls-demo_MasterDetail_master">
               <Controls.masterDetail:List selectedField="sourceType">
                  <Controls.grid:View
                     source="{{_masterSource}}"
                     keyProperty="id"
                     parentProperty="Раздел"
                     style="master"
                     nodeProperty="Раздел@"
                     columns="{{gridColumns}}"
                  >
                  </Controls.grid:View>
               </Controls.masterDetail:List>
            </Controls.scroll:Container>
         </div>
      </ws:master>
      <ws:detail>
         <div class="ws-flex-grow-1">
            <div class="controls-demo_MasterDetail_detail_search">
               <Controls.search:Input placeholder="Введите"/>
            </div>
            <Controls.scroll:Container attr:class="controls-demo_MasterDetail_detail">
               <Controls.list:View
                  keyProperty="id"
                  source="{{_detailSource}}"
               >
                  <ws:filter myOpt="{{detail.selectedMasterValue}}">
                  </ws:filter>
                  <ws:itemTemplate>
                     <ws:partial template="Controls/list:ItemTemplate">
                        <ws:contentTemplate>
                           <ws:partial
                                   item="{{itemTemplate.itemData.item}}"
                                   template="wml!Controls-demo/MasterDetail/itemTemplates/TaskItemTemplate"
                           />
                        </ws:contentTemplate>
                     </ws:partial>
                  </ws:itemTemplate>
               </Controls.list:View>
            </Controls.scroll:Container>
         </div>
      </ws:detail>
   </Controls.masterDetail:Base>
   <Controls.masterDetail:Base attr:class="controls-demo_MasterDetail controls-demo_Second">
      <ws:master>
         <div>
            <div class="controls-demo_MasterDetail_master_search">
               <Controls.search:Input placeholder="Введите"
                                      attr:class="controls-demo_MasterDetail_master_search_input"/>
            </div>
            <Controls.scroll:Container attr:class="controls-demo_MasterDetail_master">
               <Controls.masterDetail:List selectedField="sourceType">
                  <Controls.list:View
                     style="master"
                     keyProperty="id"
                     source="{{_masterSource}}"
                  >
                     <ws:itemTemplate>
                        <ws:partial template="Controls/list:ItemTemplate">
                           <ws:contentTemplate>
                              <div>{{itemTemplate.itemData.item.name}}</div>
                           </ws:contentTemplate>
                        </ws:partial>
                     </ws:itemTemplate>
                  </Controls.list:View>
               </Controls.masterDetail:List>
            </Controls.scroll:Container>
         </div>
      </ws:master>
      <ws:detail>
         <div class="ws-flex-grow-1">
            <div class="ws-flexbox controls-demo_MasterDetail_detail_search">
               <Controls.search:Input placeholder="Введите"/>
            </div>
            <Controls.scroll:Container attr:class="controls-demo_MasterDetail_detail">
               <Controls.list:View
                  keyProperty="id"
                  source="{{_detailSource}}">
                  <ws:filter myOpt="{{detail.selectedMasterValue}}">
                  </ws:filter>
                  <ws:itemTemplate>
                     <ws:partial template="Controls/list:ItemTemplate">
                        <ws:contentTemplate>
                           <ws:partial
                                   item="{{itemTemplate.itemData.item}}"
                                   template="wml!Controls-demo/MasterDetail/itemTemplates/TaskItemTemplate"
                           />
                        </ws:contentTemplate>
                     </ws:partial>
                  </ws:itemTemplate>
               </Controls.list:View>
            </Controls.scroll:Container>
         </div>
      </ws:detail>
   </Controls.masterDetail:Base>
   <Controls.masterDetail:Base attr:class="controls-demo_MasterDetail controls-demo_Third">
      <ws:master>

         <div>
            <div class="ws-flexbox controls-demo_MasterDetail_master_search">
               <Controls.search:Input placeholder="Введите"
                                      attr:class="controls-demo_MasterDetail_master_search_input"/>
            </div>
            <Controls.scroll:Container attr:class="controls-demo_MasterDetail_master">
               <Controls.masterDetail:List selectedField="sourceType">
                  <Controls.treeGrid:View
                     source="{{_masterSource}}"
                     keyProperty="id"
                     parentProperty="Раздел"
                     style="master"
                     nodeProperty="Раздел@"
                     columns="{{gridColumns}}"
                  >
                  </Controls.treeGrid:View>
               </Controls.masterDetail:List>
            </Controls.scroll:Container>
         </div>
      </ws:master>
      <ws:detail>
         <div class="ws-flex-grow-1">
            <div class="ws-flexbox controls-demo_MasterDetail_detail_search">
               <Controls.search:Input placeholder="Введите"/>
            </div>
            <Controls.scroll:Container attr:class="controls-demo_MasterDetail_detail">
               <Controls.list:View
                  keyProperty="id"
                  source="{{_detailSource}}">
                  <ws:filter myOpt="{{detail.selectedMasterValue}}">
                  </ws:filter>
                  <ws:itemTemplate>
                     <ws:partial template="Controls/list:ItemTemplate">
                        <ws:contentTemplate>
                           <ws:partial
                                   item="{{itemTemplate.itemData.item}}"
                                   template="wml!Controls-demo/MasterDetail/itemTemplates/TaskItemTemplate"
                           />
                        </ws:contentTemplate>
                     </ws:partial>
                  </ws:itemTemplate>
               </Controls.list:View>
            </Controls.scroll:Container>
         </div>
      </ws:detail>
   </Controls.masterDetail:Base>
</div>
