<div>
   <h1>Двухколоночный браузер</h1>
   <h3>Ширина мастера может меняться от 200px до 50% контейнера. Начальная ширина 27%. </h3>
   <Controls.masterDetail:Base attr:class="controls-demo_MasterDetail controls-demo_First" masterMinWidth="{{200}}" masterMaxWidth="50%" masterWidth="27%" propStorageId1="master111">
      <ws:master>

         <div>
            <div class="controls-demo_MasterDetail_master_search">
               <Controls.search:Input placeholder="Введите"
                                      attr:class="controls-demo_MasterDetail_master_search_input"/>
            </div>
            <Controls.scroll:Container attr:class="controls-demo_MasterDetail_master">
               <Controls.masterDetail:List selectedField="sourceType" attr:class="controls-demo_MasterDetail_master_list">
                  <Controls.grid:View
                     source="{{_masterSource}}"
                     keyProperty="id"
                     parentProperty="Раздел"
                     style="master"
                     nodeProperty="Раздел@"
                     markerVisibility="visible"
                     itemActions="{{_itemActions}}"
                     columns="{{gridColumns}}"
                  >
                  </Controls.grid:View>
               </Controls.masterDetail:List>
            </Controls.scroll:Container>
         </div>
      </ws:master>
      <ws:detail>
         <div class="ws-flex-grow-1">
            <div class="controls-demo_MasterDetail_detail_search">
               <Controls.search:Input placeholder="Введите"/>
            </div>
            <Controls.scroll:Container attr:class="controls-demo_MasterDetail_detail">
               <Controls.list:View
                  keyProperty="id"
                  source="{{_detailSource}}"
               >
                  <ws:filter myOpt="{{detail.selectedMasterValue || '0'}}">
                  </ws:filter>
                  <ws:itemTemplate>
                     <ws:partial template="Controls/list:ItemTemplate">
                        <ws:contentTemplate>
                           <ws:partial
                                   item="{{itemTemplate.itemData.item}}"
                                   template="wml!Controls-demo/MasterDetail/itemTemplates/TaskItemTemplate"
                           />
                        </ws:contentTemplate>
                     </ws:partial>
                  </ws:itemTemplate>
               </Controls.list:View>
            </Controls.scroll:Container>
         </div>
      </ws:detail>
   </Controls.masterDetail:Base>
   <h3>Ширина мастера может меняться от 200px до 500px. Начальная ширина 27%. </h3>
   <Controls.masterDetail:Base attr:class="controls-demo_MasterDetail controls-demo_Second"  masterMinWidth="{{200}}" masterMaxWidth="{{500}}" masterWidth="27%">
      <ws:master>
         <div>
            <div class="controls-demo_MasterDetail_master_search">
               <Controls.search:Input placeholder="Введите"
                                      attr:class="controls-demo_MasterDetail_master_search_input"/>
            </div>
            <Controls.scroll:Container attr:class="controls-demo_MasterDetail_master">
               <Controls.masterDetail:List selectedField="sourceType" attr:class="controls-demo_MasterDetail_master_list">
                  <Controls.list:View
                     style="master"
                     keyProperty="id"
                     markerVisibility="visible"
                     itemActions="{{_itemActions}}"
                     source="{{_masterSource}}">
                     <ws:itemTemplate>
                        <ws:partial template="Controls/list:ItemTemplate">
                           <ws:contentTemplate>
                              <div class="controls-demo_MasterDetail-item-list">{{itemTemplate.itemData.item.name}}</div>
                           </ws:contentTemplate>
                        </ws:partial>
                     </ws:itemTemplate>
                  </Controls.list:View>
               </Controls.masterDetail:List>
            </Controls.scroll:Container>
         </div>
      </ws:master>
      <ws:detail>
         <div class="ws-flex-grow-1">
            <div class="ws-flexbox controls-demo_MasterDetail_detail_search">
               <Controls.search:Input placeholder="Введите"/>
            </div>
            <Controls.scroll:Container attr:class="controls-demo_MasterDetail_detail">
               <Controls.list:View
                  keyProperty="id"
                  source="{{_detailSource}}">
                  <ws:filter myOpt="{{detail.selectedMasterValue || '0'}}">
                  </ws:filter>
                  <ws:itemTemplate>
                     <ws:partial template="Controls/list:ItemTemplate">
                        <ws:contentTemplate>
                           <ws:partial
                                   item="{{itemTemplate.itemData.item}}"
                                   template="wml!Controls-demo/MasterDetail/itemTemplates/TaskItemTemplate"
                           />
                        </ws:contentTemplate>
                     </ws:partial>
                  </ws:itemTemplate>
               </Controls.list:View>
            </Controls.scroll:Container>
         </div>
      </ws:detail>
   </Controls.masterDetail:Base>
   <h3>Ширина мастера может меняться от 10% до 50% контейнера. Начальная ширина 10%.</h3>
   <Controls.masterDetail:Base attr:class="controls-demo_MasterDetail controls-demo_Third" masterMinWidth="10%" masterMaxWidth="50%" masterWidth="10%">
      <ws:master>

         <div>
            <div class="controls-demo_MasterDetail_master_search">
               <Controls.search:Input placeholder="Введите"
                                      attr:class="controls-demo_MasterDetail_master_search_input"/>
            </div>
            <Controls.scroll:Container attr:class="controls-demo_MasterDetail_master">
               <Controls.masterDetail:List selectedField="sourceType" attr:class="controls-demo_MasterDetail_master_list">
                  <Controls.treeGrid:View
                     source="{{_masterSource}}"
                     keyProperty="id"
                     parentProperty="Раздел"
                     style="master"
                     nodeProperty="Раздел@"
                     markerVisibility="visible"
                     itemActions="{{_itemActions}}"
                     columns="{{gridColumns}}"
                  >
                  </Controls.treeGrid:View>
               </Controls.masterDetail:List>
            </Controls.scroll:Container>
         </div>
      </ws:master>
      <ws:detail>
         <div class="ws-flex-grow-1">
            <div class="ws-flexbox controls-demo_MasterDetail_detail_search">
               <Controls.search:Input placeholder="Введите"/>
            </div>
            <Controls.scroll:Container attr:class="controls-demo_MasterDetail_detail">
               <Controls.list:View
                  keyProperty="id"
                  source="{{_detailSource}}">
                  <ws:filter myOpt="{{detail.selectedMasterValue || '0'}}">
                  </ws:filter>
                  <ws:itemTemplate>
                     <ws:partial template="Controls/list:ItemTemplate">
                        <ws:contentTemplate>
                           <ws:partial
                                   item="{{itemTemplate.itemData.item}}"
                                   template="wml!Controls-demo/MasterDetail/itemTemplates/TaskItemTemplate"
                           />
                        </ws:contentTemplate>
                     </ws:partial>
                  </ws:itemTemplate>
               </Controls.list:View>
            </Controls.scroll:Container>
         </div>
      </ws:detail>
   </Controls.masterDetail:Base>
</div>
