<div class="controlsDemo__wrapper">
    <ws:for data="source in _sources">
        <div class="controlsDemo__wrapper controlsDemo__flexRow controlsDemo__flexRow_noWrap">
            <ws:for data="item in source">
                <div class="controlsDemo__cell">
                    <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                             state="/Controls-demo/app/:app"
                                             app="{{ item.link }}">
                        <a href="{{content.href}}">{{ item.name }}</a>
                    </Router.router:Reference>
                    <ws:partial template="{{ item.link }}"/>
                </div>
            </ws:for>
        </div>
    </ws:for>
</div>
