<div class="controlsDemo__wrapper controlsDemo__flexRow demo-SearchSuggest__container controlsDemo__mb3">
  <Controls.scroll:Container scrollbarVisible="{{true}}" shadowVisible="{{false}}" attr:class="ControlsDemo-Suggest__scroll controlsDemo_fixedWidth500">
     <div class="controlsDemo__wrapper__horizontal controlsDemo__cell ControlsDemo-Suggest__content">
        <div class="controls-text-label_theme-{{_options.theme}}">Автодополнение с scroll:Container</div>
        <Controls.suggest:SearchInput
                attr:class="ControlsDemo-Suggest__simple"
                bind:value="_suggestDownValue"
                displayProperty="true"
                searchParam="title"
                autoDropDown="{{true}}"
                navigation="{{_navigation}}"
                source="{{_source}}">
            <ws:suggestTemplate templateName="wml!Controls-demo/Suggest_new/SearchInput/ScrollContent/resources/SuggestTemplate">
                <ws:templateOptions demoClass="controlsDemo_fixedWidth300" dialogMode="{{true}}"/>
            </ws:suggestTemplate>
        </Controls.suggest:SearchInput>
     </div>
  </Controls.scroll:Container>
</div>