<div class="controlsDemo__wrapper controlsDemo_fixedWidth1700">
    <Controls.treeGrid:View
        attr:class="demoTreeWithProto__treeGrid40"
        keyProperty="id"
        source="{{_viewSource}}"
        columns="{{_columns}}"
        parentProperty="parent"
        nodeProperty="type"
        expandedItems="{{_expandedItems}}">
        <ws:itemTemplate>
            <ws:partial template="Controls/treeGrid:ItemTemplate" expanderSize="xl" itemData="{{itemData}}"/>
        </ws:itemTemplate>
    </Controls.treeGrid:View>
</div>