<div class="controls-demo__search-container">
    <Controls.list:DataContainer source="{{_source}}" navigation="{{_navigation}}" keyProperty="id" bind:filter="_filter">
        <ws:content>
            <Controls.search:Controller searchParam="department">
                <div>
                    <Controls.search:InputContainer>
                        <Controls.search:Input bind:value="_searchValue" attr:class="controls-demo__search"/>
                    </Controls.search:InputContainer>

                    <Controls.list:Container>
                        <Controls.list:View emptyTemplate="Не найдено">
                            <ws:itemTemplate>
                                <ws:partial template="Controls/list:ItemTemplate">
                                    <ws:contentTemplate>
                                        <div style="padding: 4px; display: flex; justify-content: space-between">
                                            <div style="width: 300px">{{itemTemplate.itemData.item.get('department')}}</div>
                                            <div style="font-size: 13px; color: darkblue">{{itemTemplate.itemData.item.get('owner')}}</div>
                                            <div style="font-size: 13px; color: limegreen">{{itemTemplate.itemData.item.get('id')}}</div>
                                        </div>
                                    </ws:contentTemplate>
                                </ws:partial>
                            </ws:itemTemplate>
                        </Controls.list:View>
                    </Controls.list:Container>
                </div>
            </Controls.search:Controller>
        </ws:content>
    </Controls.list:DataContainer>
</div>
