<div class="controlsDemo__wrapper">
    <Controls.buttons:Button caption="Toggle multiselectVisibility" on:click="_onToggle()"/>
    <div>
        <div class="controlsDemo__inline-flex">
            <Controls.list:DataContainer name="dataContainer" source="{{_viewSource}}" keyProperty="id">
                <Controls.operations:Controller bind:selectedKeys="_selectedKeys">
                    <div>
                        <Controls.list:Mover name="listMover"/>
                        <Controls.list:Container>
                            <Controls.gridNew:View
                                    on:dragStart="_dragStart()"
                                    on:dragEnd="_dragEnd()"
                                    displayProperty="title"
                                    multiSelectVisibility="{{_multiselect}}"
                                    itemsReadyCallback="{{_itemsReadyCallback}}"
                                    itemsDragNDrop="{{true}}"
                                    columns="{{_columns}}">
                                <ws:draggingTemplate>
                                    <ws:partial template="Controls/dragnDrop:DraggingTemplate"
                                                mainText="{{draggingTemplate.entity._options.title}}">
                                    </ws:partial>
                                </ws:draggingTemplate>
                            </Controls.gridNew:View>
                        </Controls.list:Container>
                    </div>
                </Controls.operations:Controller>
            </Controls.list:DataContainer>
        </div>
    </div>
</div>
