<div class="controls-EditableArea__editorWrapper">
   <ws:if data="{{_options.isEditing}}">
      <ws:partial
         attr:class="controls-EditableArea__editor"
         template="{{_options.editorTemplate}}"
         value="{{_options.value}}"
         on:valueChanged="_editorValueChangeHandler()"
      />
   </ws:if>
   <ws:else>
      <div class="controls-EditableArea__Text controls-EditableArea__Text_style_{{_options.style ? _options.style  : 'default'}} controls-EditingTemplateText_size_{{_options.size ? _options.size : 'default'}}_theme-{{_options.theme}}">
         <div class="controls-EditableArea__Text__wrapper">
            <span class="controls-EditableArea__Text__baseline">&#65279;</span>
            <div class="controls-EditingTemplateText__inner">{{_prepareValueForEditor(_options.value)}}</div>
         </div>
      </div>
   </ws:else>
</div>
