<div class="controls-EditableArea__editorWrapper">
   <ws:if data="{{_options.isEditing}}">
      <ws:partial
         attr:class="controls-EditableArea__editor"
         template="{{_options.editorTemplate}}"
         value="{{_options.value}}"
         on:valueChanged="_editorValueChangeHandler()"
      />
   </ws:if>
   <ws:else>
      <div class="controls-EditableArea__Text
                  controls-text-{{_fontColorStyle}}_theme-{{_options.theme}}
                  controls-fontweight-{{_fontWeight}}{{_fontWeight === 'default' ? '_theme-' + _options.theme}}
                  controls-inlineheight-{{_inlineHeight}}_theme-{{_options.theme}}
                  controls-fontsize-{{_fontSize}}_theme-{{_options.theme}}">
         <div class="controls-EditableArea__Text__wrapper">
            <span class="controls-EditableArea__Text__baseline">&#65279;</span>
            <div class="controls-EditingTemplateText__inner">{{_prepareValueForEditor(_options.value)}}</div>
         </div>
      </div>
   </ws:else>
</div>
