<div class="{{ (gridColumn || itemData).getGroupWrapperClasses(expanderVisible, theme) }}">
    <ws:if data="{{ (gridColumn || itemData).shouldDisplayLeftSeparator(separatorVisibility, textVisible, null, textAlign) }}">
        <div class="controls-ListView__groupSeparator_theme-{{theme}} controls-ListView__groupSeparator-left_theme-{{ theme }}">&nbsp;</div>
    </ws:if>
    <ws:if data="{{ textVisible !== false }}">
        <div class="{{ (gridColumn || itemData).getGroupCaptionClasses(theme) }}">
<!--            TODO expanderAlign-->
            <ws:if data="{{expanderVisible !== false}}">
                <ws:partial template="{{ item.getExpanderTemplate() }}"
                            itemData="{{ item }}"
                            item="{{item}}"
                            expanderIcon="{{item.getExpanderIcon()}}"
                            expanderSize="{{item.getExpanderSize()}}"
                />
            </ws:if>
            <ws:if data="{{ contentTemplate }}">
                <ws:partial template="{{ contentTemplate }}" itemData="{{ item || itemData }}"/>
            </ws:if>
            <ws:else>
                {{ (gridColumn || itemData).getDefaultDisplayValue() }}
            </ws:else>
        </div>
    </ws:if>
    <ws:if data="{{ (gridColumn || itemData).shouldDisplayRightSeparator(separatorVisibility, textVisible, null, textAlign) }}">
        <div class="controls-ListView__groupSeparator_theme-{{theme}}
                    {{ textVisible !== false ? 'controls-ListView__groupSeparator-right_theme-' + theme }}">&nbsp;</div>
    </ws:if>
</div>
