<div class="{{ (gridColumn || itemData).getContentClasses(theme) }}">
    <ws:if data="{{ (gridColumn || itemData).shouldDisplayLeftSeparator(separatorVisibility, textVisible, undefined, textAlign) }}">
        <div class="controls-ListView__groupSeparator_theme-{{theme}} controls-ListView__groupSeparator-left_theme-{{ theme }}">&nbsp;</div>
    </ws:if>
    <ws:if data="{{ textVisible !== false }}">
        <div class="{{ (gridColumn || itemData).getContentTextClasses(theme) }}
                    {{ (gridColumn || itemData).getExpanderClasses(expanderAlign, expanderVisible, theme) }}">
            <ws:if data="{{ contentTemplate }}">
                <ws:partial template="{{ contentTemplate }}" itemData="{{ item || itemData }}"/>
            </ws:if>
            <ws:else>
                {{ (gridColumn || itemData).getDefaultDisplayValue() }}
            </ws:else>
        </div>
    </ws:if>
    <ws:if data="{{ (gridColumn || itemData).shouldDisplayRightSeparator(separatorVisibility, textVisible, undefined, textAlign) }}">
        <div class="controls-ListView__groupSeparator_theme-{{theme}}
                    {{ textVisible !== false ? 'controls-ListView__groupSeparator-right_theme-' + theme }}">&nbsp;</div>
    </ws:if>
</div>
