<!-- Не выводим подвал, если это не кнопка еще и при этом не был переопределен контент. -->
<!-- В таком случае подвал просто не ожидается прикладным разработчиком. -->
<ws:if data="{{ !(!item.getNode().hasMoreStorage() && !content) }}">
    <div class="{{item.getItemClasses({
        'highlightOnHover': highlightOnHover,
        'theme': theme,
        'style': style,
        'cursor': cursor,
        'clickable': clickable
    })}}" attr:key="{{item.key}}">
        <ws:for data="index,column in item.getColumns(colspan)">
            <div class="{{ column.getContentClasses(theme, cursor, highlightOnHover) }} {{ cellClassName || '' }}" attr:key="{{item.key}}_column_{{index}}" style="{{ column.getColspanStyles(colspan)  }}">
                <ws:if data="{{ index === 0 }}">
<!--                Отступы для выравнивания с экспандером-->
                    <ws:if data="{{item.shouldDisplayExpanderBlock(column)}}">
                        <ws:if data="{{!withoutLevelPadding && item.getLevel() > 1}}">
                            <ws:for data="i in item.getLevel() - 1">
                                <div class="{{item.getLevelIndentClasses(expanderSize, levelIndentSize, theme)}}"></div>
                            </ws:for>
                        </ws:if>
                        <ws:if data="{{item.shouldDisplayExpanderPadding(expanderIcon, expanderSize)}}">
                            <div class="{{item.getExpanderPaddingClasses(expanderSize)}}"></div>
                        </ws:if>
                    </ws:if>

                    <ws:partial template="{{column.getTemplate(content)}}" item="{{item}}" itemData="{{item}}"/>
                </ws:if>
            </div>
        </ws:for>
    </div>
</ws:if>

