<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell controlsDemo_fixedWidth500">
        <div class="controls-fontsize-xs_theme-{_options.theme}}">controls-fontsize-xs_theme-{{_options.theme}}</div>
        <div class="controls-fontsize-s_theme-{{_options.theme}}">controls-fontsize-s_theme-{{_options.theme}}</div>
        <div class="controls-fontsize-m_theme-{{_options.theme}}">controls-fontsize-m_theme-{{_options.theme}}</div>
        <div class="controls-fontsize-l_theme-{{_options.theme}}">controls-fontsize-l_theme-{{_options.theme}}</div>
        <div class="controls-fontsize-xl_theme-{{_options.theme}}">controls-fontsize-xl_theme-{{_options.theme}}</div>
        <div class="controls-fontsize-2xl_theme-{{_options.theme}}">controls-fontsize-2xl_theme-{{_options.theme}}</div>
        <div class="controls-fontsize-3xl_theme-{{_options.theme}}">controls-fontsize-3xl_theme-{{_options.theme}}</div>
        <div class="controls-fontsize-4xl_theme-{{_options.theme}}">controls-fontsize-4xl_theme-{{_options.theme}}</div>
        <div class="controls-fontsize-5xl_theme-{{_options.theme}}">controls-fontsize-5xl_theme-{{_options.theme}}</div>
        <div class="controls-fontsize-6xl_theme-{{_options.theme}}">controls-fontsize-6xl_theme-{{_options.theme}}</div>
        <div class="controls-fontsize-7xl_theme-{{_options.theme}}">controls-fontsize-7xl_theme-{{_options.theme}}</div>
    </div>
</div>
