<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Tile/TileMode/Static/Index' }}">
         <a href="{{content.href}}">Static</a>
      </Router.router:Reference>
      <Controls-demo.Tile.TileMode.Static.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Tile/TileMode/Dynamic/Index' }}">
         <a href="{{content.href}}">Dynamic</a>
      </Router.router:Reference>
      <Controls-demo.Tile.TileMode.Dynamic.Index/>
   </div>
</div>
