<ws:template name="itemContent">
   <div class="controls-HistoryList__itemWrapper controls-HistoryList__itemWrapper_theme-{{_options.theme}} controls-HistoryList_{{_options.orientation}}__itemWrapper_theme-{{_options.theme}}">
      <div class="controls-HistoryList__item_theme-{{_options.theme}} controls-HistoryList_{{_options.orientation}}__item_theme-{{_options.theme}} {{item.get('pinned') || item.get('client') ? 'controls-HistoryList__item_pinned'}}"
           on:click="_clickHandler(item)" title="{{text}}">{{text}}</div>
      <ws:partial template="{{iconTemplate}}" item="{{item}}" text="{{text}}"/>
   </div>
</ws:template>

<div class="controls-HistoryList">
      <div class="controls-HistoryList__heading_theme-{{_options.theme}}">{[Ранее отбирались]}</div>
      <div class="controls-HistoryList__content_theme-{{_options.theme}} {{_isMaxHeight && _options.orientation === 'vertical' ? 'controls-HistoryList_block-maxHeight_theme-' + _options.theme : ''}}">
         <Controls.listRender:View
            keyPropert="{{_keyProperty}}"
            render="Controls/listRender:Render"
            items="{{_options.items}}"
            collection="Controls/display:Collection"
            itemActions="{{_itemActions}}"
            on:itemClick="_itemClickHandler()"
            emptyTemplate="{{_options.emptyTemplate}}">
            <ws:itemTemplate>
               <ws:partial template="{{_itemTemplate}}"
                           itemsText="{{_itemsText}}"
                           scope="{{itemTemplate}}"/>
            </ws:itemTemplate>
         </Controls.listRender:View>
      </div>
   <ws:if data="{{_arrowVisible}}">
      <div class="controls-FilterPanel__separator" title="{{!_isMaxHeight ? rk('Свернуть', 'ПанельФильтра') : rk('Развернуть', 'ПанельФильтра')}}">
         <Controls.toggle:BigSeparator
                 value="{{!_isMaxHeight}}"
                 on:click="_clickSeparatorHandler()"/>
      </div>
   </ws:if>

   <ws:if data="{{ _options.saveMode === 'favorite' }}">
      <Controls.popup:Sticky name="stickyOpener"
                             closeOnOutsideClick="{{true}}"
                             on:result="_editDialogResult()"
                             template="Controls/_filterPopup/History/_EditDialog"/>
   </ws:if>
</div>
