<ws:template name="pinned">
   <span class="{{item.get('pinned') ? 'icon-Pin controls-HistoryList__iconPin-active' : 'icon-PinNull controls-HistoryList__iconPin-default'}} controls-HistoryList__iconPin "
         on:click="_onPinClick(item)"></span>
</ws:template>

<ws:template name="favorite">
   <span class="{{isFavorite ? 'icon-Favorite controls-HistoryList__iconPin-active' : 'icon-Unfavorite controls-HistoryList__iconPin-default'}} controls-HistoryList__iconPin "
         on:click="_onFavoriteClick(item, text, isFavorite)"></span>
</ws:template>

<ws:template name="itemContent">
   <div class="controls-HistoryList__itemWrapper">
      <div class="controls-HistoryList__item controls-HistoryList_{{_options.orientation}}__item {{isFavorite || item.get('pinned') ? 'controls-HistoryList__item_pinned'}}"
           on:click="_clickHandler(item, isFavorite)" title="{{text}}">{{text}}</div>
      <ws:partial template="{{iconTemplate}}" item="{{item}}" text="{{text}}" isFavorite="{{isFavorite}}"/>
   </div>
</ws:template>

<div class="controls-HistoryList">
<div class="controls-FilterPanel__caption">{[Ранее отбирались]}</div>
<div class="controls-HistoryList__content {{_isMaxHeight && _options.orientation === 'vertical' ? 'controls-FilterPanel_block-maxHeight'}}">
   <ws:for data="index, item in _historyStorage">
      <ws:partial template="itemContent"
                  item="{{item}}"
                  text="{{item.get('data').linkText}}"
                  iconTemplate="favorite"
                  isFavorite="{{true}}"/>
   </ws:for>
   <ws:for data="index, item in _items">
      <ws:partial template="itemContent"
                  item="{{item}}"
                  text="{{_itemsText[index]}}"
                  iconTemplate="{{_options.saveMode === 'favorite' ? 'favorite' : 'pinned'}}"/>
   </ws:for>
</div>
   <ws:if data="{{_arrowVisible}}">
      <div class="controls-FilterPanel__separator">
         <Controls.toggle:BigSeparator
                 value="{{!_isMaxHeight}}"
                 on:click="_clickSeparatorHandler()"/>
      </div>
   </ws:if>

   <ws:if data="{{ _options.saveMode === 'favorite' }}">
      <Controls.popup:Dialog name="dialogOpener"
                             closeOnOutsideClick="{{true}}"
                             isCompoundTemplate="{{true}}"
                             template="SBIS3.CONTROLS/Filter/FavoriteEditDialog"/>
   </ws:if>
</div>