<ws:template name="pinned">
   <span title="{{item.get('pinned') ? rk('Открепить') : rk('Закрепить')}}"
         class="{{item.get('pinned') ? 'icon-Pin controls-HistoryList__iconPin-active' : 'icon-PinNull controls-HistoryList__iconPin-default'}}
                controls-HistoryList__iconPin"
         on:click="_onPinClick(item)"></span>
</ws:template>

<ws:template name="favorite">
   <span class="{{item.get('pinned') || item.get('client') ? 'icon-Favorite controls-HistoryList__iconPin-active' : 'icon-Unfavorite controls-HistoryList__iconPin-default'}}
                controls-HistoryList__iconPin"
         on:click="_onFavoriteClick(item, text)"></span>
</ws:template>

<ws:template name="itemContent">
   <div on:swipe="_itemSwipe(item)"
      class="controls-HistoryList__itemWrapper controls-HistoryList_{{_options.orientation}}__itemWrapper">
      <div class="controls-HistoryList__item controls-HistoryList_{{_options.orientation}}__item
       {{item.get('pinned') || item.get('client') ? 'controls-HistoryList__item_pinned'}}"
           on:click="_clickHandler(item)" title="{{text}}">{{text}}</div>
      <ws:partial
         attr:class="{{item === _swipeItem ? 'controls-HistoryList__iconSwipe'}}"
         template="{{iconTemplate}}"
         item="{{item}}"
         text="{{text}}"/>
   </div>
</ws:template>

<div class="controls-HistoryList controls_theme-{{_options.theme}}">
   <ws:if data="{{_items.getCount()}}">
      <div class="controls-HistoryList__heading">{[Ранее отбирались]}</div>
      <div class="controls-HistoryList__content {{_isMaxHeight && _options.orientation === 'vertical' ? 'controls-HistoryList_block-maxHeight' : ''}}">
         <ws:for data="index, item in _items">
            <ws:if data="{{index < _historyCount}}">
               <ws:partial template="itemContent"
                           item="{{item}}"
                           text="{{_itemsText[index]}}"
                           iconTemplate="{{_options.saveMode === 'favorite' ? 'favorite' : 'pinned'}}"/>
            </ws:if>
         </ws:for>
      </div>
   </ws:if>
   <ws:else data="{{_options.emptyTemplate}}">
      <ws:partial template="{{_options.emptyTemplate}}"/>
   </ws:else>
   <ws:if data="{{_arrowVisible}}">
      <div class="controls-FilterPanel__separator" title="{{!_isMaxHeight ? rk('Свернуть', 'ПанельФильтра') : rk('Развернуть', 'ПанельФильтра')}}">
         <Controls.toggle:BigSeparator
                 value="{{!_isMaxHeight}}"
                 attr:ws-no-focus="{{true}}"
                 viewMode="arrow"
                 contrastBackground="{{false}}"
                 on:click="_clickSeparatorHandler()"/>
      </div>
   </ws:if>

   <ws:if data="{{ _options.saveMode === 'favorite' }}">
      <Controls.popup:Sticky name="stickyOpener"
                             closeOnOutsideClick="{{true}}"
                             on:result="_editDialogResult()"
                             template="Controls/_filterPopup/History/_EditDialog"/>
   </ws:if>
</div>
