<Controls.popupTemplate:InfoBox stickyPosition="{{_options.stickyPosition}}" closeButtonVisibility="{{false}}">
   <div class="controls-InfoBox controls-InfoBox_style_{{_options.styleType}}_{{_options.style}}" on:mouseenter="_sendResult()" on:mouseleave="_sendResult()">
      <Controls.popupTemplate:CloseButton attr:class="controls-InfoBox__closeButton" on:click="_close()" style="light"/>
      <ws:if data="{{_options.floatCloseButton}}">
         <div class="controls-InfoBox_floatElement"></div>
      </ws:if>

      <ws:if data="{{_options.template}}">
         <ws:partial
            template="{{_options.template}}"
            scope="{{_options.templateOptions}}"
            class="controls-InfoBox__content{{!_options.floatCloseButton ? ' controls-InfoBox__message_margin'}}">
         </ws:partial>
      </ws:if>
      <ws:else>
         <div class="{{!_options.floatCloseButton ? 'controls-InfoBox__message_margin'}}">{{_options.message}}</div>
      </ws:else>
   </div>
</Controls.popupTemplate:InfoBox>
