<div class="controls-InfoBox controls-Container__popup-scrolling-content" on:mouseenter="_sendResult()" on:mouseleave="_sendResult()">

      <Controls.Button.Close attr:class="controls-InfoBox__closeButton" on:click="_close()" style="light"/>
   <ws:if data="{{_options.floatCloseButton}}">
      <div class="controls-InfoBox_floatElement"></div>
   </ws:if>

   <ws:if data="{{_options.template}}">
      <ws:partial
         template="{{_options.template}}"
         scope="{{_options.templateOptions}}"
         class="controls-InfoBox__content{{!_options.floatCloseButton ? ' controls-InfoBox__message_margin'}}">
      </ws:partial>
   </ws:if>
   <ws:else>
      <div class="{{!_options.floatCloseButton ? 'controls-InfoBox__message_margin'}}">{{_options.message}}</div>
   </ws:else>
</div>
