<Controls.Validate.FormController name="validation" >
   <Controls.Container.Crud
         on:updateSuccessed="_crudHandler()"
         on:updateFailed="_crudHandler()"
         on:createSuccessed="_crudHandler()"
         on:createFailed="_crudHandler()"
         on:readSuccessed="_crudHandler()"
         on:readFailed="_crudHandler()"
         on:deleteSuccessed="_crudHandler()"
         on:deleteFailed="_crudHandler()"
         showLoadingIndicator="{{ true }}"
         name="crud"
         dataSource="{{ _options.dataSource }}">
      <div>
         <Controls.Popup.Opener.Confirmation name="popupOpener"/>
         <Controls.dataSource:error.Container
            name="errorContainer"
            viewConfig="{{ __error }}"
         >
            <ws:partial
               template="{{ _options.content }}"
               record="{{ _record }}"/>
         </Controls.dataSource:error.Container>
      </div>
   </Controls.Container.Crud>
</Controls.Validate.FormController>

