<ws:template name="localItemTemplate">
   <ws:partial
           template="{{ item.getItemTemplate(collection.getItemTemplateProperty(), itemTemplate, groupTemplate) }}"
           item="{{ item }}"
           itemData="{{ item }}"
           isAdd="{{ isAdd }}"
           multiSelectVisibility="{{ collection.getMultiSelectVisibility() }}"
           itemActionsPosition="{{ _options.itemActionsPosition }}"
           searchValue="{{ collection.getSearchValue() }}"
           style="{{ _options.style }}"
           theme="{{ _options.theme }}"
           multiSelectTpl="{{ multiSelectTpl }}"

           attr:key="{{ keyPrefix }}-{{ item.key }}"
           attr:class="{{ collection.getViewIterator().isItemAtIndexHidden(index) ? 'controls-ListView__hiddenContainer' }}"

           on:click="_onItemClick(item)"
           on:contextmenu="_onItemContextMenu(item)"
           on:swipe="_onItemSwipe(item)"
           on:mouseenter="_onItemMouseEnter(item)"
           on:mousedown="_onItemMouseDown(item)"
           on:mouseup="_onItemMouseUp(item)"
           on:mousemove="_onItemMouseMove(item)"
           on:mouseleave="_onItemMouseLeave(item)"
           on:wheel="_onItemWheel(item)">
      <ws:itemActionsTemplate>
         <!-- We have to support setting of "itemActionsClass" option in BaseControl and while using Controls/list:ItemTemplate -->
         <!-- Передача highlightOnHover это костыль, т.к. иначе он не виден внутри шаблона, вставляемого через ws:partial
              fixed by https://online.sbis.ru/opendoc.html?guid=da762b41-e62f-407f-8b86-1428423c8405 -->
         <ws:partial
                 template="{{ itemActionsTemplate.itemActionsTemplate || 'Controls/list:ItemActionsTemplate' }}"
                 highlightOnHover="{{ itemActionsTemplate.highlightOnHover }}"
                 scope="{{ collection.getActionsTemplateConfig() }}"
                 itemActionsClass="{{ itemActionsTemplate.itemActionsClass || collection.getActionsTemplateConfig().itemActionsClass }}"
                 useNewModel="{{ true }}"
                 itemData="{{ item }}" />
      </ws:itemActionsTemplate>
      <ws:swipeTemplate>
         <ws:partial
                 template="{{ _options.swipeTemplate.swipeTemplate || 'Controls/list:SwipeTemplate' }}"
                 scope="{{ collection.getActionsTemplateConfig() }}"
                 swipeConfig="{{ collection.getSwipeConfig() }}"
                 animationState="{{ collection.getSwipeAnimation() }}"
                 itemData="{{ item }}" />
      </ws:swipeTemplate>
   </ws:partial>
</ws:template>

<ws:for data="index, item in collection.getViewIterator()">
   <ws:if data="{{ item.isEditing() }}">
      <!-- Во время редактирования строки View не должна слушать событие click и mouseDown -->
      <Controls._list.EditInPlace.EditingRow name="editingRow" on:deactivated="_onRowDeactivated()">
              <ws:partial template="localItemTemplate"/>
      </Controls._list.EditInPlace.EditingRow>
   </ws:if>
   <ws:else>
      <ws:partial template="localItemTemplate"/>
   </ws:else>
</ws:for>
