<div attr:class="controls-ListRender">
   <ws:if data="{{ _options.listModel }}">
      <div attr:class="controls-ListRender__itemsContainer">
         <ws:partial
            template="wml!Controls/_list/Render/resources/For"
            collection="{{ _options.listModel }}"
            keyPrefix="{{ _templateKeyPrefix }}"

            itemActionsPosition="{{ _options.itemActionsPosition }}"
            itemActionsTemplate="{{ _itemActionsTemplate }}"
            swipeTemplate="{{ _options.swipeTemplate }}"
            multiSelectTpl="{{ _options.multiSelectTpl }}"
            editingItemData="{{ _options.editingItemData }}"
            isAdd="{{ _options.isAdd }}"
            itemTemplate="{{ _itemTemplate }}"/>
      </div>
   </ws:if>
   <ws:if data="{{ _options.emptyTemplate }}">
      <ws:partial template="{{ _options.emptyTemplate }}" />
   </ws:if>
   <ws:if data="{{ _options.stickyFooter }} ">
      <Controls.scroll:StickyHeader
         position="bottom"
         attr:class="controls-ListRender__footer__paddingLeft_{{ _canHaveMultiselect(_options) ? 'withCheckboxes' : 'default' }}">
         <div>
            <ws:partial template="{{ _options.footerTemplate }}"/>
         </div>
      </Controls.scroll:StickyHeader>
   </ws:if>
   <ws:else>
      <div
         attr:class="controls-ListRender__footer__paddingLeft_{{ _canHaveMultiselect(_options) ? 'withCheckboxes' : 'default' }}">
         <ws:partial template="{{ _options.footerTemplate }}"/>
      </div>
   </ws:else>
</div>
