<ws:for data="itemsViewModel.reset(); itemsViewModel.isEnd(); itemsViewModel.goToNext();">
    <ws:if data="{{itemsViewModel.getCurrent().isGroup}}">
        <ws:if data="{{!itemsViewModel.getCurrent().isHiddenGroup}}">
            <ws:partial template="{{groupTemplate}}" itemData="{{itemsViewModel.getCurrent()}}" theme="{{theme}}"/>
        </ws:if>
    </ws:if>
    <ws:else>
        <ws:partial
                template="wml!Controls/_propertyGrid/itemTemplate"
                itemData="{{itemsViewModel.getCurrent()}}"
                on:propertyValueChanged="_propertyValueChanged(itemsViewModel.getCurrent().item)"/>
    </ws:else>
</ws:for>

