<div attr:class="controls-PropertyGrid__group
                 controls-PropertyGrid__group_theme-{{theme}}" attr:key="group-{{itemData.item}}">
    <div class="controls-PropertyGrid__group-content_theme-{{theme}}">
        <ws:if data="{{!!contentTemplate}}">
            <ws:partial template="{{contentTemplate}}" itemData="{{itemData}}"/>
        </ws:if>
        <ws:else>
            {{itemData.item}}
        </ws:else>
    </div>
    <ws:if data="{{expanderVisible}}">
        <div title="{{itemData.isGroupExpanded ? '{[Свернуть]}' : '{[Развернуть]}'}}"
             class="controls-PropertyGrid__groupExpander
                    controls-icon
                    controls-icon_size-s_theme-{{theme}}
                    {{itemData.isGroupExpanded ? 'icon-MarkCollapseBold' : 'icon-MarkExpandBold'}}
                    controls-PropertyGrid__groupExpander_theme-{{theme}}"></div>
    </ws:if>
</div>
