<div class="controlsDemo__wrapper controlsDemo__flexRow demo-SearchSuggest__container controlsDemo__mb3">
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell controlsDemo_fixedWidth350">
      <div class="controls-text-label_theme-{{_options.theme}}">Шаблон подвала со стандартной кнопкой открытия</div>
      <Controls.suggest:SearchInput
              attr:class="demo-SuggestNewSearch__footerStandard controlsDemo__input"
              bind:value="_suggestStandartValue"
              displayProperty="title"
              searchParam="title"
              navigation="{{_navigation}}"
              source="{{_source}}">
          <ws:suggestTemplate templateName="wml!Controls-demo/Suggest_new/SearchInput/FooterTemplate/resources/SuggestTemplate">
              <ws:templateOptions demoClass="controlsDemo_fixedWidth350"/>
          </ws:suggestTemplate>
          <ws:footerTemplate templateName="wml!Controls-demo/Suggest_new/SearchInput/FooterTemplate/resources/StandartFooterTemplate"/>
      </Controls.suggest:SearchInput>
  </div>
  <div class="controlsDemo__wrapper__horizontal controlsDemo__cell controlsDemo_fixedWidth350">
      <div class="controls-text-label_theme-{{_options.theme}}">Шаблон подвала со своей кнопкой открытия</div>
      <Controls.suggest:SearchInput
              attr:class="demo-SuggestNewSearch__footerSelfButton controlsDemo__input"
              bind:value="_suggestCustomValue"
              displayProperty="title"
              searchParam="title"
              navigation="{{_navigation}}"
              source="{{_source}}">
          <ws:suggestTemplate templateName="wml!Controls-demo/Suggest_new/SearchInput/FooterTemplate/resources/SuggestTemplate"/>
          <ws:footerTemplate templateName="Controls-demo/Suggest_new/SearchInput/FooterTemplate/resources/FooterTemplate"/>
      </Controls.suggest:SearchInput>
  </div>
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">Без подвала</div>
      <Controls.suggest:SearchInput
              attr:class="demo-SuggestNewSearch__noFooter controlsDemo__input"
              bind:value="_suggestDefaultValue"
              displayProperty="title"
              searchParam="title"
              navigation="{{_navigation}}"
              source="{{_source}}"
              footerTemplate="{{null}}">
          <ws:suggestTemplate templateName="wml!Controls-demo/Suggest_new/SearchInput/FooterTemplate/resources/SuggestTemplate"/>
      </Controls.suggest:SearchInput>
   </div>
</div>
