<Controls._dropdown._Controller
        source="{{_options.source}}"
        keyProperty="{{_options.keyProperty}}"
        displayProperty="{{_options.displayProperty}}"
        itemTemplateProperty="{{_options.itemTemplateProperty}}"
        itemTemplate="{{_options.itemTemplate}}"
        selectedKeys="{{[_options.selectedKey]}}"
        emptyText="{{_options.emptyText}}"
        historyId="{{_options.historyId}}"
        corner="{{_corner}}"
        width="{{_width}}"
        marker="{{false}}"
        dropdownClassName="{{_options.dropdownClassName}}"
        popupClassName="{{_options.popupClassName ? _options.popupClassName + ' controls-ComboBox-popup' : 'controls-ComboBox-popup'}} theme_{{_options.theme}}"
        typeShadow="suggestionsContainer"
        filter="{{_options.filter}}"
        close="{{_onClose}}"
        open="{{_onOpen}}"
        selectedItemsChangedCallback="{{_setText}}"
        theme="{{_options.theme}}"
        on:selectedItemsChanged="_selectedItemsChangedHandler()"
        attr:class="controls-ComboBox {{_isOpen ? 'controls-ComboBox__opened'}}">
   <ws:content>
      <Controls._dropdown.ComboBox.InputRender
              size="{{_options.size}}"
              style="{{_options.style}}"
              value="{{_value}}"
              tooltip="{{_options.tooltip}}"
              tagStyle="{{_options.tagStyle}}"
              on:tagClick="_notifyHandler('tagClick')"
              on:tagHover="_notifyHandler('tagHover')"
              placeholder="{{!_isEmptyItem ? _options.placeholder : _placeholder}}"
              attr:class="controls-ComboBox-InputRender theme_{{_options.theme}} {{_isOpen ? 'controls-Popup__isolatedFocusingContext'}}">
         <ws:afterFieldWrapper>
            <span if="{{!_options.readOnly}}" class="controls-ComboBox__arrow-wrapper">
               <span attr:class="controls-ComboBox__iconArrow icon-{{_isOpen ? 'CollapseLight' : 'ExpandLight'}}"></span>
            </span>
         </ws:afterFieldWrapper>

      </Controls._dropdown.ComboBox.InputRender>
   </ws:content>
</Controls._dropdown._Controller>
