<div>
    <Controls.buttons:Button name="button1" caption="Кликни меня"
                     on:click="changeHighChartOptions()" />
    <Controls.buttons:Button class="test-demo-button" name="toggleButton" caption="{{toggleCaption}}"
                     on:click="toggleChart()" />
    <ws:if data="{{need}}">
        <Graphs.HighChartsLight
                chartOptions="{{highChartOptions1}}"
        />
    </ws:if>
    <Graphs.HighChartsLight
            chartOptions="{{highChartOptions2}}"
    />
</div>
