<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/grid/ColumnScroll/Base/Index' }}">
            <a href="{{content.href}}">Базовая настройка скрола колонок</a>
        </Router.router:Reference>
        <Controls-demo.grid.ColumnScroll.Base.Index/>
    </div>


    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/grid/ColumnScroll/ScrollStartPositionEnd/Index' }}">
            <a href="{{content.href}}">Колонки проскролены в конец</a>
        </Router.router:Reference>
        <Controls-demo.grid.ColumnScroll.ScrollStartPositionEnd.Index/>
    </div>

</div>
