<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/grid/ColumnScroll/Base/Index' }}">
            <a href="{{content.href}}">Без шапки и результатов</a>
        </Router.router:Reference>
        <Controls-demo.grid.ColumnScroll.Base.Index/>
    </div>


    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/grid/ColumnScroll/ScrollStartPositionEnd/Index' }}">
            <a href="{{content.href}}">Колонки проскролены в конец</a>
        </Router.router:Reference>
        <Controls-demo.grid.ColumnScroll.ScrollStartPositionEnd.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/grid/ColumnScroll/WithHeader/Index' }}">
            <a href="{{content.href}}">Со скроллируемой шапкой</a>
        </Router.router:Reference>
        <Controls-demo.grid.ColumnScroll.WithHeader.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/grid/ColumnScroll/WithStickyHeader/Index' }}">
            <a href="{{content.href}}">С фиксированной шапкой</a>
        </Router.router:Reference>
        <Controls-demo.grid.ColumnScroll.WithStickyHeader.Index/>
    </div>


</div>