<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/OperationsPanel/PanelWithList/Index' }}">
         <a href="{{content.href}}">Панель со списком</a>
      </Router.router:Reference>
      <Controls-demo.OperationsPanel.PanelWithList.Index/>
   </div>

   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/OperationsPanel/PanelWithEmptyList/Index' }}">
         <a href="{{content.href}}">Панель с пустым списком</a>
      </Router.router:Reference>
      <Controls-demo.OperationsPanel.PanelWithEmptyList.Index/>
   </div>
</div>