<div class="controlsDemo__wrapper controlsDemo__flexRow">
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">Постраничная навигация</div>
      <Controls.suggest:Selector
              attr:class="controlsDemo__input"
              bind:value="_suggestCustomValue"
              displayProperty="title"
              searchParam="title"
              navigation="{{_navigation}}"
              source="{{_source}}">
          <ws:suggestTemplate templateName="{{_suggestTemplate}}">
              <ws:templateOptions demoClass="demo-SuggestInputList"/>
          </ws:suggestTemplate>
      </Controls.suggest:Selector>
  </div>
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">Без указания настроек навигации</div>
      <Controls.suggest:Selector
              attr:class="controlsDemo__input"
              bind:value="_suggestDefaultValue"
              displayProperty="title"
              searchParam="title"
              source="{{_source}}">
          <ws:suggestTemplate templateName="{{_suggestTemplate}}">
              <ws:templateOptions demoClass="demo-SuggestInputList"/>
          </ws:suggestTemplate>
      </Controls.suggest:Selector>
   </div>
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">Подгружать данные, пока не будет достигут порог</div>
      <Controls.suggest:Selector
              attr:class="controlsDemo__input"
              bind:value="_maxCountValue"
              displayProperty="title"
              searchParam="title"
              navigation="{{_maxCountNavigation}}"
              source="{{_source}}">
          <ws:suggestTemplate templateName="{{_suggestTemplate}}">
              <ws:templateOptions demoClass="demo-SuggestInputList"/>
          </ws:suggestTemplate>
      </Controls.suggest:Selector>
   </div>
</div>