<div class="my_class_slider">
   <Controls.DragNDrop.Controller name="dragNDrop"
                                  on:dragmove="_onDragMoveHandler()"
                                  on:dragend="_onDragEndHandler()">
      <div class="controls-Slider-Base{{_options.size=='m'  ? '_big'}}_theme-{{_options.theme}}
                  controls-Slider-Base{{_options.readOnly ? '_disabled' : '_enabled'}}_theme-{{_options.theme}}">
         <div class="controls-Slider-Base__wrapper{{_options.borderVisible ? ' controls-Slider-Base__withBorder_theme-'+_options.theme}}"
                                  on:mousedown="_onMouseDownHandler()">
            <div class="controls-Slider-Base__mainSlider{{_options.size=='m' ? '_big' : '_small'}}_theme-{{_options.theme}}" name="area">
               <div class="controls-Slider-Base__point_theme-{{_options.theme}}
                           controls-Slider-Base__point{{_options.size=='m' ? '_big' : '_small'}}_theme-{{_options.theme}}
                           controls-Slider-Base__point{{_options.readOnly ? '_disabled' : '_enabled'}}_theme-{{_options.theme}}
                           name="point"
                           style="left:{{_pointPos}}%;"></div>
               <div class="controls-Slider-Base__line__wrapper_theme-{{_options.theme}}
                           controls-Slider-Base__line__wrapper{{_options.readOnly ? '_disabled' : '_enabled'}}_theme-{{_options.theme}}
                           controls-Slider-Base__line__wrapper{{_options.size=='m' ? '_big' : '_small'}}_theme-{{_options.theme}}">
                  <div class="controls-Slider-Base__line_theme-{{_options.theme}}
                              controls-Slider-Base__line{{_options.size=='m' ? '_big' : '_small'}}_theme-{{_options.theme}}
                              controls-Slider-Base__line__empty{{_options.readOnly ? '_disabled' : '_enabled'}}_theme-{{_options.theme}}"></div>
               </div>
               <div class="controls-Slider-Base__line__wrapper_theme-{{_options.theme}}
                           controls-Slider-Base__line__wrapper{{_options.readOnly ? '_disabled' : '_enabled'}}_theme-{{_options.theme}}
                           controls-Slider-Base__line__wrapper{{_options.size=='m' ? '_big' : '_small'}}_theme-{{_options.theme}}">
                  <div class="controls-Slider-Base__line_theme-{{_options.theme}}
                              controls-Slider-Base__line{{_options.size=='m' ? '_big' : '_small'}}_theme-{{_options.theme}}
                              controls-Slider-Base__line__full{{_options.readOnly ? '_disabled' : '_enabled'}}_theme-{{_options.theme}}"
                       style="width:{{_lineWidth}}%;"></div>
                  </div>
            </div>
         </div>
         <div if="{{_scaleArr && !_options.borderVisible}}" class="controls-Slider-Base__scale_theme-{{_options.theme}}">
            <ws:for data="key, segment in _scaleArr">
               <span class="controls-Slider-Base__segment_theme-{{_options.theme}}" style="position:realative; left:{{segment.position}}%;">{{segment.value}}</span>
            </ws:for>
         </div>
      </div>
   </Controls.DragNDrop.Controller>
</div>
