<a attr:class="controls-BaseButton
            controls-Button_{{_viewMode}} controls-Button_{{_viewMode}}_theme-{{_options.theme}}
            controls-Button_{{_options.readOnly ? 'readonly' : 'clickable'}}
            controls-Button_{{_viewMode}}_style-{{_buttonStyle}}_theme-{{_options.theme}}
            controls-Button_bg{{_contrastBackground ? '-contrast' : '-same'}}_theme-{{_options.theme}}
            {{_height ? ' controls-inlineheight-' + _height + '_theme-' + _options.theme}}
            {{_height ? ' controls-Button_' + _viewMode + '_' + _height + '_theme-' + _options.theme}}
             controls-Button_style-{{_buttonStyle}}{{_state}}
             controls-Button_viewMode-{{_viewMode}}{{_options.readOnly ? '_readOnly':''}}
             controls-Button_viewMode-{{_viewMode}}_size-{{_options.size || 'default'}}
             controls-Button_viewMode-{{_viewMode}}{{_state}}_style-common
             controls-Button_viewMode-{{_viewMode}}{{_transparent ? '_transparent' : '_withBackground'}}
             controls-Button_style-{{_buttonStyle}}_viewMode-{{_viewMode}}{{_state}}
             {{_options.readOnly ?  '':'controls-Button_viewMode-' + _viewMode + '_iconStyle-' + _iconStyle + _state}}
             theme_{{_options.theme}}"
    attr:title="{{_options.tooltip}}"
    on:click="_clickHandler()"
    on:keypress="_keyUpHandler()"
    attr:href="{{_options.href}}">
    <span attr:class="controls-BaseButton__wrapper
                        controls-fontsize-{{_fontSize}}_theme-{{_options.theme}}
                        controls-Button__wrapper_viewMode-{{_viewMode}}
                        {{_height ? ' controls-Button__wrapper_' + _viewMode + '_' + _height + '_theme-' + _options.theme}}
                        controls-Button__wrapper_viewMode-{{_viewMode}}_size-{{_options.size || 'default'}} theme_{{_options.theme}}">
        <ws:if data="{{!!_icon}}">
            <i attr:class="controls-Button__icon controls-icon {{_icon}}
                            {{_iconSize ? 'controls-icon_size-' + _iconSize + '_theme-' + _options.theme}}
                            {{_iconStyle ? 'controls-icon_style-' + _iconStyle + '_theme-' + _options.theme}}"/>
        </ws:if>
        <ws:if data="{{!!_caption}}">
           <span attr:class="controls-BaseButton__text{{_options.readOnly ? ' controls-Button__text_readonly' + '_theme-' + _options.theme : ' controls-text-' + _fontColorStyle + '_theme-' + _options.theme}}
                                {{_hasIcon ? ' controls-Button__text_gap_theme-' + _options.theme}}
                                controls-Button__text_viewMode-{{_viewMode}}_theme-{{_options.theme}}">
              <ws:if data="{{_stringCaption}}">{{_caption}}</ws:if>
              <ws:else><ws:partial template="{{_caption}}"/></ws:else>
           </span>
        </ws:if>
    </span>
</a>
