<a attr:class="controls-BaseButton controls-BaseButton_{{_viewMode}}
    controls-Button_style-{{_buttonStyle}}{{_state}}
             controls-Button_viewMode-{{_viewMode}}{{_options.readOnly ? '_readOnly':''}}
             controls-Button_viewMode-{{_viewMode}}_size-{{_options.size}}
             controls-Button_viewMode-{{_viewMode}}{{_state}}_style-common
             controls-Button_viewMode-{{_viewMode}}{{_transparent ? '_transparent' : '_withBackground'}}
             controls-Button_style-{{_buttonStyle}}_viewMode-{{_viewMode}}{{_state}}
             {{_options.readOnly ?  '':'controls-Button_viewMode-' + _viewMode + '_iconStyle-' + _iconStyle + _state}}
             theme_{{_options.theme}}"
    attr:title="{{_options.tooltip}}"
    on:click="_clickHandler()"
    on:keypress="_keyUpHandler()"
    attr:href="{{_options.href}}">
    <span attr:class="controls-BaseButton__content controls-Button__wrapper_viewMode-{{_viewMode}}_size-{{_options.size}} theme_{{_options.theme}}">
        <ws:if data="{{!!_icon}}">
            <i attr:class="controls-Button__icon {{_icon}}
                            {{_iconSize ? 'controls-Button__icon_size-' + _iconSize + '_theme-' + _options.theme}}
                            {{_iconStyle ? 'controls-Button__icon_style-' + _iconStyle + '_theme-' + _options.theme}}"/>
        </ws:if>
        <ws:if data="{{!!_caption}}">
           <span attr:class="controls-BaseButton__text controls-Button__text-{{_fontColorStyle}}_theme-{{_options.theme}}
                             {{_hasIcon ? ' controls-Button__text_gap_theme-' + _options.theme}}">
              <ws:if data="{{_stringCaption}}">{{_caption}}</ws:if>
              <ws:else><ws:partial template="{{_caption}}"/></ws:else>
           </span>
        </ws:if>
    </span>
</a>
