<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Controls.dateRange:ButtonsController attr:class="controlsDemo__flex">
            <ws:partial template="{{ content.prevButtonTemplate }}"/>
            <Controls.dateRange:RangeSelector
                    bind:startValue="_startValue1"
                    bind:endValue="_endValue1"
            />
            <ws:partial template="{{ content.nextButtonTemplate }}"/>
        </Controls.dateRange:ButtonsController>
    </div>
    <div class="controlsDemo__cell">
        <Controls.dateRange:ButtonsController attr:class="controlsDemo__flex">
            <ws:partial template="{{ content.prevButtonTemplate }}"/>
            <ws:partial template="{{ content.nextButtonTemplate }}"/>
            <Controls.dateRange:RangeSelector
                    bind:startValue="_startValue2"
                    bind:endValue="_endValue2"
            />
        </Controls.dateRange:ButtonsController>
    </div>
    <div class="controlsDemo__cell">
        <Controls.dateRange:ButtonsController attr:class="controlsDemo__flex">
            <Controls.dateRange:RangeSelector
                    bind:startValue="_startValue3"
                    bind:endValue="_endValue3"
            />
            <ws:partial template="{{ content.prevButtonTemplate }}"/>
            <ws:partial template="{{ content.nextButtonTemplate }}"/>
        </Controls.dateRange:ButtonsController>
    </div>
</div>
