<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Controls.dateRange:ButtonsController attr:class="controlsDemo__flex">
            <Controls.dateRange:ArrowButtonConsumer direction="left"/>
            <Controls.dateRange:RangeSelectorConsumer
                    bind:startValue="_startValue1"
                    bind:endValue="_endValue1"
            />
            <Controls.dateRange:ArrowButtonConsumer direction="right"/>
        </Controls.dateRange:ButtonsController>
    </div>
    <div class="controlsDemo__cell">
        <Controls.dateRange:ButtonsController attr:class="controlsDemo__flex">
            <Controls.dateRange:ArrowButtonConsumer direction="left"/>
            <Controls.dateRange:ArrowButtonConsumer direction="right"/>
            <Controls.dateRange:DateSelectorConsumer
                    bind:value="_startValue2"
                    bind:endValue="_endValue2"
            />
        </Controls.dateRange:ButtonsController>
    </div>
    <div class="controlsDemo__cell">
        <Controls.dateRange:ButtonsController attr:class="controlsDemo__flex">
            <Controls.dateRange:RangeShortSelectorConsumer
                    bind:startValue="_startValue3"
                    bind:endValue="_endValue3"
            />
            <Controls.dateRange:ArrowButtonConsumer direction="left"/>
            <Controls.dateRange:ArrowButtonConsumer direction="right"/>
        </Controls.dateRange:ButtonsController>
    </div>
</div>
