<div class="controlsDemo__wrapper controlsDemo_fixedWidth300 controlsDemo_wrapper-treeGrid-base-treeView">
    <div class='controlsDemo__button_wrapper'>
        <button attr:disabled="{{_markedLeaf === 'first'}}" on:click="_goToPrev()">Предыдущая</button>
        <button attr:disabled="{{_markedLeaf === 'last'}}" on:click="_goToNext()">Следующая</button>
    </div>
    <Controls.scroll:Container>
        <Controls.treeGrid:View
                keyProperty="id"
                name="tree"
                markerVisibility="visible"
                markerMoveMode="leaves"
                bind:expandedItems="_expandedItems"
                on:markedKeyChanged="_onMarkedKeyChanged()"
                markedLeafChangeCallback="{{_markedLeafChangeCallback}}"
                markedKey="{{_markedKey}}"
                expandByItemClick="{{true}}"
                source="{{_viewSource}}"
                columns="{{_columns}}"
                itemsReadyCallback="{{_itemsReadyCallback}}"
                parentProperty="parent"
                nodeProperty="nodeType"/>
    </Controls.scroll:Container>
</div>
