<div class="controlsDemo__wrapper controlsDemo_fixedWidth300 controlsDemo_wrapper-treeGrid-base-treeView">
    <div class='controlsDemo__button_wrapper'>
        <span class="controlsDemo__button {{_leafPosition === 'first' ? 'controlsDemo__button_disabled' }}" on:click="_goToPrev()">Предыдущая</span>
        <span class="controlsDemo__button {{_leafPosition === 'last' ? 'controlsDemo__button_disabled' }}" on:click="_goToNext()">Следующая</span>
    </div>
    <Controls.scroll:Container>
        <Controls.treeGrid:View
                keyProperty="id"
                name="tree"
                markerVisibility="visible"
                keyDownMode="leavesOnly"
                bind:expandedItems="_expandedItems"
                on:markedKeyChanged="_onMarkedKeyChanged()"
                on:leafPositionChanged="_onLeafPositionChanged()"
                markedKey="{{_markedKey}}"
                expandByItemClick="{{true}}"
                source="{{_viewSource}}"
                columns="{{_columns}}"
                itemsReadyCallback="{{_itemsReadyCallback}}"
                parentProperty="parent"
                nodeProperty="nodeType"/>
    </Controls.scroll:Container>
</div>
