<Controls.Container.MasterDetail attr:class="demo-DragNDrop__MasterDetail">
   <ws:master>
      <div>
         <div class="ws-flexbox demo-DragNDrop__MasterDetail_search">
            <Controls.search:Input placeholder="Введите"
                                   attr:class="demo-DragNDrop__MasterDetail_master_search_input"/>
         </div>
         <Controls.Container.Scroll attr:class="demo-DragNDrop__MasterDetail_master">
            <Controls.list:DataContainer name="dataContainer" source="{{_masterSource}}" keyProperty="id">
               <div>
                  <Controls.list:Mover name="masterMover" parentProperty="Раздел"/>
                  <Controls.list:Container>
                     <Controls.Container.MasterList>
                        <Controls.treeGrid:View
                           itemsReadyCallback="{{_itemsReadyCallbackMaster}}"
                           itemsDragNDrop="{{true}}"
                           on:dragStart="_dragStartMaster()"
                           on:dragEnd="_dragEndMaster()"
                           on:dragEnter="_dragEnterMaster()"
                           parentProperty="Раздел"
                           style="master"
                           markerVisibility='visible'
                           nodeProperty="Раздел@"
                           expanderDisplayMode="adaptive"
                           columns="{{gridColumns}}"
                        >
                           <ws:draggingTemplate>
                              <ws:partial template="Controls/dragnDrop:DraggingTemplate"
                                          mainText="{{draggingTemplate.entity._options.mainText}}"
                                          image="{{draggingTemplate.entity._options.image}}"
                                          additionalText="{{draggingTemplate.entity._options.additionalText}}">
                              </ws:partial>
                           </ws:draggingTemplate>
                        </Controls.treeGrid:View>
                     </Controls.Container.MasterList>
                  </Controls.list:Container>
               </div>
            </Controls.list:DataContainer>
         </Controls.Container.Scroll>
      </div>
   </ws:master>
   <ws:detail>
      <div class="ws-flexbox ws-flex-column ws-flex-grow-1">
         <div class="ws-flexbox ws-flex-shrink-0 demo-DragNDrop__MasterDetail_search">
            <Controls.search:Input placeholder="Введите"/>
         </div>
         <Controls.Container.Scroll attr:class="demo-DragNDrop__MasterDetail_detail">
            <Controls.list:DataContainer name="dataContainer" source="{{_detailSource}}" keyProperty="id">
               <div>
                  <Controls.list:Mover name="detailMover"/>
                  <Controls.list:Container>
                     <Controls.list:View
                        name="detailList"
                        itemsReadyCallback="{{_itemsReadyCallbackDetail}}"
                        itemsDragNDrop="{{true}}"
                        on:dragStart="_dragStartDetail()"
                        on:dragEnd="_dragEndDetail()">
                        <ws:filter parent="{{detail.selectedMasterValue || '0'}}">
                        </ws:filter>
                        <ws:itemTemplate>
                           <ws:partial template="Controls/list:ItemTemplate">
                              <ws:contentTemplate>
                                 <ws:partial
                                         item="{{itemTemplate.itemData.item}}"
                                         template="wml!Controls-demo/DragNDrop/MasterDetail/itemTemplates/TaskItemTemplate"
                                 />
                              </ws:contentTemplate>
                           </ws:partial>
                        </ws:itemTemplate>
                        <ws:draggingTemplate>
                           <ws:partial template="Controls/dragnDrop:DraggingTemplate"
                                       mainText="{{draggingTemplate.entity._options.mainText}}"
                                       image="{{draggingTemplate.entity._options.image}}"
                                       additionalText="{{draggingTemplate.entity._options.additionalText}}">
                           </ws:partial>
                        </ws:draggingTemplate>
                     </Controls.list:View>
                  </Controls.list:Container>
               </div>
            </Controls.list:DataContainer>
         </Controls.Container.Scroll>
      </div>
   </ws:detail>
</Controls.Container.MasterDetail>
