<ws:partial template="Controls/grid:ColumnTemplate"
            attr:class="js-controls-ListView__notEditable controls-Grid__row-cell__content_baseline_L"
            itemData="{{itemData}}">
    <ws:contentTemplate>
        <div>
            <ws:partial template="{{ladderWrapper}}" ladderProperty="date">
                <div>
                    {{itemData.item['date']}}
                </div>
            </ws:partial>
            <div>{{itemData.item['state']}}</div>
        </div>
    </ws:contentTemplate>
</ws:partial>