<ws:partial attr:class="controls-Lookup__collectionItem_layout_{{_options.itemsLayout}}"
            template="{{_options.itemTemplate}}"
            item="{{item}}"
            displayProperty="{{_options.displayProperty}}"
            isSingleItem="{{itemsCount === 1}}"
            isLastItem="{{itemsCount === index + 1}}"
            readOnly="{{_options.readOnly}}">
    <ws:contentTemplate>
        <ws:partial template="wml!Controls/Input/Lookup/_ContentTemplate" on:click="_itemClick(item)"/>
    </ws:contentTemplate>
    <ws:crossTemplate>
        <ws:partial template="{{!_options.readOnly ? 'wml!Controls/Input/Lookup/_CrossTemplate'}}" on:click="_crossClick(index)"/>
    </ws:crossTemplate>
</ws:partial>