<Controls.Container.Suggest.Layout
        on:choose="_choose()"
        on:deactivated="_deactivated()"
        suggestTemplate="{{_options.suggestTemplate}}"
        minSearchLength="{{_options.minSearchLength}}"
        source="{{_options.source}}"
        searchParam="{{_options.searchParam}}"
        trim="{{_options.trim}}"
        navigation="{{_options.navigation}}"
        tooltip="{{_options.tooltip}}"
        bind:suggestState="_suggestState"
        filter="{{_options.filter}}"
        autoDropDown="{{_options.autoDropDown}}"
        layerName="Controls/Container/Suggest/__PopupLayer">
    <Controls.Input.resources.InputRender.InputRender
            size="{{ _options.size }}"
            viewModel="{{ _simpleViewModel }}"
            trim="{{ _options.trim }}"
            selectOnClick="{{ _options.selectOnClick }}"
            inputCharRegExp="{{ _options.inputCharRegExp }}"
            constraint="{{ _options.constraint }}"
            value="{{ _options.value }}"
            tagStyle="{{ _options.tagStyle }}"
            placeholder="{{ _isEmpty ? _options.placeholder }}"
            validationErrors="{{ _options.validationErrors }}"
            content="{{ _isEmpty || _options.multiSelect ? 'wml!Controls/Input/resources/input' }}"
            on:valueChanged="_changeValueHandler()"
            attr:class="controls-Lookup__inputRender">

        <ws:beforeFieldWrapper>
            <ws:if data="{{!_isEmpty}}">
                <div name="showSelector" class="controls-Lookup__showAllLinks{{_isAllRecordsDisplay ? ' controls-Lookup__hidden_item' : ''}}">&#133;</div>
                <Controls.Input.Lookup._Collection
                        attr:style="max-width:{{_availableWidthCollection}}px;"
                        items="{{_visibleCollection}}"
                        displayProperty="{{_options.displayProperty}}"
                        itemTemplate="{{_options.itemTemplate}}"
                        on:itemClick="_itemClick()"
                        on:crossClick="_crossClick()"/>

                <ws:if data="{{!_collectionIsReady}}">
                    <Controls.Input.Lookup._Collection
                            attr:class="controls-Lookup__hidden_collection"
                            items="{{_items}}"
                            displayProperty="{{_options.displayProperty}}"
                            itemTemplate="{{_options.itemTemplate}}"/>
                </ws:if>
            </ws:if>
        </ws:beforeFieldWrapper>

        <ws:afterFieldWrapper>
            <ws:if data="{{!_options.readOnly}}">
                <div class="controls-Lookup__showSelector icon-ListView" on:click="_showSelector()"></div>
                <Controls.Selector.Opener name="selectorOpener">
                    <ws:popupOptions template="{{_options.lookupTemplate.templateName}}">
                        <ws:eventHandlers onResult="{{_selectCallback}}"/>
                    </ws:popupOptions>
                </Controls.Selector.Opener>
            </ws:if>
        </ws:afterFieldWrapper>

    </Controls.Input.resources.InputRender.InputRender>
</Controls.Container.Suggest.Layout>
