<ws:template name="collection">
    <Controls.Input.Lookup._Collection
            name="{{name}}"
            displayProperty="{{_options.displayProperty}}"
            itemTemplate="{{_options.itemTemplate}}"
            itemsLayout="{{itemsLayout}}"
            items="{{items}}"
            readOnly="{{_options.readOnly}}"
            on:itemClick="_itemClick()"
            on:crossClick="_crossClick()"/>
</ws:template>

<Controls.Container.Suggest.Layout
        name="layout"
        on:choose="_choose()"
        on:deactivated="_deactivated()"
        suggestTemplate="{{_options.suggestTemplate}}"
        on:suggestStateChanged="_suggestStateChanged()"
        minSearchLength="{{_options.minSearchLength}}"
        source="{{_options.source}}"
        searchParam="{{_options.searchParam}}"
        trim="{{_options.trim}}"
        navigation="{{_options.navigation}}"
        tooltip="{{_options.tooltip}}"
        bind:suggestState="_suggestState"
        filter="{{_options.filter}}"
        autoDropDown="{{_autoDropDown}}"
        layerName="Controls/Container/Suggest/__PopupLayer">
    <Controls.Input.resources.InputRender.InputRender
            name="inputRender"
            size="{{ _options.size }}"
            viewModel="{{ _simpleViewModel }}"
            trim="{{ _options.trim }}"
            selectOnClick="{{ _options.selectOnClick }}"
            inputCharRegExp="{{ _options.inputCharRegExp }}"
            constraint="{{ _options.constraint }}"
            value="{{ _options.value }}"
            tagStyle="{{ _options.tagStyle }}"
            placeholder="{{ _isEmpty ? _options.placeholder }}"
            validationErrors="{{ _options.validationErrors }}"
            content="{{ _isEmpty || _options.multiSelect ? 'wml!Controls/Input/resources/input' }}"
            on:valueChanged="_changeValueHandler()"
            attr:class="controls-Lookup__inputRender">

        <ws:beforeFieldWrapper>
            <ws:if data="{{!_isEmpty && !_isAllRecordsDisplay}}">
                <ws:partial template="wml!Controls/Input/Lookup/resources/showAllLinksTemplate" name="showAllLinks" on:click="_togglePicker()"/>
            </ws:if>

            <ws:if data="{{!_isEmpty}}">
                <ws:partial template="collection"
                            attr:class="controls-Lookup__collection_{{_options.multiSelect ? 'multi' : 'single'}}{{_isPickerVisible ? ' controls-Lookup__collection_hidden'}}"
                            attr:style="max-width:{{!_options.readOnly && _options.multiSelect ? _availableWidthCollection}}px;"
                            name="collection"
                            itemsLayout="oneRow"
                            items="{{_options.readOnly ? _items : _visibleItems}}"
                />
            </ws:if>
        </ws:beforeFieldWrapper>

        <ws:afterFieldWrapper>
            <ws:if data="{{!_options.readOnly}}">
                <ws:partial template="wml!Controls/Input/Lookup/resources/showSelectorTemplate" name="showSelector" on:click="showSelector()"/>
                <Controls.Selector.Opener name="selectorOpener">
                    <ws:popupOptions template="{{_options.lookupTemplate.templateName}}">
                        <ws:eventHandlers onResult="{{_selectCallback}}"/>
                    </ws:popupOptions>
                </Controls.Selector.Opener>
            </ws:if>
        </ws:afterFieldWrapper>

    </Controls.Input.resources.InputRender.InputRender>
    <Controls.Popup.Opener.Sticky name="sticky">
        <ws:popupOptions>
            <ws:template>
                <ws:partial template="collection"
                            attr:class="controls-Lookup__picker"
                            itemsLayout="twoColumns"
                            items="{{_items}}"
                />
            </ws:template>
            <ws:eventHandlers onClose="{{_onClosePickerBind}}"/>
            <ws:verticalAlign side="bottom"/>
            <ws:corner vertical="bottom"/>
          </ws:popupOptions>
    </Controls.Popup.Opener.Sticky>
</Controls.Container.Suggest.Layout>
