<div class="controlsDemo-BlockLayout">
   <ws:template name="content">
      <div class="controlsDemo-BlockLayout__content controlsDemo-BlockLayout__content_size_default">{{number}}</div>
   </ws:template>

   <div class="controls-BlockLayout">
      <div class="controls-BlockLayout__blockGroup">
         <div class="controls-BlockLayout__block controls-BlockLayout__block_style_1">
            <ws:partial template="content" number="1"/>
         </div>
         <div class="controls-BlockLayout__block controls-BlockLayout__block_style_1">
            <ws:partial template="content" number="2"/>
         </div>
         <div class="controls-BlockLayout__block controls-BlockLayout__block_style_1">
            <ws:partial template="content" number="3"/>
         </div>
      </div>
   </div>

   <div class="controls-BlockLayout">
      <div class="controls-BlockLayout__blockGroup ws-flexbox ws-flex-wrap">
         <div class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicFlex__block-1">
            <ws:partial template="content" number="1"/>
         </div>
         <div class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicFlex__block-2">
            <ws:partial template="content" number="2"/>
         </div>
         <div class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicFlex__block-2">
            <ws:partial template="content" number="3"/>
         </div>
         <div class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicFlex__block-4">
            <ws:partial template="content" number="4"/>
         </div>
         <div class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicFlex__block-3">
            <ws:partial template="content" number="5"/>
         </div>
      </div>
   </div>

   <div class="controls-BlockLayout">
      <div class="controls-BlockLayout__blockGroup DinamicGrid__container">
         <ws:partial template="content" number="1" class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicGrid__block-1"/>
         <ws:partial template="content" number="2" class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicGrid__block-2"/>
         <ws:partial template="content" number="3" class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicGrid__block-3"/>
         <ws:partial template="content" number="4" class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicGrid__block-4"/>
         <ws:partial template="content" number="5" class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicGrid__block-5"/>
      </div>
   </div>

   <div class="controls-BlockLayout">
      <div class="controls-BlockLayout__blockGroup ws-flexbox ws-flex_rebuild">
         <div class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicRebuildFlex__block">
            <ws:partial template="content" number="1"/>
         </div>
         <div class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicRebuildFlex__block">
            <ws:partial template="content" number="2"/>
         </div>
         <div class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicRebuildFlex__block">
            <ws:partial template="content" number="3"/>
         </div>
         <div class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicRebuildFlex__block">
            <ws:partial template="content" number="4"/>
         </div>
         <div class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicRebuildFlex__block">
            <ws:partial template="content" number="5"/>
         </div>
         <div class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicRebuildFlex__block">
            <ws:partial template="content" number="6"/>
         </div>
      </div>
   </div>

   <div class="controls-BlockLayout">
      <div class="controls-BlockLayout__blockGroup DinamicRebuildGrid__container">
         <ws:partial template="content" number="1" class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicRebuildGrid__block-1"/>
         <ws:partial template="content" number="2" class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicRebuildGrid__block-2"/>
         <ws:partial template="content" number="3" class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicRebuildGrid__block-3"/>
         <ws:partial template="content" number="4" class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicRebuildGrid__block-4"/>
         <ws:partial template="content" number="5" class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicRebuildGrid__block-5"/>
         <ws:partial template="content" number="6" class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicRebuildGrid__block-6"/>
      </div>
   </div>

   <div class="controls-BlockLayout">
      <div class="controls-BlockLayout__blockGroup ws-flexbox ws-flex-wrap">
         <div class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicRebuildFlex__calc1">
            <ws:partial template="content" number="1"/>
         </div>
         <div class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicRebuildFlex__base">
            <ws:partial template="content" number="6"/>
         </div>
         <div class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicRebuildFlex__calc2">
            <ws:partial template="content" number="2"/>
         </div>
         <div class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicRebuildFlex__calc2">
            <ws:partial template="content" number="3"/>
         </div>
         <div class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicRebuildFlex__base">
            <ws:partial template="content" number="7"/>
         </div>
         <div class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicRebuildFlex__calc3">
            <ws:partial template="content" number="4"/>
         </div>
         <div class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicRebuildFlex__calc4">
            <ws:partial template="content" number="5"/>
         </div>
         <div class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicRebuildFlex__base">
            <ws:partial template="content" number="8"/>
         </div>
      </div>
   </div>

   <div class="controls-BlockLayout">
      <div class="controls-BlockLayout__blockGroup DinamicStaticGrid__container">
         <ws:partial template="content" number="1" class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicStaticGrid__block-1"/>
         <ws:partial template="content" number="2" class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicStaticGrid__block-2"/>
         <ws:partial template="content" number="3" class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicStaticGrid__block-3"/>
         <ws:partial template="content" number="4" class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicStaticGrid__block-4"/>
         <ws:partial template="content" number="5" class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicStaticGrid__block-5"/>
         <ws:partial template="content" number="6" class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicStaticGrid__block-6"/>
         <ws:partial template="content" number="7" class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicStaticGrid__block-7"/>
         <ws:partial template="content" number="8" class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicStaticGrid__block-8"/>
      </div>
   </div>

   <div class="controls-BlockLayout">
      <div class="controls-BlockLayout__blockGroup ws-flexbox ws-flex_rebuild">
         <div class="controls-BlockLayout__blockGroup ws-flexbox ws-flex-wrap DinamicStaticRebuildFlex_container1">
            <div class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicStaticRebuildFlex_block1">
               <ws:partial template="content" number="1"/>
            </div>
            <div class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicStaticRebuildFlex_block2">
               <ws:partial template="content" number="2"/>
            </div>
            <div class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicStaticRebuildFlex_block2">
               <ws:partial template="content" number="3"/>
            </div>
            <div class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicStaticRebuildFlex_block1">
               <ws:partial template="content" number="4"/>
            </div>
         </div>
         <div class="controls-BlockLayout__block controls-BlockLayout__block_style_2 DinamicStaticRebuildFlex_container2">
            <ws:partial template="content" number="5"/>
         </div>
      </div>
   </div>
</div>