         <div class="example-Base_footerSpacing ws-flexbox ws-flex-column ws-align-items-center">
            <Controls-demo.Example.Input.Text/>
            <Controls-demo.Example.Input.Number/>
            <Controls-demo.Example.Input.Money/>
            <Controls-demo.Example.Input.Tag/>
            <Controls-demo.Example.Input.Area/>
            <Controls-demo.Example.Input.Password/>
            <Controls-demo.Example.Input.Suggest/>
            <Controls-demo.Example.Input.Mask/>
            <Controls-demo.Example.Input.Phone/>
            <Controls-demo.Example.Input.Font/>
            <Controls-demo.Example.Input.PositionLabels/>
         </div>
