<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/treeGrid/Header/Default/Index' }}">
            <a href="{{content.href}}">Однострочные тестовые заголовки</a>
        </Router.router:Reference>
        <Controls-demo.treeGrid.Header.Default.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/treeGrid/Header/LongHeader/Index' }}">
            <a href="{{content.href}}">Длинные заголовки</a>
        </Router.router:Reference>
        <Controls-demo.treeGrid.Header.LongHeader.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/treeGrid/Header/MultiHeader/Index' }}">
            <a href="{{content.href}}">Многоуровневый заголовок</a>
        </Router.router:Reference>
        <Controls-demo.treeGrid.Header.MultiHeader.Index/>
    </div>
</div>
