<?xml version="1.0" encoding="WINDOWS-1251"?>
<dictionary dicx_version="1.2">

  <table name="АдресСпискаОтзываСертификатов" personal_data="0" table_ignore_convert="0" table_logged="0" table_partitioned="0" table_replicated="0">
    <column name="____SBIS_PRIMARY_KEY_FIELD____">
      <format>
        <type>IDENTIFIER</type>
        <max_size>4</max_size>
      </format>
    </column>
    <column name="URL">
      <format>
        <null_if_empty>1</null_if_empty>
        <type>TEXT</type>
      </format>
    </column>
    <column name="ПоследняяПопыткаДоступа">
      <format>
        <type>DATETIME</type>
      </format>
    </column>
    <column name="ПоследнийУспешныйДоступ">
      <format>
        <type>DATETIME</type>
      </format>
    </column>
    <column name="СписокОтзываСертификатов">
      <format>
        <type>LINK1-N</type>
        <table>СписокОтзываСертификатов</table>
        <on_delete>1</on_delete>
      </format>
    </column>
    <index method="btree" name="СписокОтзываСертификатов" null_keys="1" service="1" unique="0">
      <column is_expressions="0" name="СписокОтзываСертификатов" nulls_place="LAST" sorting="ASC"/>
    </index>
    <trigger_list/>
  </table>

  <table name="ИдентификацияСертификата" personal_data="0" table_ignore_convert="0" table_logged="0" table_partitioned="0" table_replicated="0">
    <column name="____SBIS_PRIMARY_KEY_FIELD____">
      <format>
        <type>IDENTIFIER</type>
        <max_size>8</max_size>
      </format>
    </column>
    <column name="ИдКлючаЦС">
      <format>
        <null_if_empty>1</null_if_empty>
        <type>STRING</type>
        <max_size>40</max_size>
      </format>
    </column>
    <column name="СерийныйНомер">
      <format>
        <not_null>1</not_null>
        <default></default>
        <type>STRING</type>
        <max_size>32</max_size>
      </format>
    </column>
    <column name="Отозван">
      <format>
        <not_null>1</not_null>
        <default>0</default>
        <type>BOOLEAN</type>
      </format>
    </column>
    <column name="Схема">
      <format>
        <not_null>1</not_null>
        <default></default>
        <type>TEXT</type>
      </format>
    </column>
    <column name="ИдВСхеме">
      <format>
        <type>INTEGER</type>
      </format>
    </column>
    <index method="btree" name="инИдентификацияСертификата_Отозван" null_keys="1" service="0" unique="0">
      <column is_expressions="0" name="Отозван" nulls_place="LAST" sorting="ASC"/>
    </index>
    <trigger_list/>
  </table>

  <table name="КорневойСертификат" personal_data="0" table_ignore_convert="0" table_logged="0" table_partitioned="0" table_replicated="0">
    <column index_in_pk="0" is_pk_part="1" name="@Сертификат">
      <format>
        <type>INTEGER</type>
      </format>
    </column>
    <column name="Доверенный">
      <format>
        <type>BOOLEAN</type>
      </format>
    </column>
    <column name="ИдКлючаСубъекта">
      <format>
        <null_if_empty>1</null_if_empty>
        <type>STRING</type>
        <max_size>40</max_size>
      </format>
    </column>
    <trigger_list/>
  </table>

  <table name="Сертификат" personal_data="1" table_ignore_convert="0" table_logged="0" table_partitioned="0" table_replicated="0">
    <column name="____SBIS_PRIMARY_KEY_FIELD____">
      <format>
        <type>IDENTIFIER</type>
        <max_size>4</max_size>
      </format>
    </column>
    <column name="Отозван">
      <format>
        <not_null>1</not_null>
        <default>0</default>
        <type>BOOLEAN</type>
      </format>
    </column>
    <column name="ИдКлючаЦС">
      <format>
        <null_if_empty>1</null_if_empty>
        <type>STRING</type>
        <max_size>40</max_size>
      </format>
    </column>
    <index method="btree" name="инСертификата_ИдКлючаЦС" null_keys="1" service="0" unique="0">
      <column is_expressions="0" name="ИдКлючаЦС" nulls_place="LAST" sorting="ASC"/>
    </index>
    <trigger_list/>
  </table>

  <table name="СписокОтзываСертификатов" personal_data="0" table_ignore_convert="0" table_logged="0" table_partitioned="0" table_replicated="0">
    <column name="____SBIS_PRIMARY_KEY_FIELD____">
      <format>
        <type>IDENTIFIER</type>
        <max_size>4</max_size>
      </format>
    </column>
    <column name="ИдКлючаЦС">
      <format>
        <null_if_empty>1</null_if_empty>
        <type>STRING</type>
        <max_size>40</max_size>
      </format>
    </column>
    <column name="Файл">
      <format>
        <type>BINARY</type>
        <max_size>268435456</max_size>
      </format>
    </column>
    <trigger_list/>
  </table>

</dictionary>
