<ws:template name="itemOutputLocalTemplate">
   <ws:partial
      template="{{currentItemTemplate}}"
      itemOutputWrapper="{{itemOutputWrapper}}"
      listModel="{{listModel}}"
      itemActionsTemplate="{{itemActionsTemplate}}"
      currentNode="{{currentNode}}"
      swipeTemplate="{{swipeTemplate}}"
      editingItemData="{{editingItemData}}"
      isAdd="{{isAdd}}"
      attr:key="{{key}}"
      editArrowTemplate="{{editArrowTemplate}}"
      multiSelectTpl="{{multiSelectTpl}}"
      itemTemplate="{{itemTemplate}}"
      backgroundStyle="{{backgroundStyle}}"
      itemActionsPosition="{{itemActionsPosition}}"/>
</ws:template>
<ws:template name="itemRenderNodeFooterWrapper">
   <ws:partial template="itemOutputLocalTemplate" currentItemTemplate="{{'Controls/list:ItemOutputWrapper'}}" key="{{listModel.getCurrent().key}}"/>
   <ws:if data="{{itemData.nodeFooters.length > 0}}">
      <ws:partial template="wml!Controls/_treeGrid/TreeGridView/NodeFooter" nodeFooters="{{itemData.nodeFooters}}"/>
   </ws:if>
</ws:template>
<ws:template name="nodeOutputLocalTemplate">
   <ws:partial template="itemRenderNodeFooterWrapper" itemData="{{currentNode}}"/>
   <ws:if data="{{currentNode.hasChildren}}">
      <ws:partial template="itemOutputLocalTemplate"
         currentItemTemplate="{{itemOutputWrapper}}"
         currentNode="{{currentNode}}"/>
   </ws:if>
</ws:template>
<ws:for data="; listModel.isEnd() && !listModel.getCurrent().isGroup && (currentNode === undefined || listModel.getCurrent().item[listModel.getCurrent().parentProperty] === currentNode.key) ;">
   <ws:if data="{{listModel.getCurrent().item[listModel.getCurrent().nodeProperty] !== null}}">
      <ws:partial template="nodeOutputLocalTemplate" currentNode="{{listModel.getCurrent()}}"/>
   </ws:if>
   <ws:else>
      <ws:partial template="itemRenderNodeFooterWrapper" itemData="{{listModel.getCurrent()}}"/>
   </ws:else>
</ws:for>
