<ws:template name="itemActionsTemplateChooser">
   <ws:if data="{{itemData.isSwiped}}">
      <ws:partial template="{{swipeTemplate}}"
                  itemData="{{itemData}}"
                  itemActionsTemplate="{{itemActionsTemplate}}"
                  itemActionsContainerStyles="{{itemActionsContainerStyles}}"
                  highlightOnHover="{{highlightOnHover}}"/>
   </ws:if>
   <ws:else data="{{itemData.itemActionsPosition !== 'custom'}}">
      <ws:partial template="{{itemActionsTemplate}}"
                  itemActionsClass="{{itemActionsClass}}"
                  itemData="{{itemData}}"
                  itemActionsContainerStyles="{{itemActionsContainerStyles}}"
                  highlightOnHover="{{highlightOnHover}}"/>
   </ws:else>
</ws:template>
<ws:template name="cellPartialTemplate">
   <ws:if data="{{itemData.hasMultiSelect && currentColumn.columnIndex === 1 || !itemData.hasMultiSelect && currentColumn.columnIndex === 0}}">
      <ws:if data="{{!withoutLevelPadding && itemData.level > 1}}">
         <ws:for data="i in itemData.level - 1">
            <div class="controls-TreeGrid__row-levelPadding {{itemData.getLevelIndentClasses(expanderSize, levelIndentSize)}}"></div>
         </ws:for>
      </ws:if>
      <ws:if data="{{itemData.shouldDrawExpander(itemData, expanderIcon)}}">
         <ws:partial template="{{itemData.expanderTemplate}}" itemData="{{itemData}}" expanderIcon="{{expanderIcon}}" expanderSize="{{expanderSize}}"/>
      </ws:if>
      <ws:else data="{{itemData.shouldDrawExpanderPadding(itemData, expanderIcon, expanderSize)}}">
         <div class="{{itemData.getExpanderPaddingClasses(expanderSize)}} js-controls-ListView__notEditable"></div>
      </ws:else>
   </ws:if>
   <ws:if data="{{colspan}}">
      <ws:partial template="{{colspanTemplate}}" itemData="{{itemData}}" expanderTemplate="{{itemData.expanderTemplate}}"/>
   </ws:if>
   <ws:else>
      <ws:partial template="{{currentColumn.template}}"
                  editArrowTemplate="{{editArrowTemplate}}"
                  attr:class="{{currentColumn.column.align ? ' controls-Grid__row-cell__content_halign_' + currentColumn.column.align : ''}}{{itemData.isRightSwiped ? ' controls-ListView__item_rightSwipeAnimation'}}"
                  ladderWrapper="{{currentColumn.ladderWrapper}}"
                  expanderTemplate="{{itemData.expanderTemplate}}"
                  itemData="{{currentColumn}}" />
   </ws:else>
   <ws:if data="{{!itemData.columnScroll && itemData.isDrawActions(itemData, currentColumn, colspan || colspanCurrentNode)}}">
      <ws:partial template="itemActionsTemplateChooser"/>
   </ws:if>
</ws:template>
<ws:template name="columnContent">
   <ws:if data="{{itemData.hasMultiSelect && currentColumn.columnIndex === 0}}">
      <ws:partial template="{{multiSelectTpl}}" attr:class="{{itemData.multiSelectClassList}}">
         <ws:templateOptions triState="{{itemData.item[itemData.nodeProperty] !== null}}"
                             checkboxReadOnly="{{checkboxReadOnly}}"
                             multiSelectStatus="{{itemData.multiSelectStatus}}"
                             key="{{itemData.key}}" />
      </ws:partial>
   </ws:if>
   <ws:else>
      <ws:partial template="cellPartialTemplate"/>
   </ws:else>
</ws:template>
<ws:template name="columnContentWrapper">
<ws:if data="{{marker !== false && itemData.markerVisibility !== 'hidden' && itemData.isSelected && currentColumn.columnIndex === 0}}">
   <div attr:class="controls-ListView__itemV_marker"></div>
</ws:if>
<div if="{{!!itemData.dragTargetNode}}" class="controls-TreeGridView__dragTargetNode {{currentColumn.columnIndex === 0 ? 'controls-TreeGridView__dragTargetNode_first'}}
                              {{currentColumn.columnIndex === itemData.getLastColumnIndex() ? 'controls-TreeGridView__dragTargetNode_last'}}"></div>
<ws:partial template="columnContent" attr:class="{{currentColumn.hiddenForLadder ? 'controls-Grid__row-cell__content_hiddenForLadder'}}"/>
</ws:template>
<ws:template name="colTpl">
   <ws:if data="{{shouldDrawOnlyActions}}">
      <ws:partial template="itemActionsTemplateChooser" itemActionsContainerStyles="{{currentColumn.gridCellStyles}}" highlightOnHover="{{canBeHighlighted}}"/>
   </ws:if>
   <ws:else>
      <ws:if data="{{itemData.isFullGridSupport() && itemData.columnScroll && itemData.isDrawActions(itemData, currentColumn, colspan || colspanCurrentNode)}}">
         <ws:partial template="itemActionsTemplateChooser" itemActionsContainerStyles="{{currentColumn.gridCellStyles}}" attr:key="{{itemData.key}}_{{itemData.getCurrentColumnKey()}}_actions" />
      </ws:if>
      <ws:if data="{{itemData.isFullGridSupport() && itemData.columnScroll && colspan && (itemData.hasMultiSelect ? currentColumn.columnIndex !== 0 : true)}}">
         <div style="display: contents">
            <div attr:class="{{currentColumn.cellClasses.replace('controls-Grid__cell_fixed', '')}}
                       {{!!itemData.isActive && highlightOnHover !== false ? ' controls-GridView__item_active'}}
                                {{!!itemData.isDragging ? ' controls-ListView__item_dragging'}}
                                {{!!itemData.dragTargetNode ? ' js-controls-TreeView__dragTargetNode'}}
                                controls-TreeGrid__row js-controls-SwipeControl__actionsContainer"
                 attr:style="{{currentColumn.gridCellStyles + itemData.getCellStyle(itemData, currentColumn, false).replace('controls-Grid__cell_fixed', '') }} {{itemData.getColspanForColumnScroll().fixedColumns}}">
               <ws:partial template="columnContentWrapper"/>
            </div>
            <div attr:class="{{currentColumn.cellClasses.replace('controls-Grid__cell_fixed', '')}} {{!!itemData.isActive && highlightOnHover !== false ? ' controls-GridView__item_active'}}
                                {{!!itemData.isDragging ? ' controls-ListView__item_dragging'}}
                                {{!!itemData.dragTargetNode ? ' js-controls-TreeView__dragTargetNode'}}
                                controls-TreeGrid__row js-controls-SwipeControl__actionsContainer controls-Grid__cell_transform"
                 attr:style="{{currentColumn.gridCellStyles}} {{itemData.getCellStyle(itemData, currentColumn, false).replace('controls-Grid__cell_fixed', '')}} {{itemData.getColspanForColumnScroll().scrollableColumns}}"></div>
         </div>
      </ws:if>
      <ws:else>
         <div attr:class="{{currentColumn.cellClasses}}
                       {{!!itemData.isActive && highlightOnHover !== false ? ' controls-GridView__item_active'}}
                                {{!!itemData.isDragging ? ' controls-ListView__item_dragging'}}
                                {{!!itemData.dragTargetNode ? ' js-controls-TreeView__dragTargetNode'}}
                                controls-TreeGrid__row js-controls-SwipeControl__actionsContainer"
              attr:style="{{currentColumn.gridCellStyles + itemData.getCellStyle(itemData, currentColumn, colspan || colspanCurrentNode) }}">
            <ws:partial template="columnContentWrapper"/>
         </div>
      </ws:else>
   </ws:else>
</ws:template>



<ws:template name="stickyCell">

   <ws:if data="{{shouldDrawOnlyActions}}">
      <ws:partial template="itemActionsTemplateChooser" itemActionsContainerStyles="{{currentColumn.gridCellStyles}}" highlightOnHover="{{canBeHighlighted}}"/>
   </ws:if>
   <ws:else>
      <ws:if data="{{itemData.isFullGridSupport() && itemData.columnScroll && itemData.isDrawActions(itemData, currentColumn, colspan || colspanCurrentNode)}}">
         <ws:partial template="itemActionsTemplateChooser" itemActionsContainerStyles="{{currentColumn.gridCellStyles}}"/>
      </ws:if>
      <Controls.scroll:StickyHeader position="topbottom" backgroundVisible="{{false}}"
                                    attr:class="{{currentColumn.cellClasses}}
                                {{!!itemData.isDragging ? ' controls-ListView__item_dragging'}}
                                {{!!itemData.dragTargetNode ? ' js-controls-TreeView__dragTargetNode'}}
                                controls-TreeGrid__row js-controls-SwipeControl__actionsContainer"
                                    attr:style="{{currentColumn.gridCellStyles + itemData.getCellStyle(itemData, currentColumn, colspan || colspanCurrentNode)}}">
         <ws:partial template="columnContentWrapper"/>
      </Controls.scroll:StickyHeader>
   </ws:else>

</ws:template>




<ws:template name="oldColTpl">
<td attr:class="{{currentColumn.cellClasses}}
                   {{!!itemData.isActive && highlightOnHover !== false ? ' controls-GridView__item_active'}}
                            {{!!itemData.isDragging ? ' controls-ListView__item_dragging'}}
                            {{!!itemData.dragTargetNode ? ' js-controls-TreeView__dragTargetNode'}}
                            {{(marker !== false && itemData.markerVisibility !== 'hidden' && itemData.isSelected && itemData.columnIndex === 0)?' controls-Grid__row-cell_selected__first'}}
                            controls-TreeGrid__row js-controls-SwipeControl__actionsContainer"
    attr:colspan="{{itemData.getColspan(colspan || colspanCurrentNode)}}"
    attr:style="{{itemData.getCellStyle(itemData, currentColumn, colspan || colspanCurrentNode)}}">
   <div class="controls-TreeGridView__row-cell_innerWrapper">
      <ws:partial template="columnContent" attr:class="{{currentColumn.hiddenForLadder ? 'controls-Grid__row-cell__content_hiddenForLadder'}}"/>
      <div if="{{!!itemData.dragTargetNode}}" class="controls-TreeGridView__dragTargetNode {{itemData.columnIndex === 0 ? 'controls-TreeGridView__dragTargetNode_first'}}
                           {{itemData.columnIndex === itemData.getLastColumnIndex() ? 'controls-TreeGridView__dragTargetNode_last'}}"></div>
   </div>
</td>
</ws:template>
<ws:if data="{{itemData.isNoGridSupport()}}">
   <tr attr:class="controls-Grid__row {{itemData.calcCursorClasses(clickable)}} {{highlightOnHover !== false ? 'controls-Grid__row_highlightOnHover_' + (itemData.style || 'default')}} controls-Grid__row_{{itemData.style || 'default'}}">
      <ws:if data="{{colspanNodes && itemData.dispItem.isNode()}}">
         {{itemData.resetColumnIndex();}}
         <ws:if data="{{itemData.hasMultiSelect}}">
            <ws:partial template="oldColTpl" currentColumn="{{itemData.getCurrentColumn()}}"/>
            {{itemData.goToNextColumn();}}
         </ws:if>
         <ws:partial template="oldColTpl" currentColumn="{{itemData.getCurrentColumn()}}" colspanCurrentNode="{{true}}"/>
      </ws:if>
      <ws:else>
         <ws:for data="itemData.resetColumnIndex(); itemData.isLastColumn(itemData, colspan); itemData.goToNextColumn();">
            <ws:partial template="oldColTpl" currentColumn="{{itemData.getCurrentColumn()}}"/>
         </ws:for>
      </ws:else>
   </tr>
</ws:if>
<ws:else data="{{itemData.isPartialGridSupport()}}">

   <ws:template name="partialGridSupportItem">
      <Controls._grid.layout.partialGrid.Cell
              eventHandlers="{{itemData.handlersForPartialSupport}}"
              itemData="{{ itemData }}"
              currentColumn="{{ currentColumn }}"
              attr:style="{{currentColumn.gridCellStyles + itemData.getCellStyle(itemData, currentColumn, colspan || colspanCurrentNode)}}"
              colspanCurrentNode="{{ !!colspanCurrentNode }}"
              highlightOnHover="{{ highlightOnHover }}">
         <ws:columnContentTpl>
            <ws:partial template="colTpl" itemData="{{itemData}}" currentColumn="{{currentColumn}}" attr:class="{{className}}"/>
         </ws:columnContentTpl>
      </Controls._grid.layout.partialGrid.Cell>
   </ws:template>

   <ws:if data="{{colspanNodes && itemData.dispItem.isNode()}}">
      {{itemData.resetColumnIndex();}}
      <ws:if data="{{itemData.hasMultiSelect}}">
         <ws:partial template="partialGridSupportItem"
                     currentColumn="{{itemData.getCurrentColumn()}}"
                     attr:key="{{itemData.key}}_{{itemData.getCurrentColumnKey()}}" />
         {{itemData.goToNextColumn();}}
      </ws:if>
      <ws:partial template="partialGridSupportItem"
                  currentColumn="{{itemData.getCurrentColumn()}}"
                  attr:key="{{itemData.key}}_{{itemData.getCurrentColumnKey()}}"
                  colspanCurrentNode="{{true}}"/>
   </ws:if>
   <ws:else>
      <ws:if data="{{itemData.isEditing}}">
         <div attr:style="{{itemData.getEditingRowStyles()}}">
            <ws:for data="itemData.resetColumnIndex(); itemData.isLastColumn(itemData, colspan); itemData.goToNextColumn();">
               <ws:partial template="partialGridSupportItem"
                           attr:key="{{itemData.key}}_{{itemData.getCurrentColumnKey()}}"
                           currentColumn="{{itemData.getCurrentColumn()}}"/>
            </ws:for>
         </div>
      </ws:if>
      <ws:else>
         <ws:for data="itemData.resetColumnIndex(); itemData.isLastColumn(itemData, colspan); itemData.goToNextColumn();">
            <ws:partial template="partialGridSupportItem"
                        currentColumn="{{itemData.getCurrentColumn()}}"
                        attr:key="{{itemData.key}}_{{itemData.getCurrentColumnKey()}}" />

            <ws:if data="{{itemData.isPartialGridSupport() && itemData.columnScroll && itemData.isDrawActions(itemData, itemData.getCurrentColumn(), colspan || colspanCurrentNode)}}">
               <ws:partial template="partialGridSupportItem"
                           shouldDrawOnlyActions="{{true}}"
                           highlightOnHover="{{false}}"
                           canBeHighlighted="{{highlightOnHover}}"
                           currentColumn="{{itemData.getCurrentColumn()}}"
                           attr:key="{{itemData.key}}_{{itemData.getCurrentColumnKey()}}_itemActions"/>
            </ws:if>

         </ws:for>
      </ws:else>

   </ws:else>

</ws:else>
<ws:else>
<ws:if data="{{itemData.styleLadderHeading}}">
   <div attr:class="controls-Grid__row-ladder-cell {{itemData.getItemColumnCellClasses(itemData)}}{{!!itemData.isActive && highlightOnHover !== false ? ' controls-GridView__item_active'}}{{!!itemData.isDragging ? ' controls-ListView__item_dragging'}} js-controls-SwipeControl__actionsContainer"
        attr:key="{{itemData.item.key + '_ladder'}}"
        attr:style="{{itemData.styleLadderHeading}}">
      <ws:partial template="columnContent" currentColumn="{{itemData.getCurrentColumn()}}" attr:class="controls-Grid__row-ladder-cell__content"/>
   </div>
</ws:if>
<ws:if data="{{itemData.isSticky}}">
   <Controls.scroll:Group>
      <div class="controls-Grid__row {{itemData.calcCursorClasses(clickable)}} {{highlightOnHover !== false ? 'controls-Grid__row_highlightOnHover_' + (itemData.style || 'default')}} controls-Grid__row_{{itemData.style || 'default'}}">
         <!-- The iterator does not restart when the model changes. Instead, the internal partial is redrawn. We do a reboot forcibly. -->
         <!-- Delete after the task is done https://online.sbis.ru/opendoc.html?guid=13786a2a-54c7-4a09-8fbc-11344cf0804d -->
         <ws:if data="{{colspanNodes && itemData.dispItem.isNode()}}">
            {{itemData.resetColumnIndex();}}
            <ws:if data="{{itemData.hasMultiSelect}}">
               <ws:partial template="stickyCell" currentColumn="{{itemData.getCurrentColumn()}}" attr:class="{{className}}"/>
               {{itemData.goToNextColumn();}}
            </ws:if>
            <ws:partial template="stickyCell" currentColumn="{{itemData.getCurrentColumn()}}" colspanCurrentNode="{{true}}" attr:class="{{className}}"/>
         </ws:if>
         <ws:else>
            <ws:for data="itemData.resetColumnIndex(); itemData.isLastColumn(itemData, colspan); itemData.goToNextColumn();">
               <ws:partial template="stickyCell" attr:key="{{itemData.getCurrentColumnKey()}}" currentColumn="{{itemData.getCurrentColumn()}}" attr:class="{{className}}"/>
            </ws:for>
         </ws:else>
      </div>
   </Controls.scroll:Group>
</ws:if>
<ws:else>
   <div attr:class="controls-Grid__row {{itemData.calcCursorClasses(clickable)}} {{highlightOnHover !== false ? 'controls-Grid__row_highlightOnHover_' + (itemData.style || 'default')}} controls-Grid__row_{{itemData.style || 'default'}}">
      <ws:if data="{{colspanNodes && itemData.dispItem.isNode()}}">
         {{itemData.resetColumnIndex();}}
         <ws:if data="{{itemData.hasMultiSelect}}">
            <ws:partial template="colTpl" attr:key="{{itemData.key}}_{{itemData.getCurrentColumnKey()}}" currentColumn="{{itemData.getCurrentColumn()}}" attr:class="{{className}}"/>
            {{itemData.goToNextColumn();}}
         </ws:if>
         <ws:partial template="colTpl" attr:key="{{itemData.key}}_{{itemData.getCurrentColumnKey()}}" currentColumn="{{itemData.getCurrentColumn()}}" colspanCurrentNode="{{true}}" attr:class="{{className}}"/>
      </ws:if>
      <ws:else>
         <ws:for data="itemData.resetColumnIndex(); itemData.isLastColumn(itemData, colspan); itemData.goToNextColumn();">
            <ws:partial template="colTpl" attr:key="{{itemData.key}}_{{itemData.getCurrentColumnKey()}}" currentColumn="{{itemData.getCurrentColumn()}}" attr:class="{{className}}"/>
         </ws:for>
      </ws:else>
   </div>
</ws:else>
</ws:else>
