<ws:template name="itemOutputLocalTemplate">
   <ws:partial
      __noDirtyChecking="{{true}}"
      template="{{currentItemTemplate}}"
      itemOutputWrapper="{{itemOutputWrapper}}"
      listModel="{{listModel}}"
      itemActionsTemplate="{{itemActionsTemplate}}"
      currentNode="{{currentNode}}"
      swipeTemplate="{{swipeTemplate}}"
      editingItemData="{{editingItemData}}"
      isAdd="{{isAdd}}"
      multiSelectTpl="{{multiSelectTpl}}"
      itemTemplate="{{itemTemplate}}"
      itemActionsPosition="{{itemActionsPosition}}"/>
</ws:template>
<ws:template name="itemRenderNodeFooterWrapper">
   <ws:partial template="itemOutputLocalTemplate" currentItemTemplate="{{'Controls/list:ItemOutputWrapper'}}"/>
   <ws:if data="{{!!itemData.nodeFooter}}">
      <ws:partial template="wml!Controls/_treeGrid/TreeGridView/NodeFooter" itemData="{{itemData.nodeFooter}}"/>
   </ws:if>
</ws:template>
<ws:template name="nodeOutputLocalTemplate">
   <ws:partial template="itemRenderNodeFooterWrapper" itemData="{{currentNode}}"/>
   <ws:if data="{{currentNode.hasChildren}}">
      <ws:partial template="itemOutputLocalTemplate"
         currentItemTemplate="{{itemOutputWrapper}}"
         currentNode="{{currentNode}}"/>
   </ws:if>
</ws:template>
<ws:for data="; listModel.isEnd() && !listModel.getCurrent().isGroup && (currentNode === undefined || listModel.getCurrent().item[listModel.getCurrent().parentProperty] === currentNode.item.getId()) ;">
   <ws:if data="{{listModel.getCurrent().item[listModel.getCurrent().nodeProperty] !== null}}">
      <ws:partial template="nodeOutputLocalTemplate" currentNode="{{listModel.getCurrent()}}"/>
   </ws:if>
   <ws:else>
      <ws:partial template="itemRenderNodeFooterWrapper" itemData="{{listModel.getCurrent()}}"/>
   </ws:else>
</ws:for>