<ws:partial template="wml!Controls/_list/EditInPlace/baseEditingTemplate" scope="{{ _options }}">
    <ws:viewTemplate>
        <Controls.decorator:Money
                value="{{ value }}"
                fontColorStyle="{{ fontColorStyle }}"
                fontSize="{{ fontSize }}"
                fontWeight="{{ fontWeight }}"
                showEmptyDecimals="{{ showEmptyDecimals }}"
                useGrouping="{{ useGrouping }}"
                tooltip="{{ tooltip }}"
                readOnly="{{ readOnly }}"/>
    </ws:viewTemplate>
</ws:partial>
