<div class="controlsDemo__wrapper">
    <Controls.scroll:Container attr:class="controlsDemo__maxWidth500 controlsDemo__height500">
        <Controls.list:View
                keyProperty="id"
                source="{{_viewSource}}"
                groupProperty="byDemand">
            <ws:groupTemplate>
                <ws:partial template="Controls/list:GroupTemplate" itemData="{{itemData}}" separatorVisibility="{{ false }}" textAlign="right"/>
            </ws:groupTemplate>
        </Controls.list:View>
    </Controls.scroll:Container>
</div>
