<div class="controls-CutButton__container controls-CutButton__container_lineHeight-{{ _options.lineHeight }}
            controls-CutButton__container_position-{{ _options.buttonPosition }} controls_theme-{{_options.theme}}">
    <Controls.toggle:BigSeparator
            attr:class="controls-CutButton controls-CutButton_size-{{ _options.iconSize }}"
            iconSize="{{ _options.iconSize }}"
            value="{{ _options.expanded }}"
            readOnly="{{ _options.readOnly }}"
            contrastBackground="{{ _options.contrastBackground }}"
            on:click="_clickHandler()"
    />
</div>
