<ws:template name="content">
   <Controls._scroll.Scroll.Watcher scope="{{_options}}" name="scrollWatcher">
      <Controls.event:Register name="scrollDetect" register="scroll">
         <Controls._scroll.StickyHeader.Controller
            name="stickyController"
            on:fixed="_fixedHandler()">
            <!--Реализация области блоков требует наличия следующей структуры: controls-BlockLayout > controls-BlockLayout__blockGroup.
            Добавляем класс controls-BlockLayout__blockGroup, для того чтобы была соблюдена структура, когда используется controls-BlockLayout на контейнере.
            Таким образом мы избавляемся от лишней вложенности.
            Контент являтся единственной группой в пределах контейнера. Для этого тип HTML элемента должен отличаться от остальных(div).
            https://wi.sbis.ru/doc/platform/developmentapl/interface-development/ws3/ready-solutions/blocks/-->
            <span name="content"
                 style="{{_displayState.heightFix ? '' : _contentStyles}}"
                 class="controls-Scroll__content controls-BlockLayout__blockGroup
                           {{_useNativeScrollbar && _options.scrollbarVisible ? '' : 'controls-Scroll__content_hideNativeScrollbar'}}
                           {{_displayState.hasScroll ? 'controls-Scroll__content_possibleScroll'}}
                           {{_useNativeScrollbar ? 'controls-Scroll__content_auto' : _displayState.heightFix || _contentStyles === undefined ? 'controls-Scroll__content_hidden' : 'controls-Scroll__content_scroll'}}
                           {{_overflowScrolling ? 'controls-Scroll__content-overflowScrolling'}}"
                 on:controlResize="_resizeHandler()"
                 on:scroll="_scrollHandler()">
               <ws:partial template="{{_options.content}}"
                           scope="{{_options}}"
                           fixedHeadersHeights="{{_headersHeight.top}}"
                           attr:class="controls-Scroll__userContent"
                           on:saveScrollPosition="_saveScrollPosition()"
                           on:updatePlaceholdersSize="_updatePlaceholdersSize()"
                           on:restoreScrollPosition="_restoreScrollPosition()"
                           on:updateShadowMode="_updateShadowMode()"
                           on:selectedKeysChanged="selectedKeysChanged()"
                           on:excludedKeysChanged="excludedKeysChanged()"
                           on:itemClick="itemClick()"
                           on:itemMouseDown="_tmplNotify('itemMouseDown')"
                           on:rootChanged="_tmplNotify('rootChanged')"
                           on:expandedItemsChanged="_tmplNotify('expandedItemsChanged')"
                           on:collapsedItemsChanged="_tmplNotify('collapsedItemsChanged')"
                           on:checkboxClick="_tmplNotify('checkboxClick')"
                           on:actionClick="_tmplNotify('actionClick')"
                           on:editArrowClick="_tmplNotify('editArrowClick')"/>
            </span>
         </Controls._scroll.StickyHeader.Controller>
      </Controls.event:Register>
   </Controls._scroll.Scroll.Watcher>
</ws:template>

<ws:template name="scrollTpl">
<div class="controls-Scroll ws-flexbox ws-flex-column" on:keydown="_keydownHandler()">
      <ws:partial template="content"
               attr:class="{{_pagingState.visible ? 'controls-Scroll__content_paging'}}"
                  on:scrollMove="_scrollMoveHandler()"/>

   <ws:if data="{{_scrollbarVisibility()}}">
      <Controls._scroll.Scroll.Scrollbar
         position="{{_scrollTop}}"
         name="scrollBar"
         contentSize="{{_displayState.contentHeight}}"
         attr:class="controls-Scroll__scrollbar {{!_dragging ? 'controls-Scroll__scrollbar_hidden'}}"
         on:positionChanged="_positionChangedHandler()"
         on:draggingChanged="_draggingChangedHandler()"
         attr:style="{{_scrollbarStyles}}"/>
   </ws:if>
   <ws:if data="{{_displayState.shadowEnable.top}}">
      <div class="controls-Scroll__shadow controls-Scroll__shadow_top {{!_shadowVisible('top') ? ' ws-invisible'}}"></div>
   </ws:if>
   <ws:if data="{{_displayState.shadowEnable.bottom}}">
      <div class="controls-Scroll__shadow controls-Scroll__shadow_bottom {{!_shadowVisible('bottom') ? ' ws-invisible'}}"></div>
   </ws:if>
   <ws:if data="{{_pagingState.visible}}">
         <Controls.paging:Paging class="controls-Scroll__paging"
                            stateBegin="{{_pagingState.stateUp}}"
                            statePrev="{{_pagingState.stateUp}}"
                            stateEnd="{{_pagingState.stateDown}}"
                            stateNext="{{_pagingState.stateDown}}"
                            on:onArrowClick="_arrowClickHandler()"/>
   </ws:if>

   <Controls.event:Listener event="controlResize" on:controlResize="_resizeHandler()"/>
</div>
</ws:template>

<ws:if data="{{_useNativeScrollbar}}">
<ws:partial template="scrollTpl"/>
</ws:if>
<ws:else>
<ws:partial template="scrollTpl"
            on:mouseenter="_mouseenterHandler()"
            on:mouseleave="_mouseleaveHandler()"
            on:scrollbarTaken="_scrollbarTakenHandler()"
            on:scrollbarReleased="_scrollbarReleasedHandler()"/>
</ws:else>
