<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/treeGrid/VirtualScroll/HasMoreMany/Index' }}">
            <a href="{{content.href}}">В узле детей больше, чем размер виртуальной страницы</a>
        </Router.router:Reference>
        <Controls-demo.treeGrid.VirtualScroll.HasMoreMany.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/treeGrid/VirtualScroll/Default/Index' }}">
            <a href="{{content.href}}">Default</a>
        </Router.router:Reference>
        <Controls-demo.treeGrid.VirtualScroll.Default.Index/>
    </div>
</div>
