<div>
   <ws:for data="i in _options.data.length">
      <div class="controls-legend-line_theme-{{_options.theme}}">   
         <span class=".controls-legend-color_theme-{{_options.theme}} {{_options.data[i].className ? _options.data[i].className : 'controls-StateIndicator__sector' + (i+1)}}_theme-{{_options.theme}}"">            
         </span>
         <span class=".controls-legend-title_theme-{{_options.theme}}"">            
            {{ _options.data[i].title}}
         </span>
         <span class=".controls-legend-value_theme-{{_options.theme}}">            
            {{ _options.data[i].value}}%
         </span>
      </div>
   </ws:for>
</div>