<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/listRender/itemTemplate/contentTemplate/Index' }}">
            <a href="{{content.href}}">contentTemplate</a>
        </Router.router:Reference>
        <Controls-demo.listRender.itemTemplate.contentTemplate.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/listRender/itemTemplate/displayProperty/Index' }}">
            <a href="{{content.href}}">displayProperty</a>
        </Router.router:Reference>
        <Controls-demo.listRender.itemTemplate.displayProperty.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/listRender/itemTemplate/highlightOnHover/Index' }}">
            <a href="{{content.href}}">highlightOnHover</a>
        </Router.router:Reference>
        <Controls-demo.listRender.itemTemplate.highlightOnHover.Index/>
    </div>
</div>
