<?xml version="1.0" encoding="UTF-8"?>
<bl_module id="b4b43fb0-ff22-40be-b601-f1281355dd1a" name="Приглашение пользователя" package="Платформа" responsible="Шаброва А.Н." version="1.00">

  <description/>

  <depends>
    <bl_module id="6f8333a3-aa5f-404e-ae9f-6fa42dcdc349" name="Бизнес-логика"/>
  </depends>

  <load_after/>

  <parameters/>

  <resources/>

  <externals>
    <external cloud="." method="ПриглашениеПользователя.Прочитать" num_args="1" service_name="Управление облаком" signature="ПриглашениеПользователя.Прочитать(ИдПользователя: Число целое): Запись[@Приглашение: Число целое, ДатаСоздания: Дата, ДатаАктивации: Дата]"/>
    <external cloud="." method="ПриглашениеПользователя.Прочитать" num_args="2" service_name="Управление облаком" signature="ПриглашениеПользователя.Прочитать(ИдО: Число целое, ИмяМетода: Текст): Идентификатор"/>
  </externals>

</bl_module>
