<?xml version="1.0" encoding="WINDOWS-1251"?>
<repository orx_version="1.71">

  <object name="КорпоративнаяРегистрация">
    <proxy access_mode="0" is_service="0" method_type="1" name="КорпоративнаяРегистрация.Активировать" returns="SCALAR" section="СервисАдминистрирования">
      <parameter name="ИдРегистрации">
        <format>
          <type>INTEGER</type>
        </format>
      </parameter>
      <return name="___SBIS_SCALAR_RETURN___">
        <format>
          <type>BOOLEAN</type>
        </format>
      </return>
    </proxy>
    <proxy access_mode="0" is_service="1" last_changed="Шаброва А.Н." method_type="1" name="КорпоративнаяРегистрация.АктивироватьПриСохраненииПользователя" responsible="Шаброва А.Н." returns="SCALAR" section="СервисАдминистрирования">
      <parameter name="ИдО">
        <format>
          <type>INTEGER</type>
        </format>
      </parameter>
      <return name="___SBIS_SCALAR_RETURN___">
        <format>
          <type>BOOLEAN</type>
        </format>
      </return>
    </proxy>
    <standart_select access_mode="0" is_service="0" last_changed="Шаброва А.Н." name="КорпоративнаяРегистрация.ВыборПодразделения" responsible="Buravlevms" type="SQL">
      <return name="currentFolderId">
        <format>
          <type>INTEGER</type>
        </format>
      </return>
      <return name="НазваниеПодразделения">
        <format>
          <type>TEXT</type>
        </format>
      </return>
      <return name="Раздел">
        <format>
          <type>HIERARCHY</type>
          <nodes_field>1</nodes_field>
          <hierarchy_name>Название</hierarchy_name>
        </format>
      </return>
      <definition>
        <language>PLPGSQL</language>
        <body>SELECT A."currentFolderId", A."НазваниеПодразделения", A."Раздел"::text, A."Раздел@" FROM ( 
   WITH RECURSIVE R( "currentFolderId", "НазваниеПодразделения", "Раздел", "Раздел@" ) as (
      SELECT T."@Лицо" AS "currentFolderId",
             T."Название" AS "НазваниеПодразделения",
             T."Раздел", 
             ( SELECT EXISTS( SELECT * FROM "СтруктураПредприятия" T1 WHERE T1."Раздел" = T."@Лицо" AND T1."Тип" = 0 ) )
                  FROM "СтруктураПредприятия" T
                     WHERE T."Название" ILIKE '%' || CASE WHEN :Название::text IS NULL THEN '' ELSE :Название::text END  || '%' AND ( ( T."ОфисПродаж" IS NOT NULL AND :ОфисПродаж = 1 ) OR ( :ОфисПродаж = -1 ) ) AND T."Тип" = 0
                        UNION
                           SELECT hier."@Лицо" AS "currentFolderId",
             hier."Название" AS "НазваниеПодразделения",
             hier."Раздел",
             ( SELECT EXISTS( SELECT * FROM "СтруктураПредприятия" T2 WHERE T2."Раздел" = hier."@Лицо" AND T2."Тип" = 0 ) )
                  FROM "СтруктураПредприятия" hier 
                     JOIN R on ( hier."@Лицо" = R."Раздел" AND hier."Тип" = 0 )
   )
      SELECT * FROM R
         ORDER BY "НазваниеПодразделения" ASC
) A</body>
      </definition>
      <std_parameter default="-1" filter_category="USER" name="ОфисПродаж" param_type="DEFAULT" type="INTEGER"/>
      <std_parameter filter_category="USER" name="Название" param_type="DEFAULT" type="TEXT"/>
    </standart_select>
    <proxy access_mode="1" is_service="0" method_type="1" name="КорпоративнаяРегистрация.КоличествоНеактивированных" returns="SCALAR" section="СервисАдминистрирования">
      <parameter name="ИдКлиента">
        <format>
          <type>INTEGER</type>
        </format>
      </parameter>
      <return name="___SBIS_SCALAR_RETURN___">
        <format>
          <type>INTEGER</type>
        </format>
      </return>
    </proxy>
    <proxy access_mode="1" is_service="0" method_type="0" name="КорпоративнаяРегистрация.СписокНеактивированных" returns="TABLE" section="СервисАдминистрирования">
      <return name="@КорпоративнаяРегистрация">
        <format>
          <type>OBJECT_IDENTIFIER</type>
        </format>
      </return>
      <return name="Пользователь.Имя">
        <format>
          <type>TEXT</type>
        </format>
      </return>
      <return name="Пользователь">
        <format>
          <type>INTEGER</type>
        </format>
      </return>
      <return name="Комментарий">
        <format>
          <type>TEXT</type>
        </format>
      </return>
      <return name="Подразделение">
        <format>
          <type>TEXT</type>
        </format>
      </return>
      <return name="ДатаВремяРегистрации">
        <format>
          <type>DATETIME</type>
        </format>
      </return>
    </proxy>
    <select access_mode="0" is_service="0" last_changed="Кондратьев М.А." name="КорпоративнаяРегистрация.СтруктураПредприятия" responsible="Кондратьев М.А." returns="SCALAR" type="SQL">
      <parameter name="ИдО">
        <format>
          <type>INTEGER</type>
        </format>
      </parameter>
      <return name="___SBIS_SCALAR_RETURN___">
        <format>
          <type>TEXT</type>
        </format>
      </return>
      <definition>
        <language>PLPGSQL</language>
        <body>with spname as (
	SELECT "Название", "Раздел"
   FROM "СтруктураПредприятия"
	WHERE "@Лицо" = :ИдО
),
h as (
   with recursive hier(nam, r, res, iter) as (
      	  SELECT n."Название" nam, n."Раздел" r, n."Название" res, 1
         FROM spname n
      UNION
   		   SELECT sp."Название" nam, sp."Раздел" r, (coalesce( sp."Название" || '/', '' ) || hier.res) as "res", hier.iter + 1
     			FROM "СтруктураПредприятия" sp, hier
  			   WHERE "@Лицо" = hier.r and hier.r is not null
      )
      
      select "res" from hier ORDER BY "iter" DESC LIMIT 1
)
   
select * from h</body>
      </definition>
    </select>
  </object>

  <object name="ПриглашениеПользователя">
    <proxy access_mode="0" is_service="0" last_changed="Шаброва А.Н." method_type="1" name="ПриглашениеПользователя.Отправить" responsible="Шаброва А.Н." returns="SCALAR" section="СервисАдминистрирования">
      <parameter name="ЭлектроннаяПочта">
        <format>
          <type>TEXT</type>
        </format>
      </parameter>
      <parameter name="ИдПользователя">
        <format>
          <type>INTEGER</type>
        </format>
      </parameter>
      <parameter name="Параметры">
        <format>
          <type>RECREFERENCE</type>
          <free>1</free>
        </format>
      </parameter>
      <return name="___SBIS_SCALAR_RETURN___">
        <format>
          <type>BOOLEAN</type>
        </format>
      </return>
    </proxy>
    <proxy access_mode="0" is_service="0" last_changed="Шаброва А.Н." method_type="1" name="ПриглашениеПользователя.Отправить" responsible="Шаброва А.Н." returns="SCALAR" section="СервисАдминистрирования">
      <parameter name="ЭлектроннаяПочта">
        <format>
          <type>TEXT</type>
        </format>
      </parameter>
      <parameter name="Примечание">
        <format>
          <type>TEXT</type>
        </format>
      </parameter>
      <parameter name="ИдПользователя">
        <format>
          <type>INTEGER</type>
        </format>
      </parameter>
      <parameter name="Имя">
        <format>
          <type>TEXT</type>
        </format>
      </parameter>
      <return name="___SBIS_SCALAR_RETURN___">
        <format>
          <type>BOOLEAN</type>
        </format>
      </return>
    </proxy>
    <proxy access_mode="1" is_service="0" last_changed="Шаброва А.Н." method_type="1" name="ПриглашениеПользователя.Прочитать" responsible="Шаброва А.Н." returns="RECORD" section="СервисАдминистрирования">
      <parameter name="ИдПользователя">
        <format>
          <type>INTEGER</type>
        </format>
      </parameter>
      <return name="@Приглашение">
        <format>
          <type>INTEGER</type>
        </format>
      </return>
      <return name="ДатаСоздания">
        <format>
          <type>DATE</type>
        </format>
      </return>
      <return name="ДатаАктивации">
        <format>
          <type>DATE</type>
        </format>
      </return>
    </proxy>
    <proxy access_mode="0" is_service="0" last_changed="Шаброва А.Н." method_type="1" name="ПриглашениеПользователя.Удалить" responsible="Шаброва А.Н." returns="SCALAR" section="СервисАдминистрирования">
      <parameter name="ИдО">
        <format>
          <type>INTEGER</type>
        </format>
      </parameter>
      <return name="___SBIS_SCALAR_RETURN___">
        <format>
          <type>BOOLEAN</type>
        </format>
      </return>
    </proxy>
  </object>

</repository>
