<Controls.Input.Mask
   value="{{_model.clearTextValue}}"
   replacer="{{_model._replacer}}"
   mask="{{_options.mask}}"
   size="{{ _options.size }}"
   selectOnClick="{{_options.selectOnClick}}"
   placeholder="{{_options.placeholder}}"
   tagStyle="{{ _options.tagStyle }}"
   validationErrors="{{_options.validationErrors}}"
   tooltip="{{_options.tooltip}}"
   formatMaskChars="{{_formatMaskChars}}"
   autoWidth="{{true}}"
   on:valueChanged="_valueChangedHandler()"
   on:inputCompleted="_inputCompletedHandler()"
   on:tagClick="_proxyEvent('tagClick')"
   on:tagHover="_proxyEvent('tagHover')"
   on:keydown="_onKeyDown()">
</Controls.Input.Mask>
