<div>
   <ws:partial template="{{_options.content}}"
               on:mousedown="_mousedown()"/>

   <Controls.Dropdown.Opener name="DropdownOpener">
      <ws:popupOptions className="{{_options.popupClassName}}">
         <ws:eventHandlers onResult="{{_onResult}}"
                           onClose="{{_options.close}}"
                           onOpen="{{_options.open}}"/>
         <ws:templateOptions
                 keyProperty="{{_options.keyProperty}}"
                 displayProperty="{{_options.displayProperty}}"
                 parentProperty="{{_options.parentProperty}}"
                 additionalProperty="{{_options.additionalProperty}}"
                 nodeProperty="{{_options.nodeProperty}}"
                 itemTemplateProperty="{{_options.itemTemplateProperty}}"
                 itemTemplate="{{_options.itemTemplate}}"
                 headTemplate="{{_options.headTemplate}}"
                 groupTemplate="{{_options.groupTemplate}}"
                 groupMethod="{{_options.groupMethod}}"
                 dropdownClassName="{{_options.dropdownClassName}}"
                 footerTemplate="{{_options.footerTemplate}}"
                 headConfig="{{_options.headConfig}}"
                 showHeader="{{_options.showHeader}}"
                 selectedKeys="{{_options.selectedKeys}}"
                 marker="{{_options.marker}}"
                 emptyText="{{_getEmptyText()}}"
                 icon="{{_options.icon}}"
                 caption="{{_options.caption}}"
                 typeShadow="{{_options.typeShadow}}"/>
      </ws:popupOptions>
   </Controls.Dropdown.Opener>
</div>