<span class="controls-DecoratorMoney controls_theme-{{_options.theme}} controls-DecoratorMoney_style-{{_options.style}} controls-DecoratorMoney_theme-{{_options.theme}} {{ _options.underline === 'hovered' ? 'controls-DecoratorMoney__underline' }}"
      title="{{_tooltip}}">
    <ws:if data="{{_options.currency && _options.currencyPosition === 'left'}}">
            <div class="controls-icon icon-{{_options.currency}} controls-icon_size-{{_options.currencySize}}_theme-{{_options.theme}} controls-icon_style-{{_options.fontColorStyle}}_theme-{{_options.theme}}"></div>
    </ws:if>
    <ws:if data="{{_options.abbreviationType === 'long'}}">
        <span class="controls-fontsize-{{_options.fontSize}}_theme-{{_options.theme}}
                 controls-text-{{_fontColorStyle}}_theme-{{_options.theme}}
                 controls-DecoratorMoney__integer_fontWeight_{{_options.fontWeight}}
                 {{ _options.stroked ? 'controls-DecoratorMoney__stroked' }}">
            {{_formattedNumber.abbreviatedNumber}}
        </span>
    </ws:if>
    <ws:else>
        <span class="{{ _options.stroked ? 'controls-DecoratorMoney__stroked' }}">
            <span class="controls-fontsize-{{_options.fontSize}}_theme-{{_options.theme}}
                    controls-text-{{_fontColorStyle}}_theme-{{_options.theme}}
                    controls-DecoratorMoney__integer_fontWeight_{{_options.fontWeight}}">
                {{_formattedNumber.integer}}
            </span>
            <ws:if data="{{_isDisplayFractionPath(_parsedNumber.fraction, _options.showEmptyDecimals)}}">
                <span class="{{_formattedNumber.fraction !== '.00' ? 'controls-DecoratorMoney__fraction__colorStyle-{{_fontColorStyle}}' : 'controls-DecoratorMoney__fraction__colorStyle'}}
                            controls-fontsize-xs_theme-{{_options.theme}}">
                    {{_formattedNumber.fraction}}
                </span>
            </ws:if>
        </span>
    </ws:else>
    <ws:if data="{{_options.currency && _options.currencyPosition === 'right'}}">
            <div class="controls-icon icon-{{_options.currency}} controls-icon_size-{{_options.currencySize}}_theme-{{_options.theme}} controls-icon_style-{{_options.fontColorStyle}}_theme-{{_options.theme}}"></div>
    </ws:if>
</span>
