<div>
   <div>From source:</div>
   <div class="row-filter-inline">
      <Controls.filter:Selector/>
      <Controls.filter:Fast bind:selectedKeys="_selectedKeys"
                                source="{{dataSourceDemoSource}}"/>
   </div>
   <hr/><br/>
   <div>From items: </div>
   <div class="row-filter-inline">
      <Controls.filter:Selector/>
      <Controls.filter:Fast bind:selectedKeys="_selectedKeysItems"
                                items="{{dataSourceDemoItems}}"/>
   </div>
</div>
