<div class="ControlsDemo-EditableArea">
   <div class="ControlsDemo-EditableArea__title">Пример 1 - на подложке</div>
   <div class="ControlsDemo-EditableArea__firstExample">
       <div class="ControlsDemo-EditableArea__firstExampleWrapper ws-flexbox ws-align-items-center">
           <span class="ControlsDemo-EditableArea__label">Шаблон:</span>
           <Controls.editableArea:View
                   name="edit"
                   editObject="{{_record}}"
                   style="withBackground"
                   toolbarVisibility="{{true}}">
               <Controls.editableArea:Base
                       bind:value="content.editObject.text1"
                       attr:class="ControlsDemo-EditableArea__firstExample__editor_wrapper"
                       style="asLink"
               >
                   <ws:editorTemplate>
                       <Controls.input:Text selectOnClick="{{ false }}"
                                            attr:class="controls-Input_negativeOffset_theme_{{_options.theme}}"/>
                   </ws:editorTemplate>
               </Controls.editableArea:Base>
           </Controls.editableArea:View>
       </div>
   </div>
   <div class="ControlsDemo-EditableArea__title">Пример 2 - редактирование во вкладке</div>
   <div class="ControlsDemo-EditableArea__secondExample ControlsDemo-EditableArea-width">
         <Controls.tabs:Buttons
            attr:class="ControlsDemo-EditableArea__tabs"
            bind:selectedKey="_selectedTab"
            keyProperty="id"
            itemTemplateProperty="itemTemplate"
            source="{{_tabSource}}"
         />
   </div>
   <div class="ControlsDemo-EditableArea__title">Пример 3 - редактирование во вкладке</div>

   <div class="ControlsDemo-EditableArea__thirdExample ControlsDemo-EditableArea-width">
            <Controls.tabs:Buttons
            attr:class="ControlsDemo-EditableArea__tabs"
            bind:selectedKey="_selectedTab2"
            keyProperty="id"
            itemTemplateProperty="itemTemplate"
            source="{{_tabSource2}}"
            />
   </div>
</div>

