<div class="ControlsDemo-EditableArea">
   <div class="ControlsDemo-EditableArea__title">Пример 1 - на подложке</div>
   <Controls.EditableArea
      name="edit"
      editObject="{{_record}}"
      style="withBackground"
      toolbarVisibility="{{true}}"
      attr:class="ControlsDemo-EditableArea__firstExample"
   >
      <div class="ControlsDemo-EditableArea__firstExampleWrapper">
         <span class="ControlsDemo-EditableArea__label">Шаблон:</span>
         <Controls.EditableArea.Templates.Editors.Base
              bind:value="content.editObject.text1"
              style="asLink"
         >
            <ws:editorTemplate>
               <Controls.Input.Text selectOnClick="{{ false }}" />
            </ws:editorTemplate>
         </Controls.EditableArea.Templates.Editors.Base>
      </div>
   </Controls.EditableArea>
   <div class="ControlsDemo-EditableArea__title">Пример 2 - редактирование во вкладке</div>
   <ws:partial template="Controls/Popup/Templates/Stack/StackTemplate"
               showMaximizedButton="{{true}}">
      <ws:topArea>
         <div class="ControlsDemo-EditableArea__topAreaWrapper">
            <div class="ControlsDemo-EditableArea__row">
               <Controls.Toolbar
                  parentProperty="parent"
                  nodeProperty="@parent"
                  keyProperty="id"
                  source="{{_toolbarSource}}"
               />
               <Controls.Button caption="Сохранить"
                                style="linkMain2"
                                size="m"
                                attr:class="ControlsDemo-EditableArea__button" />
               <Controls.Button caption="На выполнение"
                                style="buttonPrimary"
                                attr:class="ControlsDemo-EditableArea__button" />
            </div>
         </div>
      </ws:topArea>
      <ws:contentArea>
         <Controls.Tabs.Buttons
            attr:class="ControlsDemo-EditableArea__tabs"
            bind:selectedKey="_selectedTab"
            keyProperty="id"
            itemTemplateProperty="itemTemplate"
            source="{{_tabSource}}"
         />
      </ws:contentArea>
   </ws:partial>
   <div class="ControlsDemo-EditableArea__title">Пример 3 - редактирование во вкладке</div>
   <ws:partial template="Controls/Popup/Templates/Stack/StackTemplate"
               showMaximizedButton="{{true}}">
      <ws:topArea>
         <div class="ControlsDemo-EditableArea__topAreaWrapper">
            <div class="ControlsDemo-EditableArea__row">
               <Controls.Button caption="Сохранить"
                                style="linkMain2"
                                size="m"
                                attr:class="ControlsDemo-EditableArea__button" />
            </div>
         </div>
      </ws:topArea>
      <ws:contentArea>
         <Controls.Tabs.Buttons
            attr:class="ControlsDemo-EditableArea__tabs"
            bind:selectedKey="_selectedTab"
            keyProperty="id"
            itemTemplateProperty="itemTemplate"
            source="{{_tabSource2}}"
         />
      </ws:contentArea>
   </ws:partial>
</div>
