<!-- TODO: KINGO -->
<!-- Флаг canUpdateItemsActions нужен только ItemActionsController. -->
<!-- Опция является константой для предотвращения перерисовок вложенного контента из-за ее изменения. -->
<ws:partial template="{{_options.content}}"
            scope="{{_options}}"
            canUpdateItemsActions="{{ null }}"
            attr:class="{{_options.menuIsShown ? 'controls-itemActionsV_invisible'}}">
   <ws:itemActionsTemplate>
      {{ '' }}
      <ws:partial
               toolbarVisibility="{{_options.toolbarVisibility}}"
               style="{{_options.style}}"
               size="{{_options.editingConfig ? 's' : 'm'}}"
               template="{{ _itemActionsTemplate }}"
               itemPadding="{{_options.itemPadding}}"
               getContainerPaddingClass="{{_getContainerPaddingClass}}"
               itemActionsPosition="{{_options.itemActionsPosition}}"
               actionMenuIsShown="{{_options.actionMenuIsShown}}"
               scope="{{itemActionsTemplate}}"/>
   </ws:itemActionsTemplate>
</ws:partial>
