<div class="demo-wrapper">
    <div class="demoHeader">Демо 1. Базовая раскладка</div>
    <Controls.list:View
            source = "{{_viewSource}}"
            markedKey="{{3}}"
            displayProperty="title"
            allowEmptySelection="{{false}}"
            multiSelect="{{true}}"
            name="demo1"
            keyProperty="id"
            filter="{{_filter}}">
    </Controls.list:View>
    <div class="demoHeader">Демо 2. Свой шаблон строк, чтоб не было подсветки по ховеру</div>
    <Controls.list:View
            source = "{{_viewSource}}"
            markedKey="{{3}}"
            displayProperty="title"
            allowEmptySelection="{{false}}"
            name="demo2"
            keyProperty="id"
            itemTemplate="wml!Controls-demo/List/List/resources/ItemTemplatePG/noHighlightOnHover"
            footerTemplate="wml!Controls-demo/List/List/resources/BasePG/footerTemplate">
        <ws:itemPadding left="xxl" right="xxl" top="null" bottom="null"/>
    </Controls.list:View>
    <div class="demoHeader">Демо 3. группировка</div>
    <Controls.list:View
            source = "{{_groupSource}}"
            markedKey='3'
            bind:selectedKeys="_selectedKeys1"
            displayProperty="title"
            allowEmptySelection="false"
            groupingKeyCallback="{{_groupByBrand}}"
            groupTemplate="Controls/list:GroupTemplate"
            dataLoadCallback="{{_dataLoadCallback}}"
            name="demo3"
            keyProperty="id"
            itemActions="{{_firstItemActionsArray}}"
            multiSelectVisibility="onhover">
    </Controls.list:View>
    <div class="demoHeader">Демо 4. Шаблон пустого списка</div>
    <Controls.list:View
            source = "{{_emptySource}}"
            markedKey="{{3}}"
            displayProperty="title"
            allowEmptySelection="{{false}}"
            multiSelect="{{true}}"
            name="demo4"
            keyProperty="id"
            itemTemplate="wml!Controls-demo/List/List/resources/ItemTemplatePG/noHighlightOnHover"
            emptyTemplate="wml!Controls-demo/List/List/resources/BasePG/emptyTemplate">
    </Controls.list:View>
    <div class="demoHeader">Демо 5. Скролл и операции над записью</div>
    <Controls.scroll:Container attr:class="cDemo-ScrollContainer">
        <ws:content>
            <Controls.list:View
                    source = "{{_editingSource}}"
                    markedKey="{{3}}"
                    bind:selectedKeys="_selectedKeys2"
                    multiSelectVisibility="visible"
                    displayProperty="title"
                    allowEmptySelection="{{false}}"
                    multiSelect="{{true}}"
                    name="demo5"
                    keyProperty="id"
                    itemActions="{{_firstItemActionsArray}}"
                    itemActionsPosition="outside"
                    itemTemplate="wml!Controls-demo/List/List/resources/EditableListPG/itemTemplate"
                    editingConfig="{{_editingConfig}}">
            </Controls.list:View>
        </ws:content>
    </Controls.scroll:Container>
</div>

