<ws:if data="{{ isFullGridSupport }}">
    <ws:for data="column in prepareColumnsForEmptyEditingTemplate(columns, topSpacing, bottomSpacing)">
        <div class="{{ column.classes }}"
            style="grid-column: {{column.startColumn}} / {{ column.endColumn }};">
            <ws:if data="{{ column.template }}">
                <ws:partial template="{{ column.template }}"/>
            </ws:if>
        </div>
    </ws:for>
</ws:if>
<ws:else>
    <ws:for data="column in prepareColumnsForEmptyEditingTemplate(columns, topSpacing, bottomSpacing)">
        <td class="{{ column.classes }}"
            colspan="{{ column.endColumn - column.startColumn }}">
            <ws:if data="{{ column.template }}">
                <ws:partial template="{{ column.template }}"/>
            </ws:if>
        </td>
    </ws:for>
</ws:else>
