<ws:template name="cellContent">
   <ws:if data="{{ multiselect === 'hidden' || headerColumn.index !== 0}}">
      <ws:if data="{{!!headerColumn.column.template}}">
         <ws:partial attr:class="controls-Grid__row-header__content_baseline"
                     template="{{headerColumn.column.template}}"
                     scope="{{ headerColumn.column.templateOptions }}"
                     colData="{{headerColumn}}"/>
      </ws:if>
      <ws:else>
         <ws:partial attr:class="controls-Grid__row-header__content_baseline" template="{{defaultHeaderContent}}" colData="{{headerColumn}}"/>
      </ws:else>
   </ws:if>
</ws:template>
<ws:template name="cell">
   <div class="{{headerColumn.cellClasses}}" attr:style="{{headerColumn.style}}">
      <ws:partial template="cellContent"/>
   </div>
</ws:template>
<ws:template name="stickyCell">
   <Controls.StickyHeader attr:class="{{headerColumn.cellClasses}}" attr:style="{{headerColumn.style}}" mode="stackable" fixedZIndex="3">
      <ws:partial template="cellContent"
                  defaultHeaderContent="{{defaultHeaderContent}}"
                  headerColumn="{{headerColumn}}"
                  multiselect="{{multiselect}}"/>
   </Controls.StickyHeader>
</ws:template>
<ws:template name="header">
   <div class="controls-Grid__header">
      <!-- The iterator does not restart when the model changes. Instead, the internal partial is redrawn. We do a reboot forcibly. -->
      <!-- Delete after the task is done https://online.sbis.ru/opendoc.html?guid=13786a2a-54c7-4a09-8fbc-11344cf0804d -->
      {{ listModel.resetHeaderColumns() }}
      <ws:for data="listModel.resetHeaderColumns(); listModel.isEndHeaderColumn(); listModel.goToNextHeaderColumn();">
         <ws:partial template="{{listModel.isStickyHeader() ? 'stickyCell' : 'cell'}}"
                     defaultHeaderContent="{{defaultHeaderContent}}"
                     headerColumn="{{ listModel.getCurrentHeaderColumn() }}"
                     multiselect="{{ listModel.getMultiSelectVisibility() }}"/>
      </ws:for>
   </div>
</ws:template>
<ws:if data="{{listModel.isStickyHeader()}}">
   <Controls.StickyHeader.Group>
      <!-- Fix after complete https://online.sbis.ru/opendoc.html?guid=8758be7a-08df-42dc-b185-1b5592e23a64 -->
      <ws:partial template="header" listModel="{{ listModel }}" temp="{{ listModel.getVersion() }}"/>
   </Controls.StickyHeader.Group>
</ws:if>
<ws:else>
   <ws:partial template="header"/>
</ws:else>
