<div class="controls-MenuButton_theme_{{_options.theme}}">
   <Controls._dropdown._Controller
        source="{{_options.source}}"
        keyProperty="{{_options.keyProperty}}"
        parentProperty="{{_options.parentProperty}}"
        additionalProperty="{{_options.additionalProperty}}"
        displayProperty="{{_options.displayProperty}}"
        nodeProperty="{{_options.nodeProperty}}"
        itemTemplateProperty="{{_options.itemTemplateProperty}}"
        itemTemplate="{{_options.itemTemplate || _itemTemplate}}"
        headTemplate="{{_options.headTemplate || _options.headerTemplate}}"
        footerTemplate="{{_options.footerTemplate}}"
        headConfig="{{_options.headConfig}}"
        icon="{{_options.icon}}"
        groupingKeyCallback="{{_options.groupingKeyCallback}}"
        groupMethod="{{_options.groupMethod}}"
        groupTemplate="{{_options.groupTemplate}}"
        caption="{{_options.caption}}"
        popupClassName="{{_options.popupClassName || _offsetClassName}} theme_{{_options.theme}}"
        dropdownClassName="{{_options.dropdownClassName}}"
        showHeader="{{_options.showHeader}}"
        navigation="{{_options.navigation}}"
        filter="{{_options.filter}}"
        lazyItemsLoad="{{true}}"
        additionalDependencies="{{['css!theme?Controls/_dropdown/Button/MenuPopup']}}"
        theme="{{_options.theme}}"
        on:selectedItemsChanged="_onItemClickHandler()"
        on:pinClicked="_onPinClickHandler()"
        attr:class="controls-MenuButton__Wrapper theme_{{_options.theme}}">
   <Controls.buttons:Button
                    attr:class="controls-MenuButton__BaseButton theme_{{_options.theme}}"
                    icon="{{_options.icon}}"
                    iconStyle="{{_options.iconStyle}}"
                    caption="{{_options.caption}}"
                    style="{{_options.style}}"
                    viewMode="{{_options.viewMode}}"
                    transparent="{{_options.transparent}}"
                    size="{{_options.size}}"
                    tooltip="{{_options.tooltip}}"/>
   </Controls._dropdown._Controller>
   <Controls.popup:Notification name="notificationOpener"/>
</div>
