<div class="controls-MenuButton_theme_{{_options.theme}}">
   <Controls._dropdown._Controller
      source="{{_options.source}}"
      historyId="{{_options.historyId}}"
      keyProperty="{{_options.keyProperty}}"
      parentProperty="{{_options.parentProperty}}"
      additionalProperty="{{_options.additionalProperty}}"
      displayProperty="{{_options.displayProperty}}"
      nodeProperty="{{_options.nodeProperty}}"
      itemTemplateProperty="{{_options.itemTemplateProperty}}"
      itemTemplate="{{_options.itemTemplate || _itemTemplate}}"
      headTemplate="{{_options.headTemplate || _options.headerTemplate}}"
      footerTemplate="{{_options.footerTemplate}}"
      nodeFooterTemplate="{{_options.nodeFooterTemplate}}"
      headConfig="{{_options.headConfig}}"
      icon="{{_options.icon}}"
      iconSize="{{_options.iconSize}}"
      groupingKeyCallback="{{_options.groupingKeyCallback}}"
      groupMethod="{{_options.groupMethod}}"
      groupTemplate="{{_options.groupTemplate}}"
      dataLoadCallback="{{_dataLoadCallback}}"
      caption="{{_options.caption}}"
      popupClassName="{{_options.popupClassName || _offsetClassName}} theme_{{_options.theme}}"
      dropdownClassName="{{_options.dropdownClassName}}"
      showHeader="{{_options.showHeader}}"
      navigation="{{_options.navigation}}"
      filter="{{_options.filter}}"
      lazyItemsLoad="{{_options.lazyItemsLoad}}"
      theme="{{_options.theme}}"
      on:selectedItemsChanged="_onItemClickHandler()"
      on:pinClick="_onPinClickHandler()"
      on:dropDownOpen="_tmplNotify('dropDownOpen')"
      on:dropDownClose="_tmplNotify('dropDownClose')"
      attr:class="controls-MenuButton__Wrapper theme_{{_options.theme}}">
      <ws:if data="{{!_options.lazyItemsLoad && !_hasItems && _viewModeButton === 'link'}}">
         <div class="controls-text-default_theme-{{_options.theme}}
                     controls-fontsize-{{_fontSizeButton}}_theme-{{_options.theme}}">{{_options.caption}}</div>
      </ws:if>
      <ws:else>
         <Controls.buttons:Button
            attr:class="controls-MenuButton__BaseButton theme_{{_options.theme}}"
            icon="{{_options.icon}}"
            iconSize="{{_options.iconSize}}"
            iconStyle="{{_options.iconStyle}}"
            caption="{{_options.caption}}"
            fontColorStyle="{{_options.fontColorStyle}}"
            fontSize="{{_options.fontSize}}"
            inlineHeight="{{_options.inlineHeight}}"
            buttonStyle="{{_options.buttonStyle}}"
            contrastBackground="{{_options.contrastBackground}}"
            viewMode="{{_options.viewMode}}"
            tooltip="{{_options.tooltip}}"

            style="{{_options.style}}"
            transparent="{{_options.transparent}}"
            size="{{_options.size}}"
         />
      </ws:else>
   </Controls._dropdown._Controller>
   <Controls.popup:Notification name="notificationOpener"/>
</div>
