<div class="controls-MenuButton_theme_{{_options.theme}} controls-MenuButton__Wrapper theme_{{_options.theme}}">
    <ws:if data="{{!_options.lazyItemsLoading && !_hasItems && _viewModeButton === 'link'}}">
        <div class="controls-text-default_theme-{{_options.theme}}
                     controls-fontsize-{{_fontSizeButton}}_theme-{{_options.theme}}">{{_options.caption}}</div>
    </ws:if>
    <ws:else>
        <Controls.buttons:Button
                name="content"
                attr:class="controls-MenuButton__BaseButton theme_{{_options.theme}}"
                _useSpan="{{_options._useSpan}}"
                icon="{{_options.icon}}"
                iconSize="{{_options.iconSize}}"
                iconStyle="{{_options.iconStyle}}"
                caption="{{_options.caption}}"
                fontColorStyle="{{_fontColorStyleButton || _options.fontColorStyle}}"
                fontSize="{{_fontSizeButton || _options.fontSize}}"
                inlineHeight="{{_inlineHeightButton || _options.inlineHeight}}"
                buttonStyle="{{_buttonStyleButton || _options.buttonStyle}}"
                contrastBackground="{{_contrastBackgroundButton || _options.contrastBackground}}"
                viewMode="{{_viewModeButton || _options.viewMode}}"
                tooltip="{{_options.tooltip || _options.tooltip}}"
                on:click="_handleClick()"
                on:mousedown="_handleMouseDown()"
                on:mouseenter="_handleMouseEnter()"
                on:mouseleave="_handleMouseLeave()"
                on:keydown="_handleKeyDown()"
        />
    </ws:else>
</div>
