<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/grid/EditInPlace/Base/Index' }}">
            <a href="{{content.href}}">Базовая настройка редактирования по месту</a>
        </Router.router:Reference>
        <Controls-demo.grid.EditInPlace.Base.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/grid/EditInPlace/EditingRow/Index' }}">
            <a href="{{content.href}}">Шаблон редактирования строки</a>
        </Router.router:Reference>
        <Controls-demo.grid.EditInPlace.EditingRow.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/grid/EditInPlace/EditingCell/Index' }}">
            <a href="{{content.href}}">Шаблон редактирования ячейки</a>
        </Router.router:Reference>
        <Controls-demo.grid.EditInPlace.EditingCell.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/grid/EditInPlace/GridInEditingRow/Index' }}">
            <a href="{{content.href}}">Таблица внутри редактируемой строки</a>
        </Router.router:Reference>
        <Controls-demo.grid.EditInPlace.GridInEditingRow.Index/>
    </div>

</div>
