<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/dropdown_new/Combobox/Source/Index' }}">
            <a href="{{content.href}}">Combobox</a>
        </Router.router:Reference>
        <Controls-demo.dropdown_new.Combobox.Source.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/dropdown_new/Combobox/TagStyle/Index' }}">
            <a href="{{content.href}}">Combobox c tagStyle</a>
        </Router.router:Reference>
        <Controls-demo.dropdown_new.Combobox.TagStyle.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/dropdown_new/Combobox/Placeholder/Index' }}">
            <a href="{{content.href}}">Combobox c кастомным placeholder</a>
        </Router.router:Reference>
        <Controls-demo.dropdown_new.Combobox.Placeholder.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/dropdown_new/Combobox/FontSize/Index' }}">
            <a href="{{content.href}}">Combobox c fontSize</a>
        </Router.router:Reference>
        <Controls-demo.dropdown_new.Combobox.FontSize.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/dropdown_new/Combobox/FontColorStyle/Index' }}">
            <a href="{{content.href}}">Combobox c fontColorStyle</a>
        </Router.router:Reference>
        <Controls-demo.dropdown_new.Combobox.FontColorStyle.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/dropdown_new/Combobox/InlineHeight/Index' }}">
            <a href="{{content.href}}">Combobox c inlineHeight</a>
        </Router.router:Reference>
        <Controls-demo.dropdown_new.Combobox.InlineHeight.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/dropdown_new/Combobox/Tooltip/Index' }}">
            <a href="{{content.href}}">Combobox c кастомным tooltip</a>
        </Router.router:Reference>
        <Controls-demo.dropdown_new.Combobox.Tooltip.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/dropdown_new/Combobox/Tooltip/Index' }}">
            <a href="{{content.href}}">Combobox c одним элементом</a>
        </Router.router:Reference>
        <Controls-demo.dropdown_new.Combobox.OneItem.Index/>
    </div>
</div>
