<div class="controls-ConfirmationDialog__buttonContainer">
   <ws:if data="{{_options.type === 'ok'}}">
      <div class="controls-ConfirmationDialog__button-standard_theme-{{_options.theme}}">
         <Controls.buttons:Button
            attr:ws-autofocus="{{true}}"
            buttonStyle="primary"
            inlineHeight="confirmation"
            fontSize="confirmation"
            viewMode="button"
            caption="{{_options.okCaption}}"
            attr:class="controls-ConfirmationDialog__button controls-ConfirmationDialog__button-positive"
            on:click="_tmplNotify('result')"/>
      </div>
   </ws:if>
   <ws:else>
      <div class="controls-ConfirmationDialog__button-{{_options.type === 'yesnocancel' ? 'mini' : 'standard'}}_theme-{{_options.theme}}">
         <Controls.buttons:Button
            attr:ws-autofocus="{{true}}"
            inlineHeight="confirmation"
            fontSize="confirmation"
            buttonStyle="{{_options.primaryAction === 'yes' ? 'primary' : 'secondary'}}"
            viewMode="button"
            caption="{{_options.yesCaption}}"
            attr:class="controls-ConfirmationDialog__button controls-ConfirmationDialog__button-positive"
            on:click="_tmplNotify('result', true)"
         />
      </div>
      <div class="controls-ConfirmationDialog__button-{{_options.type === 'yesnocancel' ? 'mini' : 'standard'}}_theme-{{_options.theme}}
                  controls-ConfirmationDialog__no-cancel-button_theme-{{_options.theme}}">
         <Controls.buttons:Button
            buttonStyle="{{_options.primaryAction === 'no' ? 'primary' : 'secondary'}}"
            inlineHeight="confirmation"
            caption="{{_options.noCaption}}"
            fontSize="confirmation"
            attr:class="controls-ConfirmationDialog__button controls-ConfirmationDialog__button-negative"
            on:click="_tmplNotify('result', false)"
         />
      </div>
      <ws:if data="{{_options.type === 'yesnocancel'}}">
         <div class="controls-ConfirmationDialog__button-mini_theme-{{_options.theme}}
                     controls-ConfirmationDialog__no-cancel-button_theme-{{_options.theme}}">
            <Controls.buttons:Button
               buttonStyle="secondary"
               inlineHeight="confirmation"
               fontSize="confirmation"
               caption="{{_options.cancelCaption}}"
               attr:class="controls-ConfirmationDialog__button controls-ConfirmationDialog__button-cancel"
               on:click="_tmplNotify('result')"
            />
         </div>
      </ws:if>
   </ws:else>
</div>
