<div class="controls-ConfirmationDialog__buttonContainer">
   <ws:if data="{{_options.type === 'ok'}}">
      <div class="controls-ConfirmationDialog__button-standard">
         <Controls.buttons:Button
            ws-autofocus="{{true}}"
            buttonStyle="primary"
            viewMode="button"
            caption="{{_options.okCaption}}"
            attr:class="controls-ConfirmationDialog__button controls-Button__ellipsis"
            on:click="_tmplNotify('result')"/>
      </div>
   </ws:if>
   <ws:else>
      <div class="controls-ConfirmationDialog__button-{{_options.type === 'yesnocancel' ? 'mini' : 'standard'}}">
         <Controls.buttons:Button
            ws-autofocus="{{true}}"
            buttonStyle="{{_options.primaryAction === 'yes' ? 'primary' : 'secondary'}}"
            viewMode="button"
            caption="{{_options.yesCaption}}"
            attr:class="controls-ConfirmationDialog__button controls-Button__ellipsis"
            on:click="_tmplNotify('result', true)"
         />
      </div>
      <div class="controls-ConfirmationDialog__button-{{_options.type === 'yesnocancel' ? 'mini' : 'standard'}} controls-ConfirmationDialog__no-cancel-button">
         <Controls.buttons:Button
            buttonStyle="{{_options.primaryAction === 'no' ? 'primary' : 'secondary'}}"
            caption="{{_options.noCaption}}"
            attr:class="controls-ConfirmationDialog__button controls-Button__ellipsis"
            on:click="_tmplNotify('result', false)"
         />
      </div>
      <ws:if data="{{_options.type === 'yesnocancel'}}">
         <div class="controls-ConfirmationDialog__button-mini controls-ConfirmationDialog__no-cancel-button">
            <Controls.buttons:Button
               buttonStyle="secondary"
               caption="{{_options.cancelCaption}}"
               attr:class="controls-ConfirmationDialog__button controls-Button__ellipsis"
               on:click="_tmplNotify('result')"
            />
         </div>
      </ws:if>
   </ws:else>
</div>
