<div class="123">
   <Controls.scroll:Container attr:class="cDemo-ScrollContainer">
      <ws:content>
         <Controls.list:View
               source = "{{_viewSource}}"
               markedKey="{{3}}"
               displayProperty="title"
               allowEmptySelection="{{false}}"
               multiSelect="{{true}}"
               name="psina"
               keyProperty="id">
            <ws:navigation source="page" view="infinity">
               <ws:sourceConfig pageSize="{{9}}" page="{{0}}" hasMore="{{false}}"></ws:sourceConfig>
               <ws:viewConfig pagingMode="basic"></ws:viewConfig>
            </ws:navigation>
         </Controls.list:View>
      </ws:content>
   </Controls.scroll:Container>
</div>
