<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Controls.popupConfirmation:Template style="success">
            <ws:bodyContentTemplate>
                <div style="text-align: center">
                    Hello, It is Confirmation Template
                </div>
            </ws:bodyContentTemplate>
            <ws:footerContentTemplate>
                <Controls.popupConfirmation:Footer type="ok" okCaption="ok"/>
            </ws:footerContentTemplate>
        </Controls.popupConfirmation:Template>
    </div>
    <div class="controlsDemo__cell" >
        <Controls.popupConfirmation:Template style="default">
            <ws:bodyContentTemplate>
                <div style="text-align: center">
                    Hello, It is Confirmation Template
                </div>
            </ws:bodyContentTemplate>
            <ws:footerContentTemplate>
                <Controls.popupConfirmation:Footer type="yesnocancel" yesCaption="Yes" noCaption="No" cancelCaption="Cancel" primaryAction="yes"/>
            </ws:footerContentTemplate>
        </Controls.popupConfirmation:Template>
    </div>
</div>