<Controls.Popup.Templates.Dialog.ConfirmationTemplate
    style="danger"
    hideCross="{{ true }}"
>
    <ws:bodyContentTemplate>
        <ws:partial
            template="{{ _options.template }}"
            scope="{{ _options.templateOptions }}"
        />
    </ws:bodyContentTemplate>
    <ws:footerContentTemplate>
        <div class="ErrorContainer_Dialog__footer">
            <Controls.buttons:Button
                caption="{[ ОК ]}"
                style="primary"
                viewMode="button"
                on:click="close()"
                attr:class="controls-ConfirmationDialog__button controls-Button__ellipsis controls-ConfirmationDialog__button-standard"
            />
        </div>
    </ws:footerContentTemplate>
</Controls.Popup.Templates.Dialog.ConfirmationTemplate>
