<div class="controls-ListViewV controls-ListView_{{_options.style}}{{_options.loadingState ? ' controls-ListViewV__loading_theme-' + _options.theme}}">
   <ws:if data="{{_listModel}}">
      <div name="itemsContainer" class="controls-ListViewV__itemsContainer">
         <ws:partial
             template="wml!Controls/_list/resources/For"
             listModel="{{_listModel}}"
             itemActionsTemplate="{{_options.itemActionsTemplate}}"
             itemActionsClass="{{_options.itemActionsClass}}"
             swipeTemplate="{{_options.swipeTemplate}}"
             groupTemplate="{{_groupTemplate}}"
             multiSelectTpl="{{_options.multiSelectTpl}}"
             editingItemData="{{_options.editingItemData}}"
             isAdd="{{_options.isAdd}}"
             itemOutputWrapper="{{_itemOutputWrapper}}"
             backgroundStyle="{{_options.backgroundStyle || _options.style}}"
             itemTemplate="{{_itemTemplate}}">
         </ws:partial>
         <ws:if data="{{_options._needBottomPadding}}">
            <div  class="controls-itemActionsV_outside-spacing_theme-{{_options.theme}}"></div>
         </ws:if>
      </div>
      <ws:if data="{{_options.emptyTemplate}}">
         <ws:partial template="{{_options.emptyTemplate}}"/>
      </ws:if>
      <ws:if data="{{_options.stickyFooter}}">
         <Controls.scroll:StickyHeader position="bottom"  attr:class="{{ _getFooterClasses() }}">
            <ws:content>
               <div>
                  <ws:partial template="{{_options.footerTemplate}}"/>
               </div>
            </ws:content>
         </Controls.scroll:StickyHeader>
      </ws:if>
      <ws:else>
         <div class="{{ _getFooterClasses() }}">
            <ws:partial template="{{_options.footerTemplate}}"/>
         </div>
      </ws:else>
   </ws:if>
</div>
