<div class="controls-ListViewV controls-ListView_{{_options.style}}">
   <ws:if data="{{_listModel}}">
      <div name="itemsContainer" class="controls-ListViewV__itemsContainer">
         <ws:partial
             template="wml!Controls/_list/resources/For"
             listModel="{{_listModel}}"
             itemActionsTemplate="{{_options.itemActionsTemplate}}"
             swipeTemplate="{{_options.swipeTemplate}}"
             groupTemplate="{{_groupTemplate}}"
             multiSelectTpl="{{_options.multiSelectTpl}}"
             editingItemData="{{_options.editingItemData}}"
             isAdd="{{_options.isAdd}}"
             itemOutputWrapper="{{_itemOutputWrapper}}"
             itemTemplate="{{_itemTemplate}}">
         </ws:partial>
      </div>
      <ws:if data="{{_options.emptyTemplate}}">
         <ws:partial template="{{_options.emptyTemplate}}"/>
      </ws:if>
      <ws:if data="{{_options.stickyFooter}}">
         <Controls.StickyHeader position="bottom"  attr:class="controls-ListView__footer__paddingLeft_{{_options.multiselectVisibility === 'onhover' || _options.multiselectVisibility === 'visible' ? 'withCheckboxes' : 'default'}}">
            <ws:content>
               <div>
                  <ws:partial template="{{_options.footerTemplate}}"/>
               </div>
            </ws:content>
         </Controls.StickyHeader>
      </ws:if>
      <ws:else>
         <div class="controls-ListView__footer__paddingLeft_{{_options.multiselectVisibility === 'onhover' || _options.multiselectVisibility === 'visible' ? 'withCheckboxes' : 'default'}}">
            <ws:partial template="{{_options.footerTemplate}}"/>
         </div>
      </ws:else>
   </ws:if>
</div>
