<div class="controls-ListViewV controls-ListView_{{_options.style}} controls-ListView_{{_options.style}}_theme-{{_options.theme}}
            {{_options.loadingState ? 'controls-ListViewV__loading_' + _options.loadingState + '_theme-' + _options.theme}}">
   <ws:if data="{{_listModel}}">
      <div name="itemsContainer" class="controls-ListViewV__itemsContainer">
         <ws:partial
             template="wml!Controls/_list/resources/For"
             listModel="{{ _listModel }}"

             itemTemplate="{{ _itemTemplate }}"
             groupTemplate="{{ _groupTemplate }}"

             editingItemData="{{ _options.editingItemData }}"
             isAdd="{{ _options.isAdd }}"
             itemActionsTemplate="{{ _options.itemActionsTemplate }}"
             itemActionsClass="{{ _options.itemActionsClass }}"
             swipeTemplate="{{ _options.swipeTemplate }}"
             multiSelectTpl="{{ _options.multiSelectTpl }}"
             backgroundStyle="{{ _options.backgroundStyle || _options.style }}">
         </ws:partial>
         <ws:if data="{{_options._needBottomPadding}}">
            <div  class="controls-itemActionsV_outside-spacing_theme-{{_options.theme}}"></div>
         </ws:if>
      </div>
      <ws:if data="{{_options.emptyTemplate}}">
         <ws:partial template="{{_options.emptyTemplate}}"/>
      </ws:if>
      <ws:if data="{{_options.stickyFooter}}">
         <Controls.scroll:StickyHeader position="bottom"  attr:class="{{ _getFooterClasses() }}">
            <ws:content>
               <div>
                  <ws:partial template="{{_options.footerTemplate}}"/>
               </div>
            </ws:content>
         </Controls.scroll:StickyHeader>
      </ws:if>
      <ws:else>
         <div class="{{ _getFooterClasses() }}">
            <ws:partial template="{{_options.footerTemplate}}"/>
         </div>
      </ws:else>
   </ws:if>
</div>
