<ws:partial template="Controls/grid:ColumnTemplate" attr:class="controls-Grid__row-cell__content_baseline_XL"
            scope="{{_options}}">
    <ws:contentTemplate>
        <ws:if data="{{itemData.columnIndex === 0 && itemData.item['image']}}">
            <ws:partial
                    template="Controls/grid:LadderWrapper"
                    ladderProperty="image">
                <img attr:class="demoExplorerWithPhoto__imageBlock" src="{{itemData.item['image']}}"/>
            </ws:partial>
        </ws:if>
        <ws:else data="{{itemData.item['type'] === null}}">
            <div class="demoExplorerWithPhoto__imageBlock"></div>
        </ws:else>
        <span>{{itemData.item['title']}}</span>
    </ws:contentTemplate>
</ws:partial>
