<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/progress/StateIndicator/Base/Index' }}">
            <a href="{{content.href}}">Базовая настройка индикатора состояния</a>
        </Router.router:Reference>
        <Controls-demo.progress.StateIndicator.Base.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/progress/StateIndicator/Scale/Index' }}">
            <a href="{{content.href}}">Настройка размера одного сектора в процентах</a>
        </Router.router:Reference>
        <Controls-demo.progress.StateIndicator.Scale.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/progress/StateIndicator/SectorSize/Index' }}">
            <a href="{{content.href}}">Настройка размера индикатора состояния</a>
        </Router.router:Reference>
        <Controls-demo.progress.StateIndicator.SectorSize.Index/>
    </div>
</div>
