<ws:template name="multiSelectIfNeed">
    <ws:if data="{{footer.multiSelectVisibility !== 'hidden'}}">
        <ws:if data="{{footer.isFullGridSupport}}">
            <div></div>
        </ws:if>
        <ws:else>
            <td></td>
        </ws:else>
    </ws:if>
</ws:template>

<ws:template name="footerContent">
    <div class="{{footer.classes}}" style="{{footer.colspanStyles || ''}}">
        <ws:for data="i in footer.level">
            <div class="controls-TreeGrid__row-levelPadding {{footer.getLevelIndentClasses(footer.getExpanderSize(expanderSize), levelIndentSize)}}"></div>
        </ws:for>
        <div class="{{footer.getExpanderPaddingClasses(footer.getExpanderSize(expanderSize), theme, true)}}"></div>
        <ws:if data="{{footer.hasMoreStorage}}">
            <Controls.buttons:Button attr:class="controls-TreeGrid__nodeFooterLoadMore"
                                     fontSize="xs"
                                     viewMode="link"
                                     fontColorStyle="listMore"
                                     caption="{{rk('Еще') + '...'}}"
                                     on:click="_onLoadMoreClick(footer.dispItem)"
                                     readOnly="{{false}}"/>
        </ws:if>
        <ws:else>
            <ws:if data="{{footer.template}}">
                <ws:partial attr:class="controls-TreeGrid__nodeFooterCustomTemplate" template="{{footer.template}}" itemData="{{footer}}"/>
            </ws:if>
        </ws:else>
    </div>
</ws:template>

<ws:template name="footer">
    <ws:partial template="multiSelectIfNeed"/>

    <ws:if data="{{footer.isFullGridSupport}}">
        <ws:partial template="footerContent"/>
    </ws:if>
    <ws:else>
        <td colspan="{{footer.colspan}}">
            <ws:partial template="footerContent"/>
        </td>
    </ws:else>
</ws:template>

<ws:if data="{{footer.isFullGridSupport}}">
    <div class="controls-Grid__row controls-TreeGrid__nodeFooter" key="nodeFooter_{{footer.key}}">
        <ws:partial template="footer"/>
    </div>
</ws:if>
<ws:else>
    <tr class="controls-Grid__row controls-TreeGrid__nodeFooter" key="nodeFooter_{{footer.key}}">
        <ws:partial template="footer"/>
    </tr>
</ws:else>
