<!-- Вынесено в отдельный файл, чтобы сохранить видимость логического родителя. -->
<!-- Ошибка ядра https://online.sbis.ru/opendoc.html?guid=791d9f0b-aa1c-4422-a173-0de95ad00d59 -->

<ws:if data="{{ useNewNodeFooters }}">
    <ws:for data="nodeFooter in nodeFooters">
        <div class="controls-Grid__row controls-TreeGrid__nodeFooter" attr:key="nodeFooter_{{nodeFooter.key}}" on:click="_onNodeFooterClick(nodeFooter.dispItem)">
            <ws:partial template="{{ nodeFooter.template }}" footer="{{nodeFooter}}" isHasMoreFooter="{{nodeFooter.hasMoreStorage}}" theme="{{theme}}"/>
        </div>
    </ws:for>
</ws:if>
<ws:else>
    <ws:for data="nodeFooter in nodeFooters">
        <ws:partial template="wml!Controls/_treeGrid/TreeGridView/layout/common/NodeFooterContent" footer="{{nodeFooter}}" theme="{{theme}}"/>
    </ws:for>
</ws:else>
