<!-- Вынесено в отдельный файл, чтобы сохранить видимость логического родителя. -->
<!-- Ошибка ядра https://online.sbis.ru/opendoc.html?guid=791d9f0b-aa1c-4422-a173-0de95ad00d59 -->

<ws:if data="{{ useNewNodeFooters }}">
    <ws:for data="nodeFooter in nodeFooters">
        <ws:partial template="{{ nodeFooter.template }}"
                    footer="{{nodeFooter}}"
                    on:click="_onNodeFooterClick(nodeFooter.dispItem)"
                    isHasMoreFooter="{{nodeFooter.hasMoreStorage}}"
                    theme="{{theme}}"/>
    </ws:for>
</ws:if>
<ws:else>
    <ws:for data="nodeFooter in nodeFooters">
        <ws:partial template="wml!Controls/_treeGrid/TreeGridView/layout/common/NodeFooterContent" footer="{{nodeFooter}}" theme="{{theme}}"/>
    </ws:for>
</ws:else>
