<div class="controlsDemo__wrapper controlsDemo__flexRow">
   <div class="controlsDemo__mr3 controlsDemo__cell controls-demo_MasterDetail_width300">
      <div class="controls-text-label_theme-{{_options.theme}}">Список grid:View в мастере</div>
      <Controls.masterDetail:Base attr:class="controls-demo_MasterDetail controls-demo_First" masterMinWidth="300">
         <ws:master>
            <div>
               <Controls.scroll:Container attr:class="controls-demo_MasterDetail_master">
                  <Controls.masterDetail:List selectedField="sourceType">
                     <Controls.grid:View
                             source="{{_masterSource}}"
                             keyProperty="id"
                             parentProperty="Раздел"
                             style="masterClassic"
                             backgroundStyle="master"
                             nodeProperty="Раздел@"
                             markerVisibility="visible"
                             columns="{{_gridColumns}}"
                     >
                     </Controls.grid:View>
                  </Controls.masterDetail:List>
               </Controls.scroll:Container>
            </div>
         </ws:master>
         <ws:detail> <div></div> </ws:detail>
      </Controls.masterDetail:Base>
   </div>
   <div class="controlsDemo__mr3 controlsDemo__cell controls-demo_MasterDetail_width300">
      <div class="controls-text-label_theme-{{_options.theme}}">Список list:View в мастере</div>
      <Controls.masterDetail:Base attr:class="controls-demo_MasterDetail controls-demo_Second" masterMinWidth="300">
         <ws:master>
            <div>
               <Controls.scroll:Container attr:class="controls-demo_MasterDetail_master">
                  <Controls.masterDetail:List selectedField="sourceType">
                     <Controls.list:View
                        style="masterClassic"
                        backgroundStyle="master"
                        keyProperty="id"
                        markerVisibility="visible"
                        source="{{_masterSource}}">
                        <ws:itemTemplate>
                           <ws:partial template="Controls/list:ItemTemplate">
                              <ws:contentTemplate>
                                 <div class="controls-demo_MasterDetail-item-list">{{itemTemplate.itemData.item.name}}</div>
                              </ws:contentTemplate>
                           </ws:partial>
                        </ws:itemTemplate>
                     </Controls.list:View>
                  </Controls.masterDetail:List>
               </Controls.scroll:Container>
            </div>
         </ws:master>
         <ws:detail> <div></div> </ws:detail>
      </Controls.masterDetail:Base>
   </div>
   <div class="controlsDemo__mr3 controlsDemo__cell controls-demo_MasterDetail_width300">
      <div class="controls-text-label_theme-{{_options.theme}}">Список treeGrid:View в мастере</div>
      <Controls.masterDetail:Base attr:class="controls-demo_MasterDetail controls-demo_Third" masterMinWidth="300">
         <ws:master>
            <div>
               <Controls.scroll:Container attr:class="controls-demo_MasterDetail_master">
                  <Controls.masterDetail:List selectedField="sourceType">
                     <Controls.treeGrid:View
                             source="{{_masterSource}}"
                             keyProperty="id"
                             parentProperty="Раздел"
                             style="masterClassic"
                             backgroundStyle="master"
                             nodeProperty="Раздел@"
                             markerVisibility="visible"
                             columns="{{_gridColumns}}">
                     </Controls.treeGrid:View>
                  </Controls.masterDetail:List>
               </Controls.scroll:Container>
            </div>
         </ws:master>
         <ws:detail> <div></div> </ws:detail>
      </Controls.masterDetail:Base>
   </div>
</div>
