<div class="controlsDemo__wrapper">
    <div class="controlsDemo__wrapper controlsDemo__flexRow">
        <div class="controlsDemo__cell">
            <Controls.grid:View
                    keyProperty="id"
                    source="{{_viewSource}}"
                    columns="{{_smallColumns}}">
                <ws:footerTemplate>
                    <div class="controlsDemo__footer__separatedFooter__content">Старый способ установки подвала</div>
                </ws:footerTemplate>
            </Controls.grid:View>
        </div>

        <div class="controlsDemo__cell">
            <Controls.grid:View
                    keyProperty="id"
                    source="{{_viewSource}}"
                    multiSelectVisibility="visible"
                    columns="{{_smallColumns}}">
                <ws:footerTemplate>
                    <div class="controlsDemo__footer__separatedFooter__content">Старый способ установки подвала</div>
                </ws:footerTemplate>
            </Controls.grid:View>
        </div>
    </div>

    <div>
        <div class="controls-text-label_theme-{{_options.theme}}">Старый способ. Без подвалов</div>
        <div class="controlsDemo__wrapper controlsDemo__flexRow">
            <div class="controlsDemo__cell">
                <Controls.grid:View
                        keyProperty="id"
                        source="{{_viewSource}}"
                        columns="{{_smallColumns}}">
                </Controls.grid:View>
            </div>

            <div class="controlsDemo__cell">
                <Controls.grid:View
                        keyProperty="id"
                        source="{{_viewSource}}"
                        multiSelectVisibility="visible"
                        columns="{{_smallColumns}}">
                </Controls.grid:View>
            </div>
        </div>
    </div>

    <div class="controlsDemo__wrapper controlsDemo__flexRow">
        <div class="controlsDemo__cell">
            <Controls.grid:View
                    keyProperty="id"
                    source="{{_viewSource}}"
                    columns="{{_smallColumns}}"
                    useNewFooterTemplate="{{ true }}">
                <ws:footerTemplate>
                    <ws:partial template="Controls/grid:FooterTemplate">
                        <div class="controlsDemo__footer__separatedFooter__content">Новый способ установки подвала. Подвал растянут</div>
                    </ws:partial>
                </ws:footerTemplate>
            </Controls.grid:View>
        </div>

        <div class="controlsDemo__cell">
            <Controls.grid:View
                    keyProperty="id"
                    source="{{_viewSource}}"
                    multiSelectVisibility="visible"
                    columns="{{_smallColumns}}"
                    useNewFooterTemplate="{{ true }}">
                <ws:footerTemplate>
                    <ws:partial template="Controls/grid:FooterTemplate">
                        <div class="controlsDemo__footer__separatedFooter__content">Новый способ установки подвала. Подвал растянут</div>
                    </ws:partial>
                </ws:footerTemplate>
            </Controls.grid:View>
        </div>
    </div>

    <div class="controlsDemo__wrapper controlsDemo__flexRow">
        <div class="controlsDemo__cell">
            <Controls.grid:View
                    keyProperty="id"
                    source="{{_viewSource}}"
                    columns="{{_fullColumns}}"
                    useNewFooterTemplate="{{ true }}">
                <ws:footerTemplate>
                    <ws:partial template="Controls/grid:FooterTemplate">
                        <ws:columns>
                            <ws:Array>
                                <ws:Object startIndex="{{ 2 }}">
                                    <ws:template>
                                        <div class="controlsDemo__footer__separatedFooter__content">Подвал, колонка под 1</div>
                                    </ws:template>
                                </ws:Object>
                                <ws:Object>
                                    <ws:template>
                                        <div class="controlsDemo__footer__separatedFooter__content">Подвал, колонка 2</div>
                                    </ws:template>
                                </ws:Object>
                                <ws:Object>
                                    <ws:template>
                                        <div class="controlsDemo__footer__separatedFooter__content">Подвал, колонка растянута на 3</div>
                                    </ws:template>
                                </ws:Object>
                            </ws:Array>
                        </ws:columns>
                    </ws:partial>
                </ws:footerTemplate>
            </Controls.grid:View>
        </div>

        <div class="controlsDemo__cell">
            <Controls.grid:View
                    keyProperty="id"
                    source="{{_viewSource}}"
                    multiSelectVisibility="visible"
                    columns="{{_fullColumns}}"
                    useNewFooterTemplate="{{ true }}">
                <ws:footerTemplate>
                    <ws:partial template="Controls/grid:FooterTemplate">
                        <ws:columns>
                            <ws:Array>
                                <ws:Object startIndex="{{ 2 }}">
                                    <ws:template>
                                        <div class="controlsDemo__footer__separatedFooter__content">Подвал, колонка под 1</div>
                                    </ws:template>
                                </ws:Object>
                                <ws:Object>
                                    <ws:template>
                                        <div class="controlsDemo__footer__separatedFooter__content">Подвал, колонка 2</div>
                                    </ws:template>
                                </ws:Object>
                                <ws:Object>
                                    <ws:template>
                                        <div class="controlsDemo__footer__separatedFooter__content">Подвал, колонка растянута на 3</div>
                                    </ws:template>
                                </ws:Object>
                            </ws:Array>
                        </ws:columns>
                    </ws:partial>
                </ws:footerTemplate>
            </Controls.grid:View>
        </div>
    </div>
</div>

