<ws:partial template="Controls/buttons:ButtonTemplate"
            _viewMode="{{_viewMode}}"
            _options="{{_options}}"
            _buttonStyle="{{_buttonStyle}}"
            _contrastBackground="{{_contrastBackground}}"
            _height="{{_height}}"
            _fontSize="{{_fontSize}}"
            _icon="{{_icon}}"
            _toggled="{{_options.value}}"
            _iconSize="{{_iconSize}}"
            _caption="{{_caption}}"
            _fontColorStyle="{{_fontColorStyle}}"
            _hasIcon="{{_hasIcon}}"
            _stringCaption="{{_stringCaption}}"
            _iconStyle="{{_iconStyle}}"
            on:click="_clickHandler()"
            on:keypress="_keyUpHandler()"/>
