<div class="demo-Grid">
    <div style="margin: 1em;">
        <h3 style="display: inline">Choosen type:  </h3>
        <Controls.dropdown:Input
                on:selectedKeysChanged="_selectedItemsChangedHandler()"
                bind:selectedKeys="_selectedKeys"
                displayProperty="title"
                name="myDropdownList0"
                keyProperty="id"
                source="{{_getDropDownItems()}}"
                attr:class="controls-demo-Dropdown"
        />
    </div>
    <div class="demo-Grid__container">
        <Controls.scroll:Container attr:class="demo-Grid__wrapper" attr:test_name="default" attr:style="width:70%">
            <Controls.list:Container>
                <Controls.operations:Container>
                    <Controls.grid:View
                            attr:class="demo-Grid__control test_grid_1"
                            source="{{_viewSource}}"
                            keyProperty="id"
                            displayProperty="title"
                            stickyHeader="{{true}}"
                            rowSeparatorVisibility="{{true}}"
                            header="{{gridHeader}}"
                            itemTemplate="wml!Controls-demo/List/Grid/DemoItem"
                            columns="{{gridColumns}}"
                            bind:sorting="_sorting">
                    </Controls.grid:View>
                </Controls.operations:Container>
            </Controls.list:Container>
        </Controls.scroll:Container>
    </div>
</div>
