<Controls._dropdown._Controller
        name="controller"
        scope="{{_options}}"
        dataLoadCallback="{{_dataLoadCallback}}"
        popupClassName="{{_options.popupClassName || (_options.showHeader || _options.headerTemplate ? 'controls-DropdownList__margin-head' :
                              _options.multiSelect ? 'controls-DropdownList_multiSelect__margin' :  'controls-DropdownList__margin')}} theme_{{_options.theme}}"
        caption="{{_options.caption || _text}}"
        selectedItemsChangedCallback="{{_setText}}"
        on:deactivated="_deactivated()"
        on:selectedItemsChanged="_selectedItemsChangedHandler()"
        attr:class="controls-Dropdown_theme_{{_options.theme}} {{_options.style === 'invalid' ? 'controls-Dropdown-style_invalid_theme_' + _options.theme}}">
   <ws:content>
      <ws:partial template="{{_options.contentTemplate || _defaultContentTemplate}}"
                  item="{{_item}}"
                  icon="{{_icon}}"
                  iconSize="{{_options.iconSize}}"
                  text="{{_text}}"
                  tooltip="{{_tooltip}}"
                  countItems="{{_countItems}}"
                  hasMoreText="{{_hasMoreText}}"
                  isEmptyItem="{{_isEmptyItem}}"
                  readOnly="{{_options.readOnly}}"
                  multiSelect="{{_options.multiSelect}}"
                  footerTemplate="{{_options.footerTemplate}}"/>
   </ws:content>
</Controls._dropdown._Controller>