<Controls._dropdown._Controller
        name="controller"
        scope="{{_options}}"
        dataLoadCallback="{{_dataLoadCallback}}"
        popupClassName="{{_options.popupClassName || (_options.showHeader || _options.headerTemplate ? 'controls-DropdownList__margin-head' :
                              _options.multiSelect ? 'controls-DropdownList_multiSelect__margin' :  'controls-DropdownList__margin')}} theme_{{_options.theme}}"
        caption="{{_options.caption || _text}}"
        selectedItemsChangedCallback="{{_setText}}"
        allowPin="{{false}}"
        on:deactivated="_deactivated()"
        on:selectedItemsChanged="_selectedItemsChangedHandler()"
        attr:class="controls-Dropdown_theme_{{_options.theme}} {{_options.style === 'invalid' ? 'controls-Dropdown-style_invalid_theme_' + _options.theme}}">
   <ws:content>
          <ws:partial template="wml!Controls/_dropdown/Input/resources/contentWrapper"
                      selectedItems="{{_selectedItems}}"
                      scope="{{_options}}"
                      item="{{_item}}"
                      icon="{{_icon}}"
                      text="{{_text}}"
                      tooltip="{{_tooltip}}"
                      countItems="{{_countItems}}"
                      hasMoreText="{{_hasMoreText}}"
                      defaultContentTemplate="{{_defaultContentTemplate}}"
                      isEmptyItem="{{_isEmptyItem && !_options.multiSelect}}" >
          </ws:partial>
   </ws:content>
</Controls._dropdown._Controller>
