<Controls._dropdown._Controller
        source="{{_options.source}}"
        keyProperty="{{_options.keyProperty}}"
        displayProperty="{{_options.displayProperty}}"
        parentProperty="{{_options.parentProperty}}"
        nodeProperty="{{_options.nodeProperty}}"
        itemTemplateProperty="{{_options.itemTemplateProperty}}"
        itemTemplate="{{_options.itemTemplate}}"
        headTemplate="{{_options.headTemplate}}"
        headerTemplate="{{_options.headerTemplate}}"
        headConfig="{{_options.headConfig}}"
        footerTemplate="{{_options.footerTemplate}}"
        selectedKeys="{{_options.selectedKeys}}"
        showHeader="{{_options.showHeader}}"
        emptyText="{{_options.emptyText}}"
        groupingKeyCallback="{{_options.groupingKeyCallback}}"
        groupTemplate="{{_options.groupTemplate}}"
        filter="{{_options.filter}}"
        navigation="{{_options.navigation}}"
        multiSelect="{{_options.multiSelect}}"
        selectorTemplate="{{_options.selectorTemplate}}"
        isCompoundTemplate="{{_options.isCompoundTemplate}}"
        dataLoadCallback="{{_options.dataLoadCallback}}"
        popupClassName="{{_options.popupClassName || (_options.showHeader ? 'controls-DropdownList__margin-head' :
                              _options.multiSelect ? 'controls-DropdownList_multiSelect__margin' :  'controls-DropdownList__margin')}} theme_{{_options.theme}}"
        dropdownClassName="{{_options.dropdownClassName}}"
        caption="{{_options.caption || _text}}"
        selectedItemsChangedCallback="{{_setText}}"
        theme="{{_options.theme}}"
        on:selectedItemsChanged="_selectedItemsChangedHandler()"
        on:selectedKeysChanged="_selectedKeysChangedHandler()"
        attr:class="controls-Dropdown_theme_{{_options.theme}} {{_options.style === 'invalid' ? 'controls-Dropdown-style_invalid_theme_' + _options.theme}}">
   <ws:partial template="{{_options.contentTemplate || _defaultContentTemplate}}"
               item="{{_item}}"
               icon="{{_icon}}"
               text="{{_text}}"
               tooltip="{{_tooltip}}"
               hasMoreText="{{_hasMoreText}}"
               isEmptyItem="{{_isEmptyItem}}"
               readOnly="{{_options.readOnly}}"
               multiSelect="{{_options.multiSelect}}"/>
</Controls._dropdown._Controller>