<div class="controls-Grid__tag-wrapper controls-Grid__tag-wrapper_theme-{{_options.theme}}">
   <svg name="tag"
        viewBox="0 0 1 1"
        xmlns="http://www.w3.org/2000/svg"
        class="controls-Render__tagStyle_theme-{{_options.theme}}
                     controls-Render__tagStyle_style-{{templateTagStyle}}_theme-{{_options.theme}}"
        on:click="_onTagClickHandler(itemData)"
        on:mouseenter="_onTagHoverHandler(itemData)">
      <polygon points="0,0 1,1 1,0"/>
   </svg>
</div>
