<div class="controlsDemo__wrapper">
    <Controls.list:View
            name="list"
            keyProperty="id"
            source="{{_viewSource}}"
            on:beforeBeginEdit="_beforeBeginEdit()"
            on:afterEndEdit="_afterEndEdit()">
        <ws:editingConfig editOnClick="{{true}}"/>
        <ws:itemTemplate>
            <ws:partial template="Controls/list:ItemTemplate">
                <ws:contentTemplate>
                    <ws:partial template="Controls/list:EditingTemplate" value="{{ itemTemplate.itemData.item.beforeBeginEditTitle }}">
                        <ws:editorTemplate>
                            <Controls.input:Text bind:value="itemTemplate.itemData.item.beforeBeginEditTitle"/>
                        </ws:editorTemplate>
                    </ws:partial>
                </ws:contentTemplate>
            </ws:partial>
        </ws:itemTemplate>
        <ws:footerTemplate>
            <ws:if data="{{ !_isAdded }}">
                <Controls.list:AddButton caption="Add record" on:click="_addItem()"/>
            </ws:if>
        </ws:footerTemplate>
    </Controls.list:View>
</div>
