<!--Styles specified with attr are not merged, so as a temporary solution, we use the option.-->
<!--https://online.sbis.ru/opendoc.html?guid=e692216c-8a18-4b42-8523-5434d436a502-->
<div class="controls-StickyHeader controls-StickyHeader_position" style="{{_getStyle() + (_options.style || '')}}">
   <ws:if data="{{_isShadowVisible('top')}}">
      <div class="controls-Scroll__shadow controls-StickyHeader__shadow-top"></div>
   </ws:if>
   <Controls.Event.Listener event="updateStickyShadow" on:updateStickyShadow="_updateStickyShadow()"/>
   <Controls.Event.Listener event="updateStickyHeight" on:updateStickyHeight="_updateStickyHeight()"/>
   <div name="observationTargetTop" class="controls-StickyHeader__observationTargetTop" style="{{_getObserverStyle('top')}}"></div>
   <!-- Remove scope="{{_options}}" after complete https://online.sbis.ru/opendoc.html?guid=dd8d85ac-2024-41f6-b9b3-550b4413b566 -->
   <ws:partial template="{{_options.content}}" attr:class="controls-StickyHeader__content" scope="{{_options}}"/>
   <div name="observationTargetBottom" class="controls-StickyHeader__observationTargetBottom" style="{{_getObserverStyle('bottom')}}"></div>
   <!--We use visibility style insted of if statement to prevent jumps when scrolling on iPad-->

   <ws:if data="{{_isShadowVisible('bottom')}}">
      <div class="controls-Scroll__shadow controls-StickyHeader__shadow-bottom"></div>
   </ws:if>
</div>
