<div class="controls-StickyHeader" style="{{_getStyle() + ' ' + (_options.style || '')}}">
   <ws:if data="{{_isShadowVisible('top')}}">
      <div class="controls-Scroll__shadow controls-StickyHeader__shadow-top"></div>
   </ws:if>
   <Controls.Event.Listener event="updateStickyShadow" on:updateStickyShadow="_updateStickyShadow()"/>
   <Controls.Event.Listener event="updateStickyHeight" on:updateStickyHeight="_updateStickyHeight()"/>
   <div name="observationTargetTop" class="controls-StickyHeader__observationTargetTop" style="{{_getObserverStyle('top')}}"></div>
   <ws:partial template="{{_options.content}}" attr:class="controls-StickyHeader__content"/>
   <div name="observationTargetBottom" class="controls-StickyHeader__observationTargetBottom" style="{{_getObserverStyle('bottom')}}"></div>
   <!--We use visibility style insted of if statement to prevent jumps when scrolling on iPad-->

   <ws:if data="{{_isShadowVisible('bottom')}}">
      <div class="controls-Scroll__shadow controls-StickyHeader__shadow-bottom"></div>
   </ws:if>
</div>
