<div class="controls-ListView controls-ListView_{{_options.style}}">
   <ws:if data="{{_listModel}}">
      <ws:partial
              template="wml!Controls/List/resources/For"
              listModel="{{_listModel}}"
              itemActionsTemplate="{{_options.itemActionsTemplate}}"
              swipeTemplate="{{_options.swipeTemplate}}"
              groupTemplate="{{_groupTemplate}}"
              multiSelectTpl="{{_options.multiSelectTpl}}"
              editingItemData="{{_options.editingItemData}}"
              isAdd="{{_options.isAdd}}"
              itemOutputWrapper="{{_itemOutputWrapper}}"
              itemTemplate="{{_itemTemplate}}">
      </ws:partial>
      <div class="controls-ListView__footer__paddingLeft_{{_options.multiselectVisibility === 'onhover' || _options.multiselectVisibility === 'visible' ? 'withCheckboxes' : 'default'}}">
         <ws:partial template="{{_options.footerTemplate}}"/>
      </div>
   </ws:if>
</div>
