<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
         <div class="controls-text-label_theme-{{_options.theme}}">Автодополнение с хлебными крошками</div>
         <Controls.suggest:Input
                 attr:class="controlsDemo__input"
                 bind:value="_suggestDefaultValue"
                 displayProperty="title"
                 searchParam="title"
                 keyProperty="id"
                 source="{{_source}}"
                 footerTemplate="{{null}}">
             <ws:suggestTemplate templateName="wml!Controls-demo/Suggest_new/Input/ExplorerBreadCrumbs/resources/SuggestTemplate">
                 <ws:templateOptions demoClass="demo-SuggestInputList" viewColumns="{{_viewColumns}}" />
             </ws:suggestTemplate>
         </Controls.suggest:Input>
    </div>
</div>