<div class="controlsDemo__wrapper">
    <Controls.treeGrid:View
            keyProperty="id"
            source="{{_viewSource}}"
            columns="{{_columns}}"
            parentProperty="parent"
            nodeProperty="type">
        <ws:itemTemplate>
            <ws:partial template="Controls/treeGrid:ItemTemplate" colspanTemplate="Controls/treeGrid:ItemTemplate" colspan="{{true}}" marker="{{false}}" scope="{{ itemTemplate }}"/>
        </ws:itemTemplate>
        <ws:editingConfig editOnClick="{{true}}" enabled="{{true}}"/>
    </Controls.treeGrid:View>
</div>