<?xml version="1.0" encoding="UTF-8" ?>
<application global_parameters="1" id="81a5acd8-7d3f-4dff-a9f8-714ea6a4dd22" name="SBIS3.CONTROLS" user_parameters="0">

  <description/>

  <items>
    <ui_module id="f6fdf353-3ab3-4dbb-8671-01c2b418bf0a" name="Controls" url="./Controls/Controls.s3mod"/>
    <ui_module id="3735da8d-a287-4fc1-a22d-7d00a7732ce8" name="SBIS3.CONTROLS" url="./SBIS3.CONTROLS/SBIS3.CONTROLS.s3mod"/>
    <ui_module id="b87dc4eb-f434-4c48-81d9-2bd8bc97d0b2" name="SbisFile" url="./../engine/client/SbisFile/SbisFile.s3mod"/>
  </items>

  <directoryes/>

  <templates/>

</application>
