<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__mr4">
        <div class="controls-text-label_theme-{{_options.theme}}">Выпадающий список с itemTemplate</div>
        <Controls.dropdown:Input bind:selectedKeys="_selectedKeys"
                                 keyProperty="id"
                                 displayProperty="title"
                                 multiSelect="{{true}}"
                                 source="{{_source}}">
            <ws:itemTemplate>
                <ws:partial
                        multiSelect="{{true}}"
                        template="Controls/dropdown:ItemTemplate">
                    <ws:contentTemplate>
                        <div>{{itemTemplate.itemData.item.get('title')}}</div>
                    </ws:contentTemplate>
                </ws:partial>
            </ws:itemTemplate>
        </Controls.dropdown:Input>
    </div>
</div>
