<div class="controlsDemo__wrapper controlsDemo__flexColumn">
    <div class="controlsDemo__mr4">
        <div class="controls-text-label_theme-{{_options.theme}}">fontColorStyle=primary</div>
        <Controls.dropdown:Input source="{{_source}}"
                                    displayProperty="title"
                                    keyProperty="key"
                                    fontColorStyle="primary"
                                    bind:selectedKeys="_selectedKeys"/>
    </div>
    <div class="controlsDemo__mr4">
        <div class="controls-text-label_theme-{{_options.theme}}">fontColorStyle=secondary</div>
        <Controls.dropdown:Input source="{{_source}}"
                                    displayProperty="title"
                                    keyProperty="key"
                                    fontColorStyle="secondary"
                                    bind:selectedKeys="_selectedKeys"/>
    </div>
    <div class="controlsDemo__mr4">
        <div class="controls-text-label_theme-{{_options.theme}}">fontColorStyle=success</div>
        <Controls.dropdown:Input source="{{_source}}"
                                    displayProperty="title"
                                    keyProperty="key"
                                    fontColorStyle="success"
                                    bind:selectedKeys="_selectedKeys"/>
    </div>
    <div class="controlsDemo__mr4">
        <div class="controls-text-label_theme-{{_options.theme}}">fontColorStyle=warning</div>
        <Controls.dropdown:Input source="{{_source}}"
                                    displayProperty="title"
                                    keyProperty="key"
                                    fontColorStyle="warning"
                                    bind:selectedKeys="_selectedKeys"/>
    </div>
    <div class="controlsDemo__mr4">
        <div class="controls-text-label_theme-{{_options.theme}}">fontColorStyle=danger</div>
        <Controls.dropdown:Input source="{{_source}}"
                                    displayProperty="title"
                                    keyProperty="key"
                                    fontColorStyle="danger"
                                    bind:selectedKeys="_selectedKeys"/>
    </div>
    <div class="controlsDemo__mr4">
        <div class="controls-text-label_theme-{{_options.theme}}">fontColorStyle=unaccented</div>
        <Controls.dropdown:Input source="{{_source}}"
                                    displayProperty="title"
                                    keyProperty="key"
                                    fontColorStyle="unaccented"
                                    bind:selectedKeys="_selectedKeys"/>
    </div>
    <div class="controlsDemo__mr4">
        <div class="controls-text-label_theme-{{_options.theme}}">fontColorStyle=link</div>
        <Controls.dropdown:Input source="{{_source}}"
                                    displayProperty="title"
                                    keyProperty="key"
                                    fontColorStyle="link"
                                    bind:selectedKeys="_selectedKeys"/>
    </div>
    <div class="controlsDemo__mr4">
        <div class="controls-text-label_theme-{{_options.theme}}">fontColorStyle=label</div>
        <Controls.dropdown:Input source="{{_source}}"
                                    displayProperty="title"
                                    keyProperty="key"
                                    fontColorStyle="label"
                                    bind:selectedKeys="_selectedKeys"/>
    </div>
    <div class="controlsDemo__mr4">
        <div class="controls-text-label_theme-{{_options.theme}}">fontColorStyle=info</div>
        <Controls.dropdown:Input source="{{_source}}"
                                    displayProperty="title"
                                    keyProperty="key"
                                    fontColorStyle="info"
                                    bind:selectedKeys="_selectedKeys"/>
    </div>
    <div class="controlsDemo__mr4">
        <div class="controls-text-label_theme-{{_options.theme}}">fontColorStyle=default</div>
        <Controls.dropdown:Input source="{{_source}}"
                                    displayProperty="title"
                                    keyProperty="key"
                                    fontColorStyle="default"
                                    bind:selectedKeys="_selectedKeys"/>
    </div>
</div>









