<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">itemActions</div>
        <Controls.toolbars:View
                name="Toolbar_itemActions"
                attr:id="Toolbar_itemActions"
                parentProperty="parent"
                nodeProperty="@parent"
                keyProperty="id"
                additionalProperty="additional"
                source="{{_source}}"
                popupClassName="controls-Toolbar_test_popupClassName"
                on:itemClick="_itemClick()"
                itemsSpacing="big"
                itemActions="{{_itemActions}}"
                itemActionVisibilityCallback="{{_itemActionVisibilityCallback}}"
        />
    </div>
</div>
