<Controls.popupTemplate:Stack on:selectedKeysChanged="_selectedKeysChanged()">
    <ws:headerContentTemplate>
        <div attr:class="ControlsDemo-FlatListSelector-header">
            <ws:if data="{{_options.multiSelect && _selectionChanged}}">
                <Controls.buttons:Button viewMode="button" style="primary" caption="{[Выбрать]}" on:click="_closeSelectorBind()" attr:class="ControlsDemo-FlatListSelector-confirmButton"/>
            </ws:if>
        </div>
    </ws:headerContentTemplate>
    <ws:bodyContentTemplate>
        <Controls.lookupPopup:Controller name="SelectorController" selectedItems="{{_options.selectedItems}}">
            <Controls.list:DataContainer source="{{_source}}" keyProperty="{{_keyProperty}}" filter="{{_options.filter}}">
                <Controls.lookupPopup:Container multiSelect="{{_options.multiSelect ? 'visible'}}" keyProperty="{{_keyProperty}}">
                    <Controls.operations:Controller>
                        <Controls.list:Container>
                            <Controls.operations:Container>
                                <Controls.lookupPopup:ListContainer multiSelect="{{_options.multiSelect ? 'visible'}}">
                                    <Controls.list:View displayProperty="title" idProperty="{{_keyProperty}}" multiSelectVisibility="{{_options.multiSelect ? 'visible'}}"/>
                                </Controls.lookupPopup:ListContainer>
                            </Controls.operations:Container>
                        </Controls.list:Container>
                    </Controls.operations:Controller>
                </Controls.lookupPopup:Container>
            </Controls.list:DataContainer>
        </Controls.lookupPopup:Controller>
    </ws:bodyContentTemplate>
</Controls.popupTemplate:Stack>
