<Controls.Popup.Templates.Stack.StackTemplate on:selectedKeysChanged="_selectedKeysChanged()">
    <ws:headerContentTemplate>
        <div attr:class="ControlsDemo-FlatListSelector-header">
            <ws:if data="{{_options.multiSelect && _selectionChanged}}">
                <Controls.buttons:Button viewMode="button" style="primary" caption="{[Выбрать]}" on:click="_closeSelectorBind()" attr:class="ControlsDemo-FlatListSelector-confirmButton"/>
            </ws:if>
        </div>
    </ws:headerContentTemplate>
    <ws:bodyContentTemplate>
        <Controls.Selector.Controller name="SelectorController" selectedItems="{{_options.selectedItems}}">
            <Controls.lists:DataContainer source="{{_source}}" keyProperty="{{_keyProperty}}" filter="{{_options.filter}}">
                <Controls.Selector.Container multiSelect="{{_options.multiSelect ? 'visible'}}" keyProperty="{{_keyProperty}}">
                    <Controls.Container.MultiSelector>
                        <Controls.lists:Container>
                            <Controls.List.MultiSelector>
                                <Controls.Selector.List.Container multiSelect="{{_options.multiSelect ? 'visible'}}">
                                    <Controls.lists:View displayProperty="title" idProperty="{{_keyProperty}}" multiSelectVisibility="{{_options.multiSelect ? 'visible'}}"/>
                                </Controls.Selector.List.Container>
                            </Controls.List.MultiSelector>
                        </Controls.lists:Container>
                    </Controls.Container.MultiSelector>
                </Controls.Selector.Container>
            </Controls.lists:DataContainer>
        </Controls.Selector.Controller>
    </ws:bodyContentTemplate>
</Controls.Popup.Templates.Stack.StackTemplate>
