<Controls.Application scope="{{_options}}" theme="{{content.theme}}" bodyClass="controls-default-bg" title="{{_title}}" settingsController="{{_settigsController}}" compat="{{ false }}">
    <ws:head>
        <link data-vdomignore="true" rel="shortcut icon" href="/Controls-demo/wasaby.ico?v=1" type="image/x-icon"/>
    </ws:head>
    <ws:content>
        <Controls.scroll:Container attr:class="ControlsDemo-Page_scrollContainer">
            <Router.router:Route mask="app/:app">
                <Controls-demo.RootTemplateWrapper>
                    <ws:if data="{{content.app && content.templateLoaded}}">
                        <ws:if data="{{ isReloading }}">
                            <invisible-node/>
                        </ws:if>
                        <ws:else>
                            <Controls.Container.Async templateName="{{content.app}}"
                                                      attr:id="newListView" attr:class="ControlsDemo-Page_content"/>
                        </ws:else>
                    </ws:if>
                    <ws:else>
                        <div>Может быть перейти на&nbsp;<a href='#' on:click="goHomeHandler()">разводящую</a></div>
                    </ws:else>
                </Controls-demo.RootTemplateWrapper>
            </Router.router:Route>
        </Controls.scroll:Container>
    </ws:content>
</Controls.Application>
