<div class="controlsDemo__flexRow">
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">iconSize = s</div>
      <Controls.menu:Control
              source="{{_source}}"
              keyProperty="key"
              displayProperty="title"
              iconSize="s"
      />
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">iconSize = m</div>
      <Controls.menu:Control
              source="{{_source}}"
              keyProperty="key"
              displayProperty="title"
              iconSize="m"
      />
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">iconSize = l</div>
      <Controls.menu:Control
              source="{{_source}}"
              keyProperty="key"
              displayProperty="title"
              iconSize="l"
      />
   </div>
</div>