<ws:partial template="Controls/gridNew:ColumnTemplate" itemData="{{gridColumn}}">
    <ws:contentTemplate>
        <ws:partial template="Controls/list:BaseEditingTemplate" itemData="{{itemData}}" enabled="{{false}}">
            <ws:viewTemplate>
                Custom title: {{itemData.item['title']}}.
            </ws:viewTemplate>
            <ws:editorTemplate>
                <Controls.input:Text bind:value="itemData.item['document']" selectOnClick="{{ false }}" />
            </ws:editorTemplate>
        </ws:partial>
    </ws:contentTemplate>
</ws:partial>
