<div class="controlsDemo__wrapper">
    <Controls.list:View
            keyProperty="id"
            name="list"
            source="{{_viewSource}}"
            on:beforeBeginEdit="_onBeforeBeginEdit()"
            groupingKeyCallback="{{_groupingKeyCallback}}"
            editingConfig="{{_editingConfig}}">
        <ws:itemTemplate>
            <ws:partial template="Controls/list:ItemTemplate">
                <ws:contentTemplate>
                    <ws:partial template="Controls/list:EditingTemplate" value="{{ itemTemplate.itemData.item.title }}">
                        <ws:editorTemplate>
                            <Controls.input:Text bind:value="itemTemplate.itemData.item.title"/>
                        </ws:editorTemplate>
                    </ws:partial>
                </ws:contentTemplate>
            </ws:partial>
        </ws:itemTemplate>
        <ws:footerTemplate>
            <Controls.list:AddButton caption="Add record" on:click="_beginAdd()" attr:style="margin-right: 20px"/>
            <Controls.buttons:Button on:click="_setPosition('top')"
                                     buttonStyle="{{ _addPosition === 'top' ? 'primary' : 'secondary' }}"
                                     caption="Add position: TOP" attr:style="margin-right: 10px"/>
            <Controls.buttons:Button on:click="_setPosition('bottom')"
                                     buttonStyle="{{ _addPosition === 'bottom' ? 'primary' : 'secondary' }}"
                                     caption="Add position: BOTTOM"/>
        </ws:footerTemplate>
    </Controls.list:View>
</div>
