<div class="controlsDemo__wrapper">
    <Controls.list:View
            keyProperty="id"
            name="list"
            source="{{_viewSource}}"
            on:beforeBeginEdit="_onBeforeBeginEdit()"
            groupingKeyCallback="{{_groupingKeyCallback}}">
        <ws:editingConfig editOnClick="{{true}}" sequentialEditing="{{true}}" addPosition="top"/>
        <ws:itemTemplate>
            <ws:partial template="Controls/list:ItemTemplate">
                <ws:contentTemplate>
                    <ws:partial template="Controls/list:EditingTemplate" value="{{ itemTemplate.itemData.item.title }}">
                        <ws:editorTemplate>
                            <Controls.input:Text bind:value="itemTemplate.itemData.item.title"/>
                        </ws:editorTemplate>
                    </ws:partial>
                </ws:contentTemplate>
            </ws:partial>
        </ws:itemTemplate>
        <ws:footerTemplate>
            <Controls.list:AddButton caption="Add record" on:click="_beginAdd()"/>
        </ws:footerTemplate>
    </Controls.list:View>
</div>