<Schema name="StatCube1">
<Dimension type="TimeDimension" visible="true" highCardinality="false" name="Time">
<Hierarchy name="Time" visible="true" hasAll="true" primaryKey="@Время">
<Table name="Время" schema="public"></Table>
<Level name="Год" visible="true" table="Время" column="Год" type="Integer" uniqueMembers="true" levelType="TimeYears" hideMemberIf="Never"></Level>
<Level name="Месяц" visible="true" table="Время" column="Месяц" type="Integer" uniqueMembers="true" levelType="TimeMonths" hideMemberIf="Never"></Level>
<Level name="День" visible="true" table="Время" column="День" type="Integer" uniqueMembers="true" levelType="TimeDays" hideMemberIf="Never"></Level>
<Level name="Час" visible="true" table="Время" column="Час" type="Integer" uniqueMembers="true" levelType="TimeHours" hideMemberIf="Never"></Level>
<Level name="Десятиминутка" visible="true" table="Время" column="Десятиминутка" type="Integer" uniqueMembers="true" levelType="TimeHours" hideMemberIf="Never"></Level>
</Hierarchy>
</Dimension>
<Dimension type="StandardDimension" visible="true" highCardinality="false" name="Методы">
<Hierarchy name="Методы" visible="true" hasAll="true" primaryKey="@Метод">
<Table name="Метод" schema="public"></Table>
<Level name="KeyMethod" visible="true" table="Метод" column="@Метод" type="String" uniqueMembers="true" levelType="Regular" hideMemberIf="Never"></Level>
<Level name="Method" visible="true" table="Метод" column="Метод" type="String" uniqueMembers="true" levelType="Regular" hideMemberIf="Never"></Level>
</Hierarchy>
</Dimension>
<Cube name="TestCube1" visible="true" cache="true" enabled="true">
<Table name="Вызов" schema="public"></Table>
<DimensionUsage source="Time" name="Time" visible="true" foreignKey="@Время" highCardinality="false"></DimensionUsage>
<DimensionUsage source="Методы" name="Методы" visible="true" foreignKey="@Метод" highCardinality="false"></DimensionUsage>
<Measure name="Duration" column="Продолжительность" datatype="Integer" aggregator="sum" visible="true"></Measure>
<Measure name="Result" column="Результат" datatype="Integer" aggregator="sum" visible="true"></Measure>
</Cube>
</Schema>