<?xml version="1.0" encoding="UTF-8" ?>
<bl_module bl_module_library="sbis-olap-client300" id="911151db-ebbf-4780-bb73-ad39da08a924" name="Работа с OLAP" package="Платформа" responsible="up.doump" version="1.00">

  <description/>

  <depends>
    <bl_module id="6f8333a3-aa5f-404e-ae9f-6fa42dcdc349" name="Бизнес-логика"/>
  </depends>

  <load_after/>

  <parameters>
    <parameter db_deployment_enabled="1" group_name="Прочие" name="Многомерные запросы.БазаДанныхOLAP" required_debug="1" required_release="1" type="text" version="1">
      <comment><![CDATA[База данных OLAP. Если поле пустое, будет использоваться общая база данных.]]></comment>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Прочие" name="Многомерные запросы.СерверОЛАП" required_debug="0" required_release="0" type="text" version="1">
      <comment><![CDATA[Адрес, на котором запускается сервер, обеспечивающий связь с OLAP-хранилищем. Пример значения: host='localhost' port='25000'.]]></comment>
      <default configuration="debug"><![CDATA[host='localhost' port='25000']]></default>
      <default configuration="release"><![CDATA[host='localhost' port='25000']]></default>
    </parameter>
  </parameters>

  <resources/>

</bl_module>
