<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/grid/Results/SingleRecordResults/Simple/Index' }}">
         <a href="{{content.href}}">Без опции "Всегда отображать строку итогов"</a>
      </Router.router:Reference>
      <Controls-demo.grid.Results.SingleRecordResults.Simple.Index/>
   </div>

   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/grid/Results/SingleRecordResults/Visible/Index' }}">
         <a href="{{content.href}}">С опцией "Всегда отображать строку итогов"</a>
      </Router.router:Reference>
      <Controls-demo.grid.Results.SingleRecordResults.Visible.Index/>
   </div>
</div>
