<ws:template name="toggle">
   <span class="controls-Switch__toggle__wrapper controls-Switch__toggle__wrapper_theme-{{_options.theme}}
                controls-Switch__toggle_{{_options.captionPosition}}Caption
                controls-Switch__toggle__wrapper{{(_options.captionPosition === 'right' && _options.value) || (_options.captionPosition === 'left' && _options.value) ? '_right' : '_left'}}_theme-{{_options.theme}}
               {{_options.readOnly ? 'controls-Switch_disabled controls-Switch_disabled_theme-' + _options.theme : 'controls-Switch_enabled controls-Switch_enabled_theme-' + _options.theme}}
               {{_options.value ? ' controls-Switch_checked'}}"
         title="{{tooltip}}">
      <ws:partial template="wml!Controls/_toggle/resources/SwitchCircle/SwitchCircle" readOnly="{{_options.readOnly}}"
                  selected="{{_options.value ? true : false}}"/>
      <span class="controls-Switch__line controls-Switch__line_theme-{{_options.theme}}
                  {{_options.readOnly ? 'controls-Switch__line_disabled_theme-' + (_options.theme) : 'controls-Switch__line_enabled_theme-' + (_options.theme)}}"></span>
   </span>
</ws:template>
<ws:template name="caption">
   <ws:if data="{{_options.caption}}">
      <span class="controls-Switch__text_{{_options.captionPosition}}Caption controls-Switch__text_{{_options.captionPosition}}Caption_theme-{{_options.theme}}
                  controls-Switch__text_{{_options.readOnly ? 'disabled' : 'enabled'}}_{{_options.value ? 'selected' : 'unselected'}}_theme-{{_options.theme}}">
         <ws:partial template="{{_options.caption}}"/>
      </span>
   </ws:if>
</ws:template>

<span class="controls-Switch controls-Switch_theme-{{_options.theme}}"
            on:click="_clickHandler()"
      title="{{_options.tooltip}}">
   <div class="controls-invalid-container">
      <ws:if data="{{_options.captionPosition === 'left'}}">
         <ws:partial template="caption"/>
         <ws:partial template="toggle"/>
      </ws:if>
      <ws:else>
         <ws:partial template="toggle"/>
         <ws:partial template="caption"/>
      </ws:else>
       <div class="{{_options.validationStatus ? 'controls-invalid-border controls-' + _options.validationStatus + '-border_theme-' + _options.theme}}"></div>
   </div>
</span>
