<div class="controlsDemo__flexRow">
   <div class="controlsDemo__wrapper demo-dropdownNew__lazyItemsLoading">
      <div class="controls-text-label_theme-{{_options.theme}}">lazyItemsLoading = true</div>
      <Controls.dropdown:Button
              keyProperty="key"
              displayProperty="title"
              viewMode="link"
               caption="{[Кнопка]}"
              lazyItemsLoading="{{true}}"
              source="{{_source}}">
      </Controls.dropdown:Button>
   </div>
</div>
