<Controls.event:Register name="stickyFixed" register="updateFixed">
      <ws:partial
            attr:class="controls-StickyHeaderController"
            template="{{_options.content}}"
            scope="{{options}}"
            fixedHeadersHeights="{{_headersHeight}}"
            on:fixed="_fixedHandler()"
            on:stickyRegister="_stickyRegisterHandler()"
            on:stickyHeaderResize="_resizeHandlerDebounced()"
            on:controlResize="_resizeHandler()"
            on:updateTopBottom="_updateTopBottomHandler()"
      />
</Controls.event:Register>
