<div class="controls-FastFilter_theme_{{_options.theme}}" name="fastFilter">
   <ws:for data="index, item in _items">
      <div class="controls-FastFilter__wrapper_theme_{{_options.theme}} controls-FastFilter__wrapper_state{{_options.readOnly ? 'readOnly' : 'enabled'}}_theme_{{_options.theme}}">
         <div class="controls-FastFilter__block_theme_{{_options.theme}}" on:click="_open(item, index)">
            <div class="controls-FastFilter__iconArrow_theme_{{_options.theme}} icon-DayForward controls-FastFilter__iconArrow_state_{{_options.readOnly ? 'readOnly' : 'enabled'}}_theme_{{_options.theme}}"></div>
            <div class="controls-FastFilter__text-wrapper_theme_{{_options.theme}} controls-FastFilter__text_state_{{_options.readOnly ? 'readOnly' : 'enabled'}}_theme_{{_options.theme}}"
                 title="{{_configs[index].title}}">
               <div class="controls-FastFilter__text_theme_{{_options.theme}}">{{_configs[index].text}}</div>
               <span class="controls-FastFilter__hasMoreText_theme_{{_options.theme}}">{{_configs[index].hasMoreText}}</span>
            </div>
         </div>
         <ws:if data="{{_needShowCross(item)}}">
            <!-- reset button should not take focus, otherwise IE will notify 'blur' event on control after click, because reset button will hidden, and focus will moved on body -->
            <span class="controls-FastFilter__iconReset_theme_{{_options.theme}} icon-Close" ws-no-focus="{{true}}" on:click="_reset(item, index)"></span>
         </ws:if>
      </div>
   </ws:for>
   <Controls.dropdown:Opener name="DropdownOpener"
                             on:result="_onResult()">
      <ws:templateOptions
              showClose="{{true}}">
      </ws:templateOptions>
   </Controls.dropdown:Opener>
</div>