<div class="controls-FastFilter_theme_{{_options.theme}}" name="fastFilter">
   <ws:for data="index, item in _items">
      <ws:if data="{{_configs[index]._items && _configs[index]._items.getCount()}}">
         <div class="controls-FastFilter__wrapper_theme_{{_options.theme}}
                     controls-FastFilter__wrapper_state{{_options.readOnly ? 'readOnly' : 'enabled'}}_theme_{{_options.theme}}
                     {{ _needShowCross(item) ? 'controls-FastFilter__wrapper-changed'}}">
            <div class="controls-FastFilter__block_theme_{{_options.theme}}" on:click="_open(item, index)">
               <div class="controls-FastFilter__iconArrow_theme_{{_options.theme}} icon-DayForward controls-FastFilter__iconArrow_state_{{_options.readOnly ? 'readOnly' : 'enabled'}}_theme_{{_options.theme}}"></div>
               <div class="controls-FastFilter__text-wrapper_theme_{{_options.theme}} controls-FastFilter__text_state_{{_options.readOnly ? 'readOnly' : 'enabled'}}_theme_{{_options.theme}}"
                    title="{{_configs[index].title}}">
                  <div class="controls-FastFilter__text_theme_{{_options.theme}}">{{_configs[index].text}}</div>
                  <span if="{{_configs[index].hasMoreText}}" class="controls-FastFilter__hasMoreText_theme_{{_options.theme}}">{{_configs[index].hasMoreText}}</span>
               </div>
            </div>
            <ws:if data="{{_needShowCross(item)}}">
               <!-- reset button should not take focus, otherwise IE will notify 'blur' event on control after click, because reset button will hidden, and focus will moved on body -->
               <span class="controls-FastFilter__iconReset_theme_{{_options.theme}} icon-CloseNew" ws-no-focus="{{true}}" on:click="_reset(item, index)"></span>
            </ws:if>
         </div>
      </ws:if>
   </ws:for>
   <Controls.popup:Sticky
           name="DropdownOpener"
           template="Controls/menu:Popup"
           closeOnOutsideClick="{{true}}"
           actionOnScroll="close"
           on:result="_onResult()">
      <ws:templateOptions
              closeButtonVisibility="{{true}}">
      </ws:templateOptions>
   </Controls.popup:Sticky>
   <ws:if data="{{_hasSelectorTemplate}}">
      <Controls.popup:Stack name="selectorOpener" on:result="_onSelectorTemplateResult()"/>
   </ws:if>
</div>
