<div class="controlsDemo__wrapper controlsDemo__flexRow">
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
      <h4>Поиск без задержки</h4>
      <Controls.suggest:Input
              attr:class="controlsDemo__input"
              bind:value="_suggestCustomValue"
              displayProperty="title"
              searchParam="title"
              searchDelay="{{0}}"
              navigation="{{_defaultNavigation}}"
              source="{{_source}}">
          <ws:suggestTemplate templateName="Controls-demo/Suggest_new/resources/SuggestTemplate">
              <ws:templateOptions demoClass="demo-SuggestInputList"/>
          </ws:suggestTemplate>
      </Controls.suggest:Input>
  </div>
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
      <h4>Поиск с задержкой 1.5 секунды</h4>
      <Controls.suggest:Input
              attr:class="controlsDemo__input"
              bind:value="_suggestDefaultValue"
              displayProperty="title"
              searchParam="title"
              searchDelay="{{1500}}"
              navigation="{{_defaultNavigation}}"
              source="{{_source}}">
          <ws:suggestTemplate templateName="Controls-demo/Suggest_new/resources/SuggestTemplate">
              <ws:templateOptions demoClass="demo-SuggestInputList"/>
          </ws:suggestTemplate>
      </Controls.suggest:Input>
   </div>
</div>