<div class="controlsDemo__wrapper controlDemo_Tile_dnd">
<Controls.list:DataContainer source="{{_viewSource}}" keyProperty="id" attr:class="demo-DragNDrop__list">
    <Controls.operations:Controller bind:selectedKeys="_selectedKeys">
        <div>
            <Controls.list:Mover name="listMover"/>
            <Controls.list:Container>
                <Controls.tile:View
                        tileMode="dynamic"
                        on:dragStart="_dragStart()"
                        on:dragEnd="_dragEnd()"
                        itemsDragNDrop="{{true}}"
                        itemsReadyCallback="{{_itemsReadyCallback}}"
                        displayProperty="title"
                        imageProperty="image"
                        keyProperty="id"
                        source="{{_viewSource}}">
                    <ws:draggingTemplate>
                        <ws:partial template="Controls/dragnDrop:DraggingTemplate"
                                    mainText="{{draggingTemplate.entity._options.title}}"
                                    image="{{draggingTemplate.entity._options.image}}">
                        </ws:partial>
                    </ws:draggingTemplate>
                </Controls.tile:View>
            </Controls.list:Container>
        </div>
    </Controls.operations:Controller>
</Controls.list:DataContainer>
</div>
