<div class="controlsDemo__wrapper__padding-left ws-flexbox ws-flex-wrap">
    <div class="controlsDemo__cell controlsDemo__fixedWidth-s_theme-{{_options.theme}} controlsDemo__mr2 controlsDemo_treeGrid-iP-all-default">
        <div if="{{_showTitle}}" class="controls-text-label_theme-{{_options.theme}}">Стандартные отступы</div>
        <Controls.treeGridNew:View
                keyProperty="id"
                source="{{_viewSource}}"
                columns="{{_columns}}"
                parentProperty="parent"
                nodeProperty="type"/>
    </div>
</div>
