<Controls.dragnDrop:Container
   name="dragNDrop"
   on:dragmove="_dragMoveHandler()"
   on:documentdragend="_documentDragEndHandler()">
   <div
      on:mousedown="_startDragNDrop()"
      on:touchstart="_startDragNDrop()"
      class="controls-SlidingPanelController controls-SlidingPanelController-theme_{{ _options.theme }}">
      <div class="controls-SlidingPanelController__line controls-SlidingPanelController__line-theme_{{ _options.theme }}"></div>
   </div>
</Controls.dragnDrop:Container>
