<div class="demo__wrapper">
    <div >
      <h1>StateIndicator</h1>
      <h2>With one value</h2>
      <div class="demo__block">
         <div class="demo__label">0% filled</div>
         <Controls.progress:StateIndicator attr:class="demo__element" state="{{[0]}}" numValues="{{1}}" numSectors="{{10}}"/>
      </div>
      <div class="demo__block">
         <div class="demo__label">3% filled</div>
         <Controls.progress:StateIndicator attr:class="demo__element" state="{{[3]}}" numValues="{{1}}" numSectors="{{10}}"/>
      </div>
      <div class="demo__block">
         <div class="demo__label">53% filled</div>
         <Controls.progress:StateIndicator attr:class="demo__element" state="{{[53]}}" numValues="{{1}}" numSectors="{{10}}"/>
      </div>
      <div class="demo__block">
         <div class="demo__label">100% filled</div>
         <Controls.progress:StateIndicator attr:class="demo__element" state="{{[100]}}" numValues="{{1}}" numSectors="{{10}}"/>
      </div>
      <h2>With two values</h2>
      <h3>10 sectors</h3>
      <div class="demo__block">
         <div class="demo__label">0%, 30% filled</div>
         <Controls.progress:StateIndicator attr:class="demo__element" state="{{[0,30]}}" numValues="{{2}}" numSectors="{{10}}"/>
      </div>
      <div class="demo__block">
         <div class="demo__label">20%, 80% filled</div>
         <Controls.progress:StateIndicator attr:class="demo__element" state="{{[20,80]}}" numValues="{{2}}" numSectors="{{10}}"/>
      </div>
      <div class="demo__block">
         <div class="demo__label">40%, 12% filled</div>
         <Controls.progress:StateIndicator attr:class="demo__element" state="{{[40,12]}}" numValues="{{2}}" numSectors="{{10}}"/>
      </div>
      <h3>20 sectors</h3>
      <div class="demo__block">
         <div class="demo__label">35%, 40% filled</div>
         <Controls.progress:StateIndicator attr:class="demo__element" state="{{[35,40]}}" numValues="{{2}}" numSectors="{{20}}"/>
      </div>
      <div class="demo__block">
         <div class="demo__label">30%, 70% filled</div>
         <Controls.progress:StateIndicator attr:class="demo__element" state="{{[30,70]}}" numValues="{{2}}" numSectors="{{20}}"/>
      </div>
      <h2>With three values</h2>
      <h3>20 sectors</h3>
      <div class="demo__block">
         <div class="demo__label">10%, 0%, 50% filled</div>
         <Controls.progress:StateIndicator attr:class="demo__element" state="{{[10,0,50]}}" numValues="{{3}}" numSectors="{{20}}"/>
      </div>
      <div class="demo__block">
         <div class="demo__label">25%, 25%, 25% filled</div>
         <Controls.progress:StateIndicator attr:class="demo__element" state="{{[25,25,25]}}" numValues="{{3}}" numSectors="{{20}}"/>
      </div>
      <h2>With several values</h2>
      <h3>Custom number of sectors and colors</h3>
      <div class="demo__block">
         <div class="demo__label">34%, 33%, 33% filled</div>
         <Controls.progress:StateIndicator attr:class="demo__element" colors="{{['controls-StateIndicator__sector3', 'controls-StateIndicator__sector1', 'controls-StateIndicator__sector2']}}" state="{{[34,33,33]}}" numValues="{{3}}" numSectors="{{24}}"/>
      </div>      
      <div class="demo__block">
         <div class="demo__label">20%, 30%, 3%, 47% filled</div>
         <Controls.progress:StateIndicator attr:class="demo__element" colors="{{['','','','controls-StateIndicator__emptySector']}}" state="{{[20,30,3,47]}}" numValues="{{4}}" numSectors="{{13}}"/>
      </div>
    </div>    
</div>
