<div>
   <Controls.popup:Infobox name="IBOpener"></Controls.popup:Infobox>
   <div class="event-example__wrapper">
      <div class="exampleBlock">
         <h3>Example</h3>
            <Controls.progress:StateIndicator on:itemEnter="_mouseEnterHandler()" data="{{_data}}" scale="{{_scale}}"/>
      </div>
      <div class="eventBlock">
         <div class="reset-header__wrapper">
            <span>Event that surfaced:</span>
            <Controls.buttons:Button attr:class="demo-ResetButton" on:click="reset()" fontColorStyle="unaccented" viewMode="linkButton" fontSize="m" caption="reset"/>
         </div>
         <br/>
         <span>{{_eventName}}</span>
      </div>
   </div>
   <div class="optionsBlock">
      <h3>Options</h3>
      <Controls.input:Label caption="Scale:"/>
      <Controls.input:Number precision="{{1}}" on:valueChanged="changeScale()" bind:value="_scale" />
      <br/>
      <Controls.input:Label caption="data:"/>
      <Controls.input:Text on:valueChanged="changeData0()" bind:value="_data0" />
      <Controls.input:Text on:valueChanged="changeData1()" bind:value="_data1" />
      <Controls.input:Text on:valueChanged="changeData2()" bind:value="_data2" />
      <Controls.input:Text on:valueChanged="changeData3()" bind:value="_data3" />
      <br/>
   </div>
</div>
