
<div>
    <div class="event-example__wrapper">
        <div class="exampleBlock">
            <h3>Example</h3>
            <Controls.progress:StateIndicator  colors="{{_colors}}" state="{{_state}}" numValues="{{_stateNumber}}" numSectors="{{_sectorNumber}}"/>
        </div>
        <div class="eventBlock">
            <div class="reset-header__wrapper">
                <span>Event that surfaced:</span>
                <Controls.Button attr:class="demo-ResetButton" on:click="reset()" style="linkMain3" caption="reset"/>
            </div>
            <br/>
            <span>{{_eventName}}</span>
        </div>
    </div>
    <div class="optionsBlock">
        <h3>Options</h3>
        <Controls.Label caption="numValues:"/>
        <Controls.Input.Number precision="{{0}}" on:valueChanged="changeStateNumber()" bind:value="_stateNumber" />
        <br/>
        <Controls.Label caption="colors:"/>
        <Controls.Input.Text on:valueChanged="changeColors()" bind:value="_colorsStr" />
        <br/>
        <Controls.Label caption="state:"/>
        <Controls.Input.Text on:valueChanged="changeState()" bind:value="_stateStr" />
        <br/>
        <Controls.Label caption="numSectors:"/>
        <Controls.Input.Number precision="{{0}}" on:valueChanged="changeSectorNumber()" bind:value="_sectorNumber" />
    </div>
</div>