
<div>
   <div class="event-example__wrapper">
      <div class="exampleBlock">
         <h3>Example</h3>                         
            <Controls.progress:StateIndicator on:itemEnter="_mouseEnterHandler()"  on:mouseleave="_mouseLeaveHandler()" data="{{_data}}" scale="{{_scale}}"/>                       
      </div>
      <div class="eventBlock">
         <div class="reset-header__wrapper">
            <span>Event that surfaced:</span>
            <Controls.Button attr:class="demo-ResetButton" on:click="reset()" style="linkMain3" caption="reset"/>
         </div>
         <br/>
         <span>{{_eventName}}</span>
      </div>
   </div>
   <div class="optionsBlock">
      <h3>Options</h3>
      <Controls.Label caption="Scale:"/>
      <Controls.Input.Number precision="{{0}}" on:valueChanged="changeScale()" bind:value="_scale" />
      <br/>
      <Controls.Label caption="data:"/>
      <br/>
      <Controls.Label caption="value:"/>
      <Controls.Input.Text on:valueChanged="changeValues()" bind:value="_valueStr" />
      <br/>
      <Controls.Label caption="className:"/>
      <Controls.Input.Text on:valueChanged="changeColors()" bind:value="_colorsStr" />
      <br/>
      <Controls.Label caption="title:"/>
      <Controls.Input.Text on:valueChanged="changeTitles()" bind:value="_titlesStr" />     
   </div>
</div>