<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">captionPosition=right viewMode=button</div>
      <Controls.buttons:Button icon="icon-Send" viewMode="button" captionPosition="right" caption="Button"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">captionPosition=left viewMode=button</div>
      <Controls.buttons:Button icon="icon-Send" viewMode="button" captionPosition="left" caption="Button"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">captionPosition=right viewMode=link</div>
      <Controls.buttons:Button icon="icon-Send" viewMode="link" captionPosition="right" caption="Button"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">captionPosition=left viewMode=link</div>
      <Controls.buttons:Button icon="icon-Send" viewMode="link" captionPosition="left" caption="Button"/>
   </div>
</div>
