<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Tile/Default/Index' }}">
            <a href="{{content.href}}">Базовый Tile</a>
        </Router.router:Reference>
        <Controls-demo.Tile.Default.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Tile/DifferentWidth/Index' }}">
            <a href="{{content.href}}">Разной ширины</a>
        </Router.router:Reference>
        <Controls-demo.Tile.DifferentWidth.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Tile/SameWidth/Index' }}">
            <a href="{{content.href}}">Одинаковой ширины</a>
        </Router.router:Reference>
        <Controls-demo.Tile.SameWidth.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Tile/ScaleOnHover/Index' }}">
            <a href="{{content.href}}">Увеличение при наведении</a>
        </Router.router:Reference>
        <Controls-demo.Tile.ScaleOnHover.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Tile/Shadows/Index' }}">
            <a href="{{content.href}}">Тень</a>
        </Router.router:Reference>
        <Controls-demo.Tile.Shadows.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Tile/Marker/Index' }}">
            <a href="{{content.href}}">Маркер скрыт</a>
        </Router.router:Reference>
        <Controls-demo.Tile.Marker.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Tile/MultiSelect/Index' }}">
            <a href="{{content.href}}">Множественный выбор</a>
        </Router.router:Reference>
        <Controls-demo.Tile.MultiSelect.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Tile/DragNDrop/Index' }}">
            <a href="{{content.href}}">DragNDrop</a>
        </Router.router:Reference>
        <Controls-demo.Tile.DragNDrop.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Tile/ItemPadding/Index' }}">
            <a href="{{content.href}}">Отступы от левого и правого краев плитки</a>
        </Router.router:Reference>
        <Controls-demo.Tile.ItemPadding.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Tile/CustomTemplate/Index' }}">
            <a href="{{content.href}}">Custom template</a>
        </Router.router:Reference>
        <Controls-demo.Tile.CustomTemplate.Index/>
    </div>

</div>
