<div class="controlsDemo__wrapper">
    <Controls.list:DataContainer source="{{_viewSource}}" keyProperty="id" bind:filter="_filter" parentProperty="parent" bind:root="_root">
        <Controls.search:Controller searchParam="title" minSearchLength="{{3}}"
                                    searchStartingWith="{{_searchStartingWith}}">
            <div class="ws-fragment">
                <Controls.search:InputContainer>
                    <Controls.search:Input/>
                </Controls.search:InputContainer>
                <Controls.list:Container>
                    <Controls.explorer:View
                        bind:root="_root"
                        attr:class="demo-Explorer ControlsDemo-Explorer"
                        keyProperty="id"
                        displayProperty="title"
                        parentProperty="parent"
                        nodeProperty="parent@"
                        columns="{{_columns}}"
                        viewMode="search">
                    </Controls.explorer:View>
                </Controls.list:Container>
            </div>
        </Controls.search:Controller>
    </Controls.list:DataContainer>
</div>

