<div class="{{ item.getContentClasses(itemType) }}"
     style="{{ item.getContentStyles(itemType, imageViewMode, imagePosition, gradientColor) }}">
    <ws:if data="{{ item.shouldDisplayTitle(itemType) }}">
        <span class="{{ item.getTitleClasses(itemType, titleStyle, hasTitle, titleLines, titleColorStyle) }}"
              style="{{ item.getTitleStyles(itemType, titleLines) }}"
              title="{{ item.getDisplayValue() }}">
            <ws:if data="{{ item.getSearchValue() }}">
                <Controls.decorator:Highlight highlightedValue="{{ item.getSearchValue() }}">
                    <ws:value>
                        <ws:String>{{ item.getDisplayValue() }}</ws:String>
                    </ws:value>
                </Controls.decorator:Highlight>
            </ws:if>
            <ws:else>
                {{ item.getDisplayValue() }}
            </ws:else>
        </span>
    </ws:if>

    <ws:if data="{{ item.shouldDisplayDescription(itemType, description, descriptionLines) }}">
        <div class="{{ item.getDescriptionClasses(itemType, descriptionLines) }}"
             style="{{ item.getDescriptionStyles(itemType, descriptionLines) }}"
             title="{{description}}">
            {{description}}
        </div>
    </ws:if>
</div>