<ws:template name="imageTpl">
   <ws:if data="{{(item || itemData).getImageFit() === 'contain' || itemType === 'rich'}}">
      <!--Делаем всегда object-fit: contain(background-size: contain) кроссбраузерно, пока поддерживаем ie11-->
      <svg role="image"
           xmlns="http://www.w3.org/2000/svg"
           height="100%"
           width="100%"
           class="{{ (item || itemData).getImageClasses(itemType, width, imageAlign, imageViewMode, imageProportion, imagePosition, imageSize) }}"
           preserveAspectRatio="{{ (item || itemData).getImagePreserveAspectRatio(itemType) }}">
         <image preserveAspectRatio="{{ (item || itemData).getImagePreserveAspectRatio(itemType) }}" height="100%" width="100%" xlink:href="{{ (item || itemData).getImageUrl(width) }}"></image>
      </svg>
   </ws:if>
   <ws:else>
      <div class="{{ (item || itemData).getImageAlignClasses(imageAlign) }}">
         <img class="{{ (item || itemData).getImageClasses(itemType, width, imageAlign, imageViewMode, imageProportion, imagePosition, imageSize) }}"
              src="{{(item || itemData).getImageUrl(width)}}"/>
      </div>
   </ws:else>
</ws:template>

<ws:if data="{{ imageViewMode !== 'none' }}">
   <div attr:class="{{ (item || itemData).getImageWrapperClasses(itemType, hasTitle, titleStyle, imageViewMode) }}"
        attr:style="{{ (item || itemData).getImageWrapperStyles(itemType) }}">
      <ws:if data="{{ (item || itemData).shouldDisplayAutoResizer(staticHeight) }}">
         <div class="{{ (item || itemData).getAutoResizerClasses(itemType, staticHeight, hasTitle) }}" style="{{ (item || itemData).getAutoResizerStyles(width) }}"></div>
      </ws:if>

      <ws:partial template="imageTpl"/>

      <ws:partial if="{{bottomRightTemplate}}" template="{{bottomRightTemplate}}" itemData="{{(item || itemData)}}" item="{{(item || itemData)}}"/>
   </div>
</ws:if>
