<ws:template name="imageTpl">
   <ws:if data="{{item.getImageFit() === 'contain' || itemType === 'rich'}}">
      <!--Делаем всегда object-fit: contain(background-size: contain) кроссбраузерно, пока поддерживаем ie11-->
      <svg role="image"
           xmlns="http://www.w3.org/2000/svg"
           height="100%"
           width="100%"
           class="{{ item.getImageClasses(itemType, width, imageAlign, imageViewMode, imageProportion, imagePosition, imageSize) }}"
           preserveAspectRatio="{{ item.getImagePreserveAspectRatio(itemType) }}">
         <image preserveAspectRatio="{{ item.getImagePreserveAspectRatio(itemType) }}" height="100%" width="100%" xlink:href="{{ item.getImageUrl(width) }}"></image>
      </svg>
   </ws:if>
   <ws:else>
      <div class="{{ item.getImageAlignClasses(imageAlign) }}">
         <img class="{{ item.getImageClasses(itemType, width, imageAlign, imageViewMode, imageProportion, imagePosition, imageSize) }}"
              src="{{item.getImageUrl(width)}}"/>
      </div>
   </ws:else>
</ws:template>

<ws:if data="{{ imageViewMode !== 'none' }}">
   <div attr:class="{{ item.getImageWrapperClasses(itemType, hasTitle, titleStyle, imageViewMode) }}"
        attr:style="{{ item.getImageWrapperStyles(itemType) }}">
      <!--TODO наверноее это можно вынести в отдельный темплейт и назвать его Resizer, используется в нескольких местах-->
      <ws:if data="{{!staticHeight && item.getTileMode() !== 'dynamic'}}">
         <div attr:class="{{hasTitle ? 'controls-TileView__resizer_theme-' + theme}}" style="{{ item.getDynamicPaddingTop(width) }}"></div>
      </ws:if>

      <ws:if data="{{topTemplate}}">
         <ws:partial template="{{topTemplate}}"/>
      </ws:if>

      <ws:partial template="imageTpl"/>
      <ws:if data="{{ item.shouldDisplayImageGradient(itemType, imageEffect, imageViewMode, imagePosition) }}">
         <div class="{{ item.getImageGradientClasses(itemType, gradientType) }}"
              style="{{ item.getImageGradientStyles(itemType, gradientColor, gradientType) }}"></div>
      </ws:if>

      <ws:if data="{{bottomRightTemplate}}">
         <ws:partial template="{{bottomRightTemplate}}"/>
      </ws:if>
   </div>
</ws:if>
