<ws:template name="multiSelectTemplate">
   <ws:partial template="{{ multiSelectTpl }}">
      <ws:templateOptions item="{{ item }}" checkboxReadOnly="{{checkboxReadOnly}}"/>
   </ws:partial>
</ws:template>

<ws:template name="defaultContentTpl">
   <div attr:class="{{ item.getContentClasses(shadowVisibility, marker, highlightOnHover, backgroundColorStyle) }}"
        attr:style="{{itemData.position ? itemData.position}} ">
      <ws:partial if="{{ item.getMultiSelectVisibility() !== 'hidden' && item.getMultiSelectPosition() !== 'custom' }}" template="{{ multiSelectTemplate }}"/>
      <ws:if data="{{contentTemplate}}">
         <ws:partial template="{{contentTemplate}}"
                     item="{{item}}"
                     swipeTemplate="{{swipeTemplate}}"
                     itemActionsTemplate="{{itemActionsTemplate}}"
                     hasTitle="{{hasTitle}}"
                     width="{{item.getTileWidth(width)}}">
            <ws:multiSelectTemplate>
               <ws:partial if="{{item.getMultiSelectPosition() === 'custom'}}" template="multiSelectTemplate"/>
            </ws:multiSelectTemplate>
         </ws:partial>
      </ws:if>
      <ws:else>
         <ws:partial template="wml!Controls/_tileNew/render/TileImageTemplate"
                     scope="{{_options}}"/>
         <ws:if data="{{item.getDisplayValue() || (item.hasVisibleActions() || item.isEditing())}}">
            <ws:if data="{{titleStyle === 'accent'}}">
               <div class="controls-TileView__title_accent_theme-{{theme}}"
                    title="{{item.getDisplayValue()}}">
                  <div class="controls-TileView__title_accent_ellipsis">
                     <ws:if data="{{item.getSearchValue()}}">
                        <Controls.decorator:Highlight highlightedValue="{{item.getSearchValue()}}">
                           <ws:value>
                              <ws:String>{{item.getDisplayValue()}}</ws:String>
                           </ws:value>
                        </Controls.decorator:Highlight>
                     </ws:if>
                     <ws:else>
                        {{item.getDisplayValue()}}
                     </ws:else>
                  </div>
               </div>
            </ws:if>
            <ws:else>
               <div class="controls-TileView__title controls-TileView__title_theme-{{theme}} {{(titleStyle === 'onhover' || titleStyle === undefined && !hasTitle) ? 'controls-TileView__title_invisible'}}"
                    title="{{item.getDisplayValue()}}">
                  <ws:if data="{{item.getSearchValue()}}">
                     <Controls.decorator:Highlight highlightedValue="{{item.getSearchValue()}}">
                        <ws:value>
                           <ws:String>{{item.getDisplayValue()}}</ws:String>
                        </ws:value>
                     </Controls.decorator:Highlight>
                  </ws:if>
                  <ws:else>
                     {{item.getDisplayValue()}}
                  </ws:else>
               </div>
            </ws:else>
         </ws:if>
      </ws:else>
      <ws:partial if="{{!itemData.isSwiped() && (itemData.hasVisibleActions() || itemData.isEditing()) && itemData.itemActionsPosition !== 'custom' && _options.itemActionsPosition !== 'custom'}}"
                  template="{{itemActionsTemplate}}"
                  highlightOnHover="{{highlightOnHover}}"
                  actionPadding="{{itemActionsPadding}}"
                  itemData="{{item}}"
                  itemActionsClass="{{itemActionsClass ? itemActionsClass : 'controls-TileView__itemActions_theme-' + theme + ' controls-TileView__itemActions_bottomRight'}}"/>
      <ws:partial if="{{itemData.isSwiped() && (itemData.hasVisibleActions() || itemData.isEditing())}}"
                  template="{{swipeTemplate}}"
                  itemData="{{item}}"
                  itemActionsTemplate="{{itemActionsTemplate}}"/>
   </div>
</ws:template>

<ws:if data="{{invisible}}">
   <div attr:class="{{ item.getInvisibleClasses() }}" attr:style="{{ item.getInvisibleStyles() }}"></div>
</ws:if>
<ws:else>
   <div attr:class="{{ item.getWrapperClasses(clickable) }}" attr:style="{{ item.getWrapperStyle(width, staticHeight) }}">
      <ws:if data="{{!staticHeight && item.getTileMode() !== 'dynamic'}}">
         <div style=" {{ item.getDynamicPaddingTop(width) }}"></div>
      </ws:if>
      <ws:partial template="defaultContentTpl"/>
   </div>
</ws:else>
