<ws:template name="imageTpl">
   <ws:if data="{{item.getImageFit() === 'contain'}}">
      <!--Делаем всегда object-fit: contain(background-size: contain) кроссбраузерно, пока поддерживаем ie11-->
      <svg role="image"
           xmlns="http://www.w3.org/2000/svg"
           height="100%"
           width="100%"
           class="controls-TileView__image {{item.getImageClasses(width)}} controls-TileView__image_align_{{imageAlign || 'center'}}"
           preserveAspectRatio="xMidYMid meet">
         <image height="100%" width="100%" xlink:href="{{item.getImageUrl(width)}}"></image>
      </svg>
   </ws:if>
   <ws:else>
      <ws:if data="{{imageAlign !== 'top'}}">
         <img attr:class="controls-TileView__image {{item.getImageClasses(width)}} controls-TileView__image_align_{{imageAlign || 'center'}}" src="{{item.getImageUrl(width)}}"/>
      </ws:if>
      <ws:else>
         <div class="controls-TileView__imageAlign_wrapper ws-flexbox ws-justify-content-center ws-align-items-center">
            <img class="{{item.getImageClasses(width)}} controls-TileView__image_align_top" src="{{item.getImageUrl(width)}}"/>
         </div>
      </ws:else>
   </ws:else>
</ws:template>

<ws:template name="imageWrapperTpl">
   <div attr:class="controls-TileView__imageWrapper {{titleStyle === 'accent' ? 'controls-TileView__imageWrapper_accent'}}">
      <ws:partial template="{{content}}"/>
   </div>
</ws:template>

<!--TODO item.getTileMode() === 'dynamic' можно перенести в getImageWrapperClasses и getImageWrapperStyle-->
<ws:if data="{{item.getTileMode() === 'dynamic'}}">
   <ws:partial template="imageWrapperTpl"
               attr:class="{{ item.getImageWrapperClasses(hasTitle, titleStyle) }}"
               attr:style="{{ item.getImageWrapperStyle() }}">
      <ws:partial template="imageTpl"/>
      <ws:if data="{{imageWrapperTemplate}}">
         <ws:partial template="{{imageWrapperTemplate}}"/>
      </ws:if>
   </ws:partial>
</ws:if>
<ws:else>
   <ws:partial template="imageWrapperTpl">
      <ws:if data="{{!staticHeight}}">
         <div attr:class="{{hasTitle ? 'controls-TileView__resizer_theme-' + theme}}" style="{{ item.getDynamicPaddingTop(width) }}"></div>
      </ws:if>
      <ws:partial template="imageTpl"/>
      <ws:if data="{{imageWrapperTemplate}}">
         <ws:partial template="{{imageWrapperTemplate}}"/>
      </ws:if>
   </ws:partial>
</ws:else>
