<div class="controls-DateLinkView">
    <div class="controls-DateLinkView-wrapper">
        <ws:if data="{{_arrowsOneSide('left')}}">
            <div class="controls-DateLinkView-arrows-wrapper"
                 style="{{!!_options.arrowsMargin? 'margin-right:' + _options.arrowsMargin + 'px'}}">
                    <span
                            class="controls-DateLinkView__prev controls-DateLinkView__prev_theme-{{_options.theme}}
                            {{_options.readOnly? 'controls-DateLinkView_arrows-readOnly_theme-' :
                             'controls-DateLinkView__arrows-active_theme-'}}{{_options.theme}}"
                            on:click="shiftBack()">
                    </span>
                    <span
                            class="controls-DateLinkView__next controls-DateLinkView__next_theme-{{_options.theme}}
                            {{_options.readOnly? 'controls-DateLinkView_arrows-readOnly_theme-' :
                             'controls-DateLinkView__arrows-active_theme-'}}{{_options.theme}}"
                            on:click="shiftForward()">
                    </span>
            </div>
        </ws:if>
        <ws:else data="{{_options.prevArrowVisibility && !_arrowsOneSide('right')}}">
                <span
                        class="controls-DateLinkView__prev controls-DateLinkView__prev_theme-{{_options.theme}}
                              {{_options.readOnly? 'controls-DateLinkView_arrows-readOnly_theme-' :
                             'controls-DateLinkView__arrows-active_theme-'}}{{_options.theme}}"
                        on:click="shiftBack()">
                </span>
        </ws:else>

        <span class="controls-DateLinkView__value-wrapper controls-DateLinkView__value-wrapper_theme-{{_options.theme}}
                        {{_isMinWidth ? 'controls-DateLinkView__value-wrapper-minWidth_theme-' + _options.theme}}">
           <ws:if data="{{ _viewMode == 'selector' }}">
              <span
                    class="controls-DateLinkView__value {{!_options.readOnly? 'controls-DateLinkView__value-hovered'}}
                    controls-DateLinkView__value_theme-{{_options.theme}}
                    {{ _styleClass }}_theme-{{_options.theme}} {{ _valueEnabledClass }}"
                    title="{{_options.tooltip}}"
                    name="openPopupTarget"
                    on:click="_onClick()">
                 {{ _caption }}
              </span>
           </ws:if>
           <ws:else data="{{ _viewMode == 'link' }}">
              <Controls.buttons:Button
                    name="Link" caption="{{ _caption }}"
                    style="{{_styleMode}}"
                    fontSize="{{_options.fontSize}}"
                    viewMode="link"
                    tootltip="{{_options.tooltip}}"
                    on:click="_onClick()"/>
           </ws:else>
           <ws:else>
              <Controls.input:Label
                    name="Link"
                    caption="{{ _caption }}"
                    underline="hovered"
                    tootltip="{{_options.tooltip}}"
                    on:click="_onClick()"/>
           </ws:else>
        </span>
        <ws:if data="{{_arrowsOneSide('right')}}">
            <div class="controls-DateLinkView-arrows-wrapper"
                 style="{{!!_options.arrowsMargin? 'margin-left:' + _options.arrowsMargin + 'px'}}">
                <span
                        class="controls-DateLinkView__prev controls-DateLinkView__prev_theme-{{_options.theme}}
                              {{_options.readOnly? 'controls-DateLinkView_arrows-readOnly_theme-' :
                             'controls-DateLinkView__arrows-active_theme-'}}{{_options.theme}}"
                        on:click="shiftBack()">
                </span>
                <span
                        class="controls-DateLinkView__next controls-DateLinkView__next_theme-{{_options.theme}}
                               {{_options.readOnly? 'controls-DateLinkView_arrows-readOnly_theme-' :
                             'controls-DateLinkView__arrows-active_theme-'}}{{_options.theme}}"
                        on:click="shiftForward()">
                </span>
            </div>
        </ws:if>
        <ws:else data="{{_options.nextArrowVisibility && !_arrowsOneSide('left')}}">
            <span
                    class="controls-DateLinkView__next controls-DateLinkView__next_theme-{{_options.theme}}
                           {{_options.readOnly? 'controls-DateLinkView_arrows-readOnly_theme-' :
                             'controls-DateLinkView__arrows-active_theme-'}}{{_options.theme}}"
                    on:click="shiftForward()">
            </span>
        </ws:else>
    </div>
</div>
