<DemoStand.ContainerTheme>
<SbisEnvUI.Bootstrap scope="{{_options}}"
                      theme="{{content.theme}}"
                      popupHeaderTheme="{{_getPopupHeaderTheme(content.theme)}}"
                      bodyClass="controls-default-bg"
                      title="{{_title}}"
                      links="{{ _links }}"
                      dataLoaderModule="DemoStand/DataLoader"
                      loadDataProviders="{{false}}"
                      settingsController="{{_settigsController}}">
      <ws:content>
            <DemoStand.Router
               theme="{{ theme }}"
               correctTemplate="{{_correctTemplate}}"
               appRoot="{{_options.appRoot}}"
               sourceUrl="{{_options.sourceUrl}}"
            />
      </ws:content>
</SbisEnvUI.Bootstrap>
</DemoStand.ContainerTheme>
