<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">scale=10</div>
        <Controls.progress:StateIndicator
                data="{{_data}}"
                scale="{{10}}"
        />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">scale=5</div>
        <Controls.progress:StateIndicator
                data="{{_data}}"
                scale="{{5}}"
        />
    </div>
</div>