<div class="controls-Lookup">
    <Controls._lookup.Lookup.LookupView
            name="view"
            scope="{{_options}}"
            items="{{_items}}"
            on:showSelector="_showSelectorHandler()"
            on:addItem="_addItemHandler()"
            on:removeItem="_removeItemHandler()"
            on:updateItems="_updateItemsHandler()"
            on:valueChanged="_notifyHandler('valueChanged')"
            on:itemClick="_notifyHandler('itemClick')"
            on:inputCompleted="_notifyHandler('inputCompleted')"
            on:tagClick="_notifyHandler('tagClick')"
            on:tagHover="_notifyHandler('tagHover')"
            on:openInfoBox="_notifyHandler('openInfoBox')"
            on:closeInfoBox="_notifyHandler('closeInfoBox')"
    />
</div>
