<?xml version="1.0" encoding="WINDOWS-1251"?>
<roles_repository version="1.2">

  <role identifier_role="Пользователь системы" is_service="1" last_changed="Щукин А.В." name="Пользователь системы" responsible="Щукин А.В.">
    <privilegy access_mode="3" action="Общие методы БЛ"/>
  </role>

  <role identifier_role="Администратор облака" is_service="0" name="Администратор облака">
    <privilegy access_mode="3" action="Сбор статистики"/>
    <user_class type="cloud_admin"/>
    <user_class type="service_clients"/>
  </role>

  <role identifier_role="Гость" is_service="0" name="Гость">
    <privilegy access_mode="3" action="Проверка работоспособности облака"/>
    <user_class type="guests"/>
  </role>

</roles_repository>
