<?xml version="1.0" encoding="WINDOWS-1251"?>
<action_repository version="1.2">

  <action identifier_action="Администрирование схем клиентов пула ( автоматическое )" is_service="0" last_changed="Майер И.Ю." name="Администрирование схем клиентов пула ( автоматическое )" responsible="Майер И.Ю.">
    <privilegy access="2" object="Тест.Эхо"/>
    <privilegy access="2" object="ДанныеОСхемах.РазмерБЛОБовСхемы"/>
  </action>

  <action identifier_action="Администрирование схем клиентов пула ( ручное )" is_service="0" name="Администрирование схем клиентов пула ( ручное )">
    <privilegy access="2" object="Тест.Эхо"/>
  </action>

  <action identifier_action="Общие методы БЛ" is_service="1" last_changed="Щукин А.В." name="Общие методы БЛ" responsible="Щукин А.В.">
    <privilegy access="2" object="Тест.Эхо"/>
    <privilegy access="2" object="Администратор.УдалитьСтарыеЧерновики"/>
    <privilegy access="2" object="Платформа.Версия"/>
    <privilegy access="2" object="КэшированиеМетодов.ОчиститьКэш"/>
    <privilegy access="2" object="Версия.ВерсияJson"/>
    <privilegy access="2" object="Excel"/>
    <privilegy access="2" object="Сумма"/>
    <privilegy access="2" object="ПорядковыйНомер"/>
    <privilegy access="2" object="Документация"/>
    <privilegy access="2" object="Платформа.ФорматМетода"/>
	<privilegy access="2" object="Платформа.PublicAPIMethods" /> 
    <privilegy access="2" object="Тест.GetParameter"/>
    <privilegy access="2" object="Service.Information"/>
    <privilegy access="2" object="Тест"/>
  </action>

  <action identifier_action="Проверка работоспособности облака" is_service="0" last_changed="shabrovaan" name="Проверка работоспособности облака" responsible="shabrovaan">
    <privilegy access="2" object="Тест.Эхо"/>
  </action>

  <action identifier_action="Сбор статистики" is_service="0" name="Сбор статистики">
    <privilegy access="2" object="ДанныеОСхемах"/>
  </action>

</action_repository>
