<?xml version="1.0" encoding="WINDOWS-1251"?>
<dictionary dicx_version="1.21">

  <table last_changed="Ткачук М.И." name="ИсторияДействие" personal_data="1" responsible="Ткачук М.И." table_ignore_convert="0" table_logged="0" table_partitioned="0" table_replicated="0">
    <column name="____SBIS_PRIMARY_KEY_FIELD____">
      <format>
        <type>IDENTIFIER</type>
        <max_size>4</max_size>
      </format>
    </column>
    <column name="Действие">
      <format>
        <type>TEXT</type>
      </format>
    </column>
    <index method="btree" name="Действие" null_keys="1" service="0" unique="0">
      <column is_expressions="0" name="Действие" nulls_place="DEFAULT" sorting="ASC"/>
    </index>
    <trigger_list>
      <trigger name="DenyDelete" priority="50" type="BEFORE_REMOVE"/>
      <trigger name="DenyUpdate" priority="50" type="BEFORE_UPDATE"/>
    </trigger_list>
  </table>

  <table last_changed="Ткачук М.И." name="ИсторияОбъект" personal_data="1" responsible="Ткачук М.И." table_ignore_convert="0" table_logged="0" table_partitioned="0" table_replicated="0">
    <column name="____SBIS_PRIMARY_KEY_FIELD____">
      <format>
        <type>IDENTIFIER</type>
        <max_size>4</max_size>
      </format>
    </column>
    <column name="Объект">
      <format>
        <type>TEXT</type>
      </format>
    </column>
    <index method="btree" name="Объект" null_keys="1" service="0" unique="0">
      <column is_expressions="0" name="Объект" nulls_place="DEFAULT" sorting="ASC"/>
    </index>
    <trigger_list>
      <trigger name="DenyDelete" priority="50" type="BEFORE_REMOVE"/>
      <trigger name="DenyUpdate" priority="50" type="BEFORE_UPDATE"/>
    </trigger_list>
  </table>

  <table last_changed="Ткачук М.И." name="ИсторияОписаниеСоставаОбъектов" personal_data="1" responsible="Ткачук М.И." table_ignore_convert="0" table_logged="0" table_partitioned="0" table_replicated="0">
    <column name="____SBIS_PRIMARY_KEY_FIELD____">
      <format>
        <type>IDENTIFIER</type>
        <max_size>4</max_size>
      </format>
    </column>
    <column name="Таблица">
      <format>
        <type>TEXT</type>
      </format>
    </column>
    <column name="Объект">
      <format>
        <type>TEXT</type>
      </format>
    </column>
    <trigger_list>
      <trigger name="DenyDelete" priority="50" type="BEFORE_REMOVE"/>
      <trigger name="DenyUpdate" priority="50" type="BEFORE_UPDATE"/>
    </trigger_list>
  </table>

  <table last_changed="Ткачук М.И." name="ИсторияПользовательскоеСобытие" personal_data="1" responsible="Ткачук М.И." table_ignore_convert="0" table_logged="0" table_partitioned="0" table_replicated="0">
    <column name="____SBIS_PRIMARY_KEY_FIELD____">
      <format>
        <type>IDENTIFIER</type>
        <max_size>4</max_size>
      </format>
    </column>
    <column name="Сообщение">
      <format>
        <type>TEXT</type>
      </format>
    </column>
    <column name="КонтекстИсполнения">
      <format>
        <type>INTEGER</type>
      </format>
    </column>
    <column name="Когда">
      <format>
        <type>DATETIME</type>
      </format>
    </column>
    <column name="ИдентификаторОбъекта">
      <format>
        <type>INTEGER</type>
      </format>
    </column>
    <column name="Действие">
      <format>
        <type>LINK1-N</type>
        <table>ИсторияДействие</table>
        <on_delete>1</on_delete>
      </format>
    </column>
    <column name="Объект">
      <format>
        <type>LINK1-N</type>
        <table>ИсторияОбъект</table>
        <on_delete>1</on_delete>
      </format>
    </column>
    <index method="btree" name="Действие" null_keys="1" service="1" unique="0">
      <column is_expressions="0" name="Действие" nulls_place="LAST" sorting="ASC"/>
    </index>
    <index method="btree" name="Объект" null_keys="1" service="1" unique="0">
      <column is_expressions="0" name="Объект" nulls_place="LAST" sorting="ASC"/>
    </index>
    <trigger_list>
      <trigger name="DenyDelete" priority="50" type="BEFORE_REMOVE"/>
      <trigger name="DenyUpdate" priority="50" type="BEFORE_UPDATE"/>
    </trigger_list>
  </table>

</dictionary>
