<?xml version="1.0" encoding="WINDOWS-1251"?>
<action_repository version="1.2">

  <action identifier_action="История" is_service="1" last_changed="Желдокас С.А." name="История" responsible="Щукин А.В.">
    <privilegy access="2" object="История.ЗарегистрироватьСобытие"/>
    <privilegy access="2" object="История.СписокПроизвольнойИстории"/>
    <privilegy access="2" object="История.Список"/>
    <privilegy access="2" object="История.Контекст"/>
    <privilegy access="2" object="История.ЕстьСотрудник"/>
    <privilegy access="2" object="История.History_Of_Object_Last_Change"/>
    <privilegy access="2" object="История.History_Of_Instance"/>
    <privilegy access="2" object="История.History_Of_Documents_Last_Change"/>
    <privilegy access="2" object="История.History_Last_Changed"/>
  </action>

</action_repository>
