<div class="popup-page">
   <Controls.Popup.Opener.Dialog name="dialog" template="Controls-demo/Popup/TestDialog">
   </Controls.Popup.Opener.Dialog>
   <Controls.Popup.Opener.Dialog name="modalDialog" modal="{{true}}" template="Controls-demo/Popup/TestDialog">
   </Controls.Popup.Opener.Dialog>
   <Controls.Popup.Opener.Sticky name="sticky"
                                 onResult="{{_onResult}}"
                                 template="Controls-demo/Popup/TestDialog"
                                 autoHide="{{true}}"
   >
      <ws:direction vertical="bottom" horizontal="left"/>
      <ws:targetPoint vertical="bottom" horizontal="left"/>
   </Controls.Popup.Opener.Sticky>
   <Controls.Popup.Opener.Notification name="notification" template="Controls-demo/Popup/TestDialog">
   </Controls.Popup.Opener.Notification>
   <Controls.Popup.Opener.Stack name="stack" template="Controls-demo/Popup/TestStack">
   </Controls.Popup.Opener.Stack>

   <Controls.Popup.Opener.Stack name="openOldTemplate" template="Controls-demo/Popup/TestFormController/TestFormController">
   </Controls.Popup.Opener.Stack>
   <div>
      <Controls.buttons:Button name="dialogButton" caption="dialog" on:click="openDialog()" class="ControlsDemo-PopupPageOld__dialogButton"/>
   </div>
   <div>
      <Controls.buttons:Button name="modalDialogButton" caption="modal dialog" on:click="openModalDialog()" class="ControlsDemo-PopupPageOld__modalDialogButton"/>
   </div>
   <div>
      <Controls.buttons:Button name="stickyButton" caption="sticky" on:click="openSticky()" class="ControlsDemo-PopupPageOld__stickyButton"/>
   </div>
   <div>
      <Controls.buttons:Button name="notificationButton" caption="notification" on:click="openNotification()" class="ControlsDemo-PopupPageOld__notificationButton"/>
   </div>
   <div>
      <Controls.buttons:Button name="stackButton" caption="stack" on:click="openStack()" class="ControlsDemo-PopupPageOld__stackButton"/>
   </div>

   <div>
      <Controls.buttons:Button name="stackButton2" caption="open old template" on:click="openOldTemplate()" class="ControlsDemo-PopupPageOld__stackButton2"/>
   </div>
   <div>
      <Controls.buttons:Button name="stackButton3" caption="open floatArea without VDOM" on:click="openFloatArea('Controls-demo/Popup/resources/MyTextBox')" class="ControlsDemo-PopupPageOld__stackButton3"/>
   </div>
   <div>
      <Controls.buttons:Button name="stackButton4" caption="open floatArea with VDOM" on:click="openFloatArea('Controls-demo/Popup/TestStack')" class="ControlsDemo-PopupPageOld__stackButton4"/>
   </div>
</div>