<div style="height: 100%; min-width: 500px; max-width: 700px;">
    <Controls.popupTemplate:Dialog headingCaption="PopupManager" bind:draggable="_draggable">
        <ws:headerContentTemplate>
            <div style="display: flex;justify-content: flex-end;flex-grow: 1;">
                <Controls.input:Text attr:style="width: 50px;" bind:value="_headText"/>
                <Controls.buttons:Button caption="Закрыть {{_options.type}}" on:click="_close()"/>
            </div>
        </ws:headerContentTemplate>
        <ws:bodyContentTemplate>
            <div style="margin-left: 8px; margin-top: 8px;">
                <Controls.input:Text />
                <Controls.popup:Stack name="stack" template="Controls-demo/Popup/TestDialog">
                    <ws:templateOptions type="stack"/>
                </Controls.popup:Stack>
                <Controls.toggle:Checkbox bind:value="_draggable" caption="Включить d'n'd" on:valueChanged="_draggableChanged()"/>
                <br />
                <Controls.buttons:Button caption="{{_options.type === 'sticky' ? '123' : 'Открыть stack'}}" on:click="_onClick()"/>
            </div>
        </ws:bodyContentTemplate>
    </Controls.popupTemplate:Dialog>
</div>