<Controls.Popup.Templates.Stack.StackTemplate headingCaption="PopupManager" attr:style="width: 800px;">
   <ws:bodyContentTemplate>
      <div style="padding: 10px;">
         <Controls.buttons:Button name="confirmOpenerButton" caption="Открыть окно подтверждения" on:click="_openConfirmation()" attr:class="ControlsDemo-PopupPage__ignoreActivation_confirmButton"/>
      </div>
      <div style="padding: 10px;">
         <Controls.buttons:Button name="stackOpenerButton" caption="Открыть стековое окно" on:click="_openStack()" attr:class="ControlsDemo-PopupPage__ignoreActivation_stackButton"/>
      </div>

      <Controls.Popup.Opener.Confirmation name="confirmDialog" />
      <Controls.Popup.Opener.Stack name="stack" template="Controls-demo/Popup/TestStack" closeOnOutsideClick="{{true}}">
      </Controls.Popup.Opener.Stack>

      <Controls.Popup.Opener.Notification name="notification" template="wml!Controls-demo/Popup/TestNotification">
      </Controls.Popup.Opener.Notification>
   </ws:bodyContentTemplate>
</Controls.Popup.Templates.Stack.StackTemplate>