<Controls.Popup.Templates.Stack.StackTemplate caption="PopupManager">
   <ws:topArea>
      <div style="display: flex;justify-content: flex-end;flex-grow: 1;">
         <Controls.buttons:Button caption="Закрыть {{_options.type}}" on:click="_close()"/>
      </div>
   </ws:topArea>
   <ws:contentArea>
      <div style="width: {{ _options.width || '700px'}}">
         <Controls.Popup.Opener.Stack name="stack">
            <ws:popupOptions template="Controls-demo/Popup/TestStack">
               <ws:componentOptions type="stack"/>
            </ws:popupOptions>
         </Controls.Popup.Opener.Stack>
         <Controls.Popup.Opener.Dialog name="modalDialog">
            <ws:popupOptions isModal="{{true}}" template="Controls-demo/Popup/TestDialog">
               <ws:templateOptions type="dialog"/>
            </ws:popupOptions>
         </Controls.Popup.Opener.Dialog>
         <Controls.buttons:Button caption="{{_options.type === 'sticky' ? '123' : 'Открыть stack'}}" on:click="_onClick()"/>
         <br/>
         <Controls.buttons:Button caption="Открыть через OpenEditDialog (TestStack, dialog)"
                          on:click="_openOldPanel('Controls-demo/Popup/TestStack', 'dialog')"/>
         <br/>
         <Controls.buttons:Button caption="Открыть через OpenEditDialog (TestStack, floatArea, stack)"
                          on:click="_openOldPanel('Controls-demo/Popup/TestStack', 'floatArea', true)"/>
         <br/>
         <Controls.buttons:Button caption="Открыть через OpenEditDialog (TestStack, floatArea, not stack)"
                          on:click="_openOldPanel('Controls-demo/Popup/TestStack', 'floatArea', false)"/>
         <br/>
         <Controls.buttons:Button caption="Открыть через OpenEditDialog (MyTextBox, dialog)"
                          on:click="_openOldPanel('Controls-demo/Popup/resources/MyTextBox', 'dialog')"/>
         <br/>
         <Controls.buttons:Button caption="Открыть через OpenEditDialog (MyTextBox, floatArea)"
                          on:click="_openOldPanel('Controls-demo/Popup/resources/MyTextBox', 'floatArea', true)"/>
         <br/>
         <Controls.buttons:Button caption="Открыть через OpenEditDialog (MyTextBox, floatArea, not stack)"
                          on:click="_openOldPanel('Controls-demo/Popup/resources/MyTextBox', 'floatArea', false)"/>

         <br/>
         <Controls.buttons:Button caption="Открыть через OpenEditDialog (FormController, dialog)"
                          on:click="_openOldPanel('Controls-demo/Popup/resources/SimpleListEditDialog', 'dialog')"/>
         <br/>
         <Controls.buttons:Button caption="Открыть modalDialog" on:click="_openModalDialog()"
                          attr:class="ControlsDemo-TestStack__modalDialog"/>
         <br/>
         <Controls.buttons:Button name="infoboxButton" caption="Открыть Инфобокс" on:click="_openInfobox()"
                          attr:class="ControlsDemo-TestStack__infobox"/>

      </div>
   </ws:contentArea>
</Controls.Popup.Templates.Stack.StackTemplate>
