<div class="wasabyControl">
    <div>
        WasabyEnv {{ _options.opt }}
    </div>
    <div class="wasabyControl__br controlsDemo-CompatibleDemo__date-picker_1">
        <Controls.input:Date
                bind:value="_date"
                mask="DD.MM.YYYY"/>
    </div>
    <div class="wasabyControl__br controlsDemo-CompatibleDemo__date-picker_2">
        <Controls.input:Date
                bind:value="_date"
                mask="DD.MM.YYYY"
                class="wasabyControl__br"/>
    </div>
</div>
