<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Menu/MenuView/Source/Index' }}">
         <a href="{{content.href}}">Source</a>
      </Router.router:Reference>
      <Controls-demo.Menu.MenuView.Source.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Menu/MenuView/MultiSelect/Index' }}">
         <a href="{{content.href}}">MultiSelect</a>
      </Router.router:Reference>
      <Controls-demo.Menu.MenuView.MultiSelect.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Menu/MenuView/EmptyText/Index' }}">
         <a href="{{content.href}}">EmptyText</a>
      </Router.router:Reference>
      <Controls-demo.Menu.MenuView.EmptyText.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Menu/MenuView/Navigation/Index' }}">
         <a href="{{content.href}}">Navigation</a>
      </Router.router:Reference>
      <Controls-demo.Menu.MenuView.Navigation.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Menu/MenuView/ParentProperty/Index' }}">
         <a href="{{content.href}}">ParentProperty</a>
      </Router.router:Reference>
      <Controls-demo.Menu.MenuView.ParentProperty.Index/>
   </div>
</div>