<div class="controlsDemo__wrapper controlsDemo__flexRow">
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
      <h4>Минимальное количество символов: 1</h4>
      <Controls.suggest:Selector
              attr:class="controlsDemo__input"
              bind:value="_suggestCustomValue"
              displayProperty="title"
              searchParam="title"
              minSearchLength="{{1}}"
              navigation="{{_defaultNavigation}}"
              source="{{_source}}">
          <ws:suggestTemplate templateName="Controls-demo/Suggest_new/resources/SuggestTemplate">
              <ws:templateOptions demoClass="demo-SuggestInputList"/>
          </ws:suggestTemplate>
      </Controls.suggest:Selector>
  </div>
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
      <h4>Минимальное количество символов: 4</h4>
      <Controls.suggest:Selector
              attr:class="controlsDemo__input"
              bind:value="_suggestDefaultValue"
              displayProperty="title"
              searchParam="title"
              minSearchLength="{{4}}"
              navigation="{{_defaultNavigation}}"
              source="{{_source}}">
          <ws:suggestTemplate templateName="Controls-demo/Suggest_new/resources/SuggestTemplate">
              <ws:templateOptions demoClass="demo-SuggestInputList"/>
          </ws:suggestTemplate>
      </Controls.suggest:Selector>
   </div>
</div>