<div>
   <ws:partial template="Controls/dropdownPopup:_ForTemplate"
               listModel="{{_listModel}}"
               selectedKeys="{{_options.selectedKeys}}"
               displayProperty="{{_options.displayProperty}}"
               nodeProperty="{{_options.nodeProperty}}"
               itemTemplate="{{_options.itemTemplate}}"
               multiSelect="{{_options.multiSelect}}"
               checkBoxAlign="right"
               showClose="{{true}}"
               defaultItemTemplate="{{_defaultItemTemplate}}"
               emptyTemplate="{{_emptyItemTemplate}}"
   />
   <ws:if data="{{_options.hasMoreButton && _options.selectorTemplate}}">
      <Controls.dropdownPopup:MoreButton
              class="controls-SimplePanel-List__hasMoreButton_theme_{{_options.theme}}"
              caption="{[Еще]}..."
              items="{{_options.selectorItems}}"
              selectedKeys="{{_options.selectorSelectedKeys || _listModel.getSelectedKeys()}}"
              selectorTemplate="{{_options.selectorTemplate}}"
              isCompoundTemplate="{{_options.isCompoundTemplate}}"
              selectorOpener="{{_options.selectorOpener}}"
              selectorDialogResult="{{_options.selectorDialogResult}}"
              afterOpenCallback="{{_afterOpenDialogCallback}}"/>
   </ws:if>
   <ws:if data="{{!_options.isLast && _options.showSeparator !== false}}">
      <div class="controls-SimplePanel__block_separator_theme_{{_options.theme}}"></div>
   </ws:if>
</div>