<div>
   <ws:partial template="Controls/dropdownPopup:_ForTemplate"
               listModel="{{_listModel}}"
               selectedKeys="{{_options.selectedKeys}}"
               displayProperty="{{_options.displayProperty}}"
               nodeProperty="{{_options.nodeProperty}}"
               itemTemplate="{{_options.itemTemplate}}"
               multiSelect="{{_options.multiSelect}}"
               checkBoxAlign="right"
               showClose="{{true}}"
               defaultItemTemplate="{{_defaultItemTemplate}}"
               emptyTemplate="{{_emptyItemTemplate}}"
   />
   <ws:if data="{{_options.hasMoreButton && _options.selectorTemplate}}">
      <Controls.buttons:Button viewMode="link"
                               class="controls-SimplePanel-List__hasMoreButton_theme_{{_options.theme}}"
                               fontColorStyle="link"
                               caption="{[Еще]}..."
                               on:click="_openSelectorDialog()"
                               afterOpenCallback="{{_afterOpenDialogCallback}}"/>
   </ws:if>
   <ws:if data="{{!_options.isLast && _options.showSeparator !== false}}">
      <div class="controls-SimplePanel__block_separator_theme_{{_options.theme}}"></div>
   </ws:if>
</div>
