<ws:partial
   template="{{_options.content}}"
   scope="{{_options}}"
   on:itemSwipe="_listSwipe()"
   on:itemClick="_listClick()"
   on:deactivated="_listDeactivated()">
    <ws:swipeTemplate>
        <ws:partial
           template="wml!Controls/_lists/Swipe/resources/SwipeTemplate"
           scope="{{itemActionsTemplate}}"
           swipeConfig="{{_swipeConfig}}"
           needIcon="{{_needIcon}}"
           needTitle="{{_needTitle}}"
           needSeparator="{{_needSeparator}}"
           actionAlignment="{{ _actionAlignment }}"
           actionCaptionPosition="{{ _actionCaptionPosition }}"
           animationState="{{_animationState}}"
           itemActionsPosition="{{_options.itemActionsPosition}}"/>
    </ws:swipeTemplate>
</ws:partial>