<div class="demo-wrapper">
    <div class="gridBase__demo">
        <div class="properties_wrapper__demo">
        </div>
        <div class="control_wrapper__demo">
            <div class="control__demo">
                <Controls.lists:DataContainer source="{{_viewSource}}" keyProperty="id">
                    <Controls.Container.MultiSelector
                            bind:selectedKeys="_firstSelectedKeys"
                            name="multiSelector">
                        <Controls.Container.Scroll attr:class="grid-scroll-container" attr:test_name="default">
                            <Controls.lists:Container>
                                <Controls.List.MultiSelector>
                                    <Controls.grid:View
                                            displayProperty="title"
                                            markedKey="{{448390}}"
                                            rowSeparatorVisibility="{{true}}"
                                            header="{{gridHeader}}"
                                            itemTemplate="wml!Controls-demo/List/Grid/DemoItem"
                                            itemActions="{{_itemActions}}"
                                            on:itemActionsClick="_onActionClick()"
                                            itemActionVisibilityCallback="{{_showAction}}"
                                            itemActionsPosition="outside"
                                            columns="{{gridColumns}}"
                                            bind:sorting="_sorting">
                                    </Controls.grid:View>
                                </Controls.List.MultiSelector>
                            </Controls.lists:Container>
                        </Controls.Container.Scroll>
                    </Controls.Container.MultiSelector>
                </Controls.lists:DataContainer>
            </div>
            <div class="events__demo">
                <Controls.input:Area readonly="{{true}}" minLines="{{3}}" maxLines="{{3}}"/>
            </div>
        </div>

    </div>
</div>
