<div class="controls-operationsPanelV__container">
    <Controls.dropdown:Button name="myMenuButton2"
                              keyProperty="id"
                              viewMode="link"
                              style="secondary"
                              caption="{{_menuCaption}}"
                              size="{{_options.size}}"
                              fontSize="{{_options.fontSize}}"
                              on:onMenuItemActivate="_onMenuItemActivate()"
                              source="{{_menuSource}}"/>
    <Controls.LoadingIndicator
            name="countIndicator"
            isGlobal="{{false}}"
            delay="{{2000}}"
            small="{{true}}"
            overlay="none"
            attr:class="{{_countLoading ? 'controls-operationsPanelV__loadingIndicatorImg-wrapper'}}">
        <div></div>
    </Controls.LoadingIndicator>
</div>
