<div class="controls-operationsPanelV__container">
    <Controls.dropdown:Button name="myMenuButton2"
                              keyProperty="id"
                              viewMode="link"
                              buttonStyle="secondary"
                              fontColorStyle="{{_options.fontColorStyle}}"
                              caption="{{_menuCaption}}"
                              fontSize="{{_options.fontSize}}"
                              on:onMenuItemActivate="_onMenuItemActivate()"
                              source="{{_menuSource}}"/>
    <Controls.LoadingIndicator
            name="countIndicator"
            isGlobal="{{false}}"
            small="{{true}}"
            overlay="none"
            attr:class="controls-operationsPanelV__loadingIndicatorImg-wrapper">
        <div></div>
    </Controls.LoadingIndicator>
</div>
