<div class="controls-operationsPanelV__container">
    <Controls.dropdown:Button name="myMenuButton2"
                              keyProperty="id"
                              viewMode="link"
                              style="secondary"
                              caption="{{_menuCaption}}"
                              size="{{_options.size}}"
                              fontSize="{{_options.fontSize}}"
                              on:onMenuItemActivate="_onMenuItemActivate()"
                              source="{{_menuSource}}"/>
    <ws:if data="{{_countLoading}}">
        <div class="controls-operationsPanelV__loadingIndicatorImg-wrapper" name="LoadingIndicator">
            <div class="controls-operationsPanelV__loadingIndicatorImg"></div>
        </div>
    </ws:if>
</div>
