<ws:partial template="Controls/grid:ColumnTemplate" attr:class="controls-Grid__row-cell__content_baseline_XL"
            scope="{{_options}}">
    <ws:contentTemplate>
        <ws:if data="{{itemData.columnIndex === 0 && itemData.item['photo']}}">
            <ws:partial
                    attr:class="demoTreeWithProto__imageBlock"
                    template="{{ladderWrapper}}"
                    ladderProperty="photo">
                <img src="{{itemData.item['photo']}}"/>
            </ws:partial>
        </ws:if>
        <ws:else data="{{itemData.item['type'] === null}}">
            <div class="demoTreeWithProto__imageBlock"></div>
        </ws:else>
        <span>{{itemData.item['title']}}</span>
    </ws:contentTemplate>
</ws:partial>
