<div style="display: flex; justify-content: space-around;">
    <div style="width: 500px;">
        <Controls.treeGrid:View
                name="tree"
                source="{{_viewSource}}"
                keyProperty="id"
                header="{{_header}}"
                columns="{{_columns}}"
                parentProperty="parent"
                nodeProperty="nodeType"
                groupingKeyCallback="{{_groupingKeyCallback}}">
            <ws:nodeFooterTemplate>
                <Controls.list:AddButton caption="Новая запись"/>
            </ws:nodeFooterTemplate>
            <ws:navigation source="page" view="infinity">
                <ws:sourceConfig pageSize="{{3}}" page="{{0}}" hasMore="{{false}}"/>
                <ws:viewConfig pagingMode="basic"/>
            </ws:navigation>
        </Controls.treeGrid:View>
    </div>
</div>
