<div>
   <pre>опция expandedItems не передана</pre>
   <div class="demo-Grid">
      <div class="demo-Grid__container" attr:style="margin: 10px">
         <Controls.scroll:Container attr:style="height: 300px; width: 700px;">
            <Controls.list:Container>
               <Controls.treeGrid:View
                       source="{{_viewSource}}"
                       keyProperty="id"
                       attr:class="demo-Grid__control ControlsDemo-TreeDemo__groupsDefault"
                       parentProperty="Раздел"
                       nodeProperty="Раздел@"
                       columns="{{gridColumns}}"
                       multiSelectVisibility="visible">
               </Controls.treeGrid:View>
            </Controls.list:Container>
         </Controls.scroll:Container>
      </div>
   </div>
   <div class="demo-Grid">
      <pre>опция задана статично:  expandedItems = "&#123;&#123;[2246]&#125;&#125;"</pre>
      <div class="demo-Grid__container" attr:style="margin: 10px">
         <Controls.scroll:Container attr:style="height: 300px; width: 700px;">
            <Controls.list:Container>
               <Controls.treeGrid:View
                       source="{{_viewSource}}"
                       keyProperty="id"
                       attr:class="demo-Grid__control ControlsDemo-TreeDemo__groupsDefault"
                       parentProperty="Раздел"
                       nodeProperty="Раздел@"
                       expandedItems = "{{_expandedItems}}"
                       columns="{{gridColumns}}"
                       multiSelectVisibility="visible">
               </Controls.treeGrid:View>
            </Controls.list:Container>
         </Controls.scroll:Container>
      </div>
   </div>
   <div class="demo-Grid">
      <pre>опция привязана: bind:expandedItems = "_myExpandedItems"</pre>
      <div class="demo-Grid__container" attr:style="margin: 10px">
         <Controls.scroll:Container attr:style="height: 300px; width: 700px;">
            <Controls.list:Container>
               <Controls.treeGrid:View
                       source="{{_viewSource}}"
                       keyProperty="id"
                       attr:class="demo-Grid__control ControlsDemo-TreeDemo__groupsDefault"
                       parentProperty="Раздел"
                       nodeProperty="Раздел@"
                       bind:expandedItems = "_expandedItemsForBind"
                       columns="{{gridColumns}}"
                       multiSelectVisibility="visible">
               </Controls.treeGrid:View>
            </Controls.list:Container>
         </Controls.scroll:Container>
      </div>
   </div>
</div>
