<div style="display: flex; justify-content: space-around;">
   <div style="width: 500px;">
      <Controls.treeGrid:View
         columns="{{_columns}}"
         source="{{_itemsSource}}"
         keyProperty="id"
         parentProperty="parent"
         nodeProperty="nodeType"
         hasChildrenProperty="hasChildren"
         nodeLoadCallback="{{ _nodeLoaded }}" />
      <pre class="loading-log" style="margin-top: 20px; min-height: 100px; border: 1px solid red;">{{_loadingLog}}</pre>
   </div>
</div>
