<div class="demo-Grid">
   <div class="demo-Grid__container" attr:style="margin: 10px">
      <Controls.scroll:Container attr:style="height: 700px; width: 700px;">
         <Controls.list:Container>
            <Controls.treeGrid:View
                    source="{{_viewSource}}"
                    keyProperty="id"
                    attr:class="demo-Grid__control ControlsDemo-TreeDemo__groupsDefault"
                    parentProperty="Раздел"
                    nodeProperty="Раздел@"
                    singleExpand="{{ true }}"
                    columns="{{gridColumns}}"
                    multiSelectVisibility="visible">
            </Controls.treeGrid:View>
         </Controls.list:Container>
      </Controls.scroll:Container>
   </div>
</div>
