<div>
   <div>
      <h3>Кликнули на </h3>
      <span class="action__last_clicked">{{_actionClicked}}</span>
   </div>
   <div class="demo-Grid" style="border-bottom: 12px solid #55AA55;">
      <div class="demo-Grid__container">
         <Controls.list:DataContainer source="{{_viewSource}}"
                                  keyProperty="id"
                                  attr:class="ControlsDemo-Grid__Container">
            <Controls.operations:Controller>
               <Controls.scroll:Container attr:class="demo-Grid__wrapper">
                  <Controls.list:Container>
                     <Controls.treeGrid:View
                             attr:class="demo-Grid__control ControlsDemo-TreeDemo__groupsDefault"
                             parentProperty="Раздел"
                             groupingKeyCallback="{{_groupingKeyCallback}}"
                             nodeProperty="Раздел@"
                             columns="{{gridColumns}}"
                             multiSelectVisibility="visible"
                             itemActions="{{_itemActions}}"
                             itemActionsPosition="outside"
                             on:actionClick="_onActionClick()"
                             nodeFooterVisibilityCallback="{{_nodeFooterVisibilityCallback}}"
                             itemActionVisibilityCallback="{{_showAction}}">
                        <ws:nodeFooterTemplate>
                           <Controls.list:AddButton caption="Новая запись"/>
                        </ws:nodeFooterTemplate>
                     </Controls.treeGrid:View>
                  </Controls.list:Container>
               </Controls.scroll:Container>
            </Controls.operations:Controller>
         </Controls.list:DataContainer>
      </div>
   </div>
   <div class="demo-Grid" style="border-top: 12px solid #55AA55;">
      <div class="demo-Grid__container">
         <Controls.list:DataContainer source="{{_viewSource}}"
                                  keyProperty="id"
								  attr:class="ControlsDemo-Tree__Container">
            <ws:navigation source="page" view="infinity">
               <ws:sourceConfig pageSize="{{3}}" page="{{0}}" hasMore="{{false}}"></ws:sourceConfig>
               <ws:viewConfig pagingMode="basic"></ws:viewConfig>
            </ws:navigation>
            <ws:content>
               <Controls.operations:Controller>
               <Controls.scroll:Container attr:class="demo-Grid__wrapper">
                  <Controls.list:Container>

                        <Controls.treeGrid:View
                                attr:class="demo-Grid__control ControlsDemo-Tree__withoutGroups"
                                parentProperty="Раздел"
                                nodeProperty="Раздел@"
                                columns="{{gridColumns}}"
                                multiSelectVisibility="visible"
                                itemActions="{{_itemActions}}"
                                itemActionsPosition="inside"
                                groupingKeyCallback="{{_groupingKeyCallback}}"
                                on:actionClick="_onActionClick()"
                                nodeFooterVisibilityCallback="{{_nodeFooterVisibilityCallback}}"
                                itemActionVisibilityCallback="{{_showAction}}">

                           <ws:nodeFooterTemplate>
                              <Controls.list:AddButton caption="Новая запись"/>
                           </ws:nodeFooterTemplate>
                        </Controls.treeGrid:View>

                  </Controls.list:Container>
               </Controls.scroll:Container>
            </Controls.operations:Controller>
            </ws:content>
         </Controls.list:DataContainer>
      </div>
   </div>
</div>
