<ws:partial template="Controls/grid:ColumnTemplate" itemData="{{itemData}}">
    <ws:contentTemplate>
        <ws:partial template="Controls/list:EditingTemplate"
                    value="{{ itemData.item[itemData.column.displayProperty || 'title'] }}"
                    itemData="{{itemData}}"
                    enabled="{{true}}">
            <ws:editorTemplate>
                <Controls.input:Text bind:value="itemData.item[itemData.column.displayProperty || 'title']"
                                     fontSize="l"
                                     selectOnClick="{{ false }}" />
            </ws:editorTemplate>
        </ws:partial>
    </ws:contentTemplate>
</ws:partial>