<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontColorStyle=default</div>
        <Controls.dateRange:LinkView bind:startValue="_startValue"
                                               bind:endValue="_endValue"
                                               value="{{_value}}"
                                               fontColorStyle="default"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontColorStyle=primary</div>
        <Controls.dateRange:LinkView bind:startValue="_startValue"
                                               bind:endValue="_endValue"
                                               value="{{_value}}"
                                               fontColorStyle="primary"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontColorStyle=secondary</div>
        <Controls.dateRange:LinkView bind:startValue="_startValue"
                                               bind:endValue="_endValue"
                                               value="{{_value}}"
                                               fontColorStyle="secondary"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontColorStyle=success</div>
        <Controls.dateRange:LinkView bind:startValue="_startValue"
                                               bind:endValue="_endValue"
                                               value="{{_value}}"
                                               fontColorStyle="success" />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontColorStyle=warning</div>
        <Controls.dateRange:LinkView bind:startValue="_startValue"
                                               bind:endValue="_endValue"
                                               value="{{_value}}"
                                               fontColorStyle="warning" />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontColorStyle=danger</div>
        <Controls.dateRange:LinkView bind:startValue="_startValue"
                                               bind:endValue="_endValue"
                                               value="{{_value}}"
                                               fontColorStyle="danger" />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontColorStyle=unaccented</div>
        <Controls.dateRange:LinkView bind:startValue="_startValue"
                                               bind:endValue="_endValue"
                                               value="{{_value}}"
                                               fontColorStyle="unaccented" />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontColorStyle=link</div>
        <Controls.dateRange:LinkView bind:startValue="_startValue"
                                               bind:endValue="_endValue"
                                               value="{{_value}}"
                                               fontColorStyle="link" />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontColorStyle=label</div>
        <Controls.dateRange:LinkView bind:startValue="_startValue"
                                               bind:endValue="_endValue"
                                               value="{{_value}}"
                                               fontColorStyle="label" />
    </div>
</div>
