<div class="ProgressBarDemo">
   <div class="ProgressBarDemo__content">
      <p>
         <b>DefaultLayout</b>
         <br/>
         <br/>
         <Controls.Indicator.Progress.DefaultLayout
            class="ProgressBarDemo__progressBar"
            infoLeft="left info"
            currentValue="{{ _currentValue }}"
            totalValue="{{ _totalValue }}"
            smoothMotion="{{ _smoothMotion }}"
         >
            <ws:infoRight>
               <Controls.Indicator.Progress.Timer
                  value="{{ 5 }}"
                  autoTick="{{ true }}"
               />
            </ws:infoRight>
         </Controls.Indicator.Progress.DefaultLayout>
         <br/>
         <br/>
         <b>CompactLayout</b>
         <br/>
         <br/>
         <Controls.Indicator.Progress.CompactLayout
            class="ProgressBarDemo__progressBar"
            currentValue="{{ _currentValue }}"
            totalValue="{{ _totalValue }}"
            smoothMotion="{{ _smoothMotion }}"
         >
            <ws:infoRight>
               <Controls.Indicator.Progress.Timer
                  value="{{ 5 }}"
                  autoTick="{{ true }}"
               />
            </ws:infoRight>
         </Controls.Indicator.Progress.CompactLayout>
      </p>
      <br/>
      <br/>
      <p>
         totalValue <Controls.Input.Number bind:value="_totalValue" precision="{{0}}" />
      </p>
      <br/>
      <p>
         currentValue <Controls.Input.Number bind:value="_currentValue" precision="{{0}}" />
      </p>
      <br/>
      <p>
         barSmoothMotion <Controls.Toggle.Checkbox bind:value="_smoothMotion" />
      </p>
   </div>
</div>