<ws:partial template="Controls/grid:ColumnTemplate" attr:class="controls-Grid__row-cell__content_baseline_L" itemData="{{itemData}}">
   <ws:contentTemplate>
      <div attr:style="width: 100%; padding-right: 80px;">
         <ws:partial template="Controls/list:EditingTemplate"
                     attr:class="ControlsDemo-EipScenarios__editorWrapper"
                     value="{{ itemData.item[itemData.column.displayProperty] }}"
                     itemData="{{itemData}}"
                     align="{{ itemData.column.align }}"
                     enabled="{{true}}">
            <ws:editorTemplate>
               <Controls.input:Text bind:value="itemData.item[itemData.column.displayProperty]"
                                    textAlign="right"
                                    selectOnClick="{{ false }}" />
            </ws:editorTemplate>
         </ws:partial>
      </div>
   </ws:contentTemplate>
</ws:partial>
