<ws:partial template="Controls/grid:ColumnTemplate" attr:class="controls-Grid__row-cell__content_baseline_L" itemData="{{itemData}}">
   <ws:contentTemplate>
      <ws:partial template="Controls/list:EditingTemplate"
                  attr:style="padding-right: 80px;"
                  attr:class="ControlsDemo-EipScenarios__editorWrapper"
                  value="{{ itemData.item[itemData.column.displayProperty] }}"
                  itemData="{{itemData}}"
                  align="{{ itemData.column.align }}"
                  enabled="{{true}}">
         <ws:editorTemplate>
            <Controls.input:Text bind:value="itemData.item[itemData.column.displayProperty]"
                                 textAlign="right"
                                 selectOnClick="{{ false }}" />
         </ws:editorTemplate>
      </ws:partial>
   </ws:contentTemplate>
</ws:partial>