<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__mr4">
        <div class="controls-text-label_theme-{{_options.theme}}">borderVisibility="visible"</div>
        <Controls.dropdown:Combobox source="{{_source}}"
                                    displayProperty="title"
                                    keyProperty="key"
                                    borderVisibility="visible"
                                    bind:selectedKey="_selectedKey"/>
    </div>
    <div class="controlsDemo__mr4">
        <div class="controls-text-label_theme-{{_options.theme}}">borderVisibility="partial"</div>
        <Controls.dropdown:Combobox source="{{_source}}"
                                    displayProperty="title"
                                    keyProperty="key"
                                    borderVisibility="partial"
                                    bind:selectedKey="_selectedKey"/>
    </div>
    <div class="controlsDemo__mr4">
        <div class="controls-text-label_theme-{{_options.theme}}">borderVisibility="hidden"</div>
        <Controls.dropdown:Combobox source="{{_source}}"
                                    displayProperty="title"
                                    keyProperty="key"
                                    borderVisibility="hidden"
                                    bind:selectedKey="_selectedKey"/>
    </div>
</div>
