<div attr:class="controls-demo__indicator_container">
    <Controls.LoadingIndicator
            name="OverlayLocalIndicator"
            attr:class="controls-demo__indicator_inst"
            isGlobal="{{ _options.isGlobal }}"
            message="{{ _options.message }}"
            scroll="{{ _options.scroll }}"
            small="{{ _options.small }}"
            overlay="{{ _options.overlay }}"
            mods="{{ _options.mods }}"
            delay="{{ _options.delay }}"
    >
        <div>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
            </div>
        </div>
    </Controls.LoadingIndicator>
</div>