<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
         <h4>Открытие автодополнения при фокусе</h4>
         <Controls.suggest:Selector
                 attr:class="ControlsDemo-Suggest__simple"
                 bind:value="_suggestDownValue"
                 displayProperty="title"
                 searchParam="title"
                 autoDropDown="{{true}}"
                 navigation="{{_defaultNavigation}}"
                 source="{{_suggestSource}}">
             <ws:suggestTemplate templateName="Controls-demo/Suggest/resources/SuggestTemplate">
                 <ws:templateOptions demoClass="demo-SuggestInputList"/>
             </ws:suggestTemplate>
         </Controls.suggest:Selector>
    </div>
</div>