<Controls.form:PrimaryAction on:triggered="_onTriggerHandler()">
   <Controls._popupConfirmation.Template
      on:keydown="_keyDown()"
      on:keyup="_keyPressed()" ws-tab-cycling="true"
      ws-delegates-tabfocus="true" style="{{_options.style}}"
      closeButtonVisibility="{{false}}" size="{{_getSize()}}">
      <ws:bodyContentTemplate>
         <ws:partial
            template="{{_contentTemplate}}"
            message="{{_getMessage()}}"
            hasMarkup="{{_hasMarkup()}}"
            messageTemplate="{{_messageTemplate}}"
            details="{{_options.details}}"
            detailsTemplate="{{_detailsTemplate}}">
         </ws:partial>
      </ws:bodyContentTemplate>
      <ws:footerContentTemplate>
          <Controls._popupConfirmation.Footer type="{{_options.type}}"
                                             yesCaption="{{_options.yesCaption}}"
                                             noCaption="{{_options.noCaption}}"
                                             cancelCaption="{{_options.cancelCaption}}"
                                             okCaption="{{_options.okCaption}}"
                                             on:result="_sendResultHandler()"
                                             primaryAction="{{_options.primaryAction}}" />
      </ws:footerContentTemplate>
   </Controls._popupConfirmation.Template>
</Controls.form:PrimaryAction>
