<div class="controls-ConfirmationDialog__buttonContainer">
   <ws:if data="{{type === 'ok'}}">
      <div class="controls-ConfirmationDialog__button-standard">
         <Controls.buttons:Button
            ws-autofocus="{{true}}"
            buttonStyle="primary"
            viewMode="button"
            caption="{{okCaption}}"
            attr:class="controls-ConfirmationDialog__button controls-Button__ellipsis"
            on:click="_sendResultHandler()"/>
      </div>
   </ws:if>
   <ws:else>
      <div class="controls-ConfirmationDialog__button-{{type === 'yesnocancel' ? 'mini' : 'standard'}}">
         <Controls.buttons:Button
            ws-autofocus="{{true}}"
            buttonStyle="{{primaryAction === 'yes' ? 'primary' : 'secondary'}}"
            viewMode="button"
            caption="{{yesCaption}}"
            attr:class="controls-ConfirmationDialog__button controls-Button__ellipsis"
            on:click="_sendResultHandler(true)"
         />
      </div>
      <div class="controls-ConfirmationDialog__button-{{type === 'yesnocancel' ? 'mini' : 'standard'}} controls-ConfirmationDialog__no-cancel-button">
         <Controls.buttons:Button
            buttonStyle="{{primaryAction === 'no' ? 'primary' : 'secondary'}}"
            caption="{{noCaption}}"
            attr:class="controls-ConfirmationDialog__button controls-Button__ellipsis"
            on:click="_sendResultHandler(false)"
         />
      </div>
      <ws:if data="{{type === 'yesnocancel'}}">
         <div class="controls-ConfirmationDialog__button-mini controls-ConfirmationDialog__no-cancel-button">
            <Controls.buttons:Button
               buttonStyle="secondary"
               caption="{{cancelCaption}}"
               attr:class="controls-ConfirmationDialog__button controls-Button__ellipsis"
               on:click="_sendResultHandler()"
            />
         </div>
      </ws:if>
   </ws:else>
</div>
