<div class="controls-SelectorButton">
   <ws:if data="{{_selectedItems && _selectedItems.getCount() !== 0}}">
      <Controls.SelectedCollection
              items="{{_selectedItems}}"
              maxVisibleItems="{{_options.maxVisibleItems}}"
              displayProperty="{{_options.displayProperty}}"
              multiline="{{true}}"
              clickable="{{true}}"
              on:itemClick="_itemClickHandler()"
              on:crossClick="_crossClick()">
      </Controls.SelectedCollection>
      <ws:if data="{{_options.multiSelect}}">
         <Controls.Button style="linkMain2" size="s" caption="{[+еще]}" on:click="_open()"
                          attr:class="controls-SelectorButton_button-more"/>
      </ws:if>
      <ws:if data="{{_selectedItems.getCount() > 1}}">
         <Controls.Button style="linkMain2" size="s" caption="{[Очистить]}" on:click="_reset()"/>
      </ws:if>
   </ws:if>
   <ws:else>
      <Controls.Button name="link" on:click="_open()" style="{{_options.style}}" caption="{{_options.caption}}"/>
   </ws:else>
   <Controls.Selector.Opener name="selectorOpener">
      <ws:popupOptions>
         <ws:eventHandlers onResult="{{_onResult}}"/>
      </ws:popupOptions>
   </Controls.Selector.Opener>
</div>