<Controls.popupTemplate:Sticky closeButtonVisibility="{{_options.closeButtonVisibility}}">
    <ws:headerContentTemplate>
    <Controls.heading:Title attr:class="controls-StackTemplate__caption_text controls-StackTemplate__caption_text_theme_{{_options.theme}}"
                                        caption="Подпись"
                                        style="secondary"
                                        size="l"
                                        readOnly="{{true}}"/>
    </ws:headerContentTemplate>
    <ws:bodyContentTemplate>
        <div class="controlsDemo__wrapper__horizontal">
            <div>
                <div class="controlsDemo__Grid_header-gridTitle-spacing">Ветка</div>
                <input value="19.700/bugfix/create-dialog" type="text" class="controlsDemo__input"/>
            </div>
            <div>
                <div class="controlsDemo__Grid_header-gridTitle-spacing">Хранилище</div>
                <input value="controls" type="text" class="controlsDemo__input"/>
            </div>
            <div>
                <div class="controlsDemo__Grid_header-gridTitle-spacing">Заголовок</div>
                <input value="Регламент: Ошибка в документации." type="text" class="controlsDemo__input"/>
            </div>
            <div class="controlsDemo__cell">
                <div class="controlsDemo__Grid_header-gridTitle-spacing">Описание</div>
                <input value="(reg-chrome) 19.700 VDOM controls" type="text" class="controlsDemo__input"/>
            </div>
        </div>
    </ws:bodyContentTemplate>
</Controls.popupTemplate:Sticky>