<ws:if data="{{serverSide}}">
   <ws:partial template="{{_options.content}}"
           scope="{{_options}}">
      <ws:itemActionsTemplate>
         <invisible-node />
      </ws:itemActionsTemplate>
   </ws:partial>
</ws:if>
<ws:else>
   <ws:partial template="{{_options.content}}"
           scope="{{_options}}">
      <ws:itemActionsTemplate>
          {{ '' }}
         <ws:partial
                  menuIsShown="{{_options.menuIsShown}}"
                  toolbarVisibility="{{_options.toolbarVisibility}}"
                  style="{{_options.style}}"
                  size="{{_options.editingConfig ? 's' : 'm'}}"
                  template="wml!Controls/List/ItemActions/resources/ItemActionsTemplate"
                  itemActionsPosition="{{_options.itemActionsPosition}}"
                  scope="{{itemActionsTemplate}}"/>
      </ws:itemActionsTemplate>
   </ws:partial>
</ws:else>
