<ws:for data="index, item in collection.getViewIterator()">
   <ws:partial
      template="wml!Controls/_listRender/Render/resources/ItemOutputWrapper"
      item="{{ item }}"
      itemTemplate="{{ itemTemplate }}"
      multiSelectVisibility="{{ collection.getMultiSelectVisibility() }}"
      searchValue="{{ collection.getSearchValue() }}"

      attr:class="{{ collection.getViewIterator().isItemAtIndexHidden(index) ? 'ws-hidden' }}"
      attr:key="{{ keyPrefix }}-{{ item.getUid() }}"

      on:click="_onItemClick(item)"
      on:contextmenu="_onItemContextMenu(item)"
      on:swipe="_onItemSwipe(item)"
      on:mouseenter="_onItemMouseEnter(item)"
      on:mousemove="_onItemMouseMove(item)"
      on:mouseleave="_onItemMouseLeave(item)"
      on:wheel="_onItemWheel(item)"
      on:keydown="_onItemKeyDown(item)"

      itemActionsPosition="{{ itemActionsPosition }}"
      multiSelectTpl="{{ multiSelectTpl }}"
      isAdd="{{ isAdd }}">
      <ws:itemActionsTemplate>
         <ws:partial
            template="wml!Controls/_listRender/Render/resources/ItemActionsTemplate"
            scope="{{ collection.getActionsTemplateConfig() }}"
            item="{{ item }}" />
         <!-- itemActionsClass -->
      </ws:itemActionsTemplate>
      <ws:swipeTemplate>
         <ws:partial
            template="wml!Controls/_listRender/Render/resources/SwipeTemplate"
            scope="{{ collection.getActionsTemplateConfig() }}"
            swipeConfig="{{ collection.getSwipeConfig() }}"
            animationState="open"
            item="{{ item }}" />
         <!-- must have an itemActionsClass in TileView, should probably be calculated in model -->
      </ws:swipeTemplate>
   </ws:partial>
</ws:for>
