<ws:partial
   template="wml!Controls/_listRender/Render/resources/ItemOutputWrapper"
   item="{{ item }}"
   itemTemplate="{{ item.getItemTemplate(itemTemplate, groupTemplate) }}"
   multiSelectVisibility="{{ collection.getMultiSelectVisibility() }}"
   searchValue="{{ collection.getSearchValue() }}"
   style="{{_options.style}}"

   attr:class="{{ collection.getViewIterator().isItemAtIndexHidden(index) ? 'controls-ListView__hiddenContainer' }}"

   on:click="_onItemClick(item)"
   on:contextmenu="_onItemContextMenu(item)"
   on:swipe="_onItemSwipe(item)"
   on:mouseenter="_onItemMouseEnter(item)"
   on:mousedown="_onItemMouseDown(item)"
   on:mousemove="_onItemMouseMove(item)"
   on:mouseleave="_onItemMouseLeave(item)"
   on:wheel="_onItemWheel(item)"
   on:keydown="_onItemKeyDown(item)"

   multiSelectTpl="{{ multiSelectTpl }}"
   isAdd="{{ isAdd }}">
   <ws:itemActionsTemplate>
      <!-- We have to support setting of "itemActionsClass" option in BaseControl and while using Controls/list:ItemTemplate -->
      <ws:partial
         template="{{ _options.itemActionsTemplate.itemActionsTemplate || 'Controls/listRender:itemActionsTemplate' }}"
         scope="{{ collection.getActionsTemplateConfig() }}"
         itemActionsClass="{{ itemActionsTemplate.itemActionsClass || collection.getActionsTemplateConfig().itemActionsClass }}"
         item="{{ item }}" />
      <!-- using || instead of ws:if because template is constantly being updated otherwise -->
   </ws:itemActionsTemplate>
   <ws:swipeTemplate>
      <ws:partial
         template="{{ _options.swipeTemplate.swipeTemplate || 'Controls/listRender:swipeTemplate' }}"
         scope="{{ collection.getActionsTemplateConfig() }}"
         swipeConfig="{{ collection.getSwipeConfig() }}"
         animationState="{{ collection.getSwipeAnimation() }}"
         item="{{ item }}" />
      <!-- using || instead of ws:if because template is constantly being updated otherwise -->
   </ws:swipeTemplate>
</ws:partial>
