<ws:partial
        template="Controls/_listRender/Render/resources/ItemOutputWrapper"
        item="{{ item }}"
        itemTemplate="{{ itemTemplate }}"
        multiSelectVisibility="{{ collection.getMultiSelectVisibility() }}"
        searchValue="{{ collection.getSearchValue() }}"

        attr:class="{{collection.isItemHidden(index) ? 'controls-ListView__hiddenContainer'}}"

        on:click="_onItemClick(item)"
        on:contextmenu="_onItemContextMenu(item)"
        on:swipe="_onItemSwipe(item)"
        on:mouseenter="_onItemMouseEnter(item)"
        on:mousedown="_onItemMouseDown(item)"
        on:mousemove="_onItemMouseMove(item)"
        on:mouseleave="_onItemMouseLeave(item)"
        on:wheel="_onItemWheel(item)"
        on:keydown="_onItemKeyDown(item)"

        itemActionsPosition="{{ itemActionsPosition }}"
        itemActionsTemplate="{{ itemActionsTemplate }}"
        itemActionsClass="{{ itemActionsClass }}"
        swipeTemplate="{{ swipeTemplate }}"
        multiSelectTpl="{{ multiSelectTpl }}"
        isAdd="{{ isAdd }}"/>
