<ws:template name="localItemActionsTemplate">
    <div attr:class="controls-itemActionsV
            {{highlightOnHover !== false ? 'controls-itemActionsV_style_' + style }}
            {{itemActionsPosition !== 'outside' ? itemActionsClass ? itemActionsClass : 'controls-itemActionsV_position_bottomRight' : ''}}
            controls-itemActionsV_{{itemActionsPosition}}
            {{item.isEditing() ? 'controls-itemActionsV_editing'}}
            {{item.isEditing() && toolbarVisibility ? 'controls-itemActionsV_editingToolbarVisible'}}
            {{item.isActive() && actionMenuIsShown ? 'controls-itemActionsV_visible'}}
            {{item.isSwiped() ? 'controls-itemActionsV_swiped'}}">
        <div attr:class="controls-itemActionsV__wrapper">
            <ws:partial
                    template="Controls/list:_itemActionsForTemplate"
                    itemData="{{item}}"
                    size="{{size}}"
                    showedActions="{{item.getActions().showed}}"/>
            <ws:if data ="{{item.isEditing() && toolbarVisibility}}">
                <ws:partial template="Controls/editableArea:Buttons"
                            attr:class="controls-itemActionsV__wrapper-isEditing"
                            on:applyButtonClick="_applyEdit()"
                            on:closeButtonClick="_cancelEdit()" />
            </ws:if>
        </div>
    </div>
</ws:template>
<!-- TODO moved to Grid/Item.wml after complete task: https://online.sbis.ru/opendoc.html?guid=d473668a-3c9a-43b9-a59c-b994cbf873bd -->
<ws:if data="{{!!itemActionsContainerStyles}}">
    <div class="controls-itemActionsV__container" style="{{itemActionsContainerStyles}}">
        <ws:partial template="localItemActionsTemplate"/>
    </div>
</ws:if>
<ws:else>
    <ws:partial template="localItemActionsTemplate"/>
</ws:else>
