<div attr:class="{{ item.getWrapperClasses(highlightOnHover, theme) }}">
   <ws:if data="{{ multiSelectVisibility !== 'hidden' }}">
      <ws:partial template="{{ multiSelectTpl }}" attr:class="{{ item.getMultiSelectClasses(theme) }}">
         <ws:templateOptions multiSelectStatus="{{ item.isSelected() }}" key="{{ item.getContents().getId() }}"/>
      </ws:partial>
   </ws:if>
   <ws:if data="{{ item.shouldDisplayMarker(marker) }}">
      <div class="controls-ListView__itemV_marker controls-ListView__itemV_marker_theme-{{theme}}"></div>
   </ws:if>
   <ws:if data="{{ contentTemplate }}">
      <div attr:class="{{ item.getContentClasses(theme, style) }}">
         <ws:partial
            template="{{ contentTemplate }}"
            item="{{ item }}"
            useNewModel="{{ true }}"
            searchValue="{{ searchValue }}"
            itemActionsTemplate="{{ itemActionsTemplate }}"
            swipeTemplate="{{ swipeTemplate }}" />
      </div>
   </ws:if>
   <ws:else>
      <div attr:class="{{ item.getContentClasses(theme, style) }}">
         {{ item.getContents()[displayProperty || 'title'] }}
      </div>
   </ws:else>
   <ws:if data="{{ item.shouldDisplayActions() }}">
      <ws:if data="{{ item.isSwiped() && itemActionsPosition !== 'outside' }}">
         <ws:partial template="{{ swipeTemplate }}" />
      </ws:if>
      <ws:else data="{{ itemActionsPosition !== 'custom' }}">
         <ws:partial template="{{ itemActionsTemplate }}" itemActionsClass="{{itemActionsClass}}"/>
      </ws:else>
   </ws:if>
</div>
