<ws:if data="{{ itemActionsPosition === 'outside' }}">
   <ws:partial
      template="{{ itemActionsTemplate }}"
      item="{{ item }}"
      highlightOnHover="{{ highlightOnHover }}"/>
</ws:if>
<ws:else data="{{ swipeConfig }}">
   <div attr:class="controls-itemActionsV_swipe_animationContainer">
      <div
         attr:class="controls-Swipe controls-Swipe_{{ animationState }}"
         on:animationend="_onAnimationEnd()">
         <div attr:class="controls-Swipe_{{ swipeConfig.twoColumns ? 'columns' : actionAlignment }}">
               <ws:if data="{{ swipeConfig.twoColumns }}">
                  <ws:partial
                     template="wml!Controls/_listRender/Render/resources/SwipeTwoColumns"
                     item="{{ item }}"

                     showedActions="{{swipeConfig.twoColumnsActions}}"
                     swipeConfig="{{swipeConfig}}"
                     actionAlignment="{{actionAlignment}}"
                     actionCaptionPosition="{{actionCaptionPosition}}"
                     needSeparator="{{needSeparator}}"
                     needIcon="{{needIcon}}"
                     needTitle="{{needTitle}}"/>
               </ws:if>
               <ws:else>
                  <ws:partial
                     template="wml!Controls/_listRender/Render/resources/SwipeFor"
                     item="{{ item }}"
                     showedActions="{{ item.getActions().showed }}"

                     swipeConfig="{{swipeConfig}}"
                     actionAlignment="{{actionAlignment}}"
                     actionCaptionPosition="{{actionCaptionPosition}}"
                     needSeparator="{{needSeparator}}"
                     needIcon="{{needIcon}}"
                     needTitle="{{needTitle}}"/>
               </ws:else>
         </div>
      </div>
   </div>
</ws:else>
