<ws:for data="columnIndex, column in showedActions">
   <div attr:class="controls-Swipe__action_columns">
      <ws:for data="actionIndex, action in column">
         <ws:partial
            template="Controls/list:_swipeActionTemplate"
            action="{{ action }}"
            needIcon="{{ needIcon }}"
            needTitle="{{ needTitle }}"
            actionAlignment="horizontal"
            itemActionsSize="{{ swipeConfig.itemActionsSize }}"
            paddingSize="{{ swipeConfig.paddingSize }}"
            actionCaptionPosition="{{ actionCaptionPosition }}"
            hasActionWithIcon="{{ item.hasActionWithIcon() }}"
            on:click="_onItemActionsClick(action, item)" />

         <ws:if data="{{ actionIndex === 0 }}">
            <div attr:class="controls-Swipe__separator controls-Swipe__separator_columns_{{ columnIndex === 0 ? 'first' : 'second' }}"></div>
         </ws:if>
      </ws:for>
   </div>
   <ws:if data="{{ columnIndex === 0 }}">
      <div attr:class="controls-Swipe__separator controls-Swipe__separator_horizontal"></div>
   </ws:if>
</ws:for>
