<Controls.scroll:Container attr:style="height: 100%;">
    <div class="controls-demo_Wrapper">
        <div class="controls-demo_options-wrapper">

            <Controls-demo.PropertyGridForDemo.PropertyGrid items="{{_description}}"
                                                            data="{{_options.dataObject}}"
                                                            scopeObject="{{_exampleControlOptions}}"
                                                            name="PropertyGrid"
                                                            dataTemplates="{{dataTemplates}}"
                                                            templateName="wml!Controls-demo/PropertyGrid/PropertyGridTemplate"
                                                            on:itemsChanged="_valueChangedHandler()">
            </Controls-demo.PropertyGridForDemo.PropertyGrid>

        </div>
        <div class="controls-demo_event-example__wrapper " >
            <div class="controls-demo_example-wrapper">
                <Controls.scroll:Container attr:style="height: 320px; width: 500px;" >
                    <ws:partial template="{{_options.content}}"
                                scope="{{_exampleControlOptions}}"
                                bind:collapsedItems="_options.componentOpt.collapsedItems"
                                bind:expandedItems="_options.componentOpt.expandedItems"
                                attr:class="js-Controls_{{_demoName}}_mainField
                    {{_options.componentClass ? _options.componentClass : 'controls-demo-pg'}}"/>
                </Controls.scroll:Container>
            </div>
            <div class="controls-demo_event-wrapper">

                <Controls.scroll:Container
                   attr:style="height: 100px; border-width:thin"
                   scrollbarVisible="{{true}}"
                   shadowVisible="{{true}}"
                   attr:class="PropertyGrid_events">
                    <div attr:style="width:200px; word-spacing:200px;">{{myEvent}}</div>
                </Controls.scroll:Container>
                <Controls.buttons:Button attr:class="demo-ResetButton" on:click="reset()" fontColorStyle="unaccented" viewMode="linkButton" fontSize="m" caption="reset"/>

            </div>
        </div>
    </div>
</Controls.scroll:Container>
