<div class="controlsDemo__flexRow">
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">Без навигации</div>
      <Controls.menu:View
              source="{{_source}}"
              keyProperty="key"
              selectedKeys="{{[1]}}"
              displayProperty="title"
      />
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">С навигацией</div>
      <Controls.menu:View
              source="{{_source}}"
              keyProperty="key"
              selectedKeys="{{[1]}}"
              displayProperty="title"
              navigation="{{_navigation}}"
      />
   </div>
</div>