<ws:template name="scrollTpl">
    <div class="controls-Scroll-Container">
        <ws:partial template="{{_baseTemplate}}"
                    _options="{{_options}}"
                    _scrollCssClass="{{_scrollCssClass}}"
                    attr:style="{{_scrollbars.scrollContainerStyles}}"
                    attr:class="controls-BlockLayout__blockGroup_theme-{{_options.theme}}
                                controls-BlockLayout__blockGroup_theme-{{_options.theme}}
                                controls-Scroll__background-Shadow_top-{{_shadows.top.isVisibleShadowOnCSS}}_bottom-{{_shadows.bottom.isVisibleShadowOnCSS}}_theme-{{_options.theme}}
                                controls-Scroll__background-Shadow_theme-{{_options.theme}}"
                    on:intersectionObserverRegister="_intersectionObserverRegisterHandler()"
                    on:intersectionObserverUnregister="_intersectionObserverUnregisterHandler()"
                    on:fixed="_stickyFixedHandler()"
                    on:stickyRegister="_stickyRegisterHandler()"
                    on:keydown="_keydownHandler()"/>
<!--        <ws:if data="{{_shadows.top.isEnabled}}">-->
<!--            <div class="controls-Scroll__shadow controls-Scroll__shadow_horizontal controls-Scroll__shadow_top {{!_shadows.top.isVisible ? ' ws-invisible'}}"></div>-->
<!--        </ws:if>-->
<!--        <ws:if data="{{_shadows.bottom.isEnabled}}">-->
<!--            <div class="controls-Scroll__shadow controls-Scroll__shadow_horizontal controls-Scroll__shadow_bottom {{!_shadows.bottom.isVisible ? ' ws-invisible'}}"></div>-->
<!--        </ws:if>-->
        <ws:if data="{{_shadows.left.isEnabled}}">
            <div class="controls-Scroll__shadow controls-Scroll__shadow_vertical controls-Scroll__shadow_left {{!_shadows.left.isVisible ? ' ws-invisible'}}"></div>
        </ws:if>
        <ws:if data="{{_shadows.right.isEnabled}}">
            <div class="controls-Scroll__shadow controls-Scroll__shadow_vertical controls-Scroll__shadow_right {{!_shadows.right.isVisible ? ' ws-invisible'}}"></div>
        </ws:if>

        <ws:if data="{{_scrollbars.isVisible}}">
            <ws:if data="{{_scrollbars.vertical.isVisible}}">
                <Controls._scroll.Scroll.Scrollbar
                        position="{{_scrollbars.vertical.position}}"
                        name="scrollBar"
                        contentSize="{{_scrollbars.vertical.contentSize}}"
                        attr:class="controls-Scroll__scrollbar {{!_dragging ? 'controls-Scroll__scrollbar_hidden'}}
                            {{_scrollbars.horizontal.isVisible ? 'controls-VScrollbar_vertical_offset'}}"
                        on:positionChanged="_positionChangedHandler('vertical')"
                        on:draggingChanged="_draggingChangedHandler('vertical')"
                        attr:style="{{_scrollbars.vertical.style}}"/>
            </ws:if>

            <ws:if data="{{_scrollbars.horizontal.isVisible}}">
                <Controls._scroll.Scroll.Scrollbar
                        position="{{_scrollbars.horizontal.position}}"
                        direction="horizontal"
                        name="horizontalScrollBar"
                        contentSize="{{_scrollbars.horizontal.contentSize}}"
                        thumbStyle="accented"
                        thumbThickness="l"
                        attr:class="controls-Scroll__scrollbar controls-ScrollContainer__scrollbar_horizontal {{!_dragging ? 'controls-Scroll__scrollbar_hidden'}}
                            {{_scrollbars.vertical.isVisible ? 'controls-VScrollbar_horizontal_offset'}}"
                        on:positionChanged="_positionChangedHandler('horizontal')"
                        on:draggingChanged="_draggingChangedHandler('horizontal')"
                        attr:style="{{_scrollbars.horizontal.style}}"/>
            </ws:if>
        </ws:if>

        <ws:if data="{{_pagingState.visible}}">
            <Controls.paging:Paging class="controls-Scroll__paging"
                                    contrastBackground="{{true}}"
                                    backwardEnabled="{{_pagingState.stateUp}}"
                                    forwardEnabled="{{_pagingState.stateDown}}"
                                    on:onArrowClick="_arrowClickHandler()"/>
        </ws:if>
    </div>
</ws:template>

<ws:if data="{{_useNativeScrollbar}}">
    <ws:partial template="scrollTpl"/>
</ws:if>
<ws:else>
    <ws:partial template="scrollTpl"
                on:mouseenter="_mouseenterHandler()"
                on:mouseleave="_mouseleaveHandler()"
                on:scrollbarTaken="_scrollbarTakenHandler()"
                on:scrollbarReleased="_scrollbarReleasedHandler()"/>
</ws:else>
