<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell controlsDemo__grid_inline">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/grid/Header/Default/Index' }}">
            <a href="{{content.href}}">Однострочные тестовые заголовки</a>
        </Router.router:Reference>
        <Controls-demo.grid.Header.Default.Index/>
    </div>

    <div class="controlsDemo__cell controlsDemo__grid_add-button">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/grid/Header/AddButton/Index' }}">
            <a href="{{content.href}}">Заголовок таблицы с кнопкой добавления</a>
        </Router.router:Reference>
        <Controls-demo.grid.Header.AddButton.Index/>
    </div>

    <div class="controlsDemo__cell controlsDemo__grid_long">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/grid/Header/LongHeader/Index' }}">
            <a href="{{content.href}}">Длинные заголовки</a>
        </Router.router:Reference>
        <Controls-demo.grid.Header.LongHeader.Index/>
    </div>

    <div class="controlsDemo__cell controlsDemo__grid_multilevel">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/grid/Header/Multiheader/Index' }}">
            <a href="{{content.href}}">Многоуровневые заголовки</a>
        </Router.router:Reference>
        <Controls-demo.grid.Header.Multiheader.Index/>
    </div>

    <div class="controlsDemo__wrapper controlsDemo__flexRow">

        <div class="controlsDemo__cell controlsDemo__grid_scroll">
            <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                     state="/Controls-demo/app/:app"
                                     app="{{ 'Controls-demo/grid/Header/NoSticky/Index' }}">
                <a href="{{content.href}}">Скроллируемые заголовки</a>
            </Router.router:Reference>
            <Controls-demo.grid.Header.NoSticky.Index/>
        </div>

        <div class="controlsDemo__cell controlsDemo__grid_bind">
            <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                     state="/Controls-demo/app/:app"
                                     app="{{ 'Controls-demo/grid/Header/Sticky/Index' }}">
                <a href="{{content.href}}">Прилипающие заголовки</a>
            </Router.router:Reference>
            <Controls-demo.grid.Header.Sticky.Index/>
        </div>

    </div>

    <div class="controlsDemo__cell controlsDemo__grid_custom">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/grid/Header/CellTemplate/Index' }}">
            <a href="{{content.href}}">Переопределение шаблона ячейки заголовка</a>
        </Router.router:Reference>
        <Controls-demo.grid.Header.CellTemplate.Index/>
    </div>

</div>