<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/grid/Header/Default/Index' }}">
            <a href="{{content.href}}">Однострочные заголовки</a>
        </Router.router:Reference>
        <Controls-demo.grid.Header.Default.Index/>
    </div>

    <div class="controlsDemo__wrapper controlsDemo__flexRow">

        <div class="controlsDemo__cell">
            <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                     state="/Controls-demo/app/:app"
                                     app="{{ 'Controls-demo/grid/Header/NoSticky/Index' }}">
                <a href="{{content.href}}">Скроллируемые заголовки</a>
            </Router.router:Reference>
            <Controls-demo.grid.Header.NoSticky.Index/>
        </div>

        <div class="controlsDemo__cell">
            <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                     state="/Controls-demo/app/:app"
                                     app="{{ 'Controls-demo/grid/Header/Sticky/Index' }}">
                <a href="{{content.href}}">Прилипающие заголовки</a>
            </Router.router:Reference>
            <Controls-demo.grid.Header.Sticky.Index/>
        </div>

    </div>

</div>