<div class="controlsDemo__wrapper controlsDemo__flexRow">

    <div class="controlsDemo__cell controlsDemo__mr2">
        <div class="controls-text-label_theme-{{_options.theme}}">Отступы соответствующие размеру S</div>
        <div class="controlsDemo__wrapper">
            <Controls.treeGrid:View
                    keyProperty="id"
                    source="{{_viewSource}}"
                    columns="{{_columns}}"
                    parentProperty="parent"
                    nodeProperty="type">
                <ws:itemTemplate>
                    <ws:partial template="Controls/treeGrid:ItemTemplate" levelIndentSize="s" />
                </ws:itemTemplate>
            </Controls.treeGrid:View>
        </div>
    </div>


    <div class="controlsDemo__cell controlsDemo__mr2">
        <div class="controls-text-label_theme-{{_options.theme}}">Отступы соответствующие размеру M</div>
        <div class="controlsDemo__wrapper">
            <Controls.treeGrid:View
                    keyProperty="id"
                    source="{{_viewSource}}"
                    columns="{{_columns}}"
                    parentProperty="parent"
                    nodeProperty="type">
                <ws:itemTemplate>
                    <ws:partial template="Controls/treeGrid:ItemTemplate" levelIndentSize="m" />
                </ws:itemTemplate>
            </Controls.treeGrid:View>
        </div>
    </div>


    <div class="controlsDemo__cell controlsDemo__mr2">
        <div class="controls-text-label_theme-{{_options.theme}}">Отступы соответствующие размеру L</div>
        <div class="controlsDemo__wrapper">
            <Controls.treeGrid:View
                    keyProperty="id"
                    source="{{_viewSource}}"
                    columns="{{_columns}}"
                    parentProperty="parent"
                    nodeProperty="type">
                <ws:itemTemplate>
                    <ws:partial template="Controls/treeGrid:ItemTemplate" levelIndentSize="l" />
                </ws:itemTemplate>
            </Controls.treeGrid:View>
        </div>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2">
        <div class="controls-text-label_theme-{{_options.theme}}">Отступы соответствующие размеру XL</div>
        <div class="controlsDemo__wrapper">
            <Controls.treeGrid:View
                    keyProperty="id"
                    source="{{_viewSource}}"
                    columns="{{_columns}}"
                    parentProperty="parent"
                    nodeProperty="type">
                <ws:itemTemplate>
                    <ws:partial template="Controls/treeGrid:ItemTemplate" levelIndentSize="xl" />
                </ws:itemTemplate>
            </Controls.treeGrid:View>
        </div>
    </div>

</div>
