<Controls._popupTemplate.InfoBox stickyPosition="{{_options.stickyPosition}}" closeButtonVisibility="{{false}}" style="{{_options.style}}" validationStatus="{{_options.validationStatus}}">
   <div class="controls-InfoBox controls_theme-{{_options.theme}}" on:mouseenter="_sendResult()" on:mouseleave="_sendResult()">
      <Controls._popupTemplate.CloseButton attr:class="controls-InfoBoxTemplate__closeButton" on:click="_close()" viewMode="link" attr:ws-no-focus="true"/>
      <ws:if data="{{_options.floatCloseButton}}">
         <div class="controls-InfoBox_floatElement"></div>
      </ws:if>
      <ws:if data="{{_options.template}}">
         <ws:partial
            template="{{_options.template}}"
            scope="{{_options.templateOptions}}"
            class="controls-InfoBox__content controls-InfoBox__message
                  {{!_options.floatCloseButton ? 'controls-InfoBox__message_margin'}}">
         </ws:partial>
      </ws:if>
      <ws:else>
         <div class="controls-InfoBox__message {{!_options.floatCloseButton ? 'controls-InfoBox__message_margin'}}">
               {{_options.message}}
         </div>
      </ws:else>
   </div>
</Controls._popupTemplate.InfoBox>
