<Controls._popupTemplate.InfoBox stickyPosition="{{_options.stickyPosition}}" closeButtonVisibility="{{false}}" style="{{_options.style}}" styleType="{{_options.styleType}}">
   <div class="controls-InfoBox" on:mouseenter="_sendResult()" on:mouseleave="_sendResult()">
      <Controls._popupTemplate.CloseButton attr:class="controls-InfoBox__closeButton" on:click="_close()" style="light"/>
      <ws:if data="{{_options.floatCloseButton}}">
         <div class="controls-InfoBox_floatElement"></div>
      </ws:if>

      <ws:if data="{{_options.template}}">
         <ws:partial
            template="{{_options.template}}"
            scope="{{_options.templateOptions}}"
            class="controls-InfoBox__content controls-InfoBox__message {{!_options.floatCloseButton ? ' controls-InfoBox__message_margin'}}">
         </ws:partial>
      </ws:if>
      <ws:else>
         <div class="{{!_options.floatCloseButton ? 'controls-InfoBox__message_margin'}}">
            <div class="controls-InfoBox__message">
               {{_options.message}}
            </div>
         </div>
      </ws:else>
   </div>
</Controls._popupTemplate.InfoBox>
