<div>
   <div class="controlDemo__input-row">
      <Controls.toggle:DoubleSwitch
         attr:class="controlsDemo_m"
         bind:value="_isMasterVisible"
         captions="{{['master on', 'master off']}}"
      />

      <Controls.dropdown:Input
         keyProperty="key"
         displayProperty="title"
         attr:class="controlsDemo_m"
         source="{{_viewModeSource}}"
         bind:selectedKeys="_viewMode"
         contentTemplate="Controls/dropdown:defaultContentTemplateWithIcon"
      />
   </div>

   <Controls.catalog:View
      keyProperty="id"
      listSource="{{_baseSource}}"
      propStorageId="catalogDemoBase"
   >
      <!-- Задаем общую настройку master-колонки -->
      <ws:master
         width="{{300}}"
         minWidth="{{200}}"
         maxWidth="{{500}}"
         visibility="{{_isMasterVisible ? 'visible' : 'hidden'}}"
      >
         <!-- Настраиваем отображение списка -->
         <ws:treeGridView
            nodeProperty="type"
            parentProperty="parent"
            hasChildrenProperty="hasChild"
            expanderVisibility="hasChildren"
            filter="{{_masterFilter}}"
            columns="{{_masterTableColumns}}"
         />
      </ws:master>
      <!-- Задаем общую настройку detail-колонки -->
      <ws:detail
         viewMode="{{_viewMode[0]}}"
      >
         <!-- Конфигурируем табличное представление detail-списка -->
         <ws:table
            nodeProperty="type"
            parentProperty="parent"
            columns="{{_detailTableColumns}}"
         />
      </ws:detail>
   </Controls.catalog:View>
</div>
