<div>
   <div class="controlDemo__input-row">
      <Controls.toggle:DoubleSwitch
         attr:class="controlsDemo_m"
         bind:value="_isMasterVisible"
         captions="{{['master on', 'master off']}}"
      />

      <Controls.dropdown:Input
         keyProperty="key"
         displayProperty="title"
         attr:class="controlsDemo_m"
         source="{{_viewModeSource}}"
         bind:selectedKeys="_viewMode"
         contentTemplate="Controls/dropdown:defaultContentTemplateWithIcon"
      />
   </div>

   <Controls.catalog:View
      keyProperty="id"
      listSource="{{_baseSource}}"
   >
      <ws:master
         width="{{300}}"
         visibility="{{_isMasterVisible ? 'visible' : 'hidden'}}"
      />
      <ws:detail viewMode="{{_viewMode[0]}}"/>
   </Controls.catalog:View>
</div>
