<div attr:class="controls-ListViewV controls-ListView_default">
   <ws:if data="{{ _options.listModel }}">
      <div attr:class="controls-ListViewV__itemsContainer controls-ListViewV__itemsContainer--newRender" name="itemsContainer">
         <ws:partial
            template="wml!Controls/_listRender/Render/resources/For"
            collection="{{ _options.listModel }}"
            keyPrefix="{{ _templateKeyPrefix }}"

            itemActionsPosition="{{ _options.itemActionsPosition }}"
            itemActionsTemplate="{{ _options.itemActionsTemplate }}"
            swipeTemplate="{{ _options.swipeTemplate }}"
            multiSelectTpl="{{ _options.multiSelectTpl }}"
            isAdd="{{ _options.isAdd }}"
            itemTemplate="{{ _itemTemplate }}"/>
      </div>
   </ws:if>
   <ws:if data="{{ _options.emptyTemplate }}">
      <ws:partial template="{{ _options.emptyTemplate }}" />
   </ws:if>
   <ws:if data="{{ _options.stickyFooter }}">
      <Controls.scroll:StickyHeader
         position="bottom"
         attr:class="controls-ListView__footer__paddingLeft_{{ _canHaveMultiselect(_options) ? 'withCheckboxes' : 'default' }}">
         <div>
            <ws:partial template="{{ _options.footerTemplate }}" />
         </div>
      </Controls.scroll:StickyHeader>
   </ws:if>
   <ws:else>
      <div
         attr:class="controls-ListView__footer__paddingLeft_{{ _canHaveMultiselect(_options) ? 'withCheckboxes' : 'default' }}">
         <ws:partial template="{{ _options.footerTemplate }}" />
      </div>
   </ws:else>
</div>
