<?xml version="1.0" encoding="UTF-8" ?>
<bl_module bl_module_library="sbis-img300" id="a03b1970-7074-4104-8246-10584ac68473" name="Работа с изображениями" package="Платформа" responsible="Нечипорук А.М." version="1.00">

  <description/>

  <depends>
    <bl_module id="16779777-d6ee-4d93-bd86-83dbd7ce03b4" name="Python"/>
    <bl_module id="6f8333a3-aa5f-404e-ae9f-6fa42dcdc349" name="Бизнес-логика"/>
  </depends>

  <load_after/>

  <parameters/>

  <resources/>

  <source_directory path="../../../../core-common/sbis-img"/>

</bl_module>
