<?xml version="1.0" encoding="WINDOWS-1251"?>
<repository orx_version="1.71">

  <object name="ImageEditingPython">
    <select access_mode="0" deprecated="1" is_service="0" last_changed="Нечипорук А.М." module_api_part="1" name="ImageEditingPython._resize" responsible="Делюкин М.В." returns="SCALAR" type="PYTHON">
      <parameter name="data">
        <format>
          <type>RPCFILE</type>
        </format>
      </parameter>
      <parameter name="width">
        <format>
          <type>INTEGER</type>
        </format>
      </parameter>
      <parameter name="height">
        <format>
          <type>INTEGER</type>
        </format>
      </parameter>
      <return name="___SBIS_SCALAR_RETURN___">
        <format>
          <type>RPCFILE</type>
        </format>
      </return>
      <definition>
        <language>PYTHON</language>
        <body>WarningMsg('Метод устарел! Используйте методы объекта "ОбработкаИзображений".')
return 0</body>
      </definition>
    </select>
    <select access_mode="0" deprecated="1" is_service="0" last_changed="Нечипорук А.М." module_api_part="1" name="ImageEditingPython.ИзменитьРазмерФото" responsible="delukinmv" returns="SCALAR" type="PYTHON">
      <comment>Метод устарел.
Он может быть удалён в следующей версии.
Используйте методы объекта "ОбработкаИзображений".</comment>
      <parameter name="ID">
        <format>
          <type>INTEGER</type>
        </format>
      </parameter>
      <parameter name="readMethod">
        <format>
          <type>STRING</type>
          <max_size>255</max_size>
        </format>
      </parameter>
      <parameter name="writeMethod">
        <format>
          <type>STRING</type>
          <max_size>255</max_size>
        </format>
      </parameter>
      <parameter name="width">
        <format>
          <type>INTEGER</type>
          <min_value>1</min_value>
        </format>
      </parameter>
      <parameter name="height">
        <format>
          <type>INTEGER</type>
          <min_value>1</min_value>
        </format>
      </parameter>
      <return name="___SBIS_SCALAR_RETURN___">
        <format>
          <type>INT16</type>
        </format>
      </return>
      <definition>
        <language>PYTHON</language>
        <body>WarningMsg('Метод устарел! Используйте методы объекта "ОбработкаИзображений".')
return ОбработкаИзображений.ИзменитьРазмерФото( ID, readMethod, writeMethod, width, height )</body>
      </definition>
    </select>
    <select access_mode="0" deprecated="1" is_service="0" last_changed="Нечипорук А.М." module_api_part="1" name="ImageEditingPython.ИзменитьРазмерФотоС" responsible="delukinmv" returns="SCALAR" type="PYTHON">
      <comment>Метод устарел.
Он может быть удалён в следующей версии.
Используйте методы объекта "ОбработкаИзображений".</comment>
      <parameter name="ID">
        <format>
          <type>TEXT</type>
        </format>
      </parameter>
      <parameter name="readMethod">
        <format>
          <type>STRING</type>
          <max_size>255</max_size>
        </format>
      </parameter>
      <parameter name="writeMethod">
        <format>
          <type>STRING</type>
          <max_size>255</max_size>
        </format>
      </parameter>
      <parameter name="width">
        <format>
          <type>INTEGER</type>
          <min_value>1</min_value>
        </format>
      </parameter>
      <parameter name="height">
        <format>
          <type>INTEGER</type>
          <min_value>1</min_value>
        </format>
      </parameter>
      <parameter name="readMethodParam">
        <format>
          <type>RECREFERENCE</type>
          <free>1</free>
        </format>
      </parameter>
      <return name="___SBIS_SCALAR_RETURN___">
        <format>
          <type>INT16</type>
        </format>
      </return>
      <definition>
        <language>PYTHON</language>
        <body>WarningMsg('Метод устарел! Используйте методы объекта "ОбработкаИзображений".')
return ОбработкаИзображений.ИзменитьРазмерФотоС( ID, readMethod, writeMethod, width, height, readMethodParam )</body>
      </definition>
    </select>
    <select access_mode="0" deprecated="1" is_service="0" last_changed="Нечипорук А.М." module_api_part="1" name="ImageEditingPython.КадрироватьФото" responsible="delukinmv" returns="SCALAR" type="PYTHON">
      <comment>Метод устарел.
Он может быть удалён в следующей версии.
Используйте методы объекта "ОбработкаИзображений".</comment>
      <parameter name="ID">
        <format>
          <type>INTEGER</type>
        </format>
      </parameter>
      <parameter name="left">
        <format>
          <type>INTEGER</type>
          <min_value>0</min_value>
        </format>
      </parameter>
      <parameter name="top">
        <format>
          <type>INTEGER</type>
          <min_value>0</min_value>
        </format>
      </parameter>
      <parameter name="width">
        <format>
          <type>INTEGER</type>
          <min_value>1</min_value>
        </format>
      </parameter>
      <parameter name="height">
        <format>
          <type>INTEGER</type>
          <min_value>1</min_value>
        </format>
      </parameter>
      <parameter name="readMethod">
        <format>
          <type>STRING</type>
          <max_size>255</max_size>
        </format>
      </parameter>
      <parameter name="writeMethod">
        <format>
          <type>STRING</type>
          <max_size>255</max_size>
        </format>
      </parameter>
      <parameter name="rwidth">
        <format>
          <type>INTEGER</type>
          <min_value>0</min_value>
        </format>
      </parameter>
      <parameter name="rheight">
        <format>
          <type>INTEGER</type>
          <min_value>0</min_value>
        </format>
      </parameter>
      <return name="___SBIS_SCALAR_RETURN___">
        <format>
          <type>INT16</type>
        </format>
      </return>
      <definition>
        <language>PYTHON</language>
        <body>WarningMsg('Метод устарел! Используйте методы объекта "ОбработкаИзображений".')
return ОбработкаИзображений.КадрироватьФото( ID, left, top, width, height, readMethod, writeMethod, rwidth, rheight )</body>
      </definition>
    </select>
    <select access_mode="0" deprecated="1" is_service="0" last_changed="Нечипорук А.М." module_api_part="1" name="ImageEditingPython.КадрироватьФотоС" responsible="delukinmv" returns="SCALAR" type="PYTHON">
      <comment>Метод устарел.
Он может быть удалён в следующей версии.
Используйте методы объекта "ОбработкаИзображений".</comment>
      <parameter name="ID">
        <format>
          <type>TEXT</type>
        </format>
      </parameter>
      <parameter name="left">
        <format>
          <type>INTEGER</type>
          <min_value>0</min_value>
        </format>
      </parameter>
      <parameter name="top">
        <format>
          <type>INTEGER</type>
          <min_value>0</min_value>
        </format>
      </parameter>
      <parameter name="width">
        <format>
          <type>INTEGER</type>
          <min_value>1</min_value>
        </format>
      </parameter>
      <parameter name="height">
        <format>
          <type>INTEGER</type>
          <min_value>1</min_value>
        </format>
      </parameter>
      <parameter name="readMethod">
        <format>
          <type>STRING</type>
          <max_size>255</max_size>
        </format>
      </parameter>
      <parameter name="writeMethod">
        <format>
          <type>STRING</type>
          <max_size>255</max_size>
        </format>
      </parameter>
      <parameter name="rwidth">
        <format>
          <type>INTEGER</type>
          <min_value>0</min_value>
        </format>
      </parameter>
      <parameter name="rheight">
        <format>
          <type>INTEGER</type>
          <min_value>0</min_value>
        </format>
      </parameter>
      <parameter name="readMethodParam">
        <format>
          <type>RECREFERENCE</type>
          <free>1</free>
        </format>
      </parameter>
      <return name="___SBIS_SCALAR_RETURN___">
        <format>
          <type>INT16</type>
        </format>
      </return>
      <definition>
        <language>PYTHON</language>
        <body>WarningMsg('Метод устарел! Используйте методы объекта "ОбработкаИзображений".')
ОбработкаИзображений.КадрироватьФотоС( ID, left, top, width, height, readMethod, writeMethod, rwidth, rheight, readMethodParam )</body>
      </definition>
    </select>
    <select access_mode="0" deprecated="1" is_service="0" last_changed="Нечипорук А.М." module_api_part="1" name="ImageEditingPython.ОттенкиСерого" responsible="delukinmv" returns="SCALAR" type="PYTHON">
      <comment>Метод устарел.
Он может быть удалён в следующей версии.
Используйте методы объекта "ОбработкаИзображений".</comment>
      <parameter name="ID">
        <format>
          <type>INTEGER</type>
        </format>
      </parameter>
      <parameter name="readMethod">
        <format>
          <type>STRING</type>
          <max_size>255</max_size>
        </format>
      </parameter>
      <parameter name="writeMethod">
        <format>
          <type>STRING</type>
          <max_size>255</max_size>
        </format>
      </parameter>
      <return name="___SBIS_SCALAR_RETURN___">
        <format>
          <type>INT16</type>
        </format>
      </return>
      <definition>
        <language>PYTHON</language>
        <body>WarningMsg('Метод устарел! Используйте методы объекта "ОбработкаИзображений".')
ОбработкаИзображений.ОттенкиСерого( ID, readMethod, writeMethod )</body>
      </definition>
    </select>
    <select access_mode="0" deprecated="1" is_service="0" last_changed="Нечипорук А.М." module_api_part="1" name="ImageEditingPython.ОттенкиСерогоС" responsible="delukinmv" returns="SCALAR" type="PYTHON">
      <comment>Метод устарел.
Он может быть удалён в следующей версии.
Используйте методы объекта "ОбработкаИзображений".</comment>
      <parameter name="ID">
        <format>
          <type>TEXT</type>
        </format>
      </parameter>
      <parameter name="readMethod">
        <format>
          <type>STRING</type>
          <max_size>255</max_size>
        </format>
      </parameter>
      <parameter name="writeMethod">
        <format>
          <type>STRING</type>
          <max_size>255</max_size>
        </format>
      </parameter>
      <parameter name="readMethodParam">
        <format>
          <type>RECREFERENCE</type>
          <free>1</free>
        </format>
      </parameter>
      <return name="___SBIS_SCALAR_RETURN___">
        <format>
          <type>INT16</type>
        </format>
      </return>
      <definition>
        <language>PYTHON</language>
        <body>WarningMsg('Метод устарел! Используйте методы объекта "ОбработкаИзображений".')
ОбработкаИзображений.ОттенкиСерогоС( ID, readMethod, writeMethod, readMethodParam )</body>
      </definition>
    </select>
    <select access_mode="0" deprecated="1" is_service="0" last_changed="Нечипорук А.М." module_api_part="1" name="ImageEditingPython.ПовернутьФото" responsible="delukinmv" returns="SCALAR" type="PYTHON">
      <comment>Метод устарел.
Он может быть удалён в следующей версии.
Используйте методы объекта "ОбработкаИзображений".</comment>
      <parameter name="ID">
        <format>
          <type>INTEGER</type>
        </format>
      </parameter>
      <parameter name="degrees">
        <format>
          <type>INTEGER</type>
          <min_value>-360</min_value>
          <max_value>360</max_value>
        </format>
      </parameter>
      <parameter name="readMethod">
        <format>
          <type>STRING</type>
          <max_size>255</max_size>
        </format>
      </parameter>
      <parameter name="writeMethod">
        <format>
          <type>STRING</type>
          <max_size>255</max_size>
        </format>
      </parameter>
      <return name="___SBIS_SCALAR_RETURN___">
        <format>
          <type>INT16</type>
        </format>
      </return>
      <definition>
        <language>PYTHON</language>
        <body>WarningMsg('Метод устарел! Используйте методы объекта "ОбработкаИзображений".')
ОбработкаИзображений.ПовернутьФото( ID, degrees, readMethod, writeMethod )</body>
      </definition>
    </select>
    <select access_mode="0" deprecated="1" is_service="0" last_changed="Нечипорук А.М." module_api_part="1" name="ImageEditingPython.ПовернутьФотоС" responsible="delukinmv" returns="SCALAR" type="PYTHON">
      <comment>Метод устарел.
Он может быть удалён в следующей версии.
Используйте методы объекта "ОбработкаИзображений".</comment>
      <parameter name="ID">
        <format>
          <type>TEXT</type>
        </format>
      </parameter>
      <parameter name="degrees">
        <format>
          <type>INTEGER</type>
          <min_value>-360</min_value>
          <max_value>360</max_value>
        </format>
      </parameter>
      <parameter name="readMethod">
        <format>
          <type>STRING</type>
          <max_size>255</max_size>
        </format>
      </parameter>
      <parameter name="writeMethod">
        <format>
          <type>STRING</type>
          <max_size>255</max_size>
        </format>
      </parameter>
      <parameter name="readMethodParam">
        <format>
          <type>RECREFERENCE</type>
          <free>1</free>
        </format>
      </parameter>
      <return name="___SBIS_SCALAR_RETURN___">
        <format>
          <type>INT16</type>
        </format>
      </return>
      <definition>
        <language>PYTHON</language>
        <body>WarningMsg('Метод устарел! Используйте методы объекта "ОбработкаИзображений".')
ОбработкаИзображений.ПовернутьФотоС( ID, degrees, readMethod, writeMethod, readMethodParam )</body>
      </definition>
    </select>
  </object>

  <object name="Изображение">
    <select access_mode="0" is_service="0" name="Изображение.ИзменитьРазмерПоВысоте" returns="SCALAR" type="PYTHON">
      <parameter name="Файл">
        <format>
          <type>RECREFERENCE</type>
          <free>1</free>
        </format>
      </parameter>
      <parameter name="Высота">
        <format>
          <type>INTEGER</type>
        </format>
      </parameter>
      <return name="___SBIS_SCALAR_RETURN___">
        <format>
          <type>RPCFILE</type>
        </format>
      </return>
      <definition>
        <language>PYTHON</language>
        <body>return ОбработкаИзображений.ИзменитьРазмерПоВысоте( Файл, Высота )</body>
      </definition>
    </select>
  </object>

  <object name="ОбработкаИзображений">
    <select access_mode="1" is_proxy="0" is_service="0" last_changed="Рыбаков М.А." module_api_part="1" name="ОбработкаИзображений.ИзменитьРазмерПоВысоте" responsible="Шаброва А.Н." returns="SCALAR" type="NATIVE">
      <parameter name="Файл">
        <format>
          <type>RPCFILE</type>
        </format>
      </parameter>
      <parameter name="Высота">
        <format>
          <type>INTEGER</type>
        </format>
      </parameter>
      <return name="___SBIS_SCALAR_RETURN___">
        <format>
          <type>RPCFILE</type>
        </format>
      </return>
    </select>
    <select access_mode="0" is_proxy="0" is_service="0" last_changed="Нечипорук А.М." module_api_part="1" name="ОбработкаИзображений.ИзменитьРазмерФото" responsible="Нечипорук А.М." returns="SCALAR" type="NATIVE">
      <comment>Изменить размер изображения.
width  - Новая ширина изображения (в пикселах).
height - Новая высота изображения (в пикселах).
</comment>
      <parameter name="ID">
        <format>
          <type>INTEGER</type>
        </format>
      </parameter>
      <parameter name="readMethod">
        <format>
          <type>TEXT</type>
        </format>
      </parameter>
      <parameter name="writeMethod">
        <format>
          <type>TEXT</type>
        </format>
      </parameter>
      <parameter name="width">
        <format>
          <type>INTEGER</type>
        </format>
      </parameter>
      <parameter name="height">
        <format>
          <type>INTEGER</type>
        </format>
      </parameter>
      <return name="___SBIS_SCALAR_RETURN___">
        <format>
          <type>INTEGER</type>
        </format>
      </return>
    </select>
    <select access_mode="0" is_proxy="0" is_service="0" last_changed="Нечипорук А.М." module_api_part="1" name="ОбработкаИзображений.ИзменитьРазмерФотоС" responsible="Нечипорук А.М." returns="SCALAR" type="NATIVE">
      <comment>Изменить размер изображения.
width  - Новая ширина изображения (в пикселах).
height - Новая высота изображения (в пикселах).

Чтение производится по readMethodParam.</comment>
      <parameter name="ID">
        <format>
          <type>TEXT</type>
        </format>
      </parameter>
      <parameter name="readMethod">
        <format>
          <type>TEXT</type>
        </format>
      </parameter>
      <parameter name="writeMethod">
        <format>
          <type>TEXT</type>
        </format>
      </parameter>
      <parameter name="width">
        <format>
          <type>INTEGER</type>
        </format>
      </parameter>
      <parameter name="height">
        <format>
          <type>INTEGER</type>
        </format>
      </parameter>
      <parameter name="readMethodParam">
        <format>
          <type>RECREFERENCE</type>
          <free>1</free>
        </format>
      </parameter>
      <return name="___SBIS_SCALAR_RETURN___">
        <format>
          <type>INTEGER</type>
        </format>
      </return>
    </select>
    <select access_mode="0" is_proxy="0" is_service="0" last_changed="Рыбаков М.А." module_api_part="1" name="ОбработкаИзображений.КадрироватьФото" responsible="Нечипорук А.М." returns="SCALAR" type="NATIVE">
      <comment>Кадрировать изображение.
left - левый от начала координат край, вырезаемой области (в пикселах).
top - верхний от начала координат край, вырезаемой области (в пикселах).
width - ширина вырезаемой области (в пикселах).
height - высота вырезаемой области (в пикселах).
rwidth - новая ширина вырезаемой области (в пикселах).
rheight - новая высота вырезаемой области (в пикселах).
</comment>
      <parameter name="ID">
        <format>
          <type>INTEGER</type>
        </format>
      </parameter>
      <parameter name="left">
        <format>
          <type>INTEGER</type>
        </format>
      </parameter>
      <parameter name="top">
        <format>
          <type>INTEGER</type>
        </format>
      </parameter>
      <parameter name="width">
        <format>
          <type>INTEGER</type>
        </format>
      </parameter>
      <parameter name="height">
        <format>
          <type>INTEGER</type>
        </format>
      </parameter>
      <parameter name="readMethod">
        <format>
          <type>TEXT</type>
        </format>
      </parameter>
      <parameter name="writeMethod">
        <format>
          <type>TEXT</type>
        </format>
      </parameter>
      <parameter name="rwidth">
        <format>
          <type>INTEGER</type>
        </format>
      </parameter>
      <parameter name="rheight">
        <format>
          <type>INTEGER</type>
        </format>
      </parameter>
      <return name="___SBIS_SCALAR_RETURN___">
        <format>
          <type>INTEGER</type>
        </format>
      </return>
    </select>
    <select access_mode="0" is_proxy="0" is_service="0" last_changed="Нечипорук А.М." module_api_part="1" name="ОбработкаИзображений.КадрироватьФотоС" responsible="Нечипорук А.М." returns="SCALAR" type="NATIVE">
      <comment>Кадрировать изображение.
left - левый от начала координат край, вырезаемой области (в пикселах).
top - верхний от начала координат край, вырезаемой области (в пикселах).
width - ширина вырезаемой области (в пикселах).
height - высота вырезаемой области (в пикселах).
rwidth - новая ширина вырезаемой области (в пикселах).
rheight - новая высота вырезаемой области (в пикселах).

Чтение производится по readMethodParam.</comment>
      <parameter name="ID">
        <format>
          <type>TEXT</type>
        </format>
      </parameter>
      <parameter name="left">
        <format>
          <type>INTEGER</type>
        </format>
      </parameter>
      <parameter name="top">
        <format>
          <type>INTEGER</type>
        </format>
      </parameter>
      <parameter name="width">
        <format>
          <type>INTEGER</type>
        </format>
      </parameter>
      <parameter name="height">
        <format>
          <type>INTEGER</type>
        </format>
      </parameter>
      <parameter name="readMethod">
        <format>
          <type>TEXT</type>
        </format>
      </parameter>
      <parameter name="writeMethod">
        <format>
          <type>TEXT</type>
        </format>
      </parameter>
      <parameter name="rwidth">
        <format>
          <type>INTEGER</type>
        </format>
      </parameter>
      <parameter name="rheight">
        <format>
          <type>INTEGER</type>
        </format>
      </parameter>
      <parameter name="readMethodParam">
        <format>
          <type>RECREFERENCE</type>
          <free>1</free>
        </format>
      </parameter>
      <return name="___SBIS_SCALAR_RETURN___">
        <format>
          <type>INTEGER</type>
        </format>
      </return>
    </select>
    <select access_mode="0" is_proxy="0" is_service="0" last_changed="Нечипорук А.М." module_api_part="1" name="ОбработкаИзображений.ОттенкиСерого" responsible="nobody cares" returns="SCALAR" type="NATIVE">
      <comment>Перевести изображение в оттенки серого.</comment>
      <parameter name="ID">
        <format>
          <type>INTEGER</type>
        </format>
      </parameter>
      <parameter name="readMethod">
        <format>
          <type>TEXT</type>
        </format>
      </parameter>
      <parameter name="writeMethod">
        <format>
          <type>TEXT</type>
        </format>
      </parameter>
      <return name="___SBIS_SCALAR_RETURN___">
        <format>
          <type>INTEGER</type>
        </format>
      </return>
    </select>
    <select access_mode="0" is_proxy="0" is_service="0" last_changed="Нечипорук А.М." module_api_part="1" name="ОбработкаИзображений.ОттенкиСерогоС" responsible="Нечипорук А.М." returns="SCALAR" type="NATIVE">
      <comment>Перевести изображение в оттенки серого.
Чтение производится по readMethodParam.</comment>
      <parameter name="ID">
        <format>
          <type>TEXT</type>
        </format>
      </parameter>
      <parameter name="readMethod">
        <format>
          <type>TEXT</type>
        </format>
      </parameter>
      <parameter name="writeMethod">
        <format>
          <type>TEXT</type>
        </format>
      </parameter>
      <parameter name="readMethodParam">
        <format>
          <type>RECREFERENCE</type>
          <free>1</free>
        </format>
      </parameter>
      <return name="___SBIS_SCALAR_RETURN___">
        <format>
          <type>INTEGER</type>
        </format>
      </return>
    </select>
    <select access_mode="0" is_proxy="0" is_service="0" last_changed="Нечипорук А.М." module_api_part="1" name="ОбработкаИзображений.ПовернутьФото" responsible="Нечипорук А.М." returns="SCALAR" type="NATIVE">
      <comment>Повернуть изображение.
degrees - на сколько градусов будет производиться поворот.</comment>
      <parameter name="ID">
        <format>
          <type>INTEGER</type>
        </format>
      </parameter>
      <parameter name="degrees">
        <format>
          <type>INTEGER</type>
        </format>
      </parameter>
      <parameter name="readMethod">
        <format>
          <type>TEXT</type>
        </format>
      </parameter>
      <parameter name="writeMethod">
        <format>
          <type>TEXT</type>
        </format>
      </parameter>
      <return name="___SBIS_SCALAR_RETURN___">
        <format>
          <type>INTEGER</type>
        </format>
      </return>
    </select>
    <select access_mode="0" is_proxy="0" is_service="0" last_changed="Нечипорук А.М." module_api_part="1" name="ОбработкаИзображений.ПовернутьФотоС" responsible="Нечипорук А.М." returns="SCALAR" type="NATIVE">
      <comment>Повернуть изображение.
degrees - на сколько градусов будет производиться поворот.
Чтение производится по readMethodParam.</comment>
      <parameter name="ID">
        <format>
          <type>TEXT</type>
        </format>
      </parameter>
      <parameter name="degrees">
        <format>
          <type>INTEGER</type>
        </format>
      </parameter>
      <parameter name="readMethod">
        <format>
          <type>TEXT</type>
        </format>
      </parameter>
      <parameter name="writeMethod">
        <format>
          <type>TEXT</type>
        </format>
      </parameter>
      <parameter name="readMethodParam">
        <format>
          <type>RECREFERENCE</type>
          <free>1</free>
        </format>
      </parameter>
      <return name="___SBIS_SCALAR_RETURN___">
        <format>
          <type>INTEGER</type>
        </format>
      </return>
    </select>
  </object>

</repository>
