<div class="controls-DragBordersContainer">
   <ws:partial template="{{_options.content}}"/>
   <Controls.dragnDrop:Container name="dragNDrop"
                                 on:dragmove="_borderOnDragHandler()"
                                 on:dragstart="_borderStartDragHandler()"
                                 on:documentdragend="_borderEndDragHandler()">
      <div>
         <ws:for data="border in _options.draggableBorders">
            <div name="{{border}}"
                 class="controls-DragBordersContainer__border_theme_{{_options.theme}}
                        controls-DragBordersContainer__border_{{border}}"
                 on:mousedown="_borderBeginDragHandler()"></div>
         </ws:for>
      </div>
   </Controls.dragnDrop:Container>
   <ws:if data="{{_dragging}}">
      <div class="controls-DragBordersContainer__area_theme_{{_options.theme}}"
           style="{{_styleArea}}"></div>
   </ws:if>
</div>