<div style="flex-direction: column;height: 100%;align-items: center;justify-content: center;display: inline-flex;">
   <Controls.heading:Title caption="Движение границ."/>
   <ws:if data="{{_offset.border}}">
      <div>Вы только что потянули за {{_offset.border}} край</div>
      <div>Смещение равно {{_offset.value}}</div>
   </ws:if>
   <ws:else>
      <div>Потяните за левый или правый край.</div>
      <div>&nbsp;</div>
   </ws:else>
   <div style="height: 200px; width: {{_width}}px; background: red">00000
      <Controls.dragnDrop:ResizingLine attr:style="height: 100%; margin: 100px; display: inline-flex;"
                                      direction="reverse"
                                      maxWidth="{{400}}"
                                      on:offset="_offsetHandler('left')"/>
      <Controls.dragnDrop:ResizingLine attr:style="height: 100%; margin: 100px; display: inline-flex;"
                                       direction="direct"
                                      maxWidth="{{400}}"
                                      on:offset="_offsetHandler('right')"/>
   </div>


</div>
