<div class="controlsDemo__flexRow">
    <div class="controlsDemo__wrapper">
        <div class="controls-text-label_theme-{{_options.theme}}">С кнопкой закрытия</div>
        <Controls.popupTemplate:Sticky headingCaption="Заголовок">
            <ws:bodyContentTemplate>
                <div class="controlsDemo-PopupTemplate__list-item"> Элемент меню 1 </div>
                <div class="controlsDemo-PopupTemplate__list-item"> Элемент меню 2 </div>
                <div class="controlsDemo-PopupTemplate__list-item"> Длинный элемент меню 3 </div>
                <div class="controlsDemo-PopupTemplate__list-item"> Элемент меню 4 </div>
            </ws:bodyContentTemplate>
        </Controls.popupTemplate:Sticky>
    </div>
    <div class="controlsDemo__wrapper">
        <div class="controls-text-label_theme-{{_options.theme}}">Без кнопки закрытия</div>
        <Controls.popupTemplate:Sticky headingCaption="Заголовок"
                                       closeButtonVisibility="{{false}}">
            <ws:bodyContentTemplate>
               <div class="controlsDemo-PopupTemplate__list-item"> Элемент меню 1 </div>
               <div class="controlsDemo-PopupTemplate__list-item"> Элемент меню 2 </div>
               <div class="controlsDemo-PopupTemplate__list-item"> Длинный элемент меню 3 </div>
               <div class="controlsDemo-PopupTemplate__list-item"> Элемент меню 4 </div>
            </ws:bodyContentTemplate>
        </Controls.popupTemplate:Sticky>
    </div>
</div>
