<ws:partial template="Controls/grid:ColumnTemplate" attr:class="js-controls-ListView__notEditable controls-Grid__row-cell__content_baseline_L" itemData="{{itemData}}">
   <ws:contentTemplate>
      <div class="ControlsDemo__Ladder-tasksReceived">
            <ws:partial template="{{ladderWrapper}}" ladderProperty="date">
               <div class="ControlsDemo__Ladder-tasksReceived-date">
                  {{itemData.item['date']}}
               </div>
            </ws:partial>
         <div>{{itemData.item['state']}}</div>
      </div>
   </ws:contentTemplate>
</ws:partial>