<ws:partial template="{{_gridTemplate}}"
            _listModel="{{_listModel}}"
            _headerContentTemplate="{{_headerContentTemplate}}"
            _itemOutputWrapper="{{_itemOutputWrapper}}"
            _itemTemplate="{{_itemTemplate}}"
            _groupTemplate="{{_groupTemplate}}"
            _getGridTemplateColumns="{{ _getGridTemplateColumns }}"
            _getEditingRowStyles="{{ _getEditingRowStyles }}"
            _calcFooterPaddingClass="{{_calcFooterPaddingClass}}"
            _resultsTemplate="{{_resultsTemplate}}"
            _options="{{_options}}"/>