<ws:template name="columnContent">
   <ws:if data="{{itemData.multiSelectVisibility !== 'hidden' && currentColumn.columnIndex === 0}}">
      <ws:partial template="{{multiSelectTpl}}"
                  attr:class="controls-GridView__checkbox {{(itemData.multiSelectVisibility === 'onhover' && itemData.multiSelectStatus === undefined) ? 'controls-GridView__checkbox-onhover'}}">
         <ws:templateOptions multiSelectStatus="{{itemData.multiSelectStatus}}"
                             key="{{itemData.key}}"/>
      </ws:partial>
   </ws:if>
   <ws:else>
      <ws:if data="{{colspan}}">
         <ws:partial template="{{colspanTemplate}}" itemData="{{itemData}}"/>
      </ws:if>
      <ws:else>
         <ws:partial template="{{currentColumn.template}}"
                     ladderWrapper="{{currentColumn.ladderWrapper}}"
                     attr:class="{{currentColumn.column.align ? ' controls-Grid__row-cell__content_halign_' + currentColumn.column.align : ''}}
                     {{itemData.isRightSwiped ? ' controls-ListView__item_rightSwipeAnimation'}}
                     {{currentColumn.column.valign ?' controls-Grid__cell_valign_' + currentColumn.column.valign : ''}}"
                     itemData="{{currentColumn}}"/>
      </ws:else>
   </ws:else>
   <ws:if data="{{itemData.isDrawActions(itemData, currentColumn, colspan)}}">
      <ws:if data="{{itemData.isSwiped}}">
         <ws:partial template="{{swipeTemplate}}"
                     itemData="{{itemData}}"
                     itemActionsTemplate="{{itemActionsTemplate}}"
                     highlightOnHover="{{highlightOnHover}}"/>
      </ws:if>
      <ws:else >
         <ws:partial template="{{itemActionsTemplate}}"
                     itemActionsClass="{{itemActionsClass}}"
                     itemData="{{itemData}}"
                     highlightOnHover="{{highlightOnHover}}"/>
      </ws:else>
   </ws:if>
</ws:template>
<ws:template name="columnContentWrapper">
   <ws:if data="{{marker !== false && itemData.markerVisibility !== 'hidden' && itemData.isSelected && currentColumn.columnIndex === 0}}">
      <div attr:class="controls-GridView__itemV_marker {{itemData.rowSeparatorVisibility ? 'controls-GridView-with-rowSeparator_item_marker' : 'controls-GridView-without-rowSeparator_item_marker'}}"></div>
   </ws:if>
   <ws:partial template="columnContent" attr:class="{{currentColumn.hiddenForLadder ? 'controls-Grid__row-cell__content_hiddenForLadder'}}"/>
</ws:template>
<ws:template name="colTpl">
   <div attr:class="{{currentColumn.cellClasses}}{{!!itemData.isActive && highlightOnHover !== false ? ' controls-GridView__item_active'}}{{!!itemData.isDragging ? ' controls-ListView__item_dragging'}} js-controls-SwipeControl__actionsContainer"
        attr:style="{{itemData.getCellStyle(itemData, currentColumn, colspan, itemData.isNotFullGridSupport)}}">
      <ws:partial template="columnContentWrapper"/>
   </div>
</ws:template>
<ws:template name="stickyCell">
   <Controls.StickyHeader position="topbottom"
                          attr:class="{{currentColumn.cellClasses}}
                                      {{!!itemData.isActive && highlightOnHover !== false ? ' controls-GridView__item_active'}}
                                      {{!!itemData.isDragging ? ' controls-ListView__item_dragging'}}
                                      js-controls-SwipeControl__actionsContainer"
                          attr:style="{{itemData.getCellStyle(itemData, currentColumn, colspan, itemData.isNotFullGridSupport)}}">
      <ws:partial template="columnContentWrapper"/>
   </Controls.StickyHeader>
</ws:template>
<ws:template name="partialGridSupportItem">
<ws:partial template="colTpl"
            currentColumn="{{ itemData.getCurrentColumn() }}"
            attr:data-r="{{ itemData.index }}"
            attr:key="{{itemData.getCurrentColumnKey()}}"
            on:click="_onItemClick(itemData.dispItem)"
            on:contextmenu="_onItemContextMenu(itemData)"
            on:swipe="_onItemSwipe(itemData)"
            on:mousedown="_onItemMouseDown(itemData)"
            on:mouseenter="_onItemMouseEnter(itemData)"
            on:mouseleave="_onItemMouseLeave(itemData)"
            on:mousemove="_onItemMouseMove(itemData)"
            on:wheel="_onItemWheel(itemData)"
            attr:style="{{ itemData.getCurrentColumn().gridCellStyles }}"
            attr:class="controls-ListView__itemV
                              {{ highlightOnHover !== false && itemData.isHovered ? 'controls-Grid__row_highlightOnHover_' + (itemData.style || 'default')}}
                              controls-Grid__row_{{itemData.style || 'default'}}
                              {{itemData.isHovered ? 'controls-Grid_row-cell_hovered'}}" />
</ws:template>
<ws:if data="{{itemData.isNoGridSupport}}">
   <tr attr:class="controls-Grid__row controls-ListView__itemV {{highlightOnHover !== false ? 'controls-Grid__row_highlightOnHover_' + (itemData.style || 'default')}} controls-Grid__row_{{itemData.style || 'default'}}">
      <ws:for data="itemData.resetColumnIndex(); itemData.getLastColumnIndex()>=itemData.columnIndex && (!colspan || itemData.columnIndex<(itemData.multiSelectVisibility === 'hidden' ? 1 : 0)); itemData.goToNextColumn();">
         <td attr:class="{{itemData.getCurrentColumn().cellClasses}}{{!!itemData.isActive && highlightOnHover !== false ? ' controls-GridView__item_active'}}{{!!itemData.isDragging ? ' controls-ListView__item_dragging'}} js-controls-SwipeControl__actionsContainer
                         {{(marker !== false && itemData.markerVisibility !== 'hidden' && itemData.isSelected && itemData.columnIndex === 0)?' controls-Grid__row-cell_selected__first'}}"
             attr:key="{{itemData.getCurrentColumnKey()}}"
             attr:style="{{itemData.getCellStyle(itemData, itemData.getCurrentColumn(), colspan, itemData.isNotFullGridSupport)}}">
            <ws:partial template="columnContent" currentColumn="{{itemData.getCurrentColumn()}}" attr:class="{{itemData.getCurrentColumn().hiddenForLadder ? 'controls-Grid__row-cell__content_hiddenForLadder'}}"/>
         </td>
      </ws:for>
   </tr>
</ws:if>
<ws:else data="{{itemData.isPartialGridSupport}}">
   <ws:if data="{{itemData.styleLadderHeading}}">
      <div attr:class="controls-Grid__row-ladder-cell {{itemData.getItemColumnCellClasses(itemData)}}{{!!itemData.isActive ? ' controls-GridView__item_active'}}{{!!itemData.isDragging ? ' controls-ListView__item_dragging'}} js-controls-SwipeControl__actionsContainer"
           attr:style="{{itemData.styleLadderHeading}}">
         <ws:partial template="columnContent" currentColumn="{{itemData.getCurrentColumn()}}" attr:class="controls-Grid__row-ladder-cell__content"/>
      </div>
   </ws:if>

   <ws:if data="{{itemData.isEditing}}">
      <div attr:style="{{itemData.editingRowStyles}}">
         <ws:for data="itemData.resetColumnIndex(); itemData.getLastColumnIndex()>=itemData.columnIndex && (!colspan || itemData.columnIndex<(itemData.multiSelectVisibility === 'hidden' ? 1 : 0)); itemData.goToNextColumn();">
            <ws:partial template="partialGridSupportItem"></ws:partial>
         </ws:for>
      </div>
   </ws:if>
   <ws:else>
      <ws:for data="itemData.resetColumnIndex(); itemData.getLastColumnIndex()>=itemData.columnIndex && (!colspan || itemData.columnIndex<(itemData.multiSelectVisibility === 'hidden' ? 1 : 0)); itemData.goToNextColumn();">
         <ws:partial template="partialGridSupportItem"></ws:partial>
      </ws:for>
   </ws:else>

</ws:else>
<ws:else>
   <ws:if data="{{itemData.styleLadderHeading}}">
      <div attr:class="controls-Grid__row-ladder-cell {{itemData.getItemColumnCellClasses(itemData)}}{{!!itemData.isActive ? ' controls-GridView__item_active'}}{{!!itemData.isDragging ? ' controls-ListView__item_dragging'}} js-controls-SwipeControl__actionsContainer"
           attr:style="{{itemData.styleLadderHeading}}">
         <ws:partial template="columnContent" currentColumn="{{itemData.getCurrentColumn()}}" attr:class="controls-Grid__row-ladder-cell__content"/>
      </div>
   </ws:if>
   <ws:if data="{{itemData.isSticky}}">
      <Controls.StickyHeader.Group>
         <div attr:class="controls-Grid__row controls-ListView__itemV {{highlightOnHover !== false ? 'controls-Grid__row_highlightOnHover_' + (itemData.style || 'default')}} controls-Grid__row_{{itemData.style || 'default'}}">
            <!-- The iterator does not restart when the model changes. Instead, the internal partial is redrawn. We do a reboot forcibly. -->
            <!-- Delete after the task is done https://online.sbis.ru/opendoc.html?guid=13786a2a-54c7-4a09-8fbc-11344cf0804d -->
            {{itemData.resetColumnIndex()}}
            <ws:for data="itemData.resetColumnIndex(); itemData.getLastColumnIndex()>=itemData.columnIndex && (!colspan || itemData.columnIndex<(itemData.multiSelectVisibility === 'hidden' ? 1 : 0)); itemData.goToNextColumn();">
               <ws:partial template="stickyCell" attr:key="{{itemData.getCurrentColumnKey()}}" currentColumn="{{itemData.getCurrentColumn()}}"/>
            </ws:for>
         </div>
      </Controls.StickyHeader.Group>
   </ws:if>
   <ws:else>
      <div attr:class="controls-Grid__row controls-ListView__itemV {{highlightOnHover !== false ? 'controls-Grid__row_highlightOnHover_' + (itemData.style || 'default')}} controls-Grid__row_{{itemData.style || 'default'}}">
         <ws:for data="itemData.resetColumnIndex(); itemData.getLastColumnIndex()>=itemData.columnIndex && (!colspan || itemData.columnIndex<(itemData.multiSelectVisibility === 'hidden' ? 1 : 0)); itemData.goToNextColumn();">
            <ws:partial template="colTpl" attr:key="{{itemData.getCurrentColumnKey()}}" currentColumn="{{itemData.getCurrentColumn()}}"/>
         </ws:for>
      </div>
   </ws:else>
</ws:else>
