<ws:template name="listBase">
   <Controls.grid:View source="{{_options.source}}"
                       columns="{{_columns}}"
                       keyProperty="{{_options.keyProperty}}"
                       markedKey="{{_options.propertyValue}}"
                       selectedKeys="{{_selectedKeys}}"
                       scope="{{_options}}"
                       markerVisibility="{{false}}"
                       navigation="{{_options.navigation}}"
                       backgroundStyle="transparent"
                       hoverBackgroundStyle="listEditor"
                       footerTemplate="{{footerTemplate}}"
                       itemsReadyCallback="{{_itemsReadyCallback}}"
                       on:selectedKeysChanged="_handleSelectedKeysChanged()"
                       on:itemClick="_handleItemClick()">
      <ws:itemPadding left="xxl" right="m"/>
      <ws:multiSelectTemplate>
         <ws:partial template="{{_circleTemplate}}" multiSelectVisibility="{{_options.multiSelectVisibility}}"/>
      </ws:multiSelectTemplate>
   </Controls.grid:View>
</ws:template>

<div class="controls-FilterEditors__list controls-FilterEditors__list_theme-{{_options.theme}}">
   <ws:if data="{{_options.selectorTemplate}}">
      <ws:partial template="listBase">
         <ws:footerTemplate>
            <Controls.buttons:Button viewMode="linkButton"
                                     caption="{{_options.showSelectorCaption}}"
                                     fontColorStyle="label"
                                     on:click="_handleFooterClick()"/>
         </ws:footerTemplate>
      </ws:partial>
   </ws:if>
   <ws:else>
      <ws:partial template="listBase"/>
   </ws:else>
</div>
