<div class="controls-FilterEditors__numberRange controls-FilterEditors__numberRange_theme-{{_options.theme}}">
   <Controls.input:Number scope="{{_options}}"
                          contrastBackground="{{false}}"
                          borderVisibility='partial'
                          placeholder="{{_options.minValueInputPlaceholder}}"
                          value="{{_minValue}}"
                          on:valueChanged="_handleMinValueChanged()"
                          on:inputCompleted="_handleInputCompleted()"/>
   <span class="controls-FilterEditors__numberRange_separator_theme-{{_options.theme}}">-</span>
   <Controls.input:Number scope="{{_options}}"
                          borderVisibility='partial'
                          contrastBackground="{{false}}"
                          placeholder="{{_options.maxValueInputPlaceholder}}"
                          value="{{_maxValue}}"
                          on:valueChanged="_handleMaxValueChanged()"
                          on:inputCompleted="_handleInputCompleted()"/>

   <ws:if data="{{_options.afterEditorTemplate}}">
      <Controls.Container.Async templateName="{{_options.afterEditorTemplate}}">
         <ws:partial template="{{ content.resolvedTemplate }}"/>
      </Controls.Container.Async>
   </ws:if>
</div>
