hdl = {   
   //При открытии окон установки и обновления плагина ставим ссылку на файл из SBIS3.CRYPTO.Plugin( это окно может появиться только после инициализации модуля )
   onOpenRenderInstallationWindow: function(){
      $('#InstallPluginHREF').attr( 'href', SBIS3.CRYPTO.Plugin.msiInstaller );
      if( SBIS3.CRYPTO.Plugin.useActiveX )
         $( '#additionalMessage' ).html( "<div class='icon-16 icon-Exclamation icon-error'/><span style='position: absolute;'>После завершения установки перезапустите браузер.</span>" );
   },

   //При закрытии окна
   onWindowClose: function( window, closed_arg ){
      if( !closed_arg )
         this.getTopParent().getLinkedContext().getValue( "Deferred" ).callback();
   }
}