
<div
   attr:class="{{ item.getWrapperClasses(clickable, theme) }}"
   attr:style="{{ item.getWrapperStyle(width) }}">
   <div
      attr:class="{{ item.getTileContentClasses(shadowVisibility, marker, theme) }}"
      attr:style="{{ item.getFixedPositionStyle() }}">
      <ws:if data="{{ multiSelectVisibility !== 'hidden' }}">
         <ws:partial
            template="{{ multiSelectTpl }}"
            checkboxReadOnly="{{ checkboxReadOnly }}"
            attr:class="{{ item.getMultiSelectClasses(theme) }}">
            <ws:templateOptions multiSelectStatus="{{ item.isSelected() }}" key="{{ item.getContents().getId() }}" />
         </ws:partial>
      </ws:if>
      <ws:if data="{{ contentTemplate }}">
         <ws:partial
            template="{{ contentTemplate }}"
            item="{{ item }}"
            useNewModel="{{ true }}"
            itemActionsTemplate="{{ itemActionsTemplate }}"
            swipeTemplate="{{ swipeTemplate }}"
            hasTitle="{{ hasTitle }}"
            width="{{ item.getTileWidth(width) }}" />
      </ws:if>
      <ws:else>
         <div
            attr:class="{{ item.getImageWrapperClasses(hasTitle, theme) }}"
            attr:style="{{ item.getImageWrapperStyle() }}">
            <img attr:class="controls-TileView__image" attr:src="{{ item.getContents()[item.getImageProperty()] }}"/>
         </div>
         <ws:if data="{{ item.getContents()[item.getDisplayProperty()] || item.shouldDisplayActions() }}">
            <div
               attr:class="{{ item.getTitleClasses(hasTitle, theme) }}"
               attr:title="{{ item.getContents()[item.getDisplayProperty()] }}">
               {{ item.getContents()[item.getDisplayProperty()] }}
            </div>
         </ws:if>
      </ws:else>
      <ws:if data="{{ item.shouldDisplayActions() }}">
         <ws:if data="{{ item.isSwiped() && itemActionsPosition !== 'custom' && itemActionsPosition !== 'outside' }}">
            <ws:partial template="{{ swipeTemplate }}" />
         </ws:if>
         <ws:else>
            <ws:partial template="{{ itemActionsTemplate }}" attr:class="controls-TileView__itemActions_theme-{{theme}}"/>
         </ws:else>
      </ws:if>
   </div>
</div>
