<div class="controlsDemo__flexRow">
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}"></div>
      <Controls.menu:Control
              source="{{_source}}"
              keyProperty="key"
              selectedKeys="{{[1]}}"
              displayProperty="title"
              nodeProperty="@parent"
              parentProperty="parent"
              on:selectedItemsChanged="_handler()"
      />
      <Controls.input:Area value="{{_ids}}" />
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}"></div>
      <Controls.menu:Control
              source="{{_sourceMore}}"
              keyProperty="id"
              displayProperty="title" >
         <ws:navigation view="page" source="page">
            <ws:sourceConfig pageSize="{{4}}" page="{{0}}" hasMore="{{false}}"/>
         </ws:navigation>
         <ws:selectorTemplate templateName="Controls-demo/Dropdown/StackTemplate">
            <ws:templateOptions items="{{_itemsMore}}"/>
         </ws:selectorTemplate>
      </Controls.menu:Control>
   </div>
</div>