<div class="controls-operationsPanelV__multiSelector">
    <Controls._operations.MultiSelector.Checkbox
            selectedKeys="{{ _options.selectedKeys }}"
            selectedKeysCount="{{ _options.selectedKeysCount }}"
            isAllSelected="{{_options.isAllSelected}}"
    />
    <Controls._operations.__MultiSelector selectedKeys="{{ _options.selectedKeys }}"
                                          excludedKeys="{{ _options.excludedKeys }}"
                                          selectedKeysCount="{{ _options.selectedKeysCount }}"
                                          selectedCountConfig="{{ _options.selectedCountConfig }}"
                                          size="{{_options.size}}"
                                          fontSize="{{_options.fontSize}}"
                                          selectionViewMode="{{_options.selectionViewMode}}"
                                          isAllSelected="{{_options.isAllSelected}}"/>
    <div class="controls-operationsPanelV__multiSelector_separator_theme-{{_options.theme}}"></div>
</div>
