<div class="controls-operationsPanelV__multiSelector">
    <Controls.toggle:Checkbox
            readOnly="{{false}}"
            value="{{_multiSelectStatus}}"
            triState="{{true}}"
            on:valueChanged="_onCheckBoxClick()"/>
    <Controls._operations.__MultiSelector selectedKeys="{{ _options.selectedKeys }}"
                                          excludedKeys="{{ _options.excludedKeys }}"
                                          selectedKeysCount="{{ _options.selectedKeysCount }}"
                                          size="{{_options.size}}"
                                          fontSize="{{_options.fontSize}}"
                                          selectionViewMode="{{_options.selectionViewMode}}"
                                          isAllSelected="{{_options.isAllSelected}}"/>
    <div class="controls-operationsPanelV__multiSelector_separator"></div>
</div>
