<div class="demo-EditableGrid">
   <Controls.grids:View
      source="{{_source}}"
      keyProperty="id"
      markerVisibility="hidden"
      columns="{{_columns}}">
      <ws:editingConfig>
         <ws:Object editOnClick="{{true}}"
                    sequentialEditing="{{true}}"
                    toolbarVisibility="{{true}}"/>
      </ws:editingConfig>
      <ws:itemTemplate>
         <ws:partial template="wml!Controls-demo/List/Grid/resources/EditableGrid/Item" documentSignMemory="{{_documentSignMemory}}"/>
      </ws:itemTemplate>
   </Controls.grids:View>
</div>
