<ws:partial template="Controls/grids:RowEditor" scope="{{_options}}">
   <div>
      <div class="demo-EditableGrid__editor-flexWrapper" style="width: 100%;">
         <div class="demo-EditableGrid__editor-flexWrapper">
            <span class="demo-EditableGrid__editor-description">Признак ТД</span>
            <Controls.Input.ComboBox
                    bind:selectedKey="itemData.item.documentSign"
                    keyProperty="id"
                    displayProperty="title"
                    source="{{documentSignMemory}}"/>
         </div>
         <div class="demo-EditableGrid__editor-flexWrapper">
            <span class="demo-EditableGrid__editor-description">Номер ТД</span>
            <Controls.input:Text bind:value="itemData.item.documentNum" placeholder="Номер"/>
         </div>
         <div class="demo-EditableGrid__editor-flexWrapper">
            <span class="demo-EditableGrid__editor-description">Налоговая база</span>
            <Controls.input:Number bind:value="itemData.item.taxBase" placeholder="Сумма"/>
         </div>
      </div>
      <div class="demo-EditableGrid__editor-description demo-EditableGrid__editor-rowTopSpacing">Сведения о виде ТС и транспортном документе</div>
      <div class="demo-EditableGrid__editor-rowTopSpacing">10 - Морской/речной транспорт (без документов)</div>
      <div class="demo-EditableGrid__editor-flexWrapper demo-EditableGrid__editor-rowTopSpacing" style="width: 100%;">
         <div>
            <span class="demo-EditableGrid__editor-description">Документ</span>
            <Controls.input:Text bind:value="itemData.item.document" placeholder="б/н"/>
            <Controls.input:Date bind:value="itemData.item.documentDate"/>
         </div>
         <div>
         <span class="demo-EditableGrid__editor-description">Договор на оказание услуг</span>
         <Controls.input:Text bind:value="itemData.item.serviceContract" placeholder="Номер"/>
         </div>
      </div>
      <div class="demo-EditableGrid__editor-rowTopSpacing">
         <span class="demo-EditableGrid__editor-description">Грузоотправитель</span>
         <Controls.Selector.Lookup placeholder="Укажите"/>
      </div>
      <div class="demo-EditableGrid__editor-description demo-EditableGrid__editor-rowTopSpacing">Сведения о маршрутном поручении (телеграмме)</div>
      <div class="demo-EditableGrid__editor-flexWrapper demo-EditableGrid__editor-rowTopSpacing" style="width: 100%;">
         <span class="demo-EditableGrid__editor-description">Примечание</span>
         <Controls.input:Text bind:value="itemData.item.description" placeholder="примечание" attr:style="width: 100%;"/>
      </div>
   </div>
</ws:partial>