<div class="controlsDemo-dateRange-RelationController">
   <h1>Controls.dateRange.RelationController</h1>

   <Controls.dateRange:RelationController
         name="dateRelation"
         bind:startValue0="_startValue0"
         bind:endValue0="_endValue0"
         bind:startValue1="_startValue1"
         bind:endValue1="_endValue1"
         bind:startValue2="_startValue2"
         bind:endValue2="_endValue2"
         bind:bindType="_bindType"
   />
   <div class="controlsDemo-dateRange-RelationController__row">
      <Controls.buttons:Button
         icon="icon-medium icon-MarkLeftBold icon-primary"
         on:click="dateRelation.shiftBackward()"/>
      <Controls.Input.Date.RangeLinkLite
         attr:class="controlsDemo-dateRange-RelationController__selector"
         bind:startValue="_startValue0"
         bind:endValue="_endValue0"/>
      <Controls.Input.Date.RangeLinkLite
         attr:class="controlsDemo-dateRange-RelationController__selector"
         bind:startValue="_startValue1"
         bind:endValue="_endValue1"/>
      <Controls.Input.Date.RangeLinkLite
         attr:class="controlsDemo-dateRange-RelationController__selector"
         bind:startValue="_startValue2"
         bind:endValue="_endValue2"/>
      <Controls.dateRange:RelationButton
         attr:class="controlsDemo-dateRange-RelationController__relationButton"
         bind:value="_bindType"/>
      <Controls.buttons:Button
         icon="icon-medium icon-MarkRightBold icon-primary"
         on:click="dateRelation.shiftForward()"/>
   </div>

   <Controls.dateRange:RelationController
         name="dateRelation2"
         bind:startValue0="_startValue2_0"
         bind:endValue0="_endValue2_0"
         bind:startValue1="_startValue2_1"
         bind:endValue1="_endValue2_1"
         bind:bindType="_bindType2"
   />
   <div class="controlsDemo-dateRange-RelationController__row">
      <Controls.buttons:Button
         icon="icon-medium icon-MarkLeftBold icon-primary"
         on:click="dateRelation2.shiftBackward()"/>
      <Controls.Input.Date.RangeLinkLite
         attr:class="controlsDemo-dateRange-RelationController__selector"
         bind:startValue="_startValue2_0"
         bind:endValue="_endValue2_0"/>
      <Controls.dateRange:RelationButton bind:value="_bindType2"/>
      <Controls.Input.Date.RangeLinkLite
         attr:class="controlsDemo-dateRange-RelationController__selector"
         bind:startValue="_startValue2_1"
         bind:endValue="_endValue2_1"/>
      <Controls.buttons:Button
         icon="icon-medium icon-MarkRightBold icon-primary"
         on:click="dateRelation2.shiftForward()"/>
   </div>
</div>
