<div class="controls-Input-Mask">
    <ws:partial
         name="Mask"
         class="controls-Input-Mask__wrapper__{{_isAutoWidth()}}"
         template="{{_baseTemplate}}"
         _renderStyle="{{_renderStyle}}"
         _options="{{_options}}"
         _tooltip="{{_tooltip}}"
         _viewModel="{{_viewModel}}"
         _multiline="{{_multiline}}"
         _fieldName="{{_fieldName}}"
         _readOnlyField="{{_readOnlyField}}"
         _field="{{_field}}"
         _type="{{_type}}"
         _hidePlaceholderUsingCSS="{{_hidePlaceholderUsingCSS}}"
         _isEdge="{{_isEdge}}"
         _beforeFieldWrapper="{{_beforeFieldWrapper}}"
         _afterFieldWrapper="{{_afterFieldWrapper}}"
     />
    <!-- It is necessary to move the extender inside the base control dom tree so as not to duplicate the margins on it. -->
    <!-- https://online.sbis.ru/opendoc.html?guid=14d9022b-16a7-4e9f-bb3d-4fd57409d641 -->
    <div class="controls-Input-Mask__stretcher controls-InputBase__field_theme_{{_options.theme}}_margin">{{_viewModel.displayValue}}</div>
</div>
