<div>
   <Controls.Container.Async templateName="{{ templateName1 }}" class="ControlsDemo-AsyncDemo__container input">
      <div>
         <ws:partial template="{{ content.resolvedTemplate }}" isOK="{{isOK}}"></ws:partial>
      </div>
   </Controls.Container.Async>
   <Controls.Container.Async templateName="{{ templateName2 }}" class="ControlsDemo-AsyncDemo__container">
      <div>
         <ws:partial template="{{ content.resolvedTemplate }}" isOK="{{isOK}}"></ws:partial>
      </div>
   </Controls.Container.Async>
</div>