<div>
   <Controls.Container.Async templateName="{{ templateName1 }}" class="ControlsDemo-AsyncDemo__container">
      <ws:templateOptions
         isOK="{{isOK}}">
      </ws:templateOptions>
      <ws:content>
         <div>
            <ws:partial template="{{ content.resolvedTemplate }}"></ws:partial>
         </div>
      </ws:content>
   </Controls.Container.Async>
   <Controls.Container.Async templateName="{{ templateName2 }}" class="ControlsDemo-AsyncDemo__container">
      <ws:templateOptions
         isOK="{{isOK}}">
      </ws:templateOptions>
      <ws:content>
         <div>
            <ws:partial template="{{ content.resolvedTemplate }}"></ws:partial>
         </div>
      </ws:content>
   </Controls.Container.Async>
</div>