<div class="controls-Lookup__collection{{_options.itemsLayout !== 'oneRow' ? ' controls-Lookup__collection_multiLine' : ' controls-Lookup__collection_singleLine'}}"
     attr:style="min-width: {{_options.collectionWidth}}px; max-width: {{_options.collectionWidth}}px;">

    <ws:for data="index, item in _options.items">
        <ws:partial attr:class="controls-Lookup__item controls-Lookup__collectionItem_layout_{{_options.itemsLayout}}"
                    template="{{_options.itemTemplate}}"
                    item="{{item}}"
                    isSingleItem="{{(_options.items.getCount ? _options.items.getCount() : _options.items.length) === 1}}"
                    isLastItem="{{(_options.items.getCount ? _options.items.getCount() : _options.items.length) === index + 1}}"
                    readOnly="{{_options.readOnly}}"
                    itemsLayout="{{_options.itemsLayout}}"
                    _itemClick="{{_itemClick}}"
                    _crossClick="{{_crossClick}}">
            <ws:contentTemplate>
                <ws:partial template="wml!Controls/Input/Lookup/Collection/_ContentTemplate" on:click="_itemClick(item)"/>
            </ws:contentTemplate>
            <ws:crossTemplate>
                <ws:partial template="wml!Controls/Input/Lookup/Collection/_CrossTemplate" on:click="_crossClick(index)"/>
            </ws:crossTemplate>
        </ws:partial>
    </ws:for>
</div>