<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">areaAlign=left</div>
      <Controls.input:Area
          attr:class="controlsDemo__input-area controlsDemo__input-area-alignLeft"
          bind:value="_leftValue"
          minLines="{{2}}"
          textAlign="left"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">areaAlign=left</div>
      <Controls.input:Area
          attr:class="controlsDemo__input-area controlsDemo__input-area-alignCenter"
          bind:value="_centerValue"
          minLines="{{2}}"
          textAlign="center"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">areaAlign=right</div>
      <Controls.input:Area
          attr:class="controlsDemo__input-area controlsDemo__input-area-alignRight"
          bind:value="_rightValue"
          minLines="{{2}}"
          textAlign="right"/>
   </div>
</div>
