<div class="demo-Tile">
   <h1>Плитка</h1>
   <h2>Плитка с одинаковой шириной</h2>
   <Controls.Explorer
      attr:class="demo-Tile__static"
      parentProperty="parent"
      nodeProperty="type"
      displayProperty="title"
      imageProperty="image"
      viewMode="tile"
      keyProperty="id"
      source="{{_viewSource}}"
      itemActions="{{_itemActions}}"
      itemsReadyCallback="{{_itemsReadyCallbackThird}}">
      <ws:tileItemTemplate>
         <ws:partial template="wml!Controls/List/TreeTileView/DefaultItemTpl" hasTitle="{{tileItemTemplate.itemData.item.isDocument}}"/>
      </ws:tileItemTemplate>
   </Controls.Explorer>
   <h2>Плитка с разной шириной</h2>
   <Controls.Explorer
      attr:class="demo-Tile__dynamic"
      tileMode="dynamic"
      parentProperty="parent"
      nodeProperty="type"
      displayProperty="title"
      imageProperty="image"
      viewMode="tile"
      keyProperty="id"
      source="{{_viewSourceDynamic}}"
      itemActions="{{_itemActions}}"
      itemsReadyCallback="{{_itemsReadyCallbackThird}}">
      <ws:tileItemTemplate>
         <ws:partial template="wml!Controls/List/TreeTileView/DefaultItemTpl"
                     hasTitle="{{tileItemTemplate.itemData.item.isDocument}}"
                     itemWidth="{{tileItemTemplate.itemData.item.get('width')}}"/>
      </ws:tileItemTemplate>
   </Controls.Explorer>
</div>
