<div class="demo-Tile">
   <h1>Плитка</h1>
   <h2>Плитка с одинаковой шириной</h2>
   <Controls.Explorer
      attr:class="demo-Tile__static"
      parentProperty="parent"
      nodeProperty="type"
      displayProperty="title"
      imageProperty="image"
      viewMode="tile"
      keyProperty="id"
      source="{{_viewSource}}"
      tileScalingMode="outside"
      multiSelectVisibility="visible"
      itemActions="{{_itemActions}}"
      bind:selectedKeys="_selectedKeys"
      bind:excludedKeys="_excludedKeys"
      itemsReadyCallback="{{_itemsReadyCallbackThird}}">
      <ws:tileItemTemplate>
         <ws:partial template="wml!Controls/List/TreeTileView/DefaultItemTpl" markerVisibility="{{false}}" hasTitle="{{tileItemTemplate.itemData.item.isDocument}}"/>
      </ws:tileItemTemplate>
      <ws:emptyTemplate>
         <ws:partial template="Controls/list:EmptyTemplate">
            <ws:contentTemplate>
               Нет данных
            </ws:contentTemplate>
         </ws:partial>
      </ws:emptyTemplate>
   </Controls.Explorer>
   <h2>Плитка с разной шириной (без увеличения)</h2>
   <Controls.Tile
      attr:class="demo-Tile__dynamic"
      tileMode="dynamic"
      displayProperty="title"
      imageProperty="image"
      keyProperty="id"
      source="{{_viewSourceDynamic}}"
      itemActions="{{_itemActions}}"
      itemsReadyCallback="{{_itemsReadyCallbackThird}}">
      <ws:itemTemplate>
         <ws:partial
                     shadowVisibility="onhover"
                     template="wml!Controls/List/TreeTileView/DefaultItemTpl"
                     hasTitle="{{itemTemplate.itemData.item.isDocument}}"
                     itemWidth="{{itemTemplate.itemData.item.get('width')}}"/>
      </ws:itemTemplate>
   </Controls.Tile>
   <h2>Плитка с разной шириной (с увеличением)</h2>
   <Controls.Tile
      attr:class="demo-Tile__dynamic"
      tileMode="dynamic"
      displayProperty="title"
      imageProperty="image"
      keyProperty="id"
      tileScalingMode="outside"
      source="{{_viewSourceDynamic}}"
      itemActions="{{_itemActions}}"
      itemsReadyCallback="{{_itemsReadyCallbackThird}}">
      <ws:itemTemplate>
         <ws:partial
                     shadowVisibility="hidden"
                     template="wml!Controls/List/TreeTileView/DefaultItemTpl"
                     hasTitle="{{itemTemplate.itemData.item.isDocument}}"
                     itemWidth="{{itemTemplate.itemData.item.get('width')}}"/>
      </ws:itemTemplate>
   </Controls.Tile>
</div>
