<div attr:style="display: flex; justify-content: space-around;">
   <Controls.scroll:Container scn="1" attr:style="width: 50%; height: 600px;">
      <Controls.list:View
         keyProperty="key"
         displayProperty="title"
         source="{{ _viewSource }}"
         multiSelectVisibility="{{ _multiSelectVisibility }}"

         name="listView"
         useNewModel="{{ true }}">
         <ws:itemTemplate>
            <ws:partial template="Controls/list:ItemTemplate">
               <ws:contentTemplate>
                  <ws:if data="{{ _multiSelectVisibility === 'hidden' }}">
                     <ws:partial template="Controls/list:EditingTemplate" value="{{ itemTemplate.item.contents.title }}" enabled="{{ true }}">
                        <ws:editorTemplate>
                           <Controls.input:Text bind:value="itemTemplate.item.contents.title" selectOnClick="{{ false }}" />
                        </ws:editorTemplate>
                     </ws:partial>
                  </ws:if>
                  <ws:else>
                     <div>{{ itemTemplate.item.contents.title }}</div>
                  </ws:else>
               </ws:contentTemplate>
            </ws:partial>
         </ws:itemTemplate>
      </Controls.list:View>
   </Controls.scroll:Container>

   <div attr:style="width:45%;">
      <div>
         <Controls.buttons:Button caption="multiselect visible" on:click="_changeMultiselect('visible')" />
         <Controls.buttons:Button caption="multiselect onhover" on:click="_changeMultiselect('onhover')" />
         <Controls.buttons:Button caption="multiselect hidden"  on:click="_changeMultiselect('hidden')" />
      </div>
      <div>
         <Controls.buttons:Button caption="swipe first item" on:click="_changeSwiped(true)" />
         <Controls.buttons:Button caption="unswipe first item" on:click="_changeSwiped(false)" />
      </div>
      <div>
         <Controls.buttons:Button caption="edit first item" on:click="_changeEditing(true)" />
         <Controls.buttons:Button caption="unedit first item" on:click="_changeEditing(false)" />
      </div>
   </div>
</div>
