<div style="display: flex; justify-content: space-around;">
   <Controls.scroll:Container scn="1" attr:style="width: 50%; height: 600px;">
      <Controls.list:View
         keyProperty="key"
         displayProperty="title"
         source="{{ _viewSource }}"
         multiSelectVisibility="hidden"

         name="listView"
         useNewModel="{{ true }}">
         <ws:itemTemplate>
            <ws:partial template="Controls/list:ItemTemplate">
               <ws:contentTemplate>
                  <ws:partial template="Controls/list:EditingTemplate" value="{{ itemTemplate.item.contents.title }}" enabled="{{ true }}">
                     <ws:editorTemplate>
                        <Controls.input:Text bind:value="itemTemplate.item.contents.title" selectOnClick="{{ false }}" />
                     </ws:editorTemplate>
                  </ws:partial>
               </ws:contentTemplate>
            </ws:partial>
         </ws:itemTemplate>
      </Controls.list:View>
   </Controls.scroll:Container>
</div>
