<div style="display: flex; justify-content: space-around;">
   <Controls.scroll:Container scn="1" attr:style="width: 50%; height: 600px;">
      <Controls.list:View
         keyProperty="key"
         displayProperty="title"
         source="{{ _viewSource }}"
         multiSelectVisibility="hidden"

         name="listView"
         useNewModel="{{ true }}">
         <ws:itemTemplate>
            <ws:partial template="Controls/list:ItemTemplate">
               <ws:contentTemplate>
                  <div>{{ itemTemplate.item.getContents()['title'] }}</div>
               </ws:contentTemplate>
            </ws:partial>
         </ws:itemTemplate>
      </Controls.list:View>
   </Controls.scroll:Container>
</div>
