<ws:partial template="Controls/grid:ColumnTemplate"
            attr:class="controls-Grid__row-cell__content_baseline_L"
            itemData="{{itemData}}">
   <ws:contentTemplate>
      <Controls.decorator:Money value="{{itemData.item[itemData.column.displayProperty]}}"
                                fontColorStyle="{{itemData.column.displayProperty !== 'sum' ? 'unaccented' : 'default'}}"
                                useGrouping="{{true}}"/>
      <span if="{{!itemData.dispItem.isNode() && itemData.columnIndex === 1}}">шт</span>
   </ws:contentTemplate>
</ws:partial>
