<ws:partial template="Controls/grid:ColumnTemplate"
            attr:class="controls-Grid__row-cell__content_baseline_L"
            itemData="{{itemData}}">
   <ws:contentTemplate>
      <Controls.decorator:Money value="{{item[itemData.getDisplayProperty()]}}"
                                fontColorStyle="{{itemData.getDisplayProperty() !== 'sum' ? 'unaccented' : 'default'}}"
                                useGrouping="{{true}}"/>
      <span if="{{!item.isNode() && itemData.getColumnIndex() === 1}}">шт</span>
   </ws:contentTemplate>
</ws:partial>
