<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Tile/ScaleOnHover/Default/Index' }}">
            <a href="{{content.href}}">Default</a>
        </Router.router:Reference>
        <Controls-demo.Tile.ScaleOnHover.Default.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Tile/ScaleOnHover/WithActions/Index' }}">
            <a href="{{content.href}}">С операциями над записью</a>
        </Router.router:Reference>
        <Controls-demo.Tile.ScaleOnHover.WithActions.Index/>
    </div>
</div>
