<div class="controls-SuggestV">
    <ws:template name="suggestTpl">
        <ws:partial template="{{'Controls/suggestPopup:_ListWrapper'}}"
                    on:itemClick="_select()"
                    on:markedKeyChanged="_markedKeyChangedHandler()"
                    templateName="{{_options.suggestTemplate.templateName}}"
                    templateOptions="{{_options.suggestTemplate.templateOptions}}"
                    searchEndCallback="{{_searchEnd}}"
                    searchStartCallback="{{_searchStart}}"
                    searchErrback="{{_searchErrback}}"
                    emptyTemplate="{{_emptyTemplate}}"
                    source="{{_options.source}}"
                    minSearchLength="{{_options.autoDropDown ? 0 : _options.minSearchLength}}"
                    navigation="{{_options.navigation}}"
                    sorting="{{_options.sorting}}"
                    searchParam="{{_options.searchParam}}"
                    tabsSelectedKey="{{_tabsSelectedKey}}"
                    layerName="{{_options.layerName}}"
                    searchDelay="{{_searchDelay}}"
                    tabsSelectedKeyChangedCallback="{{_tabsSelectedKeyChanged}}"
                    name="suggestListWrapper"
        />
    </ws:template>

    <ws:template name="suggestWrapperTpl">
        <ws:if data="{{_misspellingCaption}}">
            <ws:partial template="{{'Controls/search:Misspell'}}" attr:class="controls-Suggest__Misspell" attr:style="width:{{content.suggestWidth}}px">
                <ws:caption>
                    <span on:click="_missSpellClick()" title="{{_misspellingCaption}}">{{_misspellingCaption}}</span>
                </ws:caption>
            </ws:partial>
        </ws:if>

        <Controls.LoadingIndicator attr:class="controls-Suggest__indicator" isGlobal="{{false}}" useSpinner="{{true}}" name="indicator">
            <Controls.event:Register name="inputKeydown" register="inputKeydown">
                <ws:partial template="suggestTpl" attr:style="width:{{content.suggestWidth}}px"/>
            </Controls.event:Register>
        </Controls.LoadingIndicator>

        <ws:if data="{{_options.footerTemplate}}">
            <ws:partial template="{{ _options.footerTemplate.templateName }}" scope="{{_options.footerTemplate.templateOptions}}" searchResult="{{_searchResult}}">
                <ws:showSelectorButtonTemplate>
                            <span class="controls-Suggest__showAllLink" on:click="_showAllClick()">
                                <span class="controls-Suggest__showAllLink-content">{[Показать все]}</span>
                            </span>
                </ws:showSelectorButtonTemplate>
                <ws:showMoreButtonTemplate>
                    <span if="{{_searchResult.more}}" class="controls-Suggest__moreLink" on:click="_moreClick()">
                        <span class="controls-Suggest__moreLink-content">Ещё {{_searchResult.more}}</span>
                    </span>
                </ws:showMoreButtonTemplate>
            </ws:partial>
        </ws:if>
    </ws:template>

    <ws:partial template="{{_options.content}}" on:keydown="_keydown()" on:valueChanged="_changeValueHandler()" on:activated="_inputActivated()" on:deactivated="_inputDeactivated()" on:click="_inputClicked()" attr:class="controls-Suggest-Text_style_{{_options.suggestStyle}} controls-Suggest__layout-input"/>

    <ws:if data="{{_options.suggestState && (!_dependenciesDeferred || _dependenciesDeferred.isReady())}}">
        <ws:partial template="{{_options.layerName}}" name="layerOpener" target="{{_container}}" filter="{{_filter}}" searchValue="{{_searchValue}}" showContent="{{_showContent}}" showFooter="{{!!_options.footerTemplate}}" misspellingCaption="{{_misspellingCaption}}" on:close="_close()">
            <ws:content>
                <ws:partial template="suggestWrapperTpl"/>
            </ws:content>
        </ws:partial>
    </ws:if>

    <Controls.popup:Stack name="stackOpener" on:result="_select()" template="Controls/suggestPopup:Dialog" closeOnOutsideClick="{{true}}">
        <ws:templateOptions searchValue="{{_searchValue}}" filter="{{_filter}}">
            <ws:template>
                <ws:partial template="suggestTpl"/>
            </ws:template>
        </ws:templateOptions>
    </Controls.popup:Stack>

</div>
