<div class="cDemo">
   <div attr:style="display: flex; justify-content: space-evenly;">
      <div attr:style="width: 600px;">
         <div>source: 'page'</div>
         <Controls.scroll:Container attr:class="cDemo-ScrollContainer" attr:style="height: 500px;">
            <Controls.list:View
               name="listView"
               source="{{ _viewSourcePage }}"
               keyProperty="id"
               displayProperty="title"
               virtualScrolling="{{ true }}"
               virtualPageSize="{{ 20 }}"
               navigation="{{ _navigationPage }}" />
         </Controls.scroll:Container>
      </div>
      <div attr:style="width: 600px;">
         <div>source: 'position'</div>
         <Controls.scroll:Container attr:class="cDemo-ScrollContainer" attr:style="height: 500px;">
            <Controls.list:View
               name="listView"
               source="{{ _viewSourcePosition }}"
               keyProperty="id"
               displayProperty="title"
               virtualScrolling="{{ true }}"
               virtualPageSize="{{ 20 }}"
               navigation="{{ _navigationPosition }}" />
         </Controls.scroll:Container>
      </div>
   </div>
</div>
