<svg xmlns="http://www.w3.org/2000/svg"
     id="Слой_1"
     class="controls-ListEditor__svg_theme-{{_options.theme}}"
     viewBox="0 0 12 12">
    <circle xmlns="http://www.w3.org/2000/svg"
            class="controls-ListEditor__borderCircle controls-ListEditor__borderCircle_theme-{{_options.theme}}"
            cx="6" cy="6" r="5"/>
    <rect xmlns="http://www.w3.org/2000/svg"
          class="controls-ListEditor__innerCircle
                  controls-ListEditor__innerCircle_{{_options.selected || value ? 'selected-' + style : 'unselected'}}_theme-{{_options.theme}}"
          x="2" y="2" width="8" height="8" rx="4" ry="4"/>
</svg>
