<ws:partial template="Controls/grid:ColumnTemplate" scope="{{_options}}" attr:class="controls-EditorList__columns aaa{{multiSelect}}">
    <ws:contentTemplate>
        <ws:if data="{{!itemData.column.multiSelect}}">
            <ws:partial template="wml!Controls/_filterPanel/Editors/resources/CircleTemplate"
                        selected="{{itemData.column.selected && itemData.column.selected.includes(itemData.item[itemData.column.displayProperty])}}"
                        attr:class="controls-EditorList__column-marker"/>
        </ws:if>
        <div class="{{itemData.column.selected && itemData.column.selected.length && !itemData.column.selected.includes(itemData.item[itemData.column.displayProperty]) ?
                    'controls-EditorList__column_unselected-title_theme-' + theme}}
                    {{itemData.column.multiSelect ? 'controls-EditorList__multiSelect-column_theme-' + theme}}">
            {{itemData.item[itemData.column.displayProperty]}}
        </div>
    </ws:contentTemplate>
</ws:partial>
