<ws:template name="LabelTemplate">
    <div class="controls-Label__wrapper">
        <div class="controls-Label__caption
               {{_options.fontSize ? 'controls-fontsize-' + _options.fontSize : 'controls-Label__caption'}}_theme-{{_options.theme}}
               controls-Label__caption_underline_{{_options.underline}}_theme-{{_options.theme}}
               controls-Label__caption_underline_{{_options.underline}}_{{_options.readOnly ? 'read' : 'edit'}}_theme-{{_options.theme}}">
            <ws:partial template="{{_options.caption}}"/>
        </div>
        <ws:if data="{{_options.required}}">
            <div class="controls-Label__asterisk controls-Label__asterisk_theme-{{_options.theme}}">&nbsp;*</div>
        </ws:if>
    </div>
</ws:template>

<ws:if data="{{_options.href}}">
    <a class="controls-Label controls-Label_underline_{{_options.underline}}_theme-{{_options.theme}}" attr:href="{{_options.href}}">
        <ws:partial template="LabelTemplate"/>
    </a>
</ws:if>
<ws:else>
    <span class="controls-Label controls-Label_underline_{{_options.underline}}_theme-{{_options.theme}}">
        <ws:partial template="LabelTemplate"/>
    </span>
</ws:else>