<div class="controls-listTemplates__imageTemplate" style="height:{{_options.imageHeight}}px;">
   <img class="controls-listTemplates__imageTemplate_image
               controls-listTemplates__imageTemplate_image_viewMode-{{_options.viewMode}}"
        src="{{_options.src}}"/>
   <div class="controls-listTemplates__imageTemplate_image_effect-{{_options.effect}}"
        style="{{_options.effect === 'gradient' ? 'background: linear-gradient(to bottom, transparent 0%,' + (_options.gradientColor || '#ffffff') + ' 100%);' : ''}}"></div>
   <svg class="clip-svg" width="0" height="0">
      <defs>
         <clipPath id="controls-listTemplates__imageTemplate_ellipse" clipPathUnits="objectBoundingBox">
            <path d="M0.5, 0 C 0.625,0 0.7891304347826086, 0.0391304347826087 0.875, 0.125 S 1, 0.375 1,
                        0.5 S 0.9608695652173914, 0.7891304347826086 0.875,0.875 S 0.625, 1 0.5,
                        1 S 0.21086956521739128, 0.9608695652173914 0.125, 0.875 S 0, 0.625 0, 0.5 S 0.0391304347826087,
                        0.21086956521739128 0.125, 0.125 S 0.375,0 0.5,0 "/>
         </clipPath>
      </defs>
   </svg>
</div>
