<ws:template name="imageTemplate">
   <ws:partial template="wml!Controls/_listTemplates/DefaultImageTemplate"
               attr:class="controls-listTemplates__listItemTemplate-image"
               src="{{_options.itemData.item[_options.imageProperty]}}"
               viewMode="{{_options.imageViewMode}}"
               position="{{_options.imagePosition}}"
               effect="{{_options.imageEffect}}"/>
</ws:template>

<ws:template name="footerTemplate">
   <div class="controls-listTemplates_listItemTemplate__footer">
      <ws:if data="{{_options.footerTemplate}}">
         <ws:partial template="{{_options.footerTemplate}}"
                     itemData="{{_options.itemData}}"/>
      </ws:if>
   </div>
</ws:template>

<ws:template name="itemContentTpl">
   <div class="controls-listTemplates__listItemTemplate controls-listTemplates__listItemTemplate-image_position-{{_options.imagePosition || 'left'}}">
      <ws:if data="{{_options.imagePosition !== 'none' && _options.imageViewMode !== 'none' && _options.itemData.item[_options.imageProperty]}}">
         <ws:partial template="imageTemplate"
                     imagePosition="{{_options.imagePosition}}"
                     imageEffect="{{_options.imageEffect}}"
                     imageViewMode="{{_options.imageViewMode}}"/>
      </ws:if>
      <div class="controls-listTemplates__listItemTemplate__itemContent">
         <ws:if data="{{_options.captionTemplate}}">
            <ws:partial template="{{_options.captionTemplate}}"
                        itemData="{{_options.itemData}}"/>
         </ws:if>
         <ws:if data="{{_options.contentTemplate}}">
            <ws:partial template="{{_options.contentTemplate}}"
                        itemData="{{_options.itemData}}"/>
         </ws:if>
         <ws:partial template="footerTemplate"
                     itemData="{{_options.itemData}}"/>
      </div>
   </div>
</ws:template>

<ws:partial template="Controls/list:ItemTemplate"
            itemData="{{itemData}}">
   <ws:contentTemplate>
      <ws:partial template="itemContentTpl"
                  scope="{{contentTemplate}}"
                  itemData="{{_options.itemData}}"
                  imageProperty="{{_options.imageProperty}}"
                  imagePosition="{{_options.imagePosition}}"
                  imageViewMode="{{_options.imageViewMode}}"/>
   </ws:contentTemplate>
</ws:partial>
