<ws:template name="imageTemplate">
   <ws:partial template="wml!Controls/_listTemplates/DefaultImageTemplate"
               attr:class="controls-listTemplates_tableCellTemplate-image-theme-{{_options.theme}}"
               viewMode="{{_options.viewMode}}"
               src="{{_options.itemData.item[_options.imageProperty]}}"/>
</ws:template>

<ws:template name="itemContentTpl">
   <div class="controls-listTemplates__tableCellTemplate-theme-{{_options.theme}}">
      <ws:if data="{{itemData.dispItem.isNode()}}">
         <ws:if data="{{contentTemplate}}">
            <ws:partial
               template="{{contentTemplate}}"
               itemData="{{itemData}}"/>
         </ws:if>
      </ws:if>
      <ws:else>
         <ws:if data="{{_options.imageViewMode !== 'none'}}">
            <ws:partial
               template="imageTemplate"
               viewMode="{{_options.imageViewMode}}"
               imageProerty="{{_options.imageProperty}}"
               itemData="{{itemData}}"/>
         </ws:if>
         <div class="controls-listTemplates__tableCellTemplate__content-theme-{{_options.theme}}
                     {{_options.imageViewMode !== 'none' ? 'controls-listTemplates__tableCellTemplate__content-withPhoto'}} ws-ellipsis">
            <ws:if data="{{contentTemplate}}">
               <ws:partial
                  template="{{contentTemplate}}"
                  itemData="{{itemData}}"/>
            </ws:if>
            <ws:if data="{{footerTemplate}}">
               <ws:partial
                  attr:class="controls-listTemplates__tableCellTemplate__footer-theme-{{_options.theme}} ws-ellipsis"
                  template="{{footerTemplate}}"
                  itemData="{{itemData}}"/>
            </ws:if>
         </div>
      </ws:else>
   </div>
</ws:template>

<ws:partial template="Controls/grid:ColumnTemplate"
            scope="{{_options}}">
   <ws:contentTemplate>
      <ws:partial
         template="itemContentTpl"
         imageProerty="{{_options.imagePorperty}}"
         imageViewMode="{{_options.imageViewMode}}"
         scope="{{contentTemplate}}"/>
   </ws:contentTemplate>
</ws:partial>
