<ws:template name="imageTemplate">
   <ws:partial template="wml!ViewTemplates/_render/DefaultImageTemplate"
               src="{{_options.itemData.item[_options.imageProperty]}}"
               imageHeight="{{_options.itemData.tileSize.imageHeight}}"
               viewMode="{{_options.viewMode}}"
               position="{{_options.imagePosition}}"
               imageProperty="{{_options.imageProperty}}"
               effect="{{_options.imageEffect}}"/>
</ws:template>

<ws:template name="footerTemplate">
   <div class="controls-listTemplates_tileItemTemplate__footer">
      <ws:if data="{{_options.footerTemplate}}">
         <ws:partial template="{{_options.footerTemplate}}"
                     itemData="{{_options.itemData}}"/>
      </ws:if>
   </div>
</ws:template>

<ws:template name="itemContentTpl">
   <div class="controls-listTemplates__tileItemTemplate controls-listTemplates__tileItemTemplate-image_position-{{_options.imagePosition || 'left'}}">
      <ws:if data="{{_options.imagePosition !== 'none' && _options.viewMode !== 'none' && _options.itemData.item[_options.imageProperty]}}">
         <ws:partial template="imageTemplate"
                     imagePosition="{{_options.imagePosition}}"
                     imageEffect="{{_options.imageEffect}}"
                     viewMode="{{_options.viewMode}}"/>
      </ws:if>
      <div class="controls-listTemplates__tileItemTemplate__itemContent_theme-{{_options.theme}}">
         <ws:if data="{{_options.captionTemplate}}">
            <div class="controls-listTemplates__tiItemTemplate-caption_theme-{{_options.theme}}">
               <ws:partial template="{{_options.captionTemplate}}"
                           itemData="{{_options.itemData}}"/>
            </div>
         </ws:if>
         <ws:if data="{{_options.contentTemplate}}">
            <ws:partial template="{{_options.contentTemplate}}"
                        itemData="{{_options.itemData}}"/>
         </ws:if>
         <ws:partial template="footerTemplate"
                     itemData="{{_options.itemData}}"/>
      </div>
   </div>
</ws:template>
<ws:partial template="Controls/tile:TileItemTemplate"
            border="{{false}}"
            staticHeight="{{false}}"
            width="{{itemData.tileSize.minWidth}}"
            height="auto"
            attr:class="controls-listTemplates__tileItemTemplate__item"
            shadowVisibility="hidden"
            imageProperty="{{null}}"
            scope="{{_options}}">
   <ws:contentTemplate>
      <ws:partial template="itemContentTpl"
                  itemData="{{_options.itemData}}"
                  imageProperty="{{_options.imageProperty}}"
                  imagePosition="{{_options.imagePosition}}"
                  imageViewMode="{{_options.imageViewMode}}"
                  scope="{{contentTemplate}}"/>
   </ws:contentTemplate>
</ws:partial>
