<ws:template name="imageTemplate">
   <ws:partial template="wml!Controls/_listTemplates/DefaultImageTemplate"
               class="{{_options.imageViewMode !== 'rectangle' ? 'controls-listTemplates__tileItemTemplate-image-spacing_theme-' + _options.theme }}"
               src="{{_options.itemData.item[_options.imageProperty]}}"
               width="{{_options.itemData.getTileSizes && _options.itemData.getTileSizes(_options.itemData.tileSize, _options.imagePosition, _options.imageViewMode).imageWidth}}"
               height="{{_options.itemData.getTileSizes && _options.itemData.getTileSizes(_options.itemData.tileSize, _options.imagePosition, _options.imageViewMode).imageHeight}}"
               compressionCoefficient="{{_options.imageCompressionCoefficient || 1}}"
               viewMode="{{_options.imageViewMode}}"
               position="{{_options.imagePosition}}"
               imageFit="{{_options.imageFit}}"
               gradientColor="{{_options.imageGradientColor}}"
               imageProperty="{{_options.imageProperty}}"
               isNode="{{_options.itemData.dispItem.isNode && _options.itemData.dispItem.isNode()}}"
               effect="{{_options.imageEffect}}"/>
</ws:template>

<ws:template name="footerTemplate">
   <div class="controls-listTemplates_tileItemTemplate__footer">
      <ws:if data="{{_options.footerTemplate}}">
         <ws:partial template="{{_options.footerTemplate}}"
                     itemData="{{_options.itemData}}"/>
      </ws:if>
   </div>
</ws:template>

<ws:template name="itemContentTpl">
   <div class="controls-listTemplates__tileItemTemplate controls-listTemplates__tileItemTemplate-image_position-{{_options.imagePosition || 'left'}}">
      <ws:if data="{{_options.imagePosition !== 'none' && _options.viewMode !== 'none' && _options.itemData.item[_options.imageProperty]}}">
         <ws:partial template="imageTemplate"
                     imagePosition="{{_options.imagePosition}}"
                     imageEffect="{{_options.imageEffect}}"
                     imageGradientColor="{{_options.imageGradientColor}}"
                     viewMode="{{_options.viewMode}}"/>
      </ws:if>
      <div class="controls-listTemplates__tileItemTemplate__itemContent_theme-{{_options.theme}}" style="background-color: {{_options.imageGradientColor}}">
         <ws:if data="{{_options.captionTemplate}}">
            <div class="controls-listTemplates__tileItemTemplate-caption_theme-{{_options.theme}}">
               <ws:partial template="{{_options.captionTemplate}}"
                           itemData="{{_options.itemData}}"/>
            </div>
         </ws:if>
         <ws:if data="{{_options.contentTemplate}}">
            <ws:partial template="{{_options.contentTemplate}}"
                        itemData="{{_options.itemData}}"/>
         </ws:if>
         <ws:partial template="footerTemplate"
                     itemData="{{_options.itemData}}"/>
      </div>
   </div>
</ws:template>
<ws:partial template="Controls/tile:TileItemTemplate"
            border="{{false}}"
            staticHeight="{{true}}"
            width="{{itemData.getTileSizes && itemData.getTileSizes(_options.itemData.tileSize, _options.imagePosition, _options.imageViewMode).width}}"
            height="auto"
            attr:class="controls-listTemplates__tileItemTemplate__item"
            shadowVisibility="{{_options.shadowVisibility}}"
            imageProperty="{{null}}"
            scope="{{_options}}">
   <ws:contentTemplate>
      <ws:partial template="itemContentTpl"
                  imageCompressionCoefficient="{{_options.imageCompressionCoefficient}}"
                  itemData="{{_options.itemData}}"
                  imageProperty="{{_options.imageProperty}}"
                  imagePosition="{{_options.imagePosition}}"
                  imageViewMode="{{_options.imageViewMode}}"
                  imageGradientColor="{{_options.imageGradientColor}}"
                  imageFit="{{_options.imageFit}}"
                  scope="{{contentTemplate}}"/>
   </ws:contentTemplate>
</ws:partial>
