<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell controlsDemo_fixedWidth350">
        <div>
            <div class="controls-text-label_theme-{{_options.theme}}">controls-icon_size-2xs_theme-{{_options.theme}}</div>
            <span class="icon-Author controls-icon controls-icon_size-2xs_theme-{{_options.theme}}"></span>
        </div>
        <div>
            <div class="controls-text-label_theme-{{_options.theme}}">controls-icon_size-xs_theme-{{_options.theme}}</div>
            <span class="icon-Author controls-icon controls-icon_size-xs_theme-{{_options.theme}}"></span>
        </div>
        <div>
            <div class="controls-text-label_theme-{{_options.theme}}">controls-icon_size-s_theme-{{_options.theme}}</div>
            <span class="icon-Author controls-icon controls-icon_size-s_theme-{{_options.theme}}"></span>
        </div>
        <div>
            <div class="controls-text-label_theme-{{_options.theme}}">controls-icon_size-m_theme-{{_options.theme}}</div>
            <span class="icon-Author controls-icon controls-icon_size-m_theme-{{_options.theme}}"></span>
        </div>
		<div>
            <div class="controls-text-label_theme-{{_options.theme}}">controls-icon_size-l_theme-{{_options.theme}}</div>
            <span class="icon-Author controls-icon controls-icon_size-l_theme-{{_options.theme}}"></span>
        </div>
    </div>
</div>
