<ws:partial
   template="{{ _options.content }}"
   scope="{{ _options }}"

   attr:class="{{ _options.menuIsShown ? 'controls-itemActionsV_invisible' }}"

   on:mouseenter="_onContainerMouseEnter()"
   on:touchstart="_onContainerMouseEnter()"
   on:itemContextMenu="_onItemContextMenu()">
   <ws:itemActionsTemplate>
      <ws:partial
         template="wml!Controls/_listRender/Render/resources/ItemActionsTemplate"
         toolbarVisibility="{{ _options.toolbarVisibility }}"
         style="{{ _options.style }}"
         size="{{ _options.editingConfig ? 's' : 'm' }}"
         itemActionsPosition="{{ _options.itemActionsPosition }}"
         actionMenuIsShown="{{ _options.actionMenuIsShown }}"
         scope="{{ itemActionsTemplate }}" />
   </ws:itemActionsTemplate>
</ws:partial>
