<table attr:class="{{ _gridViewClasses }}" attr:style="{{ _gridViewStyles }}">
    <!-- Настройка ширин колонок для табличной вёрстки -->
    <ws:partial template="wml!Controls/_grid/layout/table/ColGroup" listModel="{{ _listModel }}"/>

    <!-- Заголовок таблицы -->
    <ws:if data="{{ _listModel.getHeader() && _listModel.isDrawHeaderWithEmptyList() }}">
        <ws:partial template="{{ _baseHeaderTemplate }}" attr:name="header" listModel="{{_listModel}}" defaultHeaderContent="{{_headerContentTemplate}}" backgroundStyle="{{_options.backgroundStyle || _options.style}}"/>
    </ws:if>

    <!-- Результаты сверху -->
    <ws:if data="{{ _listModel.getResultsPosition() === 'top' }}">
        <ws:partial template="{{ _resultsTemplate }}" attr:name="results" listModel="{{_listModel}}" baseResultsTemplate="{{ _baseResultsTemplate }}" backgroundStyle="{{_options.backgroundStyle || _options.style}}"/>
    </ws:if>

    <!-- Скроллбар горизонтального скролла -->
    <ws:if data="{{isDisplayColumnScroll}}">
        <Controls._grid.ScrollWrapper
                name="horizontalScrollWrapper"
                position="{{ position }}"
                contentSize="{{ contentSize }}"
                gridSupport="no"
                scrollWidth="{{ scrollWidth }}"
                listModel="{{ _listModel }}"
                positionChangeHandler="{{ positionChangeHandler }}"
                backgroundStyle="{{_options.backgroundStyle || _options.style}}">
        </Controls._grid.ScrollWrapper>
    </ws:if>

    <tbody name="itemsContainer" class="controls-GridViewV__itemsContainer">
        <ws:partial template="wml!Controls/_list/resources/For"
                    listModel="{{_listModel}}"
                    itemTemplate="{{_itemTemplate}}"
                    multiSelectTpl="{{_options.multiSelectTpl}}"
                    editingItemData="{{_options.editingItemData}}"
                    isAdd="{{_options.isAdd}}"
                    itemActionsTemplate="{{_options.itemActionsTemplate}}"
                    itemActionsClass="{{_options.itemActionsClass}}"
                    groupTemplate="{{_groupTemplate}}"
                    itemActionsPosition="{{_options.itemActionsPosition}}"
                    itemOutputWrapper="{{_itemOutputWrapper}}"
                    swipeTemplate="{{_options.swipeTemplate}}"
                    backgroundStyle="{{_options.backgroundStyle || _options.style}}"
                    tagTemplate="{{_options.tagTemplate}}">
            <ws:editArrowTemplate>
                <ws:partial template="wml!Controls/_grid/_editArrowTemplate"></ws:partial>
            </ws:editArrowTemplate>
        </ws:partial>
    </tbody>

    <!-- Отступ под последней записью вслучае, если в таблице есть операции над записью "вне строки" -->
    <ws:if data="{{_options._needBottomPadding}}">
        <tr>
            <td class="controls-itemActionsV_outside-spacing_theme-{{_options.theme}}" colspan="{{ _listModel.getColspanFor('bottomPadding') }}"></td>
        </tr>
    </ws:if>

    <!-- Шаблон пустой таблицы -->
    <ws:if data="{{_options.emptyTemplate}}">
        <ws:partial template="wml!Controls/_grid/EmptyTemplate"
                    emptyTemplate="{{ _options.emptyTemplate }}"
                    listModel="{{ _listModel }}"
                    isFullGridSupport="{{ _isFullGridSupport }}"
                    containerSize="{{ containerSize }}"
                    hasMultiSelect="{{ _options.multiSelectVisibility !=='hidden' }}"
                    hasColumnScroll="{{ _options.columnScroll }}"/>
    </ws:if>

    <!-- Результаты снизу -->
    <ws:if data="{{_listModel.getResultsPosition() === 'bottom'}}">
        <ws:partial template="{{_resultsTemplate}}" attr:name="results" listModel="{{_listModel}}" baseResultsTemplate="{{ _baseResultsTemplate }}"/>
    </ws:if>

    <!-- Подвал таблицы -->
    <tr>
        <td colspan="{{_listModel.getColspanFor('footer')}}">
            <div class="{{_getFooterClasses()}}" style="{{_listModel.getFooterStyles()}}">
                <ws:partial template="{{_options.footerTemplate}}"/>
            </div>
        </td>
    </tr>
</table>
