<table class="{{ _gridViewClasses }}" style="{{ _gridViewStyles }}">

    <!-- Настройка ширин колонок для табличной вёрстки -->
    <ws:partial template="wml!Controls/_grid/layout/table/ColGroup" listModel="{{ _listModel }}"/>

    <!-- Заголовок таблицы -->
    <ws:if data="{{ _listModel.getHeaderModel() && _listModel.isDrawHeaderWithEmptyList() }}">
        <ws:partial template="{{ _baseHeaderTemplate }}" attr:name="header" headerModel="{{_listModel.getHeaderModel()}}" defaultHeaderContent="{{_headerContentTemplate}}" backgroundStyle="{{_options.backgroundStyle || _options.style}}"/>
    </ws:if>

    <!-- Результаты сверху -->
    <ws:if data="{{ _listModel.getResultsPosition() === 'top' }}">
        <ws:partial template="{{ _resultsTemplate }}" attr:name="results" listModel="{{_listModel}}" baseResultsTemplate="{{ _baseResultsTemplate }}" backgroundStyle="{{_options.backgroundStyle || _options.style}}"/>
    </ws:if>

    <tbody name="itemsContainer" class="controls-GridViewV__itemsContainer">
        <ws:partial template="wml!Controls/_list/resources/For"
                    listModel="{{_listModel}}"
                    itemTemplate="{{_itemTemplate}}"
                    multiSelectTpl="{{_options.multiSelectTpl}}"
                    itemActionsTemplate="{{_options.itemActionsTemplate}}"
                    itemActionsClass="{{_options.itemActionsClass}}"
                    groupTemplate="{{_groupTemplate}}"
                    itemActionsPosition="{{_options.itemActionsPosition}}"
                    swipeTemplate="{{_options.swipeTemplate}}"
                    backgroundStyle="{{_options.backgroundStyle || _options.style}}"
                    isColumnScrollVisible="{{ _isColumnScrollVisible }}"
                    tagTemplate="{{_options.tagTemplate}}">
            <ws:editArrowTemplate>
                <ws:partial template="wml!Controls/_grid/_editArrowTemplate"></ws:partial>
            </ws:editArrowTemplate>
        </ws:partial>
    </tbody>

    <!-- Отступ под последней записью вслучае, если в таблице есть операции над записью "вне строки" -->
    <ws:if data="{{_options._needBottomPadding}}">
        <tr>
            <td class="controls-itemActionsV_outside-spacing_theme-{{_options.theme}}" colspan="{{ _listModel.getColspanFor('bottomPadding') }}"></td>
        </tr>
    </ws:if>

    <!-- Шаблон пустой таблицы -->
    <ws:if data="{{_options.emptyTemplate}}">
        <ws:if data="{{ _options.useNewEmptyTemplate }}">
            <ws:partial template="{{ _options.emptyTemplate }}"
                        attr:class="
                        controls-OldGridView__emptyTemplate
                        js-controls-GridView__emptyTemplate
                        controls-Grid__row-cell_withRowSeparator_size-{{_options.rowSeparatorSize}}
                        controls-Grid__row-cell_withRowSeparator_size-{{_options.rowSeparatorSize}}_theme-{{_options.theme}}"
                        prepareColumnsForEmptyEditingTemplate="{{ _prepareColumnsForEmptyEditingTemplate }}"
                        isFullGridSupport="{{ false }}"
                        containerSize="{{ _containerSize }}"
                        hasMultiSelect="{{ _options.multiSelectVisibility !=='hidden' }}"
                        hasColumnScroll="{{ _isColumnScrollVisible }}"/>
        </ws:if>
        <ws:else>
            <ws:partial template="wml!Controls/_grid/EmptyTemplate"
                        attr:class="js-controls-GridView__emptyTemplate"
                        emptyTemplate="{{ _options.emptyTemplate }}"
                        listModel="{{ _listModel }}"
                        isFullGridSupport="{{ false }}"
                        containerSize="{{ _containerSize }}"
                        hasMultiSelect="{{ _options.multiSelectVisibility !=='hidden' }}"
                        hasColumnScroll="{{ _isColumnScrollVisible }}"/>
        </ws:else>

    </ws:if>

    <!-- Результаты снизу -->
    <ws:if data="{{_listModel.getResultsPosition() === 'bottom'}}">
        <ws:partial template="{{_resultsTemplate}}" attr:name="results" listModel="{{_listModel}}" baseResultsTemplate="{{ _baseResultsTemplate }}"/>
    </ws:if>

    <!-- Подвал таблицы -->
    <ws:partial template="wml!Controls/_grid/FooterTemplate"
                columns="{{ _listModel.getFooter() }}"
                _listModel="{{ _listModel }}"
                _footer="{{ _options.footer }}"
                _footerTemplate="{{ _options.footerTemplate }}"
                _needBottomPadding="{{ _options._needBottomPadding }}"
                _isEditing="{{ _listModel.isEditing() }}"
                containerSize="{{ _containerSize }}"
                hasColumnScroll="{{ _containerSize && _isColumnScrollVisible }}"
                hasMultiSelect="{{ _options.multiSelectVisibility !=='hidden' }}"
                attr:class="{{ _options.footer ? 'controls-GridView__footer' }}"
                backgroundStyle="{{_options.backgroundStyle || _options.style}}"
                isFullGridSupport="{{ false }}"/>
</table>


