<table class="controls-Grid controls-Grid_{{_options.style}}_theme-{{_options.theme}} controls-Grid_table-layout
              controls-Grid_table-layout_{{_listModel._isFixedLayout() ? 'fixed' : 'auto'}}">
    <ws:partial template="wml!Controls/_grid/layout/table/ColGroup" listModel="{{_listModel}}"/>
    <ws:if data="{{_listModel.getHeader() && _listModel.isDrawHeaderWithEmptyList()}}">
        <ws:partial template="wml!Controls/_grid/layout/table/Header" listModel="{{_listModel}}"  attr:name="header" defaultHeaderContent="{{_headerContentTemplate}}"/>
    </ws:if>
    <ws:if data="{{_listModel.getResultsPosition() === 'top'}}">
        <ws:partial template="{{_resultsTemplate}}" listModel="{{_listModel}}" attr:name="results"/>
    </ws:if>
    <ws:if data="{{isHorizontalScrollVisible}}">
        <Controls._grid.ScrollWrapper
                name="horizontalScrollWrapper"
                position="{{position}}"
                contentSize="{{contentSize}}"
                gridSupport="no"
                scrollWidth="{{scrollWidth}}"
                listModel="{{_listModel}}"
                positionChangeHandler="{{positionChangeHandler}}">
        </Controls._grid.ScrollWrapper>
    </ws:if>
    <tbody name="itemsContainer" class="controls-GridViewV__itemsContainer">
        <ws:partial template="wml!Controls/_list/resources/For"
                    listModel="{{_listModel}}"
                    itemTemplate="{{_itemTemplate}}"
                    multiSelectTpl="{{_options.multiSelectTpl}}"
                    editingItemData="{{_options.editingItemData}}"
                    isAdd="{{_options.isAdd}}"
                    itemActionsTemplate="{{_options.itemActionsTemplate}}"
                    groupTemplate="{{_groupTemplate}}"
                    itemActionsPosition="{{_options.itemActionsPosition}}"
                    itemOutputWrapper="{{_itemOutputWrapper}}"
                    swipeTemplate="{{_options.swipeTemplate}}">
            <ws:editArrowTemplate>
                <ws:partial template="wml!Controls/_grid/_editArrowTemplate"></ws:partial>
            </ws:editArrowTemplate>
        </ws:partial>
        <ws:if data="{{_options._needBottomPadding}}">
            <tr>
                <td class="controls-itemActionsV_outside-spacing"
                    colspan="{{(_options.columns.length + (_listModel.getMultiSelectVisibility() !== 'hidden' ? 1 : 0))}}">
                </td>
            </tr>
        </ws:if>
        <ws:if data="{{_options.emptyTemplate}}">
            <tr>
                <td colspan="{{(_options.columns.length + (_listModel.getMultiSelectVisibility() !== 'hidden' ? 1 : 0))}}">
                    <ws:if data="{{_options.columnScroll}}">
                        <ws:partial template="{{_options.emptyTemplate}}" attr:style="{{containerSize ? 'max-width: ' + containerSize + 'px;' : 'visibility: hidden;'}}"/>
                    </ws:if>
                    <ws:else>
                        <ws:partial template="{{_options.emptyTemplate}}"/>
                    </ws:else>
                </td>
            </tr>
        </ws:if>
    </tbody>
    <ws:if data="{{_listModel.getResultsPosition() === 'bottom'}}">
        <ws:partial template="{{_resultsTemplate}}" listModel="{{_listModel}}" attr:name="results"/>
    </ws:if>
    <tr>
        <td class="{{_calcFooterPaddingClass(_options)}}"
            colspan="{{(_options.columns.length + (_listModel.getMultiSelectVisibility() !== 'hidden' ? 1 : 0))}}">
            <ws:partial template="{{_options.footerTemplate}}"/>
        </td>
    </tr>
</table>
