<ws:template name="cellContent">
    <ws:if data="{{ multiselect === 'hidden' || headerColumn.index !== 0 || headerColumn.column.title}}">
        <ws:if data="{{!!headerColumn.column.template}}">
            <ws:partial
                    attr:class="controls-Grid__header-cell__content {{listModel._isMultyHeader ? ' controls-Grid__row-multy-header__content_baseline' : ' controls-Grid__row-header__content_baseline'}} {{headerColumn.cellContentClasses}}"
                    template="{{headerColumn.column.template}}"
                    scope="{{ headerColumn.column.templateOptions }}"
                    colData="{{headerColumn}}"/>

        </ws:if>
        <ws:else>
            <ws:partial
                    attr:class="{{listModel._isMultyHeader ? ' controls-Grid__row-multy-header__content_baseline' : ' controls-Grid__row-header__content_baseline'}}{{headerColumn.cellContentClasses}}"
                    template="{{defaultHeaderContent}}"
                    colData="{{headerColumn}}"/>
        </ws:else>
    </ws:if>
</ws:template>

<ws:template name="cell">
    <th
            attr:class="{{headerColumn.cellClasses}}"
            attr:style="{{headerColumn.style}}"
            rowspan="{{headerColumn.rowSpan}}"
            colspan="{{headerColumn.colSpan}}">
        <ws:partial template="cellContent"/>
    </th>
</ws:template>

<ws:template name="headContent">
    <!-- The iterator does not restart when the model changes. Instead, the internal partial is redrawn. We do a reboot forcibly. -->
    <!-- Delete after the task is done https://online.sbis.ru/opendoc.html?guid=13786a2a-54c7-4a09-8fbc-11344cf0804d -->
    {{ headerRow.resetHeaderColumns() }}
    <ws:for data="headerRow.resetHeaderColumns(); headerRow.isEndHeaderColumn(); headerRow.goToNextHeaderColumn();">
        <ws:if data="{{!headerRow.getCurrentHeaderColumn().column.hiddenForBreadCrumbs}}">
            <ws:partial template="cell"
                        defaultHeaderContent="{{defaultHeaderContent}}"
                        listModel="{{listModel}}"
                        headerColumn="{{ headerRow.getCurrentHeaderColumn() }}"
                        class="{{listModel.isPartialGridSupport()?'controls-Grid__header':''}}"
                        multiselect="{{ listModel.getMultiSelectVisibility() }}"
                        on:arrowClick="_notifyHandler('arrowClick')"/>
        </ws:if>
    </ws:for>
</ws:template>

<thead class="controls-Grid__header">
    {{ listModel.resetHeaderRows() }}
    <ws:for data="listModel.resetHeaderRows(); listModel.isEndHeaderRow(); listModel.goToNextHeaderRow();">
        <tr>
            <ws:partial template="headContent" headerRow="{{ listModel.getCurrentHeaderRow() }}"/>
        </tr>
    </ws:for>
</thead>
