<ws:template name="itemActionsTemplateChooser">
    <ws:if data="{{itemData.isSwiped}}">
        <ws:partial template="{{swipeTemplate}}"
                    itemData="{{itemData}}"
                    itemActionsTemplate="{{itemActionsTemplate}}"
                    itemActionsContainerStyles="{{itemActionsContainerStyles}}"
                    highlightOnHover="{{highlightOnHover}}"/>
    </ws:if>
    <ws:else data="{{itemData.itemActionsPosition !== 'custom'}}">
        <ws:partial template="{{itemActionsTemplate}}"
                    itemActionsClass="{{itemActionsClass}}"
                    itemData="{{itemData}}"
                    itemActionsContainerStyles="{{itemActionsContainerStyles}}"
                    attr:class="controls-Grid__itemAction"
                    highlightOnHover="{{highlightOnHover}}"/>
    </ws:else>
</ws:template>

<ws:template name="columnContent">
    <ws:if data="{{itemData.hasMultiSelect && currentColumn.columnIndex === 0}}">
        <ws:partial template="{{multiSelectTpl}}" attr:class="{{itemData.multiSelectClassList}}">
            <ws:templateOptions multiSelectStatus="{{itemData.multiSelectStatus}}" key="{{itemData.key}}" checkboxReadOnly="{{checkboxReadOnly}}"/>
        </ws:partial>
    </ws:if>
    <ws:else>
        <ws:if data="{{colspan}}">
            <ws:partial template="{{colspanTemplate}}" itemData="{{itemData}}"/>
        </ws:if>
        <ws:else>
            <ws:partial template="{{currentColumn.template}}"
                        editArrowTemplate="{{editArrowTemplate}}"
                        ladderWrapper="{{currentColumn.ladderWrapper}}"
                        attr:class="{{currentColumn.column.align ? ' controls-Grid__row-cell__content_halign_' + currentColumn.column.align : ''}}
                             {{itemData.isRightSwiped ? ' controls-ListView__item_rightSwipeAnimation'}}
                             {{currentColumn.column.valign ?' controls-Grid__cell_valign_' + currentColumn.column.valign + ' controls-Grid__cell-content_full-height' : ''}}"
                        itemData="{{currentColumn}}"/>
        </ws:else>
    </ws:else>
    <!-- В table-layout операции над записью всегда выводятся в последней ячейке, даже при скролле колонок -->
    <ws:if data="{{itemData.isDrawActions(itemData, currentColumn, colspan)}}">
        <ws:partial template="itemActionsTemplateChooser"/>
    </ws:if>
</ws:template>

<ws:template name="columnContentWrapper">
    <ws:if data="{{itemData.shouldDrawMarker(marker, currentColumn.columnIndex)}}">
        <div attr:class="{{itemData.getMarkerClasses(itemData.rowSeparatorVisibility)}}"></div>
    </ws:if>
    <ws:partial template="columnContent" attr:class="{{currentColumn.hiddenForLadder ? 'controls-Grid__row-cell__content_hiddenForLadder'}}"/>
</ws:template>

<ws:template name="tableTD">
    <td colspan="{{ itemData.getColspanFor(colspanFor) }}"
        style="{{ currentColumn.tableCellStyles }}"
        attr:key="{{ itemData.getCurrentColumnKey() }}{{ keyPostfix ? ('_' + keyPostfix) : '' }}"
        attr:class="js-controls-SwipeControl__actionsContainer
                    {{currentColumn.classList.base}} {{currentColumn.classList.columnScroll}}
                    {{itemData.hasMultiSelect && itemData.columnIndex === 0 ? currentColumn.classList.padding.getAll()}}
                    {{currentColumn.hiddenForLadder ? 'controls-Grid__row-cell__content_hiddenForLadder'}}
                    {{!!itemData.isActive && highlightOnHover !== false ? ' controls-GridView__item_active_theme-' + _options.theme}}
                    {{!!itemData.isDragging ? ' controls-ListView__item_dragging'}}
                    {{(marker !== false && itemData.markerVisibility !== 'hidden' && itemData.isSelected && itemData.columnIndex === 0) ? ' controls-Grid__row-cell_selected__first_theme-' + _options.theme}}
                    {{className || ''}}">
        <ws:partial template="{{content}}" />
    </td>
</ws:template>

<ws:template name="colTpl">
    <ws:if data="{{itemData.columnScroll && colspan}}">

        <!-- При включенном горизонтальном скролле и включенном объединении ячеек, запись представляется двумя блоками: -->
        <!-- первый растянут на ширину фиксированных ячеек и содержит весь контент записи, второй - растянут на количество -->
        <!-- нефиксированных ячеек. Второй блок пустой. -->
        <ws:partial template="tableTD" colspanFor="fixedColumnOfColumnScroll" keyPostfix="_fixed">
            <ws:partial template="columnContentWrapper"/>
        </ws:partial>
        <ws:partial template="tableTD" colspanFor="scrollableColumnOfColumnScroll" keyPostfix="_scrollable">
            <ws:partial template="columnContentWrapper"/>
        </ws:partial>

    </ws:if>
    <ws:else>
        <!-- При включеном colspan растягиваем контент (если включен мультивыбор, дополнительно выводим под него колонку). -->
        <ws:partial template="tableTD" colspanFor="{{(colspan && !(itemData.hasMultiSelect && currentColumn.columnIndex === 0)) ? 'colspanedRow' : null}}">
            <ws:partial template="columnContentWrapper"/>
        </ws:partial>
    </ws:else>
</ws:template>

<tr class="controls-Grid__row {{itemData.calcCursorClasses(clickable, cursor)}} controls-Grid__row_{{itemData.style || 'default'}}_theme-{{_options.theme}}
           {{highlightOnHover !== false ? 'controls-Grid__row_highlightOnHover_' + (itemData.style || 'default') + '_theme-' + _options.theme}}">
    <ws:for data="itemData.resetColumnIndex(); itemData.hasNextColumn(colspan); itemData.goToNextColumn();">
        <ws:partial template="colTpl" currentColumn="{{itemData.getCurrentColumn()}}"/>
    </ws:for>
</tr>
