<ws:template name="itemActionsTemplateChooser">
    <ws:if data="{{itemData.isSwiped()}}">
        <ws:partial template="{{swipeTemplate}}"
                    itemData="{{itemData}}"
                    itemActionsTemplate="{{itemActionsTemplate}}"
                    itemActionsContainerStyles="{{itemActionsContainerStyles}}"
                    attr:class="js-controls-ColumnScroll__notDraggable"
                    highlightOnHover="{{highlightOnHover}}"
                    theme="{{itemData.theme}}"/>
    </ws:if>
    <ws:else data="{{itemData.itemActionsPosition !== 'custom'}}">
        <ws:partial template="{{itemActionsTemplate}}"
                    itemActionsClass="{{itemActionsClass}}"
                    itemData="{{itemData}}"
                    itemActionsContainerStyles="{{itemActionsContainerStyles}}"
                    attr:class="controls-Grid__itemAction js-controls-ColumnScroll__notDraggable"
                    highlightOnHover="{{highlightOnHover}}"
                    theme="{{itemData.theme}}"/>
    </ws:else>
</ws:template>

<ws:template name="COLUMN_CONTENT">
    <ws:if data="{{marker !== false && itemData.markerVisibility !== 'hidden' && !itemData.isEditing() && itemData.isMarked() && currentColumn.columnIndex === 0}}">
        <div class="{{itemData.getMarkerClasses()}}"></div>
    </ws:if>

    <ws:if data="{{itemData.hasMultiSelect && currentColumn.columnIndex === 0}}">
        <ws:if data="{{!itemData.dispItem.isEditing()}}">
            <div class="{{ currentColumn.classList.padding.getAll() }}">
                <ws:partial template="{{multiSelectTpl}}" attr:class="{{itemData.multiSelectClassList}}">
                    <ws:templateOptions multiSelectStatus="{{itemData.isSelected()}}" key="{{itemData.key}}" checkboxReadOnly="{{itemData.isAdd || checkboxReadOnly}}"/>
                </ws:partial>
            </div>
        </ws:if>
        <ws:else>
            <div class="{{'controls-Grid__cell_spacingFirstCol_' + itemData.itemPadding.left + '_theme-' +itemData.theme}}"></div>
        </ws:else>
    </ws:if>
    <ws:else>
        <ws:if data="{{colspan}}">
            <div class="controls-Grid__row-cell__content_colspaned {{ currentColumn.getColspanedPaddingClassList(currentColumn, colspan).getAll() }}">
                <ws:partial template="{{colspanTemplate}}" itemData="{{itemData}}"/>
            </div>
        </ws:if>
        <ws:else>
            <ws:partial template="{{currentColumn.template}}"
                        editArrowTemplate="{{editArrowTemplate}}"
                        itemActionsTemplate="{{itemActionsTemplate}}"
                        ladderWrapper="{{currentColumn.ladderWrapper}}"
                        attr:class="{{currentColumn.column.align ? ' controls-Grid__row-cell__content_halign_' + currentColumn.column.align : ''}}
                                    {{itemData.isRightSwiped() ? ' controls-ListView__item_rightSwipeAnimation'}}"
                        itemData="{{currentColumn}}"
                        backgroundStyle="{{backgroundStyle}}"
                        tagTemplate="{{tagTemplate}}"/>
        </ws:else>
    </ws:else>

    <!-- Без скролла колонок операции выводятся в последней ячейке таблицы. -->
    <ws:if data="{{!itemData.columnScroll && itemData.isDrawActions(itemData, currentColumn, colspan)}}">
        <ws:partial template="itemActionsTemplateChooser"/>
    </ws:if>
</ws:template>

<ws:template name="COLUMN_CONTENT_WRAPPER">
    <td colspan="{{ itemData.getColspanFor(colspanFor) }}"
        style="{{ currentColumn.tableCellStyles }}"
        attr:key="{{ itemData.getCurrentColumnKey() }}{{ keyPostfix ? ('_' + keyPostfix) : '' }}"
        attr:class="js-controls-ItemActions__swipeMeasurementContainer
                    {{currentColumn.classList.base}} {{currentColumn.classList.columnScroll}}
                    {{!!itemData.isActive() && highlightOnHover !== false ? ' controls-GridView__item_active_theme-' + itemData.theme}}
                    {{!!itemData.isDragging ? ' controls-ListView__item_dragging_theme-' + itemData.theme}}
                    {{ marker !== false ? currentColumn.classList.marked }}
                    controls-Grid__cell_valign_{{currentColumn.column.compatibleValign || 'top'}}
                    {{className || ''}}">
        <div class="{{ currentColumn.classList.getRelativeCellWrapperClasses(colspan, true) }}">
            <ws:partial template="{{content}}" />
        </div>
    </td>
</ws:template>

<ws:template name="COLUMN">
    <ws:if data="{{itemData.columnScroll && colspan}}">

        <!-- При включенном горизонтальном скролле и включенном объединении ячеек, запись представляется двумя блоками: -->
        <!-- первый растянут на ширину фиксированных ячеек и содержит весь контент записи, второй - растянут на количество -->
        <!-- нефиксированных ячеек. Второй блок пустой. -->
        <ws:partial template="COLUMN_CONTENT_WRAPPER" colspanFor="fixedColumnOfColumnScroll" keyPostfix="_fixed">
            <ws:partial template="COLUMN_CONTENT"/>
        </ws:partial>
        <ws:partial template="COLUMN_CONTENT_WRAPPER" colspanFor="scrollableColumnOfColumnScroll" keyPostfix="_scrollable">
            <ws:partial template="COLUMN_CONTENT"/>
        </ws:partial>

    </ws:if>
    <ws:else>
        <!-- При включеном colspan растягиваем контент (если включен мультивыбор, дополнительно выводим под него колонку). -->
        <ws:partial template="COLUMN_CONTENT_WRAPPER" colspanFor="{{(colspan && !(itemData.hasMultiSelect && currentColumn.columnIndex === 0)) ? 'colspanedRow' : null}}">
            <ws:partial template="COLUMN_CONTENT"/>
        </ws:partial>
    </ws:else>

    <!-- При скролле колонок операции над записью выводятся в отдельной ячейке после всех ячеек строки. -->
    <!-- Позиционируются прижатыми к правому краю с помощью отрицательного translateX на максимально возможную величину -->
    <!-- скролла(как если бы колонки были полностью проскролены). -->
    <!-- Стиль смещения задается в ColumnScroll. Ячейка не должна иметь ширины, чтобы быть идеально прижатой справа. -->
    <ws:if data="{{itemData.columnScroll && itemData.isDrawActions(itemData, currentColumn, colspan)}}">
        <ws:partial template="COLUMN_CONTENT_WRAPPER" keyPostfix="_actions"
                    attr:class="controls-Grid-table-layout__itemActions__container {{currentColumn.classList.base}} {{currentColumn.classList.columnScroll}}"
                    attr:style="width: 0; min-width: 0; max-width: 0; padding: 0px;">
            <ws:partial template="itemActionsTemplateChooser"/>
        </ws:partial>
    </ws:if>

</ws:template>

<tr class="{{ itemData.getRowClasses(_options) }}">
    <ws:for data="itemData.resetColumnIndex(); itemData.hasNextColumn(colspan); itemData.goToNextColumn();">
        <ws:partial template="COLUMN" currentColumn="{{ itemData.getCurrentColumn(backgroundColorStyle) }}" attr:key="{{ itemData.getCurrentColumnKey() }}"/>
    </ws:for>
</tr>
