<ws:template name="itemActionsTemplateChooser">
    <ws:if data="{{itemData.isSwiped}}">
        <ws:partial template="{{swipeTemplate}}"
                    itemData="{{itemData}}"
                    itemActionsTemplate="{{itemActionsTemplate}}"
                    itemActionsContainerStyles="{{itemActionsContainerStyles}}"
                    highlightOnHover="{{highlightOnHover}}"/>
    </ws:if>
    <ws:else data="{{itemData.itemActionsPosition !== 'custom'}}">
        <ws:partial template="{{itemActionsTemplate}}"
                    itemActionsClass="{{itemActionsClass}}"
                    itemData="{{itemData}}"
                    itemActionsContainerStyles="{{itemActionsContainerStyles}}"
                    highlightOnHover="{{highlightOnHover}}"/>
    </ws:else>
</ws:template>

<ws:template name="columnContent">
    <ws:if data="{{itemData.hasMultiSelect && currentColumn.columnIndex === 0}}">
        <ws:partial template="{{multiSelectTpl}}" attr:class="{{itemData.multiSelectClassList}}">
            <ws:templateOptions multiSelectStatus="{{itemData.multiSelectStatus}}" key="{{itemData.key}}" checkboxReadOnly="{{checkboxReadOnly}}"/>
        </ws:partial>
    </ws:if>
    <ws:else>
        <ws:if data="{{colspan}}">
            <ws:partial template="{{colspanTemplate}}" itemData="{{itemData}}"/>
        </ws:if>
        <ws:else>
            <ws:partial template="{{currentColumn.template}}"
                        editArrowTemplate="{{editArrowTemplate}}"
                        ladderWrapper="{{currentColumn.ladderWrapper}}"
                        attr:class="{{currentColumn.column.align ? ' controls-Grid__row-cell__content_halign_' + currentColumn.column.align : ''}}
                             {{itemData.isRightSwiped ? ' controls-ListView__item_rightSwipeAnimation'}}
                             {{currentColumn.column.valign ?' controls-Grid__cell_valign_' + currentColumn.column.valign + ' controls-Grid__cell-content_full-height' : ''}}"
                        itemData="{{currentColumn}}"/>
        </ws:else>
    </ws:else>
    <ws:if data="{{!itemData.columnScroll && itemData.isDrawActions(itemData, currentColumn, colspan)}}">
        <ws:partial template="itemActionsTemplateChooser"/>
    </ws:if>
</ws:template>

<ws:template name="columnContentWrapper">
    <ws:if data="{{itemData.shouldDrawMarker(marker, currentColumn.columnIndex)}}">
        <div class="controls-GridView__itemV_marker {{itemData.rowSeparatorVisibility ? 'controls-GridView-with-rowSeparator_item_marker' : 'controls-GridView-without-rowSeparator_item_marker'}}"></div>
    </ws:if>
    <ws:partial template="columnContent" attr:class="{{currentColumn.hiddenForLadder ? 'controls-Grid__row-cell__content_hiddenForLadder'}}"/>
</ws:template>

<ws:template name="colTpl">
    <ws:if data="{{itemData.columnScroll && colspan}}">
        <td colspan="{{itemData.getColspanFor('fixedColumnOfColumnScroll')}}" attr:key="{{itemData.getCurrentColumnKey()}}_fixed">
            <ws:partial template="columnContentWrapper"/>
        </td>
        <td colspan="{{itemData.getColspanFor('scrollableColumnOfColumnScroll')}}" attr:key="{{itemData.getCurrentColumnKey()}}_scrollable">
        </td>
    </ws:if>
    <ws:else>
        <ws:if data="{{colspan && !(itemData.hasMultiSelect && currentColumn.columnIndex === 0)}}">
            <td colspan="{{itemData.getColspanFor('editingRow')}}" attr:key="{{itemData.getCurrentColumnKey()}}">
                <ws:partial template="columnContentWrapper"/>
            </td>
        </ws:if>
        <ws:else>
            <td attr:key="{{itemData.getCurrentColumnKey()}}">
                <ws:partial template="columnContentWrapper"/>
            </td>
        </ws:else>
    </ws:else>
</ws:template>

<tr class="controls-Grid__row {{itemData.calcCursorClasses(clickable)}} controls-Grid__row_{{itemData.style || 'default'}}
           {{highlightOnHover !== false ? 'controls-Grid__row_highlightOnHover_' + (itemData.style || 'default')}}">
    <ws:for data="itemData.resetColumnIndex(); itemData.hasNextColumn(colspan); itemData.goToNextColumn();">
        <ws:partial template="colTpl"
                    currentColumn="{{itemData.getCurrentColumn()}}"
                    attr:class="{{itemData.getCurrentColumn().cellClasses}} js-controls-SwipeControl__actionsContainer
                        {{itemData.getCurrentColumn().hiddenForLadder ? 'controls-Grid__row-cell__content_hiddenForLadder'}}
                        {{!!itemData.isActive && highlightOnHover !== false ? ' controls-GridView__item_active'}}
                        {{!!itemData.isDragging ? ' controls-ListView__item_dragging'}}
                        {{(marker !== false && itemData.markerVisibility !== 'hidden' && itemData.isSelected && itemData.columnIndex === 0) ? ' controls-Grid__row-cell_selected__first'}}
                        {{className || ''}}"/>
    </ws:for>
</tr>