<ws:template name="cell">
    <td class="{{currentResultsColumn.cellClasses}}" style="{{ currentResultsColumn.tableCellStyles }}">
        <ws:if data="{{ !hasMultiSelect || currentResultsColumn.index !== 0 }}">
            <ws:if data="{{!!currentResultsColumn.column.resultTemplate}}">
                <ws:partial template="{{currentResultsColumn.column.resultTemplate}}"
                            listModel="{{listModel}}"
                            currentResultsColumn="{{ currentResultsColumn }}"
                            results="{{ listModel.getResults() }}"
                            column="{{currentResultsColumn.column}}" />
            </ws:if>
            <ws:else data="{{ currentResultsColumn.showDefaultResultTemplate }}">
                <ws:partial template="wml!Controls/_grid/layout/common/ResultCellContent" currentResultsColumn="{{currentResultsColumn}}" fontWeight="{{ fontWeight }}" fontColorStyle="{{ fontColorStyle }}"/>
            </ws:else>
        </ws:if>
    </td>
</ws:template>

<tr class="controls-Grid__results">
    <ws:if data="{{contentTemplate}}">
        {{listModel.resetResultsColumns();}}
        <ws:if data="{{listModel.getMultiSelectVisibility() !== 'hidden'}}">
            <td>&nbsp;</td>
        </ws:if>
        <td class="{{listModel.getCurrentResultsColumn().cellClasses}}"
            colspan="{{listModel.getColspanFor('customResults')}}">
            <ws:partial template="{{contentTemplate}}" listModel="{{listModel}}" results="{{ listModel.getResults() }}"/>
        </td>
    </ws:if>
    <ws:else>
        <ws:for data="listModel.resetResultsColumns(); listModel.isEndResultsColumn(); listModel.goToNextResultsColumn();">
            <ws:partial template="cell"
                        listModel="{{ listModel }}"
                        hasMultiSelect="{{ listModel.getMultiSelectVisibility() !== 'hidden' }}"
                        currentResultsColumn="{{ listModel.getCurrentResultsColumn() }}"/>
        </ws:for>
    </ws:else>
</tr>
