<div class="controls-InfoBox controls-Container__popup-scrolling-content" attr:ws-no-focus="true">
   <div
      class="controls-InfoBox__closeButton icon-24 icon-Close"
      on:click="_close()">
   </div>
   <ws:if data="{{float}}">
      <div class="controls-InfoBox_floatElement"></div>
   </ws:if>

   <ws:if data="{{template}}">
      <ws:partial
         template="{{template}}"
         scope="{{templateOptions}}"
         class="{{!float ? 'controls-InfoBox__message_margin'}}">
      </ws:partial>
   </ws:if>
   <ws:else>
      <div class="{{!float ? 'controls-InfoBox__message_margin'}}">{{message}}</div>
   </ws:else>
</div>