<div class="controlsDemo__wrapper controlDemo__grid-header-sticky">
    <Controls.scroll:Container attr:style="height: 250px; width: 530px;">
        <Controls.list:Container>
            <Controls.gridNew:View
                    attr:class=""
                    keyProperty="id"
                    source="{{_viewSource}}"
                    rowSeparatorSize="s"
                    columns="{{_columns}}"
                    groupProperty="fullName">
                <ws:groupTemplate>
                    <ws:partial template="Controls/gridNew:GroupTemplate"
                                itemData="{{ itemData }}"
                                separatorVisibility="{{ true }}"
                                expanderVisible="{{ true }}"
                                textVisible="{{ false }}">
                        <ws:rightTemplate>
                            <Controls.decorator:Money value="{{itemData.metaData.groupResults[itemData.item]}}" fontColorStyle="group" useGrouping="{{false}}"/>
                        </ws:rightTemplate>
                    </ws:partial>
                </ws:groupTemplate>
            </Controls.gridNew:View>
        </Controls.list:Container>
    </Controls.scroll:Container>
</div>
