<div class="controls-DateLink">
   <div class="controls-DateLink__wrapper">
      <Controls.Input.Date.LinkView
         scope="{{_options}}"
         bind:startValue="_options.value"
         bind:endValue="_options.value"
         on:linkClick="_openDialog()"
         on:rangeChanged="_rangeChangedHandler()"
         attr:class="controls-DateLink__view"
      />

      <Controls.Popup.Opener.Sticky name="opener">
         <ws:popupOptions
            template="SBIS3.CONTROLS/Date/RangeBigChoose"
            closeByExternalClick="{{true}}"
         />
      </Controls.Popup.Opener.Sticky>
   </div>
</div>
