<div class="controls-DateLink">
   <div class="controls-DateLink__wrapper">
      <Controls.Input.Date.LinkView
         scope="{{_options}}"
         startValue="{{_options.value}}"
         endValue="{{_options.value}}"
         on:linkClick="_openDialog()"
         on:rangeChanged="_rangeChangedHandler()"
         attr:class="controls-DateLink__view"
      />

      <Controls.popup:Sticky name="opener"
                                    template="SBIS3.CONTROLS/Date/RangeBigChoose"
                                    closeOnOutsideClick="{{true}}">
      </Controls.popup:Sticky>
   </div>
</div>
