<div>
   <Controls.Container.Scroll attr:class="Demo-LoadMore__scroll">
      <Controls.lists:View source="{{_viewSource}}" displayProperty="title" keyProperty="id" allowEmptySelection="{{false}}" navigation="{{_listNavigation}}"/>
   </Controls.Container.Scroll>
   <Controls.Container.Scroll attr:class="Demo-LoadMore__scroll">
      <Controls.grid:View source="{{_gridViewSource}}" keyProperty="id" allowEmptySelection="{{false}}" navigation="{{_listNavigation}}">
         <ws:columns>
            <ws:Array>
               <ws:Object displayProperty="title" width="1fr"/>
            </ws:Array>
         </ws:columns>
      </Controls.grid:View>
   </Controls.Container.Scroll>
</div>
