<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <Controls.treeGrid:View
            keyProperty="id"
            parentProperty="parent"
            nodeProperty="parent@"
            showEditArrow="{{ true }}"
            editArrowVisibilityCallback="{{ _editArrowVisibilityCallback }}"
            displayProperty="title"
            columns="{{ _columns }}"
            on:editArrowClick="_editArrowClick()"
            header="{{ _header }}"
            source="{{ _source }}">
    </Controls.treeGrid:View>
</div>
