<?xml version="1.0" encoding="UTF-8"?>
<bl_module id="6fc02564-c885-4b66-b8e8-727bff7a8436" name="Работа с БД" package="Платформа" responsible="Керимов В.А." version="1.00">

  <description/>

  <depends/>

  <load_after/>

  <parameters>
    <parameter db_deployment_enabled="0" group_name="Прочие" name="БазаДанных" required_debug="1" required_release="1" type="text" version="2">
      <comment><![CDATA[Укажите параметры подключения с серверу БД
Для PostgreSQL параметр будет выглядеть примерно так:
БазаДанных=postgresql: host='localhost' port='5432' dbname='sbis' user='postgres' password='postgres'
]]></comment>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Прочие" name="МаксВремяSQLЗапроса" required_debug="0" required_release="1" type="number" version="2">
      <default configuration="debug"><![CDATA[60]]></default>
    </parameter>
  </parameters>

  <resources/>

  <externals/>

</bl_module>
