<?xml version="1.0" encoding="WINDOWS-1251"?>
<dictionary dicx_version="1.21">

  <group name="Системные таблицы">
    <table name="ОписаниеБазыДанных" personal_data="0" table_ignore_convert="0" table_logged="0" table_partitioned="0" table_replicated="0">
      <column name="____SBIS_PRIMARY_KEY_FIELD____">
        <format>
          <type>IDENTIFIER</type>
          <max_size>4</max_size>
        </format>
      </column>
      <column name="Имя">
        <format>
          <type>STRING</type>
          <max_size>0</max_size>
        </format>
      </column>
      <column name="Описание">
        <format>
          <type>TEXT</type>
        </format>
      </column>
      <index method="btree" name="Имя" null_keys="1" service="0" unique="0">
        <column is_expressions="0" name="Имя" nulls_place="LAST" sorting="ASC"/>
      </index>
      <trigger_list/>
    </table>
  </group>

  <group name="Конвертация">
    <table last_changed="Бойцов Е.А." name="ВыполненноеРасширение" personal_data="1" responsible="Бойцов Е.А." table_ignore_convert="0" table_logged="0" table_partitioned="0" table_replicated="0">
      <comment>В таблице хранятся имена выполненных "одноразовых" расширений конвертера.</comment>
      <column name="____SBIS_PRIMARY_KEY_FIELD____">
        <format>
          <type>IDENTIFIER</type>
          <max_size>4</max_size>
        </format>
      </column>
      <column name="Название">
        <comment>Имя расширения</comment>
        <format>
          <type>TEXT</type>
        </format>
      </column>
      <column name="ИсторияКонвертаций">
        <comment>Связь с конвертацией, во время коорой было исполнено
данное расширение</comment>
        <format>
          <type>LINK_BY_VALUE</type>
          <table>ИсторияКонвертаций</table>
          <enable_trg_lnkbyval>0</enable_trg_lnkbyval>
        </format>
      </column>
      <index method="btree" name="Название" null_keys="1" service="0" unique="1">
        <column is_expressions="0" name="Название" nulls_place="LAST" sorting="ASC"/>
      </index>
      <index method="btree" name="ИсторияКонвертаций" null_keys="1" service="1" unique="0">
        <column is_expressions="0" name="ИсторияКонвертаций" nulls_place="LAST" sorting="ASC"/>
      </index>
      <trigger_list/>
    </table>
    <table name="ИнформацияОСхемах" personal_data="0" table_ignore_convert="0" table_logged="0" table_partitioned="0" table_replicated="0">
      <comment>Данная таблица предназначена для хранения хеша модулей, из которых были развернуты соответствующие пользовательские схемы.
Используется при конвертации в режиме multitenancy для определения недоконвертированных схем при возникновении ошибок.</comment>
      <column name="____SBIS_PRIMARY_KEY_FIELD____">
        <format>
          <type>IDENTIFIER</type>
          <max_size>4</max_size>
        </format>
      </column>
      <column name="Схема">
        <format>
          <type>TEXT</type>
        </format>
      </column>
      <column name="ХешМодулей">
        <format>
          <type>TEXT</type>
        </format>
      </column>
      <trigger_list/>
    </table>
    <table name="ИсторияКонвертаций" personal_data="0" table_ignore_convert="0" table_logged="0" table_partitioned="0" table_replicated="0">
      <column name="____SBIS_PRIMARY_KEY_FIELD____">
        <format>
          <type>IDENTIFIER</type>
          <max_size>4</max_size>
        </format>
      </column>
      <column name="ТаблицаКонвертации">
        <comment>Заданное пользователем соответствие таблиц и полей (если есть)</comment>
        <format>
          <type>TEXT</type>
        </format>
      </column>
      <column name="ДатаВремяКонвертации">
        <format>
          <type>DATETIME</type>
          <use_current>1</use_current>
        </format>
      </column>
      <column name="Хост">
        <format>
          <type>TEXT</type>
        </format>
      </column>
      <column name="Пользователь">
        <format>
          <type>TEXT</type>
        </format>
      </column>
      <trigger_list/>
    </table>
    <table name="НесконвертированнаяСхема" personal_data="0" table_ignore_convert="0" table_logged="0" table_partitioned="0" table_replicated="0">
      <comment>Таблица используется конвертером БД для сохранения данных о соответствии полей на случай провала конвертации клиентских схем</comment>
      <column name="____SBIS_PRIMARY_KEY_FIELD____">
        <format>
          <type>IDENTIFIER</type>
          <max_size>4</max_size>
        </format>
      </column>
      <column name="Схема">
        <comment>Имя схемы, для которой не удалась конвертация</comment>
        <format>
          <type>TEXT</type>
        </format>
      </column>
      <column name="ИсторияКонвертаций">
        <format>
          <type>LINK1-N</type>
          <table>ИсторияКонвертаций</table>
          <on_delete>1</on_delete>
        </format>
      </column>
      <index method="btree" name="Схема" null_keys="1" service="0" unique="1">
        <column is_expressions="0" name="Схема" nulls_place="LAST" sorting="ASC"/>
      </index>
      <index method="btree" name="ИсторияКонвертаций" null_keys="1" service="1" unique="0">
        <column is_expressions="0" name="ИсторияКонвертаций" nulls_place="LAST" sorting="ASC"/>
      </index>
      <trigger_list/>
    </table>
    <table last_changed="Сбоев А.В." name="ПосхемнаяКонвертация" personal_data="0" responsible="Сбоев А.В." table_ignore_convert="0" table_logged="0" table_partitioned="0" table_replicated="0">
      <comment>Таблица-Флаг посхемной конвертации. Нужна для корректного анализа целостности бд при старте бизнес-логики</comment>
      <column name="____SBIS_PRIMARY_KEY_FIELD____">
        <format>
          <type>IDENTIFIER</type>
          <max_size>4</max_size>
        </format>
      </column>
      <trigger_list/>
    </table>
    <table name="ХэшСхемы" personal_data="0" table_ignore_convert="0" table_logged="0" table_partitioned="0" table_replicated="0">
      <column name="____SBIS_PRIMARY_KEY_FIELD____">
        <format>
          <type>IDENTIFIER</type>
          <max_size>4</max_size>
        </format>
      </column>
      <column name="ИдентификаторСхемы">
        <format>
          <type>INTEGER</type>
        </format>
      </column>
      <column name="Хэш">
        <format>
          <type>TEXT</type>
        </format>
      </column>
      <column name="ДатаВремя">
        <format>
          <not_null>1</not_null>
          <type>DATETIME</type>
          <use_current>1</use_current>
        </format>
      </column>
      <trigger_list/>
    </table>
  </group>

</dictionary>
