<div class="{{_rootContainerClasses}}">
    <Controls.suggest:_InputController
            name="layout"
            on:choose="_choose()"
            on:activated="_activated()"
            on:deactivated="_deactivated()"
            on:showSelector="_showSelector()"
            on:suggestStateChanged="_suggestStateChanged()"
            on:valueChanged="_changeValueHandler()"
            bind:suggestState="_suggestState"
            suggestTemplate="{{_options.suggestTemplate}}"
            footerTemplate="{{_options.footerTemplate || _options.suggestFooterTemplate}}"
            emptyTemplate="{{_options.emptyTemplate}}"
            minSearchLength="{{_options.minSearchLength}}"
            source="{{_options.suggestSource || _options.source}}"
            keyProperty="{{_options.suggestKeyProperty || _options.keyProperty}}"
            historyId="{{_options.historyId}}"
            searchParam="{{_options.searchParam}}"
            searchDelay="{{_options.searchDelay}}"
            trim="{{_options.trim}}"
            navigation="{{_options.navigation}}"
            filter="{{_options.filter}}"
            sorting="{{_options.sorting}}"
            suggestPopupOptions="{{_options.suggestPopupOptions}}"
            autoDropDown="{{_determineAutoDropDown()}}"
            layerName="Controls/suggestPopup:__PopupLayer"
            value="{{_getInputValue(_options)}}"
            validationStatus="{{_options.validationStatus}}"
            attr:class="controls-Lookup__suggest">
        <Controls._lookup.BaseLookupView.InputRender
                name="inputRender"
                inputWidth="{{_inputWidth}}"
                isInputVisible="{{_isInputVisible(_options)}}"
                multiline="{{_multiLineState}}"
                forComment="{{_options.comment && !_options.multiSelect && _isShowCollection()}}"
                size="{{_options.size}}"
                trim="{{_options.trim}}"
                style="{{ _options.style }}"
                tooltip="{{_options.tooltip}}"
                borderVisibility="{{ _options.borderVisibility }}"
                validationStatus="{{_options.validationStatus}}"
                fontSize="{{_options.fontSize}}"
                inlineHeight="{{_options.inlineHeight}}"
                fontColorStyle="{{_options.fontColorStyle}}"
                borderStyle="{{_options.borderStyle}}"
                selectOnClick="{{_options.selectOnClick}}"
                constraint="{{_options.constraint}}"
                autoComplete="{{_options.autoComplete}}"
                fontStyle="{{_options.fontStyle}}"
                textAlign="{{_options.textAlign}}"
                maxLength="{{_options.maxLength}}"
                value="{{_getInputValue(_options)}}"
                tagStyle="{{_options.tagStyle}}"
                placeholder="{{_getPlaceholder(_options)}}"
                on:valueChanged="_changeValueHandler()"
                on:inputCompleted="_notifyHandler('inputCompleted')"
                on:tagClick="_notifyHandler('tagClick')"
                on:tagHover="_notifyHandler('tagHover')"
                on:keyDownInput="_keyDown()"
                attr:class="controls-Lookup__inputRender controls-Lookup__inputRender_theme-{{_options.theme}}
                     controls-Lookup__inputRender_horizontalPadding-{{_options.horizontalPadding}}_theme-{{_options.theme}}
                     controls-Lookup__inputRender_{{_multiLineState ? 'multiLine' : 'singleLine'}}">

            <ws:leftFieldWrapper>
                <ws:if data="{{_isShowCollection()}}">
                    <Controls._lookup.SelectedCollection
                            name="collection"
                            counterClassName="controls-Lookup__counter"
                            displayProperty="{{_options.displayProperty}}"
                            itemsLayout="{{_multiLineState ? 'default' : 'oneRow'}}"
                            items="{{_items}}"
                            _counterWidth="{{_counterWidth}}"
                            maxVisibleItems="{{!_options.readOnly || _options.multiLine || _maxVisibleItems === _items.getCount() ? _maxVisibleItems : 0}}"
                            readOnly="{{_options.readOnly}}"
                            fontSize="{{_options.fontSize}}"
                            on:itemClick="_itemClick()"
                            on:crossClick="_crossClick()"
                            on:openInfoBox="_openInfoBox()"
                            on:closeInfoBox="_closeInfoBox()"
                            attr:class="controls-Lookup__collection {{_isInputVisible(_options) ? 'controls-Lookup__collection_with_input'}}"
                            attr:style="max-width:{{_isInputVisible(_options) ? _availableWidthCollection}}px;">
                        <ws:itemTemplate>
                            <ws:partial template="{{_options.itemTemplate}}" attr:class="{{_itemTemplateClasses}}"/>
                        </ws:itemTemplate>
                    </Controls._lookup.SelectedCollection>
                </ws:if>
            </ws:leftFieldWrapper>

            <ws:rightFieldWrapper>
                <ws:if data="{{!_options.readOnly}}">
                    <div class="controls-Lookup__rightFieldWrapper controls-Lookup__rightFieldWrapper_{{_multiLineState ? 'multiLine' : 'singleLine'}}">
                        <ws:if data="{{_options.showClearButton !== false && !_options.readOnly && _items.getCount() > 1}}">
                            <ws:partial template="{{_clearRecordsTemplate}}"
                                        name="clearRecords"
                                        theme="{{_options.theme}}"
                                        on:click="_onClickClearRecords()"
                                        attr:class="controls-Lookup__clearRecords_{{_multiLineState ? 'multiLine' : 'singleLine'}}"/>
                        </ws:if>
                        <ws:partial template="{{_showSelectorTemplate}}"
                                    name="showSelector"
                                    horizontalPadding="{{_options.horizontalPadding}}"
                                    theme="{{_options.theme}}"
                                    on:mousedown="_onMouseDownShowSelector()"
                                    on:mouseleave="_linkMouseLeaveHandler()"
                                    on:mouseenter="_linkMouseEnterHandler()"/>
                    </div>
                </ws:if>
            </ws:rightFieldWrapper>
        </Controls._lookup.BaseLookupView.InputRender>
    </Controls.suggest:_InputController>
</div>
