<div class="controlsDemo__flexRow">
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}"> Без parentProperty и nodeProperty</div>
      <Controls.menu:Control
              source="{{_hierarchySource}}"
              selectedKeys="{{_selectedKeys1}}"
              keyProperty="key"
              displayProperty="title"
      />
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">С parentProperty и nodeProperty</div>
      <Controls.menu:Control
              source="{{_hierarchySource}}"
              keyProperty="key"
              selectedKeys="{{[2]}}"
              displayProperty="title"
              nodeProperty="@parent"
              parentProperty="parent"
      />
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">С parentProperty и nodeProperty</div>
      <Controls.menu:Control
              source="{{_hierarchySource2}}"
              keyProperty="key"
              selectedKeys="{{[8]}}"
              displayProperty="title"
              nodeProperty="@parent"
              parentProperty="parent"
      />
   </div>

</div>