<ws:partial template="wml!Controls/List/Grid/Column" attr:class="controls-Grid__row-cell__content_baseline_L" itemData="{{itemData}}">
   <ws:contentTemplate>
      <ws:partial template="wml!Controls/List/EditInPlace/EditingTemplate"
                  attr:class="ControlsDemo-EipScenarios__editorWrapper"
                  value="{{ itemData.item[itemData.column.displayProperty] }}"
                  itemData="{{itemData}}"
                  enabled="{{itemData.index !== 0}}">
         <ws:editorTemplate>
            <Controls.input:Number bind:value="itemData.item[itemData.column.displayProperty]"
                                   selectOnClick="{{ false }}"
                                   textAlign="right"
                                   precision="{{ 0 }}" />
         </ws:editorTemplate>
      </ws:partial>
   </ws:contentTemplate>
</ws:partial>