<div class="controls-Checkbox">
    <div class="controls-invalid-container">
        <div on:click="_clickHandler()"
             class="controls-Checkbox__wrapper
                    controls-Checkbox__wrapper_theme-{{_options.theme}}
                    {{_options.readOnly ? 'controls-Checkbox__disabled' : 'controls-Checkbox__enabled'}}

                    {{_options.value ? ' controls-Checked__checked'}}
                    {{_options.value === null && _options.triState ? ' controls-ToggleButton__null'}}"
             title="{{_options.tooltip}}">
            <div class="{{_options.value === null && _options.triState ? 'controls-Checkbox__icon-tristate_theme-' + (_options.theme)+
                         ' controls-Checkbox__icon-tristate-color__' + (_options.readOnly ? 'disabled':'enabled')+ '_theme-'+(_options.theme)}}
                         controls-Checkbox__icon-border-color__{{_options.readOnly ? 'disabled': 'enabled'}}_theme-{{_options.theme}}
                         controls-Checkbox__iconWrapper controls-Checkbox__iconWrapper_theme-{{_options.theme}}">
                <svg attr:xmlns="http://www.w3.org/2000/svg"
                     attr:viewBox="0 0 18 18"
                     attr:class="controls-Checkbox__icon-checked_theme-{{_options.theme}}
                                {{_options.value ? ' controls-Checkbox__icon-checked-color_'+(_options.readOnly ? 'disabled':'enabled')+ '_theme-' + (_options.theme) :
                                 ' controls-Checkbox__icon-checked-color_transparent'}}">
                    <path attr:xmlns="http://www.w3.org/2000/svg" attr:d="M13,17.69l3.94,3.38,10.13-9L17.5,25Z" attr:transform="translate(-13 -12.06)"/>
                </svg>
            </div>
            <ws:partial template="wml!Controls/_toggle/Checkbox/resources/CheckboxCaption"
                        isTemplate="{{_isTemplate}}"
                        readOnly="{{_options.value !== null && !_options.value ? _options.readOnly : false}}"
                        icon="{{_options.icon}}"
                        iconSize="{{_options.iconSize}}"
                        iconStyle="{{_options.iconStyle}}"
                        caption="{{_options.caption}}"/>
        </div>
        <div class="{{_options.validationStatus ? 'controls-invalid-border controls-' + _options.validationStatus + '-border_theme-' + _options.theme}}"></div>
    </div>
</div>
