<div class="controlsDemo__wrapper__horizontal controlsDemo__cell controlsDemo__childWidth400 controlsDemo-Lookup-multi">
   <div class="controls-text-label_theme-{{_options.theme}}">Lookup with multi select</div>
   <Controls.lookup:Input
           bind:value="_valueMultiSelect"
           bind:selectedKeys="_selectedKeyWithComment"
           source="{{_source}}"
           placeholder="Enter company name"
           searchParam="title"
           keyProperty="id"
           multiSelect="{{true}}"
           navigation="{{_navigation}}"
           selectorTemplate="{{_selectorTemplate}}">
      <ws:suggestTemplate templateName="wml!Controls-demo/Lookup/resources/SuggestTemplate"/>
      <ws:itemTemplate>
         <ws:partial template="Controls/lookup:ItemTemplate" style="{{_selectedKeyStyle}}"
                     size="{{_selectedKeySize}}"
                     displayProperty="title"></ws:partial>
      </ws:itemTemplate>
   </Controls.lookup:Input>
</div>
