<div class="controlsDemo__wrapper">
    <Controls.buttons:Button caption="Toggle multiselectVisibility" on:click="_onToggle()"/>
    <Controls.list:DataContainer name="dataContainer" source="{{_viewSource}}" keyProperty="id">
        <div>
            <Controls.list:Mover name="listMover" parentProperty="parent"/>
            <Controls.operations:Controller bind:selectedKeys="_selectedKeys">
                <Controls.list:Container>
                    <Controls.operations:Container>
                        <Controls.treeGrid:View
                                keyProperty="id"
                                on:dragStart="_dragStart()"
                                on:dragEnd="_dragEnd()"
                                parentProperty="parent"
                                nodeProperty="type"
                                multiSelectVisibility="{{_multiselect}}"
                                viewMode="{{_viewMode}}"
                                displayProperty="title"
                                itemsDragNDrop="{{true}}"
                                itemsReadyCallback="{{_itemsReadyCallback}}"
                                columns="{{_columns}}">
                            <ws:draggingTemplate>
                                <ws:partial template="Controls/dragnDrop:DraggingTemplate"
                                            mainText="{{draggingTemplate.entity._options.mainText}}"
                                            image="{{draggingTemplate.entity._options.image}}"
                                            additionalText="{{draggingTemplate.entity._options.additionalText}}">
                                </ws:partial>
                            </ws:draggingTemplate>
                        </Controls.treeGrid:View>
                    </Controls.operations:Container>
                </Controls.list:Container>
            </Controls.operations:Controller>
        </div>
    </Controls.list:DataContainer>
</div>
