<ws:partial template="Controls/gridNew:ColumnTemplate" itemData="{{itemData}}">
    <ws:contentTemplate>
        <ws:partial template="Controls/list:EditingTemplate"
                    value="{{ itemData.item[itemData.column.displayProperty] }}"
                    itemData="{{itemData}}"
                    enabled="{{true}}">
            <ws:editorTemplate>
                <Controls.input:Text bind:value="itemData.item[itemData.column.displayProperty]" selectOnClick="{{ false }}" />
            </ws:editorTemplate>
        </ws:partial>
    </ws:contentTemplate>
</ws:partial>
