<div class="controlsDemo__wrapper">
    <Controls.list:DataContainer attr:class="controlsDemo__inline-flex" keyProperty="id" source="{{_viewSource}}">
        <div>
            <Controls.list:Remover name="remover" on:afterItemsRemove="_afterItemsRemove()"/>
            <Controls.gridNew:View
                    name="grid"
                    columns="{{_columns}}"
                    itemActions="{{_itemActions}}"
                    on:beforeBeginEdit="_beforeBeginEdit()">
                <ws:editingConfig>
                    <ws:Object editOnClick="{{true}}" autoAdd="{{true}}" toolbarVisibility="{{true}}"/>
                </ws:editingConfig>
                <ws:footerTemplate>
                    <Controls.list:AddButton caption="Add record" on:click="_beginAdd()"/>
                </ws:footerTemplate>
            </Controls.gridNew:View>
        </div>
    </Controls.list:DataContainer>
</div>
