<div attr:class="controls-BreadCrumbsView">
    <ws:if data="{{_options.visibleItems.length > 0}}">
        <div attr:class="controls-BreadCrumbsView__wrapper">
            <ws:partial template="{{_itemsTemplate}}"
                        displayProperty="{{ _options.displayProperty }}"
                        highlighter="{{_options.highlighter}}"
                        applyHighlighter="{{_applyHighlighter}}"
                        items="{{_options.visibleItems}}"
                        itemTemplate="{{_options.itemTemplate}}" />
        </div>
    </ws:if>

    <Controls.dropdown:Opener
            on:result="_onResult()"
            name="menuOpener"
            keyProperty="id"
            className="controls-BreadCrumbsController__menu">
    </Controls.dropdown:Opener>
</div>
