<div attr:class="controls-BreadCrumbsView">
    <ws:if data="{{_options.visibleItems.length > 0}}">
        <div attr:class="controls-BreadCrumbsView__wrapper">
            <ws:partial template="{{_itemsTemplate}}"
                        displayProperty="{{ _options.displayProperty }}"
                        highlighter="{{_options.highlighter}}"
                        applyHighlighter="{{_applyHighlighter}}"
                        items="{{_options.visibleItems}}"
                        itemTemplate="{{_options.itemTemplate}}" />
        </div>
    </ws:if>

    <Controls.popup:Sticky
            on:result="_onResult()"
            name="menuOpener"
            template="Controls/dropdownPopup:List"
            closeOnOutsideClick="{{true}}"
            actionOnScroll="close">
        <ws:templateOptions className="controls-BreadCrumbsController__menu"/>
        <ws:targetPoint vertical="top"
                   horizontal="right"/>
        <ws:direction horizontal="left"/>
    </Controls.popup:Sticky>

</div>
