<div attr:class="controls-BreadCrumbsView controls-BreadCrumbsView_theme-{{_options.theme}}">
    <ws:if data="{{_options.visibleItems.length > 0}}">
        <div attr:class="controls-BreadCrumbsView__wrapper">
            <ws:partial template="{{_itemsTemplate}}"
                        displayProperty="{{ _options.displayProperty }}"
                        highlighter="{{_options.highlighter}}"
                        applyHighlighter="{{_applyHighlighter}}"
                        fontColorStyle="{{_options.fontColorStyle}}"
                        fontSize="{{_options.fontSize}}"
                        items="{{_options.visibleItems}}"
                        backgroundStyle="{{_options.backgroundStyle || _options.style}}"
                        itemTemplate="{{_options.itemTemplate}}" />
        </div>
    </ws:if>
</div>
