<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/dropdown_new/Input/ItemTemplate/ContentTemplate/Index' }}">
            <a href="{{content.href}}">Dropdown c кастомным contentTemplate в itemTemplate</a>
        </Router.router:Reference>
        <Controls-demo.dropdown_new.Input.ItemTemplate.ContentTemplate.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/dropdown_new/Input/ValidationStatus/Index' }}">
            <a href="{{content.href}}">Dropdown с переданным validationStatus</a>
        </Router.router:Reference>
        <Controls-demo.dropdown_new.Input.ValidationStatus.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/dropdown_new/Input/MultiSelect/Index' }}">
            <a href="{{content.href}}">Dropdown с множественным выбором</a>
        </Router.router:Reference>
        <Controls-demo.dropdown_new.Input.MultiSelect.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/dropdown_new/Input/FooterContentTemplate/Index' }}">
            <a href="{{content.href}}">Dropdown с футером</a>
        </Router.router:Reference>
        <Controls-demo.dropdown_new.Input.FooterContentTemplate.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/dropdown_new/Input/ContentTemplate/Index' }}">
            <a href="{{content.href}}">Dropdown с кастомным contentTemplate</a>
        </Router.router:Reference>
        <Controls-demo.dropdown_new.Input.ContentTemplate.Index/>
    </div>
</div>
