<ws:partial
    template="{{_options.content}}"
    scope="{{_options}}"
    on:itemSwipe="_listSwipe()"
    on:itemClick="_listClick()"
    on:deactivated="_listDeactivated()">
    <ws:swipeTemplate>
        <ws:partial
            template="wml!Controls/List/Swipe/resources/SwipeTemplate"
            scope="{{itemActionsTemplate}}"
            swipeConfig="{{_swipeConfig}}"
            needIcon="{{_needIcon}}"
            needTitle="{{_needTitle}}"
            needSeparator="{{_needSeparator}}"
            swipeDirection="{{_options.swipeDirection}}"
            titlePosition="{{_options.titlePosition}}"
            menuIsShown="{{_options.menuIsShown}}"
            animationState="{{_animationState}}"
            itemActionsPosition="{{_options.itemActionsPosition}}"/>
    </ws:swipeTemplate>
</ws:partial>