<ws:partial
   template="{{_options.content}}"
   scope="{{_options}}"
   on:itemSwipe="_listSwipe()"
   on:itemClick="_listClick()">
    <ws:swipeTemplate>
        <ws:partial
           template="{{ _swipeTemplate }}"
           scope="{{itemActionsTemplate}}"
           swipeConfig="{{_swipeConfig}}"
           needIcon="{{_needIcon}}"
           needTitle="{{_needTitle}}"
           needSeparator="{{_needSeparator}}"
           actionAlignment="{{ _actionAlignment }}"
           actionCaptionPosition="{{ _options.actionCaptionPosition }}"
           animationState="{{_animationState}}"
           itemActionsPosition="{{_options.itemActionsPosition}}"/>
    </ws:swipeTemplate>
</ws:partial>
