<div class="controls-Lookup controls-MultipleInput">
   <Controls._lookup.MultipleInput.LookupView
           scope="{{_options}}"
           multiSelect="{{true}}"
           items="{{_lookupController.getItems()}}"
           on:showSelector="_showSelector()"
           on:addItem="_addItem()"
           on:removeItem="_removeItem()"
           on:updateItems="_updateItems()"
           on:valueChanged="_notifyHandler('valueChanged')"
           on:itemClick="_notifyHandler('itemClick')"
           on:inputCompleted="_notifyHandler('inputCompleted')"
           on:tagClick="_notifyHandler('tagClick')"
           on:tagHover="_notifyHandler('tagHover')"
           on:openInfoBox="_notifyHandler('openInfoBox')"
           on:closeInfoBox="_notifyHandler('closeInfoBox')">
      <ws:itemTemplate>
         <ws:partial template="{{_options.itemTemplate}}" attr:class="controls-MultipleInput__SelectedCollection_item"/>
      </ws:itemTemplate>
   </Controls._lookup.MultipleInput.LookupView>
</div>
