.tabs-baseline() {
   &:before {
      content: '\200b'; //zero width space
      width: 0;
      display: inline-block;
      visibility: hidden;
   }
}

.controls-Tabs__itemClickableArea {
   flex-shrink: 1;
   min-width: 0;
   min-height: 100%;
   display: inline-flex;
   position: relative;
   .tabs-baseline();
   &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left:0;
      width: 100%;
      z-index: 1;
   }
}

.controls-Tabs__itemClickableArea_type-default {
   align-items: baseline;
}

.controls-Tabs__itemClickableArea_type-photo {
   align-items: flex-end;
}

.controls-Tabs__itemClickableArea_inlineHeight-s_theme-@{themeName} {
   &:before {
      line-height: @item_height_s_tabs;
      font-size: @unselected_item_font-size_tabs;
   }
}
.controls-Tabs__itemClickableArea_inlineHeight-l_theme-@{themeName} {
   &:before {
      line-height: @item_height_l_tabs;
      font-size: @unselected_item_font-size_tabs;
   }
}
.controls-Tabs__itemClickableArea_markerThickness-s_theme-@{themeName} {
   &:after {
      height: @marker_thickness-s_tabs;
   }
}
.controls-Tabs__itemClickableArea_markerThickness-l_theme-@{themeName} {
   &:after {
      height: @marker_thickness-l_tabs;
   }
}

.controls-Tabs_theme_@{themeName} {
   &:after {
      background: @border-color_tabs;
   }
}

.controls-Tabs {
   position: relative;
   &:after {
      content: '';
      position: absolute;
      bottom:0;
      left:0;
      width: 100%;
   }
}

.controls-Tabs_inlineHeight-s_theme-@{themeName} {
   height: @item_height_s_tabs;
}

.controls-Tabs_inlineHeight-l_theme-@{themeName} {
   height: @item_height_l_tabs;
}

.controls-Tabs_border-s_theme-@{themeName} {
   &:after {
      height: @border-thickness_s_tabs;
   }
}

.controls-Tabs_border-l_theme-@{themeName} {
   &:after {
      height: @border-thickness_l_tabs;
   }
}

.controls-Tabs-wrapper {
   display: inline-flex;
   width: 100%;
   height: 100%;
}
.controls-Tabs__space {
   display: inline-flex;
   //TODO: по поручению опишут как и что должно сжиматься. Пока вешаю огромный flex-shrink на дыру между элементами вкладок, чтобы главная вкладка не начинала сжиматься раньше времени
   //https://online.sbis.ru/opendoc.html?guid=cf3f0514-ac78-46cd-9d6a-beb17de3aed8
   flex-shrink: 999999;
   box-sizing: border-box;
   align-items: baseline;
   .tabs-baseline();
   position: relative;
   width:100%;
   min-width: 0;
   height:100%;
   order: 20;
}

.controls-Tabs__space_inlineHeight-s_theme_@{themeName} {
   &:before {
      line-height: @item_height_s_tabs;
      font-size: @unselected_item_font-size_tabs;
   }
}
.controls-Tabs__space_inlineHeight-l_theme_@{themeName} {
   &:before {
      line-height: @item_height_l_tabs;
      font-size: @unselected_item_font-size_tabs;
   }
}

.controls-Tabs__item-underline_theme-@{themeName}{
  border-bottom: @border-thickness_tabs solid @border-color_tabs;
}

.controls-Tabs__item_theme_@{themeName} {
   display: inline-flex;
   flex-shrink: 0;
   align-items: baseline;
   box-sizing: border-box;
   .tabs-baseline();
   height: 100%;
   position: relative;
   font-size: @unselected_item_font-size_tabs;
   cursor: pointer;
   max-width: @item_max-width_tabs;
   white-space: nowrap;
}

.controls-Tabs__item_inlineHeight-s_theme-@{themeName} {
   &:before {
      line-height: @item_height_s_tabs;
      font-size: @unselected_item_font-size_tabs;
   }
}

.controls-Tabs__item_inlineHeight-l_theme-@{themeName} {
   &:before {
      line-height: @item_height_l_tabs;
      font-size: @unselected_item_font-size_tabs;
   }
}

.controls-Tabs__item_canShrink {
   flex-shrink: 1;
   min-width: 0;
}
.controls-Tabs__item_notShrink {
   flex-shrink: 0;
   min-width: 0;
}
.controls-Tabs__itemSeparator_theme_@{themeName} {
   pointer-events: none;
   position: absolute;
   top: calc(50% ~'-' @separator_length_tabs / 2);
   height: @separator_length_tabs;
   width: @separator_thickness_tabs;
   background: @separator_color_tabs;
}
.controls-Tabs__itemSeparator_align_left {
   right: -(@padding-horizontal_tabs + @border-thickness_tabs);
}
.controls-Tabs__itemSeparator_align_right {
   left: -(@padding-horizontal_tabs + @border-thickness_tabs);
}
.controls-Tabs__item_state_default_theme_@{themeName} {
   .user-select();
   color: @unselected_item_text-color_tabs;
}
.ws-is-hover {
   .controls-Tabs__item_state_default_theme_@{themeName}:hover {
      &:after {
         background: @marker_hover_color_tabs;
      }
   }
   .controls-Tabs__itemClickableArea_markerThickness-s_theme-@{themeName}:hover {
      &:after {
         height: @marker_hover_thickness-s_tabs;
      }
   }
   .controls-Tabs__itemClickableArea_markerThickness-l_theme-@{themeName}:hover {
      &:after {
         height: @marker_hover_thickness-l_tabs;
      }
   }
   .controls-Tabs__marker_thickness-s_theme-@{themeName} {
      height: @marker_hover_thickness-s_tabs;
   }
   .controls-Tabs__marker_thickness-l_theme-@{themeName} {
      height: @marker_hover_thickness-l_tabs;
   }
   .controls-Tabs__item_state_default_theme_@{themeName}:hover {
      color: @unselected_item_hover_text-color_tabs;
   }
}
.controls-Tabs__item_state_selected_theme_@{themeName} {
   font-weight: @item_selected_font-weight_tabs;
   font-size: @secondary_item_font-size_tabs;
}
.controls-Tabs__item_align_left_theme_@{themeName} {
   margin-left: -@border-thickness_tabs + @item_offset_tabs;
}
.controls-Tabs__item_align_right_theme_@{themeName} {
   margin-right: -@border-thickness_tabs + @item_offset_tabs;
}
.controls-Tabs__item_extreme_theme_@{themeName} {
   margin-right:0;
   margin-left: 0;
}
.controls-Tabs__item_extreme_first_horizontalPadding-m_theme_@{themeName} {
   margin-right: @padding-horizontal_tabs + @border-thickness_tabs;
   margin-left: @padding-horizontal_tabs;
}
.controls-Tabs__item_extreme_last_horizontalPadding-m_theme_@{themeName} {
   margin-right: @padding-horizontal_tabs;
   margin-left: @padding-horizontal_tabs + @border-thickness_tabs;
}
.controls-Tabs__item_default_horizontalPadding-m_theme_@{themeName} {
   margin: 0 @padding-horizontal_tabs + @border-thickness_tabs;
}
.controls-Tabs_style_primary__item_state_selected_theme_@{themeName} {
   color: @primary_item_text-color_tabs;
}

.controls-Tabs_style_unaccented__item_state_selected_theme_@{themeName} {
   color: @unaccented_item_text-color_tabs;
}

.controls-Tabs_style_secondary__item_state_selected_theme_@{themeName} {
   color: @secondary_item_text-color_tabs;
}
.controls-Tabs_style_primary__item-marker_state_selected_theme_@{themeName} {
   &:after {
      background: @primary_marker_color_tabs;
   }
}

.controls-Tabs_style_unaccented__item-marker_state_selected_theme_@{themeName} {
   &:after {
      background: @unaccented_marker_color_tabs;
   }
}

.controls-Tabs_style_secondary__item-marker_state_selected_theme_@{themeName} {
   &:after {
      background: @secondary_marker_color_tabs;
   }
}

.controls-Tabs__marker {
   position: absolute;
   bottom: 0;
   transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
   z-index: 1;
}

.controls-Tabs__marker_thickness-s_theme-@{themeName} {
   height: @marker_thickness-s_tabs;
}
.controls-Tabs__marker_thickness-l_theme-@{themeName} {
   height: @marker_thickness-l_tabs;
}

.controls-Tabs__marker_style-primary_theme-@{themeName} {
   background: @primary_marker_color_tabs;
}

.controls-Tabs__marker_style-unaccented_theme-@{themeName} {
   background: @unaccented_marker_color_tabs;
}

.controls-Tabs__marker_style-secondary_theme-@{themeName} {
   background: @secondary_marker_color_tabs;
}

.controls-Tabs__item_overflow {
   overflow: hidden;
   text-overflow: ellipsis;
   max-width: 100%;
   display: inline-flex;
   white-space: nowrap;
   height: 100%;
}
//TODO: удалить этот стиль для фото над табами оп задаче https://online.sbis.ru/opendoc.html?guid=c54eee1c-0578-4047-b3e8-666f078a3ae8
.controls-Tabs__item_type_photo_theme_@{themeName} {
   padding: 0;
   .align-items(flex-end);
   &:before {
      content: '';
   }
}
.controls-Tabs__content_heading {
   font-weight: bold;
   color: @secondary_text-color_heading;
   font-size: @font-size_3xl;
}
.controls-Tabs__content_heading_state_selected {
   font-weight: bold;
   color: @primary_text-color_heading;
   font-size: @font-size_3xl;
}
.controls-Tabs__content_text {
   color: @text-color;
   font-size: @font-size_l;
}
.controls-Tabs__content_additionaltext {
   color: @unaccented_text-color;
   font-size: @font-size_l;
}
.controls-AdaptiveButtons {
   width: 100%;
}
.controls-Tabs__overlay {
   position: absolute;
   left: 0;
   top: 0;
   right: 0;
   bottom: 0;
}
.controls-AdaptiveButtons__more {
   display: inline-flex;
   color: @link_text-color;
   cursor: pointer;
   align-items: baseline;
   flex-shrink: 0;
}
.controls-AdaptiveButtons__more:hover {
   color: @link_hover_text-color;
   text-decoration: underline;
}
.controls-AdaptiveButtons__item {
   min-width: 26px;
}
.controls-AdaptiveButtons__more_align_right {
   margin-right: @offset_xs;
}
.controls-AdaptiveButtons__more_align_left {
   margin-left: @offset_xs;
}

.tempFix_1180388539.controls-Tabs_theme_@{themeName}:after {
   height: 3px;
}
