<div class="controlsDemo__wrapper">
    <Controls.scroll:Container attr:class="controlsDemo__maxWidth500 controlsDemo__height500">
        <Controls.list:View
                keyProperty="id"
                source="{{_viewSource}}"
                groupProperty="brand">
            <ws:groupTemplate>
                <ws:partial template="Controls/list:GroupTemplate">
                    <ws:contentTemplate>
                        <span>Все товары от компании {{contentTemplate.itemData.item.toUpperCase()}}</span>
                    </ws:contentTemplate>
                </ws:partial>
            </ws:groupTemplate>
        </Controls.list:View>
    </Controls.scroll:Container>
</div>
