<div class="demo-BreadCrumbs__wrapper">
    <div class="demo-BreadCrumbs__example controlsDemo-BreadCrumbs__withoutHeaders">
        <Controls.heading:Title caption="Реестр без заголовков"
                                fontSize="4xl"/>
        <Controls.explorer:View
                bind:root="_root"
                keyProperty="id"
                parentProperty="parent"
                nodeProperty="parent@"
                displayProperty="department"
                columns="{{_columns}}"
                showActionButton="{{true}}"
                source="{{_viewSource}}">
        </Controls.explorer:View>
    </div>
    <div class="demo-BreadCrumbs__example controlsDemo-BreadCrumbs__withoutTotal">
        <Controls.heading:Title caption="Реестр с однострочными заголовками"
                                fontSize="4xl"/>
        <div>
            <Controls.input:Label caption='Без строки "Итого"' />
        </div>
        <Controls.explorer:View
                keyProperty="id"
                bind:root="_root1"
                parentProperty="parent"
                nodeProperty="parent@"
                displayProperty="title"
                columns="{{_columns1}}"
                showActionButton="{{true}}"
                header="{{_header1}}"
                rowSeparatorVisibility="{{true}}"
                source="{{_viewSource1}}">
        </Controls.explorer:View>
    </div>
    <div class="demo-BreadCrumbs__example controlsDemo-BreadCrumbs__withTotal">
        <div>
            <Controls.input:Label caption='Со строкой "Итого"' />
        </div>
        <Controls.explorer:View
                keyProperty="id"
                bind:root="_root2"
                parentProperty="parent"
                nodeProperty="parent@"
                displayProperty="department"
                showActionButton="{{true}}"
                rowSeparatorVisibility="{{true}}"
                columns="{{_columns2}}"
                header="{{_header2}}"
                source="{{_viewSource2}}">
            <ws:results position="top" />
        </Controls.explorer:View>
    </div>
    <div class="demo-BreadCrumbs__example controlsDemo-BreadCrumbs__exitStack">
        <div>
            <Controls.input:Label caption='На выезжающей панели' />
        </div>
        <div>
            <Controls.popupTemplate:Stack
                    attr:class="demo-FourthExample"
                    headingCaption="Продажи"
                    headingFontColorStyle="primary"
                    showMaximizedButton="{{true}}">
                <ws:headerContentTemplate>
                    <div>

                    </div>
                </ws:headerContentTemplate>
                <ws:bodyContentTemplate>
                    <Controls.scroll:Container>
                        <Controls.explorer:View
                                keyProperty="id"
                                showActionButton="{{true}}"
                                parentProperty="parent"
                                nodeProperty="parent@"
                                displayProperty="title"
                                columns="{{_columns3}}"
                                header="{{_header3}}"
                                source="{{_viewSource3}}">
                            <ws:results position="top" />
                        </Controls.explorer:View>
                    </Controls.scroll:Container>
                </ws:bodyContentTemplate>
            </Controls.popupTemplate:Stack>
        </div>
    </div>
</div>
