<Controls.Selector.SelectedCollection.Controller
      name="controller"
      source="{{_options.source}}"
      selectedKeys="{{_options.selectedKeys}}"
      keyProperty="{{_options.keyProperty}}"
      displayProperty="{{_options.displayProperty}}"
      filter="{{_options.filter}}"
      selectorTemplate="{{_options.lookupTemplate}}"
      isCompoundTemplate="{{_options.isCompoundTemplate}}"
      multiSelect="{{_options.multiSelect}}"
      attr:class="controls-Lookup">
   <Controls.Selector.Lookup._Lookup scope="{{_options}}"/>
</Controls.Selector.SelectedCollection.Controller>