<div class="my_class_slider">
   <Controls.DragNDrop.Controller name="dragNDrop"
                                  on:dragmove="_onDragMoveHandler()"
                                  on:dragend="_onDragEndHandler()">
      <div class="controls-Slider{{_options.bigPoint ? ' controls-Slider__big'}}">
         <div class="controls-Slider__wrapper{{_options.bordered ? ' controls-Slider__withBorder'}}" 
                                  on:mousedown="_onMouseDownHandler()">
            <div class="controls-Slider__mainSlider{{_options.bigPoint ? ' controls-Slider__big'}}">
               <div class="controls-Slider__point controls-Slider__point__start{{_options.single ? ' ws-hidden'}}"></div>
               <div class="controls-Slider__point controls-Slider__point__end"></div>
               <div class="controls-Slider__line__wrapper">
                  <div class="controls-Slider__line controls-Slider__line__empty"></div>
               </div>
               <div class="controls-Slider__line__wrapper">
                  <div class="controls-Slider__line controls-Slider__line__full"></div>
               </div>
            </div>
         </div>
         <div if="{{_options.scaleStep&&!_options.bordered}}" class="controls-Slider__scale">
            <ws:for data="key, value in scaleArr">
               <span class="controls-Slider__segment">{{value}}</span>
            </ws:for>
         </div>         
         <div if="{{_options.input}}" class="controls-Slider__inputZone_wrapper">
            
            <Controls.Label arrt:class="controls-Slider__LabelStart" if="{{true}}" caption="{{_options.startLabel}}"/>
            
            <div class="controls-Slider__input_wrapper">
               <Controls.Input.Number attr:class="controls-Slider__input" precision="{{_options.decimals}}" on:inputCompleted="changeStartValue()" bind:value="_startValue" />
            </div>
            <Controls.Label attr:class="controls-Slider__LabelCenter" if="{{true}}" caption="{{_options.centerLabel}}"/>
            <div class="controls-Slider__input_wrapper">
               <Controls.Input.Number attr:class="controls-Slider__input" precision="{{_options.decimals}}" on:inputCompleted="changeEndValue()" bind:value="_endValue" />
            </div>
            <Controls.Label attr:class="controls-Slider__LabelEnd" if="{{true}}" caption="{{_options.endLabel}}"/>
         </div>
      </div>
   </Controls.DragNDrop.Controller>
</div>
