<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">viewMode=link, different captions</div>
        <Controls.toggle:Button caption="Button" bind:value="_buttonValue1" viewMode="link" captions="{{['Change', 'Save']}}"></Controls.toggle:Button>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">viewMode=link, different icons</div>
        <Controls.toggle:Button caption="Button" bind:value="_buttonValue2" viewMode="link" icons="{{['icon-ArrangeList03', 'icon-ArrangeList04']}}"></Controls.toggle:Button>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">viewMode=toolButton</div>
        <Controls.toggle:Button bind:value="_buttonValue3" viewMode="toolButton" icons="{{['icon-Italic']}}" inlineHeight="l" iconStyle="secondary" iconSize="m"></Controls.toggle:Button>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">viewMode=pushButton</div>
        <Controls.toggle:Button bind:value="_buttonValue4" viewMode="pushButton" icons="{{['icon-Italic']}}" inlineHeight="l" iconStyle="secondary" iconSize="m"></Controls.toggle:Button>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">viewMode=pushButton, contrastBackground=true</div>
        <Controls.toggle:Button bind:value="_buttonValue5" viewMode="pushButton" contrastBackground="{{true}}" icons="{{['icon-Italic']}}" inlineHeight="l" iconStyle="secondary" iconSize="m"></Controls.toggle:Button>
    </div>
</div>
