<?xml version="1.0" encoding="UTF-8"?>
<bl_module id="737a42f8-83c8-400b-8e9e-8bfc22f20273" name="StatSender" package="Платформа" responsible="Бусовиков П.А." version="1.00">

  <description/>

  <depends/>

  <load_after>
    <bl_module id="6f8333a3-aa5f-404e-ae9f-6fa42dcdc349" name="Бизнес-логика"/>
  </load_after>

  <parameters>
    <parameter db_deployment_enabled="1" group_name="Статистика работы сервиса" name="СтатистикаМетодов.Адрес" required_debug="0" required_release="0" type="text" version="2">
      <comment><![CDATA[Адрес сервиса статистики]]></comment>
      <default configuration="debug"><![CDATA[http://$(HOST_NAME):($SITE_PORT)/stats-cloud]]></default>
      <default configuration="release"><![CDATA[http://$(HOST_NAME):($SITE_PORT)/stats-cloud]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Прочие" name="СтатистикаМетодов.ОтправлятьСтатистику" required_debug="0" required_release="0" type="boolean" version="2">
      <comment><![CDATA[Параметр для включения\выключения модуля отправки статистики]]></comment>
      <default configuration="debug"><![CDATA[1]]></default>
      <default configuration="release"><![CDATA[1]]></default>
    </parameter>
  </parameters>

  <resources>
    <resource deployment_root="2" name="sbis-berkeley300" platform="3" type="0" version="3"/>
    <resource deployment_root="2" name="berkeley" platform="3" type="2" version="3"/>
  </resources>

  <externals/>

</bl_module>
