<div class="controlsDemo__cell">
    <Controls.grid:View source="{{_viewSource}}" keyProperty="id">
        <ws:editingConfig>
            <ws:Object editOnClick="{{true}}" autoAdd="{{true}}"/>
        </ws:editingConfig>
        <ws:columns>
            <ws:Array>
                <ws:Object displayProperty="title" width="200px"/>
                <ws:Object displayProperty="price" width="300px">
                    <ws:template>
                        <ws:partial template="Controls/grid:ColumnTemplate" itemData="{{itemData}}">
                            <ws:contentTemplate>
                                <ws:partial template="Controls/list:EditingTemplate" itemData="{{itemData}}" enabled="{{true}}">
                                    <ws:value>
                                        <span class="controlsDemo__grid_TemplateValue__readableValue" title="{{contentTemplate.itemData.item['price']}}">
                                            {{_msg}}: {{contentTemplate.itemData.item['price']}}
                                        </span>
                                    </ws:value>
                                    <ws:editorTemplate>
                                        <Controls.input:Text bind:value="contentTemplate.itemData.item['price']" selectOnClick="{{ false }}"/>
                                    </ws:editorTemplate>
                                </ws:partial>
                            </ws:contentTemplate>
                        </ws:partial>
                    </ws:template>
                </ws:Object>
            </ws:Array>
        </ws:columns>
    </Controls.grid:View>
</div>