.controls-Grid {
   display: -ms-grid;
   display: grid;
   width: 100%;
   position: relative;
}

.controls-GridView__itemV_marker {
   position: absolute;
   width: @width_Grid-selection-marker;
   background-color: @color_Grid-selection-marker;
   left: 0;
}

.controls-GridView-without-rowSeparator_item_marker {
   height: ~'calc(100% + @{height_Grid-row-separator})';
   top: -@height_Grid-row-separator;
}

.controls-GridView-with-rowSeparator_item_marker {
   top: 0px;
   height: 100%;
}

.controls-Grid__header {
   display: contents;
   color: @color_Grid-header;
   cursor: default;
}

.controls-Grid__header-cell {
   height: 100%;
   box-sizing: border-box;
   min-width: 0;
   font-size: @font-size_Grid-header;
   z-index: 1;
   top: 0;
   background-color: @background-color_Grid-header;
   display: inline-flex;
   flex-direction: column;
}

.controls-Grid__multi-header-cell_min-height {
   min-height: @min-height_Grid-multy-header;
}

.controls-Grid__header-cell_min-height {
   min-height: @min-height_Grid-header;
}

.controls-Grid_columnScroll .controls-Grid__header-cell,
.controls-Grid_columnScroll .controls-Grid__results-cell {
   // With enabled column scroll and setting the value of grid column width as 'auto' in template columns, flex starts to shrink
   // because grid has no fixed width and hac af min-width allows such behaviour.
   min-width: auto;
}

.controls-Grid_columnScroll_wrapper {
   z-index: 4;
   position: sticky;
}

.controls-Grid__header-cell_spacing_money:after {
   content: ".99";
   visibility: hidden;
   display: inline-block;
}

.controls-Grid__header-cell__content {
   box-sizing: border-box;
   min-height: @min-height_Grid-multy-header;
   display: flex;
   justify-content: flex-start;
   align-items: baseline; //baseline align by default;
}

.controls-Grid__row-header__content_baseline:before {
   content: '\200b';
   font-size: @font-size_Grid-header-cell-baseline;
}

.controls-Grid__row-multy-header__content_baseline:before {
   content: '\200b';
   font-size: @font-size_Grid-multy-header-cell-baseline;
}

.controls-Grid__header-cell_valign_bottom {
   justify-content: flex-end;
}

.controls-Grid__header-cell_valign_top {
   justify-content: flex-start;
}

.controls-Grid__header-cell_valign_middle {
   justify-content: center;
}


.controls-Grid__results {
   display: contents;
}

.controls-Grid__results-cell {
   background-color: @background-color_Grid-row-sticky;
   z-index: 1;
   min-width: 0;
   min-height: @height_Grid-results-cell;
}
.controls-GridViewV__itemsContainer {
   display: contents;
}
.controls-Grid__row {
   display: contents;
}

.controls-Grid__cell_fit {
   // Default "min-width" value "auto" and width limited not working. Fix this bug by reset "min-width" value to "0".
   // http://css-live.ru/articles/chto-mozhet-polomat-maket-na-gridax-css-grid-layout.html
   min-width: 0;
}

.controls-Grid__row-cell {
   position: relative;
   border-top: @height_Grid-row-separator solid;
   font-size: @font-size_Grid-cell_m;
   height: 100%;
   box-sizing: border-box;
}

.controls-Grid__cell_fixed {
   z-index: 3;
   background-color: @background-color_Grid-row-sticky;
}

// In IE z-index on positioned elements and transform by itself create new "stacking contexts" on elements.
// Setting relative position for fixed column makes context-level higher then context-level of transformed column.
.ws-is-ie .controls-Grid__cell_fixed {
   position: relative;
}

.controls-Grid__cell_ellipsis {
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
   max-width: 100%;
}

.controls-Grid__header-cell_halign_left {
   text-align: left;
}

.controls-Grid__header-cell_halign_right {
   text-align: right;
}

.controls-Grid__header-cell_halign_center {
   text-align: center;
}

.controls-Grid__row-cell__content_halign_left {
   justify-content: flex-start;
   text-align: left;
}

.controls-Grid__row-cell__content_halign_right {
   justify-content: flex-end;
   text-align: right;
}

.controls-Grid__row-cell__content_halign_center {
   justify-content: center;
   text-align: center;
}
.controls-Grid__row_editing {
   display: contents;
}
.controls-Grid_partial-support .controls-Grid__row_editing{
   display: grid;
   display: -ms-grid;
}
.ws-is-hover {
   .controls-Grid__row_highlightOnHover_default:hover .controls-Grid__row-cell-background-hover {
      background-color: @background-color_Grid-row_hover;
   }

   .controls-Grid__row:hover > .controls-Grid__row-cell > .controls-itemActionsV {
      display: inline-block;
   }
}
.ws-is-hover {
   .controls-Grid__row_highlightOnHover_default.controls-Grid_row-cell_hovered {
      background-color: @background-color_Grid-row_hover;
   }

   .controls-Grid_row-cell_hovered,
   .controls-Grid__row:hover {
      .controls-Grid__editArrow-blur,
      .controls-Grid__editArrow-wrapper {
         visibility: visible;
      }
   }

   .controls-Grid_row-cell_hovered > .controls-itemActionsV {
      display: inline-block;
   }

   // Class controls-Grid_row-cell_hovered adds on all cells of hovered item only in browsers with partial grid support.
   .controls-Grid_row-cell_hovered .controls-ListView__checkbox-onhover {
      display: inline-block;
   }
}

.controls-Grid__row-cell-background-editing {
   background-color: @background-color_Grid-item_editing;
   > .controls-itemActionsV,
   +.controls-itemActionsV__container > .controls-itemActionsV
   {
      display: inline-block;
   }
}

.controls-Grid__row-cell_rowSpacingTop_default {
   padding-top: @spacing_Grid-row-between-content-borderTop_s;
}
.controls-Grid__row-cell_rowSpacingBottom_default {
   padding-bottom: @spacing_Grid-row-between-content-borderBottom_s;
}

.controls-Grid__row-cell_rowSpacingTop_m {
   padding-top: @spacing_Grid-row-between-content-borderTop_s;
}
.controls-Grid__row-cell_rowSpacingBottom_m {
   padding-bottom: @spacing_Grid-row-between-content-borderBottom_s;
}

.controls-Grid__row-cell_rowSpacingTop_l {
   padding-top: @spacing_Grid-row-between-content-borderTop_l;
}
.controls-Grid__row-cell_rowSpacingBottom_l {
   padding-bottom: @spacing_Grid-row-between-content-borderBottom_l;
}

.controls-Grid__cell_spacingLeft {
   padding-left: @spacing_Grid-column-between-content-borderLeft;
}

.controls-Grid__cell_spacingRight {
   padding-right: @spacing_Grid-column-between-content-borderRight;
}

.controls-Grid__cell_spacingLeft_s {
   padding-left: @spacing_Grid-row-between-content-borderTop_s;
}

.controls-Grid__cell_spacingRight_s {
   padding-right: @spacing_Grid-row-between-content-borderBottom_s;
}

.controls-Grid__cell_spacingLeft_null {
   padding-left: 0;
}

.controls-Grid__cell_spacingRight_null {
   padding-right: 0;
}


.controls-Grid__row-cell__content_hiddenForLadder {
   visibility: hidden;
}

.controls-Grid__row-ladder-cell {
   pointer-events: none;
   position: relative;
   z-index: 2;
}

.controls-Grid__row-ladder-cell__content {
   .position-sticky();
   top: 0;
}

.controls-Grid__row-cell_withoutRowSeparator {
   border-top-color: transparent;
   border-bottom-color: transparent;
   min-height: @min-height_Grid-row;
}

.controls-Grid__row-cell_lastRow {
   border-bottom: @height_Grid-row-separator solid;
}

.controls-Grid__row-cell_first-row-in-group {
   border-top-color: transparent;
}

.controls-Grid__row-cell_withRowSeparator_firstRow {
   border-top-color: @border-color_Grid-firstRow-separator;
}

.controls-Grid__row-cell_withRowSeparator_notLastRow {
   min-height: @min-height_Grid-row;
}

.controls-Grid__row-cell_withRowSeparator_lastRow {
   border-bottom-color: @border-color_Grid-lastRow-separator;
   min-height: @min-height_Grid-row + @height_Grid-row-separator;
}

.controls-Grid__row-cell_withRowSeparator {
   border-top-color: @border-color_Grid-row-separator;
}

/* По умолчанию используется большая базова линия (первая строка всегда должна быть с большой базовой линией).
   Далее, в зависимости от задачи, по месту устанавливаются нужные классы:
   controls-Grid__row-cell__content_baseline_S
   controls-Grid__row-cell__content_baseline_M
   controls-Grid__row-cell__content_baseline_L */
.controls-Grid__row-cell__content_baseline_L:before {
   content: '\200b';
   font-size: @font-size_Grid-cell_l;
}

.controls-Grid__row-cell__content_baseline_M:before {
   content: '\200b';
   font-size: @font-size_Grid-cell_m;
}

.controls-Grid__row-cell__content_baseline_S:before {
   content: '\200b';
   font-size: @font-size_Grid-cell_s;
}

.controls-Grid__header-cell_baseline_XL:before {
   content: '\200b';
   font-size: @font-size_Grid-header_xl;
}

.controls-Grid__header-cell-content-block:before {
   display: block;
}

.controls-Grid__cell_spacingFirstCol_default, .controls-GridView__footer__paddingLeft_default {
   padding-left: @spacing_Grid-row-between-content-borderLeft_m;
}

.controls-Grid__cell_spacingFirstCol_null, .controls-GridView__footer__paddingLeft_null {
   padding-left: 0;
}

.controls-Grid__cell_spacingFirstCol_xs, .controls-GridView__footer__paddingLeft_xs {
   padding-left: @spacing_Grid-row-between-content-borderLeft_xs;
}

.controls-Grid__cell_spacingFirstCol_s, .controls-GridView__footer__paddingLeft_s {
   padding-left: @spacing_Grid-row-between-content-borderLeft_s;
}

.controls-Grid__cell_spacingFirstCol_m, .controls-GridView__footer__paddingLeft_m {
   padding-left: @spacing_Grid-row-between-content-borderLeft_m;
}

.controls-Grid__cell_spacingFirstCol_l, .controls-GridView__footer__paddingLeft_l {
   padding-left: @spacing_Grid-row-between-content-borderLeft_l;
}

.controls-Grid__cell_spacingFirstCol_xl, .controls-GridView__footer__paddingLeft_xl {
   padding-left: @spacing_Grid-row-between-content-borderLeft_xl;
}

.controls-Grid__cell_spacingFirstCol_xxl, .controls-GridView__footer__paddingLeft_xxl {
   padding-left: @spacing_Grid-row-between-content-borderLeft_xxl;
}

.controls-Grid__cell_spacingLastCol_default {
   padding-right: @spacing_Grid-row-between-content-borderRight_m;
}

.controls-Grid__cell_spacingLastCol_null {
   padding-right: 0;
}

.controls-Grid__cell_spacingLastCol_xs {
   padding-right: @spacing_Grid-row-between-content-borderRight_xs;
}

.controls-Grid__cell_spacingLastCol_s {
   padding-right: @spacing_Grid-row-between-content-borderRight_s;
}

.controls-Grid__cell_spacingLastCol_m {
   padding-right: @spacing_Grid-row-between-content-borderRight_m;
}

.controls-Grid__cell_spacingLastCol_l {
   padding-right: @spacing_Grid-row-between-content-borderRight_l;
}

.controls-Grid__cell_spacingLastCol_xl {
   padding-right: @spacing_Grid-row-between-content-borderRight_xl;
}

.controls-Grid__cell_spacingLastCol_xxl {
   padding-right: @spacing_Grid-row-between-content-borderRight_xxl;
}

.controls-Grid__cell_spacingBackButton_with_multiSelection {
   margin-left: -@width_CheckBox__clickArea;
}

.controls-GridView__item_active {
   background-color: @background-color_Grid-row_hover;
}

// Checkbox styles
.controls-Grid__header-cell-checkbox,
.controls-Grid__row-cell-checkbox {
   min-width: @width_CheckBox__clickArea;
   max-width: @width_CheckBox__clickArea;
}

.controls-GridView__footer__paddingLeft_withCheckboxes {
   padding-left: @spacing_Grid-row-with-checkbox-between-content-borderLeft;
}

.controls-GridView__checkbox {
   position: absolute;
   top: @spacing_Grid-row-between-checkbox-borderTop;
   left: 0;
}

.controls-Grid__row-cell__contentWrapper {
   display: inline-flex;
   width: 100%;
}

.controls-Grid__row-cell__content {
   width: 100%;
   display: inline-flex;
   align-items: baseline;
   min-width: 0; //https://css-tricks.com/flexbox-truncated-text/
   flex-shrink: 1;
}

//MasterList styles

.controls-Grid_master {
   padding-right: @border-width_List-masterList-right;
   box-sizing: border-box;
}

.controls-Grid__row-cell_selected-master {
   z-index: 1;
   background-color: @background-color_List-masterList-item_selected;
   /* Пока нет фикс шапок
   position: sticky;
   top: 0;
   bottom: 0; */
   &:before {
      content: '';
      z-index: 2;
      box-sizing: border-box;
      border-width: @border-width_List-masterList-item-top @border-width_List-masterList-item-right @border-width_List-masterList-item-bottom @border-width_List-masterList-item-left;
      border-style: solid;
      border-color: @border-color_List-masterList-item_selected-top @border-color_List-masterList-item_selected-right @border-color_List-masterList-item_selected-bottom @border-color_List-masterList-item_selected-left;
      box-shadow: @box-shadow_Grid-masterList-item_selected;
      width: ~'calc(100% + @{border-width_List-masterList-right})';
      position: absolute;
      bottom: 0;
      left: 0;
      pointer-events: none;
      //Top border of grid element is 1px;
      height: ~'calc(100% + 1px)';
   }
}

.controls-Grid__row-cell_selected__last-master {
   &:after {
      content: '';
      z-index: 1;
      height: 100%;
      top: 0;
      width: @border-width_List-masterList-right;
      position: absolute;
      right: -@border-width_List-masterList-right;
      background-color: @background-color_List-masterList-item_selected;
   }
}

.ws-is-ie {
   //pointer-events: none does not work in ie on pseudo elements
   //because of this, click on actions is didn't work
   //z-index: 2 is used is new browsers (chrome, ff) to overlap white line in :after
   //but in ie it works fine with z-index: 1
   .controls-Grid__row-cell_selected-master:before {
      z-index: 1;
   }
}
.ws-is-hover {
   .controls-Grid__row_master:hover .controls-Grid__row-cell-background-hover {
      background-color: @background-color_List-masterList-item_hover;
   }
}
.ws-is-no-touch {
   .controls-Grid__row_master.controls-Grid_row-cell_hovered {
      background-color: @background-color_List-masterList-item_hover;
   }
}

.controls-itemActionsV__container {
   position: sticky;
   right: 0;

   // Нужен отдельный стек z-index, иначе при скролле колонок из-за transform опции оказываются ниже данных таблицы и неправильно обрабатывается ховер
   // https://online.sbis.ru/opendoc.html?guid=6059b335-dad3-4458-b022-0260680d5c27
   z-index: 1;

   pointer-events: none;
   .controls-itemActionsV {
      pointer-events: auto;
   }
}

.controls-Grid__cell_header-content_border-bottom {
   border-bottom: @height_Grid-row-separator solid @border-color_Grid-lastRow-separator;
}
.controls-Grid__cell_header-content_border-transparent {
   border-bottom: @height_Grid-row-separator solid transparent;
}
.control-Grid__cell_header-nowrap {
   white-space: nowrap;
}

.controls-Grid__cell_header-relative {
   position: relative;
}

.controls-Grid__header-cell_justify_content_left {
   justify-content: flex-start;
}

.controls-Grid__header-cell_justify_content_right {
   justify-content: flex-end;
}

.controls-Grid__header-cell_justify_content_center {
   justify-content: center;
}

.controls-Grid__header-cell_align_items_top {
   align-items: flex-start;
}

.controls-Grid__header-cell_align_items_bottom {
   align-items: flex-end;
}

.controls-Grid__header-cell_align_items_center {
   align-items: center;
}

.controls-Grid__editArrow-blur,
.controls-Grid__editArrow-wrapper {
   visibility: hidden;
}

.controls-Grid__editArrow-wrapper {
   flex-shrink:0;
   background: @background-color_Grid-row_hover;
}
.controls-Grid__editArrow-cellContent {
   flex-shrink:0;
   max-width: 100%;
}
.controls-Grid__editArrow-blur {
   height: 100%;
   top: 0;
   right: @spacing_Grid-column-between-content-borderRight + @width_Grid-editArrow;
   display: inline-block;
   width: @spacing_Grid-editArrow_left;
   position: absolute;
   background: linear-gradient(90deg, @background-color_Grid-row_hover-transparent, @background-color_Grid-row_hover);
   z-index: 0;
}

.controls-Grid__editArrow {
   position: relative;
   background: @background-color_Grid-row_hover;
   z-index: 1;
}
.controls-Grid__editArrow-overflow-ellipsis {
   margin-right: -@width_Grid-editArrow;
}
.controls-Grid__editArrow-separator {
   flex-shrink: 1;
   min-width: 0px;
   width: @spacing_Grid-editArrow_left;
}
.controls-Grid__editArrow-separator-big {
   flex-shrink: 1;
   min-width: 0px;
   width: @spacing_Grid-editArrow_left + @width_Grid-editArrow;
}

.controls-Grid__cell_valign_top {
   align-items: flex-start;
   height: 100%;
}

.controls-Grid__cell_valign_bottom {
   align-items: flex-end;
   height: 100%;
}

.controls-Grid__cell_valign_center {
   align-items: center;
   height: 100%;
}

.controls-Grid__cell-content_full-height {
   height: 100%;
}
