<div attr:class="{{ _gridViewClasses }}" attr:style="{{ _gridViewStyles }}">

    <!-- Заголовок таблицы -->
    <ws:if data="{{ _listModel.getHeaderModel() && _listModel.isDrawHeaderWithEmptyList() }}">
        <ws:partial template="wml!Controls/_grid/layout/grid/Header" attr:name="header" headerModel="{{_listModel.getHeaderModel()}}" defaultHeaderContent="{{_headerContentTemplate}}" backgroundStyle="{{_options.backgroundStyle || _options.style}}"/>
    </ws:if>

    <!-- Результаты сверху -->
    <ws:if data="{{ _listModel.getResultsPosition() === 'top' }}">
        <ws:partial template="{{ _resultsTemplate }}" attr:name="results" listModel="{{_listModel}}" baseResultsTemplate="{{ _baseResultsTemplate }}" backgroundStyle="{{_options.backgroundStyle || _options.style}}"/>
    </ws:if>

    <!-- Скроллбар горизонтального скролла -->
    <ws:if data="{{ _isColumnScrollVisible }}">
        <Controls._grid.ScrollWrapper
                name="horizontalScrollWrapper"
                position="{{ _horizontalScrollPosition }}"
                contentSize="{{ _contentSizeForHScroll }}"
                gridSupport="full"
                scrollWidth="{{ _horizontalScrollWidth }}"
                listModel="{{ _listModel }}"
                trackVisible="{{ _trackVisible }}"
                positionChangeHandler="{{ _horizontalPositionChangedHandler }}"
                backgroundStyle="{{_options.backgroundStyle || _options.style}}">
        </Controls._grid.ScrollWrapper>
    </ws:if>
    <div name="itemsContainer" class="controls-GridViewV__itemsContainer">
        <ws:partial template="wml!Controls/_list/resources/For"
                    listModel="{{_listModel}}"
                    itemTemplate="{{_itemTemplate}}"
                    multiSelectTpl="{{_options.multiSelectTpl}}"
                    editingItemData="{{_options.editingItemData}}"
                    isAdd="{{_options.isAdd}}"
                    itemActionsTemplate="{{_options.itemActionsTemplate}}"
                    itemActionsClass="{{_options.itemActionsClass}}"
                    groupTemplate="{{_groupTemplate}}"
                    itemActionsPosition="{{_options.itemActionsPosition}}"
                    swipeTemplate="{{_options.swipeTemplate}}"
                    backgroundStyle="{{_options.backgroundStyle || _options.style}}"
                    isColumnScrollVisible="{{ _isColumnScrollVisible }}"
                    tagTemplate="{{_options.tagTemplate}}">
            <ws:editArrowTemplate>
                <ws:partial template="wml!Controls/_grid/_editArrowTemplate"></ws:partial>
            </ws:editArrowTemplate>
        </ws:partial>
    </div>

    <!-- Отступ под последней записью вслучае, если в таблице есть операции над записью "вне строки" -->
    <ws:if data="{{_options._needBottomPadding}}">
        <div class="controls-itemActionsV_outside-spacing_theme-{{_options.theme}}" style="{{_listModel.getBottomPaddingStyles()}}"></div>
    </ws:if>

    <!-- Шаблон пустой таблицы -->
    <ws:if data="{{_options.emptyTemplate}}">
        <ws:partial template="wml!Controls/_grid/EmptyTemplate"
                    emptyTemplate="{{ _options.emptyTemplate }}"
                    listModel="{{ _listModel }}"
                    isFullGridSupport="{{ _isFullGridSupport }}"
                    containerSize="{{ _containerSize }}"
                    hasMultiSelect="{{ _options.multiSelectVisibility !=='hidden' }}"
                    hasColumnScroll="{{ _options.columnScroll }}"/>
    </ws:if>

    <!-- Результаты снизу -->
    <ws:if data="{{_listModel.getResultsPosition() === 'bottom'}}">
        <ws:partial template="{{_resultsTemplate}}" attr:name="results" listModel="{{_listModel}}" baseResultsTemplate="{{ _baseResultsTemplate }}"/>
    </ws:if>

    <!-- Подвал таблицы -->
    <div class="{{_getFooterClasses()}}" style="{{_listModel.getFooterStyles()}}">
        <ws:partial template="{{_options.footerTemplate}}"/>
    </div>
</div>
