<div attr:class="{{ _gridViewClasses }}" attr:style="{{ _gridViewStyles }}">

    <!-- Заголовок таблицы -->
    <ws:if data="{{ _listModel.getHeader() && _listModel.isDrawHeaderWithEmptyList() }}">
        <ws:partial template="wml!Controls/_grid/layout/grid/Header" attr:name="header" listModel="{{_listModel}}" defaultHeaderContent="{{_headerContentTemplate}}"/>
    </ws:if>

    <!-- Результаты сверху -->
    <ws:if data="{{ _listModel.getResultsPosition() === 'top' }}">
        <ws:partial template="{{ _resultsTemplate }}" attr:name="results" listModel="{{_listModel}}" baseResultsTemplate="{{ _baseResultsTemplate }}"/>
    </ws:if>

    <!-- Скроллбар горизонтального скролла -->
    <!-- TODO: Попробовать вынести через scope={{_options}}, но нужно переименовать _options в options, раз {{...}} нельзя-->
    <ws:if data="{{isHorizontalScrollVisible}}">
        <Controls._grid.ScrollWrapper
                name="horizontalScrollWrapper"
                position="{{ position }}"
                contentSize="{{ contentSize }}"
                topOffset="{{ topOffset }}"
                gridSupport="full"
                scrollWidth="{{ scrollWidth }}"
                listModel="{{ _listModel }}"
                positionChangeHandler="{{ positionChangeHandler }}">
        </Controls._grid.ScrollWrapper>
    </ws:if>

    <div name="itemsContainer" class="controls-GridViewV__itemsContainer">
        <ws:partial template="wml!Controls/_list/resources/For"
                    listModel="{{_listModel}}"
                    itemTemplate="{{_itemTemplate}}"
                    multiSelectTpl="{{_options.multiSelectTpl}}"
                    editingItemData="{{_options.editingItemData}}"
                    isAdd="{{_options.isAdd}}"
                    itemActionsTemplate="{{_options.itemActionsTemplate}}"
                    groupTemplate="{{_groupTemplate}}"
                    itemActionsPosition="{{_options.itemActionsPosition}}"
                    itemOutputWrapper="{{_itemOutputWrapper}}"
                    swipeTemplate="{{_options.swipeTemplate}}">
            <ws:editArrowTemplate>
                <ws:partial template="wml!Controls/_grid/_editArrowTemplate"></ws:partial>
            </ws:editArrowTemplate>
        </ws:partial>
    </div>

    <!-- Отступ под последней записью вслучае, если в таблице есть операции над записью "вне строки" -->
    <ws:if data="{{_options._needBottomPadding}}">
        <div class="controls-itemActionsV_outside-spacing" style="{{_listModel.getBottomPaddingStyles()}}"></div>
    </ws:if>

    <!-- Шаблон пустой таблицы -->
    <ws:if data="{{_options.emptyTemplate}}">
        <ws:partial template="wml!Controls/_grid/layout/common/EmptyTemplate"
                    emptyTemplate="{{ _options.emptyTemplate }}"
                    listModel="{{ _listModel }}"
                    isFullGridSupport="{{ _isFullGridSupport }}"
                    containerSize="{{ containerSize }}"
                    hasMultiSelect="{{ _options.multiSelectVisibility !=='hidden' }}"
                    hasColumnScroll="{{ _options.columnScroll }}"/>
    </ws:if>

    <!-- Результаты снизу -->
    <ws:if data="{{_listModel.getResultsPosition() === 'bottom'}}">
        <ws:partial template="{{_resultsTemplate}}" attr:name="results" listModel="{{_listModel}}" baseResultsTemplate="{{ _baseResultsTemplate }}"/>
    </ws:if>

    <!-- Подвал таблицы -->
    <div class="{{_calcFooterPaddingClass()}}" style="{{_listModel.getFooterStyles()}}">
        <ws:partial template="{{_options.footerTemplate}}"/>
    </div>
</div>
