<div class="{{ _gridViewClasses }}" style="{{ _gridViewStyles }}">

    <!-- Заголовок таблицы -->
    <ws:if data="{{ _listModel.getHeaderModel() && _listModel.isDrawHeaderWithEmptyList() }}">
        <ws:partial template="{{ _baseHeaderTemplate }}" attr:name="header" headerModel="{{_listModel.getHeaderModel()}}" defaultHeaderContent="{{_headerContentTemplate}}" backgroundStyle="{{_options.backgroundStyle || _options.style}}"/>
    </ws:if>

    <!-- Результаты сверху -->
    <ws:if data="{{ _listModel.getResultsPosition() === 'top' }}">
        <ws:partial template="{{ _resultsTemplate }}" attr:name="results" listModel="{{_listModel}}" baseResultsTemplate="{{ _baseResultsTemplate }}" backgroundStyle="{{_options.backgroundStyle || _options.style}}"/>
    </ws:if>

    <!-- Скроллбар горизонтального скролла. При табличной верстке находится вне таблицы. -->
    <ws:if data="{{ _isColumnScrollVisible && _listModel.isDrawHeaderWithEmptyList() }}">
        <Controls._grid.ScrollWrapper
                name="horizontalScrollWrapper"
                contentSize="{{ _contentSizeForHScroll }}"
                gridSupport="full"
                scrollWidth="{{ _horizontalScrollWidth }}"
                listModel="{{ _listModel }}"
                trackVisible="{{ _trackVisible }}"
                positionChangeHandler="{{ _horizontalPositionChangedHandler }}"
                backgroundStyle="{{_options.backgroundStyle || _options.style}}">
        </Controls._grid.ScrollWrapper>
    </ws:if>

    <ws:if data="{{ _options.task1180715543 }}">
        <Controls._grid.layout.common.Control>
            <div name="itemsContainer" class="controls-GridViewV__itemsContainer">
                <ws:partial template="wml!Controls/_list/resources/For"
                            listModel="{{_listModel}}"
                            itemTemplate="{{_itemTemplate}}"
                            multiSelectTpl="{{_options.multiSelectTpl}}"
                            itemActionsTemplate="{{_options.itemActionsTemplate}}"
                            itemActionsClass="{{_options.itemActionsClass}}"
                            groupTemplate="{{_groupTemplate}}"
                            itemActionsPosition="{{_options.itemActionsPosition}}"
                            swipeTemplate="{{_options.swipeTemplate}}"
                            backgroundStyle="{{_options.backgroundStyle || _options.style}}"
                            tagTemplate="{{_options.tagTemplate}}">
                    <ws:editArrowTemplate>
                        <ws:partial template="wml!Controls/_grid/_editArrowTemplate"></ws:partial>
                    </ws:editArrowTemplate>
                </ws:partial>
            </div>
        </Controls._grid.layout.common.Control>
    </ws:if>
    <ws:else>
        <div name="itemsContainer" class="controls-GridViewV__itemsContainer">
            <ws:partial template="wml!Controls/_list/resources/For"
                        listModel="{{_listModel}}"
                        itemTemplate="{{_itemTemplate}}"
                        multiSelectTpl="{{_options.multiSelectTpl}}"
                        itemActionsTemplate="{{_options.itemActionsTemplate}}"
                        itemActionsClass="{{_options.itemActionsClass}}"
                        groupTemplate="{{_groupTemplate}}"
                        itemActionsPosition="{{_options.itemActionsPosition}}"
                        swipeTemplate="{{_options.swipeTemplate}}"
                        backgroundStyle="{{_options.backgroundStyle || _options.style}}"
                        tagTemplate="{{_options.tagTemplate}}">
                <ws:editArrowTemplate>
                    <ws:partial template="wml!Controls/_grid/_editArrowTemplate"></ws:partial>
                </ws:editArrowTemplate>
            </ws:partial>
        </div>
    </ws:else>

    <!-- Отступ под последней записью вслучае, если в таблице есть операции над записью "вне строки" -->
    <ws:if data="{{_options._needBottomPadding}}">
        <div class="controls-itemActionsV_outside-spacing_theme-{{_options.theme}}" style="{{_listModel.getBottomPaddingStyles()}}"></div>
    </ws:if>

    <!-- Шаблон пустой таблицы -->
    <ws:if data="{{_options.emptyTemplate}}">
        <ws:if data="{{ _options.useNewEmptyTemplate }}">
            <ws:partial template="{{ _options.emptyTemplate }}"
                        attr:class="
                        controls-OldGridView__emptyTemplate
                        js-controls-GridView__emptyTemplate
                        controls-Grid__row-cell_withRowSeparator_size-{{_options.rowSeparatorSize}}
                        controls-Grid__row-cell_withRowSeparator_size-{{_options.rowSeparatorSize}}_theme-{{_options.theme}}"
                        prepareColumnsForEmptyEditingTemplate="{{ _prepareColumnsForEmptyEditingTemplate }}"
                        isFullGridSupport="{{ true }}"
                        containerSize="{{ _containerSize }}"
                        hasMultiSelect="{{ _options.multiSelectVisibility !=='hidden' }}"
                        hasColumnScroll="{{ _isColumnScrollVisible }}"/>
        </ws:if>
        <ws:else>
            <ws:partial template="wml!Controls/_grid/EmptyTemplate"
                        attr:class="js-controls-GridView__emptyTemplate"
                        emptyTemplate="{{ _options.emptyTemplate }}"
                        listModel="{{ _listModel }}"
                        isFullGridSupport="{{ true }}"
                        containerSize="{{ _containerSize }}"
                        hasMultiSelect="{{ _options.multiSelectVisibility !=='hidden' }}"
                        hasColumnScroll="{{ _isColumnScrollVisible }}"/>
        </ws:else>
    </ws:if>

    <!-- Результаты снизу -->
    <ws:if data="{{_listModel.getResultsPosition() === 'bottom'}}">
        <ws:partial template="{{_resultsTemplate}}" attr:name="results" listModel="{{_listModel}}" baseResultsTemplate="{{ _baseResultsTemplate }}"/>
    </ws:if>

    <!-- Подвал таблицы -->
    <!-- Шаблон рисуется по нашему состоянию футера(массив колонок), которое не меняется при изменении шаблона отдельной колонки -->
    <!-- Чтобы затриггерить синхронизацию передаем подвал из опций и ядро само решит нужна ли перерисовка -->
    <!-- Не смотря на то что наше состояние не меняется, если шаблон действительно изменился он перерисуется. -->
    <!-- Это обеспечивает конструкция вида <ws:partial template="{{ column.template }}"/> -->
    <!-- TODO Данное поведение в этой конструкции ядром считается ошибочным и будет исправлено по задаче https://online.sbis.ru/doc/546d1109-14f5-4118-8619-362048862d27 -->
    <ws:partial template="wml!Controls/_grid/FooterTemplate"
                columns="{{ _listModel.getFooter() }}"
                _footer="{{ _options.footer }}"
                _footerTemplate="{{ _options.footerTemplate }}"
                _needBottomPadding="{{ _options._needBottomPadding }}"
                _isEditing="{{ _listModel.isEditing() }}"
                containerSize="{{ _containerSize }}"
                hasColumnScroll="{{ _containerSize && _isColumnScrollVisible }}"
                hasMultiSelect="{{ _options.multiSelectVisibility !=='hidden' }}"
                attr:class="{{ _options.footer ? 'controls-GridView__footer' }}"
                backgroundStyle="{{_options.backgroundStyle || _options.style}}"
                isFullGridSupport="{{ true }}"/>
</div>


