<div attr:class="controls-Grid controls-Grid_{{_options.style}}_theme-{{_options.theme}}" attr:style="{{_getGridTemplateColumns(_listModel.getColumns(), _listModel.getMultiSelectVisibility() !== 'hidden')}}">
    <ws:if data="{{_listModel.getHeader() && _listModel.isDrawHeaderWithEmptyList()}}">
        <ws:partial template="wml!Controls/_grid/layout/grid/Header" attr:name="header" listModel="{{_listModel}}" defaultHeaderContent="{{_headerContentTemplate}}"/>
    </ws:if>
    <ws:if data="{{_listModel.getResultsPosition() === 'top'}}">
        <ws:partial template="{{_resultsTemplate}}" listModel="{{_listModel}}" attr:name="results"/>
    </ws:if>
    <ws:if data="{{isHorizontalScrollVisible}}">
        <Controls._grid.ScrollWrapper
                name="horizontalScrollWrapper"
                position="{{position}}"
                contentSize="{{contentSize}}"
                topOffset="{{topOffset}}"
                gridSupport="full"
                scrollWidth="{{scrollWidth}}"
                listModel="{{_listModel}}"
                positionChangeHandler="{{positionChangeHandler}}">
        </Controls._grid.ScrollWrapper>
    </ws:if>
    <div name="itemsContainer" class="controls-GridViewV__itemsContainer">
        <ws:partial template="wml!Controls/_list/resources/For"
                    listModel="{{_listModel}}"
                    itemTemplate="{{_itemTemplate}}"
                    multiSelectTpl="{{_options.multiSelectTpl}}"
                    editingItemData="{{_options.editingItemData}}"
                    isAdd="{{_options.isAdd}}"
                    itemActionsTemplate="{{_options.itemActionsTemplate}}"
                    groupTemplate="{{_groupTemplate}}"
                    itemActionsPosition="{{_options.itemActionsPosition}}"
                    itemOutputWrapper="{{_itemOutputWrapper}}"
                    swipeTemplate="{{_options.swipeTemplate}}">
            <ws:editArrowTemplate>
                <ws:partial template="wml!Controls/_grid/_editArrowTemplate"></ws:partial>
            </ws:editArrowTemplate>
        </ws:partial>
    </div>
    <ws:if data="{{_options._needBottomPadding}}">
        <div  class="controls-itemActionsV_outside-spacing" attr:style="{{_listModel.getBottomPaddingStyles()}}"></div>
    </ws:if>
    <ws:if data="{{_options.emptyTemplate}}">
        <ws:if data="{{_options.columnScroll}}">
            <div style="{{'grid-column: 1 / span ' + (_options.columns.length + (_listModel.getMultiSelectVisibility() !== 'hidden' ? 1 : 0)) + ';'}}">
                <ws:partial template="{{_options.emptyTemplate}}" attr:style="{{containerSize ? 'max-width: ' + containerSize + 'px;' : 'visibility: hidden;'}}"/>
            </div>
        </ws:if>
        <ws:else>
            <ws:partial template="{{_options.emptyTemplate}}" attr:style="{{_listModel.getEmptyTemplateStyles()}}"/>
        </ws:else>
    </ws:if>
    <ws:if data="{{_listModel.getResultsPosition() === 'bottom'}}">
        <ws:partial template="{{_resultsTemplate}}" listModel="{{_listModel}}" attr:name="results"/>
    </ws:if>
    <div attr:class="{{_calcFooterPaddingClass(_options)}}"
         attr:style="{{_listModel.getFooterStyles()}}">
        <ws:partial template="{{_options.footerTemplate}}"/>
    </div>
</div>
