<ws:template name="headContent">
      <ws:for data="headerRow.resetHeaderColumns(); headerRow.isEndHeaderColumn(); headerRow.goToNextHeaderColumn();">
          <ws:partial template="{{listModel.isStickyHeader() ? 'stickyCell' : 'cell'}}"
                      defaultHeaderContent="{{defaultHeaderContent}}"
                      listModel="{{listModel}}"
                      headerColumn="{{ headerRow.getCurrentHeaderColumn() }}"
                      multiselect="{{ listModel.getMultiSelectVisibility() }}"
                      on:arrowClick="_notifyHandler('arrowClick')"/>
      </ws:for>
</ws:template>

<ws:template name="cellContent">
   <ws:if data="{{ multiselect === 'hidden' || headerColumn.index !== 0 || headerColumn.column.title}}">
      <ws:if data="{{!!headerColumn.column.template}}">
         <ws:partial attr:class="controls-Grid__header-cell__content_theme-{{_options.theme}} {{listModel._isMultiHeader ? ' controls-Grid__row-multi-header__content_baseline' : ' controls-Grid__row-header__content_baseline'}}_theme-{{_options.theme}} {{headerColumn.cellContentClasses}}"
                     template="{{headerColumn.column.template}}"
                     scope="{{ headerColumn.column.templateOptions }}"
                     colData="{{headerColumn}}"/>

      </ws:if>
      <ws:else>
         <ws:partial
                 attr:class="{{listModel._isMultiHeader ? ' controls-Grid__row-multi-header__content_baseline' : ' controls-Grid__row-header__content_baseline'}}_theme-{{_options.theme}} {{headerColumn.cellContentClasses}}"
                 template="{{defaultHeaderContent}}"
                 colData="{{headerColumn}}"/>
      </ws:else>
   </ws:if>
</ws:template>

<ws:template name="cell">
      <div attr:class="{{headerColumn.cellClasses}}"
           attr:style="{{headerColumn.cellStyles}}{{headerColumn.style}}">
         <ws:partial template="cellContent"/>
      </div>
</ws:template>

<ws:template name="stickyCell">
      <Controls.scroll:StickyHeader
              attr:class="{{headerColumn.cellClasses}}"
              attr:style="{{headerColumn.style ? headerColumn.style : ''}}{{headerColumn.cellStyles}}"
              mode="stackable"
              task1177692247="{{true}}"
              fixedZIndex="{{headerColumn.zIndex}}"
              offsetTop="{{headerColumn.offsetTop}}"
              shadowVisibility="{{headerColumn.shadowVisibility}}">
         <!-- Set the listModel option only in order for the update of the internal templates to update -->
         <!-- when the model changes. The 'header' option is an array in which templates can be set. -->
         <!-- Inside these templates can be bindings. But we do not track changes in objects inside. -->
         <!-- Most often, the headings are changed simultaneously with updating the table. -->
         <!-- Remove after complete https://online.sbis.ru/opendoc.html?guid=660b0a02-abbd-433c-9b37-b2468076171c -->
         <ws:partial template="cellContent"
                     defaultHeaderContent="{{defaultHeaderContent}}"
                     headerColumn="{{headerColumn}}"
                     multiselect="{{multiselect}}"
                     listModel="{{ listModel }}"/>
      </Controls.scroll:StickyHeader>
</ws:template>

<ws:template name="header">
      <div class="controls-Grid__header controls-Grid__header_theme-{{_options.theme}}">
         {{ listModel.resetHeaderRows() }}
         <ws:for data="listModel.resetHeaderRows(); listModel.isEndHeaderRow(); listModel.goToNextHeaderRow();">
            <ws:partial template="headContent" headerRow="{{ listModel.getCurrentHeaderRow() }}"/>
         </ws:for>
      </div>
</ws:template>

<ws:if data="{{listModel.isStickyHeader()}}">
   <Controls.scroll:Group>
      <ws:partial template="header" listModel="{{ listModel }}" />
   </Controls.scroll:Group>
</ws:if>
<ws:else>
   <ws:partial template="header"/>
</ws:else>
