<ws:template name="itemActionsTemplateChooser">
   <ws:if data="{{itemData.isSwiped}}">
      <ws:partial template="{{swipeTemplate}}"
                  itemData="{{itemData}}"
                  itemActionsTemplate="{{itemActionsTemplate}}"
                  itemActionsContainerStyles="{{itemActionsContainerStyles}}"
                  highlightOnHover="{{highlightOnHover}}"
                  attr:key="{{itemData.getCurrentColumnKey()}}__actions"/>
   </ws:if>
   <ws:else data="{{itemData.itemActionsPosition !== 'custom'}}">
      <ws:partial template="{{itemActionsTemplate}}"
                  itemActionsClass="{{itemActionsClass}}"
                  itemData="{{itemData}}"
                  itemActionsContainerStyles="{{itemActionsContainerStyles}}"
                  highlightOnHover="{{highlightOnHover}}"
                  attr:class="controls-Grid__itemAction"
                  attr:key="{{itemData.getCurrentColumnKey()}}__actions"/>
   </ws:else>
</ws:template>
<ws:template name="columnContent">
   <ws:if data="{{itemData.hasMultiSelect && currentColumn.columnIndex === 0}}">
      <ws:partial template="{{multiSelectTpl}}" attr:class="{{itemData.multiSelectClassList}}">
         <ws:templateOptions multiSelectStatus="{{itemData.multiSelectStatus}}" key="{{itemData.key}}" checkboxReadOnly="{{checkboxReadOnly}}"/>
      </ws:partial>
   </ws:if>
   <ws:else>
      <ws:if data="{{colspan}}">
         <ws:partial template="{{colspanTemplate}}" itemData="{{itemData}}"/>
      </ws:if>
      <ws:else>
         <ws:partial template="{{currentColumn.template}}"
                     editArrowTemplate="{{editArrowTemplate}}"
                     ladderWrapper="{{currentColumn.ladderWrapper}}"
                     attr:class="{{currentColumn.column.align ? ' controls-Grid__row-cell__content_halign_' + currentColumn.column.align : ''}}
                     {{itemData.isRightSwiped ? ' controls-ListView__item_rightSwipeAnimation'}}
                     {{currentColumn.column.valign ?' controls-Grid__cell_valign_' + currentColumn.column.valign + ' controls-Grid__cell-content_full-height' : ''}}"
                     itemData="{{currentColumn}}"/>
      </ws:else>
   </ws:else>
   <ws:if data="{{!itemData.columnScroll && itemData.isDrawActions(itemData, currentColumn, colspan)}}">
      <ws:partial template="itemActionsTemplateChooser"/>
   </ws:if>
</ws:template>
<ws:template name="columnContentWrapper">
   <ws:if data="{{itemData.shouldDrawMarker(marker, currentColumn.columnIndex)}}">
      <div attr:class="{{itemData.getMarkerClasses(itemData.rowSeparatorVisibility)}}"></div>
   </ws:if>
   <ws:partial template="columnContent" attr:class="{{currentColumn.hiddenForLadder ? 'controls-Grid__row-cell__content_hiddenForLadder'}}"/>
</ws:template>
<ws:template name="colTpl">
   <ws:if data="{{ itemData.columnScroll && itemData.isDrawActions(itemData, currentColumn, colspan) && itemData.itemActionsDrawPosition === 'before' }}">
      <ws:partial template="itemActionsTemplateChooser" itemActionsContainerStyles="{{currentColumn.gridCellStyles}}"/>
   </ws:if>
   <ws:if data="{{itemData.columnScroll && colspan}}">
      <div attr:class="{{currentColumn.cellClasses}}{{!!itemData.isActive && highlightOnHover !== false ? ' controls-GridView__item_active_theme-' + _options.theme}}{{!!itemData.isDragging ? ' controls-ListView__item_dragging'}} js-controls-SwipeControl__actionsContainer"
           attr:style="{{currentColumn.gridCellStyles}} {{itemData.getCellStyle(itemData, currentColumn, false)}} {{itemData.getColspanForColumnScroll().fixedColumns}}">
         <ws:partial template="columnContentWrapper"/>
      </div>
      <div attr:class="{{currentColumn.cellClasses}} {{!!itemData.isActive && highlightOnHover !== false ? ' controls-GridView__item_active_theme-' + _options.theme}} {{!!itemData.isDragging ? ' controls-ListView__item_dragging'}} js-controls-SwipeControl__actionsContainer"
           attr:style="{{currentColumn.gridCellStyles}} {{itemData.getCellStyle(itemData, currentColumn, false)}} {{itemData.getColspanForColumnScroll().scrollableColumns}}"></div>
   </ws:if>
   <ws:else>
      <div attr:class="{{currentColumn.cellClasses}}{{!!itemData.isActive && highlightOnHover !== false ? ' controls-GridView__item_active_theme-' + _options.theme}}{{!!itemData.isDragging ? ' controls-ListView__item_dragging'}} js-controls-SwipeControl__actionsContainer"
           attr:style="{{currentColumn.gridCellStyles + itemData.getCellStyle(itemData, currentColumn, colspan)}}">
         <ws:partial template="columnContentWrapper"/>
      </div>
   </ws:else>
   <ws:if data="{{ itemData.columnScroll && itemData.itemActionsDrawPosition === 'after' }}">
      <ws:if data="{{ itemData.isDrawActions(itemData, currentColumn, colspan) }}">
         <ws:partial template="itemActionsTemplateChooser" itemActionsContainerStyles="{{currentColumn.itemActionsGridCellStyles}}"/>
      </ws:if>
      <ws:else data="{{ itemData.isActionsColumn(itemData, currentColumn, colspan || colspanCurrentNode) }}">
         <div></div>
      </ws:else>
   </ws:if>
</ws:template>
<ws:template name="stickyCell">
   <ws:if data="{{ itemData.columnScroll && itemData.isDrawActions(itemData, currentColumn, colspan) && itemData.itemActionsDrawPosition === 'before' }}">
      <ws:partial template="itemActionsTemplateChooser" itemActionsContainerStyles="{{itemData.gridCellStyles}}"/>
   </ws:if>
   <Controls.scroll:StickyHeader position="topbottom"
                          attr:class="{{currentColumn.cellClasses}}
                                      {{!!itemData.isActive && highlightOnHover !== false ? ' controls-GridView__item_active_theme-' + _options.theme}}
                                      {{!!itemData.isDragging ? ' controls-ListView__item_dragging'}}
                                      js-controls-SwipeControl__actionsContainer"
                          attr:style="{{currentColumn.gridCellStyles + itemData.getCellStyle(itemData, currentColumn, colspan)}}">
      <ws:partial template="columnContentWrapper"/>
   </Controls.scroll:StickyHeader>
   <ws:if data="{{ itemData.columnScroll && itemData.itemActionsDrawPosition === 'after' }}">
      <ws:if data="{{ itemData.isDrawActions(itemData, currentColumn, colspan) }}">
         <ws:partial template="itemActionsTemplateChooser" itemActionsContainerStyles="{{itemData.itemActionsGridCellStyles}}"/>
      </ws:if>
      <ws:else data="{{ itemData.isActionsColumn(itemData, currentColumn, colspan || colspanCurrentNode) }}">
         <div></div>
      </ws:else>
   </ws:if>
</ws:template>


   <ws:if data="{{itemData.styleLadderHeading}}">
      {{itemData.resetColumnIndex()}}
      <div attr:class="controls-Grid__row-ladder-cell {{itemData.getItemColumnCellClasses(itemData, _options.theme)}}{{!!itemData.isActive ? ' controls-GridView__item_active_theme-' + _options.theme}}{{!!itemData.isDragging ? ' controls-ListView__item_dragging'}} js-controls-SwipeControl__actionsContainer"
           attr:key="{{itemData.item.key + '_ladder'}}"
           attr:style="{{itemData.styleLadderHeading}}">
         <ws:partial template="columnContent" currentColumn="{{itemData.getCurrentColumn()}}" attr:class="{{itemData.getClassesLadderHeading(itemData.getCurrentColumn(), _options.theme)}}"/>
      </div>
   </ws:if>
   <ws:if data="{{itemData.isSticky}}">
      <Controls.scroll:Group>
         <div attr:class="controls-Grid__row {{itemData.calcCursorClasses(clickable)}} {{highlightOnHover !== false ? 'controls-Grid__row_highlightOnHover_' + (itemData.style || 'default') + '_theme-' + _options.theme}} controls-Grid__row_{{itemData.style || 'default'}}_theme-{{_options.theme}}">
            <!-- The iterator does not restart when the model changes. Instead, the internal partial is redrawn. We do a reboot forcibly. -->
            <!-- Delete after the task is done https://online.sbis.ru/opendoc.html?guid=13786a2a-54c7-4a09-8fbc-11344cf0804d -->
            {{itemData.resetColumnIndex()}}
            <ws:for data="itemData.resetColumnIndex(); itemData.hasNextColumn(colspan); itemData.goToNextColumn();">
               <ws:partial template="stickyCell" attr:key="{{itemData.getCurrentColumnKey()}}" currentColumn="{{itemData.getCurrentColumn()}}" attr:class="{{className}}"/>
            </ws:for>
         </div>
      </Controls.scroll:Group>
   </ws:if>
   <ws:else>
      <div attr:class="controls-Grid__row {{itemData.calcCursorClasses(clickable)}} {{highlightOnHover !== false ? 'controls-Grid__row_highlightOnHover_' + (itemData.style || 'default') + '_theme-' + _options.theme}} controls-Grid__row_{{itemData.style || 'default'}}_theme-{{_options.theme}}">
         <ws:for data="itemData.resetColumnIndex(); itemData.hasNextColumn(colspan); itemData.goToNextColumn();">
            <ws:partial template="colTpl" attr:key="{{itemData.getCurrentColumnKey()}}" currentColumn="{{itemData.getCurrentColumn()}}" attr:class="{{className}}"/>
         </ws:for>
      </div>
   </ws:else>
