<ws:template name="cellContent">
    <ws:if data="{{ multiSelectVisibility === 'hidden' || currentResultsColumn.index !== 0 }}">
        <ws:if data="{{!!currentResultsColumn.column.resultTemplate}}">
            <ws:partial template="{{currentResultsColumn.column.resultTemplate}}"
                        listModel="{{listModel}}"
                        attr:class="controls-Grid__results-cell__content"
                        results="{{ listModel.getResults() }}"
                        currentResultsColumn="{{ currentResultsColumn }}"
                        column="{{currentResultsColumn.column}}" />
        </ws:if>
        <ws:else data="{{ currentResultsColumn.showDefaultResultTemplate }}">
            <ws:partial template="wml!Controls/_grid/layout/common/ResultCellContent" currentResultsColumn="{{currentResultsColumn}}" fontWeight="{{ fontWeight }}" fontColorStyle="{{ fontColorStyle }}"/>
        </ws:else>
    </ws:if>
</ws:template>
<ws:template name="cell">
   <div class="{{currentResultsColumn.cellClasses}}{{currentResultsColumn.column.align ? ' controls-Grid__row-cell__content_halign_' + currentResultsColumn.column.align : ''}}">
      <ws:partial template="cellContent"/>
   </div>
</ws:template>
<ws:template name="stickyCell">
      <Controls.scroll:StickyHeader attr:class="{{currentResultsColumn.cellClasses}}{{currentResultsColumn.column.align ? ' controls-Grid__row-cell__content_halign_' + currentResultsColumn.column.align : ''}}"
                                    backgroundStyle="{{backgroundStyle}}"
                                    mode="stackable"
                                    task1177692247="{{true}}"
                                    fixedZIndex="{{currentResultsColumn.zIndex}}">
          <ws:partial template="cellContent"/>
      </Controls.scroll:StickyHeader>
</ws:template>
<ws:template name="results">
<div class="controls-Grid__results">
<ws:if data="{{contentTemplate}}">
    {{listModel.resetResultsColumns();}}
    <ws:if data="{{listModel.getMultiSelectVisibility() !== 'hidden'}}">
        <div>&nbsp;</div>
    </ws:if>
    <ws:if data="{{ listModel.isStickyHeader() }}">
        <Controls.scroll:StickyHeader
            attr:class="{{listModel.getCurrentResultsColumn().cellClasses}}"
            attr:style="{{listModel.getStyleForCustomResultsTemplate()}}"
            backgroundStyle="{{backgroundStyle}}"
            mode="stackable"
            fixedZIndex="{{listModel.getCurrentResultsColumn().zIndex}}">
            <ws:partial template="{{contentTemplate}}" results="{{ listModel.getResults() }}" listModel="{{listModel}}"/>
        </Controls.scroll:StickyHeader>
    </ws:if>
    <ws:else>
        <div class="{{listModel.getCurrentResultsColumn().cellClasses}}" style="{{listModel.getStyleForCustomResultsTemplate()}}">
            <ws:partial template="{{contentTemplate}}" listModel="{{listModel}}" results="{{ listModel.getResults() }}"/>
        </div>
    </ws:else>
</ws:if>
<ws:else>
   <!-- The iterator does not restart when the model changes. Instead, the internal partial is redrawn. We do a reboot forcibly. -->
   <!-- Delete after the task is done https://online.sbis.ru/opendoc.html?guid=13786a2a-54c7-4a09-8fbc-11344cf0804d -->
   {{ listModel.resetResultsColumns() }}
   <ws:for data="listModel.resetResultsColumns(); listModel.isEndResultsColumn(); listModel.goToNextResultsColumn();">
      <ws:partial template="{{listModel.isStickyHeader() && !listModel.getCurrentResultsColumn().column.isActionCell ? 'stickyCell' : 'cell'}}"
                  listModel="{{ listModel }}"
                  backgroundStyle="{{backgroundStyle}}"
                  multiSelectVisibility="{{listModel.getMultiSelectVisibility()}}"
                  currentResultsColumn="{{listModel.getCurrentResultsColumn()}}"/>
   </ws:for>
</ws:else>
</div>
</ws:template>

<ws:if data="{{listModel.isStickyHeader() && listModel.getResultsPosition() === 'top'}}">
    <Controls.scroll:Group>
       <!-- Fix after complete https://online.sbis.ru/opendoc.html?guid=8758be7a-08df-42dc-b185-1b5592e23a64 -->
       <ws:partial template="results" temp="{{ listModel.getVersion() }}"/>
    </Controls.scroll:Group>
</ws:if>
<ws:else>
    <ws:partial template="results"/>
</ws:else>
