<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div class="Controls-ItemActionsBackground__transparent-area">
        <div>Transparent</div>
        <Controls.list:View
                name="transparentOptions"
                itemActionsBackgroundStyle="transparent"
                keyProperty="id"
                source="{{_viewSource}}"
                itemActions="{{_itemActions}}">
            <ws:itemTemplate>
                <ws:partial template="Controls/list:ItemTemplate"
                            itemActionsClass="controls-itemActionsV_position_topRight">
                    <ws:contentTemplate>
                        <div class="Controls-ItemActionsBackground__transparent-itemContent">
                            <div class="text">{{itemTemplate.itemData.item.get('title')}}</div>
                        </div>
                    </ws:contentTemplate>
                </ws:partial>
            </ws:itemTemplate>
        </Controls.list:View>
    </div>
    <div class="Controls-ItemActionsBackground__pink-area">
        <div>Pink</div>
        <Controls.list:View
                name="pinkOptions"
                itemActionsBackgroundStyle="pink"
                keyProperty="id"
                source="{{_viewSource}}"
                itemActions="{{_itemActions}}">
        </Controls.list:View>
    </div>
    <div class="Controls-ItemActionsBackground__blue-area">
        <div>Blue</div>
        <Controls.list:View
                name="blueOptions"
                itemActionsBackgroundStyle="blue"
                keyProperty="id"
                source="{{_viewSource}}"
                itemActions="{{_itemActions}}">
        </Controls.list:View>
    </div>
</div>
