<div class="controls-ArrowButton controls-ArrowButton_{{_options.direction}}
            controls-ArrowButton_inlineHeight-{{_options.inlineHeight}}
            controls-ArrowButton-{{_options.readOnly? 'readOnly' : 'active'}}
            controls_theme-{{_options.theme}}"
     on:click="_clickHandler()">
    <ws:if data="{{_options.direction === 'up' || _options.direction === 'down'}}">
        <svg xmlns="http://www.w3.org/2000/svg"
             class="controls-ArrowButton_icon controls-icon_size-{{ _options.iconSize }}
                    controls-ArrowButton_icon_direction-{{_options.direction}}">
            <path d="M8 5L15 10.5H13L8 6.8L3 10.5H1L8 5Z"/>
        </svg>
    </ws:if>
    <ws:else>
        <svg xmlns="http://www.w3.org/2000/svg"
             class="controls-ArrowButton_icon controls-icon_size-{{ _options.iconSize }}
                    controls-ArrowButton_icon_direction-{{_options.direction}}">
            <path d="M11.5 8L6 15V13L9.7 8L6 3V1L11.5 8Z"/>
        </svg>
    </ws:else>
</div>
