<div
   attr:class="{{ column.getCellClasses(highlightOnHover) }}"
   attr:style="{{ column.getCellStyles() }}">
   <ws:if data="{{ column.shouldDisplayMarker() }}">
      <div attr:class="{{ column.getMarkerClasses() }} controls-ListView__itemV_marker_{{((markerClassName || 'default') === 'default') ? 'default' : ('padding-' + (itemPadding.top || 'l') + '_' + markerClassName)}}"></div>
   </ws:if>
   <ws:if data="{{ column.getTemplate() }}">
      <ws:partial
         template="{{ column.getTemplate() }}"
         item="{{ column }}" />
   </ws:if>
   <ws:else>
      {{ column.getContents()[column.getDisplayProperty()] }}
   </ws:else>
</div>
