<div class="demoWrapper">
    <div class="testBlock" test_name="BackButtonCapture">
        <div class="exampleBlock">
            <h2>Button</h2>
            <Controls.buttons:Button bind:value="_value"
                                    readOnly="{{_readOnly}}"
                                    size="{{_selectedSize}}"
                                    icon="{{_icon}}"
                                    iconStyle="{{_selectedIconStyle}}"
                                    caption="{{_caption}}"
                                    on:click="clickHandler()"
                                    style="{{_selectedStyle}}"
                                    tooltip="{{_tooltip}}"/>
        </div>
        <div class="optionsBlock">
            <h3>Options</h3>
            <Controls.input:Label name="myLabel1" caption="style:"/>
            <Controls.Input.ComboBox
                    source="{{_styleSource}}"
                    keyProperty="title"
                    placeholder="select"
                    displayProperty="title"
                    emptyText="none"
                    selectedKey="{{_selectedStyle}}"
                    on:selectedKeyChanged="changeStyle()"
            />
            <Controls.input:Label name="myLabel1" caption="size:"/>
            <Controls.Input.ComboBox
                    source="{{_sizeSource}}"
                    keyProperty="title"
                    placeholder="select"
                    displayProperty="title"
                    emptyText="none"
                    selectedKey="{{_selectedSize}}"
                    on:selectedKeyChanged="changeSize()"
            />
            <Controls.input:Label name="myLabel1" caption="caption:"/>
            <Controls.input:Text bind:value="_caption"/>
            <Controls.input:Label name="myLabel1" caption="icon:"/>
            <Controls.input:Text placeholder="icon-16 icon-Send" bind:value="_icon"/>
            <Controls.input:Label name="myLabel1" caption="tooltip:"/>
            <Controls.input:Text bind:value="_tooltip"/>
            <Controls.input:Label name="myLabel1" caption="iconStyle(if there is an icon):"/>
            <Controls.Input.ComboBox
                    source="{{_iconStyleSource}}"
                    keyProperty="title"
                    placeholder="select"
                    displayProperty="title"
                    emptyText="none"
                    selectedKey="{{_selectedIconStyle}}"
                    on:selectedKeyChanged="changeIconStyles()"
            />
            <br/>
            <Controls.Toggle.Checkbox readOnly="{{false}}" bind:value="_readOnly" caption="readOnly"/>
        </div>
        <div class="eventBlock">
            <span>Event that surfaced:</span>
            <Controls.buttons:Button attr:class="demo-ResetButton" on:click="reset()" style="linkMain3" caption="reset"/>
            <br/>
            <span>{{_eventName}}</span>
        </div>
    </div>
</div>