
<div>
    <span class="baseline_span first_span">baseline</span>
    <Controls.buttons:Button href="https://online.sbis.ru/" readOnly="{{false}}" icon="icon-Add" iconSize="s" caption="caption" iconStyle="default"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{false}}" icon="icon-Add" iconSize="s" caption="caption"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button href="https://online.sbis.ru/" readOnly="{{false}}" icon="icon-Add" iconSize="s" caption="caption" buttonStyle="primary" viewMode="button"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{true}}" icon="icon-Add" iconSize="s" caption="caption" buttonStyle="primary" viewMode="button"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{false}}" icon="icon-Add" iconSize="s" caption="caption" fontSize="xl" inlineHeight="2xl" buttonStyle="primary" viewMode="button"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{false}}" icon="icon-Add" iconSize="m" caption="caption" fontSize="xl" inlineHeight="2xl" buttonStyle="secondary" viewMode="button"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{true}}" icon="icon-Add" iconSize="m" caption="caption" fontSize="xl" inlineHeight="2xl" buttonStyle="secondary" viewMode="button"/>
    <span class="baseline_span">baseline</span>
    <Controls.list:AddButton readOnly="{{false}}" caption="AddButton"/>
    <span class="baseline_span">baseline</span>
    <Controls.list:AddButton readOnly="{{true}}" caption="AddButton"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{false}}" iconSize="m" icon="icon-Send"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{false}}" iconSize="m" icon="icon-Send" buttonStyle="primary" viewMode="button"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{true}}" iconSize="m" icon="icon-Send" buttonStyle="primary" viewMode="button"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{false}}" caption="Link" fontColorStyle="link" viewMode="link" fontSize="xs"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{false}}" caption="Link" fontColorStyle="link" viewMode="link" fontSize="m"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{false}}" caption="Link" fontColorStyle="link" viewMode="link" fontSize="l"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{false}}" caption="Link" fontColorStyle="link" viewMode="link" fontSize="3xl"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{false}}" caption="Link" fontColorStyle="unaccented" viewMode="link" fontSize="xs"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{false}}" caption="Link" fontColorStyle="default" viewMode="link" fontSize="l"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{false}}" caption="Link" fontColorStyle="danger" viewMode="link" fontSize="m"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{false}}" caption="Link" fontColorStyle="success" viewMode="link" fontSize="3xl"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button attr:class="demo-controls-Button_style-magic" readOnly="{{false}}" caption="Link" fontColorStyle="magic" viewMode="link" fontSize="l"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{true}}" caption="Link" fontColorStyle="link" viewMode="link" fontSize="3xl"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{false}}" iconSize="s" icon="icon-Send" caption="Link" fontColorStyle="link" viewMode="link" fontSize="m"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{false}}" iconSize="s" icon="icon-Erase" fontColorStyle="link" viewMode="link"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{false}}" iconSize="s" icon="icon-Save" fontColorStyle="link" viewMode="link"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{false}}" iconSize="s" icon="icon-Author" fontColorStyle="link" viewMode="toolButton"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{false}}" iconSize="s" icon="icon-Author" fontColorStyle="link" viewMode="toolButton" inlineHeight="xl"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{false}}" iconSize="s" icon="icon-Author" fontColorStyle="link" viewMode="toolButton"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{true}}" iconSize="s" icon="icon-Author" fontColorStyle="link" viewMode="toolButton" inlineHeight="xl"/>
    <span class="baseline_span">С текстом для престы и карри</span>
    <Controls.toggle:Button readOnly="{{true}}" bind:value="toggleState" icons="{{['icon-Send']}}" iconSize="s" fontColorStyle="link" viewMode="link"/>
    <span class="baseline_span">С текстом для престы и карри</span>
    <Controls.toggle:Button readOnly="{{false}}" bind:value="toggleState" contrastBackground="{{true}}" icons="{{['icon-Send']}}" iconSize="m" style="secondary" viewMode="toolButton"/>
    <span class="baseline_span">Без текста для онлайна</span>
    <Controls.toggle:Button readOnly="{{false}}" bind:value="toggleState" icons="{{['icon-Send']}}" iconSize="s" fontColorStyle="link" viewMode="link"/>
    <span class="baseline_span">Без текста для онлайна</span>
    <Controls.toggle:Button readOnly="{{false}}" bind:value="toggleState" contrastBackground="{{true}}" icons="{{['icon-Send']}}" buttonStyle="secondary" viewMode="toolButton"/>
    <span class="baseline_span">Без текста для онлайна</span>
    <Controls.toggle:Button readOnly="{{false}}" bind:value="toggleState" captions="{{['caption']}}" fontColorStyle="link" viewMode="link" fontSize="3xl"/>
</div>
