<div class="container"  on:click="clickHandler()">
    <div class="wrapper">
        <div class="header">Кнопка с залипанием</div>
        <div class="demo_element">
            <span class="span_label">toggleButton, size="s"</span>
            <Controls.toggle:Button readOnly="{{false}}" bind:value="toggleState" size="m" iconStyle="secondary" icons="{{['icon-16 icon-Send', 'icon-16 icon-Send']}}" style="secondary" viewMode="toolButton"/>
        </div>
        <div class="demo_element">
            <span class="span_label">toggleButton, size="default"</span>
            <Controls.toggle:Button readOnly="{{false}}" bind:value="toggleState" size="l" iconStyle="secondary" icons="{{['icon-16 icon-Send', 'icon-16 icon-Send']}}" style="secondary" viewMode="link"/>
        </div>
        <div class="demo_element">
            <span class="span_label">toggleButton, size="l"</span>
            <Controls.toggle:Button readOnly="{{false}}" bind:value="toggleState" size="xl" iconStyle="secondary" icons="{{['icon-16 icon-Send', 'icon-16 icon-Send']}}" style="secondary" viewMode="toolButton"/>
        </div>
        <div class="demo_element">
            <span class="span_label">toggleButton, size="l"</span>
            <Controls.toggle:Button readOnly="{{true}}" bind:value="toggleState" size="xl" iconStyle="secondary" icons="{{['icon-16 icon-Send', 'icon-16 icon-Send']}}" style="secondary" viewMode="toolButton"/>
        </div>
        <div class="demo_element">
            <span class="span_label">toggleButton, size="l"</span>
            <Controls.toggle:Button readOnly="{{true}}" bind:value="toggleState" size="xl" iconStyle="secondary" icons="{{['icon-16 icon-Send', 'icon-16 icon-Send']}}" style="secondary" viewMode="link"/>
        </div>
        <div class="header">Кнопки-ссылки</div>
        <div class="type_block" test_name="button_link">
            <div class="demo_element">
                <span class="span_label">link, fontColorStyle="link", fontSize="xs"</span>
					<Controls.buttons:Button readOnly="{{false}}" attr:test_name="main_link" caption="Основная ссылка" viewMode="link" fontColorStyle="link" fontSize="xs" />
            </div>
            <div class="demo_element">
                <span class="span_label">input:Label, underline="hovered"</span>
                <Controls.input:Label readOnly="{{false}}" attr:test_name="inactive_link_1" caption="Неакцентная ссылка 1" underline="hovered"/>
            </div>
            <div class="demo_element">
                <span class="span_label">input:Label, underline="fixed"</span>
                <Controls.input:Label readOnly="{{false}}" attr:test_name="inactive_link_2" caption="Неакцентная ссылка 2" underline="fixed"/>
            </div>
            <div class="demo_element">
                <span class="span_label">link, fontColorStyle="unaccented", fontSize="xs"</span>
                <Controls.buttons:Button readOnly="{{false}}" attr:test_name="inactive_link_3" caption="Неакцентная ссылка 3" fontColorStyle="unaccented" viewMode="link" fontSize="xs"/>
            </div>
            <div class="demo_element">
                <span class="span_label">link, fontColorStyle="default", fontSize="m"</span>
                <Controls.buttons:Button readOnly="{{false}}" attr:test_name="accent_link_1" caption="Акцентная ссылка 1" fontColorStyle="default" viewMode="link" fontSize="m"/>
            </div>
            <div class="demo_element">
                <span class="span_label">link, fontColorStyle="danger", size="l"</span>
                <Controls.buttons:Button readOnly="{{false}}" attr:test_name="accent_link_2" caption="Акцентная ссылка 2" fontColorStyle="danger" viewMode="link" fontSize="l" />
            </div>
            <div class="demo_element">
                <span class="span_label">link, fontColorStyle="success", size="3xl"</span>
                <Controls.buttons:Button readOnly="{{false}}" attr:test_name="accent_link_3" caption="Акцентная ссылка 3" fontColorStyle="success" viewMode="link" fontSize="3xl"/>
            </div>
            <div class="demo_element">
                <span class="span_label">link, customStyle, fontSize="m"</span>
                <Controls.buttons:Button readOnly="{{false}}" attr:class="demo-controls-Button_style-magic" attr:test_name="accent_link_4" caption="Акцентная ссылка 4" viewMode="link" fontSize="m"/>
            </div>
            <div class="demo_element">
                <span class="span_label">link, customStyle, fontSize="m", readOnly="true" </span>
                <Controls.buttons:Button readOnly="{{true}}" attr:class="demo-controls-Button_style-magic" attr:test_name="accent_link_5" caption="Акцентная ссылка 5" viewMode="link" fontSize="m"/>
            </div>
        </div>
        <div class="header">Кнопки контурные</div>
        <div class="type_block" test_name="button_circuit">
            <div class="demo_element">
                <span class="span_label">inlineHeight="m", iconStyle="default"</span>
                <Controls.buttons:Button readOnly="{{false}}" attr:test_name="circuit_button_1" iconStyle="secondary" buttonStyle="secondary" viewMode="button" iconSize="s" icon="icon-Add" caption="Малая кнопка"/>
            </div>
            <div class="demo_element">
                <span class="span_label">inlineHeight="2xl", fontSize="xl", iconStyle="default"</span>
                <Controls.buttons:Button readOnly="{{false}}" attr:test_name="circuit_button_2" iconStyle="secondary" buttonStyle="secondary" viewMode="button" iconSize="s" icon="icon-Add" caption="Большая кнопка" inlineHeight="2xl" fontSize="xl"/>
            </div>
            <div class="demo_element">
                <span class="span_label">inlineHeight="2xl", fontSize="xl", readOnly="true", iconStyle="default"</span>
                <Controls.buttons:Button readOnly="{{true}}" attr:test_name="circuit_button_3" iconStyle="default" buttonStyle="secondary" viewMode="button" iconSize="s" icon="icon-Add" caption="Большая недоступная" inlineHeight="2xl" fontSize="xl"/>
            </div>
            <div class="demo_element">
                <span class="span_label">inlineHeight="m", readOnly="true", iconStyle="default"</span>
                <Controls.buttons:Button readOnly="{{true}}" attr:test_name="circuit_button_4" iconStyle="default" buttonStyle="secondary" viewMode="button" iconSize="s" icon="icon-Add" caption="Малая  недоступная"/>
            </div>
            <div class="demo_element">
                <span class="span_label">button, buttonStyle="primary", inlineHeight="m", iconStyle="primary"</span>
                <Controls.buttons:Button readOnly="{{false}}" attr:test_name="circuit_button_5" iconStyle="primary" buttonStyle="primary" viewMode="button" iconSize="m" icon="icon-Send"/>
            </div>
            <div class="demo_element">
                <span class="span_label">button, buttonStyle="primary", inlineHeight="2xl", fontSize="xl", iconStyle="primary"</span>
                <Controls.buttons:Button readOnly="{{false}}" attr:test_name="circuit_button_6" iconStyle="primary" buttonStyle="primary" viewMode="button" iconSize="m" icon="icon-Send" inlineHeight="2xl" fontSize="xl"/>
            </div>
            <div class="demo_element">
                <span class="span_label">button, buttonStyle="primary", readOnly="true", iconStyle="default"</span>
                <Controls.buttons:Button readOnly="{{true}}" attr:test_name="circuit_button_7" iconStyle="default" buttonStyle="primary" viewMode="button" iconSize="m" icon="icon-Send" />
            </div>
            <div class="demo_element">
                <span class="span_label">button, buttonStyle="primary", inlineHeight="2xl", fontSize="xl", readOnly="true", iconStyle="default"</span>
                <Controls.buttons:Button readOnly="{{true}}" attr:test_name="circuit_button_8" iconStyle="default" buttonStyle="primary" viewMode="button" iconSize="m" icon="icon-Send" inlineHeight="2xl" fontSize="xl"/>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="header">Кнопки-значки</div>
        <div class="type_block" test_name="button_icon">
            <div class="demo_element">
                <span class="span_label">link, fontColorStyle="link", iconStyle="secondary"</span>
                <Controls.buttons:Button readOnly="{{false}}" attr:test_name="icon_button_1" iconStyle="secondary" iconSize="m" icon="icon-Save" fontColorStyle="link" viewMode="link" size="m" />
            </div>
            <div class="demo_element">
                <span class="span_label">link, fontColorStyle="link", readOnly="true", iconStyle="default"</span>
                <Controls.buttons:Button readOnly="{{true}}" attr:test_name="icon_button_2" iconStyle="default" iconSize="m" icon="icon-Save" fontColorStyle="link" viewMode="link"/>
            </div>
            <div class="demo_element">
                <span class="span_label">link, fontColorStyle="link", iconStyle="secondary"</span>
                <Controls.buttons:Button readOnly="{{false}}" attr:test_name="icon_button_3" iconStyle="secondary" iconSize="m" icon="icon-Save" caption="Кнопка-ссылка со значком и текстом" fontColorStyle="link" viewMode="link"/>
            </div>
            <div class="demo_element">
                <span class="span_label">link, fontColorStyle="link", readOnly="true",iconStyle="default"</span>
                <Controls.buttons:Button readOnly="{{true}}" attr:test_name="icon_button_4" iconStyle="default" iconSize="m" icon="icon-Send" caption="Кнопка-ссылка со значком и текстом" fontColorStyle="link" viewMode="link"/>
            </div>
        </div>
        <div class="header">Различные сочетания опций</div>
        <div class="type_block" test_name="button_option">
            <div class="demo_element">
                <span class="span_label">button, buttonStyle="primary", readOnly="true", fontSize="xl", inlineHeight="2xl", iconStyle="default"</span>
                <Controls.buttons:Button readOnly="{{true}}" attr:test_name="option_button_1" iconStyle="primary" iconSize="m" icon="icon-Send" buttonStyle="primary" viewMode="button" fontSize="xl" inlineHeight="2xl"/>
            </div>
            <div class="demo_element">
                <span class="span_label">button, buttonStyle="primary", readOnly="true", size="m", iconStyle="default"</span>
                <Controls.buttons:Button readOnly="{{true}}" attr:test_name="option_button_2" iconStyle="primary" iconSize="m" icon="icon-Send" buttonStyle="primary" viewMode="button"/>
            </div>
            <div class="demo_element">
                <span class="span_label">button, buttonStyle="primary", fontSize="xl", inlineHeight="2xl", iconStyle="default"</span>
                <Controls.buttons:Button readOnly="{{false}}" attr:test_name="option_button_3" iconStyle="primary" caption="Кнопка со значком и текстом" iconSize="m" icon="icon-Send" buttonStyle="primary" viewMode="button" fontSize="xl" inlineHeight="2xl"/>
            </div>
            <div class="demo_element">
                <span class="span_label">button, buttonStyle="primary", size="m", iconStyle="default"</span>
                <Controls.buttons:Button readOnly="{{false}}"  attr:test_name="option_button_4" iconStyle="primary" caption="Кнопка со значком и текстом" iconSize="m" icon="icon-Send" buttonStyle="primary" viewMode="button"/>
            </div>
            <div class="demo_element">
                <span class="span_label">size="m", buttonStyle="secondary", readOnly="true", iconStyle="default"</span>
                <Controls.buttons:Button readOnly="{{true}}" attr:test_name="option_button_5" iconStyle="secondary" iconSize="m" icon="icon-Send" buttonStyle="secondary" viewMode="button" caption="Кнопка со значком и текстом"/>
            </div>
            <div class="demo_element"  on:click="clickHandler('button59')">
                <span class="span_label">fontSize="xl" inlineHeight="2xl", buttonStyle="secondary", readOnly="true", iconStyle="default"</span>
                <Controls.buttons:Button readOnly="{{true}}" attr:test_name="option_button_6" iconStyle="secondary" iconSize="m" icon="icon-Send" buttonStyle="secondary" viewMode="button" caption="Кнопка со значком и текстом" fontSize="xl" inlineHeight="2xl"/>
            </div>
            <div class="demo_element">
                <span class="span_label">size="m", buttonStyle="secondary", iconStyle="default"</span>
                <Controls.buttons:Button readOnly="{{false}}" attr:test_name="option_button_7" iconStyle="secondary" iconSize="m" icon="icon-Send" buttonStyle="secondary" viewMode="button" caption="Кнопка со значком и текстом"/>
            </div>
            <div class="demo_element">
                <span class="span_label">fontSize="xl", inlineHeight="2xl", buttonStyle="secondary", iconStyle="default"</span>
                <Controls.buttons:Button readOnly="{{false}}" attr:test_name="option_button_8" iconStyle="secondary" iconSize="m" icon="icon-Send" buttonStyle="secondary" viewMode="button" caption="Кнопка со значком и текстом" fontSize="xl" inlineHeight="2xl"/>
            </div>
            <div class="demo_element">
                <span class="span_label">button, buttonStyle="primary", fontSize="xl", inlineHeight="2xl", iconStyle="default"</span>
                <Controls.buttons:Button readOnly="{{false}}" attr:test_name="option_button_9" iconSize="m" icon="icon-Send" caption="Кнопка со значком и текстом" buttonStyle="primary" viewMode="button" iconStyle="default" fontSize="xl" inlineHeight="2xl"/>
            </div>
            <div class="demo_element">
                <span class="span_label">button, buttonStyle="primary", fontSize="xl", inlineHeight="2xl", readOnly="true", iconStyle="default"</span>
                <Controls.buttons:Button readOnly="{{true}}" attr:test_name="option_button_10" iconStyle="default" iconSize="m" icon="icon-Send" caption="Кнопка со значком и текстом" buttonStyle="primary" viewMode="button" fontSize="xl" inlineHeight="2xl"/>
            </div>
        </div>
        <div class="header">Кнопка добавления в таблицу</div>
        <div class="type_block" test_name="button_add">
			<div class="demo_element">
				<span class="span_label">AddButton, включена</span>
				<Controls.list:AddButton attr:test_name="add_button_1" readOnly="{{false}}" caption="AddButton"/>
			</div>
			<div class="demo_element">
				<span class="span_label">AddButton, выключена</span>
				<Controls.list:AddButton attr:test_name="add_button_2" readOnly="{{true}}" caption="AddButton"/>
			</div>
        </div>
        <div class="header">Кнопка иконка в обводке</div>
        <div class="type_block" test_name="button_icon_border">
            <div class="demo_element">
                <span class="span_label">toolButton, buttonStyle="danger", readOnly="false", iconStyle="danger", size="m"</span>
                <Controls.buttons:Button readOnly="{{false}}" attr:test_name="icon_border_1" iconStyle="danger" iconSize="s" icon="icon-Author" buttonStyle="danger" size="s" viewMode="toolButton" contrastBackground="{{false}}"/>
            </div>
            <div class="demo_element">
                <span class="span_label">toolButton, buttonStyle="success", readOnly="false", inlineHeight="l", iconStyle="done"</span>
                <Controls.buttons:Button readOnly="{{false}}" attr:test_name="icon_border_2" iconStyle="success" iconSize="s" icon="icon-Author" style="success" viewMode="toolButton" contrastBackground="{{false}}" inlineHeight="l"/>
            </div>
            <div class="demo_element">
                <span class="span_label">toolButton, buttonStyle="secondary", readOnly="false", inlineHeight="l", iconStyle="secondary"</span>
                <Controls.buttons:Button readOnly="{{false}}" attr:test_name="icon_border_3" iconStyle="secondary" iconSize="s" icon="icon-Author" style="secondary" viewMode="toolButton" contrastBackground="{{false}}" inlineHeight="l"/>
            </div>
            <div class="demo_element">
                <span class="span_label">toolButton, buttonStyle="secondary", readOnly="true", iconStyle="default", size="m"</span>
                <Controls.buttons:Button readOnly="{{true}}" attr:test_name="icon_border_4" iconStyle="secondary" iconSize="s" icon="icon-Author" style="secondary" size="s" viewMode="toolButton" contrastBackground="{{false}}"/>
            </div>
        </div>
    </div>
    <div class="resultViewer">Click count:  {{count}}</div>
</div>
