<div class="controlsDemo__wrapper">
    <Controls.tile:View
            tileMode="dynamic"
            displayProperty="title"
            imageProperty="image"
            keyProperty="id"
            source="{{_viewSource}}">
        <ws:itemTemplate>
            <ws:partial
                    itemWidth="{{itemTemplate.itemData.item.width}}"
                    template="Controls/tile:ItemTemplate"
                    hasTitle="{{itemTemplate.itemData.item.isDocument}}">
                <ws:contentTemplate>
                    <div class="controlsDemo__customTileTpl">
                        <img src="{{itemTemplate.itemData.item.image}}" class="controlsDemo__customTileTpl-img"/>
                        <p class="controlsDemo__customTileTpl-title">{{itemTemplate.itemData.item.title}}</p>
                    </div>
                </ws:contentTemplate>
            </ws:partial>
        </ws:itemTemplate>
    </Controls.tile:View>
</div>
