<div class="my_class_Slider-Range">
   <Controls.DragNDrop.Controller name="dragNDrop"
                                  on:dragmove="_onDragMoveHandler()"
                                  on:dragend="_onDragEndHandler()">
      <div class="controls-Slider-Range{{_options.size=='m'  ? '_big'}}_theme-{{_options.theme}}
                  controls-Slider-Range{{_options.readOnly ? '_disabled' : '_enabled'}}_theme-{{_options.theme}}">
         <div class="controls-Slider-Range__wrapper_theme-{{_options.theme}}{{_options.borderVisible ? ' controls-Slider-Range__withBorder_theme-'+_options.theme}}"
                                  on:mousedown="_onMouseDownHandler()">
            <div class="controls-Slider-Range__mainSlider{{_options.size=='m' ? '_big' : '_small'}}_theme-{{_options.theme}}" name="area">
               <div class="controls-Slider-Range__point_theme-{{_options.theme}}
                           controls-Slider-Range__point{{_options.size=='m' ? '_big' : '_small'}}_theme-{{_options.theme}}
                           controls-Slider-Range__point{{_options.readOnly ? '_disabled' : '_enabled'}}_theme-{{_options.theme}}
                           controls-Slider-Range_point__start_theme-{{_options.theme}}"
                    name="pointStart"
                    style="left:{{_pointStartPos}}%;"></div>
               <div class="controls-Slider-Range__point_theme-{{_options.theme}}
                           controls-Slider-Range__point{{_options.size=='m' ? '_big' : '_small'}}_theme-{{_options.theme}}
                           controls-Slider-Range__point{{_options.readOnly ? '_disabled' : '_enabled'}}_theme-{{_options.theme}}
                           controls-Slider-Range_point__end_theme-{{_options.theme}}"
                    name="pointEnd"
                    style="left:{{_pointEndPos}}%;"></div>
               <div class="controls-Slider-Range__line__wrapper_theme-{{_options.theme}}
                           controls-Slider-Range__line__wrapper{{_options.size=='m' ? '_big' : '_small'}}_theme-{{_options.theme}}">
                  <div class="controls-Slider-Range__line_theme-{{_options.theme}}
                              controls-Slider-Range__line{{_options.size=='m' ? '_big' : '_small'}}_theme-{{_options.theme}}
                              controls-Slider-Range__line__empty{{_options.readOnly ? '_disabled' : '_enabled'}}_theme-{{_options.theme}}"></div>
               </div>
               <div class="controls-Slider-Range__line__wrapper_theme-{{_options.theme}}
                           controls-Slider-Range__line__wrapper{{_options.size=='m' ? '_big' : '_small'}}_theme-{{_options.theme}}">
                  <div class="controls-Slider-Range__line_theme-{{_options.theme}}
                              controls-Slider-Range__line{{_options.size=='m' ? '_big' : '_small'}}_theme-{{_options.theme}}
                              controls-Slider-Range__line__full{{_options.readOnly ? '_disabled' : '_enabled'}}_theme-{{_options.theme}}"
                       style="left:{{_linePos}}%; width:{{_lineWidth}}%;"></div>
               </div>
            </div>
         </div>
         <div if="{{_scaleArr && !_options.borderVisible}}" class="controls-Slider-Range__scale_theme-{{_options.theme}}">
            <ws:for data="key, segment in _scaleArr">
               <span class="controls-Slider-Range__segment_theme-{{_options.theme}}" style="position:realative; left:{{segment.position}}%;">{{segment.value}}</span>
            </ws:for>
         </div>
      </div>
   </Controls.DragNDrop.Controller>
</div>
