<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controlsDemo__default">
            <div class="controls-text-label_theme-{{_options.theme}}">Поиск в плоском списке</div>

            <Controls.list:DataContainer source="{{_source}}" keyProperty="id" bind:filter="_filter">
              <ws:content>
                <Controls.search:Controller searchParam="department">
                  <div>
                    <Controls.search:InputContainer>
                      <Controls.search:Input attr:class="controlsDemo__searchBase_field"/>
                    </Controls.search:InputContainer>

                    <Controls.list:Container>
                      <Controls.list:View emptyTemplate="Не найдено">
                        <ws:itemTemplate>
                          <ws:partial template="Controls/list:ItemTemplate"/>
                        </ws:itemTemplate>
                      </Controls.list:View>
                    </Controls.list:Container>
                  </div>
                </Controls.search:Controller>
              </ws:content>
            </Controls.list:DataContainer>
        </div>
    </div>

</div>
