<div class="ControlsDemo-Wrap">
    <div class="wrap-container">
        <div class="controls-text-label_theme-{{_options.theme}}">scrollbarVisible = true</div>
        <Controls.scroll:Container attr:class="ControlsDemo-scroll_container ControlsDemo-ScrollContainer-size"
                                   scrollbarVisible="{{true}}">
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </Controls.scroll:Container>
    </div>
    <div class="wrap-container">
        <div class="controls-text-label_theme-{{_options.theme}}">scrollbarVisible = false</div>
        <Controls.scroll:Container attr:class="ControlsDemo-scroll_container2 ControlsDemo-ScrollContainer-size"
                                   scrollbarVisible="{{false}}">
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </Controls.scroll:Container>
    </div>
</div>