<?xml version="1.0" encoding="WINDOWS-1251"?>
<action_repository version="1.2">

  <action identifier_action="јдминистрирование схем клиентов пула ( автоматическое )" is_service="0" last_changed="ћайер ».ё." name="јдминистрирование схем клиентов пула ( автоматическое )" responsible="mayeriu">
    <privilegy access="2" object="ѕерсональныеƒанные.”далить—хему"/>
    <privilegy access="2" object="ѕерсональныеƒанные.–азвернуть—хему лиента"/>
    <privilegy access="2" object="ѕерсональныеƒанные.—хема≈сть"/>
    <privilegy access="2" object="ѕерсональныеƒанные.ƒерегистрироватьƒанные лиента"/>
    <privilegy access="2" object="ѕерсональныеƒанные.«арегистрироватьƒанные лиента"/>
    <privilegy access="2" object="ѕерсональныеƒанные.—писок“аблиц—хемы"/>
    <privilegy access="2" object="ѕерсональныеƒанные.ѕолучить«аписи“аблицы"/>
    <privilegy access="2" object="ѕерсональныеƒанные.«аписатьƒанные¬“аблицу"/>
    <privilegy access="2" object="ѕерсональныеƒанные.”далитьƒанные лиента"/>
    <privilegy access="2" object="ѕерсональныеƒанные.ѕолучить онтрольную—умму“аблицы"/>
    <privilegy access="2" object="ѕерсональныеƒанные.¬осстановитьѕоследовательности—хемы"/>
    <privilegy access="2" object="ѕерсональныеƒанные.ѕолучить онтрольную—умму—хемы"/>
    <privilegy access="2" object="ѕерсональныеƒанные.ќтключитьќграничени€—хемы"/>
    <privilegy access="2" object="ѕерсональныеƒанные.¬ключитьќграничени€—хемы"/>
    <privilegy access="2" object="ѕерсональныеƒанные.«арегистрироватьƒанныеƒемо лиента"/>
    <privilegy access="2" object="ѕерсональныеƒанные. одировкаЅƒ"/>
    <privilegy access="2" object="ѕерсональныеƒанные.GetKeysPKConstraints"/>
    <privilegy access="2" object="ѕерсональныеƒанные.«арегистрироватьƒанные лиентаЅезѕроверок"/>
    <privilegy access="2" object="ѕерсональныеƒанные.”далить—хемуѕо»мени"/>
    <privilegy access="2" object="ѕерсональныеƒанные.—хема≈стьѕо»мени"/>
    <privilegy access="2" object="ѕерсональныеƒанные.–азвернуть—хему лиентаѕотомѕереименовать"/>
    <privilegy access="2" object="ѕерсональныеƒанные.ѕолучить онтрольную—умму—хемыѕо»мени"/>
    <privilegy access="2" object="ѕерсональныеƒанные.¬осстановитьѕоследовательности—хемыѕо»мени"/>
    <privilegy access="2" object="ѕерсональныеƒанные.ѕереименовать—хему"/>
    <privilegy access="2" object="ѕерсональныеƒанные.ѕолучитьѕоле—в€зи"/>
    <privilegy access="2" object="ѕерсональныеƒанные.ѕолучить«аписиѕ “аблицы"/>
    <privilegy access="2" object="ѕерсональныеƒанные.GetOidsTablesSchema"/>
    <privilegy access="2" object="ѕерсональныеƒанные.GetRegClassFldTables"/>
    <privilegy access="2" object="ѕерсональныеƒанные.ќчистить“аблицы—хемы"/>
    <privilegy access="2" object="ѕерсональныеƒанные.«арегистрироватьƒанныеѕеремещЄнного лиента"/>
    <privilegy access="2" object="ѕерсональныеƒанные.«апуститьќбработчикиѕослеѕеремещени€"/>
  </action>

  <action identifier_action="”ведомлени€ќбќбновлении" is_service="1" last_changed="ƒрагутенко ј.ј." name="”ведомлени€ќбќбновлении" responsible="ƒрагутенко ј.ј.">
    <comment>ƒействи€: проверка уведомлений об обновлении, согласие на обновление, отложить обновление</comment>
    <privilegy access="2" object=" лиент.—огласенќбновл€тьс€"/>
    <privilegy access="2" object=" лиент.ќтложитьќбновление"/>
    <privilegy access="2" object=" лиент.ѕроверить”ведомление"/>
  </action>

</action_repository>
