<div class="demo-wrapper-virt">
    <div class="demo-control_block">
        <h2>Controls/Grid</h2>
        <Controls.Container.Scroll attr:class="cDemo-ScrollContainer">
                <Controls.Grid
                        source="{{_viewSource}}"
                        name="gridVirt"
                        virtualScrolling="{{true}}"
                        bind:selectedKeys="_gridSelectedKeys"
                        multiSelectVisibility="visible"
                        columns="{{_columns}}"
                        rowSeparatorVisibility="{{true}}"
                        keyProperty="id">
                    <ws:navigation source="page" view="infinity">
                        <ws:sourceConfig pageSize="{{200}}" page="{{0}}" hasMore="{{false}}"></ws:sourceConfig>
                    </ws:navigation>
                </Controls.Grid>
        </Controls.Container.Scroll>
    </div>
</div>
