<div class="demo-wrapper-virt">
    <div class="demo-control_block">
        <h2>Controls/list:View</h2>
        <Controls.scroll:Container attr:class="cDemo-ScrollContainer">
            <ws:content>
                <Controls.list:View
                        source="{{_viewSource}}"
                        markedKey="{{2}}"
                        keyProperty="id"
                        multiSelectVisibility="visible"
                        displayProperty="title"
                        bind:selectedKeys="_listSelectedKeys"
                        virtualScrolling="{{true}}">
                    <ws:navigation source="page" view="infinity">
                        <ws:sourceConfig pageSize="{{200}}" page="{{0}}" mode="totalCount"></ws:sourceConfig>
                    </ws:navigation>
                </Controls.list:View>
            </ws:content>
        </Controls.scroll:Container>
    </div>
    <div class="demo-control_block">
        <h2>Controls/grid:View</h2>
        <Controls.scroll:Container attr:class="cDemo-ScrollContainer">
            <ws:content>
                <Controls.grid:View
                        source="{{_viewSource}}"
                        name="gridVirt"
                        virtualScrolling="{{true}}"
                        bind:selectedKeys="_gridSelectedKeys"
                        multiSelectVisibility="visible"
                        columns="{{_columns}}"
                        rowSeparatorVisibility="{{true}}"
                        keyProperty="id">
                    <ws:virtualScrollConfig virtualPageSize="{{70}}" virtualSegmentSize="{{30}}"/>
                    <ws:navigation source="page" view="infinity">
                        <ws:sourceConfig pageSize="{{200}}" page="{{0}}" mode="totalCount"></ws:sourceConfig>
                    </ws:navigation>
                </Controls.grid:View>
            </ws:content>
        </Controls.scroll:Container>
    </div>
</div>
