<div class="demo-wrapper-virt">
    <div class="demo-control_block">
        <h2>Controls/list:View    90 / 30</h2>
        <Controls.scroll:Container attr:class="cDemo-ScrollContainer">
            <Controls.list:View
                    name="myList1"
                    source="{{_viewSource1}}"
                    markedKey="{{3}}"
                    keyProperty="id"
                    multiSelectVisibility="visible"
                    bind:selectedKeys="_listSelectedKeys"
                    displayProperty="title"
                    virtualPageSize="{{90}}"
                    virtualSegmentSize="{{30}}"
                    virtualScrolling="{{true}}">
                <ws:navigation source="page" view="infinity">
                    <ws:sourceConfig pageSize="{{200}}" page="{{0}}" hasMore="{{false}}"></ws:sourceConfig>
                </ws:navigation>
            </Controls.list:View>
        </Controls.scroll:Container>
    </div>

    <div class="demo-control_block">
        <h2>Controls/list:View    20 / 5</h2>
        <Controls.scroll:Container attr:class="cDemo-ScrollContainer">
            <Controls.list:View
                    name="myList2"
                    source="{{_viewSource1}}"
                    markedKey="{{3}}"
                    keyProperty="id"
                    itemActions="{{_itemActions}}"
                    multiSelectVisibility="visible"
                    bind:selectedKeys="_listSelectedKeys"
                    displayProperty="title"
                    virtualPageSize="{{20}}"
                    virtualSegmentSize="{{5}}"
                    virtualScrolling="{{true}}">
                <ws:navigation source="page" view="infinity">
                    <ws:sourceConfig pageSize="{{200}}" page="{{0}}" hasMore="{{false}}"></ws:sourceConfig>
                </ws:navigation>
            </Controls.list:View>
        </Controls.scroll:Container>
    </div>

</div>
