<div class="controlsDemo__wrapper">
    <Controls.list:View
            name="list"
            keyProperty="id"
            source="{{_viewSource}}">
        <ws:editingConfig editOnClick="{{true}}" toolbarVisibility="{{true}}"/>
        <ws:itemTemplate>
            <ws:partial template="Controls/list:ItemTemplate">
                <ws:contentTemplate>
                    <ws:partial template="Controls/list:EditingTemplate" value="{{ itemTemplate.itemData.item.title }}">
                        <ws:editorTemplate>
                            <Controls.input:Text bind:value="itemTemplate.itemData.item.title"/>
                        </ws:editorTemplate>
                    </ws:partial>
                </ws:contentTemplate>
            </ws:partial>
        </ws:itemTemplate>
    </Controls.list:View>
</div>
