<div config="{{_options.__$config}}" data-component="{{_moduleName}}" class="{{_className}}" hasMarkup="true"
     on:close="closeHandler()" on:keydown="_keyDown()" on:keyup="_keyUp()"
     on:mouseenter="_mouseenterHandler()" on:mouseleave="_mouseleaveHandler()">
   <ws:if data="{{_options.type === 'base'}}">
      <div name="compoundBlock" attr:class="controls-CompoundArea__container"></div>
   </ws:if>
   <ws:else data="{{_options.type === 'stack'}}">
      <div class="controls-StackTemplate-shadow controls-StackTemplate-shadow_theme_{{_options.theme}}">
         <div  class="controls-StackTemplate-shadow__content controls-StackTemplate-shadow__content_theme_{{_options.theme}}"></div>
      </div>
      <Controls.popupTemplate:Stack
         closeButtonVisibility="{{!_options.hideCross}}"
         showMaximizedButton="{{_options.canMaximize}}"
         closeButtonViewMode="{{_options.closeButtonStyle}}"
         on:maximized="_changeMaximizedMode()">
         <ws:bodyContentTemplate>
            <div name="compoundBlock" attr:class="controls-CompoundArea__container"></div>
         </ws:bodyContentTemplate>
      </Controls.popupTemplate:Stack>
   </ws:else>
   <ws:else>
      <Controls.popupTemplate:Dialog
         name="DialogTemplate"
         closeButtonVisibility="{{!_options.hideCross}}"
         closeButtonTransparent="{{_options.closeButtonTransparent}}"
         closeButtonViewMode="{{_options.closeButtonViewMode}}"
         draggable="{{_options.draggable}}">
         <ws:bodyContentTemplate>
               <div name="compoundBlock" attr:class="controls-CompoundArea__container {{_getDialogClasses()}}"></div>
         </ws:bodyContentTemplate>
      </Controls.popupTemplate:Dialog>
   </ws:else>
   <Controls.event:Listener event="controlResize" on:controlResize="_resizeHandler()"/>
</div>

