<div class="controlsDemo__wrapper">
    <Controls.list:View
            keyProperty="id"
            source="{{_viewSource}}"
            itemActions="{{_itemActions}}"
            on:actionClick="_actionClick()"/>
    <ws:if data="{{_clickedMessage}}">
        <div class="controlsDemo_bg-red">
            <div class="controlsDemo__wrapper">{{_clickedMessage || ''}}</div>
            <div class="controlsDemo__wrapper controlsDemo__pt-none">
                <a href="#" class="controls-text-link_theme-default" on:click="_clearMessage()">Очистить</a>
            </div>
        </div>
    </ws:if>
</div>