<div class="controlsDemo__wrapper">
    <!-- Необязательно оборачивать список в скролл контейнер. -->
    <!-- Здесь это сделано для месного решения этих ошибок со stickyHeader. -->
    <!-- https://online.sbis.ru/opendoc.html?guid=64a425b7-4a53-4bb1-932e-2899ffe5fd98 -->
    <!-- https://online.sbis.ru/opendoc.html?guid=138c14b7-d571-4e61-8177-cb0322763bff -->
    <Controls.scroll:Container>
        <Controls.treeGridNew:View
                keyProperty="id"
                name="tree"
                source="{{_viewSource}}"
                parentProperty="parent"
                nodeProperty="type"
                header="{{_header}}"
                columns="{{_columns}}"
                dataLoadCallback="{{ _dataLoadCallback }}"
                resultsPosition="top">
            <ws:footerTemplate>
                <div>
                    <a href="#" class="controls-text-link_theme-default controlsDemo-udateMetaData-grid-results_autotest" on:click="_updateMeta()">Перегенерировать и обновить результаты в метаданных при перезагрузке списка</a>
                    <br/>
                    <a href="#" class="controls-text-link_theme-default controlsDemo-setMetaData-grid-results_autotest" on:click="_setMeta()">Перегенерировать и установить метаданные в RecordSet напрямую</a>
                </div>
            </ws:footerTemplate>
        </Controls.treeGridNew:View>
    </Controls.scroll:Container>
</div>
