<Controls.List.BaseControl on:itemMouseMove="_itemMouseMove()"
                           scope="{{_options}}"
                           name="baseControl">
   <ws:expanderTemplate>
      <div on:click="_onExpanderClick(expanderTemplate.itemData.dispItem)"
           class="{{expanderTemplate.itemData.prepareExpanderClasses(expanderTemplate.itemData, expanderTemplate.expanderIcon, expanderTemplate.expanderSize)}}"></div>
   </ws:expanderTemplate>
   <ws:content>
      <ws:partial template="{{content.viewTemplate}}" on:expanderClick="_onExpanderClick()" on:loadMoreClick="_onLoadMoreClick()"/>
   </ws:content>
</Controls.List.BaseControl>
