<div class="demo_BaseGrid-with-result">
    <div class="demo_BaseGrid__Header">Демо 1. Таблица с итогами</div>
    <Controls.grid:View
            source="{{_source}}"
            keyProperty="id"
            markerVisibility="hidden"
            columns="{{_columns}}"
            resultsTemplate="wml!Controls-demo/List/Grid/resources/BasePG/resultsTemplate">
    </Controls.grid:View>

    <div class="demo_BaseGrid__Header">Демо 2. Шапка</div>
    <Controls.grid:View
            source="{{_headerSource}}"
            keyProperty="id"
            markerVisibility="hidden"
            columns="{{_columnsDemo2}}"
            sorting="{{_sorting}}"
            header="{{_header}}">
    </Controls.grid:View>

    <div class="demo_BaseGrid__Header">Демо 3. Группировка</div>
    <Controls.grid:View
            source="{{_source}}"
            dataLoadCallback="{{_dataLoadCallback}}"
            groupingKeyCallback="{{_groupingKeyCallback}}"
            keyProperty="id"
            markerVisibility="hidden"
            columns="{{_columns}}"
            resultsTemplate="wml!Controls-demo/List/Grid/resources/BasePG/resultsTemplate">
    </Controls.grid:View>
</div>