<div class="demo-Grid">
    <div class="demo-Grid__container">
        <Controls.lists:DataContainer source="{{_viewSource}}" keyProperty="id">
            <Controls.Container.MultiSelector>
                <Controls.Container.Scroll attr:class="demo-Grid__wrapper">
                    <Controls.lists:Container>
                        <Controls.List.MultiSelector>
                            <Controls.treeGrid:View
                                    name="list"
                                    attr:class="demo-Grid__control"
                                    keyProperty="id"
                                    parentProperty="Раздел"
                                    nodeProperty="Раздел@"
                                    multiSelectVisibility="visible"
                                    columns="{{gridColumns}}">
                            </Controls.treeGrid:View>
                        </Controls.List.MultiSelector>
                    </Controls.lists:Container>
                </Controls.Container.Scroll>
            </Controls.Container.MultiSelector>
        </Controls.lists:DataContainer>
    </div>
</div>
