<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__mr4">
        <div class="controls-text-label_theme-{{_options.theme}}">Выпадающий список с footerContentTemplate</div>
        <Controls.dropdown:Input bind:selectedKeys="_selectedKeys"
                                 keyProperty="id"
                                 displayProperty="title"
                                 source="{{_source}}">
            <ws:footerContentTemplate>
                footerTemplate
            </ws:footerContentTemplate>
        </Controls.dropdown:Input>
    </div>
</div>
