<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <span class="controls-text-label_theme-default controlsDemo__mb1">pageSize 50, остальные опции не заданы, показ с первой страницы</span>
    <Controls-demo.list_new.VirtualScroll.NavigationSwitcher.Index totalCount="{{50}}" pageSize="{{5}}">
        <ws:content>
            <Controls.scroll:Container attr:style="height: 300px;">
                <Controls.grid:View
                        keyProperty="id"
                        source="{{_viewSource}}"
                        columns="{{_columns}}"
                        navigation="{{_options.navigation}}"
                        virtualScrolling="{{true}}"/>
            </Controls.scroll:Container>
        </ws:content>
    </Controls-demo.list_new.VirtualScroll.NavigationSwitcher.Index>
</div>
