<Controls-demo.Wrapper.Wrapper title="ComboBox">
      <ws:componentClass>
            <Controls.Popup.Opener.InfoBox name="infoBoxComboBox"/>
            <Controls.dropdown:Combobox
               bind:value="_text1"
               name="comboBox"
               itemTemplate="{{_flag==='custom' ? _myTmpl}}"
               source="{{_source}}"
               placeholder="{{_placeholder}}"
               emptyText="{{_emptyText}}"
               tagStyle="{{_tagStyle}}"
               readOnly="{{_readOnly}}"
               displayProperty="{{_displayProperty}}"
               keyProperty="{{_keyProperty}}"
               validationErrors="{{_validationErrors}}"
               on:selectedKeyChanged="_selectedKeyChangedHandler()"
               on:valueChanged="_valueChangedHandler()"
               on:inputCompleted="_inputCompletedHandler()"
               bind:selectedKey="_selectedKey"
               attr:class="demo-TextBox"
               on:tagHover="_tagStyleHandler()"
               on:tagClick="_tagStyleClickHandler()">
            </Controls.dropdown:Combobox>
          <br/>
          <h4>Events</h4>
          <Controls.scroll:Container
                  attr:style="height: 60px; border-width:thin"
                  scrollbarVisible="{{true}}"
                  shadowVisible="{{true}}">
              <pre>{{ _events }}</pre>
          </Controls.scroll:Container>
      </ws:componentClass>
      <ws:componentProperty>
          <Controls.input:Label name="myLabel1" caption="value"/>
          <Controls.input:Text attr:id="value" bind:value="_text1" readOnly="{{true}}" attr:class="demo-TextBox"/>
          <Controls.input:Label name="myLabel1" caption="placeholder"/>
          <Controls.input:Text attr:id="placeholder" bind:value="_placeholder" attr:class="demo-TextBox"/>
          <Controls.input:Label name="myLabel1" caption="emptyText"/>
          <Controls.input:Text attr:id="emptyText" bind:value="_emptyText" attr:class="demo-TextBox"/>
          <Controls.input:Label name="myLabel1" caption="selectedKey"/>
          <Controls.input:Text attr:id="selectedKey" bind:value="_selectedKey" attr:class="demo-TextBox" on:valueChanged="_selectedKeyChangedHandler()"/>
          <Controls.input:Label name="myLabel1" caption="tagStyle"/>
          <Controls-demo.Input.resources.TagStyle attr:id="tagStyle" bind:tagStyleValue="_tagStyle" attr:class="demo-TextBox"/>
          <Controls.input:Label name="myLabel1" caption="itemTemplate"/>
          <Controls.suggest:Input
                  bind:value="_flag"
                  displayProperty="title"
                  attr:class="demo-TextBox"
                  searchParam="title"
                  autoDropDown="{{true}}"
                  source="{{_kindsOfBox()}}"
                  minSearchLength="1">
              <ws:navigation source="page" view="page">
                  <ws:sourceConfig pageSize="{{2}}" page="{{0}}" hasMore="{{false}}"/>
              </ws:navigation>
              <ws:suggestTemplate templateName="Controls-demo/Input/Suggest/resources/SuggestTemplate">
                  <ws:templateOptions demoClass="demo-SuggestInputList" />
              </ws:suggestTemplate>
          </Controls.suggest:Input>
          <Controls.input:Label name="myLabel1" caption="source"/>
          <Controls.suggest:Input
                  bind:value="_resources"
                  displayProperty="title"
                  attr:class="demo-TextBox"
                  searchParam="title"
                  autoDropDown="{{true}}"
                  source="{{_mainSource()}}"
                  minSearchLength="1">
              <ws:navigation source="page" view="page">
                  <ws:sourceConfig pageSize="{{2}}" page="{{0}}" hasMore="{{false}}"/>
              </ws:navigation>
              <ws:suggestTemplate templateName="Controls-demo/Input/Suggest/resources/SuggestTemplate">
                  <ws:templateOptions demoClass="demo-SuggestInputList" />
              </ws:suggestTemplate>
          </Controls.suggest:Input>
          <Controls.input:Label name="myLabel1" caption="keyProperty"/>
          <Controls.suggest:Input
                  bind:value="_keyProperty"
                  displayProperty="title"
                  attr:class="demo-TextBox"
                  searchParam="title"
                  autoDropDown="{{true}}"
                  source="{{_props()}}"
                  minSearchLength="1">
              <ws:navigation source="page" view="page">
                  <ws:sourceConfig pageSize="{{2}}" page="{{0}}" hasMore="{{false}}"/>
              </ws:navigation>
              <ws:suggestTemplate templateName="Controls-demo/Input/Suggest/resources/SuggestTemplate">
                  <ws:templateOptions demoClass="demo-SuggestInputList" />
              </ws:suggestTemplate>
          </Controls.suggest:Input>
          <Controls.input:Label name="myLabel1" caption="displayProperty"/>
          <Controls.suggest:Input
                  bind:value="_displayProperty"
                  displayProperty="title"
                  searchParam="title"
                  attr:class="demo-TextBox"
                  autoDropDown="{{true}}"
                  source="{{_props()}}"
                  minSearchLength="1">
              <ws:navigation source="page" view="page">
                  <ws:sourceConfig pageSize="{{2}}" page="{{0}}" hasMore="{{false}}"/>
              </ws:navigation>
              <ws:suggestTemplate templateName="Controls-demo/Input/Suggest/resources/SuggestTemplate">
                  <ws:templateOptions demoClass="demo-SuggestInputList" />
              </ws:suggestTemplate>
          </Controls.suggest:Input>
            <Controls.toggle:Checkbox attr:id="readOnly" bind:value="_readOnly" caption="readOnly" attr:class="demo-TextBox"/>
             <Controls.toggle:Checkbox attr:id="validationErrors" on:valueChanged="_validationChangedHandler()"
                                    bind:value="_validationErrorsValue" caption="validationErrors"/>
      </ws:componentProperty>
</Controls-demo.Wrapper.Wrapper>
