<ws:partial template="Controls/dropdown:ItemTemplate"
            itemData="{{itemData}}"
            marker="{{false}}"
            multiLine="{{true}}">
   <ws:contentTemplate >
      <div class="ControlsDemo-ComboboxVDOM__myTemplate-custom">
         {{itemData.getPropValue(itemData.item, 'text') || itemData.getPropValue(itemData.item, 'title')}} ☆
         <div class="ControlsDemo-ComboboxVDOM__comment_red">
            {{itemData.getPropValue(itemData.item, 'comment')}}
         </div>
      </div>
   </ws:contentTemplate>
</ws:partial>