<div class="controlsDemo__cell">
    <Controls.scroll:Container>
        <Controls.list:DataContainer source="{{_viewSource}}" keyProperty="id" attr:class="controlsDemo__inline-flex">
            <ws:content>
                <div>
                    <Controls.list:Container>
                        <Controls.grid:View
                                name="list"
                                attr:class="controlsDemo__inline-flex controlsDemo__maxWidth800"
                                columns="{{_columns}}">
                            <ws:editingConfig>
                                <ws:Object editOnClick="{{true}}" autoAdd="{{true}}"/>
                            </ws:editingConfig>
                        </Controls.grid:View>
                    </Controls.list:Container>
                </div>
            </ws:content>
        </Controls.list:DataContainer>
    </Controls.scroll:Container>
</div>
