<div>
    <Controls.Container.Suggest.List>
        <Controls.List keyProperty="id">
            <ws:itemTemplate>
                <ws:partial template="wml!Controls/List/ItemTemplate">
                    <ws:contentTemplate>
                        <ws:partial template="wml!Controls-demo/Input/Suggest/resources/CustomTemplatePG2"/>
                    </ws:contentTemplate>
                </ws:partial>
            </ws:itemTemplate>
        </Controls.List>
    </Controls.Container.Suggest.List>
</div>

