<div>
    <Controls.Container.Suggest.List>
        <Controls.lists:View keyProperty="id">
            <ws:itemTemplate>
                <ws:partial template="Controls/lists:ItemTemplate">
                    <ws:contentTemplate>
                        <ws:partial template="wml!Controls-demo/Input/Suggest/resources/CustomTemplatePG2"/>
                    </ws:contentTemplate>
                </ws:partial>
            </ws:itemTemplate>
        </Controls.lists:View>
    </Controls.Container.Suggest.List>
</div>

