<div class="controlsDemo__cell">
    <Controls.grid:View
            name="list"
            keyProperty="id"
            source="{{_viewSource}}"
            columns="{{_columns}}">
        <ws:editingConfig>
            <ws:Object editOnClick="{{true}}" autoAdd="{{true}}"/>
        </ws:editingConfig>
        <ws:footerTemplate>
            <Controls.list:AddButton caption="Add record" on:click="list.beginAdd()" class="test_add_record_1"/>
        </ws:footerTemplate>
    </Controls.grid:View>
</div>
