<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell controlsDemo_fixedWidth350">
        <div>
            <div class="controls-text-label_theme-{{_options.theme}}">controls-icon_style-info_theme-{{_options.theme}}</div>
            <span class="icon-Author controls-icon controls-icon_style-info_theme-{{_options.theme}} controls-icon_size-s_theme-{{_options.theme}}"></span>
        </div>
        <div>
            <div class="controls-text-label_theme-{{_options.theme}}">controls-icon_style-unaccented_theme-{{_options.theme}}</div>
            <span class="icon-Author controls-icon controls-icon_style-unaccented_theme-{{_options.theme}} controls-icon_size-s_theme-{{_options.theme}}"></span>
        </div>
        <div>
            <div class="controls-text-label_theme-{{_options.theme}}">controls-icon_style-label_theme-{{_options.theme}}</div>
            <span class="icon-Author controls-icon controls-icon_style-label_theme-{{_options.theme}} controls-icon_size-s_theme-{{_options.theme}}"></span>
        </div>
        <div>
            <div class="controls-text-label_theme-{{_options.theme}}">controls-icon_style-success_theme-{{_options.theme}}</div>
            <span class="icon-Author controls-icon controls-icon_style-success_theme-{{_options.theme}} controls-icon_size-s_theme-{{_options.theme}}"></span>
        </div>
        <div>
            <div class="controls-text-label_theme-{{_options.theme}}">controls-icon_style-danger_theme-{{_options.theme}}</div>
            <span class="icon-Author controls-icon controls-icon_style-danger_theme-{{_options.theme}} controls-icon_size-s_theme-{{_options.theme}}"></span>
        </div>
        <div>
            <div class="controls-text-label_theme-{{_options.theme}}">controls-icon_style-warning_theme-{{_options.theme}}</div>
            <span class="icon-Author controls-icon controls-icon_style-warning_theme-{{_options.theme}} controls-icon_size-s_theme-{{_options.theme}}"></span>
        </div>
        <div>
            <div class="controls-text-label_theme-{{_options.theme}}">controls-icon_style-secondary_theme-{{_options.theme}}</div>
            <span class="icon-Author controls-icon controls-icon_style-secondary_theme-{{_options.theme}} controls-icon_size-s_theme-{{_options.theme}}"></span>
        </div>
        <div>
            <div class="controls-text-label_theme-{{_options.theme}}">controls-icon_style-primary_theme-{{_options.theme}}</div>
            <span class="icon-Author controls-icon controls-icon_style-primary_theme-{{_options.theme}} controls-icon_size-s_theme-{{_options.theme}}"></span>
        </div>
        <div>
            <div class="controls-text-label_theme-{{_options.theme}}">controls-icon_style-default_theme-{{_options.theme}}</div>
            <span class="icon-Author controls-icon controls-icon_style-default_theme-{{_options.theme}} controls-icon_size-s_theme-{{_options.theme}}"></span>
        </div>
        <div>
            <div class="controls-text-label_theme-{{_options.theme}}">controls-icon_style-readonly_theme-{{_options.theme}}</div>
            <span class="icon-Author controls-icon controls-icon_style-readonly_theme-{{_options.theme}} controls-icon_size-s_theme-{{_options.theme}}"></span>
        </div>
        <div>
            <div class="controls-text-label_theme-{{_options.theme}}">controls-icon_highlightOnHover_theme-{{_options.theme}}</div>
            <span class="icon-Author controls-icon controls-icon_style-secondary_theme-{{_options.theme}}
                controls-icon_highlightOnHover_theme-{{_options.theme}} controls-icon_size-s_theme-{{_options.theme}}"></span>
        </div>
    </div>
</div>
