<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">backgroundStyle = editableView-custom</div>
      <Controls.editableArea:View
         autoEdit="{{true}}"
         toolbarVisible="{{true}}"
         backgroundStyle="editableView-custom"
         editObject="{{_editObject}}">
         <Controls.editableArea:Base bind:value="content.editObject.text">
            <ws:editorTemplate>
               <Controls.input:Text attr:class="controls-Input_negativeOffset_theme_{{_options.theme}}"/>
            </ws:editorTemplate>
         </Controls.editableArea:Base>
      </Controls.editableArea:View>
   </div>

   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">backgroundStyle = editableArea</div>
      <Controls.editableArea:View
              autoEdit="{{true}}"
              toolbarVisible="{{true}}"
              backgroundStyle="editableArea"
              editObject="{{_editObject}}">
         <Controls.editableArea:Base bind:value="content.editObject.text">
            <ws:editorTemplate>
               <Controls.input:Text attr:class="controls-Input_negativeOffset_theme_{{_options.theme}}"/>
            </ws:editorTemplate>
         </Controls.editableArea:Base>
      </Controls.editableArea:View>
   </div>
</div>
