<div class="controls-PropertyGrid__editor_enumWrapper_control">
   <ws:if data="{{_options.viewMode === 'dropdown'}}">
      <Controls.source:EnumAdapter enum="{{_enum}}">
         <Controls.dropdown:Combobox attr:class="controls-PropertyGrid__editor_enum_control"
                                     displayProperty="title"
                                     on:selectedKeyChanged="_selectedKeyChanged()"/>
      </Controls.source:EnumAdapter>
   </ws:if>
   <ws:else>
      <div class="controls-PropertyGrid__editor_enum_control ws-flexbox">
         <ws:for data="button in _buttons">
            <Controls.toggle:Button
                    value="{{button.id === selectedKey}}"
                    attr:class="controls-PropertyGrid__editor_enum_item{{button.isLast ? '-last' : ''}}"
                    fontSize="m"
                    inlineHeight="default"
                    viewMode="{{button.viewMode}}"
                    contrastBackground="{{true}}"
                    icons="{{[button.icon + ' icon-small']}}"
                    iconStyle="secondary"
                    tooltip="{{button.tooltip}}"
                    on:valueChanged="_selectedKeyChanged(button.id)"/>
         </ws:for>
      </div>
   </ws:else>
</div>
