<ws:template name="editor">
    <Controls.input:Number attr:class="controls-PropertyGrid__editor_number_control" scope="{{_options.inputConfig}}" bind:value="_value" on:inputCompleted="_inputCompleted()"/>
</ws:template>

<ws:if data="{{_options.jumpingLabel}}">
    <Controls.jumpingLabel:InputContainer caption="{{_options.caption}}"
                                          value="{{value}}">
        <ws:partial template="editor" />
    </Controls.jumpingLabel:InputContainer>
</ws:if>
<ws:else>
    <ws:partial template="editor" />
</ws:else>
