<div class="controlsDemo__cell">
    <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                             state="/Controls-demo/app/:app"
                             app="{{ 'Controls-demo/grid/SourceChanger/FromEmpty/Index' }}">
        <a href="{{content.href}}">Изменение источника данных</a>
    </Router.router:Reference>
    <Controls-demo.grid.SourceChanger.FromEmpty.Index/>
</div>

<div class="controlsDemo__cell">
<Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                         state="/Controls-demo/app/:app"
                         app="{{ 'Controls-demo/grid/SourceChanger/WithFull/Index' }}">
    <a href="{{content.href}}">Изменение источника данных</a>
</Router.router:Reference>
<Controls-demo.grid.SourceChanger.WithFull.Index/>
</div>
