<a attr:class="controls-Lookup__link
               controls-Lookup__link_theme-{{_options.theme}}
               controls-Lookup__link-inlineheight-{{_options.inlineHeight ? _options.inlineHeight : 'default'}}_theme-{{_options.theme}}
               controls-Lookup__link-{{_options.readOnly ? 'readOnly' : 'default'}}
               controls-Lookup__link-{{_options.readOnly ? 'readOnly' : 'default'}}_theme-{{_options.theme}}"
   attr:ws-no-focus="true"
   on:click="_clickHandler()"
   on:keypress="_keyUpHandler()">
   <span attr:class="controls-Lookup__link__text controls-Lookup__link__text-{{_options.readOnly ? 'readOnly' : 'default'}}">{{_options.caption}}</span>
</a>
