<ws:template name="itemTpl">
   <div attr:class="controls-TileView__item {{itemData.itemClasses}} controls-TileView__item_theme-{{theme}} controls-ListView__itemV controls-ListView__itemV_cursor-{{cursor || 'pointer'}}
                     {{!!itemData.dragTargetNode ? ' js-controls-TreeView__dragTargetNode'}}">
      <ws:partial template="{{content}}"/>
   </div>
</ws:template>

<ws:template name="multiSelectTemplate">
   <ws:partial template="{{multiSelectTpl}}" checkboxReadOnly="{{checkboxReadOnly}}">
      <ws:templateOptions item="{{ itemData.dispItem }}" checkboxReadOnly="{{checkboxReadOnly}}" itemData="{{itemData}}"/>
   </ws:partial>
</ws:template>

<ws:template name="defaultContentTpl">
   <div attr:class="controls-TileView__itemContent {{itemData.itemContentClasses}} controls-TileView__itemContent_theme-{{theme}} {{titleStyle === 'accent' ? 'controls-TileView__itemContent_accent'}}
               {{height === 'auto' ? 'controls-TileView__item_autoHeight'}}
               {{highlightOnHover === true ? ' controls-TileView__itemContent_highlightOnHover_theme-' + theme}}
               {{backgroundColorStyle ? ' controls-TileView__itemContent_background_' + backgroundColorStyle +'_theme-' + theme}}
               js-controls-ItemActions__swipeMeasurementContainer
               {{!!itemData.isActive() ? ' controls-TileView__item_active_theme-' + theme}}
               {{!!itemData.isSwiped() ? ' controls-TileView__item_swiped_theme-' + theme}}
               {{itemData.isHovered ? ' controls-TileView__item_hovered'}}
               {{itemData.isUnfixed ? ' controls-TileView__item_unfixed' }}
               {{itemData.isUnscaleable ? ' controls-TileView__item_unscaleable'}}
               {{itemData.isScaled ? ' controls-TileView__item_scaled' }}
               {{itemData.isFixed ? ' controls-TileView__item_fixed controls-TileView__item_fixed_theme-' + theme}}
               {{itemData.isAnimated ? ' controls-TileView__item_animated'}}
               {{!!itemData.isDragging ? ' controls-ListView__item_dragging_theme-' + theme}}
               {{titleStyle === 'none' ? 'controls-TileView__item_withoutTitle'}}
               {{' controls-ListView__item_shadow_' + (shadowVisibility || itemData.defaultShadowVisibility) + '_theme-' + theme}}
               {{marker !== false && itemData.markerVisibility !== 'hidden' && itemData._isSelected ?
                  ' controls-TileView__item_withMarker controls-TileView__item_withMarker_theme-' + theme :
                  border !== false ? ' controls-TileView__item_withoutMarker controls-TileView__item_withoutMarker_theme-' + theme
                  :  ' controls-TileView__item_withoutBorder_theme-' + theme }}
               {{itemData.canShowActions ? ' controls-ListView__item_showActions'}}"
        attr:style="{{itemData.position ? itemData.position}} ">
      <ws:partial if="{{itemData.multiSelectVisibility !== 'hidden' && itemData.multiSelectPosition === 'default' }}" template="multiSelectTemplate"/>
      <ws:if data="{{contentTemplate}}">
         <ws:partial template="{{contentTemplate}}"
                     itemData="{{itemData}}"
                     swipeTemplate="{{swipeTemplate}}"
                     itemActionsTemplate="{{itemActionsTemplate}}"
                     hasTitle="{{hasTitle}}"
                     width="{{width || itemData.defaultItemWidth}}">
            <ws:multiSelectTemplate>
               <ws:partial if="{{itemData.multiSelectPosition === 'custom'}}" template="multiSelectTemplate"/>
            </ws:multiSelectTemplate>
         </ws:partial>
      </ws:if>
      <ws:else>
         <ws:partial template="wml!Controls/_tile/TileView/TileImageTemplate"
                     scope="{{_options}}"/>
         <ws:if data="{{itemData.item[itemData.displayProperty] || (itemData.hasVisibleActions() || itemData.isEditing())}}">
            <ws:if data="{{titleStyle === 'accent'}}">
               <div class="controls-TileView__title_accent_theme-{{theme}}"
                    title="{{itemData.item[itemData.displayProperty]}}">
                  <div class="controls-TileView__title_accent_ellipsis">
                     <ws:if data="{{itemData.searchValue}}">
                        <Controls.decorator:Highlight highlightedValue="{{itemData.searchValue}}">
                           <ws:value>
                              <ws:String>{{itemData.item[itemData.displayProperty]}}</ws:String>
                           </ws:value>
                        </Controls.decorator:Highlight>
                     </ws:if>
                     <ws:else>
                        {{itemData.item[itemData.displayProperty]}}
                     </ws:else>
                  </div>
               </div>
            </ws:if>
            <ws:else>
               <div class="controls-TileView__title controls-TileView__title_theme-{{theme}} {{(titleStyle === 'onhover' || titleStyle === undefined && !hasTitle) ? 'controls-TileView__title_invisible'}}"
                    title="{{itemData.item[itemData.displayProperty]}}">
                  <ws:if data="{{itemData.searchValue}}">
                     <Controls.decorator:Highlight highlightedValue="{{itemData.searchValue}}">
                        <ws:value>
                           <ws:String>{{itemData.item[itemData.displayProperty]}}</ws:String>
                        </ws:value>
                     </Controls.decorator:Highlight>
                  </ws:if>
                  <ws:else>
                     {{itemData.item[itemData.displayProperty]}}
                  </ws:else>
               </div>
            </ws:else>
         </ws:if>
      </ws:else>
      <ws:partial if="{{!itemData.isSwiped() && (itemData.hasVisibleActions() || itemData.isEditing()) && itemData.itemActionsPosition !== 'custom' && _options.itemActionsPosition !== 'custom'}}"
                  template="{{itemActionsTemplate}}"
                  highlightOnHover="{{highlightOnHover}}"
                  actionPadding="{{itemActionsPadding}}"
                  itemData="{{itemData}}"
                  itemActionsClass="{{itemActionsClass ? itemActionsClass : 'controls-TileView__itemActions_theme-' + theme + ' controls-TileView__itemActions_bottomRight'}}"/>
      <ws:partial if="{{itemData.isSwiped() && (itemData.hasVisibleActions() || itemData.isEditing())}}"
                  template="{{swipeTemplate}}"
                  itemData="{{itemData}}"
                  itemActionsTemplate="{{itemActionsTemplate}}"/>
   </div>
</ws:template>

<ws:if data="{{invisible}}">
   <div attr:class="controls-TileView__item controls-TileView__item_theme-{{theme}} {{itemData.itemClasses}} controls-TileView__item_invisible" attr:style="{{'-ms-flex-preferred-size: ' + (width || itemData.defaultItemWidth) + 'px; flex-basis: ' + (width || itemData.defaultItemWidth) + 'px;'}}"></div>
</ws:if>
<ws:else>
   <ws:if data="{{itemData.tileMode === 'dynamic'}}">
      <ws:partial template="itemTpl" attr:style="{{'-ms-flex-preferred-size: ' + ((width || itemData.defaultItemWidth) * itemData.itemCompressionCoefficient) + 'px; flex-basis: ' + ((width || itemData.defaultItemWidth) * itemData.itemCompressionCoefficient) + 'px; height: ' + (height || itemData.itemsHeight) + 'px; max-width: ' + (width || itemData.defaultItemWidth) + 'px;'}}">
         <ws:partial template="defaultContentTpl"/>
      </ws:partial>
   </ws:if>
   <ws:else>
      <ws:partial template="itemTpl" attr:style="{{(staticHeight ? ('height:' + (height ? height : itemData.itemsHeight) + 'px; ') : '') + '-ms-flex-preferred-size: ' + (width || itemData.defaultItemWidth) + 'px; flex-basis: ' + (width || itemData.defaultItemWidth) + 'px;'}}">
         <ws:if data="{{!staticHeight}}">
            <div style="{{'padding-top: ' + (itemData.itemsHeight / (width || itemData.defaultItemWidth)) * 100 + '%;'}}"></div>
         </ws:if>
         <ws:partial template="defaultContentTpl"/>
      </ws:partial>
   </ws:else>
</ws:else>
