<ws:template name="imageTpl">
   <ws:if data="{{itemData.ImageFit === 'contain'}}">
      <!--Делаем всегда object-fit: contain(background-size: contain) кроссбраузерно, пока поддерживаем ie11-->
      <svg role="image"
           xmlns="http://www.w3.org/2000/svg"
           height="100%"
           width="100%"
           class="controls-TileView__image {{itemData.imageData.class}} controls-TileView__image_align_{{imageAlign || 'center'}}"
           preserveAspectRatio="xMidYMid meet">
         <image height="100%" width="100%" xlink:href="{{itemData.imageData.url}}"></image>
      </svg>
   </ws:if>
   <ws:else>
      <ws:if data="{{imageAlign !== 'top'}}">
         <img attr:class="controls-TileView__image {{itemData.imageData.class}} controls-TileView__image_align_{{imageAlign || 'center'}}" src="{{itemData.imageData.url}}"/>
      </ws:if>
      <ws:else>
         <div class="controls-TileView__imageAlign_wrapper ws-flexbox ws-justify-content-center ws-align-items-center">
            <img class="{{itemData.imageData.class}} controls-TileView__image_align_top" src="{{itemData.imageData.url}}"/>
         </div>
      </ws:else>
   </ws:else>
</ws:template>

<ws:template name="imageWrapperTpl">
   <div attr:class="controls-TileView__imageWrapper {{titleStyle === 'accent' ? 'controls-TileView__imageWrapper_accent'}}">
      <ws:partial template="{{content}}"/>
   </div>
</ws:template>

<ws:if data="{{itemData.tileMode === 'dynamic'}}">
   <ws:partial template="imageWrapperTpl"
               attr:class="{{( titleStyle === undefined && hasTitle ) || titleStyle === 'partial' ? 'controls-TileView__imageWrapper_reduced_theme-' + theme}} {{itemData.isAnimated ? ' controls-TileView__item_animated'}}"
               attr:style="{{'height: ' + (itemData.isAnimated && itemData.zoomCoefficient ? itemData.zoomCoefficient * itemData.itemsHeight : itemData.itemsHeight) + 'px;'}}">
      <ws:partial template="imageTpl"/>
      <ws:if data="{{imageWrapperTemplate}}">
         <ws:partial template="{{imageWrapperTemplate}}"/>
      </ws:if>
   </ws:partial>
</ws:if>
<ws:else>
   <ws:partial template="imageWrapperTpl">
      <ws:if data="{{!staticHeight}}">
         <div attr:class="{{hasTitle ? 'controls-TileView__resizer_theme-' + theme}}" style="{{'padding-top: ' + (itemData.itemsHeight / (width || itemData.defaultItemWidth)) * 100 + '%;'}}"></div>
      </ws:if>
      <ws:partial template="imageTpl"/>
      <ws:if data="{{imageWrapperTemplate}}">
         <ws:partial template="{{imageWrapperTemplate}}"/>
      </ws:if>
   </ws:partial>
</ws:else>
