<div class="controls-TileView__itemPaddingContainer {{_listModel.getItemPaddingClasses()}}">
    <div class="controls-ListView controls-TileView" name="tileContainer" on:keyDown="_onTileViewKeyDown()">
        <ws:if data="{{_listModel}}">
            <ws:partial
                    template="Controls/list:_forTemplate"
                    listModel="{{_listModel}}"
                    itemActionsTemplate="{{_options.itemActionsTemplate}}"
                    itemActionsClass="{{_options.itemActionsClass}}"
                    swipeTemplate="{{_options.swipeTemplate}}"
                    groupTemplate="{{_groupTemplate}}"
                    multiSelectTpl="{{_options.multiSelectTpl}}"
                    editingItemData="{{_options.editingItemData}}"
                    isAdd="{{_options.isAdd}}"
                    itemOutputWrapper="{{_itemOutputWrapper}}"
                    itemTemplate="{{_itemTemplate}}"/>
            <ws:if data="{{_options.tileMode === 'static' && !!_listModel.getCount()}}">
                <ws:partial template="wml!Controls/_tile/TileView/resources/InvisibleFor" type="leaf"
                            itemTemplate="{{_itemTemplate}}" listModel="{{_listModel}}"/>
            </ws:if>
            <ws:if data="{{_options.emptyTemplate}}">
                <ws:partial template="{{_options.emptyTemplate}}" attr:class="controls-TileView__flex-grow"/>
            </ws:if>
            <ws:if data="{{_options.footerTemplate}}">
                <div class="controls-TileView__footer_theme-{{_options.theme}}">
                    <ws:partial template="{{_options.footerTemplate}}"/>
                </div>
            </ws:if>
        </ws:if>
    </div>
    <Controls.event:Listener listenAll="{{true}}" event="controlResize" on:controlResize="_onResize()"/>
</div>
