<ws:if data="{{newMode !== true}}">
    <ws:if data="{{value.clickable}}">
        <div if="{{value.today}}" class="controls-MonthViewVDOM__item-today-background {{_themeCssClass}}"></div>
        <ws:if data="{{!!contentTemplate}}">
            <ws:partial template="{{contentTemplate}}" value="{{value}}"/>
        </ws:if>
        <ws:else>
            {{value.day}}
        </ws:else>
    </ws:if>
</ws:if>
<ws:else>
    <div class="{{hasSize !== false? 'controls-MonthViewVDOM__item'}} {{ monthViewModel._prepareClass(value, hasBackgroundColor, hasTextColor) }} {{_themeCssClass}}">
        <ws:if data="{{value.clickable}}">
            <div if="{{value.today}}" class="controls-MonthViewVDOM__item-today-background {{_themeCssClass}}"></div>
            <ws:if data="{{!!contentTemplate}}">
                <ws:partial template="{{contentTemplate}}" value="{{value}}"/>
            </ws:if>
            <ws:else>
                {{value.day}}
            </ws:else>
        </ws:if>
    </div>
</ws:else>
