<ws:if data="{{newMode !== true}}">
    <ws:if data="{{value.clickable}}">
        <div if="{{value.today}}" class="controls-MonthViewVDOM__item-today-background controls-MonthViewVDOM__item-today-background_theme-{{theme}}"></div>
        <ws:if data="{{!!contentTemplate}}">
            <ws:partial template="{{contentTemplate}}" value="{{value}}"/>
        </ws:if>
        <ws:else>
            {{value.day}}
        </ws:else>
    </ws:if>
</ws:if>
<ws:else>
    <div class="controls-MonthViewVDOM__item controls-MonthViewVDOM__item{{sizeStyle? '_style-' + sizeStyle}}_theme-{{theme}} {{ monthViewModel._prepareClass(value, theme, fontColorStyle, backgroundStyle, borderStyle) }}">
        <ws:if data="{{value.clickable}}">
            <div if="{{value.today}}"
                 class="controls-MonthViewVDOM__item-today-background
                        controls-MonthViewVDOM__item-today-background{{sizeStyle? '_style-' + sizeStyle}}_theme-{{theme}}"></div>
            <ws:if data="{{!!contentTemplate}}">
                <ws:partial template="{{contentTemplate}}" value="{{value}}"/>
            </ws:if>
            <ws:else>
                {{value.day}}
            </ws:else>
        </ws:if>
    </div>
</ws:else>
