<div attr:class="controls-MonthViewVDOM controls-MonthViewVDOM_theme-{{_options.theme}}
                  {{_options.newMode !== true? 'controls-MonthViewVDOM-old controls-MonthViewVDOM-old_theme-' + _options.theme}}
         {{rangeselect ? ' controls-RangeSelectable__rangeselect'}} {{_themeCssClass}}" data-date="{{_dateToDataString(_month)}}">
   <ws:if data="{{_options.showCaption}}">
      <div attr:class="controls-MonthViewVDOM__caption {{_themeCssClass}}">
         <ws:partial
                 template="{{_options.captionTemplate}}"
                 caption="{{_caption}}"
                 date="{{_month}}"
         />
      </div>
   </ws:if>
   <div attr:class="controls-MonthViewVDOM__table">
      <ws:if data="{{_options.showWeekdays}}">
         <div class="controls-MonthViewVDOM__tableRow
               {{_options.newMode !== true? 'controls-MonthViewVDOM__tableRow-old'}}
               controls-MonthViewVDOM_tableHead {{_themeCssClass}}">
            <ws:for data="value in _days">
               <ws:partial
                       newMode="{{_options.newMode}}"
                       template="{{_options.dayHeaderTemplate}}"
                       value="{{value}}"
                       _themeCssClass="{{_themeCssClass}}"
               />
            </ws:for>
         </div>
      </ws:if>
      <ws:partial
         template="wml!Controls/_calendar/MonthView/MonthViewTableBody"
         dayTemplate="{{_options.dayTemplate}}"
         monthViewModel="{{_monthViewModel}}"
         theme="{{_options.theme}}"
         newMode="{{_options.newMode}}"
         _prepareClass="{{_prepareClass}}"
         _themeCssClass="{{_themeCssClass}}"
          mode="{{_options.mode}}"
      />
   </div>
</div>
