<div attr:class="controls-MonthViewVDOM controls-MonthViewVDOM_theme-{{_options.theme}} {{_options.newMode !== true? 'controls-MonthViewVDOM-old'}} {{rangeselect ? ' controls-RangeSelectable__rangeselect'}} {{_themeCssClass}}">
   <div attr:class="controls-MonthViewVDOM__caption {{_themeCssClass}}" if="{{_options.showCaption || _options.captionTemplate}}">
      <ws:partial
              template="{{_options.captionTemplate}}"
              caption="{{_caption}}"
              date="{{_month}}"
      />
   </div>
   <div attr:class="controls-MonthViewVDOM__table">
      <div if="{{_options.showWeekdays}}" attr:class="controls-MonthViewVDOM__tableRow controls-MonthViewVDOM_tableHead {{_themeCssClass}}">
         <ws:for data="value in _days">
            <ws:partial
                    template="{{_options.dayHeaderTemplate}}"
                    value="{{value}}"
                    _themeCssClass="{{_themeCssClass}}"
            />
         </ws:for>
      </div>
      <ws:partial
         template="wml!Controls/_calendar/MonthView/MonthViewTableBody"
         dayTemplate="{{_options.dayTemplate}}"
         monthViewModel="{{_monthViewModel}}"
         theme="{{_options.theme}}"
         newMode="{{_options.newMode}}"
         _prepareClass="{{_prepareClass}}"
         _themeCssClass="{{_themeCssClass}}"
          mode="{{_options.mode}}"
      />
   </div>
</div>
