<div class="controls-InfoBoxDemo">
   <Controls.Popup.Opener.InfoBox name="IBOpener"></Controls.Popup.Opener.InfoBox>

   <ws:for data="block in _blocks">
      <div class="controls-InfoBoxDemo-block">
         <div class="controls-InfoBoxDemo-header">{{block.header}}</div>
      </div>
      <div class="controls-InfoBoxDemo-targets">
         <ws:for data="item in block.items">
            <div class="controls-InfoBoxDemo-target {{_minTargetMode ? 'controls-InfoBoxDemo-target-mini' : 'controls-InfoBoxDemo-target-standard'}}" on:mouseenter="_open(item.cfg)">
               {{item.text}}
            </div>
         </ws:for>
      </div>
   </ws:for>

   <div class="controls-InfoBoxDemo-min-targets-mode">Режим маленьких таргетов:
      <span class="controls-InfoBoxDemo-min-targets-mode-button" on:click="_toggleMinTargetMode()">
         {{_minTargetMode ? 'ВЫКЛ' : 'ВКЛ'}}
      </span>
   </div>

</div>