<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Suggest/SelectorSearchDelay/SelectorSearchDelay' }}">
            <a href="{{content.href}}">Задержка поискового запроса.</a>
        </Router.router:Reference>
        <Controls-demo.Suggest.SelectorSearchDelay.SelectorSearchDelay/>
    </div>
    <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/Suggest/SelectorEmpty/SelectorEmpty' }}">
           <a href="{{content.href}}">Шаблон отображения пустого списка.</a>
       </Router.router:Reference>
       <Controls-demo.Suggest.SelectorEmpty.SelectorEmpty/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/Suggest/SelectorFooter/SelectorFooter' }}">
           <a href="{{content.href}}">Шаблон Подвала.</a>
       </Router.router:Reference>
       <Controls-demo.Suggest.SelectorFooter.SelectorFooter/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/Suggest/SelectorMinLength/SelectorMinLength' }}">
           <a href="{{content.href}}">Минимальное количество символов для поиска.</a>
       </Router.router:Reference>
       <Controls-demo.Suggest.SelectorMinLength.SelectorMinLength/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/Suggest/SelectorSuggestTemplate/SelectorSuggestTemplate' }}">
           <a href="{{content.href}}">Щаблон автодополнения со списками.</a>
       </Router.router:Reference>
       <Controls-demo.Suggest.SelectorSuggestTemplate.SelectorSuggestTemplate/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/Suggest/SelectorNavigation/SelectorNavigation' }}">
           <a href="{{content.href}}">Навигация.</a>
       </Router.router:Reference>
       <Controls-demo.Suggest.SelectorNavigation.SelectorNavigation/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/Suggest/SelectorDropdown/SelectorDropdown' }}">
           <a href="{{content.href}}">Открытие автодополнения при получении фокуса.</a>
       </Router.router:Reference>
       <Controls-demo.Suggest.SelectorDropdown.SelectorDropdown/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/Suggest/SelectorDisplayProperty/SelectorDisplayProperty' }}">
           <a href="{{content.href}}">Имя свойства, которое отобразится в поле ввода.</a>
       </Router.router:Reference>
       <Controls-demo.Suggest.SelectorDisplayProperty.SelectorDisplayProperty/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/Suggest/SelectorSuggestWithTabs/SelectorSuggestWithTabs' }}">
           <a href="{{content.href}}">Шаблон автодополнения с вкладками.</a>
       </Router.router:Reference>
       <Controls-demo.Suggest.SelectorSuggestWithTabs.SelectorSuggestWithTabs/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/Suggest/SelectorSuggestItemActions/SelectorSuggestItemActions' }}">
           <a href="{{content.href}}">Шаблон автодополнения с пользовательскими операциями.</a>
       </Router.router:Reference>
       <Controls-demo.Suggest.SelectorSuggestItemActions.SelectorSuggestItemActions/>
   </div>
</div>