<ws:if data="{{itemData.item.getId}}">
   <ws:partial template="wml!Controls/_list/Grid/Item"
               itemData="{{itemData}}"
               multiSelectTpl="{{multiSelectTpl}}"/>
</ws:if>
<ws:else>
   <ws:partial template="wml!Controls/_list/TreeGridView/Item"
               itemData="{{itemData}}"
               multiSelectTpl="{{multiSelectTpl}}"
               colspan="{{true}}"
               on:click="_onSearchItemClick(itemData.dispItem)">
      <ws:colspanTemplate>
         <Controls.BreadCrumbs items="{{colspanTemplate.itemData.item}}" on:itemClick="_onSearchPathClick()" keyProperty="{{itemData.keyProperty}}" displayProperty="{{itemData.displayProperty}}">
            <ws:itemTemplate>
               <ws:partial template="wml!Controls/BreadCrumbs/View/resources/itemTemplate">
                  <ws:contentTemplate>
                     <ws:partial template="wml!Controls/_list/SearchView/SearchBreadCrumbsContent" searchValue="{{itemData.searchValue}}"/>
                  </ws:contentTemplate>
               </ws:partial>
            </ws:itemTemplate>
         </Controls.BreadCrumbs>
      </ws:colspanTemplate>
   </ws:partial>
</ws:else>