<div class="controlsDemo__wrapper">
    <Controls.buttons:Button caption="Toggle multiselectVisibility" on:click="_onToggle()"/>
    <Controls.list:DataContainer name="dataContainer" source="{{_viewSource}}" keyProperty="id">
        <div>
            <Controls.list:Mover name="listMover"/>
            <Controls.operations:Controller bind:selectedKeys="_selectedKeys">
                <Controls.list:Container>
                    <Controls.operations:Container>
                        <Controls.grid:View
                                on:dragStart="_dragStart()"
                                on:dragEnd="_dragEnd()"
                                displayProperty="title"
                                multiSelectVisibility="{{_multiselect}}"
                                itemsReadyCallback="{{_itemsReadyCallback}}"
                                itemsDragNDrop="{{true}}"
                                columns="{{_columns}}">
                            <ws:draggingTemplate>
                                <ws:partial template="Controls/dragnDrop:DraggingTemplate"
                                            mainText="{{draggingTemplate.entity._options.title}}">
                                </ws:partial>
                            </ws:draggingTemplate>
                        </Controls.grid:View>
                    </Controls.operations:Container>
                </Controls.list:Container>
            </Controls.operations:Controller>
        </div>
    </Controls.list:DataContainer>
</div>
