<ws:partial template="wml!Controls-demo/Calendar/MonthList/resources/DemoTemplate"
    title="Задан источник данные который возвращает данные для дней месяца в виде RecordSet."
    monthListTitle="{{_position.getFullYear()}}">
    <div class="controlsDemo__flex controlsDemo__flexColumn">
        <Controls.calendar:MonthList
            name="monthList"
            bind:position="_position"
            source="{{_source}}"
            dayTemplate="{{_dayTemplate}}">
            <ws:monthTemplate>
                <ws:partial template="Controls/calendar:MonthListMonthTemplate">
                    <ws:headerTemplate>
                        {{_formatMonth(headerTemplate.date)}}
                    </ws:headerTemplate>
                </ws:partial>
            </ws:monthTemplate>
        </Controls.calendar:MonthList>
        <div class="controlsDemo__wrapper">
            <span class="controlsDemo__button" on:click="_updateYear()">Обновить 2019 год</span>
        </div>
    </div>
</ws:partial>
