<div class="controls-Notification controls-Notification__{{_options._style}} controls-Popup__isolatedFocusingContext"
     on:mouseenter="_mouseenterHandler()"
     on:mouseleave="_mouseleaveHandler()">
   <div class="controls-Notification__content {{_options.iconClose ? 'controls-Notification__content-spacing'}}">
      <ws:if data="{{_options.contentTemplate}}">
         <ws:partial template="{{_options.contentTemplate||_options.bodyContentTemplate}}"></ws:partial>
      </ws:if>
   </div>
   <ws:if data="{{_options.iconClose}}">
       <Controls.Button.Close class="controls-Notification__closeButton" style="light" on:click="_closeClick()"/>
   </ws:if>
</div>
