<div class="controls-ProgressBar">
   <div class="controls-ProgressBar__bar">
      <div
         class="controls-ProgressBar__progressLine {{ _options.barSmoothMotion ? 'controls-ProgressBar__progressLine-smoothMotion' }}"
         style="width: {{ _progressPercent }}%;"
      ></div>
   </div>
   <div class="controls-ProgressBar__info">
      <div class="controls-ProgressBar__infoLeft ws-ellipsis">
         <ws:partial template="{{ _options.infoLeft }}" />
      </div>
      <div class="controls-ProgressBar__infoPercent">{{ _progressPercent }}%</div>
      <div class="controls-ProgressBar__infoRight ws-ellipsis">
         <ws:partial template="{{ _options.infoRight }}" />
      </div>
   </div>
</div>
