<ws:template name="defaultBeforeTpl">
   <div class="icon-DayForward controls-FilterView__iconArrow_theme_{{_options.theme}}
               controls-FilterView-{{_options.alignment}}__iconArrow_theme_{{_options.theme}}
               controls-FilterView__iconArrow_state_{{_options.readOnly ? 'readOnly' : 'enabled'}}_theme_{{_options.theme}} "></div>
</ws:template>

<div class="controls-FilterView__block controls-FilterView__block_theme_{{_options.theme}}
   {{_options.detailPanelTemplateName ? 'controls-FilterView-' + _options.alignment + '__block_theme_' + _options.theme}}
   {{beforeContentTemplate === null ? 'controls-FilterView__block-withoutArrow-margin_theme_' + _options.theme}}">

   <ws:partial template="{{beforeContentTemplate !== undefined ? beforeContentTemplate : 'defaultBeforeTpl'}}" />

   <ws:if data="{{contentTemplate}}">
      <ws:partial template="{{contentTemplate}}" scope="{{_options}}" attr:class="js-controls-FilterView__target-{{itemName}}"/>
   </ws:if>
   <ws:else>
      <div class="js-controls-FilterView__target-{{itemName}}
                  controls-FilterView__text-wrapper_theme_{{_options.theme}}
                  controls-FilterView__text_state_{{_options.readOnly ? 'readOnly' : 'enabled'}}_theme_{{_options.theme}}"
           title="{{title}}">
         <div class="controls-FilterView__text_theme_{{_options.theme}}">{{text}}</div>
         <span if="{{moreText}}" class="controls-FilterView__hasMoreText_theme_{{_options.theme}}">{{moreText}}</span>
      </div>
   </ws:else>
</div>