<ws:template name="cross">
   <ws:if data="{{!_options.readOnly}}">
      <span class="controls-FilterView__iconReset_theme-{{_options.theme}} icon-CloseNew" ws-no-focus="{{true}}"></span>
   </ws:if>
</ws:template>

<ws:template name="itemTemplate">
   <ws:partial template="{{_options.itemTemplate}}"
               text="{{text}}"
               title="{{title}}"
               moreText="{{moreText}}"
               item="{{item}}"
               itemName="{{itemName}}"
               attr:class="{{_options.detailPanelTemplateName ? 'controls-FilterView-' + _options.alignment + '__block_theme-' + _options.theme}}"/>
</ws:template>

<div class="controls-FilterView_theme-{{_options.theme}} controls-FilterView-{{_options.alignment}}">
   <div class="controls-FilterView__wrapper_theme-{{_options.theme}}">
      <ws:if data="{{_dateRangeItem}}">
         <ws:partial template="Controls/_filter/Editors/DateRange" scope="{{_dateRangeItem.editorOptions}}" value="{{_dateRangeItem.value}}"
                     on:textValueChanged="_rangeTextChangedHandler()"
                     on:rangeChanged="_rangeValueChangedHandler()"/>
      </ws:if>
      <ws:if data="{{_needShowFastFilter(_source) && _options.panelTemplateName && _isFastReseted() && _options.detailPanelTemplateName}}">
         <ws:partial template="itemTemplate"
                     itemName="all_frequent"
                     text="{[Все]}"
                     on:click="_openPanel('all_frequent')"/>
      </ws:if>
      <ws:for data="index, item in _source">
         <ws:if data="{{_configs[item.name].items && _configs[item.name].items.getCount() && _displayText[item.name].text !== undefined}}">
            <ws:partial template="itemTemplate"
                        text="{{_displayText[item.name].text}}"
                        title="{{_displayText[item.name].title}}"
                        moreText="{{_displayText[item.name].hasMoreText}}"
                        on:click="_openPanel(item.name)"
                        item="{{item}}"
                        itemName="{{item.name}}" />
            <ws:if data="{{item.hasOwnProperty('resetValue')}}">
               <ws:partial template="cross" on:click="_reset(item)" item="{{item}}"/>
            </ws:if>
         </ws:if>
      </ws:for>
      <ws:if data="{{_filterText}}">
         <ws:partial template="itemTemplate"
                     text="{{_filterText}}"
                     title="{{_filterText}}"
                     on:click="openDetailPanel()"
                     attr:class="controls-FilterView__filterTextLine"/>
         <ws:if data="{{_hasResetValues}}">
            <ws:partial template="cross" on:click="_resetFilterText()" />
         </ws:if>
      </ws:if>
   </div>
   <ws:if data="{{(_options.detailPanelTemplateName || _isFastReseted()) && !_options.readOnly}}">
      <div name="detailPanelTarget" class="controls-FilterView__icon
                                           controls-FilterView__icon_theme-{{_options.theme}}
                                           controls-FilterView-button-{{_options.alignment}}_theme-{{_options.theme}}
                                           controls-FilterView__icon_state_{{_options.readOnly ? 'disabled' : 'enabled' }}_theme-{{_options.theme}}
                                           icon-FilterBig"
           on:click="openDetailPanel()">
      </div>
   </ws:if>
   <Controls.popup:Sticky
           name="StickyOpener"
           className="controls-FilterView-popup"
           closeOnOutsideClick="{{true}}"
           _vdomOnOldPage="{{true}}"
           on:result="_resultHandler()">
   </Controls.popup:Sticky>
   <wS:if data="{{_hasSelectorTemplate}}">
      <Controls.popup:Stack name="selectorOpener" on:result="_onSelectorTemplateResult()" />
   </wS:if>
</div>
