<div class="controls_theme-{{_options.theme}} controls-FilterView controls-FilterView-{{_options.alignment}}
            {{_options.readOnly ? 'controls-FilterView_readOnly'}}"
   on:mouseenter="_mouseEnterHandler()">
   <div class="controls-FilterView__wrapper">
      <ws:if data="{{_dateRangeItem}}">
         <ws:partial template="Controls/_filter/Editors/DateRange"
                     scope="{{_dateRangeItem.editorOptions}}"
                     value="{{_dateRangeItem.value}}"
                     resetValue="{{_dateRangeItem.resetValue}}"
                     fontColorStyle="link"
                     on:textValueChanged="_rangeTextChangedHandler()"
                     on:rangeChanged="_rangeValueChangedHandler()"/>
      </ws:if>
      <ws:if data="{{_needShowFastFilter(_source)}}">
         <ws:if data="{{_isFastReseted() && _options.detailPanelTemplateName}}">
            <ws:partial template="{{_options.itemTemplate}}"
                        name="all_frequent"
                        itemName="all_frequent"
                        text="{{_options.emptyText || rk('Все')}}"
                        attr:class="controls-FilterView__frequentFilter
                                    {{_options.detailPanelTemplateName ? 'controls-FilterView-' + _options.alignment + '__block_theme-' + _options.theme}}"
                        on:mousedown="_openPanel('all_frequent')"/>
         </ws:if>
         <ws:for data="index, item in _source">
            <ws:if data="{{_configs[item.name].items &&
                           _configs[item.name].items.getCount() &&
                           _displayText[item.name].text !== undefined ||
                           _displayText[item.name].text}}">
               <ws:partial template="{{_options.itemTemplate}}"
                           text="{{_displayText[item.name].text}}"
                           title="{{_displayText[item.name].title}}"
                           moreText="{{_displayText[item.name].hasMoreText}}"
                           on:mousedown="_openPanel(item.name)"
                           name="{{item.name}}"
                           item="{{item}}"
                           itemName="{{item.name}}"
                           attr:class="controls-FilterView__frequentFilter {{_options.detailPanelTemplateName ? 'controls-FilterView-' + _options.alignment + '__block_theme-' + _options.theme}}"
               />
               <ws:if data="{{item.hasOwnProperty('resetValue')}}">
                  <ws:if data="{{!_options.readOnly}}">
                     <span class="controls-FilterView__iconReset_theme-{{_options.theme}} icon-CloseNew"
                           ws-no-focus="{{true}}"
                           on:mousedown="_reset(item)"
                           title="{[Сбросить]}">
                     </span>
                  </ws:if>
               </ws:if>
            </ws:if>
         </ws:for>
      </ws:if>
      <ws:if data="{{_filterText}}">
         <ws:partial template="{{_options.itemTemplate}}"
                     text="{{_filterText}}"
                     title="{{_filterText}}"
                     on:mousedown="openDetailPanel()"
                     attr:class="controls-FilterView__filterTextLine {{_options.detailPanelTemplateName ? 'controls-FilterView-' + _options.alignment + '__block_theme-' + _options.theme}}"/>
         <ws:if data="{{_hasResetValues}}">
            <ws:if data="{{!_options.readOnly}}">
                     <span class="controls-FilterView__iconReset_theme-{{_options.theme}} icon-CloseNew"
                           ws-no-focus="{{true}}"
                           on:mousedown="_reset(item)"
                           on:mousedown="_resetFilterText()"
                           title="{[Сбросить]}">
                     </span>
            </ws:if>
         </ws:if>
      </ws:if>
   </div>
   <ws:if data="{{(_options.detailPanelTemplateName || (_isFastReseted() && _needShowFastFilter(_source))) && !_options.readOnly}}">
      <ws:if data="{{!_options.emptyText || _options.detailPanelTemplateName}}">
         <div name="detailPanelTarget" class="controls-FilterView__icon
                                              controls-FilterView-button-{{_options.alignment}}
                                              controls-FilterView__icon_state_{{_options.readOnly ? 'disabled' : 'enabled' }}
                                              icon-FilterBig"
              on:mousedown="openDetailPanel()">
         </div>
      </ws:if>
      <ws:else>
         <ws:partial template="{{_options.itemTemplate}}"
                     text="{{_options.emptyText}}"
                     title="{{_options.emptyText}}"
                     attr:class="{{_options.detailPanelTemplateName ? 'controls-FilterView-' + _options.alignment + '__block_theme-' + _options.theme}}"
                     on:mousedown="openDetailPanel()"/>
      </ws:else>
   </ws:if>
</div>
