<div attr:style="display: flex; justify-content: space-around; flex-direction: column;">
    <Controls.list:SourceControl
            attr:name="sourceControl"
            source="{{ _itemsSource }}"
    >
        <ws:content>
            <div class="Controls-demo_listRender_ColumnsView">
                <Controls.listRender:ColumnsView
                        items="{{ items }}"
                        itemActions="{{ _itemActions }}"
                        actionAlignment="vertical"
                        keyProperty="id"
                        displayProperty="title"
                        imageProperty="image"
                        multiSelectVisibility="hidden"
                        contextMenuEnabled="false"
                        contextMenuVisibility="false">
                </Controls.listRender:ColumnsView>
            </div>
        </ws:content>
    </Controls.list:SourceControl>
</div>
