<div class="controls-Demo__wide-propertyGrid">
    <div class="controls-text-label_theme-{{_options.theme}}">Дочерние элементы выделяются серым</div>
    <Controls.propertyGrid:PropertyGrid
            bind:editingObject="_editingObject"
            source="{{_source}}"
            nodeProperty="@parent"
            parentProperty="parent">
        <ws:itemTemplate>
            <ws:partial template="wml!Controls-demo/PropertyGridNew/Source/itemTemplate"/>
        </ws:itemTemplate>
    </Controls.propertyGrid:PropertyGrid>
</div>
