<div class="controls-Notification controls-Notification__{{_style}}"
     attr:ws-no-focus="true">
   <div class="">
      <ws:if data="{{_options.contentTemplate || _options.bodyContentTemplate}}">
         <ws:partial template="{{_options.contentTemplate || _options.bodyContentTemplate}}"
                     scope="{{_contentTemplateOptions}}"></ws:partial>
      </ws:if>
   </div>
   <ws:if data="{{_options.iconClose || _options.closeButtonVisibility}}">
      <Controls.popupTemplate:CloseButton class="controls-Notification__closeButton" style="light" on:click="_closeClick()"/>
   </ws:if>
</div>
