<ws:template name="gridView">
    <div class="{{ _getGridViewClasses(_options) }}"
         style="{{ _getGridViewStyles(_options) }}">

        <!-- Header -->
        <ws:if data="{{ _listModel.getHeader() }}">
            <ws:partial template="{{ _listModel.getHeader().getRow().getTemplate() }}"
                        attr:name="header"
                        item="{{ _listModel.getHeader().getRow() }}"
                        backgroundStyle="{{ _options.backgroundStyle || _options.style }}"/>
        </ws:if>
        <!-- Results (top) -->
        <ws:if data="{{ _listModel.getResults() && _listModel.getResultsPosition() === 'top' }}">
            <ws:partial template="{{ _listModel.getResults().getTemplate() }}"
                        attr:name="results"
                        item="{{ _listModel.getResults() }}"
                        backgroundStyle="{{ _options.backgroundStyle || _options.style }}"/>
        </ws:if>
        <!-- Скроллбар горизонтального скролла. -->
        <ws:if data="{{ _options.columnScroll && realGridView && (_listModel.getHeader() || (_listModel.getResults() && _listModel.getResultsPosition() === 'top')) }}">
            <Controls.columnScroll:ScrollBar
                    name="horizontalScrollBar"
                    attr:style="{{ _getHorizontalScrollBarStyles() }} width: {{ _horizontalScrollWidth }};"
                    attr:class="{{ _showFakeGridWithColumnScroll ? 'controls-Grid__ColumnScroll_hidden' }}"
                    stickyHeader="{{ true }}"
                    trackVisible="{{ true }}"
                    contentSize="{{ _contentSizeForHScroll }}"
                    backgroundStyle="{{ _options.backgroundStyle || _options.style }}"
                    on:positionChanged="_onHorizontalPositionChangedHandler()"
                    on:mouseup="_onScrollBarMouseUp()"/>
        </ws:if>
        <!-- Items -->
        <div name="itemsContainer" class="controls-GridViewV__itemsContainer">
            <ws:partial
                    template="wml!Controls/_list/Render/For"
                    itemTemplate="{{ _itemTemplate }}"
                    collection="{{ _listModel }}"
                    keyPrefix="gridView-item"

                    style="{{ _options.style }}"
                    theme="{{ _options.theme }}"
                    itemTemplateProperty="{{ _options.itemTemplateProperty }}"
                    groupTemplate="{{ _groupTemplate }}"
                    itemActionsPosition="{{ _options.itemActionsPosition }}"
                    itemActionsTemplate="{{ _options.itemActionsTemplate }}"
                    itemActionsClass="{{ _options.itemActionsClass }}"
                    swipeTemplate="{{ _options.swipeTemplate }}"
                    multiSelectTpl="{{ _options.multiSelectTpl }}"
                    backgroundStyle="{{ _options.backgroundStyle || _options.style }}"
                    tagTemplate="{{ _options.tagTemplate }}">
                <ws:editArrowTemplate>
                    <ws:partial template="wml!Controls/_gridNew/Render/EditArrowTemplate"/>
                </ws:editArrowTemplate>
            </ws:partial>
        </div>
        <!-- emptyTemplate -->
        <ws:if data="{{ _listModel.getEmptyGridRow() && _isEmpty() }}">
            <ws:partial template="{{ _listModel.getEmptyGridRow().getTemplate() }}"
                        attr:name="emptyView"
                        item="{{ _listModel.getEmptyGridRow() }}"
                        backgroundStyle="{{ _options.backgroundStyle || _options.style }}"/>
        </ws:if>

        <!-- Results (bottom) -->
        <ws:if data="{{ _listModel.getResults() && _listModel.getResultsPosition() === 'bottom' }}">
            <ws:partial template="{{ _listModel.getResults().getTemplate() }}"
                        attr:name="results"
                        item="{{ _listModel.getResults() }}"
                        backgroundStyle="{{ _options.backgroundStyle || _options.style }}"/>
        </ws:if>
        <!-- Footer -->
        <ws:if data="{{ _listModel.getFooter() }}">
            <ws:partial template="{{ _listModel.getFooter().getTemplate() }}"
                        attr:name="footer"
                        item="{{ _listModel.getFooter() }}"
                        containerSize="{{ _containerSize }}"
                        backgroundStyle="{{ _options.backgroundStyle || _options.style }}"/>
        </ws:if>
    </div>
</ws:template>

<div name="gridWrapper"
     on:wheel="_onGridWrapperWheel()"
     on:mouseenter="_onWrapperMouseEnter()"
     class="{{ _getGridViewWrapperClasses(_options) }}">

    <style if="{{ _options.columnScroll }}" name="columnScrollStylesContainer" data-vdom-ignore="true"></style>

    <!-- Тени для горизонтального скролла -->
    <ws:if data="{{ _options.columnScroll && isColumnScrollVisible() && !_showFakeGridWithColumnScroll}}">
        <div name="columnScrollShadowStart" class="{{ _columnScrollShadowClasses.start }}"></div>
        <div name="columnScrollShadowEnd" class="{{ _columnScrollShadowClasses.end }}"></div>
    </ws:if>

    <!-- Оверлей скролла колонок мышкой -->
    <ws:if data="{{ _options.columnScroll && !_showFakeGridWithColumnScroll}}">
        <div class="{{ _dragScrollOverlayClasses }}"
             on:mousemove="_onMoveDragScroll('mouse')"
             on:touchmove="_onMoveDragScroll('touch')"
             on:mouseup="_onStopDragScrolling('mouse')"
             on:touchend="_onStopDragScrolling('touch')"
             on:mouseleave="_onStopDragScrolling('mouse')">
        </div>
    </ws:if>

    <!-- Контент таблицы -->
    <ws:partial template="gridView"
                attr:name="grid"
                attr:class="{{ _showFakeGridWithColumnScroll ? 'controls-Grid__ColumnScroll_hidden' }}"
                realGridView="{{ true }}"
                on:mousedown="_onStartDragScrolling('mouse')"
                on:touchstart="_onStartDragScrolling('touch')"
                on:mousemove="_onMoveDragScroll('mouse')"
                on:touchmove="_onMoveDragScroll('touch')"
                on:mouseup="_onStopDragScrolling('mouse')"
                on:touchend="_onStopDragScrolling('touch')"/>

    <!-- Серверная верстка таблицы с горизонтальным скролом и колонками изначально прокрученными вконец -->
    <ws:if data="{{ _showFakeGridWithColumnScroll }}">
        <ws:partial template="gridView" attr:class="controls-Grid__ColumnScroll__fixedPart"/>
        <div class="{{ _getColumnScrollFakeShadowClasses('start') }}"
             style="{{ _getColumnScrollFakeShadowStyles('start') }}"></div>
        <div class="controls-Grid__ColumnScroll__scrollablePart">
            <ws:partial template="gridView"/>
        </div>
    </ws:if>

    <Controls.event:Listener if="{{ _options.columnScroll }}" event="controlResize" on:controlResize="_resizeHandler()"/>
</div>
