<Controls.scroll:Group>
    <div class="{{ header.getBodyClasses(theme) }}">
        <ws:for data="cell in header.getCells()">
            <Controls.scroll:StickyHeader
                    backgroundStyle="{{ backgroundStyle }}"
                    mode="stackable"
                    task1177692247="{{ true }}">
                <div attr:class="{{ cell.getWrapperClasses(theme, style) }}"
                     attr:style="{{ cell.getWrapperStyles() }}">
                    <div attr:class="{{ cell.getContentClasses(theme) }}">
                        <ws:partial template="{{ cell.getTemplate() }}"
                                    scope="{{ cell.getTemplateOptions() }}"
                                    colData="{{ cell }}"/>
                    </div>
                </div>
            </Controls.scroll:StickyHeader>
        </ws:for>
    </div>
</Controls.scroll:Group>
