<div attr:class="{{ item.getItemClasses(highlightOnHover, theme, style, cursor, clickable, navigation) }}">
   <ws:for data="gridColumn in item.getColumns()">
      <div attr:class="{{ gridColumn.getWrapperClasses(theme, backgroundColorStyle, style) }}"
           attr:style="{{ gridColumn.getWrapperStyles() }}">
         <div if="{{ gridColumn.shouldDisplayMarker(marker) }}" attr:class="{{ gridColumn.getMarkerClasses(theme, style, markerClassName, itemPadding, markerPosition) }}"></div>
         <div attr:class="{{ gridColumn.getContentClasses(theme, cursor, highlightOnHover) }}"
              attr:style="{{ gridColumn.getContentStyles() }}">
            <ws:partial template="{{ gridColumn.getTemplate(multiSelectTpl) }}"
                        attr:key="{{ gridColumn.getInstanceId() }}"
                        gridColumn="{{ gridColumn }}"
                        column="{{ gridColumn.getColumnConfig() }}"
                        item="{{ (item || itemData) }}"
                        itemData="{{ (item || itemData) }}"
                        theme="{{ theme }}"
                        style="{{ style }}"
                        cursor="{{ cursor }}"
                        templateHighlightOnHover="{{ templateHighlightOnHover }}">
               <ws:ladderWrapper>
                  <ws:partial template="{{ladderWrapper.content}}"
                              attr:class="{{ (item || itemData).getLadderWrapperClasses(ladderWrapper.ladderProperty, ladderWrapper.stickyProperty) }}"/>
               </ws:ladderWrapper>
               <ws:templateOptions multiSelectStatus="{{ (item || itemData).isSelected() }}"
                                   key="{{ (item || itemData).getContents().getKey && (item || itemData).getContents().getKey() }}"
                                   checkboxReadOnly="{{ checkboxReadOnly }}"/>
            </ws:partial>
         </div>
         <ws:if data="{{ gridColumn.shouldDisplayItemActions() }}">
            <ws:if data="{{ (item || itemData).isSwiped() && itemActionsPosition !== 'outside' }}">
               <ws:partial template="{{ swipeTemplate }}"
                           highlightOnHover="{{ highlightOnHover }}" />
            </ws:if>
            <ws:else data="{{ itemActionsPosition !== 'custom' }}">
               <ws:partial template="{{ itemActionsTemplate }}"
                           itemData="{{ item || itemData }}"
                           itemActionsClass="{{ itemActionsClass }}"
                           highlightOnHover="{{ highlightOnHover }}"/>
            </ws:else>
         </ws:if>
      </div>
   </ws:for>
</div>
