<div class="controls-PopupPreviewer">
   <ws:partial template="{{_options.content}}"
               on:mousedown="_contentMousedownHandler()"
               on:mouseenter="_contentMouseenterHandler()"
               on:mousemove="_contentMousemoveHandler()"
               on:mouseleave="_contentMouseleaveHandler()"
               on:click="_previewerClickHandler()"/>
   <ws:if data="{{_options.closeOnTargetScroll}}">
      <Controls.Event.Listener event="scroll" on:scroll="_scrollHandler()"/>
   </ws:if>
   <ws:if data="{{!_isNewEnvironment()}}">
      <Controls.Popup.Opener.Previewer name="openerPreviewer"/>
   </ws:if>
</div>
