<div class="controlsDemo__wrapper controlsDemo__maxWidth800">
    <Controls.Configuration._list.EditorArea
            bind:selectedKey="_selectedKey"
            items="{{_items}}">
        <ws:afterTabsTemplate>
            <Controls.buttons:Button
                    caption="Настроить"
                    viewMode="linkButton"
                    icon="icon-Settings"
                    fontColorStyle="secondary"
                    iconSize="s"
                    on:click="_customizeClick()"/>
        </ws:afterTabsTemplate>
    </Controls.Configuration._list.EditorArea>
</div>
