<div attr:class="{{ (item || itemData).getItemClasses(itemType, clickable, hasTitle, cursor, marker, shadowVisibility) }}" attr:style="{{ (item || itemData).getItemStyles(width || itemWidth, staticHeight) }}">
   <ws:if data="{{ (item || itemData).shouldDisplayAutoResizer(staticHeight) }}">
      <div style="{{ (item || itemData).getAutoResizerStyles(width || itemWidth) }}"></div>
   </ws:if>

   <div attr:class="{{ (item || itemData).getWrapperClasses(itemType, shadowVisibility, marker, highlightOnHover, backgroundColorStyle) }}"
        attr:style="{{ (item || itemData).getWrapperStyles(itemType) }}">

      <ws:partial if="{{ (item || itemData).shouldDisplayMultiSelectTemplate() }}"
                  template="{{ multiSelectTpl }}">
         <ws:templateOptions item="{{ (item || itemData) }}" checkboxReadOnly="{{checkboxReadOnly}}"/>
      </ws:partial>

      <ws:partial if="{{ (item || itemData).shouldDisplayImageTemplate(contentTemplate) }}" template="{{ (item || itemData).getImageTemplate(itemType) }}" scope="{{_options}}"/>

      <ws:partial template="{{ (item || itemData).getContentTemplate(contentTemplate) }}"
                  item="{{(item || itemData)}}"
                  swipeTemplate="{{swipeTemplate}}"
                  itemActionsTemplate="{{itemActionsTemplate}}"
                  hasTitle="{{hasTitle}}"
                  itemType="{{itemType}}"
                  width="{{(item || itemData).getTileWidth(width || itemWidth)}}"
                  scope="{{_options}}">
         <ws:multiSelectTemplate>
            <ws:partial template="{{ multiSelectTpl }}">
               <ws:templateOptions item="{{ (item || itemData) }}" checkboxReadOnly="{{checkboxReadOnly}}"/>
            </ws:partial>
         </ws:multiSelectTemplate>
      </ws:partial>

      <ws:partial if="{{ (item || itemData).shouldDisplayItemActions(itemActionsPosition) }}"
                  template="{{itemActionsTemplate}}"
                  highlightOnHover="{{highlightOnHover}}"
                  actionPadding="{{itemActionsPadding}}"
                  itemData="{{(item || itemData)}}"
                  item="{{(item || itemData)}}"
                  itemActionsClass="{{ (item || itemData).getItemActionsClasses(itemType) }}"/>
      <ws:partial if="{{ (item || itemData).shouldDisplaySwipeTemplate() }}"
                  template="{{swipeTemplate}}"
                  itemData="{{(item || itemData)}}"
                  item="{{(item || itemData)}}"
                  itemActionsTemplate="{{itemActionsTemplate}}"/>
      <ws:partial if="{{footerTemplate}}"
                  template="{{footerTemplate}}"
                  attr:class="controls-TileView__item_footer"
                  itemData="{{(item || itemData)}}"
                  item="{{(item || itemData)}}"/>
   </div>
</div>
