<ws:partial template="wml!Controls/_tileNew/render/items/Default"
            height="160"
            highlightOnHover="{{false}}"
            staticHeight="{{true}}"
            scope="{{_options}}"
            itemType="medium">
   <ws:contentTemplate>
      <div class="controls-TileView__mediumTemplate_content controls-TileView__mediumTemplate_content_theme-{{_options.theme}}">
         <ws:partial template="{{ (item || itemData).getImageTemplate() }}" scope="{{_options}}"/>
         <ws:partial template="wml!Controls/_tileNew/render/Content" scope="{{_options}}"/>
      </div>
   </ws:contentTemplate>
</ws:partial>
