<ws:partial template="wml!Controls/_tileNew/render/items/Default"
            itemActionsPadding="null"
            highlightOnHover="{{false}}"
            itemWidth="{{ item.getTileSizes(imagePosition, imageViewMode).width }}"
            folderWidth="{{ item.getTileSizes(imagePosition, imageViewMode).width }}"
            staticHeight="{{true}}"
            height="auto"
            scope="{{_options}}"
            itemType="rich">
   <ws:contentTemplate>
       <div class="controls-TileView__richTemplate controls-TileView__richTemplate_imagePosition_{{imagePosition || 'top'}}">
           <ws:partial template="wml!Controls/_tileNew/render/Image"
                       imagePosition="{{ imagePosition || 'top' }}"
                       imageViewMode="{{ imageViewMode || 'rectangle' }}"
                       imageSize="{{ imageSize || 's' }}"
                       imageFit="{{ imageFit || 'cover' }}"
                       imageProportion="{{ item.getImageProportion(imageProportion) }}"/>
           <ws:partial template="wml!Controls/_tileNew/render/Content"/>
       </div>
   </ws:contentTemplate>
</ws:partial>
