<ws:for data="index, item in _options.collection.getViewIterator()">
   <ws:if data="{{_options.isCurrentColumn(item, _options.collection, _options.columnProperty, _options.column)}}">
      <ws:if data="{{_options.isGroup(item)}}">
         <ws:partial template="{{_options.item.getItemTemplate(_options.itemTemplate, _options.groupTemplate)}}"
                     itemTemplateProperty="{{_options.itemTemplateProperty}}"
                     item="{{_options.item.getContents()}}"
                     collectionItem="{{_options.item}}"
                     on:valueChanged="_propertyChanged(_options.item.getContents(), 'value')"
                     on:visibilityChanged="_propertyChanged(_options.item.getContents(), 'visibility')"
                     on:textValueChanged="_propertyChanged(_options.item.getContents(), 'textValue')"
                     on:selectedKeysChanged="_propertyChanged(_options.item.getContents(), 'value')"
                     on:selectedKeyChanged="_propertyChanged(_options.item.getContents(), 'value')"/>
      </ws:if>
      <ws:else>
         <div class="controls-AdditionalParamsRender__item controls-AdditionalParamsRender__item_theme-{{_options.theme}}
                  controls-AdditionalParamsRender__item_{{_options.column}} controls-AdditionalParamsRender__item_{{_options.column}}_theme-{{_options.theme}}">
            <ws:partial template="{{_options.item.getItemTemplate(_options.itemTemplate, _options.groupTemplate)}}"
                        itemTemplateProperty="{{_options.itemTemplateProperty}}"
                        item="{{_options.item.getContents()}}"
                        collectionItem="{{_options.item}}"
                        on:valueChanged="_propertyChanged(_options.item.getContents(), 'value')"
                        on:visibilityChanged="_propertyChanged(_options.item.getContents(), 'visibility')"
                        on:textValueChanged="_propertyChanged(_options.item.getContents(), 'textValue')"
                        on:selectedKeysChanged="_propertyChanged(_options.item.getContents(), 'value')"
                        on:selectedKeyChanged="_propertyChanged(_options.item.getContents(), 'value')"/>
         </div>
      </ws:else>
   </ws:if>
</ws:for>
