<ws:for data="index, item in _options.collection.getViewIterator()">
   <ws:if data="{{(_options.isGroup(item) && _options.collection.getNext().getContents() || item.getContents())[_options.columnProperty] === _options.column}}">
      <div>
         <ws:partial template="{{item.getItemTemplate(_options.itemTemplate, _options.groupTemplate)}}"
                     itemTemplateProperty="{{_options.itemTemplateProperty}}"
                     item="{{item.getContents()}}"
                     collectionItem="{{item}}"
                     on:valueChanged="_valueChangedHandler(item.getContents(), 'value')"
                     on:visibilityChanged="_propertyChanged(item.getContents(), 'visibility')"
                     on:textValueChanged="_propertyChanged(item.getContents(), 'textValue')"
                     on:selectedKeysChanged="_propertyChanged(item.getContents(), 'value')"
                     on:selectedKeyChanged="_propertyChanged(item.getContents(), 'value')"/>
      </div>
   </ws:if>
</ws:for>
