<Controls._suggest._InputController
        attr:class="{{_options.suggestState ? 'controls-Scroll_webkitOverflowScrollingTouch'}}"
        on:choose="_choose()"
        on:deactivated="_deactivated()"
        on:close="_close()"
        on:suggestStateChanged="_suggestStateChanged()"
        on:suggestMarkedKeyChanged="_suggestMarkedKeyChanged()"
        bind:suggestState="_suggestState"
        value="{{_options.value}}"
        suggestTemplate="{{_options.suggestTemplate}}"
        footerTemplate="{{_options.footerTemplate}}"
        emptyTemplate="{{_options.emptyTemplate}}"
        minSearchLength="{{_options.minSearchLength}}"
        source="{{_options.source}}"
        keyProperty="{{_options.keyProperty}}"
        historyId="{{_options.historyId}}"
        navigation="{{_options.navigation}}"
        searchParam="{{_options.searchParam}}"
        searchDelay="{{_options.searchDelay}}"
        trim="{{_options.trim}}"
        suggestStyle="overInput"
        suggestState="{{_options.suggestState}}"
        autoDropDown="{{_options.autoDropDown}}"
        filter="{{_options.filter}}"
        sorting="{{_options.sorting}}"
        layerName="Controls/Container/Suggest/__ContentLayer">
    <Controls.search:Input
            value="{{_options.value}}"
            tagStyle="{{_options.tagStyle}}"
            trim="{{_options.trim}}"
            placeholder="{{_options.placeholder}}"
            maxLength="{{_options.maxLength}}"
            constraint="{{_options.constraint}}"
            style="{{_options.style}}"
            tooltip="{{_options.tooltip}}"
            on:searchClick="_searchClick()"
            on:resetClick="_resetClick()"
            on:valueChanged="_changeValueHandler()">
    </Controls.search:Input>
</Controls._suggest._InputController>
