<div class="controlsDemo__wrapper {{_options.theme.indexOf('default')<0 ? 'controlsDemo_fixedWidth500' : 'controlsDemo_fixedWidth300'}}">
    <div class="controlsDemo__cell demo-checkboxIndex__base">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/toggle/Checkbox/Base/Index' }}">
            <a href="{{content.href}}">Базовая настройка чекбокса</a>
        </Router.router:Reference>
        <Controls-demo.toggle.Checkbox.Base.Index/>
    </div>

    <div class="controlsDemo__cell demo-checkboxIndex__triState">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/toggle/Checkbox/Tristate/Index' }}">
            <a href="{{content.href}}">Чекбокс с третьим состоянием</a>
        </Router.router:Reference>
        <Controls-demo.toggle.Checkbox.Tristate.Index/>
    </div>

    <div class="controlsDemo__cell demo-checkboxIndex__withIcon">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/toggle/Checkbox/Icon/Index' }}">
            <a href="{{content.href}}">Настройка иконки чекбокса</a>
        </Router.router:Reference>
        <Controls-demo.toggle.Checkbox.Icon.Index/>
    </div>
</div>
