<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/toggle/Checkbox/Base/Index' }}">
            <a href="{{content.href}}">Базовая настройка чекбокса</a>
        </Router.router:Reference>
        <Controls-demo.toggle.Checkbox.Base.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/toggle/Checkbox/Base/Index' }}">
            <a href="{{content.href}}">Чекбокс с третьим состоянием</a>
        </Router.router:Reference>
        <Controls-demo.toggle.Checkbox.Tristate.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/toggle/Checkbox/Base/Index' }}">
            <a href="{{content.href}}">Настройка иконки чекбокса</a>
        </Router.router:Reference>
        <Controls-demo.toggle.Checkbox.Icon.Index/>
    </div>
</div>
