<div class="controlsDemo__wrapper">
    <Controls.scroll:Container attr:class="controlsDemo__maxWidth500 controlsDemo__height500">
        <Controls.list:View source="{{_viewSource}}"
                            keyProperty="id"
                            virtualScrolling="{{true}}">
            <ws:navigation source="page" view="infinity">
                <ws:sourceConfig pageSize="{{200}}" page="{{0}}" hasMore="{{false}}"></ws:sourceConfig>
            </ws:navigation>
        </Controls.list:View>
    </Controls.scroll:Container>
</div>