<Controls.list:DataContainer source="{{_viewSource}}" keyProperty="id">
      <Controls.operations:Controller
              bind:selectedKeys="_selectedKeys"
              name="multiSelector">
         <div class="123">
            <h2>Default</h2>
            <Controls.list:Container>
               <Controls.operations:Container>
                  <Controls.list:View
                          markedKey="{{2}}"
                          allowEmptySelection="{{false}}"
                          multiSelectVisibility="visible"
                  />
               </Controls.operations:Container>
            </Controls.list:Container>
         </div>
      </Controls.operations:Controller>
</Controls.list:DataContainer>
