<Controls.lists:DataContainer source="{{_viewSource}}" keyProperty="id">
      <Controls.Container.MultiSelector
              bind:selectedKeys="_selectedKeys"
              name="multiSelector">
         <div class="123">
            <h2>Default</h2>
            <Controls.lists:Container>
               <Controls.List.MultiSelector>
                  <Controls.lists:View
                          markedKey="{{2}}"
                          allowEmptySelection="{{false}}"
                          multiSelectVisibility="visible"
                  />
               </Controls.List.MultiSelector>
            </Controls.lists:Container>
         </div>
      </Controls.Container.MultiSelector>
</Controls.lists:DataContainer>
