<div>
    <Controls.Label caption="{{_options.caption}}" attr:class="demo-TextBox"/>
    <Controls-demo.PropertyGrid.SuggestTemplate.SuggestTemplate
            value="{{_options.value}}"
            displayProperty="title"
            searchParam="title"
            autoDropDown="{{true}}"
            items="{{_options.items}}"
            caption="{{_options.caption}}"
            minSearchLength="1"
            on:choose="_chooseSuggestHandler()"
            config="{{_options.config}}"
    />
</div>
