<div class="controls-demo_Wrapper">
    <div class="controls-demo_options-wrapper">

        <Controls.PropertyGrid items="{{_options.description}}"
                               data="{{_options.dataObject}}"
                               scopeObject="{{_exampleControlOptions}}"
                               name="PropertyGrid"
                               dataTemplates="{{dataTemplates}}"
                               templateName="wml!Controls-demo/PropertyGrid/PropertyGridTemplate"
                               on:itemsChanged="_valueChangedHandler()">
        </Controls.PropertyGrid>
    </div>
    <div class="controls-demo_event-example__wrapper " >
        <div class="controls-demo_example-wrapper">
            <ws:partial template="{{_options.content}}"
                        scope="{{_exampleControlOptions}}"
                        bind:value="_options.componentOpt.value"
                        bind:startValue="_options.componentOpt.startValue"
                        bind:endValue="_options.componentOpt.endValue"
                        bind:selectedKey="_options.componentOpt.selectedKey"
                        bind:markedKey="_options.componentOpt.markedKey"
                        bind:selectedKeys="_options.componentOpt.selectedKeys"
                        bind:collapsedGroups="_options.componentOpt.collapsedGroups"
                        bind:sorting="_options.componentOpt.sorting"
                        on:click="_clickHandler()"
                        attr:class="js-Controls_{{_demoName}}_mainField
                        {{_options.componentClass ? _options.componentClass : 'controls-demo-pg'}}"/>
        </div>
        <div class="controls-demo_event-wrapper">

            <Controls.Container.Scroll
                    attr:style="height: 100px; border-width:thin"
                    scrollbarVisible="{{true}}"
                    shadowVisible="{{true}}"
                    attr:class="PropertyGrid_events">
                <div attr:style="width:200px; word-spacing:200px;">{{myEvent}}</div>
            </Controls.Container.Scroll>
            <Controls.buttons:Button attr:class="demo-ResetButton" on:click="reset()" style="linkMain3" caption="reset"/>

        </div>
    </div>
</div>
