<div class="controls-SelectorButtonV{{_options.items.getCount() === 0 ? ' controls-SelectorButtonV_empty'}}">
   <ws:if data="{{_options.items.getCount()}}">
      <Controls.Selector.SelectedCollection
              items="{{_options.items}}"
              itemTemplate="{{_options.itemTemplate}}"
              maxVisibleItems="{{_options.maxVisibleItems}}"
              displayProperty="{{_options.displayProperty}}"
              multiLine="{{true}}"
              clickable="{{true}}"
              on:itemClick="_itemClickHandler()"
              on:crossClick="_crossClick()">
      </Controls.Selector.SelectedCollection>
      <ws:if data="{{_options.multiSelect && !_options.readOnly}}">
         <Controls.Button style="info" viewMode="link" size="s" caption="{[+еще]}" on:click="_open()"
                          attr:class="controls-SelectorButtonV_button-more"/>
      </ws:if>
      <ws:if data="{{_options.items.getCount() > 1 && !_options.readOnly}}">
         <Controls.Button style="info" viewMode="link" size="s" caption="{[Очистить]}" on:click="_reset()"
                          attr:class="controls-SelectorButton__button-reset"/>
      </ws:if>
   </ws:if>
   <ws:else>
      <Controls.Button name="link" on:click="_open()" style="{{_options.style}}" viewMode="link" caption="{{_options.caption}}"/>
   </ws:else>
</div>