<div class="controls-Selectorbutton{{_options.items.getCount() === 0 ? ' controls-Selectorbutton_empty'}}">
   <ws:if data="{{_options.items.getCount()}}">
      <Controls.Selector.SelectedCollection
              items="{{_options.items}}"
              maxVisibleItems="{{_options.maxVisibleItems}}"
              displayProperty="{{_options.displayProperty}}"
              multiLine="{{true}}"
              clickable="{{true}}"
              on:itemClick="_itemClickHandler()"
              on:crossClick="_crossClick()">
         <ws:itemTemplate>
            <ws:partial template="{{_options.itemTemplate}}" clickable="{{!_options.multiSelect && !_options.readOnly}}"
                        attr:class="{{!_options.multiSelect && !_options.readOnly ? 'controls-Selectorbutton_single_item'}}"/>
         </ws:itemTemplate>
      </Controls.Selector.SelectedCollection>
      <ws:if data="{{_options.multiSelect && !_options.readOnly}}">
         <Controls.buttons:Button style="info" viewMode="link" size="s" caption="{[+еще]}" on:click="_open()"
                          attr:class="controls-Selectorbutton_button-more"/>
      </ws:if>
      <ws:if data="{{_options.items.getCount() > 1 && !_options.readOnly}}">
         <Controls.buttons:Button style="info" viewMode="link" size="s" caption="{[Очистить]}" on:click="_reset()"
                          attr:class="controls-Selectorbutton__button-reset"/>
      </ws:if>
   </ws:if>
   <ws:else>
      <Controls.buttons:Button name="link" on:click="_open()" style="{{_options.style}}" viewMode="link" caption="{{_options.caption}}"/>
   </ws:else>
</div>