<Controls.Selector.SelectedCollection.Controller
      source="{{_options.source}}"
      selectedKeys="{{_options.selectedKeys}}"
      keyProperty="{{_options.keyProperty}}"
      displayProperty="{{_options.displayProperty}}"
      filter="{{_options.filter}}"
      isCompoundTemplate="{{_options.isCompoundTemplate}}"
      multiSelect="{{_options.multiSelect}}"
      selectorTemplate="{{_options.selectorTemplate}}">
   <ws:content>
      <Controls.Selector.Button._SelectorButton scope="{{_options}}"/>
   </ws:content>
</Controls.Selector.SelectedCollection.Controller>