<Controls.Application>
    <ws:head>
        <link data-vdomignore="true" rel="shortcut icon" href="/Controls-demo/wasaby.ico?v=1" type="image/x-icon"/>
    </ws:head>
    <ws:content>
        <div class="demoWrapper">
            <Controls.heading:Title caption="Cписок с хоком HotKeysContainer" readOnly="{{true}}" fontColorStyle="primary" fontSize="l" />
            <div>
                1) Выбрать "элемент 5"
            </div>
            <div>
                2) нажать кнопку вниз
            </div>
            <div>
                3) нажать кнопку вверх
            </div>
            <div>
                4) перевести фокус в поле ввода
            </div>
            <div>
                5) нажать кнопку вниз
            </div>
            <div>
                ОР: маркер на "элемент 6"
            </div>
            <Controls.input:Text />
            <Controls.scroll:Container attr:class="demoWrapper__height200">
                <Controls.scroll:HotKeysContainer>
                    <Controls.list:View keyProperty="id" source="{{_viewSource}}"/>
                </Controls.scroll:HotKeysContainer>
            </Controls.scroll:Container>
        </div>
    </ws:content>
</Controls.Application>
