<Controls.masterDetail:Base
   attr:class="controls-newBrowser"
   masterVisibility="{{_masterVisibility}}"
   propStorageId="{{_basePropStorageId + 'masterWidth'}}"
   masterWidth="{{_options.master ? _options.master.width}}"
   masterMinWidth="{{_options.master ? _options.master.minWidth}}"
   masterMaxWidth="{{_options.master ? _options.master.maxWidth}}"
>

   <ws:master>
      <Controls.scroll:Container
         attr:class="controls-newBrowser__master"
      >
         <ws:if data="{{_options.masterHeaderTemplate}}">
            <ws:partial template="{{_options.masterHeaderTemplate}}"/>
         </ws:if>
         <Controls.explorer:View
            scope="{{_masterExplorerOptions}}"

            root="{{_masterRoot}}"
            on:rootChanged="_onMasterRootChanged()"
            bind:markedKey="masterMarkedKey"
            dataLoadCallback="{{_onMasterLoaded}}"
         />
      </Controls.scroll:Container>
   </ws:master>

   <ws:detail>
      <div
         class="controls-newBrowser__detail"
         style="background-color: {{_detailBgColor}};"
      >
         <Controls.explorer:View
            root="{{root}}"
            on:rootChanged="_onDetailRootChanged()"

            tileSize="{{_tileCfg.imageSize}}"

            viewMode="{{viewMode}}"
            scope="{{_detailExplorerOptions}}"
            breadcrumbsVisibility="{{
               (_masterVisibility === _masterVisibilityEnum.visible || _appliedViewMode === _viewModeEnum.search)
                  ? 'hidden'
                  : 'visible'
            }}"
            searchValue="{{_searchValue}}"

            on:arrowClick="_onDetailArrowClick()"
            on:itemClick="_onDetailItemClick()"
            on:viewModeChanged="_onDetailExplorerChangedViewMode()"
         >
            <ws:afterBreadCrumbsTemplate>
               <ws:if data="{{_options.detail.afterBreadCrumbsTemplate}}">
                  <div on:search="_onSearch()" on:searchReset="_onSearchReset()">
                     <ws:partial template="{{_options.detail.afterBreadCrumbsTemplate}}"/>
                  </div>
               </ws:if>
               <ws:else>
                  <invisible-node/>
               </ws:else>
            </ws:afterBreadCrumbsTemplate>

            <ws:itemTemplate>
               <!-- В режиме "таблица" или "поиск" нужно использовать шаблон строки таблицы -->
               <ws:if data="{{_appliedViewMode === _viewModeEnum.table || _appliedViewMode === _viewModeEnum.search}}">
                  <Controls.treeGrid:ItemTemplate
                     scope="{{itemTemplate}}"
                     listConfiguration="{{_listConfiguration}}"
                  />
               </ws:if>
               <ws:else>
                  <ws:partial
                     scope="{{itemTemplate}}"
                     template="{{_detailExplorerOptions.itemTemplate}}"
                     listConfiguration="{{_listConfiguration}}"
                     listCfg="{{_listCfg}}"
                  />
               </ws:else>
            </ws:itemTemplate>

            <ws:tileItemTemplate>
               <ws:partial
                  scope="{{tileItemTemplate}}"
                  template="{{_detailExplorerOptions.tileItemTemplate}}"
                  listConfiguration="{{_listConfiguration}}"
                  tileCfg="{{_tileCfg}}"
               />
            </ws:tileItemTemplate>
         </Controls.explorer:View>
         <ws:if data="{{_options.detailFooterTemplate}}">
            <ws:partial template="{{_options.detailFooterTemplate}}"/>
         </ws:if>
      </div>
   </ws:detail>

</Controls.masterDetail:Base>
