<Controls.masterDetail:Base
   attr:class="controls-newBrowser"
   masterVisibility="{{_masterVisibility}}"
   propStorageId="{{_basePropStorageId + 'masterWidth'}}"
   masterWidth="{{_options.master ? _options.master.width}}"
   masterMinWidth="{{_options.master ? _options.master.minWidth}}"
   masterMaxWidth="{{_options.master ? _options.master.maxWidth}}"
>

   <ws:master>
      <Controls.scroll:Container>
         <Controls.explorer:View
            bind:root="root"
            scope="{{_masterExplorerOptions}}"
         />
      </Controls.scroll:Container>
   </ws:master>

   <ws:detail>
      <div
         class="controls-newBrowser__detail"
         style="background-color: {{_options.detail.backgroundColor ? _options.detail.backgroundColor : '#ffffff'}};"
      >
         <Controls.scroll:Container>
            <Controls.explorer:View
               root="{{root}}"
               on:rootChanged="_onDetailRootChanged()"

               tileMode="static"
               tileSize="{{_tileCfg.imageSize}}"

               viewMode="{{viewMode}}"
               scope="{{_detailExplorerOptions}}"
               backgroundStyle="transparent"
               breadcrumbsVisibility="{{_masterVisibility === _masterVisibilityEnum.hidden ? 'visible' : 'hidden'}}"
            >
               <ws:afterBreadCrumbsTemplate>
                  <ws:if data="{{_options.detail.afterBreadCrumbsTemplate}}">
                     <div on:search="_onSearch()" on:searchReset="_onSearchReset()">
                        <ws:partial template="{{_options.detail.afterBreadCrumbsTemplate}}"/>
                     </div>
                  </ws:if>
                  <ws:else>
                     <invisible-node/>
                  </ws:else>
               </ws:afterBreadCrumbsTemplate>
               <ws:itemTemplate>
                  <!-- В режиме "таблица" или "поиск" нужно использовать шаблон строки таблицы -->
                  <ws:if data="{{viewMode === _viewModeEnum.table || viewMode === 'search'}}">
                     <Controls.grid:ItemTemplate
                        scope="{{itemTemplate}}"
                        listConfiguration="{{_listConfiguration}}"
                     />
                  </ws:if>
                  <!-- Если передан кастомный шаблон отображения итема списка, то используем его -->
                  <ws:else data="{{_options.detail.customItemTemplate}}">
                     <ws:partial
                        scope="{{itemTemplate}}"
                        template="{{_options.detail.customItemTemplate}}"
                        listConfiguration="{{_listConfiguration}}"
                     />
                  </ws:else>
                  <!-- Если кастомный шаблон отображения итема списка не передан, то используем дефолтный -->
                  <ws:else>
                     <ws:partial
                        listCfg="{{_listCfg}}"
                        scope="{{itemTemplate}}"
                        template="wml!Controls/_newBrowser/templates/ListItemTemplate"
                        captionTemplate="{{_options.detail.defaultItemTemplate.captionTemplate}}"
                        contentTemplate="{{_options.detail.defaultItemTemplate.contentTemplate}}"
                        footerTemplate="{{_options.detail.defaultItemTemplate.footerTemplate}}"
                     />
                  </ws:else>
               </ws:itemTemplate>
               <ws:tileItemTemplate>
                  <ws:if data="{{tileItemTemplate.itemData.dispItem}}">
                     <ws:partial
                        template="{{_tileItemTemplate}}"
                        scope="{{tileItemTemplate}}"
                        imageSize="{{_tileCfg.imageSize}}"
                        imagePosition="{{_tileCfg.imagePosition}}"
                        imageEffect="{{_tileCfg.getImageEffect(tileItemTemplate.itemData)}}"
                        imageViewMode="{{_tileCfg.getImageViewMode(tileItemTemplate.itemData)}}"
                        gradientColor="{{_tileCfg.getGradientColor(tileItemTemplate.itemData)}}"
                        description="{{_tileCfg.getDescription(tileItemTemplate.itemData)}}"
                        descriptionLines="{{_tileCfg.getDescriptionLines(tileItemTemplate.itemData)}}"
                     />
                  </ws:if>
                  <ws:else>
                     <invisible-node/>
                  </ws:else>
               </ws:tileItemTemplate>
            </Controls.explorer:View>
         </Controls.scroll:Container>

      </div>
   </ws:detail>

</Controls.masterDetail:Base>
