<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell ws-flexbox ws-flex-column controlsDemo__mb2">
        <div class="controlsDemo__mb1">
            <div class="controls-text-label_theme-{{_options.theme}}">Standard size</div>
        </div>
        <Controls-demo.LoadingIndicator.localIndicator.LocalIndicator
                isGlobal="{{false}}"
                overlay="dark"
                delay="{{0}}"
        ></Controls-demo.LoadingIndicator.localIndicator.LocalIndicator>
    </div>
    <div class="controlsDemo__cell ws-flexbox ws-flex-column">
        <div class="controlsDemo__mb1">
            <div class="controls-text-label_theme-{{_options.theme}}">small = small</div>
        </div>
        <Controls-demo.LoadingIndicator.localIndicator.LocalIndicator
                isGlobal="{{false}}"
                overlay="dark"
                delay="{{0}}"
                small="small"
                scroll="top"
        ></Controls-demo.LoadingIndicator.localIndicator.LocalIndicator>
    </div>
</div>