<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell ws-flexbox ws-flex-row controlsDemo__mb2">
        <div class="controlsDemo__mr3" style="font-size: 15px; color: red">Small</div>
        <div class="ws-flexbox ws-flex-column controlsDemo__mr2">
            <div class="controlsDemo__mb1">
                <div>Стандартный размер индикатора</div>
            </div>
            <Controls-demo.LoadingIndicator.IndicatorContainer
                    isGlobal="{{false}}"
                    overlay="dark"
                    delay="{{0}}"
            ></Controls-demo.LoadingIndicator.IndicatorContainer>
        </div>

        <div class="ws-flexbox ws-flex-column controlsDemo__mr2">
            <div class="controlsDemo__mb1">
                <div>small = small</div>
            </div>
            <Controls-demo.LoadingIndicator.IndicatorContainer
                    isGlobal="{{false}}"
                    overlay="dark"
                    delay="{{0}}"
                    small="small"
                    scroll="top"
            ></Controls-demo.LoadingIndicator.IndicatorContainer>
        </div>
    </div>
</div>