<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
         <div class="controls-text-label_theme-{{_options.theme}}">Отображение в поле ввода имени руководителя отдела</div>
         <Controls.suggest:Input
                 attr:class="controlsDemo__input"
                 bind:value="_suggestDownValue"
                 displayProperty="owner"
                 searchParam="title"
                 placeholder="Введите название отдела"
                 navigation="{{_navigation}}"
                 source="{{_source}}">
             <ws:suggestTemplate templateName="{{_suggestTemplate}}">
                 <ws:templateOptions demoClass="demo-SuggestInputList"/>
             </ws:suggestTemplate>
         </Controls.suggest:Input>
    </div>
</div>