<Controls._suggest._InputController
   on:choose="_choose()"
   on:deactivated="_deactivated()"
   searchStartCallback="{{_searchStart}}"
   searchEndCallback="{{_searchEnd}}"
   searchErrorCallback="{{_searchError}}"
   suggestTemplate="{{_options.suggestTemplate}}"
   footerTemplate="{{_options.footerTemplate}}"
   minSearchLength="{{_options.minSearchLength}}"
   source="{{_options.source}}"
   keyProperty="{{_options.keyProperty}}"
   historyId="{{_options.historyId}}"
   trim="{{_options.trim}}"
   searchParam="{{_options.searchParam}}"
   searchDelay="{{_options.searchDelay}}"
   navigation="{{_options.navigation}}"
   autoDropDown="{{_options.autoDropDown}}"
   emptyTemplate="{{_options.emptyTemplate}}"
   layerName="Controls/suggestPopup:__PopupLayer"
   filter="{{_options.filter}}"
   sorting="{{_options.sorting}}"
   value="{{_options.value}}"
   bind:suggestState="_suggestState">
   <Controls.input:Text
      scope="{{_options}}"
      on:tagClick="_notifyHandler('tagClick')"
      on:tagHover="_notifyHandler('tagHover')"
      on:valueChanged="_changeValueHandler()"
      on:inputCompleted="_inputCompletedHandler()">
      <ws:rightFieldTemplate>
         <ws:if data="{{!_options.readOnly && (_searchState || _options.value)}}">
            <div class="controls-SuggestV__rightFieldWrapper controls-Suggest__rightFieldWrapper_theme-{{_options.theme}}">
               <div if="{{_searchState}}"
                    class="controls-SuggestV__loader controls-Suggest__loader_theme-{{_options.theme}}"></div>
               <div if="{{_options.value}}"
                    class="controls-SuggestV__clear controls-Suggest__clear_theme-{{_options.theme}} controls-icon icon-Close"
                    on:click="_clearClick()"
                    title="{[Очистить]}"></div>
            </div>
         </ws:if>
         <ws:if data="{{_options.rightFieldTemplate}}">
            <ws:partial template="{{_options.rightFieldTemplate}}"/>
         </ws:if>
      </ws:rightFieldTemplate>
   </Controls.input:Text>
</Controls._suggest._InputController>
