<Controls._suggest._InputController
        on:choose="_choose()"
        on:deactivated="_deactivated()"
        searchStartCallback="{{_searchStart}}"
        searchEndCallback="{{_searchEnd}}"
        searchErrorCallback="{{_searchError}}"
        suggestTemplate="{{_options.suggestTemplate}}"
        footerTemplate="{{_options.footerTemplate}}"
        minSearchLength="{{_options.minSearchLength}}"
        source="{{_options.source}}"
        keyProperty="{{_options.keyProperty}}"
        historyId="{{_options.historyId}}"
        trim="{{_options.trim}}"
        searchParam="{{_options.searchParam}}"
        searchDelay="{{_options.searchDelay}}"
        navigation="{{_options.navigation}}"
        autoDropDown="{{_options.autoDropDown}}"
        emptyTemplate="{{_options.emptyTemplate}}"
        layerName="Controls/suggestPopup:__PopupLayer"
        filter="{{_options.filter}}"
        sorting="{{_options.sorting}}"
        value="{{_options.value}}"
        bind:suggestState="_suggestState">
    <Controls._suggest.Input.Render
            size="{{ _options.size }}"
            tooltip="{{_options.tooltip}}"
            trim="{{_options.trim}}"
            autocomplete="{{_options.autocomplete}}"
            selectOnClick="{{_options.selectOnClick}}"
            value="{{_options.value}}"
            tagStyle="{{_options.tagStyle}}"
            fontStyle="{{_options.fontStyle}}"
            fontSize="{{_options.fontSize}}"
            style="{{_options.style}}"
            textAlign="{{_options.textAlign}}"
            validationStatus="{{_options.validationStatus}}"
            inlineHeight="{{_options.inlineHeight}}"
            fontColorStyle="{{_options.fontColorStyle}}"
            borderStyle="{{_options.borderStyle}}"
            placeholder="{{_options.placeholder}}"
            maxLength="{{_options.maxLength}}"
            constraint="{{_options.constraint}}"
            on:tagClick="_notifyHandler('tagClick')"
            on:tagHover="_notifyHandler('tagHover')"
            on:valueChanged="_changeValueHandler()"
            on:inputCompleted="_inputCompletedHandler()">
        <ws:rightFieldWrapper>
            <ws:if data="{{!_options.readOnly && (_searchState || _options.value)}}">
                <div class="controls-SuggestV__rightFieldWrapper controls-Suggest__rightFieldWrapper_theme-{{_options.theme}}">
                    <div if="{{_searchState}}" class="controls-SuggestV__loader controls-Suggest__loader_theme-{{_options.theme}}"></div>
                    <div if="{{_options.value}}" class="controls-SuggestV__clear controls-Suggest__clear_theme-{{_options.theme}} controls-icon icon-Close" on:click="_clearClick()"
                         title="{[Очистить]}"></div>
                </div>
            </ws:if>
        </ws:rightFieldWrapper>
    </Controls._suggest.Input.Render>
</Controls._suggest._InputController>
