<ws:template name="itemOutputTpl">
   <ws:partial attr:class="controls-ListView__itemV{{marker !== false && itemData.markerVisibility !== 'hidden' && itemData.isSelected ? (' controls-ListView__itemV_withMarker controls-ListView__item__marked_' + itemData.style)}}
       {{highlightOnHover !== false && !itemData.isEditing ? 'controls-ListView__item_highlightOnHover_' + itemData.style}}
       controls-ListView__item_{{itemData.style}}
       {{!!itemData.showActions ? ' controls-ListView__item_showActions'}}
       {{!!itemData.isActive && highlightOnHover !== false ? ' controls-ListView__item_active'}}
       {{!!itemData.isEditing ? ' controls-ListView__item_editing'}}
       {{!!itemData.isDragging ? ' controls-ListView__item_dragging'}}
       js-controls-SwipeControl__actionsContainer"
       attr:key="{{itemData.item.getId()}}"
       template="{{content}}"/>
</ws:template>
<ws:template name="itemContentTpl">
    <ws:if data="{{itemData.multiSelectVisibility !== 'hidden'}}">
        <ws:partial template="{{multiSelectTpl}}"
                    attr:class="controls-ListView__checkbox js-controls-ListView__notEditable
                                {{(itemData.multiSelectVisibility === 'onhover' && itemData.multiSelectStatus === undefined) ? 'controls-ListView__checkbox-onhover'}}">
            <ws:templateOptions multiSelectStatus="{{itemData.multiSelectStatus}}"
                                key="{{itemData.key}}"/>
        </ws:partial>
    </ws:if>

   <ws:if data="{{itemData.isSelected && marker !== false && itemData.markerVisibility !== 'hidden'}}">
      <div class="controls-ListView__itemV_marker"></div>
   </ws:if>

    <ws:if data="{{contentTemplate}}">
        <div attr:class="{{itemData.spacingClassList}}{{itemData.isRightSwiped ? ' controls-ListView__item_rightSwipeAnimation'}}">
            <ws:partial template="{{contentTemplate}}" itemData="{{itemData}}"/>
        </div>
    </ws:if>
    <ws:else>
        <div attr:class="{{itemData.spacingClassList}}{{itemData.isRightSwiped ? ' controls-ListView__item_rightSwipeAnimation'}}">{{itemData.getPropValue(itemData.item, displayProperty || 'title')}}</div>
    </ws:else>
    <ws:if data="{{itemData.drawActions}}">
        <ws:if data="{{itemData.isSwiped}}">
            <ws:partial template="{{swipeTemplate}}"
                        itemData="{{itemData}}"
                        itemActionsTemplate="{{itemActionsTemplate}}"
                        highlightOnHover="{{highlightOnHover}}"/>
        </ws:if>
        <ws:else >
            <ws:partial template="{{itemActionsTemplate}}"
                        itemActionsClass="{{itemActionsClass}}"
                        itemData="{{itemData}}"
                        highlightOnHover="{{highlightOnHover}}"
            />
        </ws:else>
    </ws:if>
</ws:template>
<ws:if data="{{itemData.isSticky}}">
   <ws:partial template="itemOutputTpl">
      <Controls.StickyHeader position="topbottom">
         <ws:partial template="itemContentTpl"/>
      </Controls.StickyHeader>
   </ws:partial>
</ws:if>
<ws:else>
   <ws:partial template="itemOutputTpl">
      <div>
         <ws:partial template="itemContentTpl"/>
      </div>
   </ws:partial>
</ws:else>
