<Controls.popupCurtain:Template
   position="{{ _options.position }}"
   controlButtonVisibility="{{ _options.controlButtonVisibility }}"
   contrastBackground="{{ _options.contrastBackground }}">
   <ws:bodyContentTemplate>
      <div style="font-size: 20px; white-space: pre-line; width: 200px">
         enum CURTAIN_POSITION {
         TOP = 'top',
         BOTTOM = 'bottom'
         }

         enum CURTAIN_LANDSCAPE_WIDTH {
         HALF = 'half',
         FULL = 'full'
         }

         enum ADAPTIVE_POSITION {
         LEFT = 'left',
         RIGHT = 'right'
         }

         /**
         * Скорее всего попап всегда будет открываться с maximized и pointer-events: none;
         */
         interface ICurtainPopup {

         /**
         * Определяет затенение фона и недоступность контента под шторкой(оверлей)
         */
         modal?: boolean;

         /**
         * Максимальная высота на которую шторка может выдвинуться
         */
         maxHeight?: number;

         /**
         * Минимальная высота, которую может принимать шторка.
         */
         minHeight?: number;

         /**
         * Откуда шторка открывается сверху или снизу
         */
         position?: CURTAIN_POSITION;
         }
      </div>
   </ws:bodyContentTemplate>
</Controls.popupCurtain:Template>
