<ws:partial template="Controls/_popupTemplate/Notification/Base"
            closeButtonVisibility="{{_options.closeButtonVisibility}}"
            style="{{_options.style}}"
            autoClose="{{_options.autoClose}}">
    <ws:bodyContentTemplate>
        <div class="controls-Notification__simpleTemplate">
            <ws:if data="{{_options.icon}}">
                <div class="{{_options.icon}} controls-Notification__simpleTemplate-icon
                            controls-Notification__simpleTemplate-icon-size_theme-{{_options.theme}}
                            controls-icon_style-{{_iconStyle}}_theme-{{_options.theme}}">
                </div>
            </ws:if>
            <div class="controls-Notification__simpleTemplate-message">{{_options.text}}</div>
        </div>
    </ws:bodyContentTemplate>
</ws:partial>
