<ws:partial template="Controls/_popupTemplate/Notification/Base"
            closeButtonVisibility="{{_options.closeButtonVisibility}}"
            style="{{_options.style}}"
            autoClose="{{_options.autoClose}}">
    <ws:bodyContentTemplate>
        <div class="controls-Notification__simpleTemplate">
            <ws:if data="{{_options.icon}}">
                <div class="controls-Notification__simpleTemplate-icon
                            controls-icon_size-m controls-icon_style-{{_iconStyle}}
                            icon-{{_options.icon}}">
                </div>
            </ws:if>
            <div class="controls-Notification__simpleTemplate-message">{{_options.text}}</div>
        </div>
    </ws:bodyContentTemplate>
</ws:partial>
