
<div class="custom_space_template">
    <span class="custom_space_text">there may be your custom content</span>
    <div class="content_tab_margin">
        <Controls.buttons:Button attr:fontColorStyle="margin-right: 10px" readOnly="{{false}}" iconSize="s" icon="icon-Save" viewMode="linkButton" fontSize="m" fontColorStyle="link"/>
        <Controls.buttons:Button attr:fontColorStyle="margin-right: 10px" readOnly="{{false}}" iconSize="s" icon="icon-Author" viewMode="linkButton" fontSize="m" fontColorStyle="link"/>
        <Controls.buttons:Button attr:fontColorStyle="margin-right: 10px" readOnly="{{false}}" iconSize="s" icon="icon-Erase" viewMode="linkButton" fontSize="m" fontColorStyle="link"/>
        <Controls.dropdown:Button attr:style="margin-right: 10px" readOnly="{{false}}" viewMode="linkButton" fontColorStyle="link" caption="Unload" source="{{dropDownSource}}" displayProperty="title" keyProeprty="id"/>
    </div>
</div>
