<ws:if data="{{_isSVGIcon}}">
    <svg class="{{_options.iconSize ? 'controls-icon_size-' + _options.iconSize : ''}}
                {{_options.iconStyle ? 'controls-icon_style-' + _options.iconStyle : ''}}">
        <use xlink:href="{{_icon}}"/>
    </svg>
</ws:if>
<ws:else>
    <div class="controls-icon {{_icon}}
              {{_options.iconSize ? 'controls-icon_size-' + _options.iconSize : ''}}
              {{_options.iconStyle ? 'controls-icon_style-' + _options.iconStyle : ''}}"></div>
</ws:else>
