<div class="controlsDemo__flexRow">
    <div class="controlsDemo__wrapper  controlsDemo_fixedWidth500">
        <div class="controls-text-label_theme-{{_options.theme}}">Прилипающий блок с headerContentTemplate</div>
        <Controls.popup:Sticky name="sticky" template="wml!Controls-demo/PopupTemplate/Sticky/HeaderContentTemplate/resources/PopupTemplate"
                                             closeOnOutsideClick="{{true}}">
             <ws:direction vertical="bottom" horizontal="right"/>
             <ws:targetPoint vertical="top" horizontal="left"/>
        </Controls.popup:Sticky>
        <Controls.buttons:Button name="stickyButton" caption="sticky" on:click="openSticky()"/>
    </div>
    <div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
        <div class="controls-text-label_theme-{{_options.theme}}">Прилипающий блок без headerContentTemplate</div>
        <Controls.popup:Sticky name="stickyWithoutHead" template="wml!Controls-demo/PopupTemplate/Sticky/HeaderContentTemplate/resources/PopupTemplateWithoutHead"
                                                        closeOnOutsideClick="{{true}}">
             <ws:direction vertical="bottom" horizontal="right"/>
             <ws:targetPoint vertical="top" horizontal="left"/>
        </Controls.popup:Sticky>
        <Controls.buttons:Button name="stickyButtonWithoutHead" caption="sticky" on:click="openStickyWithoutHead()"/>
    </div>
</div>