<ws:partial template="{{_options.content}}"
            on:click="_contentClick()"
            on:popupCreated="_eventHandler('popupCreated')"
            on:popupUpdated="_eventHandler('popupUpdated')"
            on:popupAfterUpdated="_eventHandler('popupAfterUpdated')"
            on:popupDeactivated="_eventHandler('popupDeactivated')"
            on:popupActivated="_eventHandler('popupActivated')"
            on:popupClose="_eventHandler('popupClose')"
            on:popupDestroyed="_eventHandler('popupDestroyed')"
            on:popupDragStart="_eventHandler('popupDragStart')"
            on:popupDragEnd="_eventHandler('popupDragEnd')"
            on:popupMaximized="_eventHandler('popupMaximized')"
            on:popupResult="_eventHandler('popupResult')"
            on:popupAnimated="_eventHandler('popupAnimated')"
/>