<div class="controlsDemo__wrapper">
   <DispatchContainer>
      <div>
         <SearchController value="{{ '' }}">
            <div class="content ws-flex-column">
               <SearchInputContainer>
                  <Controls.search:Input/>
               </SearchInputContainer>
               <SearchContainer>
                  <div>список1: {{content.searchValue}}</div>
               </SearchContainer>
               <SearchContainer>
                  <div>список2: {{content.searchValue}}</div>
               </SearchContainer>
            </div>
         </SearchController>
      </div>
   </DispatchContainer>
</div>
