<div class="controlsDemo__flexRow">
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">Меню с дополнительными пунктами</div>
      <Controls.dropdown:Button
              keyProperty="key"
              caption="Create"
              source="{{_source}}"
              additionalProperty="additional"
              dropdownClassName="demo_menu__additionalProperty"
              attr:class="controlsDemo-menuButton">
         <ws:footerTemplate>
            <div class="controlsDemo__dropdown-button__footerContentTemplate">
               <Controls.buttons:Button caption="+ Задача" viewMode="linkButton" fontColorStyle="link"/>
            </div>
         </ws:footerTemplate>
      </Controls.dropdown:Button>
   </div>
</div>
