<Controls.list:DataContainer
   keyProperty="id"
   source="{{ _source }}"
   bind:filter="_filter"
   attr:class="controlsDemo_fixedWidth500"
>
   <Controls.search:Controller searchParam="title">
      <div>
         <Controls.search:InputContainer scope="{{content}}">
            <Controls.search:Input />
         </Controls.search:InputContainer>
         <Controls.list:Container scope="{{content}}" itemActions="{{_itemActions}}">
            <Controls.list:View />
         </Controls.list:Container>
         <Controls.list:Remover name="listRemover" on:afterItemsRemove="_afterItemsRemove()" />
      </div>
   </Controls.search:Controller>
</Controls.list:DataContainer>
