<Controls._input.Render attr:title="{{_tooltip}}"
                        attr:class="controls-Area controls-Area_line-height_{{_options.fontSize}}_theme-{{_options.theme}}"
                        inlineHeight="{{_options.inlineHeight}}"
                        borderVisibility="{{_options.borderVisibility}}"
                        viewModel="{{_viewModel}}"
                        validationStatus="{{_options.validationStatus}}"
                        multiline="{{_multiline}}"
                        tagStyle="{{_options.tagStyle}}"
                        textAlign="{{_options.textAlign}}"
                        placeholder="{{_options.placeholder}}"
                        fontSize="{{_options.fontSize}}"
                        fontColorStyle="{{_options.fontColorStyle}}"
                        borderStyle="{{_options.borderStyle}}"
                        on:mousedown="_mouseDownOnContainerHandler()"
                        on:mouseenter="_mouseEnterHandler()"
                        on:tagClick="_notifyHandler('tagClick')"
                        on:tagHover="_notifyHandler('tagHover')">
   <ws:content>
      <Controls.scroll:_ContainerNew name="scroll"
                                 attr:class="controls-Area__scroll controls-InputBase__field
                                          controls-Area__minHeight_theme_{{_options.theme}}_countLines_{{_minLines}}_size_{{_options.fontSize}}_indented
                                          {{_maxLines ? 'controls-Area__maxHeight_theme_' + _options.theme + '_countLines_' + _maxLines + '_size_' + _options.fontSize + '_indented'}}"
                                  optimizeShadow="{{_options.optimizeShadow}}">
         <ws:if data="{{_options.readOnly}}">
            <ws:partial options="{{_options}}"
                        scope="{{_readOnlyField.scope}}"
                        value="{{_viewModel.displayValue}}"
                        template="{{_readOnlyField.template}}"/>
         </ws:if>
         <ws:else>
            <ws:partial type="{{_type}}"
                        options="{{_options}}"
                        scope="{{_field.scope}}"
                        minLines="{{_minLines}}"
                        maxLines="{{_maxLines}}"
                        fieldName="{{_fieldName}}"
                        heightLine="{{_options.fontSize}}"
                        template="{{_field.template}}"
                        wasActionUser="{{_wasActionUser}}"
                        value="{{_viewModel.displayValue}}"
                        hidePlaceholderUsingCSS="{{_hidePlaceholderUsingCSS}}"
                        isEdge="{{_isEdge}}"/>
         </ws:else>
      </Controls.scroll:_ContainerNew>
   </ws:content>
   <ws:footerTemplate>
      <ws:if data="{{_options.footerTemplate}}">
         <ws:partial template="{{_options.footerTemplate}}"
                     attr:class="controls-Area__footer controls-Area__footer_theme_{{_options.theme}}"/>
      </ws:if>
   </ws:footerTemplate>
</Controls._input.Render>
