<div name="fieldWrapper" class="controls-Area__fieldWrapper controls-Area__field_theme_{{options.theme}}_margin">
   <div name="fakeField"
        class="controls-Area__fakeField
               controls-Area__minHeight_theme_{{options.theme}}_countLines_{{options.minLines}}_size_{{heightLine}}">
      <ws:if data="{{value}}">{{value}}{{emptySymbol}}</ws:if>
      <ws:else data="{{options.placeholder}}">
         <ws:partial template="{{placeholderTemplate}}"/>
      </ws:else>
      <ws:else>{{emptySymbol}}</ws:else>
   </div>
   <textarea
      wrap="hard"
      spellcheck="{{options.spellCheck}}"
      name="{{fieldName}}"
      value="{{calculateValueForTemplate()}}"
      class="controls-InputBase__nativeField_theme_{{options.theme}} controls-Area__realField
             controls-InputBase__nativeField_theme_{{options.theme}}_caret{{wasActionUser ? 'Filled' : 'Empty'}}
                   {{hidePlaceholderUsingCSS ? 'controls-InputBase__nativeField_hideCustomPlaceholder'}}"
      placeholder="{{hidePlaceholderUsingCSS ? emptySymbol}}"
      on:keyup="_keyUpHandler()"
      on:click="_clickHandler()"
      on:input="_inputHandler()"
      on:select="_selectHandler()"
      on:keydown="_keyDownHandler()"
      on:focusin="_focusInHandler()"
      on:keypress="_keyPressHandler()"
      on:focusout="_focusOutHandler()"
      on:mousedown="_mouseDownHandler()"
   ></textarea>
   <ws:if data="{{!value}}">
      <div class="controls-InputBase__placeholder">
         <ws:partial template="{{placeholderTemplate}}" on:click="_placeholderClickHandler()"/>
      </div>
   </ws:if>
</div>