<div class="TabsBlock">
   <div class="TabsBlock__Tabs">
      <ul>
         <!-- Display 3 Router.Reference components with different selectedTab value -->
         <li class="TabsBlock__Tabs--Item {{ _selectedTabId == 0 ? 'TabsBlock__Tabs--ItemActive' }}">
            <Router.router:Reference state="selectedTab/:selectedTab" selectedTab="0" attr:class="TabsBlock__Tabs--Link">
               <a href="{{ content.href }}">Tab 0</a>
            </Router.router:Reference>
         </li>
         <li class="TabsBlock__Tabs--Item {{ _selectedTabId == 1 ? 'TabsBlock__Tabs--ItemActive' }}">
            <Router.router:Reference state="selectedTab/:selectedTab" selectedTab="1" attr:class="TabsBlock__Tabs--Link">
               <a href="{{ content.href }}">Tab 1</a>
            </Router.router:Reference>
         </li>
         <li class="TabsBlock__Tabs--Item {{ _selectedTabId == 2 ? 'TabsBlock__Tabs--ItemActive' }}">
            <Router.router:Reference state="selectedTab/:selectedTab" selectedTab="2" attr:class="TabsBlock__Tabs--Link">
               <a href="{{ content.href }}">Tab 2</a>
            </Router.router:Reference>
         </li>
      </ul>
   </div>
   <div class="TabsBlock__Content">
      <!-- Based on the value of the _selectedTabId field, display different content -->
      <ws:if data="{{ _selectedTabId == 0 }}">
         <Controls.Container.Async templateName="Controls-demo/Async/AsyncTabsDemo/TabsBlock/Tab0">
            <ws:templateOptions>
            </ws:templateOptions>
            <ws:content>
               <ws:partial template="{{ content.resolvedTemplate }}"></ws:partial>
            </ws:content>
         </Controls.Container.Async>
      </ws:if>
      <ws:else data="{{ _selectedTabId == 1}}">
         <Controls.Container.Async templateName="Controls-demo/Async/AsyncTabsDemo/TabsBlock/Tab1">
            <ws:templateOptions>
            </ws:templateOptions>
            <ws:content>
               <ws:partial template="{{ content.resolvedTemplate }}"></ws:partial>
            </ws:content>
         </Controls.Container.Async>
      </ws:else>
      <ws:else data="{{ _selectedTabId == 2}}">
         <Controls.Container.Async templateName="Controls-demo/Async/AsyncTabsDemo/TabsBlock/testLibAsync:TestModule">
            <ws:templateOptions>
            </ws:templateOptions>
            <ws:content>
               <ws:partial template="{{ content.resolvedTemplate }}"></ws:partial>
            </ws:content>
         </Controls.Container.Async>
      </ws:else>
   </div>
</div>
