<ws:if data="{{_isStickyEnabled(_options)}}">
   <!--Styles specified with attr are not merged, so as a temporary solution, we use the option.-->
   <!--https://online.sbis.ru/opendoc.html?guid=e692216c-8a18-4b42-8523-5434d436a502-->
   <div class="controls-StickyHeader
   controls-background-{{ _options.backgroundStyle }}_theme-{{ _options.theme }}
   controls-StickyHeader_position" style="{{_style + (_options.style || '')}}"
        name="content">
      <!-- We use visibility style instead of "display: none;" statement to prevent jumps when scrolling on iPad -->
      <div class="controls-Scroll__shadow controls-StickyHeader__shadow-top controls-Scroll__shadow_horizontal
               {{ !_isTopShadowVisible ? ' ws-invisible' }}"
      ></div>

      <div name="observationTargetTop" class="controls-StickyHeader__observationTargetTop" style="{{ _getObserverStyle('top', _options.offsetTop, _options.shadowVisibility) }}"></div>
      <!-- Remove scope="{{_options}}" after complete https://online.sbis.ru/opendoc.html?guid=dd8d85ac-2024-41f6-b9b3-550b4413b566 -->
      <ws:partial template="{{_options.content}}"
                  attr:class="controls-StickyHeader__content"
                  scope="{{_options}}"
                  isHeaderFixed="{{_isFixed}}"
                  on:arrowClick="_notifyHandler('arrowClick')"
                  on:controlResize="_selfResizeHandler()"/>
      <div name="observationTargetBottom" class="controls-StickyHeader__observationTargetBottom" style="{{ _getObserverStyle('bottom', _options.offsetTop, _options.shadowVisibility) }}"></div>
      <!--We use visibility style insted of "display: none;" statement to prevent jumps when scrolling on iPad -->
      <!-- visibility: hidden; добавляет scrollHeight, хотя тень невидима. -->
      <!-- Проблема возникает например если свернуть последнюю группировку. -->
      <div class="controls-Scroll__shadow controls-StickyHeader__shadow-bottom controls-Scroll__shadow_horizontal
               {{ !_isBottomShadowVisible ? (_isMobileIOS ? ' ws-invisible' : ' ws-hidden') }}"
           name="shadowBottom"></div>
   </div>
</ws:if>
<ws:else>
   <div>
      <ws:partial if="{{_options.content}}" template="{{_options.content}}" scope="{{_options}}"/>
   </div>
</ws:else>
