<ws:template name="cell">
    <div style="{{headerColumn.cellStyles}} {{headerColumn.style}}" class="{{headerColumn.cellClasses}}">
        <ws:if data="{{ multiselect === 'hidden' || headerColumn.index !== 0 || headerColumn.column.title}}">
            <ws:if data="{{!!headerColumn.column.template}}">
                <ws:partial
                        attr:class="controls-Grid__header-cell__content_theme-{{_options.theme}} {{listModel._isMultiHeader ? ' controls-Grid__row-multi-header__content_baseline' : ' controls-Grid__row-header__content_baseline'}} {{headerColumn.cellContentClasses}}"
                        template="{{headerColumn.column.template}}"
                        scope="{{ headerColumn.column.templateOptions }}"
                        colData="{{headerColumn}}"/>

            </ws:if>
            <ws:else>
                <ws:partial
                        attr:class="{{listModel._isMultiHeader ? ' controls-Grid__row-multi-header__content_baseline' : ' controls-Grid__row-header__content_baseline'}}{{headerColumn.cellContentClasses}}"
                        template="{{defaultHeaderContent}}"
                        colData="{{headerColumn}}"/>
            </ws:else>
        </ws:if>
    </div>
</ws:template>

<ws:template name="headContent">
<!-- The iterator does not restart when the model changes. Instead, the internal partial is redrawn. We do a reboot forcibly. -->
<!-- Delete after the task is done https://online.sbis.ru/opendoc.html?guid=13786a2a-54c7-4a09-8fbc-11344cf0804d -->
{{ headerRow.resetHeaderColumns() }}
<ws:for data="headerRow.resetHeaderColumns(); headerRow.isEndHeaderColumn(); headerRow.goToNextHeaderColumn();">
    <ws:partial template="cell"
                defaultHeaderContent="{{defaultHeaderContent}}"
                listModel="{{listModel}}"
                headerColumn="{{ headerRow.getCurrentHeaderColumn() }}"
                multiselect="{{ listModel.getMultiSelectVisibility() }}"
                on:arrowClick="_notifyHandler('arrowClick')"/>
</ws:for>
</ws:template>

{{ listModel.resetHeaderRows() }}
<ws:for data="listModel.resetHeaderRows(); listModel.isEndHeaderRow(); listModel.goToNextHeaderRow();">
    <ws:partial template="headContent" headerRow="{{ listModel.getCurrentHeaderRow() }}"/>
</ws:for>
