<ws:template name="cell">
    <div class="{{currentResultsColumn.cellClasses}} {{currentResultsColumn.column.align ? ' controls-Grid__row-cell__content_halign_' + currentResultsColumn.column.align : ''}}">
        <ws:if data="{{!!currentResultsColumn.column.resultTemplate && (multiSelectVisibility === 'hidden' || currentResultsColumn.index !== 0)}}">
            <ws:partial template="{{currentResultsColumn.column.resultTemplate}}"
                        listModel="{{listModel}}"
                        column="{{currentResultsColumn.column}}" />
        </ws:if>
    </div>
</ws:template>

<ws:if data="{{contentTemplate}}">
    {{listModel.resetResultsColumns();}}
    <ws:if data="{{listModel.getMultiSelectVisibility() !== 'hidden'}}">
        <div>&nbsp;</div>
    </ws:if>
    <div class="{{listModel.getCurrentResultsColumn().cellClasses}}" style="{{listModel.getStyleForCustomResultsTemplate()}}">
        <ws:partial template="{{contentTemplate}}" listModel="{{listModel}}"/>
    </div>
    </ws:if>
    <ws:else>
    <ws:for data="listModel.resetResultsColumns(); listModel.isEndResultsColumn(); listModel.goToNextResultsColumn();">
        <ws:partial template="cell"
                    listModel="{{ listModel }}"
                    multiSelectVisibility="{{listModel.getMultiSelectVisibility()}}"
                    currentResultsColumn="{{listModel.getCurrentResultsColumn()}}"
                    attr:style="{{ listModel.getCurrentResultsColumn().gridCellStyles }}"/>
    </ws:for>
</ws:else>
