<Controls.popupTemplate:Stack headingCaption="Stack Template">
    <ws:headerContentTemplate>
        <div style="display: flex;justify-content: flex-end;flex-grow: 1;">
            <Controls.buttons:Button caption="Закрыть" on:click="_close()" attr:ws-no-focus="true" attr:tabindex="-1"/>
        </div>
    </ws:headerContentTemplate>
    <ws:bodyContentTemplate>
        <div style="width: {{ _options.width || '700px'}}">
            <div class="dialog-content">
                <Controls.input:Text placeholder="Название"  />
                <Controls.input:Text placeholder="Описание" value="{{value}}" />
            </div>
        </div>
    </ws:bodyContentTemplate>
</Controls.popupTemplate:Stack>
