<div style="height: 200px; min-width: 500px; max-width: 700px;">
    <Controls.Popup.Templates.Dialog.DialogTemplate headingCaption="Создание категории" closeButtonVisibility="true">
        <ws:headerContentTemplate>
            <div style="display: flex;justify-content: flex-end;flex-grow: 1;" ws-no-focus="true">
                <Controls.buttons:Button caption="Button" attr:ws-no-focus="true" attr:tabindex="-1"/>
            </div>
        </ws:headerContentTemplate>
        <ws:bodyContentTemplate>
            <div class="dialog-content">
                <Controls.Input.Text placeholder="Название" />
                <Controls.Input.Text placeholder="Описание" value="{{value}}"/>
            </div>
        </ws:bodyContentTemplate>
    </Controls.Popup.Templates.Dialog.DialogTemplate>

</div>