<div class="popup-page">
    <Controls.popup:Dialog name="dialog"
                           template="Controls-demo/Popup/Opener/resources/DialogTpl">
    </Controls.popup:Dialog>
    <Controls.popup:Stack name="stack">
    </Controls.popup:Stack>
    <Controls.popup:Sticky name="sticky"
                           template="Controls-demo/Popup/Opener/resources/DialogTpl">
        <ws:direction
                vertical = 'bottom'
                horizontal = 'left'/>
        <ws:targetPoint vertical="bottom" horizontal="left"/>
    </Controls.popup:Sticky>
    <div>
        <Controls.buttons:Button attr:class="demo-StackDemo__stack" name="button1" caption="Open Stack with a right indent" on:click="openStack()"/>
    </div>
    <div>
        <Controls.buttons:Button attr:class="demo-StackDemo__maxStack" name="button2" caption="Open Maximized Stack with a right indent" on:click="openMaximizedStack()"/>
    </div>
    <div>
        <Controls.buttons:Button attr:class="demo-StackDemo__modalStack" name="button4" caption="Open Modal Stack with a right indent" on:click="openModalStack()"/>
    </div>
    <div>
        <Controls.buttons:Button attr:class="demo-StackDemo__headerStack" name="button6" caption="Open Stack with headerTemplate with a right indent" on:click="openStackCustomHeader()"/>
    </div>
    <div>
        <Controls.buttons:Button attr:class="demo-StackDemo__withoutHeadStack" name="button7" caption="Open Stack without head with a right indent" on:click="openStackWithoutHead()"/>
    </div>
</div>