<div class="popup-page">
    <Controls.Popup.Opener.Dialog name="dialog"
                                  template="Controls-demo/Popup/Opener/resources/DialogTpl">
    </Controls.Popup.Opener.Dialog>
    <Controls.Popup.Opener.Stack name="stack"
                                 template="Controls-demo/Popup/Opener/resources/StackTemplate">
    </Controls.Popup.Opener.Stack>
<div>
        <Controls.buttons:Button name="button1" caption="Open Stack" on:click="openStack()"/>
</div>
    <div>
    <Controls.buttons:Button name="button2" caption="Open Maximized Stack" on:click="openMaximizedStack()"/>
    </div>
    <div>
        <Controls.buttons:Button name="button4" caption="Open Modal Stack" on:click="openModalStack()"/>
    </div>
    <div>
        <Controls.buttons:Button name="button3" caption="Open Dialog" on:click="openDialog()"/>
    </div>
    <div>
        <Controls.buttons:Button name="button5" caption="Open Modal Dialog" on:click="openModalDialog()"/>
    </div>
</div>