<!--Styles specified with attr are not merged, so as a temporary solution, we use the option.-->
<!--https://online.sbis.ru/opendoc.html?guid=e692216c-8a18-4b42-8523-5434d436a502-->
<div class="controls-StickyHeader
   controls-background-{{_backgroundStyle || 'default'}}_theme-{{_options.theme}}
   {{_options.backgroundVisible ? 'controls-StickyHeader__background'}}
   controls-StickyHeader_position" style="{{_getStyle() + (_options.style || '')}}">
   <!--We use visibility style instead of "if" statement to prevent jumps when scrolling on iPad-->
   <div class="controls-Scroll__shadow{{!!_isSafari13? '-safari13'}} controls-StickyHeader__shadow-top controls-Scroll__shadow_horizontal
               {{ !_isShadowVisible('top') ? ' ws-invisible' }}"
         style="{{_topShadowStyle}}"></div>
   <Controls.event:Listener event="updateFixed" on:updateFixed="_updateFixed()"/>
   <Controls.event:Listener event="updateStickyHeight" on:updateStickyHeight="_updateStickyHeight()"/>
   <Controls.event:Listener event="controlResize" on:controlResize="_resizeHandler()"/>
   <div name="observationTargetTop" class="controls-StickyHeader__observationTargetTop" style="{{_getObserverStyle('top')}}"></div>
   <!-- Remove scope="{{_options}}" after complete https://online.sbis.ru/opendoc.html?guid=dd8d85ac-2024-41f6-b9b3-550b4413b566 -->
   <ws:partial template="{{_options.content}}"
               attr:class="controls-StickyHeader__content"
               scope="{{_options}}"
               on:arrowClick="_notifyHandler('arrowClick')"
               on:controlResize="_selfResizeHandler()"/>
   <div name="observationTargetBottom" class="controls-StickyHeader__observationTargetBottom" style="{{_getObserverStyle('bottom')}}"></div>
   <!--We use visibility style insted of "if" statement to prevent jumps when scrolling on iPad-->
   <div class="controls-Scroll__shadow{{!!_isSafari13? '-safari13'}} controls-StickyHeader__shadow-bottom controls-Scroll__shadow_horizontal
               {{ !_isShadowVisible('bottom') ? ' ws-invisible' }}"
       style="{{_bottomShadowStyle}}"></div>
</div>
