<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/dropdown_new/Search/SearchParam/FlatList/Index' }}">
         <a href="{{content.href}}">FlatList</a>
      </Router.router:Reference>
      <Controls-demo.Menu.Control.Source.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/dropdown_new/Search/SearchParam/HierarchyList/Index' }}">
         <a href="{{content.href}}">HierarchyList</a>
      </Router.router:Reference>
      <Controls-demo.Menu.Control.MultiSelect.Index/>
   </div>
</div>