<span attr:class="{{selected ? ' js-controls-RaidoItem__wrapper__selected'}} controls-RadioItem__wrapper_{{readOnly ? 'disabled' : 'enabled'}}">
    <ws:partial attr:class="controls-RadioItem__RadioCircle" template="wml!Controls/_toggle/RadioGroup/resources/RadioCircle/RadioCircle" item="{{item}}" readOnly="{{readOnly}}" selected="{{selected}}"/>
    <ws:if data="{{contentTemplate}}">
        <ws:partial template="{{contentTemplate}}" item="{{item}}" readOnly="{{readOnly}}" selected="{{selected}}"/>
    </ws:if>
    <ws:else>
        <span attr:class="controls-RadioItem__caption_{{selected ? 'selected' : 'unselected'}}_{{readOnly ? 'disabled' : 'enabled'}}
                          controls-RadioItem__caption">{{item[displayProperty || 'title']}}
        </span>
    </ws:else>
</span>
