<span attr:class="controls-RadioItem__wrapper{{selected ? ' js-controls-RaidoItem__wrapper__selected'}} controls-RadioItem__wrapper_theme_{{_options.theme}}">
    <ws:partial attr:class="controls-RadioItem__SwitchCircle_theme_{{_options.theme}}" template="wml!Controls/_toggle/resources/SwitchCircle/SwitchCircle" item="{{item}}" readOnly="{{readOnly}}" selected="{{selected}}"/>
    <ws:if data="{{contentTemplate}}">
        <ws:partial template="{{contentTemplate}}" item="{{item}}" readOnly="{{readOnly}}" selected="{{selected}}"/>
    </ws:if>
    <ws:else>
        <span attr:class="controls-RadioItem__caption_{{selected ? 'selected' : 'unselected'}}_{{readOnly ? 'disabled' : 'enabled'}}_theme_{{_options.theme}}
                          controls-RadioItem__caption_theme_{{_options.theme}}">{{item[displayProperty || 'title']}}
        </span>
    </ws:else>
</span>
