<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
      <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Tile/ActionMenuViewMode/Preview/Index' }}">
         <a href="{{content.href}}">Меню в виде плитки с превью</a>
      </Router.router:Reference>
      <Controls-demo.Tile.ActionMenuViewMode.Preview.Index />
   </div>
</div>
