<?xml version="1.0" encoding="WINDOWS-1251" ?>
<dictionary dicx_version="1.21">

  <group name="ЗонаДоступа">
    <table last_changed="Шаброва А.Н." name="НастройкиЗоныДоступа" personal_data="1" responsible="Шаброва А.Н." table_ignore_convert="0" table_logged="0" table_partitioned="0" table_replicated="0">
      <column name="____SBIS_PRIMARY_KEY_FIELD____">
        <format>
          <type>IDENTIFIER</type>
          <max_size>4</max_size>
        </format>
      </column>
      <column name="Роль">
        <format>
          <type>TEXT</type>
        </format>
      </column>
      <column name="AccessArea">
        <format>
          <type>TEXT</type>
        </format>
      </column>
      <column name="Access">
        <format>
          <type>TEXT</type>
        </format>
      </column>
      <column name="ScopeFlags">
        <format>
          <type>TEXT</type>
        </format>
      </column>
      <column name="Settings">
        <format>
          <type>INT8[]</type>
        </format>
      </column>
      <column name="AosFunction">
        <format>
          <type>TEXT</type>
        </format>
      </column>
      <column name="Пользователь">
        <format>
          <type>LINK_BY_VALUE</type>
          <table>Пользователь</table>
          <enable_trg_lnkbyval>0</enable_trg_lnkbyval>
        </format>
      </column>
      <index method="btree" name="Пользователь" null_keys="1" service="1" unique="0">
        <column is_expressions="0" name="Пользователь" nulls_place="LAST" sorting="ASC"/>
      </index>
      <index method="btree" name="UserRoleIndex" null_keys="1" service="0" unique="0">
        <column is_expressions="0" name="Пользователь" nulls_place="DEFAULT" sorting="ASC"/>
        <column is_expressions="0" name="Роль" nulls_place="DEFAULT" sorting="ASC"/>
      </index>
      <index method="btree" name="UniqueIndex" null_keys="1" service="0" unique="1">
        <column is_expressions="0" name="Пользователь" nulls_place="DEFAULT" sorting="ASC"/>
        <column is_expressions="0" name="AccessArea" nulls_place="DEFAULT" sorting="ASC"/>
        <column is_expressions="0" name="Роль" nulls_place="DEFAULT" sorting="ASC"/>
        <column is_expressions="0" name="AosFunction" nulls_place="DEFAULT" sorting="ASC"/>
      </index>
      <trigger_list/>
    </table>
  </group>

  <group name="КлиентскиеРоли">
    <table last_changed="Шаброва А.Н." name="ЗависимостиРолей" personal_data="1" responsible="Buravlevms" table_ignore_convert="0" table_logged="0" table_partitioned="0" table_replicated="0">
      <column index_in_pk="0" is_pk_part="1" name="БазоваяРоль">
        <format>
          <null_if_empty>1</null_if_empty>
          <type>TEXT</type>
        </format>
      </column>
      <column index_in_pk="1" is_pk_part="1" name="ДочерняяРоль">
        <format>
          <null_if_empty>1</null_if_empty>
          <type>TEXT</type>
        </format>
      </column>
      <column index_in_pk="2" is_pk_part="1" name="Пользователь">
        <format>
          <type>LINK_BY_VALUE</type>
          <table>Пользователь</table>
          <enable_trg_lnkbyval>0</enable_trg_lnkbyval>
        </format>
      </column>
      <index method="btree" name="ПервичныйКлюч" null_keys="0" service="0" unique="1">
        <column is_expressions="0" name="БазоваяРоль" nulls_place="LAST" sorting="ASC"/>
        <column is_expressions="0" name="ДочерняяРоль" nulls_place="LAST" sorting="ASC"/>
      </index>
      <index method="btree" name="Пользователь" null_keys="1" service="1" unique="0">
        <column is_expressions="0" name="Пользователь" nulls_place="LAST" sorting="ASC"/>
      </index>
      <trigger_list/>
    </table>
    <table last_changed="Шаброва А.Н." name="КлиентскаяРоль" personal_data="1" responsible="Щукин А.В." table_ignore_convert="0" table_logged="1" table_partitioned="0" table_replicated="0">
      <column index_in_pk="0" is_pk_part="1" name="Имя">
        <format>
          <type>TEXT</type>
        </format>
      </column>
      <column name="Название">
        <format>
          <type>TEXT</type>
        </format>
      </column>
      <column name="Примечание">
        <format>
          <type>TEXT</type>
        </format>
      </column>
      <column name="Раздел">
        <format>
          <null_if_empty>1</null_if_empty>
          <type>TEXT</type>
        </format>
      </column>
      <column name="Overridden">
        <format>
          <default>0</default>
          <type>BOOLEAN</type>
        </format>
      </column>
      <column index_in_pk="1" is_pk_part="1" name="Пользователь">
        <format>
          <type>LINK_BY_VALUE</type>
          <table>Пользователь</table>
          <enable_trg_lnkbyval>0</enable_trg_lnkbyval>
        </format>
      </column>
      <index method="btree" name="ПервичныйКлюч" null_keys="1" service="0" unique="1">
        <column is_expressions="0" name="Имя" nulls_place="LAST" sorting="ASC"/>
      </index>
      <index method="btree" name="Пользователь" null_keys="1" service="1" unique="0">
        <column is_expressions="0" name="Пользователь" nulls_place="LAST" sorting="ASC"/>
      </index>
      <trigger_list/>
    </table>
    <table last_changed="Шаброва А.Н." name="ПараметрыРоли" personal_data="1" responsible="Шаброва А.Н." table_ignore_convert="0" table_logged="0" table_partitioned="0" table_replicated="0">
      <column index_in_pk="0" is_pk_part="1" name="Роль">
        <format>
          <type>TEXT</type>
        </format>
      </column>
      <column name="Порядок">
        <format>
          <type>DOUBLE</type>
        </format>
      </column>
      <column name="Скрытая">
        <format>
          <not_null>1</not_null>
          <default>0</default>
          <type>BOOLEAN</type>
        </format>
      </column>
      <column name="ForServiceUsers">
        <format>
          <not_null>1</not_null>
          <default>0</default>
          <type>BOOLEAN</type>
        </format>
      </column>
      <column name="Раздел">
        <format>
          <null_if_empty>1</null_if_empty>
          <default/>
          <type>TEXT</type>
        </format>
      </column>
      <column index_in_pk="1" is_pk_part="1" name="Пользователь">
        <format>
          <type>LINK_BY_VALUE</type>
          <table>Пользователь</table>
          <enable_trg_lnkbyval>0</enable_trg_lnkbyval>
        </format>
      </column>
      <index method="btree" name="ПервичныйКлюч" null_keys="1" service="0" unique="1">
        <column is_expressions="0" name="Роль" nulls_place="LAST" sorting="ASC"/>
      </index>
      <index method="btree" name="Пользователь" null_keys="1" service="1" unique="0">
        <column is_expressions="0" name="Пользователь" nulls_place="LAST" sorting="ASC"/>
      </index>
      <trigger_list/>
    </table>
  </group>

  <group name="Пользователи">
    <table last_changed="Buravlevms" name="Пользователь" personal_data="0" responsible="Buravlevms" table_ignore_convert="0" table_logged="0" table_partitioned="0" table_replicated="0">
      <column name="____SBIS_PRIMARY_KEY_FIELD____">
        <format>
          <type>IDENTIFIER</type>
          <max_size>4</max_size>
        </format>
      </column>
      <column name="НаследоватьПрава">
        <format>
          <type>BOOLEAN</type>
        </format>
      </column>
      <trigger_list>
        <trigger name="УдалитьСвязиНаПользователяСРолей" priority="50" type="AFTER_REMOVE"/>
      </trigger_list>
    </table>
    <table name="ПользовательРасширение" personal_data="0" table_ignore_convert="0" table_logged="1" table_partitioned="0" table_replicated="0">
      <column name="____SBIS_PRIMARY_KEY_FIELD____">
        <format>
          <type>UEXTENSION</type>
          <table>Пользователь</table>
        </format>
      </column>
      <column name="Супервизор">
        <format>
          <default>0</default>
          <type>BOOLEAN</type>
        </format>
      </column>
      <trigger_list/>
    </table>
    <table last_changed="Буравлев М.С." name="РолиПользователей" personal_data="1" responsible="Щукин А.В." table_ignore_convert="0" table_logged="1" table_partitioned="0" table_replicated="0">
      <column name="____SBIS_PRIMARY_KEY_FIELD____">
        <format>
          <type>IDENTIFIER</type>
          <max_size>4</max_size>
        </format>
      </column>
      <column name="Название">
        <format>
          <type>TEXT</type>
        </format>
      </column>
      <column name="Доступ">
        <format>
          <type>TEXT</type>
        </format>
      </column>
      <column name="Пользователь">
        <format>
          <type>LINK_BY_VALUE</type>
          <table>Пользователь</table>
          <enable_trg_lnkbyval>0</enable_trg_lnkbyval>
        </format>
      </column>
      <index method="btree" name="Пользователь" null_keys="1" service="1" unique="0">
        <column is_expressions="0" name="Пользователь" nulls_place="LAST" sorting="ASC"/>
      </index>
      <index method="btree" name="Название" null_keys="1" service="0" unique="0">
        <column is_expressions="0" name="Название" nulls_place="LAST" sorting="ASC"/>

      </index>
      <trigger_list/>
    </table>
  </group>

</dictionary>
