<div class="controlsDemo__flexColumn controlsDemo__ml2">
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}} controlsDemo__maxWidth200">readOnly=true</div>
        <Controls.dateRange:ArrowButton readOnly="{{true}}"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}} controlsDemo__maxWidth200">direction=right</div>
        <Controls.dateRange:ArrowButton direction="right"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}} controlsDemo__maxWidth200">direction=left</div>
        <Controls.dateRange:ArrowButton direction="left"/>
    </div>
    <div class="controlDemo__input-row">
        <Controls.dateRange:ArrowButton direction="left" on:click="_shiftBack()"/>
        <Controls.dateRange:ArrowButton direction="right" on:click="_shiftForward()"/>
        <Controls.dateRange:LiteSelector attr:class='controlsDemo__ml2' name="selector" bind:startValue="_startValue" bind:endValue="_endValue"/>
    </div>
</div>
