<ws:partial template="Controls/grid:ColumnTemplate" expanderSize="xl" itemData="{{itemData}}">
   <ws:contentTemplate>
      <div class="demo-DragNDrop__explorerItem">
         <ws:if data="{{itemData.dispItem.isNode()}}">
            <span class="demo-DragNDrop__explorerItem_folderTitle controls-DragNDrop__notDraggable">{{itemData.item.title}}</span>
            <ws:if data="{{itemData.item.get('shared')}}">
               <span class="demo-DragNDrop__explorerItem_shared icon-small icon-Publish2 icon-primary"></span>
            </ws:if>
         </ws:if>
         <ws:else>
            <img class="demo-DragNDrop__explorerItem_photo" src="{{itemData.item.image}}"/>
            <div class="demo-DragNDrop__explorerItem_row">
               <span class="demo-DragNDrop__explorerItem_author controls-DragNDrop__notDraggable">{{itemData.item.title}}</span>
               <div class="demo-DragNDrop__explorerItem_aboutTask">
                  <span class="demo-DragNDrop__explorerItem__taskText controls-DragNDrop__notDraggable">{{itemData.item.text}}</span>
               </div>
            </div>
         </ws:else>
      </div>
   </ws:contentTemplate>
</ws:partial>