<ws:partial template="wml!Controls/List/Grid/Column" expanderSize="xl" itemData="{{itemData}}">
   <ws:contentTemplate>
      <div class="demo-DragNDrop__explorerItem">
         <ws:if data="{{itemData.dispItem.isNode()}}">
            <span class="demo-DragNDrop__explorerItem_folderTitle">{{itemData.item.title}}</span>
         </ws:if>
         <ws:else>
            <img class="demo-DragNDrop__explorerItem_photo" src="{{itemData.item.image}}"/>
            <div class="demo-DragNDrop__explorerItem_row">
               <div class="demo-DragNDrop__explorerItem_author">{{itemData.item.title}}</div>
               <div class="demo-DragNDrop__explorerItem_aboutTask">
                  <div class="demo-DragNDrop__explorerItem__taskText">{{itemData.item.text}}</div>
               </div>
            </div>
         </ws:else>
      </div>
   </ws:contentTemplate>
</ws:partial>