<div class="demo-DragNDrop">
   <h1>Перемещение записей методом "Drag&Drop"</h1>
   <h2>Перемещение в плоском реестре c плиточным отображением</h2>
   <Controls.list:DataContainer source="{{_viewSourceFirst}}" keyProperty="id" attr:class="demo-DragNDrop__list">
      <div>
         <Controls.list:Mover name="listMoverFirst"/>
         <Controls.operations:Controller bind:selectedKeys="_selectedKeys">
            <Controls.list:Container>
               <Controls.operations:Container>
                  <Controls.list:View
                     on:dragStart="_dragStartFirst()"
                     on:dragEnd="_dragEndFirst()"
                     itemsDragNDrop="{{true}}"
                     multiSelectVisibility="onhover"
                     itemsReadyCallback="{{_itemsReadyCallbackFirst}}"
                     itemActions="{{_itemActionsFirst}}">
                     <ws:itemTemplate>
                        <ws:partial template="Controls/list:ItemTemplate" marker="{{false}}" itemActionsClass="demo-DragNDrop__list_itemActionsPosition" attr:class="demo-DragNDrop__list_item">
                           <ws:contentTemplate attr:class="demo-DragNDrop__list_itemContent">
                              <div class="demo-DragNDrop__list_itemContent">
                                 <img class="demo-DragNDrop__list_item_icon" src="{{itemTemplate.itemData.item.get('image')}}" />
                                 <div class="demo-DragNDrop__list_item_text">
                                    <div class="demo-DragNDrop__list_item_mainText controls-DragNDrop__notDraggable">{{itemTemplate.itemData.item.get('title')}}</div>
                                    <div class="demo-DragNDrop__list_item_additionalText controls-DragNDrop__notDraggable">{{itemTemplate.itemData.item.get('additional')}}</div>
                                 </div>
                                 <div class="demo-DragNDrop__list_item_usersCount">{{itemTemplate.itemData.item.get('usersCunt')}}</div>
                              </div>
                           </ws:contentTemplate>
                        </ws:partial>
                     </ws:itemTemplate>
                     <ws:draggingTemplate>
                        <ws:partial template="Controls/dragnDrop:DraggingTemplate"
                                    mainText="{{draggingTemplate.entity._options.mainText}}"
                                    image="{{draggingTemplate.entity._options.image}}"
                                    additionalText="{{draggingTemplate.entity._options.additionalText}}">
                        </ws:partial>
                     </ws:draggingTemplate>
                  </Controls.list:View>
               </Controls.operations:Container>
            </Controls.list:Container>
         </Controls.operations:Controller>
      </div>
   </Controls.list:DataContainer>
   <h2>Перемещение в реестре с иерархией</h2>
   <Controls.popup:Confirmation name="popupOpener" />
   <Controls.list:DataContainer source="{{_viewSourceSecond}}" keyProperty="id" attr:class="demo-DragNDrop__explorer">
      <div>
         <Controls.list:Mover name="listMoverSecond" parentProperty="parent"/>
         <Controls.list:Container>
            <Controls.explorer:View
               bind:root="_root"
               on:dragStart="_dragStartSecond()"
               on:dragEnd="_dragEndSecond()"
               itemsDragNDrop="{{true}}"
               parentProperty="parent"
               nodeProperty="type"
               displayProperty="title"
               viewMode="table"
               header="{{_gridHeader}}"
               columns="{{_gridColumns}}"
               expandedItems="{{_expandedItems}}"
               itemsReadyCallback="{{_itemsReadyCallbackSecond}}">
               <ws:draggingTemplate>
                  <ws:partial template="Controls/dragnDrop:DraggingTemplate"
                              mainText="{{draggingTemplate.entity._options.mainText}}"
                              image="{{draggingTemplate.entity._options.image}}"
                              logo="{{draggingTemplate.entity._options.logo}}"
                              additionalText="{{draggingTemplate.entity._options.additionalText}}">
                  </ws:partial>
               </ws:draggingTemplate>
            </Controls.explorer:View>
         </Controls.list:Container>
      </div>
   </Controls.list:DataContainer>
   <h2>Перемещение в папку (реестр в виде плитки)</h2>
   <Controls.list:DataContainer source="{{_viewSourceThird}}" keyProperty="id" attr:class="demo-DragNDrop__tile">
      <div>
         <Controls.list:Mover name="listMoverThird" parentProperty="parent"/>
         <Controls.list:Container>
            <Controls.explorer:View
               on:dragStart="_dragStartThird()"
               on:dragEnd="_dragEndThird()"
               itemsDragNDrop="{{true}}"
               parentProperty="parent"
               nodeProperty="type"
               displayProperty="title"
               imageProperty="image"
               viewMode="tile"
               tileScalingMode="outside"
               itemsReadyCallback="{{_itemsReadyCallbackThird}}">
               <ws:draggingTemplate>
                  <ws:partial template="Controls/dragnDrop:DraggingTemplate"
                              mainText="{{draggingTemplate.entity._options.mainText}}"
                              image="{{draggingTemplate.entity._options.image}}"
                              logo="{{draggingTemplate.entity._options.logo}}"
                              additionalText="{{draggingTemplate.entity._options.additionalText}}">
                  </ws:partial>
               </ws:draggingTemplate>
               <ws:tileItemTemplate>
                  <ws:partial template="wml!Controls/List/TreeTileView/DefaultItemTpl" hasTitle="{{true}}">
                  </ws:partial>
               </ws:tileItemTemplate>
            </Controls.explorer:View>
         </Controls.list:Container>
      </div>
   </Controls.list:DataContainer>
</div>