<div attr:class="controls-EditingTemplateText__editorWrapper controls-EditingTemplateText__editorWrapper_align_{{ align ? align : 'left' }}">
   <ws:if data="{{ item.isEditing() }}">
      <ws:partial attr:class="controls-EditingTemplateText__editor" template="{{ editorTemplate }}" />
   </ws:if>
   <ws:else>
      <div
         attr:class="
            controls-EditingTemplateText
            {{enabled ? 'controls-EditingTemplateText_enabled'}}
            controls-EditingTemplateText_size_{{size ? size : 'default'}}
            controls-EditingTemplateText_style_{{style ? style : 'default'}}
            {{itemData.isActive && !itemData.isMenuShown ? 'controls-EditingTemplateText_active'}}
         ">
         <div class="controls-EditingTemplateText__inner">
               <ws:if data="{{ searchValue }}">
                  <Controls.decorator:Highlight highlight="{{ searchValue }}">
                     <ws:text>
                           <ws:String>{{ value }}</ws:String>
                     </ws:text>
                  </Controls.decorator:Highlight>
               </ws:if>
               <ws:else>
                  {{value}}
               </ws:else>
         </div>
      </div>
   </ws:else>
</div>
