<ws:for data="item in collection.getViewIterator()">
   <ws:partial
      template="wml!Controls/_list/Render/resources/ItemOutputWrapper"
      item="{{ item }}"
      itemTemplate="{{ itemTemplate }}"
      multiSelectVisibility="{{ collection.getMultiSelectVisibility() }}"
      searchValue="{{ collection.getSearchValue() }}"

      attr:key="{{ keyPrefix }}-{{ item.getUid() }}"

      on:click="_onItemClick(item)"
      on:contextmenu="_onItemContextMenu(item)"
      on:swipe="_onItemSwipe(item)"

      itemActionsPosition="{{ itemActionsPosition }}"
      itemActionsTemplate="{{ itemActionsTemplate }}"
      swipeTemplate="{{ swipeTemplate }}"
      multiSelectTpl="{{ multiSelectTpl }}"
      isAdd="{{ isAdd }}"
      itemActionsPosition="{{ itemActionsPosition }}"/>
</ws:for>
