<ws:for data="item in collection">
   <ws:partial
      template="wml!Controls/_list/Render/resources/ItemOutputWrapper"
      item="{{ item }}"
      itemTemplate="{{ itemTemplate }}"
      multiSelectVisibility="{{ collection.getMultiSelectVisibility() }}"
      spacingClassList="{{ collection.getSpacingClassList() }}"

      attr:key="{{ keyPrefix }}-{{ item.getUid() }}"

      on:click="_onItemClick(item)"

      itemActionsPosition="{{ itemActionsPosition }}"
      itemActionsTemplate="{{ itemActionsTemplate }}"
      swipeTemplate="{{ swipeTemplate }}"
      multiSelectTpl="{{ multiSelectTpl }}"
      editingItemData="{{ editingItemData }}"
      isAdd="{{ isAdd }}"
      itemActionsPosition="{{ itemActionsPosition }}"/>
</ws:for>
