<div
   attr:class="controls-ListRender__item controls-ListRender__item-highlightOnHover">
   <ws:if data="{{ multiSelectVisibility !== 'hidden' }}">
      <ws:partial template="{{ multiSelectTpl }}" attr:class="{{ item.getMultiSelectClasses() }}">
         <ws:templateOptions multiSelectStatus="{{ item.isSelected() }}" key="{{ item.getContents().getId() }}"/>
      </ws:partial>
   </ws:if>
   <ws:if data="{{ item.isMarked() }}">
      <div attr:class="controls-ListRender__itemMarker"></div>
   </ws:if>
   <div
      attr:class="controls-ListRender__itemContent {{ spacingClassList }}">
      <ws:partial
         template="{{ itemTemplate }}"
         item="{{ item }}" />
   </div>
   <ws:if data="{{ item.shouldDisplayActions() }}">
      <ws:if data="{{ itemActionsPosition !== 'custom' }}">
         <ws:partial
            template="{{ itemActionsTemplate }}"
            itemActionsClass="{{ itemActionsClass }}"
            itemData="{{ item }}"
            highlightOnHover="{{ true }}" />
      </ws:if>
   </ws:if>
</div>
