<div class="controls-LoadingIndicator">
   <ws:partial template="{{_options.content}}" scope="{{ _options }}" on:showIndicator="_showHandler()" on:hideIndicator="_hideHandler()"
               attr:class="controls-loading-indicator_content"/>
   <ws:if data="{{ _isOverlayVisible }}">
      <div tabindex="1"
           style="z-index: {{_zIndex}}"
           class="controls-loading-indicator controls-Popup__isolatedFocusingContext
      {{_options.isGlobal ? 'controls-loading-indicator_global' : 'controls-loading-indicator_local'}}
      {{_options.message ? 'controls-loading-indicator_text'}}
      {{_options.scroll ? 'controls-loading-indicator_scroll controls-loading-indicator_sided controls-loading-indicator_sided-' + _options.scroll}}
      {{_options.small ? 'controls-loading-indicator_small' + (_options.small !== 'yes' ? ' controls-loading-indicator_sided controls-loading-indicator_sided-' + _options.small : '')}}
      {{_options.overlay ? 'controls-loading-indicator_overlay-' + _getOverlay(_options.overlay)}}
      {{_mods && _mods.length ? 'controls-loading-indicator_mod-' + _mods.join(' controls-loading-indicator_mod-') }}">
         <ws:if data="{{_isMessageVisible}}">
            <div class="controls-loading-indicator-in">{{_options.message}}</div>
         </ws:if>
      </div>
   </ws:if>
</div>
