<div class="controls-LoadingIndicator">
   <ws:partial template="{{_options.content}}" scope="{{ _options }}" on:showIndicator="_showHandler()" on:hideIndicator="_hideHandler()"
               attr:class="controls-loading-indicator_content"/>
   <ws:if data="{{ '' }}">
      <div>
         For the reactivity
         {{_isOverlayVisible}}
         {{_isMessageVisible}}
         {{_zIndex}}
         {{isGlobal}}
         {{message}}
         {{scroll}}
         {{small}}
         {{overlay}}
         {{mods}}
      </div>
   </ws:if>
</div>
