<div class="controls-BreadCrumbsMultiline">
    <div class="controls-BreadCrumbsMultiline__wrapper">
        <ws:if data="{{_visibleItemsFirst}}">
            <Controls._breadcrumbs.View
                    visibleItems="{{_visibleItemsFirst}}"
                    displayMode="multiline"
                    fontSize="{{_options.fontSize}}"
                    keyProperty="{{_options.keyProperty}}"
                    displayProperty="{{_options.displayProperty}}"
                    on:itemClick="_itemClickHandler()"/>
        </ws:if>
        <ws:if data="{{_visibleItemsSecond}}">
            <Controls._breadcrumbs.View
                    visibleItems="{{_visibleItemsSecond}}"
                    keyProperty="{{_options.keyProperty}}"
                    displayMode="multiline"
                    fontSize="{{_options.fontSize}}"
                    items="{{_options.items}}"
                    displayProperty="{{_options.displayProperty}}"
                    on:itemClick="_itemClickHandler()"/>
        </ws:if>
    </div>
</div>
