<ws:if data="{{_options.misspellValue}}">
    {{debug()}}
    <div class="ws-fragment">
        <Controls._search.Misspell attr:class="{{_options.misspellClass}}">
            <ws:caption>
                <span on:click="_misspellClick()">{{_options.misspellValue}}</span>
            </ws:caption>
        </Controls._search.Misspell>
        <ws:partial template="{{_options.content}}" scope="{{_options}}"/>
    </div>
</ws:if>
<ws:else>
    {{debug()}}
    <ws:partial template="{{_options.content}}" scope="{{_options}}"/>
</ws:else>
