<div class="controlsDemo__wrapper controlsDemo__minWidth600 controlsDemo__maxWidth800">
    <Controls.operations:Controller
            bind:selectedKeys="_selectedKeys"
            bind:excludedKeys="_excludedKeys"
            on:selectedKeysCountChanged="_notifyHandler('selectedKeysCountChanged')">
        <div>
            <Controls.list:BaseAction name="baseAction"/>
            <Controls.operations:Button on:expandedChanged="_expandedChangedHandler()"
                                        expanded="{{_expandedOperationsPanel}}"/>
            <ws:if data="{{_expandedOperationsPanel}}">
                <Controls.operations:PanelContainer
                        listMarkedKey="{{null}}">
                    <Controls.operations:Panel
                            parentProperty="parent"
                            nodeProperty="@parent"
                            keyProperty="id"
                            source="{{_panelSource}}"
                            on:itemClick="_panelItemClick()">
                    </Controls.operations:Panel>
                </Controls.operations:PanelContainer>
            </ws:if>
            <Controls.list:Container>
                <Controls.operations:Container>
                    <Controls.treeGrid:View
                            name="list"
                            attr:class="demo-Grid__control"
                            markerVisibility="hidden"
                            multiSelectVisibility="{{_expandedOperationsPanel ? 'visible' : 'hidden'}}"
                            source="{{_viewSource}}"
                            parentProperty="Раздел"
                            nodeProperty="Раздел@"
                            keyProperty="id"
                            columns="{{_gridColumns}}">
                    </Controls.treeGrid:View>
                </Controls.operations:Container>
            </Controls.list:Container>
        </div>
    </Controls.operations:Controller>
    <Controls.popup:Confirmation name="popupOpener"/>
</div>
