<div class="controlsDemo__flexRow">
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">С указанием headerContentTemplate</div>
      <Controls.menu:Popup
              source="{{_source}}"
              keyProperty="key"
              multiSelect="{{true}}"
              applyButtonAlign="top"
              displayProperty="title">
         <ws:headerContentTemplate>
            <ws:partial template="Controls/menu:HeaderTemplate" caption="{[Выберите город]}"/>
         </ws:headerContentTemplate>
      </Controls.menu:Popup>
   </div>
</div>
