<div style="padding: 40px;">
   <div>Все примеры должны одинаково работать в хроме, ie и safari. На данный момент последняя демка работает некорректно в ie и safari. Попытки починить ломают вторую демку. scrollContainerWrapper, scrollContainer, contentWrapper - классы скролл контейнера, остальное прикладное. Скрллирование происходит в scrollContainer, contentWrapper оборачивает контент скролл контейнера и должен быть по высоте контента.</div>
   <div class="demoWrapper">
      <div class="demoItem">
         <div class="title">Задана высота скролл контейнера, контент не влазит.</div>
         <div class="scrollContainerWrapper" style="height: 200px;">
             <div class="scrollContainer">
                 <div class="contentWrapper">
                     <div class="userContent1">
                        <ws:for data="i in 3">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </ws:for>
                     </div>
                 </div>
             </div>
         </div>
      </div>
      <div class="demoItem">
         <div class="title">У скролл контейнера высота не задана, он растягивается по контенту</div>
         <div class="scrollContainerWrapper">
             <div class="scrollContainer">
                 <div class="contentWrapper">
                     <div class="userContent2">
                        <ws:for data="i in 2">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </ws:for>
                     </div>
                 </div>
             </div>
         </div>
      </div>
      <div class="demoItem">
         <div class="title">Задана высота скролл контейнера, контент маленькой высоты, но задано, что он должен растягиаться занимая всю высоту.</div>
         <div class="scrollContainerWrapper" style="height: 200px;">
             <div class="scrollContainer">
                 <div class="contentWrapper">
                     <div class="userContent3">
                           Lorem ipsum dolor sit amet.
                     </div>
                 </div>
             </div>
         </div>
      </div>
   </div>
</div>
