<Controls.list:BaseControl _keyDownHandler="{{_keyDownHandler}}"
                           on:keyDown="_onTreeViewKeyDown()">

   <ws:nodeFooterTemplateMoreButton>
      <Controls.buttons:Button attr:class="controls-TreeGrid__nodeFooterLoadMore js-controls-TreeGrid__nodeFooter__LoadMoreButton"
                               fontSize="xs"
                               viewMode="link"
                               fontColorStyle="{{moreFontColorStyle}}"
                               caption="{{rk('Еще') + '...'}}"
                               readOnly="{{false}}"
                               on:click="_onLoadMoreClick(nodeFooterTemplateMoreButton.item)"/>
   </ws:nodeFooterTemplateMoreButton>
</Controls.list:BaseControl>
