<!-- TODO remove ternary operator "_options.parentProperty !== undefined" by task https://online.sbis.ru/opendoc.html?guid=42946b92-381f-442d-ac44-b38b1663eefd -->
<Controls.dataSource:error.Container viewConfig="{{_errorViewConfig}}">
<Controls.list:BaseControl on:draggingItemMouseMove="_draggingItemMouseMove()"
                           on:draggingItemMouseLeave="_draggingItemMouseLeave()"
                           on:dragEnd="_dragEnd()"
                           scope="{{_options}}"
                           name="baseControl"
                           on:keyDown="_onTreeViewKeyDown()"
                           on:itemClick="_onItemClick()"
                           on:afterBeginEdit="_onAfterBeginEdit()"
                           on:afterEndEdit="_onAfterEndEdit()"
                           errorController="{{_errorController}}"
                           beforeReloadCallback="{{_options.parentProperty !== undefined ? _beforeReloadCallback}}"
                           beforeLoadToDirectionCallback="{{_beforeLoadToDirectionCallback}}"
                           afterReloadCallback="{{_afterReloadCallback}}"
                           getHasMoreData="{{_getHasMoreData}}"
                           nodeConfig="{{_options.nodeConfig}}"
                           nodesSourceControllers="{{_nodesSourceControllers}}"
                           on:navigationParamsChanged="_notifyHandler('navigationParamsChanged')"
                           _needSetMarkerCallback="{{_options._needSetMarkerCallback}}">
    <ws:expanderTemplate>
        <div on:mousedown="_onExpanderMouseDown(expanderTemplate.itemData.key, expanderTemplate.itemData)"
             on:mouseup="_onExpanderMouseUp(expanderTemplate.itemData.key, expanderTemplate.itemData)"
             on:click="_onExpanderClick()"
             class="{{expanderTemplate.itemData.getExpanderClasses(expanderTemplate.expanderIcon, expanderTemplate.expanderSize, expanderTemplate.theme)}}"></div>
    </ws:expanderTemplate>
   <ws:footerContentTemplate>
      <ws:partial template="wml!Controls/_treeGrid/TreeGridView/layout/common/NodeFooterChooser"
                  useNewNodeFooters="{{ footerContentTemplate.useNewNodeFooters }}"
                  nodeFooters="{{ footerContentTemplate.nodeFooters }}"
                  moreFontColorStyle="{{_options.moreFontColorStyle}}"/>
   </ws:footerContentTemplate>
   <ws:nodeFooterTemplateMoreButton>
      <Controls.buttons:Button attr:class="controls-TreeGrid__nodeFooterLoadMore js-controls-TreeGrid__nodeFooter__LoadMoreButton"
                               fontSize="xs"
                               viewMode="link"
                               fontColorStyle="{{moreFontColorStyle}}"
                               caption="{{rk('Еще') + '...'}}"
                               readOnly="{{false}}"
                               on:click="_onLoadMoreClick(nodeFooterTemplateMoreButton.item)"
      />
   </ws:nodeFooterTemplateMoreButton>
   <ws:content>
      <ws:partial template="{{content.viewTemplate}}" on:expanderClick="_onExpanderClick()" on:loadMoreClick="_onLoadMoreClick()"
                  on:arrowClick="_notifyHandler('arrowClick')"/>
   </ws:content>
</Controls.list:BaseControl>
</Controls.dataSource:error.Container>
