<Controls.DragNDrop.Controller name="dragNDrop" on:dragmove="_onDragMove()" on:dragend="_onDragEnd()" >
    <div class="controls-DialogTemplate">
        <div if="{{_options.caption || _options.headingCaption || _options.topArea || _options.headerContentTemplate }}"
             class="controls-DialogTemplate__top-area {{_options.draggable ? 'controls-DialogTemplate__top-area-draggable'}}">
            <div class="controls-DialogTemplate__top-area-content" on:mousedown="_onMouseDown()" on:touchstart="_onMouseDown()">
                <ws:if data="{{_options.caption|| _options.headingCaption}}">
                    <div class="controls-DialogTemplate__caption controls-DialogTemplate__caption_style_{{_options.headingStyle}}"
                    title="{{_options.caption || _options.headingCaption}}">
                        <div class="controls-DialogTemplate__caption_text">{{_options.caption || _options.headingCaption}}</div>
                    </div>
                </ws:if>
                <ws:if data="{{_options.topArea || _options.headerContentTemplate}}" >
                    <ws:partial template="{{_options.topArea || _options.headerContentTemplate}}" scope="{{_options.topAreaOptions}}"></ws:partial>
                </ws:if>
            </div>
        </div>
        <ws:if data="{{_closeButtonVisibility}}">
            <Controls.Button.Close name="closeButton" attr:class="controls-DialogTemplate__close_button" on:click="close()"  viewMode="{{_options.closeButtonStyle || _options.closeButtonViewMode}}"/>
        </ws:if>
        <div class="controls-DialogTemplate__content-area">
            <ws:partial template="{{_options.contentArea || _options.bodyContentTemplate}}" scope="{{_options.contentAreaOptions}}"></ws:partial>
        </div>
       <ws:if data="{{ _options.footerContentTemplate }}">
                       <ws:partial template="{{ _options.footerContentTemplate}}" attr:class="controls-DialogTemplate__bottomArea"></ws:partial>
               </ws:if>

    </div>
</Controls.DragNDrop.Controller>