<div class="editInPlaceDemo">
    <style>
        .ws-ListView__item {
            height: 30px;
            box-sizing: border-box;
            padding: 3px 4px;
            display: flex;
            align-items: center;
        }
        .editInPlaceDemo {
            padding-top: 30px;
        }
    </style>
    <div>
        <h3>Обычный список</h3>
        <Controls.list:DataContainer source="{{_viewSource}}" keyProperty="id">
            <ws:content>
                <div>
                    <Controls.list:Remover name="remover" on:beforeItemsRemove="_beforeItemsRemove()"/>
                    <Controls.list:Container>
                        <Controls.list:View
                                name="list"
                                on:beforeBeginEdit="_onBeginEdit()"
                                on:beforeEndEdit="_onEndEdit()"
                                allowEmptySelection="{{false}}"
                                itemActionsType="outside"
                                itemActions="{{_itemActions}}"
                                itemActionVisibilityCallback="{{_showAction}}"
                                on:beforeItemsRemove="_beforeItemsRemove()">
                            <ws:editingConfig>
                                <ws:Object editOnClick="{{true}}"/>
                            </ws:editingConfig>
                            <ws:itemTemplate>
                                <ws:partial template="Controls/list:ItemTemplate">
                                    <ws:contentTemplate>
                                        <ws:partial template="Controls/list:EditingTemplate"
                                                    attr:class="controls-EditingTemplateDemo"
                                                    value="{{ itemTemplate.itemData.item.title }}"
                                                    enabled="{{true}}">
                                            <ws:editorTemplate>
                                                <Controls.input:Text bind:value="itemTemplate.itemData.item.title"
                                                                     selectOnClick="{{ false }}" />
                                            </ws:editorTemplate>
                                        </ws:partial>
                                    </ws:contentTemplate>
                                </ws:partial>
                            </ws:itemTemplate>
                        </Controls.list:View>
                    </Controls.list:Container>
                </div>
            </ws:content>
        </Controls.list:DataContainer>
        <Controls.list:AddButton caption="Добавить запись" on:click="list.addItem()"/>
        <Controls.Popup.Opener.Confirmation name="popupOpener"/>
    </div>
</div>