<div class="controlsDemo__wrapper controlsDemo_fixedWidth350">
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">primary</div>
        <Controls.progress:Bar value="{{30}}" barStyle="primary"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">success</div>
        <Controls.progress:Bar value="{{30}}" barStyle="success"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">warning</div>
        <Controls.progress:Bar value="{{30}}" barStyle="warning"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">danger</div>
        <Controls.progress:Bar value="{{30}}" barStyle="danger"/>
    </div>
</div>