<div class="root controlsDemo_fixedWidth500 {{_options.theme !== 'default' ? ' root__dark_background'}}">
    <Controls.buttons:Button
       on:click="_openTabsPanel()"
       caption="Открыть панель с влкадками"/>
    <div class="separator">separatorVisible = true</div>
    <div class="demo-TabButtons ControlsDemo-Tabs__rightAlign">
        <Controls.tabs:Buttons
                bind:selectedKey='SelectedKey1'
                keyProperty="id"
                items="{{_items1}}"
        />
    </div>
    <div class="separator">separatorVisible = false</div>
    <div class="demo-TabButtons ControlsDemo-Tabs__mainSeparate">
        <Controls.tabs:Buttons
                bind:selectedKey='SelectedKey2'
                keyProperty="id"
                separatorVisible="{{false}}"
                items="{{_items1}}"
        />
    </div>
</div>
