<div class="controlsDemo__wrapper {{_options.theme.indexOf('default')<0 ? 'controlsDemo_fixedWidth500' : 'controlsDemo_fixedWidth300'}}">
    <div class="controlsDemo__cell demo-doubleSwitchOrientation__default">
        <div class="controls-text-label controls-text-label_theme-{{_options.theme}}">default doubleSwitch</div>
        <Controls.toggle:DoubleSwitch bind:value="value"
                                      captions="{{['Turned on', 'Turned off']}}"/>
    </div>
    <div class="controlsDemo__cell demo-doubleSwitchOrientation__vertical">
        <div class="controls-text-label controls-text-label_theme-{{_options.theme}}">orientation="vertical"</div>
        <Controls.toggle:DoubleSwitch bind:value="value2"
                                      orientation="vertical"
                                      attr:style="width: 100%"
                                      captions="{{['Extraaaaaaaaaaaa laaaargeeeeeeeeee titleeeeeeeeeee', 'Turned off']}}"/>
    </div>
</div>