<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">default doubleSwitch</div>
        <Controls.toggle:DoubleSwitch bind:value="value"
                                      captions="{{['Turned on', 'Turned off']}}"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">orientation="vertical"</div>
        <Controls.toggle:DoubleSwitch bind:value="value2"
                                      orientation="vertical"
                                      captions="{{['Turned on', 'Turned off']}}"/>
    </div>
</div>