<div class="controls-Suggest_list">
    <ws:if data="{{_options.tabsOptions}}">
        <Controls.Container.Async templateName="Controls/tabs:Buttons">
            <ws:partial template="{{'Controls/tabs:Buttons'}}"
                        attr:class="controls-Suggest__tabs"
                        on:selectedKeyChanged="_tabsSelectedKeyChanged()"
                        style="secondary"
                        displayProperty="{{_options.tabsOptions.displayProperty}}"
                        keyProperty="{{_options.tabsOptions.keyProperty}}"
                        source="{{_options.tabsOptions.source}}"
                        selectedKey="{{_suggestListOptions.tabsSelectedKey || _options.tabsOptions.selectedKey}}"/>
        </Controls.Container.Async>
    </ws:if>
    <Controls.deprecatedList:Container scope="{{_suggestListOptions}}"
                                       name="list"
                                       markedKey="{{_markedKey}}"
                                       reverseList="{{_reverseList}}"
                                       navigation="{{_navigation}}"
                                       searchEndCallback="{{_searchEndCallback}}"
                                       on:markedKeyChanged="_markedKeyChanged()">
       <ws:partial template="{{_options.content}}" on:drawItems="_drawItems()"/>
    </Controls.deprecatedList:Container>

    <Controls.event:Listener event="inputKeydown" on:inputKeydown="_inputKeydown()"/>
</div>
