<Controls.Input.Render attr:title="{{_tooltip}}"
                       viewModel="{{_viewModel}}"
                       style="{{_options.style}}"
                       tagStyle="{{_options.tagStyle}}"
                       fontStyle="{{_options.fontStyle}}"
                       textAlign="{{_options.textAlign}}"
                       placeholder="{{_options.placeholder}}"
                       on:mouseenter="_mouseenterHandler()"
                       on:tagClick="_notifyHandler('tagClick')"
                       on:tagHover="_notifyHandler('tagHover')">
   <ws:if data="{{_options.readOnly}}">
      <ws:partial template="{{_readOnlyFieldTemplate}}"
                  value="{{_viewModel.displayValue}}"/>
   </ws:if>
   <ws:else>
      <ws:partial type="{{_type}}"
                  fieldName="{{_fieldName}}"
                  template="{{_fieldTemplate}}"
                  value="{{_viewModel.displayValue}}"
                  placeholder="{{_options.placeholder}}"
                  autocomplete="{{_options.autocomplete}}"/>
   </ws:else>
</Controls.Input.Render>