<div class="controls-Base__field controls-Base__field_margin">
   <input
      autocorrect="off"
      type="{{type}}"
      name="{{fieldName}}"
      value="{{calculateValueForTemplate()}}"
      placeholder="{{hidePlaceholderUsingCSS ? ' '}}"
      autocomplete="{{options.autoComplete ? 'on' : 'new-password'}}"
      class="controls-Base__nativeField
            {{isEdge ? 'controls-Base__nativeField_edge'}}
            {{hidePlaceholderUsingCSS ? 'controls-Base__nativeField_hideCustomPlaceholder'}}"
      on:keyup="_keyUpHandler()"
      on:click="_clickHandler()"
      on:input="_inputHandler()"
      on:select="_selectHandler()"
      on:focusin="_focusInHandler()"
      on:focusout="_focusOutHandler()"
      on:mousedown="_mouseDownHandler()"
   />
   <ws:if data="{{!value}}">
      <div class="controls-Base__placeholder">
         <ws:partial template="{{placeholderTemplate}}" on:click="_placeholderClickHandler()"/>
      </div>
   </ws:if>
</div>
