<div class="controlsDemo__wrapper controlsDemo_fixedWidth500 controlsDemo_wrapper-treeGrid-base-treeGridView">
    <Controls.treeGridNew:View
            keyProperty="id"
            source="{{_viewSource}}"
            parentProperty="parent"
            nodeProperty="type"
            nodeTypeProperty="nodeType">
        <ws:columns>
            <ws:Array>
                <ws:Object displayProperty="title" width="1fr">
                    <ws:template>
                        <ws:if data="{{ template.item.GroupNode }}">
                            <ws:partial template="Controls/treeGridNew:GroupColumnTemplate"/>
                        </ws:if>
                        <ws:else>
                            <ws:partial template="Controls/gridNew:ColumnTemplate"/>
                        </ws:else>
                    </ws:template>
                </ws:Object>
                <ws:Object displayProperty="rating" width="100px" align="right">
                    <ws:template>
                        <ws:if data="{{ template.item.GroupNode }}">
                            <ws:partial template="Controls/gridNew:ColumnTemplate">
                                <ws:contentTemplate>
                                    <Controls.decorator:Money value="{{contentTemplate.itemData.getDefaultDisplayValue()}}" fontColorStyle="group" useGrouping="{{false}}"/>
                                </ws:contentTemplate>
                            </ws:partial>
                        </ws:if>
                        <ws:else>
                            <ws:partial template="Controls/gridNew:ColumnTemplate"/>
                        </ws:else>
                    </ws:template>
                </ws:Object>
                <ws:Object displayProperty="country" width="100px" align="right" fontSize="s">
                    <ws:template>
                        <ws:if data="{{ template.item.GroupNode }}">
                            <ws:partial template="Controls/gridNew:ColumnTemplate">
                                <ws:contentTemplate>
                                    <Controls.decorator:Money value="{{contentTemplate.itemData.getDefaultDisplayValue()}}" fontColorStyle="group" useGrouping="{{false}}"/>
                                </ws:contentTemplate>
                            </ws:partial>
                        </ws:if>
                        <ws:else>
                            <ws:partial template="Controls/gridNew:ColumnTemplate"/>
                        </ws:else>
                    </ws:template>
                </ws:Object>
            </ws:Array>
        </ws:columns>
    </Controls.treeGridNew:View>
</div>
