<div class="controlsDemo__wrapper controlsDemo__flexRow">
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">borderVisibility="partial"</div>
      <Controls.suggest:Input
              attr:class="controlsDemo__input demo-SuggestNew__noDelay"
              bind:value="_suggestCustomValue"
              displayProperty="title"
              searchParam="title"
              borderVisibility="partial"
              placeholder="partial"
              navigation="{{_navigation}}"
              source="{{_source}}">
      </Controls.suggest:Input>
  </div>
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">borderVisibility="hidden"</div>
      <Controls.suggest:Input
              attr:class="controlsDemo__input  demo-SuggestNew__withDelay"
              bind:value="_suggestDefaultValue"
              displayProperty="title"
              searchParam="title"
              borderVisibility="hidden"
              placeholder="hidden"
              navigation="{{_navigation}}"
              source="{{_source}}">
      </Controls.suggest:Input>
   </div>
</div>
