<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/dropdown_new/Button/FooterTemplate/Index' }}">
            <a href="{{content.href}}">Меню с футером</a>
        </Router.router:Reference>
        <Controls-demo.dropdown_new.Button.FooterTemplate.Index/>
    </div>
</div>
