<div class="controls-DateRangeSelectorLite">
   <Controls._dateRange.LinkView
      name="linkView"
      scope="{{_options}}"
      startValue="{{_rangeModel.startValue}}"
      endValue="{{_rangeModel.endValue}}"
      on:rangeChanged="_rangeChangedHandler()"
      on:linkClick="openPopup()"
      attr:class="controls-DateRangeSelectorLite__view {{_isMinWidth ? 'controls-DateRangeSelectorLite__view_minWidth'}}"
   />

   <Controls.popup:Sticky name="opener"
                                 template="Controls/dateLitePopup"
                                 closeOnOutsideClick="{{true}}"
                                 actionOnScroll="close">
      <ws:direction vertical="bottom" horizontal="center"/>
      <ws:targetPoint vertical="top" horizontal="center"/>
   </Controls.popup:Sticky>
</div>
