<div class="controls-DateRangeSelectorLite">
   <Controls.Input.Date.LinkView
      scope="{{_options}}"
      startValue="{{_rangeModel.startValue}}"
      endValue="{{_rangeModel.endValue}}"
      on:rangeChanged="_rangeChangedHandler()"
      on:linkClick="openDialog()"
      attr:class="controls-DateRangeSelectorLite__view {{_isMinWidth ? 'controls-DateRangeSelectorLite__view_minWidth'}}"
   />

   <Controls.popup:Sticky name="opener"
                                 template="Controls/dateLitePopup"
                                 closeOnOutsideClick="{{true}}"
                                 actionOnScroll="close"
                                 _vdomOnOldPage="{{true}}"
                                 on:result="_onResult()">
      <ws:direction vertical="bottom" horizontal="center"/>
      <ws:targetPoint vertical="top" horizontal="center"/>
   </Controls.popup:Sticky>
</div>
