<div class="controls-DateRangeLinkLite">
   <Controls.Input.Date.LinkView
      scope="{{_options}}"
      bind:startValue="_rangeModel.startValue"
      bind:endValue="_rangeModel.endValue"
      on:linkClick="openDialog()"
      attr:class="controls-DateRangeLinkLite__view"
   />

   <Controls.Popup.Opener.Sticky name="opener"
                                 template="Controls/dateLitePopup"
                                 closeOnOutsideClick="{{true}}"
                                 on:result="_onResult()">
      <ws:direction vertical="bottom" horizontal="center"/>
      <ws:targetPoint vertical="top" horizontal="center"/>
   </Controls.Popup.Opener.Sticky>
</div>
