<div class="controlsDemo__wrapper controlsDemo_fixedWidth350">
    <Controls.list:View
            name="list"
            keyProperty="id"
            source="{{_viewSource}}">
        <ws:footerTemplate>
            <Controls.list:AddButton caption="Add record" on:click="_beginAdd()"/>
        </ws:footerTemplate>
        <ws:editingConfig editOnClick="{{true}}"/>
        <ws:itemTemplate>
            <ws:partial template="Controls/list:ItemTemplate">
                <ws:contentTemplate>
                    <ws:partial template="Controls/list:EditingTemplate" value="{{ itemTemplate.itemData.item.title }}">
                        <ws:editorTemplate>
                            <Controls.validate:InputContainer name="nameValidator" attr:class="nameValidator">
                                <ws:validators>
                                    <ws:Function value="{{ itemTemplate.itemData.item.title }}">Controls-demo/list_new/EditInPlace/AddItemWithValidation/Validators:Validators.size</ws:Function>
                                </ws:validators>
                                <ws:content>
                                    <Controls.input:Text validationErrors="{{content.validationErrors}}" bind:value="itemTemplate.itemData.item.title"/>
                                </ws:content>
                            </Controls.validate:InputContainer>
                        </ws:editorTemplate>
                    </ws:partial>
                </ws:contentTemplate>
            </ws:partial>
        </ws:itemTemplate>
    </Controls.list:View>
</div>
