<div class="controlsDemo__wrapper spoiler__listCut-width">
   <div class="controlsDemo__cell">
      <Controls.spoiler:ListCut bind:extended="_extended"
                     collapsedNavigation="{{_collapsedNavigation}}" 		
                     expandedNavigation="{{_expandedNavigation}}">
            <Controls.list:View source="{{_source}}" keyProperty="id">
               <ws:itemTemplate>
                  <ws:partial template="Controls/list:ItemTemplate" attr:class="spoiler__width">
                     <ws:contentTemplate>
                        {{contentTemplate.itemData.item.title}}
                     </ws:contentTemplate>
                  </ws:partial>
               </ws:itemTemplate>
            </Controls.list:View>
      </Controls.spoiler:ListCut>
   </div>
</div>
