<div class="controlsDemo-Link__PageWrap">
   <div class="controlsDemo-Link__PageBlock">
      <div class="controlsDemo-Link__title"></div>
      <div class="controlsDemo-Link__content">
         <div class="controlsDemo-Link__componentWrap">
            <Controls.dateRange:DateSelector
			   attr:test_name="default_range"
               bind:value="_value"/>
         </div>
         <div class="controlsDemo-Link__componentWrap">
            <Controls.dateRange:DateSelector
               prevArrowVisibility="{{true}}"
               nextArrowVisibility="{{true}}"
               bind:value="_value"
			   attr:test_name="show_arrow_range"
            />
         </div>
         <div class="controlsDemo-Link__componentWrap">
            <Controls.dateRange:DateSelector
               bind:value="_value"
               chooseHalfyears="{{false}}"
               chooseQuarters="{{false}}"
               viewMode="link"
               fontColorStyle="link"
			   attr:test_name="months_range"
            />
         </div>
         <div class="controlsDemo-Link__componentWrap">
            <Controls.dateRange:DateSelector
               bind:value="_value"
               chooseHalfyears="{{false}}"
               chooseMonths="{{false}}"
               viewMode="link"
               fontColorStyle="unaccented"
			   attr:test_name="quarters_range"
            />

         </div>
         <div class="controlsDemo-Link__componentWrap">
            <Controls.dateRange:DateSelector
               viewMode="label"
               emptyCaption="не задан"
			   attr:test_name="range_not_value"
            />
         </div>
         <div class="controlsDemo-Link__componentWrap">
            <Controls.dateRange:DateSelector
               bind:value="_value"
               chooseHalfyears="{{false}}"
               chooseMonths="{{false}}"
               chooseQuarters="{{false}}"
			   attr:test_name="range_years_only"
            />
         </div>
      </div>
   </div>
</div>
