<div class="PageWrap" style="padding-top: 50px;">
   <div class="PageBlock">
      <div class="PageBlock__title"></div>
      <div class="PageBlock__componentWrap ws-flexbox" style="justify-content: space-evenly; align-items: baseline">
         <Controls.Input.Date.LinkView
               showPrevArrow="{{true}}"
               showNextArrow="{{true}}"
         />
         <Controls.Input.Date.LinkView
               bind:startValue="_startValue"
               bind:endValue="_endValue"
               prevArrowVisibility="{{true}}"
               nextArrowVisibility="{{true}}"

         />
         <Controls.Input.Date.LinkView
               bind:startValue="_startValue"
               bind:endValue="_endValue"
               prevArrowVisibility="{{true}}"
               nextArrowVisibility="{{true}}"

         />
         <Controls.Input.Date.LinkView
               bind:startValue="_startValue"
               bind:endValue="_endValue"
               style="secondary" viewMode="link"
               clearButtonVisibility="{{true}}"
         />
         <Controls.Input.Date.LinkView
               startValue="{{_startValue}}"
               endValue="{{_endValue}}"
               style="linkMain2"
         />
         <Controls.Input.Date.LinkView
               startValue="{{_startValue}}"
               endValue="{{_endValue}}"
               style="linkAdditional"
         />
      </div>
   </div>
</div>
