<div class="controlsDemo-LinkView__pageWrap">
   <div class="controlsDemo-LinkView__pageBlock">
      <div class="PageBlock__title"></div>
      <div class="controlsDemo-LinkView__componentWrap ws-flexbox">
         <Controls.dateRange:LinkView
               prevArrowVisibility="{{true}}"
               nextArrowVisibility="{{true}}"
         />
         <Controls.dateRange:LinkView
               bind:startValue="_startValue"
               bind:endValue="_endValue"
               prevArrowVisibility="{{true}}"
               nextArrowVisibility="{{true}}"

         />
         <Controls.dateRange:LinkView
               bind:startValue="_startValue"
               bind:endValue="_endValue"
               prevArrowVisibility="{{true}}"
               nextArrowVisibility="{{true}}"

         />
         <Controls.dateRange:LinkView
               bind:startValue="_startValue"
               bind:endValue="_endValue"
               viewMode="link" fontColorStyle="link"
               clearButtonVisibility="{{true}}"
         />
         <Controls.dateRange:LinkView
               startValue="{{_startValue}}"
               endValue="{{_endValue}}"
               viewMode="link" fontColorStyle="unaccented"
         />
         <Controls.dateRange:LinkView
               startValue="{{_startValue}}"
               endValue="{{_endValue}}"
               viewMode="label"
         />
      </div>
      <div class="controlsDemo-LinkView__pageBlock-baseline ws-flexbox">
         Baseline
         <Controls.dateRange:LinkView
               attr:class="controlsDemo-LinkView__component"
               prevArrowVisibility="{{true}}"
               nextArrowVisibility="{{true}}"
               bind:startValue="_startValue"
               bind:endValue="_endValue"
         />
         <Controls.dateRange:LinkView
               attr:class="controlsDemo-LinkView__component"
               bind:startValue="_startValue"
               bind:endValue="_endValue"
         />
         <Controls.dateRange:LinkView
               attr:class="controlsDemo-LinkView__component"
               bind:startValue="_startValue"
               bind:endValue="_endValue"
               viewMode="link"
               fontColorStyle="link"
               clearButtonVisibility="{{true}}"
         />
         <Controls.dateRange:LinkView
               attr:class="controlsDemo-LinkView__component"
               startValue="{{_startValue}}"
               endValue="{{_endValue}}"
               viewMode="link"
               fontColorStyle="unaccented"
         />
         <Controls.dateRange:LinkView
               attr:class="controlsDemo-LinkView__component"
               startValue="{{_startValue}}"
               endValue="{{_endValue}}"
               viewMode="label"
         />
      </div>
      <div class="controlsDemo-LinkView__pageBlock-baseline controlsDemo-LinkView__pageBlock-baseline-size ws-flexbox">
         Baseline
         <Controls.dateRange:LinkView
               attr:class="controlsDemo-LinkView__component"
               prevArrowVisibility="{{true}}"
               nextArrowVisibility="{{true}}"
               bind:startValue="_startValue"
               bind:endValue="_endValue"
         />
         <Controls.dateRange:LinkView
               attr:class="controlsDemo-LinkView__component"
               bind:startValue="_startValue"
               bind:endValue="_endValue"
         />
         <Controls.dateRange:LinkView
               attr:class="controlsDemo-LinkView__component"
               bind:startValue="_startValue"
               bind:endValue="_endValue"
               viewMode="link"
               fontColorStyle="link"
               clearButtonVisibility="{{true}}"
         />
         <Controls.dateRange:LinkView
               attr:class="controlsDemo-LinkView__component"
               startValue="{{_startValue}}"
               endValue="{{_endValue}}"
               viewMode="link"
               fontColorStyle="unaccented"
         />
         <Controls.dateRange:LinkView
               attr:class="controlsDemo-LinkView__component"
               startValue="{{_startValue}}"
               endValue="{{_endValue}}"
               viewMode="label"
         />
      </div>
   </div>
</div>
