<div class="PageWrap" style="padding-top: 50px;">
   <div class="PageBlock">
      <div class="PageBlock__title"></div>
      <div class="PageBlock__componentWrap ws-flexbox" style="justify-content: space-evenly; align-items: baseline">
         <Controls.dateRange:LinkView
               prevArrowVisibility="{{true}}"
               nextArrowVisibility="{{true}}"
         />
         <Controls.dateRange:LinkView
               bind:startValue="_startValue"
               bind:endValue="_endValue"
               prevArrowVisibility="{{true}}"
               nextArrowVisibility="{{true}}"

         />
         <Controls.dateRange:LinkView
               bind:startValue="_startValue"
               bind:endValue="_endValue"
               prevArrowVisibility="{{true}}"
               nextArrowVisibility="{{true}}"

         />
         <Controls.dateRange:LinkView
               bind:startValue="_startValue"
               bind:endValue="_endValue"
               viewMode="link" styleMode="secondary"
               clearButtonVisibility="{{true}}"
         />
         <Controls.dateRange:LinkView
               startValue="{{_startValue}}"
               endValue="{{_endValue}}"
               viewMode="link" styleMode="info"
         />
         <Controls.dateRange:LinkView
               startValue="{{_startValue}}"
               endValue="{{_endValue}}"
               viewMode="label"
         />
      </div>
      <div class="PageBlock__componentWrap ws-flexbox" style="justify-content: space-evenly; align-items: baseline; padding-top: 30px;">
         <Controls.dateRange:LinkView
               prevArrowVisibility="{{true}}"
               nextArrowVisibility="{{true}}"
               bind:startValue="_startValue"
               bind:endValue="_endValue"
               styleMode="info"
         />
      </div>
   </div>
</div>
