<div class="controlsDemo-Input-DatePicker">
   <h1>Controls.Input.Date.Picker</h1>

   <ws:for data="mask in _masks">
      <div class="controlsDemo-Input-DatePicker__row">
         <div class="controlsDemo-Input-DatePicker__row-item">
            {{mask}}
         </div>
         <div class="controlsDemo-Input-DatePicker__row-item">
            <Controls.Input.Date.Picker
               value="{{null}}"
               mask="{{mask}}"/>
         </div>
         <div class="controlsDemo-Input-DatePicker__row-item">
            <Controls.Input.Date.Picker
               bind:value="_date"
               mask="{{mask}}"/>
         </div>
      </div>
   </ws:for>

   <h3>Baseline with inline blocks</h3>
   <div>
      Text:
      <Controls.Input.Date.Picker
         value="{{_date}}"
         mask="{{mask}}"/>
   </div>

   <h3>Demo with tagStyle</h3>
   <div>
      <Controls.Input.Date.Picker
         value="{{_date}}"
         mask="{{mask}}"
         tagStyle="{{'primary'}}"/>
      <Controls.Input.Date.Picker
         value="{{_date}}"
         mask="{{mask}}"
         tagStyle="{{'info'}}"/>
   </div>

   <h3>With custom day renderer</h3>
   <div>
      Text:
      <Controls.Input.Date.Picker
         value="{{_date}}"
         mask="{{mask}}"
         calendarSource="{{_source}}">
         <ws:dayTemplate>
            <ws:partial template="wml!Controls/Date/MonthView/dayTemplate"
                        value="{{dayTemplate.value}}"
            >
               <ws:contentTemplate>
                  <ws:partial template="{{_dayTemplate}}" value="{{dayTemplate.value}}"/>
               </ws:contentTemplate>
            </ws:partial>
         </ws:dayTemplate>
      </Controls.Input.Date.Picker>
   </div>

</div>