<div class="PageWrap">
   <div class="PageBlock">
      <div class="PageBlock__title"></div>
      <div class="PageBlock__content">
         <div class="PageBlock__componentWrap">
            <Controls.dateRange:LiteSelector
               checkedStart="{{_checkedStart}}"
               checkedEnd="{{_checkedEnd}}"
			   attr:test_name="default_range"/>
         </div>
         <div class="PageBlock__componentWrap ControlsDemo-RangeLinkLite_capture">
            <Controls.dateRange:LiteSelector
               prevArrowVisibility="{{true}}"
               nextArrowVisibility="{{true}}"
               bind:startValue="_startValueHalfYear"
               bind:endValue="_endValueHalfYear"
			   attr:test_name="show_arrow_range"
            />
         </div>
         <div class="PageBlock__componentWrap">
            <Controls.dateRange:LiteSelector
               bind:startValue="_startValueBind"
               bind:endValue="_endValueBind"
               chooseHalfyears="{{false}}"
               chooseQuarters="{{false}}"
               styleMode="secondary" viewMode="link"
			   attr:test_name="months_range"
            />
         </div>
         <div class="PageBlock__componentWrap">
            <Controls.dateRange:LiteSelector
               bind:startValue="_startValueQuarter"
               bind:endValue="_endValueQuarter"
               chooseHalfyears="{{false}}"
               chooseMonths="{{false}}"
               viewMode="link"
               styleMode="info"
			   attr:test_name="quarters_range"
            />

         </div>
         <div class="PageBlock__componentWrap">
            <Controls.dateRange:LiteSelector
               viewMode="label"
               emptyCaption="не задан"
			   attr:test_name="range_not_value"
            />
         </div>
         <div class="PageBlock__componentWrap">
            <Controls.dateRange:LiteSelector
               bind:startValue="_startValue2"
               bind:endValue="_endValue2"
               chooseHalfyears="{{false}}"
               chooseMonths="{{false}}"
               chooseQuarters="{{false}}"
			   attr:test_name="range_years_only"
            />
         </div>
      </div>
   </div>
</div>
