<div class="PageWrap">
   <div class="PageBlock">
      <div class="PageBlock__title"></div>
      <div class="PageBlock__content">
         <div class="PageBlock__componentWrap">
            <Controls.Input.Date.RangeLink
			   attr:test_name="default_range"/>
         </div>
         <div class="PageBlock__componentWrap ControlsDemo-RangeLink_capture">
            <Controls.Input.Date.RangeLink
               showPrevArrow="{{true}}"
               showNextArrow="{{true}}"
               showClearButton="{{true}}"
               startValue="{{_startValue}}"
               endValue="{{_endValueHalfYear}}"
			   attr:test_name="show_arrow_range"
               ranges="{{ {'days': [1,3], 'weeks': [1]} }}"
            />
         </div>
         <div class="PageBlock__componentWrap">
            <Controls.Input.Date.RangeLink
               bind:startValue="_startValueBind"
               bind:endValue="_endValueBind"
               chooseHalfyears="{{false}}"
               chooseQuarters="{{false}}"
               style="linkMain"
			   attr:test_name="months_range"
            />
         </div>
         <div class="PageBlock__componentWrap">
            <Controls.Input.Date.RangeLink
               startValue="{{_startValue}}"
               endValue="{{_endValueQuarter}}"
               chooseHalfyears="{{false}}"
               chooseMonths="{{false}}"
               style="linkMain2"
			   attr:test_name="quarters_range"
            />

         </div>
         <div class="PageBlock__componentWrap">
            <Controls.Input.Date.RangeLink
               style="linkAdditional"
               emptyCaption="не задан"
			   attr:test_name="range_not_value"
            />
         </div>
         <div class="PageBlock__componentWrap">
            <Controls.Input.Date.RangeLink
               startValue="{{_startValue}}"
               endValue="{{_endValueYear}}"
               chooseHalfyears="{{false}}"
               chooseMonths="{{false}}"
               chooseQuarters="{{false}}"
			   attr:test_name="range_years_only"
            />
         </div>
      </div>
   </div>
</div>
