<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell controlsDemo__mb2">
        <div class="controls-text-label_theme-{{_options.theme}} controlsDemo__mb1">viewMode="selector" (по умолчанию)</div>
        <Controls.dateRange:RangeSelector
                bind:startValue="_startValueQuarter"
                bind:endValue="_endValueQuarter"
                chooseHalfyears="{{false}}"
                chooseMonths="{{false}}"
                viewMode="selector"
                attr:test_name="quarters_range"
        />
    </div>

    <div class="controlsDemo__cell controlsDemo__mb2">
        <div class="controls-text-label_theme-{{_options.theme}} controlsDemo__mb1">viewMode="label"</div>
        <Controls.dateRange:RangeSelector
                bind:startValue="_startValueQuarter"
                bind:endValue="_endValueQuarter"
                chooseHalfyears="{{false}}"
                chooseMonths="{{false}}"
                viewMode="label"
                attr:test_name="quarters_range"
        />
    </div>

    <div class="controlsDemo__cell controlsDemo__mb2">
        <div class="controls-text-label_theme-{{_options.theme}} controlsDemo__mb1">viewMode="link"</div>
        <Controls.dateRange:RangeSelector
                bind:startValue="_startValueQuarter"
                bind:endValue="_endValueQuarter"
                chooseHalfyears="{{false}}"
                chooseMonths="{{false}}"
                viewMode="link"
                attr:test_name="quarters_range"
        />
    </div>
</div>
