<div class="controlsDemo-Input-DateRange">
   <h1>Controls.dateRange:Input</h1>
   <div class="controlsDemo-Input-DatePicker__content">
      <ws:for data="mask in _masks">
         <div class="controlsDemo-Input-DateRange__row">
            <div class="controlsDemo-Input-DateRange__row-item">
               {{mask}}
            </div>
            <div class="controlsDemo-Input-DateRange__row-item">
               <Controls.dateRange:Input
                       mask="{{mask}}"/>
            </div>
            <div class="controlsDemo-Input-DateRange__row-item">
               <Controls.dateRange:Input
                       bind:startValue="_startDate"
                       bind:endValue="_endDate"
                       mask="{{mask}}"/>
            </div>
         </div>
      </ws:for>

      <h3>Baseline with inline blocks</h3>
      <div>
         Text:
         <Controls.dateRange:Input
                 bind:startValue="_startDate"
                 bind:endValue="_endDate"
                 mask="{{mask}}"/>
      </div>
      <h3>Demo with tagStyle</h3>
      <div class="controlsDemo-Input-DateRange__row">
         <div class="controlsDemo-Input-DateRange__row-item">
            <Controls.dateRange:Input
                    bind:startValue="_startDate"
                    bind:endValue="_endDate"
                    mask="{{mask}}"
                    startTagStyle="{{'info'}}"/>
         </div>
         <div class="controlsDemo-Input-DateRange__row-item">
            <Controls.dateRange:Input
                    bind:startValue="_startDate"
                    bind:endValue="_endDate"
                    mask="{{mask}}"
                    endTagStyle="{{'primary'}}"/>
         </div>
         <div class="controlsDemo-Input-DateRange__row-item">
            <Controls.dateRange:Input
                    bind:startValue="_startDate"
                    bind:endValue="_endDate"
                    mask="{{mask}}"
                    startTagStyle="{{'danger'}}"
                    endTagStyle="{{'success'}}"/>
         </div>
      </div>
<!--TODO: Переделать Validation demo, полсе добавления валидатора в контрол https://online.sbis.ru/opendoc.html?guid=b66089af-18cf-4a5d-b729-1beb7f230c12-->
      <h3>Validation demo</h3>
      <div class="controlsDemo-Input-DateRange__row">
         <div class="controlsDemo-Input-DateRange__row-item">
            <Controls.validate:InputContainer>
               <ws:validators>
                  <ws:Function value="{{_endDate}}" >Controls/validate:isValidDate</ws:Function>
                  <ws:Function value="{{_startDate}}" >Controls/validate:isValidDate</ws:Function>
                  <ws:Function value="{{_startDate}}">Controls/validate:isRequired</ws:Function>
                  <ws:Function value="{{_endDate}}">Controls/validate:isRequired</ws:Function>
                  <ws:Function startValue="{{_startDate}}" endValue="{{_endDate}}">Controls/validate:isValidDateRange</ws:Function>
               </ws:validators>
               <ws:content>
                  <Controls.dateRange:Input
                          bind:startValue="_startDate"
                          bind:endValue="_endDate"/>
               </ws:content>
            </Controls.validate:InputContainer>
         </div>
      </div>
   </div>
</div>
