<div class="controlsDemo-RageLink__PageWrap">
   <div class="controlsDemo-RageLink__PageBlock">
      <div class="controlsDemo-RageLink__PageBlock__title"></div>
      <div class="controlsDemo-RageLink__content">
         <div class="controlsDemo-RageLink__componentWrap">
            <Controls.dateRange:RangeSelector
               minRange="month"
			   attr:test_name="default_range"/>
         </div>
         <div class="controlsDemo-RageLink__componentWrap controlsDemo-RangeLink_capture">
            <Controls.dateRange:RangeSelector
               prevArrowVisibility="{{true}}"
               nextArrowVisibility="{{true}}"
               showClearButton="{{true}}"
               bind:startValue="_startValueHalfYear"
               bind:endValue="_endValueHalfYear"
			      attr:test_name="show_arrow_range"
               ranges="{{ {'days': [1,3], 'weeks': [1]} }}"
               selectionType="quantum"
            />
         </div>
         <div class="controlsDemo-RageLink__componentWrap">
            <Controls.dateRange:RangeSelector
               bind:startValue="_startValueBind"
               bind:endValue="_endValueBind"
               chooseHalfyears="{{false}}"
               chooseQuarters="{{false}}"
               viewMode="link"
               fontColorStyle="link"
			   attr:test_name="months_range"
            />
         </div>
         <div class="controlsDemo-RageLink__componentWrap">
            <Controls.dateRange:RangeSelector
               bind:startValue="_startValueQuarter"
               bind:endValue="_endValueQuarter"
               chooseHalfyears="{{false}}"
               chooseMonths="{{false}}"
               viewMode="link"
               fontColorStyle="unaccented"
			   attr:test_name="quarters_range"
            />

         </div>
         <div class="controlsDemo-RageLink__componentWrap">
            <Controls.dateRange:RangeSelector
               viewMode="label"
               emptyCaption="не задан"
			   attr:test_name="range_not_value"
            />
         </div>
         <div class="controlsDemo-RageLink__componentWrap">
            <Controls.dateRange:RangeSelector
               bind:startValue="_startValueYear"
               bind:endValue="_endValueYear"
               chooseHalfyears="{{false}}"
               chooseMonths="{{false}}"
               chooseQuarters="{{false}}"
			      attr:test_name="range_years_only"
            />
         </div>
      </div>
      <div class="controlsDemo-RageLink__content">
         <div class="controlsDemo-RageLink__componentWrap">
            <span>Зафиксированный календарь: </span>
            <Controls.dateRange:RangeSelector
                    minRange="month"
                    attr:test_name="default_range_fix"
                    _displayDate="{{_displayDateBind}}"
            />
         </div>
      </div>
      <div class="controlsDemo-RageLink__content">
         <div class="controlsDemo-RageLink__componentWrap">
            <span>With custom formatter: </span>
            <Controls.dateRange:RangeSelector
                  captionFormatter="{{_captionFormatter}}"
                  />
         </div>
      </div>
   </div>
</div>
