<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell controlsDemo__mb2">
        <div class="controls-text-label_theme-{{_options.theme}} controlsDemo__mb1">viewMode="selector", styleMode="info"</div>
        <Controls.dateRange:RangeSelector
                bind:startValue="_startValueQuarter"
                bind:endValue="_endValueQuarter"
                chooseHalfyears="{{false}}"
                chooseMonths="{{false}}"
                viewMode="selector"
                styleMode="unaccented"
                attr:test_name="quarters_range"
        />
    </div>

    <div class="controlsDemo__cell controlsDemo__mb2">
        <div class="controls-text-label_theme-{{_options.theme}} controlsDemo__mb1">viewMode="selector", styleMode="secondary"(по умолчанию)</div>
        <Controls.dateRange:RangeSelector
                bind:startValue="_startValueQuarter"
                bind:endValue="_endValueQuarter"
                chooseHalfyears="{{false}}"
                chooseMonths="{{false}}"
                attr:test_name="quarters_range"
        />
    </div>

    <div class="controlsDemo__cell controlsDemo__mb2">
        <div class="controls-text-label_theme-{{_options.theme}} controlsDemo__mb1">viewMode="link", styleMode="secondary"</div>
        <Controls.dateRange:RangeSelector
                bind:startValue="_startValueQuarter"
                bind:endValue="_endValueQuarter"
                chooseHalfyears="{{false}}"
                chooseMonths="{{false}}"
                viewMode="link"
                fontColorStyle="link"
                attr:test_name="quarters_range"
        />
    </div>

    <div class="controlsDemo__cell controlsDemo__mb1">
        <div class="controls-text-label_theme-{{_options.theme}} controlsDemo__mb1">viewMode="link", styleMode="info"
        </div>
        <Controls.dateRange:RangeSelector
                bind:startValue="_startValueQuarter"
                bind:endValue="_endValueQuarter"
                chooseHalfyears="{{false}}"
                chooseMonths="{{false}}"
                viewMode="link"
                styleMode="unaccented"
                attr:test_name="quarters_range"
        />
    </div>

    <div class="controlsDemo__cell controlsDemo__mb2">
        <div class="controls-text-label_theme-{{_options.theme}} controlsDemo__mb1">viewMode="label"</div>
        <Controls.dateRange:RangeSelector
                bind:startValue="_startValueQuarter"
                bind:endValue="_endValueQuarter"
                chooseHalfyears="{{false}}"
                chooseMonths="{{false}}"
                viewMode="label"
                attr:test_name="quarters_range"
        />
    </div>
</div>
