<?xml version="1.0" encoding="WINDOWS-1251"?>
<repository orx_version="1.72">

  <object last_changed="Буравлев М.С." name="Аудит" responsible="Буравлев М.С.">
    <standart_select access_mode="1" is_service="0" last_changed="Буравлев М.С." name="Аудит.Список" responsible="Буравлев М.С." type="PYTHON">
      <return name="ИдЗаписи">
        <format>
          <type>INTEGER</type>
        </format>
      </return>
      <return name="IP">
        <format>
          <type>TEXT</type>
        </format>
      </return>
      <return name="Раздел">
        <format>
          <type>HIERARCHY</type>
          <nodes_field>1</nodes_field>
          <hierarchy_name>IP</hierarchy_name>
        </format>
      </return>
      <return name="УспешныеВходы">
        <format>
          <type>INTEGER</type>
        </format>
      </return>
      <return name="Пользователь">
        <format>
          <type>TEXT</type>
        </format>
      </return>
      <return name="ДатаВремя">
        <format>
          <type>DATETIME</type>
        </format>
      </return>
      <return name="Название">
        <format>
          <type>TEXT</type>
        </format>
      </return>
      <definition>
        <language>PYTHON</language>
        <body>Фильтр_ = Record()
Фильтр_.AppendField('КлиентИД', FieldType.ftINT32, 0)
Фильтр_.AppendField('ДатаС', FieldType.ftDATETIME, 0)
Фильтр_.AppendField('ДатаПо', FieldType.ftDATETIME, 0)

Фильтр_.КлиентИД = Session.ClientID()
Фильтр_.ДатаС = Фильтр.ДатаС
Фильтр_.ДатаПо = Фильтр.ДатаПо

return Аудит.Список_adm( ДопПоля, Фильтр_, Сортировка, Навигация ) </body>
      </definition>
      <std_parameter filter_category="USER" name="ДатаС" param_type="REQUIRED" type="DATETIME"/>
      <std_parameter filter_category="USER" name="ДатаПо" param_type="REQUIRED" type="DATETIME"/>
    </standart_select>
    <proxy access_mode="1" is_service="1" last_changed="Буравлев М.С." method_type="0" name="Аудит.Список_adm" responsible="Буравлев М.С." returns="TABLE" section="СервисАдминистрирования">
      <return name="ИдЗаписи">
        <format>
          <type>INTEGER</type>
        </format>
      </return>
      <return name="IP">
        <format>
          <type>TEXT</type>
        </format>
      </return>
      <return name="Раздел">
        <format>
          <type>HIERARCHY</type>
          <nodes_field>1</nodes_field>
          <hierarchy_name>IP</hierarchy_name>
        </format>
      </return>
      <return name="УспешныеВходы">
        <format>
          <type>INTEGER</type>
        </format>
      </return>
      <return name="Пользователь">
        <format>
          <type>TEXT</type>
        </format>
      </return>
      <return name="ДатаВремя">
        <format>
          <type>DATETIME</type>
        </format>
      </return>
      <return name="Название">
        <format>
          <type>TEXT</type>
        </format>
      </return>
    </proxy>
  </object>

</repository>
