<?xml version="1.0" encoding="UTF-8"?>
<bl_module id="85d16e89-c9fa-4cdd-a2e2-220f63aeea1c" name="Аудит" package="Платформа" responsible="Буравлев М.С." version="1.00">

  <description/>

  <depends/>

  <load_after/>

  <parameters/>

  <resources/>

  <externals>
    <external cloud="." method="Аудит.Список_adm" num_args="4" service_name="Конфигурация" signature="Аудит.Список_adm(ДопПоля: Текстовый массив, Фильтр: Запись, Сортировка: Запись, Навигация: Запись): Таблица[ИдЗаписи: Число целое, IP: Текст, Раздел: Иерархия, УспешныеВходы: Число целое, Пользователь: Текст, ДатаВремя: Дата и время, Название: Текст]"/>
  </externals>

</bl_module>
