<div class="controlsDemo__wrapper controlsDemo__flexRow demo-SearchSuggest__container">
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell controlsDemo_fixedWidth500">
      <h4>Постраничная навигация</h4>
      <Controls.suggest:SearchInput
              bind:value="_suggestCustomValue"
              displayProperty="title"
              searchParam="title"
              navigation="{{_defaultNavigation}}"
              source="{{_suggestSourceLong}}">
          <ws:suggestTemplate templateName="Controls-demo/Suggest/resources/SuggestTemplate">
              <ws:templateOptions demoClass="demo-SuggestSearchListWide"/>
          </ws:suggestTemplate>
      </Controls.suggest:SearchInput>
  </div>
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
      <h4>Без указания настроек навигации</h4>
      <Controls.suggest:SearchInput
              bind:value="_suggestDefaultValue"
              displayProperty="title"
              searchParam="title"
              source="{{_suggestSourceLong}}">
          <ws:suggestTemplate templateName="Controls-demo/Suggest/resources/SuggestTemplate">
              <ws:templateOptions demoClass="demo-SuggestSearchListWide"/>
          </ws:suggestTemplate>
      </Controls.suggest:SearchInput>
   </div>
</div>