<div>
   <Controls.Container.Scroll attr:style="height: 300px;">
      <div>
         <Controls.StickyHeader>
            <div>Top header</div>
         </Controls.StickyHeader>
         <Controls.lists:View
            class="test_list_1"
            name="list"
            source="{{_viewSource}}"
            allowEmptySelection="{{false}}"
            keyProperty="id">
         </Controls.lists:View>
         <Controls.StickyHeader position="bottom">
            <div>Bottom header</div>
         </Controls.StickyHeader>
      </div>
   </Controls.Container.Scroll>
   <Controls.buttons:Button caption="scroll to top" on:click="_scrollTo('top', 0)" class="ControlsDemo__scrollTop" />
   <Controls.buttons:Button caption="scroll to bottom" on:click="_scrollTo('bottom', 0)" class="ControlsDemo__scrollBottom" />
   <Controls.buttons:Button caption="scroll to top 2 element" on:click="_scrollTo('top', 1)" class="ControlsDemo__scrollTop2" />
   <Controls.buttons:Button caption="scroll to bottom 2 element" on:click="_scrollTo('bottom', 1)" class="ControlsDemo__scrollBottom2" />
   <Controls.buttons:Button caption="scroll to top 10 element" on:click="_scrollTo('top', 9)" class="ControlsDemo__scrollTop10" />
   <Controls.buttons:Button caption="scroll to bottom 10 element" on:click="_scrollTo('bottom', 8)" class="ControlsDemo__scrollBottom10" />
</div>