<div class="controlsDemo__wrapper ws-flexbox ws-flex-column ws-align-items-center">
    <div class="controls-text-label_theme-{{_options.theme}} controls-fontsize-l_theme-{{_options.theme}} controlsDemo__mb1">
        Сохранение активного элемента при ресайзе записей
    </div>
    <Controls.scroll:Container
            attr:class="controlsDemo_fixedWidth500 controlsDemo__maxWidth500 controlsDemo__height500 controlsDemo__mb1">
        <Controls.list:View
                bind:activeElement="_activeElement"
                source="{{_source}}"
                displayProperty="title"
                keyProperty="id"
                itemTemplateProperty="template">
            <ws:navigation view="infinity"/>
            <ws:virtualScrollConfig pageSize="{{3}}"/>
            <ws:itemTemplate>
                <ws:partial template="Controls/list:ItemTemplate" attr:style="height: 200px"/>
            </ws:itemTemplate>
        </Controls.list:View>
    </Controls.scroll:Container>
    <div class="controls-text-label_theme-{{_options.theme}}">Активный элемент - {{_activeElement}}</div>
</div>
