<div attr:class="controls-DropdownList__row
                 controls-HistoryMenu__row
                 controls-DropdownList__item-leftPadding_default
                 {{itemData.isSelected ? 'controls-DropdownList__selected'}}
                 {{ itemData.getPropValue(itemData.item, 'pinned')=== true && !itemData.hasParent ?  'controls-HistoryMenu__row_pinned'}}
                 controls-DropdownList__row_{{multiLine ? 'multiLine' : 'singleLine'}}
                  theme_{{_options.theme}}">
   <ws:if data="{{itemData.icon || (iconPadding[itemData.getPropValue(itemData.item, parentProperty)])[1]}}">
      <div class="controls-DropdownList__icon controls-DropdownList__icon_style_{{itemData.iconStyle || 'default'}}
                  {{(iconPadding[itemData.getPropValue(itemData.item, parentProperty)])[1]}} {{itemData.icon}} theme_{{_options.theme}}"></div>
   </ws:if>
   <div class="controls-DropdownList__content controls-DropdownList__content_{{multiLine ? 'multiLine' : 'singleLine'}} theme_{{_options.theme}}"
        title="{{contentTemplate ? '' : itemData.getPropValue(itemData.item, displayProperty || 'title')}}">
      <ws:if data="{{contentTemplate}}">
         <ws:partial
                 template="{{contentTemplate}}"
                 itemData="{{itemData}}" />
      </ws:if>
      <ws:else>
         {{itemData.getPropValue(itemData.item, displayProperty || 'title')}}
      </ws:else>
   </div>
   <ws:if data="{{!itemData.hasChildren && !(itemData.getPropValue(itemData.item, 'pinned') === true && itemData.hasParent)}}">
      <div    on:click="_itemClickHandler(itemData.item, true)"
              class="controls-HistoryMenu__iconPin {{itemData.isSwiped ? 'controls-HistoryMenu__iconPin_swiped'}}
              {{itemData.getPropValue(itemData.item, 'pinned') === true ? 'controls-HistoryMenu__iconUnnpin icon-PinOff' : 'icon-PinNull'}} theme_{{_options.theme}}"></div>
   </ws:if>
   <div if="{{itemData.hasChildren}}" class="controls-DropdownList__arrow icon-MarkCRightLight theme_{{_options.theme}}"></div>
</div>
<div if="{{itemData.hasSeparator}}" class="controls-DropdownList__group_separator theme_{{_options.theme}}"></div>
