<ws:partial template="Controls/dropdown:ItemTemplate"
            itemData="{{itemData}}"
            multiLine="{{multiLine}}"
            resultHandler="{{resultHandler}}"
            marker="{{marker}}"
            hasPinned="{{true}}"
            displayProperty="{{displayProperty}}"
            showClose="{{showClose}}"
            parentProperty="{{parentProperty}}"
            iconPadding="{{iconPadding}}"/>
<div if="{{itemData.hasSeparator}}" class="controls-DropdownList__group_separator theme_{{_options.theme}}"></div>