<div class="controls-EditingTemplateText__editorWrapper controls-EditingTemplateText__editorWrapper_align_{{align ? align : 'left'}}">
    <!--TODO: после избавления от itemData сюда всегда будет приходить isEditing https://online.sbis.ru/opendoc.html?guid=dac09cd4-c94e-43f5-b8e0-5a2b0357ff18-->
    <ws:if data="{{itemData.isEditing}}">
        <ws:partial attr:class="controls-EditingTemplateText__editor" template="{{editorTemplate}}" itemFontSize="{{itemData.itemFontSize}}"/>
    </ws:if>
    <ws:else>
        <div class="controls-EditingTemplateText
                {{enabled ? 'controls-EditingTemplateText_enabled'}}
                controls-EditingTemplateText_size_{{size ? size : 'default'}}
                controls-EditingTemplateText_style_{{style ? style : 'default'}}
                {{itemData.isActive && !itemData.isMenuShown ? 'controls-EditingTemplateText_active'}}">
            <div class="controls-EditingTemplateText__inner">
                <ws:if data="{{ value !== null && itemData.searchValue }}">
                    <Controls.decorator:Highlight highlight="{{ itemData.searchValue }}">
                        <ws:text>
                            <ws:String>{{ value }}</ws:String>
                        </ws:text>
                    </Controls.decorator:Highlight>
                </ws:if>
                <ws:else>
                    {{value}}
                </ws:else>
            </div>
        </div>
    </ws:else>
</div>
