<Controls.datasource:error.Container
    name="errorContainer"
>
    <Controls.validate:Controller name="formController">
        <ws:partial template="{{_options.content}}"
                    editingItemData="{{_editingItemData}}"
                    isAdd="{{_isAdd}}"
                    scope="{{_options}}"
                    on:editingRowKeyDown="_onKeyDown()"
                    on:rowDeactivated="_onRowDeactivated()"
                    on:itemClick="_onItemClick()">
        </ws:partial>
    </Controls.validate:Controller>
</Controls.datasource:error.Container>
