<div class="controlsDemo__wrapper">
    <Controls.spoiler:View expanded="{{_expanded}}">
        <ws:headerContentTemplate>
            <div class="ws-flexbox ws-align-items-baseline">
                <span class="controls-text-success_theme-default" style="margin-right: 10px">+ 7</span>
                <Controls.spoiler:Heading captions="{{'Sales dynamics'}}" bind:expanded="_expanded"/>
            </div>
        </ws:headerContentTemplate>
        <ws:content>
            <div class="controlsDemo__SpoilerSecond__content">
                Content
            </div>
        </ws:content>
    </Controls.spoiler:View>
</div>
