<Controls.scroll:Container attr:class="ControlsDemo-TreeHiddenNodes__tree">
   <Controls.treeGrid:View
           keyProperty="id"
           nodeProperty="type"
           parentProperty="parent"
           hasChildrenProperty="hasChild"
           expanderDisplayMode="adaptive"
           source="{{_treeSource}}">
      <ws:columns>
         <ws:Array>
            <ws:Object width="1fr" displayProperty="title"/>
            <ws:Object width="50px" displayProperty="count"/>
         </ws:Array>
      </ws:columns>
   </Controls.treeGrid:View>
</Controls.scroll:Container>