<Controls.Container.Scroll attr:class="ControlsDemo-TreeHiddenNodes__tree">
   <Controls.TreeGrid
           keyProperty="id"
           nodeProperty="type"
           parentProperty="parent"
           hasChildrenProperty="hasChild"
           expanderDisplayMode="adaptive"
           source="{{_treeSource}}">
      <ws:columns>
         <ws:Array>
            <ws:Object width="1fr" displayProperty="title"/>
            <ws:Object width="50px" displayProperty="count"/>
         </ws:Array>
      </ws:columns>
   </Controls.TreeGrid>
</Controls.Container.Scroll>