<div>
   <h2>with background</h2>
   <Controls.EditAtPlace
      name="edit"
      editObject="{{_record}}"
      enabled="{{true}}"
      style="withBackground"
   >
      <div class="my_editing_form">
         <div class="my_editing_form_element">
            <span class="my_editing_form_element_title">ОГРН:</span>
            <Controls.EditAtPlace.EditAtPlaceTemplate
                 bind:value="content.editObject.text1"
            >
               <ws:editorTemplate>
                  <Controls.Input.Text selectOnClick="{{ false }}" />
               </ws:editorTemplate>
            </Controls.EditAtPlace.EditAtPlaceTemplate>
         </div>
         <div class="my_editing_form_element">
            <span class="my_editing_form_element_title">КПП:</span>
            <Controls.EditAtPlace.EditAtPlaceTemplate
                    bind:value="content.editObject.text2"
            >
               <ws:editorTemplate>
                  <Controls.Input.Text selectOnClick="{{ false }}" />
               </ws:editorTemplate>
            </Controls.EditAtPlace.EditAtPlaceTemplate>
         </div>
         <div class="my_editing_form_element">
            <span class="my_editing_form_element_title">ИНН:</span>
            <Controls.EditAtPlace.EditAtPlaceTemplate
                    bind:value="content.editObject.text3"
            >
               <ws:editorTemplate>
                  <Controls.Input.Text selectOnClick="{{ false }}" />
               </ws:editorTemplate>
            </Controls.EditAtPlace.EditAtPlaceTemplate>
         </div>
      </div>
   </Controls.EditAtPlace>
  <h2>showToolbar style="withBackground"</h2>
 <Controls.EditAtPlace
    name="edit"
    editObject="{{_record2}}"
    enabled="{{true}}"
    showToolbar="{{true}}"
    style="withBackground"
 >
    <div class="inline_editing" >
          <span class="my_editing_form_element_title">Surname:</span>
       <Controls.EditAtPlace.EditAtPlaceTemplate
               bind:value="content.editObject.text1"
       >
             <ws:editorTemplate>
                <Controls.Input.Text selectOnClick="{{ false }}" />
             </ws:editorTemplate>
       </Controls.EditAtPlace.EditAtPlaceTemplate>
    </div>
 </Controls.EditAtPlace>
   <h2>in tabs</h2>
      <Controls.Tabs.Buttons
              bind:selectedKey='_selectedTab'
              keyProperty="id"
              itemTemplateProperty="itemTemplate"
              source="{{_tabSource}}"
      />
   <h2>in tabs 2</h2>
   <Controls.Tabs.Buttons
           bind:selectedKey='_selectedTab2'
           keyProperty="id"
           itemTemplateProperty="itemTemplate"
           source="{{_tabSource2}}"
   />
</div>
