<Controls.list:DataContainer name="dataContainer" source="{{_viewSource}}" keyProperty="id">
   <div>
      <Controls.list:Mover name="listMover"/>
      <Controls.operations:Controller bind:selectedKeys="_selectedKeys">
         <Controls.list:Container>
            <Controls.operations:Container>
               <Controls.list:View
                       on:dragStart="_dragStart()"
                       on:dragEnd="_dragEnd()"
                       class="demo-DragNDrop__list"
                       multiSelectVisibility="visible"
                       itemsDragNDrop="{{true}}"
                       itemsReadyCallback="{{_itemsReadyCallback}}"
                       itemActions="{{_itemActions}}">
                  <ws:itemTemplate>
                     <ws:partial template="Controls/list:ItemTemplate" attr:class="demo-DragNDrop__item">
                        <ws:contentTemplate>
                           <div class="demo-DragNDrop__itemContent">
                              <img class="demo-DragNDrop__icon" src="{{itemTemplate.itemData.item.get('image')}}" />
                              <div class="demo-DragNDrop__text">
                                 <div class="demo-DragNDrop__mainText">{{itemTemplate.itemData.item.get('title')}}</div>
                                 <div class="demo-DragNDrop__additionalText">{{itemTemplate.itemData.item.get('additional')}}</div>
                              </div>
                           </div>
                        </ws:contentTemplate>
                     </ws:partial>
                  </ws:itemTemplate>
                  <ws:draggingTemplate>
                     <ws:partial template="Controls/dragnDrop:DraggingTemplate"
                        mainText="{{draggingTemplate.entity._options.mainText}}"
                        image="{{draggingTemplate.entity._options.image}}"
                        additionalText="{{draggingTemplate.entity._options.additionalText}}">
                     </ws:partial>
                  </ws:draggingTemplate>
               </Controls.list:View>
            </Controls.operations:Container>
         </Controls.list:Container>
      </Controls.operations:Controller>
   </div>
</Controls.list:DataContainer>