<div class="controlsDemo__wrapper controlsDemo_fixedWidth1700">
    <Controls.treeGrid:View
        attr:class="demoTreeWithProto__treeGrid32"
        keyProperty="id"
        source="{{_viewSource}}"
        columns="{{_columns}}"
        parentProperty="parent"
        nodeProperty="type"
        expanderSize="l"
        expandedItems="{{_expandedItems}}">
        <ws:itemTemplate>
            <ws:partial template="Controls/treeGrid:ItemTemplate" expanderSize="l" itemData="{{itemData}}"/>
        </ws:itemTemplate>
        <ws:footerTemplate>
            <div class="controlsDemo__hor-padding__list__footerContent">Подвал списка</div>
        </ws:footerTemplate>
    </Controls.treeGrid:View>
</div>
