<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Tile/TileSize/S/Index' }}">
         <a href="{{content.href}}">Size S</a>
      </Router.router:Reference>
      <Controls-demo.Tile.TileSize.S.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Tile/TileSize/M/Index' }}">
         <a href="{{content.href}}">Size M</a>
      </Router.router:Reference>
      <Controls-demo.Tile.TileSize.M.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Tile/TileSize/L/Index' }}">
         <a href="{{content.href}}">Size L</a>
      </Router.router:Reference>
      <Controls-demo.Tile.TileSize.L.Index/>
   </div>
</div>
