<Controls.list:DataContainer scope="{{_options}}">
    <Controls.operations:Controller
            bind:selectedKeys="_selectedKeys"
            bind:excludedKeys="_excludedKeys"
            on:selectedKeysCountChanged="_notifyHandler('selectedKeysCountChanged')">
        <div>
            <Controls.operations:Panel
                    selectedKeys="{{_selectedKeys}}"
                    excludedKeys="{{_excludedKeys}}"
                    selectedKeysCount="{{content._options.selectedKeysCount}}">
            </Controls.operations:Panel>

            <Controls.list:Container>
                <Controls.operations:Container>
                    <ws:partial template="{{_options.content}}" multiSelectVisibility="{{'visible'}}"/>
                </Controls.operations:Container>
            </Controls.list:Container>
        </div>
    </Controls.operations:Controller>
</Controls.list:DataContainer>
