<div style="display: flex; justify-content: space-around">
    <Controls-demo.SelectionStrategies.ListWithOperationsPanel source="{{_viewSource}}" keyProperty="id">
        <Controls.list:View>
            <ws:itemTemplate>
                <ws:partial template="Controls/list:ItemTemplate">
                    <ws:contentTemplate>
                        <ws:partial template="wml!Controls-demo/OperationsPanel/Demo/PersonInfo" itemData="{{itemTemplate.itemData}}"/>
                    </ws:contentTemplate>
                </ws:partial>
            </ws:itemTemplate>
        </Controls.list:View>
    </Controls-demo.SelectionStrategies.ListWithOperationsPanel>

    <Controls-demo.SelectionStrategies.ListWithOperationsPanel source="{{_viewSource}}" nodeProperty="Раздел@" parentProperty="Раздел" keyProperty="id">
        <Controls.explorer:View displayProperty="name" columns="{{_gridColumns}}" selectionStrategy="Controls/operations:TreeSelectionStrategy"/>
    </Controls-demo.SelectionStrategies.ListWithOperationsPanel>

    <Controls-demo.SelectionStrategies.ListWithOperationsPanel source="{{_viewSource}}" nodeProperty="Раздел@" parentProperty="Раздел" keyProperty="id">
        <Controls.explorer:View displayProperty="name" columns="{{_gridColumns}}" dataLoadCallback="{{_dataLoadCallback}}"/>
    </Controls-demo.SelectionStrategies.ListWithOperationsPanel>
</div>
