<Controls.suggest:_InputController
      name="layout"
      on:choose="_choose()"
      on:activated="_activated()"
      on:deactivated="_deactivated()"
      on:suggestStateChanged="_suggestStateChanged()"
      bind:suggestState="_suggestState"
      suggestTemplate="{{_options.suggestTemplate}}"
      footerTemplate="{{_options.footerTemplate || _options.suggestFooterTemplate}}"
      emptyTemplate="{{_options.emptyTemplate}}"
      minSearchLength="{{_options.minSearchLength}}"
      source="{{_options.source}}"
      keyProperty="{{_options.keyProperty}}"
      historyId="{{_options.historyId}}"
      searchParam="{{_options.searchParam}}"
      searchDelay="{{_options.searchDelay}}"
      trim="{{_options.trim}}"
      navigation="{{_options.navigation}}"
      filter="{{_options.filter}}"
      sorting="{{_options.sorting}}"
      suggestPopupOptions="{{_options.suggestPopupOptions}}"
      autoDropDown="{{_determineAutoDropDown()}}"
      layerName="Controls/suggestPopup:__PopupLayer"
      value="{{_inputValue}}"
      attr:class="controls-Lookup__suggest">
   <Controls._lookup.BaseLookupView.InputRender
         name="inputRender"
         inputWidth="{{_inputWidth}}"
         isInputVisible="{{_isInputVisible(_options)}}"
         multiline="{{_multiLineState}}"
         forComment="{{_options.comment && !_options.multiSelect && _isShowCollection()}}"
         size="{{_options.size}}"
         trim="{{_options.trim}}"
         style="{{ _options.style }}"
         validationStatus="{{_options.validationStatus}}"
         fontSize="{{_options.fontSize}}"
         inlineHeight="{{_options.inlineHeight}}"
         fontColorStyle="{{_options.fontColorStyle}}"
         borderStyle="{{_options.borderStyle}}"
         selectOnClick="{{_options.selectOnClick}}"
         constraint="{{_options.constraint}}"
         autoComplete="{{_options.autoComplete}}"
         fontStyle="{{_options.fontStyle}}"
         textAlign="{{_options.textAlign}}"
         maxLength="{{_options.maxLength}}"
         value="{{_inputValue}}"
         tagStyle="{{_options.tagStyle}}"
         validationStatus="{{_options.validationStatus}}"
         placeholder="{{_getPlaceholder(_options)}}"
         on:valueChanged="_changeValueHandler()"
         on:inputCompleted="_notifyHandler('inputCompleted')"
         on:tagClick="_notifyHandler('tagClick')"
         on:tagHover="_notifyHandler('tagHover')"
         on:keyDownInput="_keyDown()"
         attr:class="controls-Lookup__inputRender controls-Lookup__inputRender_{{_multiLineState ? 'multiLine' : 'singleLine'}}">

      <ws:leftFieldWrapper>
         <ws:if data="{{_isShowCollection()}}">
            <Controls._lookup.SelectedCollection
                  name="collection"
                  counterClassName="controls-Lookup__counter"
                  itemTemplate="{{_options.itemTemplate}}"
                  displayProperty="{{_options.displayProperty}}"
                  itemsLayout="{{_multiLineState ? 'default' : 'oneRow'}}"
                  items="{{_options.items}}"
                  _counterWidth="{{_counterWidth}}"
                  maxVisibleItems="{{!_options.readOnly || _options.multiLine || _maxVisibleItems === _options.items.getCount() ? _maxVisibleItems : 0}}"
                  readOnly="{{_options.readOnly}}"
                  on:itemClick="_itemClick()"
                  on:crossClick="_crossClick()"
                  on:openInfoBox="_openInfoBox()"
                  on:closeInfoBox="_closeInfoBox()"
                  attr:class="controls-Lookup__collection {{_isInputVisible(_options) ? 'controls-Lookup__collection_with_input'}}"
                  attr:style="max-width:{{_isInputVisible(_options) ? _availableWidthCollection}}px;"/>
         </ws:if>
      </ws:leftFieldWrapper>

      <ws:rightFieldWrapper>
         <ws:if data="{{!_options.readOnly}}">
            <div class="controls-Lookup__rightFieldWrapper controls-Lookup__rightFieldWrapper_{{_multiLineState ? 'multiLine' : 'singleLine'}}">
               <ws:if data="{{_options.showClearButton !== false && !_options.readOnly && _options.items.getCount() > 1}}">
                  <ws:partial template="{{_clearRecordsTemplate}}"
                              name="clearRecords"
                              theme="{{_options.theme}}"
                              on:click="_onClickClearRecords()"
                              attr:class="controls-Lookup__clearRecords_{{_multiLineState ? 'multiLine' : 'singleLine'}}"/>
               </ws:if>
               <ws:partial template="{{_showSelectorTemplate}}"
                           name="showSelector"
                           theme="{{_options.theme}}"
                           on:click="_onClickShowSelector()"/>
            </div>
         </ws:if>
      </ws:rightFieldWrapper>
   </Controls._lookup.BaseLookupView.InputRender>
   <Controls.event:Listener event="controlResize" on:controlResize="_resize()"/>
</Controls.suggest:_InputController>
