<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/ReportDialog/Title/Title' }}">
            <a href="{{content.href}}">Title.</a>
        </Router.router:Reference>
        <Controls-demo.ReportDialog.Title.Title/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/ReportDialog/Errors/Errors' }}">
            <a href="{{content.href}}">Errors.</a>
        </Router.router:Reference>
        <Controls-demo.ReportDialog.Errors.Errors/>
    </div>
    <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/ReportDialog/FooterContentTemplate/FooterContentTemplate' }}">
           <a href="{{content.href}}">FooterContentTemplate.</a>
       </Router.router:Reference>
       <Controls-demo.ReportDialog.FooterContentTemplate.FooterContentTemplate/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/ReportDialog/OperationsSuccess/OperationsSuccess' }}">
           <a href="{{content.href}}">OperationsSuccess.</a>
       </Router.router:Reference>
       <Controls-demo.ReportDialog.OperationsSuccess.OperationsSuccess/>
   </div>
</div>