<div class="controls-Render
            controls-Render_theme_{{_options.theme}}_style
            controls-Render_theme_{{_options.theme}}_fontStyle_{{_options.fontStyle}}
            controls-Render_textAlign_{{_options.textAlign}}
            controls-Render_theme_{{_options.theme}}_style_{{_options.style}}{{_getState()}}
            controls-Render_theme_{{_options.theme}}_fontStyle_{{_options.fontStyle}}_size_{{_options.size}}
            {{_options.multiline ?
            'controls-Render_multiline' :
            'controls-Render_theme_' + _options.theme + '_size_' + _options.size}}
            {{_options.roundBorder ? 'controls-Render_theme_' + _options.theme + '_size_' + _options.size + '_roundBorder'}}">
   <div class="controls-Render__wrapper">
      <ws:if data="{{!_options.multiline}}">
         <span class="controls-Render__baseline">&#65279;</span>
      </ws:if>
      <ws:if data="{{_options.beforeFieldWrapper}}">
         <ws:partial attr:class="controls-Render__beforeField" template="{{_options.beforeFieldWrapper}}"/>
      </ws:if>
      <ws:partial template="{{_options.content}}"
                  on:focusin="_contentFocusInHandler()"
                  on:focusout="_contentFocusOutHandler()"
                  attr:class="controls-Render__field controls-Render__field_textAlign_{{_options.textAlign}}">
         <ws:placeholderTemplate>
            <ws:if data="{{_options.placeholder}}">
               <div class="controls-Render__placeholder_theme_{{_options.theme}}
                           {{_options.multiline ? '' : 'controls-Render__placeholder_overflow'}}">
                  <ws:partial template="{{_options.placeholder}}"/>
               </div>
            </ws:if>
         </ws:placeholderTemplate>
      </ws:partial>
      <ws:if data="{{_options.afterFieldWrapper}}">
         <ws:partial attr:class="controls-Render__afterField" template="{{_options.afterFieldWrapper}}"/>
      </ws:if>
   </div>
   <ws:if data="{{_options.tagStyle}}">
      <svg name="tag"
           viewBox="0 0 1 1"
           xmlns="http://www.w3.org/2000/svg"
           class="controls-Render__tagStyle_theme_{{_options.theme}}
                  controls-Render__tagStyle_theme_{{_options.theme}}_{{_options.tagStyle}}"
           on:click="_notifyHandler('tagClick', _children.tag)"
           on:mouseenter="_notifyHandler('tagHover', _children.tag)">
         <polygon points="0,0 1,1 1,0"/>
      </svg>
   </ws:if>
</div>
