<div class="controls-Render controls-Render_theme-{{_options.theme}}
            controls-Render-fontsize-{{_fontSize}}
            controls-Render_textAlign-{{_options.textAlign}}
            controls-Render{{_statePrefix}}_borderRadius-{{_inlineHeight}}_theme-{{_options.theme}}
            controls-Render_state-{{_state}}_theme-{{_options.theme}}
            controls-fontsize-{{_fontSize}}{{_fontSize !== 'inherit' ? '_theme-' + _options.theme}}
            {{_fontSize !== 'inherit' ? 'controls-Render-fontsize-' + _fontSize + '_theme-' + _options.theme}}
            controls-text-{{_fontColorStyle}}_theme-{{_options.theme}}
            {{_options.multiline ? 'controls-Render_multiline' :
            'controls-inlineheight-' + _inlineHeight + '_theme-' + _options.theme + ' controls-Render-inlineheight-' + _inlineHeight + '_theme-' + _options.theme}}">
   <div class="controls-Render__wrapper">
      <ws:if data="{{!_options.multiline}}">
         <span class="controls-Render__baseline">&#65279;</span>
      </ws:if>
      <ws:if data="{{_options.leftFieldWrapper}}">
         <ws:partial attr:class="controls-Render__beforeField" template="{{_options.leftFieldWrapper}}"/>
      </ws:if>
      <ws:partial template="{{_options.content}}"
                  on:focusin="_setContentActive(true)"
                  on:focusout="_setContentActive(false)"
                  attr:class="controls-Render__field controls-Render__field_textAlign_{{_options.textAlign}}">
         <ws:placeholderTemplate>
            <ws:if data="{{_options.placeholder}}">
               <div class="controls-Render__placeholder_theme-{{_options.theme}}
                           {{_options.multiline ? '' : 'controls-Render__placeholder_overflow'}}">
                  <ws:partial template="{{_options.placeholder}}"/>
               </div>
            </ws:if>
         </ws:placeholderTemplate>
      </ws:partial>
      <ws:if data="{{_options.rightFieldWrapper}}">
         <ws:partial attr:class="controls-Render__afterField" template="{{_options.rightFieldWrapper}}" inlineHeight="{{_inlineHeight}}"/>
      </ws:if>
   </div>
   <ws:if data="{{_options.tagStyle}}">
      <ws:partial template="wml!Controls/Application/TagTemplate/TagTemplate"
                  tagStyle="{{_options.tagStyle}}"
                  on:click="_tagClickHandler()"
                  on:mouseenter="_tagHoverHandler()"/>
   </ws:if>
</div>
