<div attr:class="js-controls-ItemActions__ItemAction
            controls-itemActionsV__action {{!action.isMenu ? 'controls-itemActionsV__action_padding' + (actionPadding && '_' + actionPadding || '') + '_theme-' + theme : ''}}
            controls-itemActionsV__action_style_{{actionStyle || action.style || 'secondary'}}
            {{((iconStyle || action.iconStyle || 'secondary') !== 'secondary') ?
            ('controls-icon_style-' + (iconStyle || action.iconStyle)) : ('controls-action_iconStyle_secondary')}}_theme-{{theme}}
            {{((action.showIcon && !action.showTitle) ? ('controls-itemActionsV__action-area_size') : '')}}
            {{actionMode === 'adaptive' ? 'controls-itemActionsV_action_adaptive'}}"
      attr:title="{{action.tooltip}}"
      on:click="_onItemActionsClick(action, itemData)"
      attr:ws-no-focus="true">
    <ws:if data="{{action.showIcon}}">
        <div attr:class="{{action.icon}} controls-itemActionsV__action_icon_size_{{size}}_theme-{{theme}} {{action.showTitle ? ' controls-itemActionsV__icon-with-title_theme-' + theme}}"></div>
    </ws:if>
    <ws:if data="{{action.showTitle}}">
        <span class="controls-itemActionsV__action_title controls-itemActionsV__action_title_theme-{{theme}}">{{action.title}}</span>
    </ws:if>
</div>
