<div class="controlsDemo__wrapper">
   <Controls.tile:View
      displayProperty="title"
      parentProperty="parent"
      nodeProperty="parent@"
      multiSelectVisibility="visible"
      bind:selectedKeys="_selectedKeys"
      contextMenuConfig="{{_contextMenuConfig}}"
      tileMode="static"
      tileScalingMode="none"
      actionMenuViewMode="preview"
      actionMode="adaptive"
      itemActions="{{_itemActions}}"
      imageFit="none"
      tileHeight="300"
      imageProperty="image"
      keyProperty="id"
      source="{{_viewSource}}">
      <ws:itemTemplate>
         <ws:partial
            template="Controls/tile:PreviewTemplate"
            titleStyle="{{itemTemplate.itemData.item.titleStyle}}"
            gradientType="{{itemTemplate.itemData.item.gradientType}}"
            gradientColor="{{itemTemplate.itemData.item.gradientColor}}"
            titleLines="{{itemTemplate.itemData.item.titleLines}}"
            hasTitle="{{itemTemplate.itemData.item.isDocument}}"
            scope="{{itemTemplate}}">
            <ws:topTemplate>
               <div>{{itemTemplate.itemData.item.additionalText}}</div>
            </ws:topTemplate>
            <ws:bottomRightTemplate>
               <div>{{itemTemplate.itemData.item.counter}}</div>
            </ws:bottomRightTemplate>
         </ws:partial>
      </ws:itemTemplate>
   </Controls.tile:View>
</div>
