<div class="controlsDemo__wrapper controlsDemo__maxWidth200 controlDemo_list-new_base">
    <Controls.listRender:ListView keyProperty="key" items="{{_items}}" itemPadding="{{ _itemPadding }}">
        <ws:itemTemplate>
            <ws:partial template="Controls/list:ItemTemplate">
                <ws:contentTemplate>
                    <div style="background: lime;">
                        {{itemTemplate.item.contents.caption}}
                    </div>
                </ws:contentTemplate>
            </ws:partial>
        </ws:itemTemplate>
    </Controls.listRender:ListView>
</div>
