<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__cell controlsDemo__mr2">
        <div class="controls-text-label_theme-{{_options.theme}}">Настройка отступов</div>
        <Controls.treeGrid:View
                source="{{_viewSource}}"
                keyProperty="id"
                columns="{{_columns}}"
                parentProperty="Раздел"
                bind:expandedItems="_expandedItems"
                nodeProperty="Раздел@">
            <ws:itemTemplate>
                <ws:partial template="Controls/treeGrid:ItemTemplate" expanderSize="xl"/>
            </ws:itemTemplate>
        </Controls.treeGrid:View>
    </div>
    <div class="controlsDemo__cell controlsDemo__mr2">
        <div class="controls-text-label_theme-{{_options.theme}}">Отступы соответствующие размеру S</div>
        <div class="controlsDemo__wrapper">
            <Controls.treeGrid:View
                    source="{{_viewSource}}"
                    keyProperty="id"
                    columns="{{_columns}}"
                    parentProperty="Раздел"
                    bind:expandedItems="_expandedItemsS"
                    nodeProperty="Раздел@">
                <ws:itemTemplate>
                    <ws:partial template="Controls/treeGrid:ItemTemplate" expanderSize="s"/>
                </ws:itemTemplate>
            </Controls.treeGrid:View>
        </div>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2">
        <div class="controls-text-label_theme-{{_options.theme}}">Отступы соответствующие размеру M</div>
        <div class="controlsDemo__wrapper">
            <Controls.treeGrid:View
                    source="{{_viewSource}}"
                    keyProperty="id"
                    columns="{{_columns}}"
                    parentProperty="Раздел"
                    bind:expandedItems="_expandedItemsM"
                    nodeProperty="Раздел@">
                <ws:itemTemplate>
                    <ws:partial template="Controls/treeGrid:ItemTemplate" expanderSize="m"/>
                </ws:itemTemplate>
            </Controls.treeGrid:View>
        </div>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2">
        <div class="controls-text-label_theme-{{_options.theme}}">Отступы соответствующие размеру L</div>
        <div class="controlsDemo__wrapper">
            <Controls.treeGrid:View
                    source="{{_viewSource}}"
                    keyProperty="id"
                    columns="{{_columns}}"
                    parentProperty="Раздел"
                    bind:expandedItems="_expandedItemsL"
                    nodeProperty="Раздел@">
                <ws:itemTemplate>
                    <ws:partial template="Controls/treeGrid:ItemTemplate" expanderSize="l"/>
                </ws:itemTemplate>
            </Controls.treeGrid:View>
        </div>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2">
        <div class="controls-text-label_theme-{{_options.theme}}">Отступы соответствующие размеру XL</div>
        <div class="controlsDemo__wrapper">
            <Controls.treeGrid:View
                    source="{{_viewSource}}"
                    keyProperty="id"
                    columns="{{_columns}}"
                    parentProperty="Раздел"
                    bind:expandedItems="_expandedItemsXl"
                    nodeProperty="Раздел@">
                <ws:itemTemplate>
                    <ws:partial template="Controls/treeGrid:ItemTemplate" expanderSize="xl"/>
                </ws:itemTemplate>
            </Controls.treeGrid:View>
        </div>
    </div>


</div>
