<div class="controlsDemo__flexColumn">
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">Меню с fontColorStyle = primary</div>
      <Controls.dropdown:Button
              keyProperty="key"
              caption="Create"
              source="{{_source}}"
              fontColorStyle="primary"
              attr:class="controlsDemo-menuButton">
      </Controls.dropdown:Button>
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">Меню с fontColorStyle = secondary</div>
      <Controls.dropdown:Button
              keyProperty="key"
              caption="Create"
              source="{{_source}}"
              fontColorStyle="secondary"
              attr:class="controlsDemo-menuButton">
      </Controls.dropdown:Button>
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">Меню с fontColorStyle = success</div>
      <Controls.dropdown:Button
              keyProperty="key"
              caption="Create"
              source="{{_source}}"
              fontColorStyle="success"
              attr:class="controlsDemo-menuButton">
      </Controls.dropdown:Button>
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">Меню с fontColorStyle = warning</div>
      <Controls.dropdown:Button
              keyProperty="key"
              caption="Create"
              source="{{_source}}"
              fontColorStyle="warning"
              attr:class="controlsDemo-menuButton">
      </Controls.dropdown:Button>
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">Меню с fontColorStyle = danger</div>
      <Controls.dropdown:Button
              keyProperty="key"
              caption="Create"
              source="{{_source}}"
              fontColorStyle="danger"
              attr:class="controlsDemo-menuButton">
      </Controls.dropdown:Button>
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">Меню с fontColorStyle = unaccented</div>
      <Controls.dropdown:Button
              keyProperty="key"
              caption="Create"
              source="{{_source}}"
              fontColorStyle="unaccented"
              attr:class="controlsDemo-menuButton">
      </Controls.dropdown:Button>
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">Меню с fontColorStyle = link</div>
      <Controls.dropdown:Button
              keyProperty="key"
              caption="Create"
              source="{{_source}}"
              fontColorStyle="link"
              attr:class="controlsDemo-menuButton">
      </Controls.dropdown:Button>
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">Меню с fontColorStyle = label</div>
      <Controls.dropdown:Button
              keyProperty="key"
              caption="Create"
              source="{{_source}}"
              fontColorStyle="label"
              attr:class="controlsDemo-menuButton">
      </Controls.dropdown:Button>
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">Меню с fontColorStyle = info</div>
      <Controls.dropdown:Button
              keyProperty="key"
              caption="Create"
              source="{{_source}}"
              fontColorStyle="info"
              attr:class="controlsDemo-menuButton">
      </Controls.dropdown:Button>
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">Меню с fontColorStyle = default</div>
      <Controls.dropdown:Button
              keyProperty="key"
              caption="Create"
              source="{{_source}}"
              fontColorStyle="default"
              attr:class="controlsDemo-menuButton">
      </Controls.dropdown:Button>
   </div>
</div>
