<Controls.masterDetail:Base
   propStorageId="{{_basePropStorageId + 'masterWidth'}}"
   masterWidth="{{_options.master ? _options.master.width}}"
   masterMinWidth="{{_options.master ? _options.master.minWidth}}"
   masterMaxWidth="{{_options.master ? _options.master.maxWidth}}"
   masterVisibility="{{!_options.master ? 'hidden' : _options.master.visibility}}"
>

   <ws:master>
      <Controls.scroll:Container>
         <Controls.masterDetail:List on:markedKeyChanged="setMasterMarkedKey()">
            <Controls.treeGrid:View
               scope="{{_masterTreeOptions}}"
            />
         </Controls.masterDetail:List>
      </Controls.scroll:Container>
   </ws:master>

   <ws:detail>
      <div class="controls-Catalog__detail">
         <!-- Список -->
         <ws:if data="{{_currentViewMode === _viewModeEnum.list}}">
            <Controls.list:View scope="{{_detailListOptions}}">
               <ws:itemTemplate>
                  <ws:partial
                     template="{{_listItemTemplate}}"
                     viewOptions="{{_listViewOptions}}"
                     scope="{{itemTemplate}}"
                  />
               </ws:itemTemplate>
            </Controls.list:View>
         </ws:if>

         <!-- Плитка -->
         <ws:if data="{{_currentViewMode === _viewModeEnum.tile}}">
            <Controls.tile:View scope="{{_detailListOptions}}"/>
         </ws:if>

         <!-- Таблица -->
         <ws:if data="{{_currentViewMode === _viewModeEnum.table}}">
            <Controls.treeGrid:View scope="{{_detailTreeOptions}}"/>
         </ws:if>
      </div>
   </ws:detail>

</Controls.masterDetail:Base>
