<Controls.masterDetail:Base
   propStorageId="{{_propStorageId + 'masterWidth'}}"
   masterWidth="{{_options.master ? _options.master.width}}"
   masterMinWidth="{{_options.master ? _options.master.minWidth}}"
   masterMaxWidth="{{_options.master ? _options.master.maxWidth}}"
   masterVisibility="{{!_options.master ? 'hidden' : _options.master.visibility}}"
>

   <ws:master>
      <Controls.scroll:Container>
         <Controls.masterDetail:List>
            <Controls.treeGrid:View scope="{{_masterTreeOptions}}"/>
         </Controls.masterDetail:List>
      </Controls.scroll:Container>
   </ws:master>

   <ws:detail>
      <div class="controls-Catalog__detail">
         <!-- Список -->
         <ws:if data="{{_options.detail.viewMode === _viewModeEnum.list}}">
            <Controls.list:View
               source="{{_detailTreeOptions.source}}"
               keyProperty="{{_detailTreeOptions.keyProperty}}"
            />
         </ws:if>

         <!-- Плитка -->
         <ws:if data="{{_options.detail.viewMode === _viewModeEnum.tile}}">
            <Controls.tile:View
               source="{{_detailTreeOptions.source}}"
               keyProperty="{{_detailTreeOptions.keyProperty}}"
            />
         </ws:if>

         <!-- Таблица -->
         <ws:if data="{{_options.detail.viewMode === _viewModeEnum.table}}">
            <Controls.treeGrid:View scope="{{_detailTreeOptions}}"/>
         </ws:if>
      </div>
   </ws:detail>

</Controls.masterDetail:Base>
