<div class="controlsDemo__wrapper {{_options.theme.indexOf('default')<0 ? 'controlsDemo_fixedWidth500' : 'controlsDemo_fixedWidth300'}}">
    <div class="controlsDemo__cell demo-doubleSwitchBase__default">
        <div class="controls-text-label controlsDemo_widthFit controls-text-label_theme-{{_options.theme}}">default doubleSwitch</div>
        <Controls.toggle:DoubleSwitch bind:value="value"
                                      captions="{{['Turned on', 'Turned off']}}"/>
    </div>
    <div class="controlsDemo__cell demo-doubleSwitchBase__readonly">
        <div class="controls-text-label controlsDemo_widthFit controls-text-label_theme-{{_options.theme}}">readOnly</div>
        <Controls.toggle:DoubleSwitch bind:value="value"
                                      captions="{{['Turned on', 'Turned off']}}"
                                      readOnly="{{true}}"/>
    </div>
</div>