<div class="controls-Slider_theme-{{_options.theme}}
            controls-Slider{{_options.readOnly ? '_disabled' : '_enabled'}}_theme-{{_options.theme}}
            {{!_options.borderVisible ? (' controls-Slider_' + _options.size + '_withoutBorder-' + _options.direction + '_theme-'+_options.theme)}}">
   <div class="controls-Slider__wrapper controls-Slider__wrapper_{{_options.direction}}
               {{_options.borderVisible ? ' controls-Slider__withBorder_' + _options.direction + '_theme-'+_options.theme}}"
        on:mousedown="_mouseDownAndTouchStartHandler()"
        on:touchstart="_mouseDownAndTouchStartHandler()"
        on:mousemove="_mouseMoveAndTouchMoveHandler()"
        on:touchmove="_mouseMoveAndTouchMoveHandler()"
        on:mouseleave="_mouseLeaveAndTouchEndHandler()"
        on:touchend="_mouseLeaveAndTouchEndHandler()">
      <div class="controls-Slider__mainSlider
                  controls-Slider__mainSlider_{{_options.size}}_{{_options.direction}}{{_viewMode}}_theme-{{_options.theme}}
                  controls-Slider__mainSlider_{{_options.size}}__offset_{{_options.borderVisible ? 'withBorder' : 'withoutBorder'}}_{{_options.direction}}_theme-{{_options.theme}}"
           name="area">
         <ws:for data="key, point in _pointData">
            <ws:if data="{{point.name=='tooltip' && (_tooltipValue || _tooltipValue==0) && !_options.readOnly || point.name!='tooltip'}}">
               <div class="controls-Slider__point_theme-{{_options.theme}}
                          controls-Slider__point{{_options.size=='m' ? '_big' : '_small'}}_theme-{{_options.theme}}
                          controls-Slider__point{{_options.size=='m' ? '_big' : '_small'}}_{{_options.direction}}_theme-{{_options.theme}}
                          controls-Slider__point{{_options.readOnly ? '_disabled' : '_enabled'}}{{_viewMode}}_theme-{{_options.theme}}
                          {{point.name=='tooltip' ? (_isDrag ? 'controls-Slider__point_hidden controls-Slider__point_hidden_theme-' + _options.theme : 'controls-Slider__point_tooltip controls-Slider__point_tooltip_theme-' + _options.theme)}}"
                    name="{{point.name}}"
                    style="left: {{_options.direction === 'horizontal' ? point.position + '%'}};
                           bottom: {{_options.direction === 'vertical' ? point.position + '%'}};">
                  <ws:if data="{{point.name=='tooltip' && _options.tooltipVisible && !_options.readOnly && (_tooltipValue || _tooltipValue==0)}}">
                     <div class="controls-Slider__tooltipValue controls-Slider__tooltipValue_theme-{{_options.theme}} controls-Slider__point{{_options.size=='m' ? '_big' : '_small'}} controls-Slider__point{{_options.size=='m' ? '_big' : '_small'}}_tooltipValue_theme-{{_options.theme}}">
                        {{_tooltipValue}}
                     </div>
                  </ws:if>
               </div>
            </ws:if>
         </ws:for>
         <Controls.dragnDrop:Container name="dragNDrop"
                                       on:documentDragEnd="_onDocumentDragEnd()"
                                       on:dragstart="_onDragStartHandler()"
                                       on:dragmove="_onDragNDropHandler()"
                                       on:dragend="_onDragNDropHandler()">
            <div class="controls-Slider__line__wrapper_theme-{{_options.theme}}
                          controls-Slider__line__wrapper{{_options.readOnly ? '_disabled' : '_enabled'}}_theme-{{_options.theme}}
                          controls-Slider__line__wrapper_{{_options.size}}_{{_options.direction}}{{_viewMode}}_theme-{{_options.theme}}">
               <div class="controls-Slider__line_{{_options.direction}}{{_viewMode}}_theme-{{_options.theme}}
                           controls-Slider__line controls-Slider__line_theme-{{_options.theme}}
                             controls-Slider__line_{{_options.size}}_{{_options.direction}}{{_viewMode}}_theme-{{_options.theme}}
                             controls-Slider__line__empty_{{_options.readOnly ? 'disabled' : 'enabled'}}{{_viewMode}}_theme-{{_options.theme}}
                             controls-Slider__line__empty">
               </div>
               <div class="controls-Slider__line_{{_options.direction}}{{_viewMode}}_theme-{{_options.theme}}
                           controls-Slider__line controls-Slider__line_theme-{{_options.theme}}
                           controls-Slider__line_{{_options.size}}_{{_options.direction}}{{_viewMode}}_theme-{{_options.theme}}
                           controls-Slider__line__full
                           controls-Slider__line__full_{{_options.readOnly ? 'disabled' : 'enabled'}}{{_viewMode}}_theme-{{_options.theme}}"
                    style="left: {{_options.direction === 'horizontal' ? _lineData.position + '%'}};
                        width: {{_options.direction === 'horizontal' ? _lineData.width + '%'}};
                        bottom: {{_options.direction === 'vertical' ? _lineData.position + '%'}};
                        height: {{_options.direction === 'vertical' ? _lineData.width + '%'}};">
               </div>
               <ws:if data="{{_options.intervals}}">
                  <ws:for data="key, interval in _intervals">
                     <div
                             class="controls-Slider__interval
                                    controls-Slider__interval_{{interval.color}}_theme-{{_options.theme}}
                                    controls-Slider__interval_{{_options.size=='m' ? 'big' : 'small'}}_theme-{{_options.theme}}"
                             style="left: {{_options.direction === 'horizontal' ? interval.start + '%' : 'auto' }};
                                    width: {{_options.direction === 'horizontal' ? interval.width + '%' : 'auto' }};
                                    bottom: {{_options.direction === 'vertical' ? interval.start + '%' : 'auto' }};
                                    height: {{_options.direction === 'vertical' ? interval.width + '%'}};">
                     </div>
                  </ws:for>
               </ws:if>
            </div>
         </Controls.dragnDrop:Container>
      </div>
   </div>
   <div if="{{_scaleData && !_options.borderVisible}}" class="controls-Slider__scale">
      <ws:for data="key, segment in _scaleData">
         <span class="controls-Slider__segment controls-Slider__segment_theme-{{_options.theme}}
                      controls-Slider__segment{{_options.size=='m' ? '_big' : '_small'}}
                      controls-Slider__segment{{_options.size=='m' ? '_big' : '_small'}}_theme-{{_options.theme}}
                      controls-Slider__segment{{_options.readOnly ? '_disabled' : '_enabled'}}_theme-{{_options.theme}}">{{segment.value}}</span>
      </ws:for>
   </div>
</div>
