<div class="controls-Selectorbutton{{_options.items.getCount() === 0 ? ' controls-Selectorbutton_empty'}}">
   <ws:if data="{{_options.items.getCount()}}">
      <Controls._lookup.SelectedCollection
              items="{{_options.items}}"
              maxVisibleItems="{{_options.maxVisibleItems}}"
              displayProperty="{{_options.displayProperty}}"
              multiLine="{{true}}"
              clickable="{{true}}"
              on:itemClick="_itemClickHandler()"
              on:crossClick="_crossClick()"
              on:openInfoBox="_openInfoBox()"
              attr:class="{{!_options.readOnly && _options.multiSelect ? 'controls-Selectorbutton_selectedCollection_multiSelect'}}">
         <ws:itemTemplate>
            <ws:partial template="{{_options.itemTemplate}}" clickable="{{!_options.multiSelect && !_options.readOnly}}"
                        attr:class="{{!_options.readOnly ? 'controls-Selectorbutton_selectedItem_' + (_options.multiSelect ? 'multi' : 'single')}}"/>
         </ws:itemTemplate>
      </Controls._lookup.SelectedCollection>
      <ws:if data="{{_options.multiSelect && !_options.readOnly}}">
         <span on:click="_open()" attr:class="controls-Selectorbutton_button-more">{{_options.showSelectorCaption}}</span>
      </ws:if>
      <ws:if data="{{_options.items.getCount() > 1 && !_options.readOnly}}">
         <span on:click="_reset()" attr:class="controls-Selectorbutton__button-reset">{[Очистить]}</span>
      </ws:if>
   </ws:if>
   <ws:else>
      <ws:if data="{{_options.readOnly}}">
         <span attr:class="controls-Selectorbutton_button-select_readOnly">{{_options.caption}}</span>
      </ws:if>
      <ws:else>
         <Controls.buttons:Button name="link"
                                  attr:class="controls-Selectorbutton_link"
                                  viewMode="link"
                                  caption="{{_options.caption}}"
                                  style="{{_options.style}}"
                                  fontSize="{{_options.fontSize}}"
                                  fontColorStyle="{{_options.fontColorStyle}}"
                                  on:click="_open()"/>
      </ws:else>
   </ws:else>
</div>
