<Controls._lookup.Button._SelectorButton
        scope="{{_options}}"
        items="{{_lookupController.getItems()}}"
        on:showSelector="_showSelector()"
        on:addItem="_addItem()"
        on:removeItem="_removeItem()"
        on:updateItems="_updateItems()"
        on:valueChanged="_notifyHandler('valueChanged')"
        on:itemClick="_notifyHandler('itemClick')"
        on:inputCompleted="_notifyHandler('inputCompleted')"
        on:tagClick="_notifyHandler('tagClick')"
        on:tagHover="_notifyHandler('tagHover')"
        on:openInfoBox="_notifyHandler('openInfoBox')"
        on:closeInfoBox="_notifyHandler('closeInfoBox')"/>
