<div class="controls-DecoratorWrapURLs">
   <ws:for data="path in _parsedText">
      <ws:if data="{{path.type === 'link'}}">
         <a class="ws-link"
            rel="noreferrer"
            href="{{path.scheme === 'www.' ? 'http://'}}{{path.href}}"
            target="{{_options.newTab ? '_blank'}}">{{path.href}}</a>
      </ws:if>
      <ws:else data="{{path.type === 'email'}}">
         <a class="ws-link" href="mailto:{{path.address}}">{{path.address}}</a>
      </ws:else>
      <ws:else>{{path.value}}</ws:else></ws:for>
</div>