<div style="display: flex; justify-content: space-around;">
   <Controls.scroll:Container scn="1" attr:style="width: 90%; height: 900px;">
      <ws:if data="{{ _useNewList }}">
         <Controls-demo.List.Display.DisplayList
            name="listView"

            keyProperty="key"
            displayProperty="title"
            source="{{_viewSource}}"

            on:itemClick="_onItemClick()"
            on:countersChanged="_updateCounters()"/>
      </ws:if>
      <ws:else>
         <Controls.list:View
            name="listViewOld"

            keyProperty="key"
            displayProperty="title"
            source="{{_viewSource}}"

            on:itemClick="_onItemClick()"/>
      </ws:else>
   </Controls.scroll:Container>
   <div style="width: 500px;">
      <ws:if data="{{ _useNewList }}">
         <!-- Счетчики обновлений, нужно включать опцией _updateConters на DisplayList'e -->
         <div>
            <div>Item counters:</div>
            <ws:for data="c in _counterData">
               <div attr:style="margin-left: 10px; margin-bottom: 10px;">
                  <div>id: {{ c.key }}, counters:</div>
                  <div attr:style="margin-left: 10px;">
                     <ws:for data="name, count in c.counters">
                        <div>{{ name }} = {{ count }}</div>
                     </ws:for>
                  </div>
               </div>
            </ws:for>
            <ws:if data="{{ _counterData.length === 0 }}">
               <div>Счетчики обновлений выключены</div>
            </ws:if>
         </div>
      </ws:if>

      <!-- Добавление дополнительных элементов в список -->
      <div>
         <div>Добавление строк:</div>
         <Controls.input:Number
            bind:value="_addRowsCount"
            precision="{{ 0 }}"
            onlyPositive="{{ true }}"/>
         <Controls.buttons:Button
            caption="Добавить строки"
            on:click="_addRows()"/>
      </div>
   </div>
</div>
