<div class="controls-Render">
   <div
      class="controls-InputRender__wrapper controls-InputRender__wrapper_{{ _options.multiline ? 'multiLine' : 'singleLine' }}">
      <ws:if data="{{_options.beforeFieldWrapper}}">
         <ws:partial template="{{_options.beforeFieldWrapper}}"/>
      </ws:if>
      <ws:if data="{{_options.content}}">
         <div
            class="controls-InputRender__fieldWrapper controls-InputRender__fieldWrapper{{_options.multiline ? '_multiLine' : '_singleLine'}}">
            <ws:partial
               attr:class="{{ _options.textAlign === 'right' ? 'controls-InputRender__field_textAlign_right' }}"
               template="{{_options.content}}">
               <ws:placeholderTemplate>
                  <ws:if data="{{_isShowPlaceholder()}}">
                     <ws:partial
                        attr:tabindex="{{-1}}"
                        attr:class="{{ _options.multiline ? 'controls-InputRender__placeholder_multiLine' : 'controls-InputRender__placeholder_singleLine'}} {{ _options.textAlign === 'right' ? 'controls-InputRender__field_textAlign_right' }}"
                        template="wml!Controls/Input/resources/CustomPlaceholder"
                     />
                  </ws:if>
               </ws:placeholderTemplate>
            </ws:partial>
         </div>
      </ws:if>
      <ws:if data="{{_options.afterFieldWrapper}}">
         <ws:partial template="{{_options.afterFieldWrapper}}"/>
      </ws:if>
   </div>
   <ws:if data="{{_options.tagStyle}}">
      <svg name="tag"
           viewBox="0 0 1 1"
           xmlns="http://www.w3.org/2000/svg"
           class="controls-Render__tagStyle controls-Render__tagStyle_{{_options.tagStyle}}"
           on:click="_notifyHandler('tagClick', _children.tag)"
           on:mouseenter="_notifyHandler('tagHover', _children.tag)">
         <polygon points="0,0 1,1 1,0"/>
      </svg>
   </ws:if>
</div>
