<Controls.lookupPopup:Controller
    attr:class="demo-Selector__companiesLayout"
    name="SelectorController"
    selectedItems="{{_options.selectedItems}}">
    <Controls.list:DataContainer source="{{_source}}" keyProperty="{{_keyProperty}}" filter="{{_filter}}">
        <Controls.search:Controller searchParam="title" minSearchLength="{{3}}">
            <div class="ws-fragment">
                <div class="controlsDemo__wrapper">
                    <Controls.search:InputContainer>
                        <Controls.search:Input/>
                    </Controls.search:InputContainer>
                </div>
                <Controls.lookupPopup:Container keyProperty="{{_keyProperty}}" multiSelect="{{_options.multiSelect}}">
                    <Controls.operations:Controller>
                        <Controls.list:Container>
                            <Controls.operations:Container>
                                <Controls.lookupPopup:ListContainer>
                                    <Controls.list:View
                                        attr:class="ControlsDemo-Selector__flatListCompanies"
                                        displayProperty="title"
                                        idProperty="{{_keyProperty}}"
                                        multiSelectVisibility="{{_options.multiSelect ? 'visible'}}"/>
                                </Controls.lookupPopup:ListContainer>
                            </Controls.operations:Container>
                        </Controls.list:Container>
                    </Controls.operations:Controller>
                </Controls.lookupPopup:Container>
            </div>
        </Controls.search:Controller>
    </Controls.list:DataContainer>
</Controls.lookupPopup:Controller>
