<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Menu/Popup/FooterContentTemplate/Simple/Index' }}">
         <a href="{{content.href}}">Simple</a>
      </Router.router:Reference>
      <Controls-demo.Menu.Popup.FooterContentTemplate.Simple.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Menu/Popup/FooterContentTemplate/Scroll/Index' }}">
         <a href="{{content.href}}">FooterContentTemplate and scroll</a>
      </Router.router:Reference>
      <Controls-demo.Menu.Popup.FooterContentTemplate.Scroll.Index/>
   </div>
</div>
