<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell controlsDemo-Input-DateRange__row-item">
        <Controls.dateRange:Input
                bind:startValue="_startDate"
                bind:endValue="_endDate"
        >
            <ws:dayTemplate>
                <ws:partial template="Controls/calendar:MonthViewDayTemplate">
                    <ws:contentTemplate>
                        {{contentTemplate.value.day}}
                    </ws:contentTemplate>
                </ws:partial>
            </ws:dayTemplate>
        </Controls.dateRange:Input>

    </div>
</div>
