<div class="controlsDemo__wrapper">
    <div class="controlsDemo__wrapper__horizontal controlsDemo__cell controls-Demo__wide-propertyGrid">
        <div class="controls-text-label_theme-{{_options.theme}}">editorColumnOptions: width = 50%</div>
        <Controls.propertyGrid:PropertyGrid
                bind:editingObject="_editingObject"
                source="{{_source}}">
            <ws:editorColumnOptions width="50%"/>
        </Controls.propertyGrid:PropertyGrid>
    </div>

    <div class="controlsDemo__wrapper__horizontal controlsDemo__cell controls-Demo__wide-propertyGrid">
        <div class="controls-text-label_theme-{{_options.theme}}">editorColumnOptions: width = 90%</div>
        <Controls.propertyGrid:PropertyGrid
                bind:editingObject="_editingObject"
                source="{{_source}}">
            <ws:editorColumnOptions width="90%"/>
        </Controls.propertyGrid:PropertyGrid>
    </div>

    <div class="controlsDemo__wrapper__horizontal controlsDemo__cell controls-Demo__wide-propertyGrid">
        <div class="controls-text-label_theme-{{_options.theme}}">editorColumnOptions: width = 30%</div>
        <Controls.propertyGrid:PropertyGrid
                bind:editingObject="_editingObject"
                source="{{_source}}">
            <ws:editorColumnOptions width="30%"/>
        </Controls.propertyGrid:PropertyGrid>
    </div>
</div>
