<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/dateRange/Default/Index' }}">
            <a href="{{content.href}}">Default</a>
        </Router.router:Reference>
        <Controls-demo.dateRange.Input.Default.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/dateRange/Tag/Index' }}">
            <a href="{{content.href}}">TagStyle</a>
        </Router.router:Reference>
        <Controls-demo.dateRange.Input.Tag.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/dateRange/DayTemplate/Index' }}">
            <a href="{{content.href}}">dayTemplate</a>
        </Router.router:Reference>
        <Controls-demo.dateRange.Input.DayTemplate.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/dateRange/Validators/Index' }}">
            <a href="{{content.href}}">Validators</a>
        </Router.router:Reference>
        <Controls-demo.dateRange.Input.Validators.Index/>
    </div>
</div>
