<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
         <div class="controls-text-label_theme-{{_options.theme}}">Индикатор в автодоплнении</div>
         <Controls.suggest:Selector
                 attr:class="controlsDemo__input"
                 bind:value="_suggestDownValue"
                 displayProperty="title"
                 searchParam="title"
                 navigation="{{_navigation}}"
                 source="{{_source}}">
             <ws:suggestTemplate templateName="wml!Controls-demo/Suggest_new/Selector/SourceLoading/resources/SuggestTemplate">
                 <ws:templateOptions demoClass="demo-SuggestInputList"/>
             </ws:suggestTemplate>
         </Controls.suggest:Selector>
    </div>
</div>