<ws:partial template="{{_options.columnContentTpl}}"
            itemData="{{_options.itemData}}"
            currentColumn="{{ _options.currentColumn }}"
            colspanCurrentNode="{{_options.colspanCurrentNode}}"

            attr:data-r="{{ _options.itemData.index }}"
            attr:style="{{ _options.currentColumn.gridCellStyles }}"
            attr:class="{{ getCellClasses() }}"

            on:click="_callHandler(_options.itemData.dispItem)"
            on:mousemove="_callHandler(_options.itemData)"
            on:mouseenter="_callHandler(_options.itemData)"
            on:mouseleave="_callHandler(_options.itemData)"
            on:mousedown="_callHandler(_options.itemData)"
            on:wheel="_callHandler(_options.itemData)"
            on:contextmenu="_callHandler(_options.itemData)"
            on:swipe="_callHandler(_options.itemData)"/>