<div attr:class="controls-Grid controls-Grid_{{_options.style}} controls-Grid_partial-support" attr:style="{{_getGridTemplateColumns(_listModel.getColumns(), _listModel.getMultiSelectVisibility() !== 'hidden')}}">
    <ws:if data="{{_listModel.getHeader()}}">
        <ws:partial template="wml!Controls/_grid/Header" listModel="{{_listModel}}" defaultHeaderContent="{{_headerContentTemplate}}"/>
    </ws:if>
    <ws:if data="{{_listModel.getResultsPosition() === 'top'}}">
        <ws:partial template="{{_resultsTemplate}}" listModel="{{_listModel}}"/>
    </ws:if>
    <ws:partial template="wml!Controls/_list/resources/For"
                listModel="{{_listModel}}"
                itemTemplate="{{_itemTemplate}}"
                multiSelectTpl="{{_options.multiSelectTpl}}"
                editingItemData="{{_options.editingItemData}}"
                isAdd="{{_options.isAdd}}"
                itemActionsTemplate="{{_options.itemActionsTemplate}}"
                groupTemplate="{{_groupTemplate}}"
                itemActionsPosition="{{_options.itemActionsPosition}}"
                itemOutputWrapper="{{_itemOutputWrapper}}"
                swipeTemplate="{{_options.swipeTemplate}}"/>
    <ws:if data="{{_options._needBottomPadding}}">
        <div class="controls-itemActionsV_outside-spacing" attr:style="{{_listModel.getBottomPaddingStyles()}}"></div>
    </ws:if>
    <ws:if data="{{_options.emptyTemplate}}">
        <ws:if data="{{_options.columnScroll}}">
            <div style="{{_listModel.getEmptyTemplateStyles()}}">
                <ws:partial template="{{_options.emptyTemplate}}" attr:style="{{'max-width: ' + _listModel.getContainerWidth() + 'px;'}}"/>
            </div>
        </ws:if>
        <ws:else>
            <ws:partial template="{{_options.emptyTemplate}}" attr:style="{{_listModel.getEmptyTemplateStyles()}}"/>
        </ws:else>
    </ws:if>
    <ws:if data="{{_listModel.getResultsPosition() === 'bottom'}}">
        <ws:partial template="{{_resultsTemplate}}" listModel="{{_listModel}}"/>
    </ws:if>
    <div attr:class="{{_calcFooterPaddingClass(_options)}}"
         attr:style="{{_listModel.getFooterStyles()}}">
        <ws:partial template="{{_options.footerTemplate}}"/>
    </div>
</div>
