<div class="controlsDemo__wrapper">
   <Controls.scroll:Container attr:class="controlsDemo__height400 controlsDemo__minWidth600">
      <Controls.columns:View
         keyProperty="id"
         useNewModel="{{true}}"
         source="{{ _viewSource }}"
         columnsMode="auto"
         bind:selectedKeys="_selectedKeys"
         multiSelectVisibility="visible"
         itemsReadyCallback="{{_itemsReadyCallback}}"
         itemActions="{{_itemActions}}"
         markerVisibility="visible"
         navigation="{{_navigation}}"
         name="view">
         <ws:itemTemplate>
            <ws:partial template="Controls/listRender:ColumnsItemTemplate" itemActionsClass="controls-itemActionsV_position_topRight" highlightOnHover="{{false}}">
               <ws:contentTemplate>
                  <div class="controlsDemo_ColumnsView_itemTemplate-wrapper">

                     <div class="controlsDemo_ColumnsView_itemTemplate-title">{{itemTemplate.item.getContents().get('title')}}   {{itemTemplate.item._contentsIndex}}</div>
                     <div class="controlsDemo_ColumnsView_itemTemplate-description">{{itemTemplate.item.getContents().get('description')}}</div>
                  </div>
               </ws:contentTemplate>
            </ws:partial>
         </ws:itemTemplate>
      </Controls.columns:View>
   </Controls.scroll:Container>
</div>
