<div class="controlsDemo__wrapper">
   <Controls.scroll:Container attr:class="controlsDemo__height400 controlsDemo__minWidth600">
      <Controls.list:ColumnsView
         keyProperty="id"
         useNewModel="{{true}}"
         source="{{ _viewSource }}"
         columnsMode="auto"
         itemsDragNDrop="{{true}}"
         bind:selectedKeys="_selectedKeys"
         on:selectedKeysChanged="_selectedKeysChanged()"
         multiSelectVisibility="visible"
         itemsReadyCallback="{{_itemsReadyCallback}}"
         itemActionsClass="controls-itemActionsV_position_topRight"
         itemActions="{{_itemActions}}"
         markerVisibility="visible"
         navigation="{{_navigation}}"
         on:dragStart="_dragStart()"
         name="view">
         <ws:itemTemplate>
            <ws:partial template="Controls/listRender:ColumnsItemTemplate" highlightOnHover="{{false}}">
               <ws:contentTemplate>
                  <div class="controlsDemo_ColumnsView_itemTemplate-wrapper">

                     <div class="controlsDemo_ColumnsView_itemTemplate-title">{{itemTemplate.item.getContents().get('title')}}   {{itemTemplate.item._contentsIndex}}</div>
                     <div class="controlsDemo_ColumnsView_itemTemplate-description">{{itemTemplate.item.getContents().get('description')}}</div>
                  </div>
               </ws:contentTemplate>
            </ws:partial>
         </ws:itemTemplate>
         <ws:draggingTemplate>
            <ws:partial template="Controls/dragnDrop:DraggingTemplate"
                        mainText="{{draggingTemplate.entity._options.items.length}}">
            </ws:partial>
         </ws:draggingTemplate>
      </Controls.list:ColumnsView>
   </Controls.scroll:Container>
</div>
