<div class="controlsDemo__wrapper">
        <Controls.scroll:Container attr:class="controlsDemo__height400">
            <Controls.list:HotKeysContainer>
                <Controls.list:View
                        keyProperty="id"
                        moveMarkerOnScrollPaging="{{true}}"
                        source="{{_viewSource}}">
                    <ws:navigation source="page" view="infinity">
                        <ws:sourceConfig pageSize="{{10}}" page="{{0}}" hasMore="{{false}}"/>
                        <ws:viewConfig pagingMode="direct"/>
                    </ws:navigation>
                </Controls.list:View>
            </Controls.list:HotKeysContainer>
        </Controls.scroll:Container>

</div>
