<?xml version="1.0" encoding="WINDOWS-1251"?>
<dictionary dicx_version="1.21">

  <table last_changed="Абрамов В.И." name="EventSubscription" personal_data="0" responsible="Абрамов В.И." table_ignore_convert="0" table_logged="0" table_partitioned="0" table_replicated="0">
    <column name="____SBIS_PRIMARY_KEY_FIELD____">
      <format>
        <type>IDENTIFIER</type>
        <max_size>8</max_size>
      </format>
    </column>
    <column name="ServersGroup">
      <format>
        <type>TEXT</type>
      </format>
    </column>
    <column name="Host">
      <format>
        <type>TEXT</type>
      </format>
    </column>
    <column name="Port">
      <format>
        <type>INTEGER</type>
      </format>
    </column>
    <column name="Durable">
      <format>
        <type>BOOLEAN</type>
      </format>
    </column>
    <column name="ChannelName">
      <format>
        <type>TEXT</type>
      </format>
    </column>
    <column name="UserId">
      <format>
        <type>INT64</type>
      </format>
    </column>
    <column name="Login">
      <format>
        <type>TEXT</type>
      </format>
    </column>
    <column name="Callback">
      <format>
        <type>TEXT</type>
      </format>
    </column>
    <column name="Timeout">
      <format>
        <type>INTEGER</type>
      </format>
    </column>
    <column name="LastMessage">
      <format>
        <type>DATETIME</type>
      </format>
    </column>
    <index method="btree" name="ChannelName" null_keys="1" service="0" unique="0">
      <column is_expressions="0" name="ChannelName" nulls_place="DEFAULT" sorting="ASC"/>
    </index>
    <trigger_list/>
  </table>

</dictionary>
