<?xml version="1.0" encoding="UTF-8" ?>
<bl_module bl_module_library="sbis-event-subscription300" id="879dad51-39a4-4ff2-a891-59cbb0a3c8d2" name="EventSubscription" package="Платформа" responsible="Абрамов В.И." version="1.00">

  <description>Модуль для подписки на события. Используется для оповещения одним сервисом других о наступлении каких-либо событий.</description>

  <depends>
    <bl_module id="16779777-d6ee-4d93-bd86-83dbd7ce03b4" name="Python"/>
    <bl_module id="6f8333a3-aa5f-404e-ae9f-6fa42dcdc349" name="Бизнес-логика"/>
    <bl_module id="6fc02564-c885-4b66-b8e8-727bff7a8436" name="Работа с БД"/>
  </depends>

  <load_after/>

  <parameters>
    <parameter db_deployment_enabled="1" group_name="Настройки внешних сервисов" name="БрокерыПодпискиНаСобытия" required_debug="0" required_release="1" type="text" version="2">
      <comment><![CDATA[Адрес кластера RabbitMQ для подписок на события.
Ответственный Абрамов В.И.]]></comment>
      <default configuration="debug"><![CDATA[amqp://test-rabbitmq.unix.tensor.ru]]></default>
    </parameter>
  </parameters>

  <resources/>

  <source_directory path="../../../../core-server/sbis-event-subscription"/>

  <source_directory path="../../../../core-server/sbis-event-subscription-py"/>

</bl_module>
