<?xml version="1.0" encoding="WINDOWS-1251"?>
<repository orx_version="1.71">

  <object last_changed="Абрамов В.И." name="Event" responsible="Абрамов В.И.">
    <select access_mode="0" is_proxy="0" is_service="0" last_changed="Абрамов В.И." name="Event.Unsubscribe" responsible="Абрамов В.И." returns="NONE" type="NATIVE">
      <comment>Удаляет все подписки для указанного канала на текущей группе серверов.</comment>
      <parameter name="Channel">
        <format>
          <type>TEXT</type>
        </format>
      </parameter>
    </select>
  </object>

</repository>
