<div class="demo-Lookup-collection">
    <div class="demo-Lookup__collection-wrapper">
        <div class="demo-Lookup__collection-title">Single item:<br/></div>
        <div>
            <Controls.Input.Lookup._Collection items="{{_sourceSingle}}" displayProperty="title" keyProperty="id"/>
        </div>
    </div>
    <div class="demo-Lookup__collection-wrapper">
        <div class="demo-Lookup__collection-title">Single item small width:<br/></div>
        <div style="width: 50px" >
            <Controls.Input.Lookup._Collection items="{{_sourceSingle}}" displayProperty="title" keyProperty="id">
                <ws:itemTemplate>
                    <ws:partial template="wml!Controls/Input/Lookup/ItemTemplate" />
                </ws:itemTemplate>
            </Controls.Input.Lookup._Collection>
        </div>
    </div>
    <div class="demo-Lookup__collection-wrapper">
        <div class="demo-Lookup__collection-title">Multi items:<br/></div>
        <div>
            <Controls.Input.Lookup._Collection items="{{_sourceMulti}}" displayProperty="title" keyProperty="id"/>
        </div>
    </div>
    <div class="demo-Lookup__collection-wrapper">
        <div class="demo-Lookup__collection-title">readOnly:<br/></div>
        <div>
            <Controls.Input.Lookup._Collection items="{{_sourceMulti}}" displayProperty="title" keyProperty="id">
                <ws:itemTemplate>
                    <ws:partial template="wml!Controls/Input/Lookup/ItemTemplate" readOnly="{{true}}"/>
                </ws:itemTemplate>
            </Controls.Input.Lookup._Collection>
        </div>
    </div>
    <div class="demo-Lookup__collection-wrapper">
        <div class="demo-Lookup__collection-title">Items bold:<br/></div>
        <div>
            <Controls.Input.Lookup._Collection items="{{_sourceSingle}}" displayProperty="title" keyProperty="id">
                <ws:itemTemplate>
                    <ws:partial template="wml!Controls/Input/Lookup/ItemTemplate" style="bold"/>
                </ws:itemTemplate>
            </Controls.Input.Lookup._Collection>
        </div>
    </div>
    <div class="demo-Lookup__collection-wrapper">
        <div class="demo-Lookup__collection-title">Items bold clickable:<br/></div>
        <div>
            <Controls.Input.Lookup._Collection items="{{_sourceSingle}}" displayProperty="title" keyProperty="id">
                <ws:itemTemplate>
                    <ws:partial template="wml!Controls/Input/Lookup/ItemTemplate" style="bold" clickable="{{true}}"/>
                </ws:itemTemplate>
            </Controls.Input.Lookup._Collection>
        </div>
    </div>
    <div class="demo-Lookup__collection-wrapper">
        <div class="demo-Lookup__collection-title">Items accent:<br/></div>
        <div>
            <Controls.Input.Lookup._Collection items="{{_sourceSingle}}" displayProperty="title" keyProperty="id">
                <ws:itemTemplate>
                    <ws:partial template="wml!Controls/Input/Lookup/ItemTemplate" style="accent" size="l"/>
                </ws:itemTemplate>
            </Controls.Input.Lookup._Collection>
        </div>
    </div>
    <div class="demo-Lookup__collection-wrapper">
        <div class="demo-Lookup__collection-title">Items primary:<br/></div>
        <div>
            <Controls.Input.Lookup._Collection items="{{_sourceSingle}}" displayProperty="title" keyProperty="id">
                <ws:itemTemplate>
                    <ws:partial template="wml!Controls/Input/Lookup/ItemTemplate" style="primary" size="l"/>
                </ws:itemTemplate>
            </Controls.Input.Lookup._Collection>
        </div>
    </div>
</div>