<div class="demo-Lookup">
    <div class="demo-Lookup-enabled-col">
        <div class="demo-Lookup-title"><h3>readOnly: false</h3></div>
        <div class="demo-Lookup-centered">
            <div class="control-Lookup-demo-block">
                <div class="control-Lookup-demo-title">
                    Lookup multi select
                </div>
                <div>
                    base line test
                    <Controls.Selector.Lookup
                            bind:value="_value"
                            bind:selectedKeys="_selectedKeys"
                            source="{{_source}}"
                            placeholder="Введите имя"
                            searchParam="title"
                            keyProperty="id"
                            displayProperty="notTitle"
                            multiSelect="{{true}}"
                            multiLine="{{true}}"
                            attr:class="control-Lookup-demo-Lookup ControlsDemo-Lookup__single">
                        <ws:selectorTemplate templateName="Controls-demo/Input/Lookup/FlatListSelector/FlatListSelector"/>
                        <ws:navigation source="page" view="page">
                            <ws:sourceConfig pageSize="{{2}}" page="{{0}}" mode="totalCount"/>
                        </ws:navigation>
                        <ws:suggestTemplate templateName="Controls-demo/Input/Lookup/Suggest/SuggestTemplate"/>
                        <ws:itemTemplate>
                            <ws:partial template="wml!Controls/Selector/Lookup/itemTemplate" displayProperty="title"></ws:partial>
                        </ws:itemTemplate>
                    </Controls.Selector.Lookup>
                </div>
            </div>
            <div class="control-Lookup-demo-block">
                <div class="control-Lookup-demo-title">
                    Lookup bold items
                </div>
                <div>
                    base line test
                    <Controls.Selector.Lookup
                            bind:value="_value2"
                            bind:selectedKeys="_selectedKeys2"
                            source="{{_source}}"
                            placeholder="Введите имя"
                            searchParam="title"
                            keyProperty="id"
                            attr:class="control-Lookup-demo-Lookup ControlsDemo-Lookup__bolditems">
                        <ws:selectorTemplate templateName="Controls-demo/Input/Lookup/FlatListSelector/FlatListSelector"/>
                        <ws:navigation source="page" view="page">
                            <ws:sourceConfig pageSize="{{2}}" page="{{0}}" mode="totalCount"/>
                        </ws:navigation>
                        <ws:suggestTemplate templateName="Controls-demo/Input/Lookup/Suggest/SuggestTemplate"/>
                        <ws:itemTemplate>
                            <ws:partial template="wml!Controls/Selector/Lookup/itemTemplate" style="bold"/>
                        </ws:itemTemplate>
                    </Controls.Selector.Lookup>
                </div>
            </div>
            <div class="control-Lookup-demo-block">
                <div class="control-Lookup-demo-title">
                    Lookup accent items with link
                    <Controls.Button caption="Names" style="linkMain" on:click="showSelector2()"/>
                </div>
                <div>
                    base line test
                    <Controls.Selector.Lookup
                            name="lookup2"
                            bind:value="_value3"
                            bind:selectedKeys="_selectedKeys3"
                            source="{{_source}}"
                            placeholder="Введите имя"
                            searchParam="title"
                            keyProperty="id"
                            attr:class="control-Lookup-demo-Lookup ControlsDemo-Lookup__accentitems">
                        <ws:selectorTemplate templateName="Controls-demo/Input/Lookup/FlatListSelector/FlatListSelector"/>
                        <ws:navigation source="page" view="page">
                            <ws:sourceConfig pageSize="{{2}}" page="{{0}}" mode="totalCount"/>
                        </ws:navigation>
                        <ws:suggestTemplate templateName="Controls-demo/Input/Lookup/Suggest/SuggestTemplate"/>
                        <ws:itemTemplate>
                            <ws:partial template="wml!Controls/Selector/Lookup/itemTemplate" style="accent" size="m"/>
                        </ws:itemTemplate>
                    </Controls.Selector.Lookup>
                </div>
            </div>
            <div class="control-Lookup-demo-block">
                <div class="control-Lookup-demo-title">
                    Lookup primary items
                </div>
                <div>
                    base line test
                    <Controls.Selector.Lookup
                            bind:value="_value4"
                            bind:selectedKeys="_selectedKeys4"
                            source="{{_source}}"
                            placeholder="Введите имя"
                            searchParam="title"
                            keyProperty="id"
                            attr:class="control-Lookup-demo-Lookup ControlsDemo-Lookup__primaryitems">
                        <ws:selectorTemplate templateName="Controls-demo/Input/Lookup/FlatListSelector/FlatListSelector"/>
                        <ws:navigation source="page" view="page">
                            <ws:sourceConfig pageSize="{{2}}" page="{{0}}" mode="totalCount"/>
                        </ws:navigation>
                        <ws:suggestTemplate templateName="Controls-demo/Input/Lookup/Suggest/SuggestTemplate"/>
                        <ws:itemTemplate>
                            <ws:partial template="wml!Controls/Selector/Lookup/itemTemplate" style="primary" size="m"/>
                        </ws:itemTemplate>
                    </Controls.Selector.Lookup>
                </div>
            </div>
            <div class="control-Lookup-demo-block">
                <div class="control-Lookup-demo-title">
                    Lookup items with link
                </div>
                <div>
                    base line test
                    <Controls.Selector.Lookup
                            name="lookup"
                            bind:value="_value2"
                            bind:selectedKeys="_selectedKeys7"
                            source="{{_source}}"
                            searchParam="title"
                            keyProperty="id"
                            attr:class="control-Lookup-demo-Lookup ControlsDemo-Lookup__bolditems">
                        <ws:selectorTemplate templateName="Controls-demo/Input/Lookup/FlatListSelector/FlatListSelector"/>
                        <ws:placeholder>
                            Выберите
                            <Controls.Selector.Lookup.Link caption="имя" on:click="showSelector()"/>
                        </ws:placeholder>
                        <ws:navigation source="page" view="page">
                            <ws:sourceConfig pageSize="{{2}}" page="{{0}}" mode="totalCount"/>
                        </ws:navigation>
                        <ws:suggestTemplate templateName="Controls-demo/Input/Lookup/Suggest/SuggestTemplate"/>
                    </Controls.Selector.Lookup>
                </div>
            </div>
        </div>
    </div>
    <div class="demo-Lookup-readonly-col">
        <div class="demo-Lookup-title"><h3>readOnly: true</h3></div>
        <div class="demo-Lookup-centered">
            <div class="control-Lookup-demo-block">
                <div class="control-Lookup-demo-title">
                    Lookup select readOnly
                </div>
                <div>
                    base line test
                    <Controls.Selector.Lookup
                            bind:value="_value1"
                            bind:selectedKeys="_selectedKeys1"
                            source="{{_source}}"
                            placeholder="Введите имя"
                            searchParam="title"
                            readOnly="{{true}}"
                            keyProperty="id"
                            attr:class="control-Lookup-demo-Lookup ControlsDemo-Lookup__readonly">
                        <ws:navigation source="page" view="page">
                            <ws:sourceConfig pageSize="{{2}}" page="{{0}}" mode="totalCount"/>
                        </ws:navigation>
                        <ws:suggestTemplate templateName="Controls-demo/Input/Lookup/Suggest/SuggestTemplate"/>
                    </Controls.Selector.Lookup>
                </div>
            </div>
            <div class="control-Lookup-demo-block">
                <div class="control-Lookup-demo-title">
                    Lookup multi select readOnly
                </div>
                <div>
                    base line test
                    <Controls.Selector.Lookup
                            bind:value="_value1"
                            bind:selectedKeys="_selectedKeys6"
                            source="{{_source}}"
                            placeholder="Введите имя"
                            searchParam="title"
                            multiSelect="{{true}}"
                            readOnly="{{true}}"
                            keyProperty="id"
                            attr:class="control-Lookup-demo-Lookup ControlsDemo-Lookup__readonly">
                        <ws:navigation source="page" view="page">
                            <ws:sourceConfig pageSize="{{2}}" page="{{0}}" mode="totalCount"/>
                        </ws:navigation>
                        <ws:suggestTemplate templateName="Controls-demo/Input/Lookup/Suggest/SuggestTemplate"/>
                    </Controls.Selector.Lookup>
                </div>
            </div>
        </div>
    </div>
</div>