<div class="controls-demo_LiteSelector-block">
    <Controls.dateRange:RangeShortSelector
            displayedRanges="{{_displayedRanges}}"
            prevArrowVisibility="{{true}}"
            nextArrowVisibility="{{true}}"
            bind:startValue="_startValue1"
            bind:endValue="_endValue1"/>
    <div>
        <Controls.dateRange:RangeShortSelector
                bind:startValue="_startValue2"
                bind:endValue="_endValue2"
                chooseHalfyears="{{false}}"
                chooseMonths="{{false}}"
                displayedRanges="{{_displayedRanges1}}"
        />
    </div>
</div>
