<div class="ws-align-items-baseline ws-inline-flexbox">
   <div class="ControlsDemo-EditableArea__header ControlsDemo-EditableArea__tabEditor">{{item[displayProperty]}}</div>
   <Controls.EditableArea
      editObject="{{item}}"
      readOnly="{{!selected}}"
      style="withoutBorder"
   >
      <div class="ControlsDemo-EditableArea__eapWrapper">
         <div class="controls-Tabs__content_text">
            <Controls._EditableArea.Templates.Editors.Base
               bind:value="content.editObject.date"
               attr:class="ControlsDemo-EditableArea__date ControlsDemo-EditableArea__tabEditor"
            >
               <ws:editorTemplate>
                  <Controls.input:Text selectOnClick="{{ false }}" />
               </ws:editorTemplate>
            </Controls._EditableArea.Templates.Editors.Base>
         </div>
         <span class="controls-Tabs__content_additionaltext">№</span>
         <Controls._EditableArea.Templates.Editors.Base
            bind:value="content.editObject.number"
            attr:class="controls-Tabs__content_additionaltext ControlsDemo-EditableArea__number ControlsDemo-EditableArea__tabEditor"
         >
            <ws:editorTemplate>
               <Controls.input:Text selectOnClick="{{ false }}" />
            </ws:editorTemplate>
         </Controls._EditableArea.Templates.Editors.Base>
      </div>
   </Controls.EditableArea>
</div>
