<div class="ws-align-items-baseline ws-inline-flexbox">
   <Controls.editableArea:View
      editObject="{{item}}"
      readOnly="{{!selected}}"
      style="withoutBorder"
   >
      <div class="ControlsDemo-EditableArea__eapWrapper">
         <Controls.editableArea:Base
            bind:value="content.editObject.name"
            attr:class="ControlsDemo-EditableArea__tabEditor"
            size="l"
            style="accentHeader"
         >
            <ws:editorTemplate>
               <Controls.input:Text selectOnClick="{{ false }}"
                                    size="l"
                                    fontStyle="secondary" />
            </ws:editorTemplate>
         </Controls.editableArea:Base>
      </div>
   </Controls.editableArea:View>
</div>
