<Controls.editableArea:View
        editObject="{{item}}"
        readOnly="{{!selected}}"
        style="withoutBorder"
>
    <div class="ControlsDemo-EditableArea__eapWrapper">
        <Controls.editableArea:Base
                bind:value="content.editObject.name"
                fontSize="3xl"
                fontWeight="bold"
        >
            <ws:editorTemplate>
                <Controls.input:Text selectOnClick="{{ false }}"
                                     inlineHeight="m"
                                     fontSize="3xl" fontColorStyle="secondary"
                                     attr:class="controls-Input_negativeOffset_theme_{{_options.theme}}"/>
            </ws:editorTemplate>
        </Controls.editableArea:Base>
    </div>
</Controls.editableArea:View>
