<Controls.editableArea:View
        editObject="{{item}}"
        readOnly="{{!selected}}"
        style="withoutBorder"
>
    <div class="ControlsDemo-EditableArea__eapWrapper">
        <div class="ControlsDemo-EditableArea__header">{{item[displayProperty]}}</div>
        <div class="controls-Tabs__content_text">
            <Controls.editableArea:Base
                    bind:value="content.editObject.date"
                    attr:class="ControlsDemo-EditableArea__date ControlsDemo-EditableArea__tabEditor"
            >
                <ws:editorTemplate>
                    <Controls.input:Text selectOnClick="{{ false }}"
                                         attr:class="ControlsDemo-EditableArea__input controls-Input_negativeOffset_theme_{{_options.theme}}"/>
                </ws:editorTemplate>
            </Controls.editableArea:Base>
        </div>
        <span class="controls-Tabs__content_additionaltext">№</span>
        <Controls.editableArea:Base
                bind:value="content.editObject.number"
                attr:class="controls-Tabs__content_additionaltext ControlsDemo-EditableArea__number ControlsDemo-EditableArea__tabEditor"
        >
            <ws:editorTemplate>
                <Controls.input:Text selectOnClick="{{ false }}"
                                     attr:class="ControlsDemo-EditableArea__input controls-Input_negativeOffset_theme_{{_options.theme}}"/>
            </ws:editorTemplate>
        </Controls.editableArea:Base>
    </div>
</Controls.editableArea:View>
