<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">default</div>
        <Controls.search:Input attr:ws-autofocus="true"
                               placeholder="Подсказка не умещается в поле поиска, при наведении есть тултип"
                               tooltip="Подсказка не умещается в поле поиска, при наведении есть тултип"
                               attr:class="controlsDemo__searchBase_field"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">readonly=true</div>
        <Controls.search:Input readOnly="{{true}}" attr:class="controlsDemo__searchBase_field"></Controls.search:Input>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">searchButtonVisible=false</div>
        <Controls.search:Input searchButtonVisible="{{false}}" attr:class="controlsDemo__searchBase_field"></Controls.search:Input>
    </div>
    <div class="controlsDemo__cell">
        <div class="controlsDemo__background">
            <div class="controls-text-label_theme-{{_options.theme}}">contrastBackground=true</div>
            <Controls.search:Input contrastBackground="{{true}}" attr:class="controlsDemo__searchBase_field"></Controls.search:Input>
        </div>
    </div>

    <div class="controlsDemo__cell">
        <div class="controlsDemo__search-button">
            <div class="controls-text-label_theme-{{_options.theme}}">search with button</div>
            <Controls.search:Input searchButtonVisible="{{false}}" attr:class="controlsDemo__searchBase_field"/>
            <Controls.buttons:Button caption="{[Найти]}"
                                     viewMode="button"
                                     buttonStyle="primary"
                                     attr:class="controlsDemo__searchButton"/>
        </div>
   </div>
</div>
