<div class="controls-demo-selector-button">
   <div class="controlsDemo__wrapper ControlsDemo-Lookup__container">
      <div class="controlsDemo__wrapper ControlsDemo-Lookup-control">
         <h4>Single selection read only</h4>
         <Controls.lookup:Selector
                 source="{{_sourceButton}}"
                 displayProperty="title"
                 keyProperty="id"
                 caption="Выберите компанию"
                 bind:selectedKeys="_selectedKeys6">
         </Controls.lookup:Selector>
      </div>
   </div>
</div>
