<div class="controlsDemo__wrapper">
    <div class="controlsDemo__wrapper">
        <div class="controls-text-label_theme-{{_options.theme}}">Редактор MultiSelectListEditor с опцией additionalTextProperty = 'id'</div>
        <Controls.filterPanel:View source="{{_sourceWithAdditional}}"/>
    </div>

    <div class="controlsDemo__wrapper">
        <div class="controls-text-label_theme-{{_options.theme}}">Редактор MultiSelectListEditor без additionalTextProperty</div>
        <Controls.filterPanel:View source="{{_source}}"/>
    </div>
</div>
