<div class="controls-PeriodDialog-DateRange">
   <div class="controls-PeriodDialog-DateRange__header">
      <div class="controls-PeriodDialog-DateRange__year">{{_options.position.getFullYear()}}</div>
      <div class="controls-PeriodDialog-DateRange-header-weekdays">
         <div for="weekday in _weekdaysCaptions"
              class="{{ _prepareCssClass(
                           'controls-PeriodDialog-DateRange-header-weekdays', null,
                           [[weekday.weekend, 'weekend', 'workday']])
                     }}">
            {{ weekday.caption }}
         </div>
      </div>
   </div>
   <div class="controls-PeriodDialog-DateRange__body">
      <ws:if data="{{!_isStickySupport}}">
         <div class="controls-PeriodDialog-DateRangeItem__months"
               on:wheel="_wheelHandler()"
               on:swipe="_swipeHandler()">
            <ws:for data="month in 12">
               <div class="controls-PeriodDialog-DateRangeItem__months-btn"
                    on:click="_scrollToMonth(_options.position.getFullYear(), month)"
                    >
                  {{ _formatMonth(month) }}
               </div>
            </ws:for>
            <div class="controls-PeriodDialog-DateRangeItem__months-nextyearBtn"
                 on:click="_scrollToMonth(_options.position.getFullYear() + 1, 0)"
                  >
               {{ _options.position.getFullYear() + 1 }}
            </div>
         </div>
      </ws:if>
      <!-- virtualPageSize="{{4}}" - with a value of 4, scrolling the mouse wheel over the years panel works faster. -->
      <Controls.calendar:MonthList
         name="monthList"
         virtualPageSize="{{4}}"
         _limit="{{1}}"
         position="{{_options.position}}"
         attr:class="controls-PeriodDialog-DateRange-dates-wrapper"
         calendarSource="{{_options.calendarSource}}"
         dayTemplate="{{_options.dayTemplate}}"
         on:itemClick="_onItemClick()"
         on:positionChanged="_onPositionChanged()"
      >
         <ws:yearHeaderTemplate>
            <div class="{{_getSeparatorCssClass()}}"></div>
         </ws:yearHeaderTemplate>
         <ws:yearTemplate>
            <ws:partial template="Controls/calendar:MonthListYearTemplate">
               <ws:headerTemplate>
                  <invisible-node />
               </ws:headerTemplate>
               <ws:bodyTemplate>
                  <ws:partial
                     template="wml!Controls/_datePopup/DateRangeItem"
                     _options="{{_options}}"
                     _isStickySupport="{{_isStickySupport}}"
                     _formatDate="{{_formatDate}}"
                     _formatMonth="{{_formatMonth}}"
                     _getMonth="{{_getMonth}}"
                     _monthSelectionEnabled="{{_monthSelectionEnabled}}"
                     _monthViewModel="{{_monthViewModel}}"
                     extData="{{extData}}"
                  />
               </ws:bodyTemplate>
            </ws:partial>
         </ws:yearTemplate>
      </Controls.calendar:MonthList>
   </div>
</div>
