<div class="controls-PeriodDialog-DateRange">
   <div class="controls-PeriodDialog-DateRange__header controls-PeriodDialog-DateRange__header_theme-{{_options.theme}}">
      <div class="controls-PeriodDialog-DateRange__year controls-PeriodDialog-DateRange__year_theme-{{_options.theme}}">{{_options.position.getFullYear()}}</div>
      <div class="controls-PeriodDialog-DateRange-header-weekdays controls-PeriodDialog-DateRange-header-weekdays_theme-{{_options.theme}}">
         <div for="weekday in _weekdaysCaptions"
              class="{{ _prepareCssClass('controls-PeriodDialog-DateRange-header-weekdays', null,
                           [[weekday.weekend, 'weekend', 'workday']])
                     }}_theme-{{_options.theme}}">
            {{ weekday.caption }}
         </div>
      </div>
   </div>
   <div class="controls-PeriodDialog-DateRange__body">
      <ws:if data="{{_isStickySupport}}">
         <Controls.calendar:MonthList shadowStyle="datePopup"
                                      attachLoadTopTriggerToNull="{{ false }}"
                                      bind:markedKey="_markedKey"
                                      markerVisibility="visible"
                                      bind:position="_monthsPosition"
                                      _limit="{{ 36 }}"
                                      virtualPageSize="{{36}}"
                                      viewMode="month"
                                      attr:class="controls-PeriodDialog-DateRangeItem__months"
                                      on:positionChanged="_onMonthsPositionChanged()">
            <ws:monthHeaderTemplate>
               <ws:if data="{{ monthHeaderTemplate.date.getMonth() === 0 }}">
                  <div class="controls-PeriodDialog-DateRangeItem__months-nextyearBtn
                           controls-PeriodDialog-DateRangeItem__months-nextyearBtn_theme-{{_options.theme}}"
                       on:click="_scrollToMonth(monthHeaderTemplate.date.getFullYear(), 0)" data-date="{{ monthHeaderTemplate.date.getFullYear() }}">
                     {{monthHeaderTemplate.date.getFullYear()}}
                  </div>
               </ws:if>
               <ws:else>
                     <invisible-node/>
               </ws:else>
            </ws:monthHeaderTemplate>
            <ws:monthTemplate>
               <ws:partial template="Controls/calendar:MonthListMonthTemplate">
                  <ws:bodyTemplate>
                        <div class="controls-PeriodDialog-DateRangeItem__months-btn controls-PeriodDialog-DateRangeItem__months-btn_theme-{{_options.theme}}"
                             on:click="_scrollToMonth(monthTemplate.date.getFullYear(), monthTemplate.date.getMonth())" data-date="{{ _dateToId(monthTemplate.date) }}">
                           {{ _formatMonth(monthTemplate.date.getMonth()) }}
                        </div>
                  </ws:bodyTemplate>
               </ws:partial>
            </ws:monthTemplate>
         </Controls.calendar:MonthList>
      </ws:if>
      <!-- virtualPageSize="{{4}}" - with a value of 4, scrolling the mouse wheel over the years panel works faster. -->
         <Controls.calendar:MonthList
                 attachLoadTopTriggerToNull="{{ false }}"
                 name="monthList"
                 shadowStyle="datePopup"
                 virtualPageSize="{{4}}"
                 position="{{_position}}"
                 displayedRanges="{{ displayedRanges }}"
                 viewMode="month"
                 attr:class="controls-PeriodDialog-DateRange-dates-wrapper controls-PeriodDialog-DateRangeItem__monthList controls-PeriodDialog-DateRangeItem__monthList_theme-{{_options.theme}}"
                 source="{{_options.calendarSource}}"
                 dayTemplate="{{_options.dayTemplate}}"
                 on:itemClick="_onItemClick()"
                 on:positionChanged="_onPositionChanged()"
         >
            <ws:monthTemplate>
               <ws:partial template="Controls/calendar:MonthListMonthTemplate">
                  <ws:bodyTemplate>
                     <Controls.calendar:MonthView
                             attr:class="controls-DateRangeBigChoose-DateRangePicker__item_theme-{{_options.theme}}"
                             monthViewModel="{{_monthViewModel}}"
                             showCaption="{{true}}"
                             selectionType="{{_options.selectionType}}"
                             ranges="{{_options.ranges}}"
                             showWeekdays="{{false}}"
                             month="{{ monthTemplate.date }}"
                             daysData="{{extData[monthTemplate.date.getMonth()]}}"
                             dateConstructor="{{_options.dateConstructor}}"
                             _date="{{ _options._date }}"

                             startValue="{{_options.startValue}}"
                             endValue="{{_options.endValue}}"

                             newMode="{{true}}"

                             selectionProcessing="{{_options.selectionProcessing}}"
                             on:selectionProcessingChanged="_proxyEvent()"
                             selectionBaseValue="{{_options.selectionBaseValue}}"
                             selectionHoveredValue="{{_options.selectionHoveredValue}}"

                             hoveredStartValue="{{_options.hoveredStartValue}}"
                             hoveredEndValue="{{_options.hoveredEndValue}}"

                             on:monthClick="_proxyEvent()"
                             on:fixedPeriodClick="_proxyEvent()"
                             on:itemClick="_proxyEvent()"
                             on:itemMouseEnter="_proxyEvent()"
                             on:itemMouseLeave="_proxyEvent()"
                     >
                        <ws:captionTemplate>
                           <div class="controls-PeriodDialog-DateRangeItem__monthList_title
                     controls-PeriodDialog-DateRangeItem__monthList_title_theme-{{_options.theme}}
                     {{_monthSelectionEnabled ? ' controls-PeriodDialog-DateRangeItem__monthList_title_selectable
                     controls-PeriodDialog-DateRangeItem__monthList_title_selectable_theme-' + _options.theme}}"
                                on:click="_monthCaptionClick(monthTemplate.date, monthTemplate.date.getMonth())">
                              {{ _formatMonth(monthTemplate.date.getMonth()) }}
                           </div>
                        </ws:captionTemplate>
                        <ws:dayTemplate>
                           <ws:partial template="{{_options.dayTemplate}}"
                                       sizeStyle="DateRangeItem"
                                       fontColorStyle="DateRangeItem"
                                       backgroundStyle="DateRangeItem">
                           </ws:partial>
                        </ws:dayTemplate>
                     </Controls.calendar:MonthView>
                  </ws:bodyTemplate>
               </ws:partial>
            </ws:monthTemplate>
         </Controls.calendar:MonthList>
      </div>
</div>
