<Controls.validate:Controller name="formController">
   <Controls.scroll:IntersectionObserverController
         threshold="{{[0, 0.01, 0.99, 1]}}"
         observerName="datePopup"
         on:intersect="_currentDayIntersectHandler()">
      <div class="controls-PeriodDialog">
      <ws:partial
         template="{{_headerTmpl}}"
         _options="{{_options}}"
         theme="{{_headerTheme}}"
         _homeButtonVisible="{{_homeButtonVisible}}"
         _HEADER_TYPES="{{_HEADER_TYPES}}"
         _headerType="{{_headerType}}"
         _rangeModel="{{_rangeModel}}"
         _headerRangeModel="{{_headerRangeModel}}"
         _yearStateEnabled="{{_yearStateEnabled}}"
         _monthStateEnabled="{{_monthStateEnabled}}"
         _state="{{_state}}"
         _mask="{{_mask}}"
         dateConstructor="{{_options.dateConstructor}}"
         _startValueValidators="{{_startValueValidators}}"
         _endValueValidators="{{_endValueValidators}}"
      />

         <div if="{{ _state === _STATES.year }}" class="controls-PeriodDialog__months controls-PeriodDialog__body">
            <Controls.dateRange:DateRangeSelectionController
                  bind:startValue="_yearRangeModel.startValue"
                  bind:endValue="_yearRangeModel.endValue"
                  selectionType="{{_yearRangeSelectionType}}"
                  quantum="{{_yearRangeQuantum}}"
                  readOnly="{{false}}"
                  bind:selectionProcessing="_yearsRangeSelectionProcessing"
                  on:rangeChanged="_yearsRangeChanged()"
                  on:selectionChanged="_yearsSelectionChanged()"
                  on:onBeforeSelectionStarted="_yearsSelectionStarted()"
                  on:selectionEnded="_yearsRangeSelectionEnded()"
                  on:selectionHoveredValueChanged="_onYearsSelectionHoveredValueChanged()">

            <Controls._datePopup.YearsRange
               year="{{_displayedDate}}"
               dateConstructor="{{_options.dateConstructor}}"
               on:itemClick="_onYearsItemClick()"
            />
         </Controls.dateRange:DateRangeSelectionController>

            <Controls.dateRange:DateRangeSelectionController
               startValue="{{_rangeModel.startValue}}"
               endValue="{{_rangeModel.endValue}}"
               selectionType="{{_monthRangeSelectionType}}"
               quantum="{{_monthRangeQuantum}}"
               bind:selectionProcessing="_monthRangeSelectionProcessing"
               on:rangeChanged="_monthsRangeChanged()"
               on:selectionChanged="_monthsSelectionChanged()"
               on:onBeforeSelectionStarted="_monthsRangeSelectionStarted()"
               on:selectionEnded="_monthsRangeSelectionEnded()">

            <Controls._datePopup.MonthsRange
               attr:class="controls-DateRangeBigChoose__months-month-wrapper"
               monthClickable="{{_monthStateEnabled}}"
               bind:position="_displayedDate"
               dateConstructor="{{_options.dateConstructor}}"
               quantum="{{_options.quantum}}"
               on:monthClick="_monthRangeMonthClick()"
               on:fixedPeriodClick="_monthRangeFixedPeriodClick()">
                  <ws:dayTemplate>
                     <ws:partial
                           template="{{_dayTmpl}}"
                           _dayTemplate="{{_defaultDayTemplate}}"/>
                  </ws:dayTemplate>
               </Controls._datePopup.MonthsRange>
            </Controls.dateRange:DateRangeSelectionController>
         </div>

         <Controls.dateRange:DateRangeSelectionController
            if="{{ _state === _STATES.month }}"
            startValue="{{_rangeModel.startValue}}"
            endValue="{{_rangeModel.endValue}}"
            selectionType="{{_options.selectionType}}"
            quantum="{{_options.quantum}}"
            bind:selectionProcessing="_dateRangeSelectionProcessing"
            on:rangeChanged="_dateRangeChanged()"
            on:selectionChanged="_dateRangeSelectionChanged()"
            on:selectionEnded="_dateRangeSelectionEnded()">

            <Controls._datePopup.DateRange
               attr:class="controls-DateRangeBigChoose__months-month-wrapper controls-PeriodDialog__body"
               on:fixedPeriodClick="_dateRangeFixedPeriodClick()"
               bind:position="_displayedDate"
               selectionType="{{_options.selectionType}}"
               quantum="{{_options.quantum}}"
               calendarSource="{{_options.calendarSource}}"
               dateConstructor="{{_options.dateConstructor}}"
            >
               <ws:dayTemplate>
                  <ws:partial
                        template="{{_dayTmpl}}"
                        _dayTemplate="{{_options.dayTemplate}}"/>
               </ws:dayTemplate>
            </Controls._datePopup.DateRange>
         </Controls.dateRange:DateRangeSelectionController>
      </div>
   </Controls.scroll:IntersectionObserverController>
</Controls.validate:Controller>
