<div class="controls-PeriodDialog-DateRangeItem">
   <ws:if data="{{_isStickySupport}}">
      <div class="controls-PeriodDialog-DateRangeItem__months">
         <ws:for data="month in 12">
            <div class="controls-PeriodDialog-DateRangeItem__months-btn"
                 on:click="_scrollToMonth(item.id, month)"
                 >
               {{ _formatMonth(month) }}
            </div>
         </ws:for>
         <div class="controls-PeriodDialog-DateRangeItem__months-nextyearBtn"
              on:click="_scrollToMonth(item.id + 1, 0)"
               >
            {{ item.id + 1 }}
         </div>
      </div>
   </ws:if>
   <div class="controls-PeriodDialog-DateRangeItem__monthList">
      <div
         for="month in 12"
         class="controls-PeriodDialog-DateRangeItem__monthList_monthWrapper"
         attr:data-date="{{ item.id + '.' + (month + 1)}}"
         >
         <div class="controls-PeriodDialog-DateRangeItem__monthList_title{{
                     _monthSelectionEnabled ? ' controls-PeriodDialog-DateRangeItem__monthList_title_selectable'}}"
               on:click="_monthCaptionClick(month)">
            {{ _formatMonth(month) }}
         </div>
         <Controls.Date.MonthView
            attr:class="controls-DateRangeBigChoose-DateRangePicker__item"
            monthViewModel="{{_monthViewModel}}"
            selectionType="{{_options.selectionType}}"
            quantum="{{_options.quantum}}"
            showWeekdays="{{false}}"
            month="{{_getMonth(item.id, month)}}"
            daysData="{{item.extData[month]}}"
            dayTemplate="{{_options.dayTemplate}}"

            startValue="{{_options.startValue}}"
            endValue="{{_options.endValue}}"

            selectionProcessing="{{_options.selectionProcessing}}"
            on:selectionProcessingChanged="_proxyEvent()"
            selectionBaseValue="{{_options.selectionBaseValue}}"
            selectionHoveredValue="{{_options.selectionHoveredValue}}"

            hoveredStartValue="{{_options.hoveredStartValue}}"
            hoveredEndValue="{{_options.hoveredEndValue}}"

            on:monthClick="_proxyEvent()"
            on:fixedPeriodClick="_proxyEvent()"
            on:itemClick="_proxyEvent()"
            on:itemMouseEnter="_proxyEvent()"
            on:itemMouseLeave="_proxyEvent()"
         />
      </div>
   </div>
</div>
