<div class="controls-PeriodDialog-DateRange">
   <div class="controls-PeriodDialog-DateRange__header">
      <div class="controls-PeriodDialog-DateRange__year">{{_month.getFullYear()}}</div>
      <div class="controls-PeriodDialog-DateRange-header-weekdays">
         <div for="weekday in _weekdaysCaptions"
              class="{{ _prepareCssClass(
                           'controls-PeriodDialog-DateRange-header-weekdays', null,
                           [[weekday.weekend, 'weekend', 'workday']])
                     }}">
            {{ weekday.caption }}
         </div>
      </div>
   </div>

   <Controls.calendar:MonthList
      name="monthList"
      date="{{_year}}"
      attr:class="controls-PeriodDialog-DateRange-dates-wrapper"
      calendarSource="{{_options.calendarSource}}"
      dayTemplate="{{_options.dayTemplate}}"
      on:itemClick="_onItemClick()"
      on:scroll="_onScroll()"
   >
      <ws:itemTemplate>
         <ws:partial
            template="wml!Controls/_datePopup/DateRangeItem"
            _options="{{_options}}"
            _formatDate="{{_formatDate}}"
            _monthSelectionEnabled="{{_monthSelectionEnabled}}"
            _monthViewModel="{{_monthViewModel}}"
         />
      </ws:itemTemplate>
   </Controls.calendar:MonthList>

</div>
