<div class="controls-PeriodDialog-DateRangeItem">
   <ws:if data="{{_isStickySupport}}">
      <div class="controls-PeriodDialog-DateRangeItem__months controls-PeriodDialog-DateRangeItem__months_theme-{{_options.theme}}"
         on:wheel="_wheelHandler()" on:swipe="_swipeHandler()">
         <ws:for data="month in 12">
            <div class="controls-PeriodDialog-DateRangeItem__months-btn controls-PeriodDialog-DateRangeItem__months-btn_theme-{{_options.theme}}"
                 on:click="_scrollToMonth(date.getFullYear(), month)"
                 >
               {{ _formatMonth(month) }}
            </div>
         </ws:for>
         <div class="controls-PeriodDialog-DateRangeItem__months-nextyearBtn
                     controls-PeriodDialog-DateRangeItem__months-nextyearBtn_theme-{{_options.theme}}"
              on:click="_scrollToMonth(date.getFullYear() + 1, 0)"
               >
            {{ date.getFullYear() + 1 }}
         </div>
      </div>
   </ws:if>
   <div class="controls-PeriodDialog-DateRangeItem__monthList">
      <div
         for="month in 12"
         class="controls-PeriodDialog-DateRangeItem__monthList_monthWrapper_theme-{{_options.theme}}"
         >
         <ws:partial template="Controls/calendar:MonthListMonthTemplate"
               date="{{ _getMonth(date.getFullYear(), month) }}"
               _dateToDataString="{{_dateToDataString}}"
            >
            <ws:headerTemplate>
               <div>
               </div>
            </ws:headerTemplate>
            <ws:bodyTemplate>
               <Controls.calendar:MonthView
                  attr:class="controls-DateRangeBigChoose-DateRangePicker__item_theme-{{_options.theme}}"
                  monthViewModel="{{_monthViewModel}}"
                  showCaption="{{true}}"
                  selectionType="{{_options.selectionType}}"
                  quantum="{{_options.quantum}}"
                  showWeekdays="{{false}}"
                  month="{{_getMonth(date.getFullYear(), month)}}"
                  daysData="{{extData[month]}}"
                  dateConstructor="{{_options.dateConstructor}}"

                  startValue="{{_options.startValue}}"
                  endValue="{{_options.endValue}}"

                  newMode="{{true}}"

                  selectionProcessing="{{_options.selectionProcessing}}"
                  on:selectionProcessingChanged="_proxyEvent()"
                  selectionBaseValue="{{_options.selectionBaseValue}}"
                  selectionHoveredValue="{{_options.selectionHoveredValue}}"

                  hoveredStartValue="{{_options.hoveredStartValue}}"
                  hoveredEndValue="{{_options.hoveredEndValue}}"

                  on:monthClick="_proxyEvent()"
                  on:fixedPeriodClick="_proxyEvent()"
                  on:itemClick="_proxyEvent()"
                  on:itemMouseEnter="_proxyEvent()"
                  on:itemMouseLeave="_proxyEvent()"
               >
                  <ws:captionTemplate>
                     <div class="controls-PeriodDialog-DateRangeItem__monthList_title
                     controls-PeriodDialog-DateRangeItem__monthList_title_theme-{{_options.theme}}
                     {{_monthSelectionEnabled ? ' controls-PeriodDialog-DateRangeItem__monthList_title_selectable
                     controls-PeriodDialog-DateRangeItem__monthList_title_selectable_theme-' + _options.theme}}"
                          on:click="_monthCaptionClick(date, month)">
                        {{ _formatMonth(month) }}
                     </div>
                  </ws:captionTemplate>
                  <ws:dayTemplate>
                     <ws:partial template="{{_options.dayTemplate}}"
                                 sizeStyle="DateRangeItem"
                                 fontColorStyle="DateRangeItem"
                                 backgroundStyle="DateRangeItem">
                     </ws:partial>
                  </ws:dayTemplate>
               </Controls.calendar:MonthView>
            </ws:bodyTemplate>
         </ws:partial>

      </div>
   </div>
</div>
