<div class="controls-PeriodDialog__header">
   <!--<div class="controls-PeriodDialog__stateButton-wrapper">-->
      <Controls.toggle:Button
         if="{{_monthStateEnabled}}"
         attr:class="controls-PeriodDialog__stateButton"
         value="{{_state === 'year'}}"
         fontColorStyle="link"
         viewMode="link"
         tooltip="{{_state === 'year' ? rk('Месячный режим') : rk('Годовой режим')}}"
         icons="{{['icon-small icon-ArrangeList', 'icon-small icon-ArrangeSmallIconsPreview']}}"
         icon="icon-ArrangeList"
         iconStyle="secondary"
         iconSize="s"
         readOnly="{{false}}"
         on:valueChanged="_toggleStateClick()"
      />
   <!--</div>-->
   <div if="{{ _headerType === _HEADER_TYPES.link }}" class="controls-PeriodDialog__header-period">
      <Controls.dateRange:LinkView
         startValue="{{_headerRangeModel.startValue}}"
         endValue="{{_headerRangeModel.endValue}}"
         emptyCaption="{{_options.emptyCaption}}"
         captionFormatter="{{_options.captionFormatter}}"
         showNextArrow="{{false}}"
         showPrevArrow="{{false}}"
         showUndefined="{{true}}"
         clearButtonVisible="{{_options.clearButtonVisible}}"
         clickable="{{_options.selectionType !== 'quantum'}}"
         tooltip="{[Показать поля ввода]}"
         on:linkClick="_headerLinkClick()"
         on:rangeChanged="_onHeaderLinkRangeChanged()"
      />
   </div>
   <div if="{{ _headerType === _HEADER_TYPES.input }}"
        name="inputs"
        class="controls-PeriodDialog__header-period"
        on:focusout="_inputFocusOutHandler()">
      <Controls.validate:InputContainer>
         <ws:validators>
            <ws:Function value="{{_rangeModel.startValue}}">Controls/validate:isValidDate</ws:Function>
         </ws:validators>
         <ws:content>
            <Controls.input:DateBase
               name="startValueField"
               mask="{{_mask}}"
               autocompleteMode="start"
               value="{{_rangeModel.startValue}}"
               dateConstructor="{{_options.dateConstructor}}"
               attr:ws-autofocus="true"
               attr:class="controls-PeriodDialog__header-datePickerStart"
               on:valueChanged="_startValuePickerChanged()"
               on:keyup="_startValueFieldKeyUpHandler()"
            />
         </ws:content>
      </Controls.validate:InputContainer>

      <ws:if data="{{_options.selectionType !== 'single'}}">
         <div class="controls-PeriodDialog__header-rangeDash"></div>
         <Controls.validate:InputContainer>
            <ws:validators>
               <ws:Function value="{{_rangeModel.endValue}}">Controls/validate:isValidDate</ws:Function>
               <ws:Function startValue="{{_rangeModel.startValue}}" endValue="{{_rangeModel.endValue}}">Controls/validate:isValidDateRange</ws:Function>
            </ws:validators>
            <ws:content>
               <Controls.input:DateBase
                  name="endValueField"
                  mask="{{_mask}}"
                  autocompleteMode="start"
                  value="{{_rangeModel.endValue}}"
                  dateConstructor="{{_options.dateConstructor}}"
                  attr:class="controls-PeriodDialog__header-datePickerEnd"
                  on:valueChanged="_endValuePickerChanged()"
               />
            </ws:content>
         </Controls.validate:InputContainer>
      </ws:if>
   </div>

   <div if="{{_homeButtonVisible}}" title="{[Текущий период]}"
        attr:class="controls-PeriodDialog__homeButton controls-PeriodDialog__cursor-pointer"
        on:click="_homeButtonClick()">
      <i attr:class="icon-Home3 controls-icon controls-icon_style-secondary_theme-{{_options.theme}}
                     controls-PeriodDialog__homeButton-icon"/>
   </div>

   <!--<div class="controls-DateRangeBigChoose__header-date-pickers">-->
   <Controls.buttons:Button
      viewMode="toolButton"
      transparent="{{true}}"
      buttonStyle="success"
      icon="icon-medium icon-Yes"
      iconStyle="success"
      iconSize="m"
      height="l"
      tooltip="{[Подтвердить]}"
      attr:class="controls-PeriodDialog__applyButton"
      on:click="_applyClick()"
   />

   <Controls.popupTemplate:CloseButton attr:title="{[Закрыть]}" on:click="_closeClick()"/>
</div>
