<div class="controls-PeriodDialog__header">
   <!--<div class="controls-PeriodDialog__stateButton-wrapper">-->
      <Controls.toggle:Button
         if="{{_yearStateEnabled && _monthStateEnabled}}"
         attr:class="controls-PeriodDialog__stateButton"
         value="{{_state === 'year'}}"
         fontColorStyle="link"
         viewMode="link"
         tooltip="{{_state === 'year' ? rk('Месячный режим') : rk('Годовой режим')}}"
         icons="{{['icon-small icon-ArrangeList', 'icon-small icon-ArrangeSmallIconsPreview']}}"
         icon="icon-ArrangeList"
         iconStyle="secondary"
         iconSize="s"
         on:valueChanged="_toggleStateClick()"
      />
   <!--</div>-->
   <div if="{{ _headerType === _HEADER_TYPES.link }}" class="controls-PeriodDialog__header-period">
      <Controls.dateRange:LinkView
         startValue="{{_headerRangeModel.startValue}}"
         endValue="{{_headerRangeModel.endValue}}"
         emptyCaption="{{_options.emptyCaption}}"
         captionFormatter="{{_options.captionFormatter}}"
         showNextArrow="{{false}}"
         showPrevArrow="{{false}}"
         showUndefined="{{true}}"
         clickable="{{_options.selectionType !== 'quantum'}}"
         on:linkClick="_headerLinkClick()"
      />
   </div>
   <div if="{{ _headerType === _HEADER_TYPES.input }}" class="controls-PeriodDialog__header-period">
      <Controls.validate:InputContainer>
         <ws:validators>
            <ws:Function value="{{_rangeModel.startValue}}">Controls/validate:isValidDate</ws:Function>
         </ws:validators>
         <ws:content>
            <Controls.input:DateBase
               mask="{{_options.mask}}"
               autocompleteMode="start"
               value="{{_rangeModel.startValue}}"
               attr:class="controls-PeriodDialog__header-datePickerStart"
               on:valueChanged="_startValuePickerChanged()"
            />
         </ws:content>
      </Controls.validate:InputContainer>

      <div if="{{_options.selectionType !== 'single'}}" class="controls-PeriodDialog__dateInputEnd-wrapper">
         <div class="controls-PeriodDialog__header-rangeDash"></div>
            <Controls.validate:InputContainer>
            <ws:validators>
               <ws:Function value="{{_rangeModel.endValue}}">Controls/validate:isValidDate</ws:Function>
               <ws:Function startValue="{{_rangeModel.startValue}}" endValue="{{_rangeModel.endValue}}">Controls/validate:isValidDateRange</ws:Function>
            </ws:validators>
            <ws:content>
               <Controls.input:DateBase
                  mask="{{_options.mask}}"
                  autocompleteMode="start"
                  value="{{_rangeModel.endValue}}"
                  attr:class="controls-PeriodDialog__header-datePickerEnd"
                  on:valueChanged="_endValuePickerChanged()"
               />
            </ws:content>
         </Controls.validate:InputContainer>
      </div>
   </div>

   <Controls.buttons:Button
      if="{{_homeButtonVisible}}"
      fontColorStyle="link"
      viewMode="link"
      activableByClick="{{false}}"
      iconStyle="secondary"
      iconSize="s"
      tooltip="{[Текущий период]}"
      icon="icon-Home3"
      on:click="_homeButtonClick()"
   />
   <!--<div class="controls-DateRangeBigChoose__header-date-pickers">-->
   <Controls.buttons:Button
      viewMode="toolButton"
      transparent="{{true}}"
      buttonStyle="success"
      icon="icon-medium icon-Yes"
      iconStyle="success"
      iconSize="m"
      height="l"
      attr:class="controls-PeriodDialog__applyButton"
      on:click="_applyClick()"
   />

   <Controls.popupTemplate:CloseButton on:click="_closeClick()"/>
</div>
