<div class="controls-PeriodDialog__header controls-PeriodDialog__header_theme-{{theme}}">
   <!--<div class="controls-PeriodDialog__stateButton-wrapper">-->
      <Controls._datePopup.fakeThemeLoader theme="{{theme}}"/>
    <div if="{{_monthStateEnabled}}"
         on:click="_toggleStateClick()"
         class="controls-PeriodDialog__stateButton controls-PeriodDialog__stateButton_theme-{{theme}}"
         title="{{_state === 'year' ? rk('Месячный режим') : rk('Годовой режим')}}">
        <ws:if data="{{_state === 'year'}}">
            <svg class="controls-PeriodDialog__stateButton_size_theme-{{theme}}" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 3H14V5H2V3ZM2 7H14V9H2V7ZM2 11H14V13H2V11Z"
                      class="controls-PeriodDialog__stateButton_color_theme-{{theme}}"/>
            </svg>
        </ws:if>
        <ws:else>
            <svg class="controls-PeriodDialog__stateButton_size_theme-{{theme}}" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.5 1H9.5V4H6.5V1ZM2 5.5H5V8.5H2V5.5ZM6.5 5.5H9.5V8.5H6.5V5.5ZM11 5.5H14V8.5H11V5.5ZM11 1H14V4H11V1ZM2 1H5V4H2V1ZM2 10H5V13H2V10ZM6.5 10H9.5V13H6.5V10ZM11 10H14V13H11V10Z"
                      class="controls-PeriodDialog__stateButton_color_theme-{{theme}}"/>
            </svg>
        </ws:else>
    </div>
   <!--</div>-->
   <div if="{{ _headerType === _HEADER_TYPES.link }}" class="controls-PeriodDialog__header-period">
      <Controls.dateRange:LinkView
         startValue="{{_headerRangeModel.startValue}}"
         endValue="{{_headerRangeModel.endValue}}"
         emptyCaption="{{_options.emptyCaption}}"
         captionFormatter="{{_options.captionFormatter}}"
         showNextArrow="{{false}}"
         showPrevArrow="{{false}}"
         showUndefined="{{true}}"
         clearButtonVisible="{{_options.clearButtonVisible}}"
         clickable="{{_options.selectionType !== 'quantum'}}"
         tooltip="{[Показать поля ввода]}"
         on:linkClick="_headerLinkClick()"
         on:rangeChanged="_onHeaderLinkRangeChanged()"
      />
   </div>
   <div if="{{ _headerType === _HEADER_TYPES.input }}"
        name="inputs"
        class="controls-PeriodDialog__header-period"
        on:focusout="_inputFocusOutHandler()">
       <Controls.input:DateBase
          name="startValueField"
          mask="{{_mask}}"
          autocompleteMode="start"
          value="{{_rangeModel.startValue}}"
          dateConstructor="{{_options.dateConstructor}}"
          valueValidators="{{_startValueValidators}}"
          validateByFocusOut="{{false}}"
          attr:ws-autofocus="true"
          attr:class="controls-PeriodDialog__header-datePickerStart"
          on:valueChanged="_startValuePickerChanged()"
          on:inputControl="_inputControlHandler()"
       />

      <ws:if data="{{_options.selectionType !== 'single'}}">
         <div class="controls-PeriodDialog__header-rangeDash controls-PeriodDialog__header-rangeDash_theme-{{theme}}"></div>
            <Controls.input:DateBase
               name="endValueField"
               mask="{{_mask}}"
               autocompleteMode="start"
               value="{{_rangeModel.endValue}}"
               _yearSeparatesCenturies="{{_rangeModel.startValue}}"
               dateConstructor="{{_options.dateConstructor}}"
               valueValidators="{{_endValueValidators}}"
               validateByFocusOut="{{false}}"
               attr:class="controls-PeriodDialog__header-datePickerEnd"
               on:valueChanged="_endValuePickerChanged()"
            />
      </ws:if>
   </div>

   <div if="{{_homeButtonVisible}}" title="{[Текущий период]}"
        attr:class="controls-PeriodDialog__homeButton controls-PeriodDialog__cursor-pointer"
        on:click="_homeButtonClick()">
      <i attr:class="icon-Home3 controls-icon controls-icon_style-secondary_theme-{{theme}}
                     controls-PeriodDialog__homeButton-icon_theme-{{theme}} "/>
   </div>

   <!--<div class="controls-DateRangeBigChoose__header-date-pickers">-->
   <Controls.buttons:Button
      viewMode="functionalButton"
      buttonStyle="success"
      icon="icon-Yes"
      iconStyle="contrast"
      iconSize="m"
      inlineHeight="l"
      tooltip="{[Подтвердить]}"
      attr:class="controls-PeriodDialog__applyButton controls-PeriodDialog__applyButton_theme-{{theme}}"
      on:click="_applyClick()"
   />

   <Controls.popupTemplate:CloseButton attr:title="{[Закрыть]}" on:click="_closeClick()"/>
</div>
