<div class="controls-PeriodDialog__header controls-PeriodDialog__header_theme-{{theme}}">
   <!--<div class="controls-PeriodDialog__stateButton-wrapper">-->
      <Controls.toggle:Button
         if="{{_monthStateEnabled}}"
         attr:class="controls-PeriodDialog__stateButton controls-PeriodDialog__stateButton_theme-{{theme}}"
         value="{{_state === 'year'}}"
         fontColorStyle="link"
         viewMode="link"
         tooltip="{{_state === 'year' ? rk('Месячный режим') : rk('Годовой режим')}}"
         icons="{{['icon-ArrangeList', 'icon-ArrangeSmallIconsPreview']}}"
         icon="icon-ArrangeList"
         iconStyle="secondary"
         iconSize="datePopupStateButton"
         readOnly="{{false}}"
         on:valueChanged="_toggleStateClick()"
      />
   <!--</div>-->
   <div if="{{ _headerType === _HEADER_TYPES.link }}" class="controls-PeriodDialog__header-period">
      <Controls.dateRange:LinkView
         startValue="{{_headerRangeModel.startValue}}"
         endValue="{{_headerRangeModel.endValue}}"
         emptyCaption="{{_options.emptyCaption}}"
         captionFormatter="{{_options.captionFormatter}}"
         showNextArrow="{{false}}"
         showPrevArrow="{{false}}"
         showUndefined="{{true}}"
         clearButtonVisible="{{_options.clearButtonVisible}}"
         clickable="{{_options.selectionType !== 'quantum'}}"
         tooltip="{[Показать поля ввода]}"
         on:linkClick="_headerLinkClick()"
         on:rangeChanged="_onHeaderLinkRangeChanged()"
      />
   </div>
   <div if="{{ _headerType === _HEADER_TYPES.input }}"
        name="inputs"
        class="controls-PeriodDialog__header-period"
        on:focusout="_inputFocusOutHandler()">
       <Controls.input:DateBase
          name="startValueField"
          mask="{{_mask}}"
          autocompleteMode="start"
          value="{{_rangeModel.startValue}}"
          dateConstructor="{{_options.dateConstructor}}"
          valueValidators="{{_startValueValidators}}"
          validateByFocusOut="{{false}}"
          attr:ws-autofocus="true"
          attr:class="controls-PeriodDialog__header-datePickerStart"
          on:valueChanged="_startValuePickerChanged()"
          on:keyup="_startValueFieldKeyUpHandler()"
       />

      <ws:if data="{{_options.selectionType !== 'single'}}">
         <div class="controls-PeriodDialog__header-rangeDash controls-PeriodDialog__header-rangeDash_theme-{{theme}}"></div>
            <Controls.input:DateBase
               name="endValueField"
               mask="{{_mask}}"
               autocompleteMode="start"
               value="{{_rangeModel.endValue}}"
               dateConstructor="{{_options.dateConstructor}}"
               valueValidators="{{_endValueValidators}}"
               validateByFocusOut="{{false}}"
               attr:class="controls-PeriodDialog__header-datePickerEnd"
               on:valueChanged="_endValuePickerChanged()"
            />
      </ws:if>
   </div>

   <div if="{{_homeButtonVisible}}" title="{[Текущий период]}"
        attr:class="controls-PeriodDialog__homeButton controls-PeriodDialog__cursor-pointer"
        on:click="_homeButtonClick()">
      <i attr:class="icon-Home3 controls-icon controls-icon_style-secondary_theme-{{theme}}
                     controls-PeriodDialog__homeButton-icon_theme-{{theme}} "/>
   </div>

   <!--<div class="controls-DateRangeBigChoose__header-date-pickers">-->
   <Controls.buttons:Button
      viewMode="functionalButton"
      buttonStyle="success"
      icon="icon-Yes"
      iconStyle="contrast"
      iconSize="m"
      inlineHeight="l"
      tooltip="{[Подтвердить]}"
      attr:class="controls-PeriodDialog__applyButton controls-PeriodDialog__applyButton_theme-{{theme}}"
      on:click="_applyClick()"
   />

   <Controls.popupTemplate:CloseButton attr:title="{[Закрыть]}" on:click="_closeClick()"/>
</div>
