<ws:template name="yearBlock">
    <div class="year-{{renderItem.year.getFullYear()}}" style="position: absolute; top:{{renderItem.position}}px">
        <div>{{renderItem.year.getFullYear()}}</div>
        <Controls._datePopup.MonthsRangeItem
                date = "{{renderItem.year}}"
        />
    </div>
</ws:template>

<div
        name="scroll"
        attr:style="width: 366px;height: 375px;margin: 0px auto;overflow-x: scroll;"
        on:scroll="_scrollHandler()">
    <div style="position: relative; height: 20000px;">
            <ws:for data="renderItem in _renderedYears">
                   <ws:partial attr:key="{{renderItem.year.getFullYear()}}" template="yearBlock"></ws:partial>
            </ws:for>
    </div>
</div>