<div class="controls-PeriodDialog-MonthsRange__halfYears controls-PeriodDialog-MonthsRange__halfYears_theme-{{_options.theme}}">
   <div
      for="halfYearIndex as halfYear in _yearStructure"
      class="controls-PeriodDialog-MonthsRange__halfYear{{
               _halfYearHovered === halfYearIndex ? ' controls-PeriodDialog-MonthsRange__halfYear-hovered
               controls-PeriodDialog-MonthsRange__halfYear-hovered_theme-' + _options.theme}}">

      <div>
         <div
            for="quarterIndex as quarter in halfYear.quarters"
            class="controls-PeriodDialog-MonthsRange__quarter
                  {{_quarterHovered === halfYearIndex*2 + quarterIndex ? ' controls-PeriodDialog-MonthsRange__quarter-hovered
                  controls-PeriodDialog-MonthsRange__quarter-hovered_theme-' + _options.theme}}">
            <div class="controls-PeriodDialog-MonthsRange__quarterButton
                        controls-PeriodDialog-MonthsRange__quarterButton_theme-{{_options.theme}}
                        {{_quarterSelectionEnabled ? ' controls-PeriodDialog__cursor-pointer' }}"
                 title="{{_formatDate(_months[quarter.startMonth], _FULL_QUATER)}}"
               on:click="_onQuarterClick(_months[quarter.startMonth])"
               on:mouseenter="_onQuarterMouseEnter(halfYearIndex*2 + quarterIndex)"
               on:mouseleave="_onQuarterMouseLeave()">
               {{ quarter.name }}
            </div>
            <div
                  for="monthIndex as month in _months.slice(quarter.startMonth, quarter.startMonth + 3)"
                  class="{{_prepareItemClass(month)}}"
                  on:click="_onMonthClick(month)"
                  on:mouseenter="_onMonthMouseEnter(month)"
                  on:mouseleave="_onMonthMouseLeave(month)">

               <div
                  class="controls-PeriodDialog-MonthsRange__month_title
                         controls-PeriodDialog-MonthsRange__month_title_theme-{{_options.theme}}
                         {{_monthsSelectionEnabled ? ' controls-PeriodDialog__cursor-pointer' }}"
                  on:click="_onMonthTitleClick(month)"
                  on:mouseenter="_onMonthTitleMouseEnter(month)"
                  on:mouseleave="_onMonthTitleMouseLeave(month)">
                  {{ _formatDate(month, 'MMMM') }}
               </div>
               <Controls.calendar:MonthView
                  attr:class="controls-PeriodDialog-MonthsRange__month
                  {{_options.monthClickable && !_options.selectionProcessing ? 'controls-PeriodDialog-MonthsRange__month_clickable ' +
                   'controls-PeriodDialog-MonthsRange__month_clickable_theme-' + _options.theme}}"
                  monthViewModel="{{_monthViewModel}}"

                  startValue="{{ _selectionViewType === _SELECTION_VEIW_TYPES.days ? _options.startValue }}"
                  endValue="{{ _selectionViewType === _SELECTION_VEIW_TYPES.days ? _options.endValue }}"

                  showWeekdays="{{false}}"
                  month="{{month}}"
                  captionFormat="%B"
                  dayTemplate="{{_options.dayTemplate}}"

                  on:click="_onMonthBodyClick(month)"
               />
            </div>
         </div>
      </div>
      <div class="controls-PeriodDialog-MonthsRange__halfYearsPanel-button
                  controls-PeriodDialog-MonthsRange__halfYearsPanel-button_theme-{{_options.theme}}
                  {{_quarterSelectionEnabled ? ' controls-PeriodDialog__cursor-pointer' }}"
           title="{{_formatDate(_months[halfYear.startMonth], _FULL_HALF_YEAR)}}"
         on:click="_onHalfYearClick(_months[halfYear.startMonth])"
         on:mouseenter="_onHalfYearMouseEnter(halfYearIndex)"
         on:mouseleave="_onHalfYearMouseLeave()">
         {{ halfYear.name }}
      </div>
   </div>
</div>
