<div class="controls-PeriodDialog-Years">
   <div attr:class="controls-PeriodDialog-Years__prevNextBtn">
      <Controls.buttons:Button
         fontColorStyle="link"
         viewMode="link"
         icon="icon-MarkLeftBold"
         iconSize="m"
         fontSize="l"
         tooltip="{[Предыдущий год]}"
         readOnly="{{false}}"
         on:click="_onPrevClick()"
      />
   </div>

   <div class="controls-PeriodDialog-Years__yearsRange">
      <ws:for data="yearIndex, year in _model">
         <div class="controls-PeriodDialog-Years__rangeBtn {{
                     _prepareItemClass(year.year) }}"
              attr:title="{[Выбрать год]}"
            on:click="_onItemClick(year.date)"
            on:mouseenter="_onItemMouseEnter(year.date)"
            on:mouseleave="_onItemMouseLeave(year.date)">
            {{ year.caption }}
         </div>
      </ws:for>
   </div>

   <div attr:class="controls-PeriodDialog-Years__prevNextBtn">
      <Controls.buttons:Button
         fontColorStyle="link"
         viewMode="link"
         icon="icon-MarkRightBold"
         iconSize="m"
         tooltip="{[Следующий год]}"
         readOnly="{{false}}"
         on:click="_onNextClick()"
      />
   </div>
</div>
