<div class="ControlsDemo-AsyncDemo">
    <Controls.heading:Title caption="Демо асинхронной загрузки содержимого табов Controls/Container/Async" readOnly="{{true}}" fontColorStyle="primary" fontSize="4xl" attr:class="ControlsDemo-AsyncDemo__headerMain"/>

    <div class="ControlsDemo-AsyncDemo__column demo-AsyncDemo__showHideColumn">
        <Controls.heading:Title caption="1. Асинхронная загрузка шаблона при быстром прокликивании по табам" readOnly="{{true}}" fontColorStyle="secondary" fontSize="l"/>
        <div class="ControlsDemo-AsyncDemo__row">
            Демонстрация асинхронной загрузки шаблона при быстром прокликивании табов.
            В итоге должен загружаться тот шаблон, который был запрошен при последнем клике по табам.&nbsp;
        <Controls.buttons:Button
                href="{{'https://online.sbis.ru/opendoc.html?guid=d95482c1-38e9-4a8c-8563-c5336e555dd3'}}"
                readOnly="{{false}}"
                fontSize="s"
                inlineHeight="s"
                caption="Пример ошибки"
                viewMode="linkButton"
                fontColorStyle="link"/>
        </div>
        <div class="ControlsDemo-AsyncDemo__row">
            1) По умолчанию загружен таб "Tab 0"<br/>
            2) замедлить сеть: Chrome devtools -> Network -> Slow 3G<br/>
            3) быстро прощелкать по остальным табам, остановиться на каком-то табе. Напр. "Tab 1" -> "Tab 3" -> "Tab 2" -> "Tab 3"<br/>
            4) в итоге, после некоторой задержки, содержимое должно быть загружено для выбранного таба. Причем на некоторое время содержимое таба может быть для первого выбранного таба, в данном случае "Tab 1"

        </div>
        <div class="ControlsDemo-AsyncDemo__row">
            <Router.router:Route mask="asyncTab/:asyncTab">
                <Controls-demo.Async.AsyncTabsDemo.AsyncTabs.AsyncTabs/>
            </Router.router:Route>
        </div>
    </div>

    <div class="ControlsDemo-AsyncDemo__column demo-AsyncDemo__showHideColumn">
        <Controls.heading:Title caption="2. Асинхронная загрузка шаблона после восстановления сети" readOnly="{{true}}" fontColorStyle="secondary" fontSize="l"/>
        <div class="ControlsDemo-AsyncDemo__row">
            Демонстрация асинхронной загрузки модуля/библиотеки после первой неудачной попытки загрузить их.<br/>
            Тут необходимо после загрузки страницы (по умолчанию открыта вкладка "Tab 0"):<br/>
            1) отключить сеть: Chrome devtools -> Network -> Offline<br/>
            2) переключиться на вкладку "Tab 1" - в консоли появится ошибка загрузки модуля "Controls-demo/Async/AsyncTabsDemo/TabsBlock/Tab1", а во вкладке текст ошибки "Произошел разрыв соединения"<br/>
            3) переключиться на вкладку "Tab 2" - в консоли появится ошибка загрузки библиотеки "Controls-demo/Async/testLibAsync", а во вкладке текст ошибки "Произошел разрыв соединения"<br/>
            4) восстановить сеть: Chrome devtools -> Network -> Online<br/>
            5) переключиться на вкладку "Tab 1" - модуль загрузился<br/>
            6) переключиться на вкладку "Tab 2" - модуль загрузился<br/>
        </div>
        <div class="ControlsDemo-AsyncDemo__row">
            <Router.router:Route mask="selectedTab/:selectedTab">
                <Controls-demo.Async.AsyncTabsDemo.TabsBlock.TabsBlock/>
            </Router.router:Route>
        </div>
    </div>
</div>
