<ws:template name="filtersContent">
   <Controls.validate:Controller name="formController">

   <Controls._filterPopup.Panel.PropertyGrid items="{{_items}}"
                                              itemTemplate="{{_options.itemTemplate}}"
                                              itemTemplateProperty="{{_options.itemTemplateProperty}}"
                                              on:itemsChanged="_itemsChangedHandler()"
                                              attr:class="controls-FilterPanel__PropertyGrid {{(!_hasAdditionalParams && (!_historyId || !_historyItems.getCount() || _options.orientation === 'horizontal')) ? 'controls-FilterPanel_lastBlock'}}"/>
   </Controls.validate:Controller>
   <ws:if data="{{_hasAdditionalParams}}">
      <Controls._filterPopup.Panel.AdditionalParams
              items="{{_items}}"
              itemTemplate="{{_options.additionalTemplate}}"
              itemTemplateProperty="{{_options.additionalTemplateProperty}}"
              on:itemsChanged="_itemsChangedHandler()"
              attr:class="controls-FilterPanel__AdditionalParams {{!_historyId || !_historyItems.getCount() || _options.orientation === 'horizontal' ? 'controls-FilterPanel_lastBlock'}}"/>
   </ws:if>
   <ws:if data="{{_options.footerTemplate}}">
      <ws:partial template="{{_options.footerTemplate}}"/>
   </ws:if>
</ws:template>

<ws:template name="history">
   <ws:if data="{{_historyId && _historyItems.getCount()}}">
      <Controls._filterPopup.History.List
              items="{{_historyItems}}"
              filterItems="{{_items}}"
              historyId="{{_historyId}}"
              saveMode="{{_options.orientation === 'horizontal' ? 'favorite' : 'pinned'}}"
              orientation="{{_options.orientation}}"
              on:historyChanged="_historyItemsChanged()"
              attr:class="controls-HistoryList__{{_options.orientation}}"
              on:applyHistoryFilter="_applyHistoryFilter()"/>
   </ws:if>
</ws:template>

<Controls.form:PrimaryAction on:triggered="_applyFilter()">
    <Controls.popupTemplate:Dialog headingCaption="{{_options.headingCaption}}"
                                                    headingStyle="{{_options.headingStyle}}"
                                                    attr:class="controls-PanelFilter
                                                    controls-FilterPanel__{{_options.orientation}}_theme-{{_options.theme}}
                                                    {{_hasHistory ? 'controls-FilterPanel__' + _options.orientation + '_withHistory'}}">
       <ws:headerContentTemplate>
          <ws:if data="{{_options.topTemplate}}">
             <div class="controls-FilterPanel__header-topTemplate">
                <ws:partial template="{{_options.topTemplate}}"/>
             </div>
          </ws:if>
          <ws:if data="{{_hasResetValue}}">
             <Controls.buttons:Button viewMode="link" fontColorStyle="link" readOnly="{{!_isChanged || _options.readOnly}}" caption="{[По умолчанию]}"
                              on:click="_resetFilter()"
                              name="resetButton"
                              attr:tabindex="-1"
                              attr:class="controls-FilterPanel__resetButton"/>
          </ws:if>
          <Controls.buttons:Button viewMode="button" buttonStyle="primary" caption="{{_options.applyButtonCaption}}" on:click="_applyFilter()"
                           attr:tabindex="-1"
                           attr:class="controls-FilterPanel__filterButton"/>
       </ws:headerContentTemplate>
       <ws:bodyContentTemplate>
          <Controls.scroll:Container attr:class="controls-ScrollContainer__flex" attr:ws-autofocus="true">
             <ws:if data="{{_options.orientation === 'horizontal'}}">
                <div class="controls-FilterPanel__content-horizontal_theme-{{_options.theme}}">
                   <div class="controls-FilterPanel__filtersWrapper
                    controls-FilterPanel_{{_historyId && _historyItems.getCount() ? 'twoColumn' : 'oneColumn'}}__filtersWrapper">
                      <ws:partial template="filtersContent"/>
                   </div>
                   <ws:partial template="history"/>
                </div>
             </ws:if>
             <ws:else>
                <div class="controls-FilterPanel__content-vertical_theme-{{_options.theme}}">
                    <ws:partial template="filtersContent"/>
                </div>
                <ws:partial template="history"/>
             </ws:else>
          </Controls.scroll:Container>
       </ws:bodyContentTemplate>
    </Controls.popupTemplate:Dialog>
</Controls.form:PrimaryAction>
