<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <Controls.treeGrid:View
            keyProperty="id"
            source="{{_viewSource}}"
            columns="{{_columns}}"
            parentProperty="parent"
            allowEmptySelection="{{false}}"
            navigation="{{_navigation}}"
            useNewNodeFooters="{{ true }}"
            nodeProperty="type">
        <ws:nodeFooterTemplate>
            <ws:partial template="Controls/treeGrid:NodeFooterTemplate" colspan="{{ false }}" attr:class="customClass" />
        </ws:nodeFooterTemplate>
    </Controls.treeGrid:View>
</div>
