<div class="controlsDemo__flexColumn">
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">Меню с fontSize=xs, inlineHeight=s</div>
      <Controls.dropdown:Button
              keyProperty="key"
              caption="Create"
              source="{{_source}}"
              inlineHeight="s"
              fontSize="xs"
              attr:class="controlsDemo-menuButton">
      </Controls.dropdown:Button>
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">Меню с fontSize=s, inlineHeight=s</div>
      <Controls.dropdown:Button
              keyProperty="key"
              caption="Create"
              source="{{_source}}"
              inlineHeight="s"
              fontSize="s"
              attr:class="controlsDemo-menuButton">
      </Controls.dropdown:Button>
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">Меню с fontSize=m, inlineHeight=m</div>
      <Controls.dropdown:Button
              keyProperty="key"
              caption="Create"
              source="{{_source}}"
              inlineHeight="m"
              fontSize="m"
              attr:class="controlsDemo-menuButton">
      </Controls.dropdown:Button>
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">Меню с fontSize=l, inlineHeight=l</div>
      <Controls.dropdown:Button
              keyProperty="key"
              caption="Create"
              source="{{_source}}"
              inlineHeight="l"
              fontSize="l"
              attr:class="controlsDemo-menuButton">
      </Controls.dropdown:Button>
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">Меню с fontSize=xl, inlineHeight=xl</div>
      <Controls.dropdown:Button
              keyProperty="key"
              caption="Create"
              source="{{_source}}"
              inlineHeight="xl"
              fontSize="xl"
              attr:class="controlsDemo-menuButton">
      </Controls.dropdown:Button>
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">Меню с fontSize=2xl, inlineHeight=2xl</div>
      <Controls.dropdown:Button
              keyProperty="key"
              caption="Create"
              source="{{_source}}"
              inlineHeight="2xl"
              fontSize="2xl"
              attr:class="controlsDemo-menuButton">
      </Controls.dropdown:Button>
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">Меню с fontSize=3xl, inlineHeight=2xl</div>
      <Controls.dropdown:Button
              keyProperty="key"
              caption="Create"
              source="{{_source}}"
              inlineHeight="2xl"
              fontSize="3xl"
              attr:class="controlsDemo-menuButton">
      </Controls.dropdown:Button>
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">Меню с fontSize=4xl, inlineHeight=2xl</div>
      <Controls.dropdown:Button
              keyProperty="key"
              caption="Create"
              source="{{_source}}"
              inlineHeight="2xl"
              fontSize="4xl"
              attr:class="controlsDemo-menuButton">
      </Controls.dropdown:Button>
   </div>
</div>
