<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/treeGridNew/NodeTypeProperty/TreeGridView/Index' }}">
            <a href="{{content.href}}">Базовая настройка дерева с группировкой (много колонок)</a>
        </Router.router:Reference>
        <Controls-demo.treeGridNew.GroupView.TreeGridView.Index/>
    </div>

</div>
