<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">precision 0</div>
        <Controls.slider:Base
                maxValue="{{100}}"
                minValue="{{0}}"
                bind:value="_value"
                precision="{{0}}"
        />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">precision 2</div>
        <Controls.slider:Base
                maxValue="{{100}}"
                minValue="{{0}}"
                bind:value="_value"
                precision="{{2}}"
        />
    </div>
</div>