<ws:partial template="Controls/grid:ColumnTemplate" attr:class="controls-Grid__row-cell__content_baseline_XL" itemData="{{itemData}}">
   <ws:contentTemplate>
      <div class="controls-demo_MasterDetail-item-list">
         <div class="controls-demo_MasterDetail-item-list-name">
            {{itemData.item.name}}
         </div>
         <ws:if data="{{itemData.item.counter}}">
            <div class="controls-demo_MasterDetail-item-list-counter">
               {{itemData.item.counter}}
            </div>
         </ws:if>
      </div>
   </ws:contentTemplate>
</ws:partial>
