<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div class="controlsDemo__cell demo-switchBase__default">
        <div class="controls-text-label controlsDemo_widthFit controls-text-label_theme-{{_options.theme}}">default switch</div>
        <Controls.toggle:Switch bind:value="_value"
                                caption="state"/>
    </div>
    <div class="controlsDemo__cell demo-switchBase__readonly">
        <div class="controls-text-label controlsDemo_widthFit controls-text-label_theme-{{_options.theme}}">readOnly=true</div>
        <Controls.toggle:Switch bind:value="_value2"
                                caption="state"
                                readOnly="{{true}}"/>
    </div>
    <div class="controlsDemo__cell demo-switchBase__custom">
        <div class="controls-text-label controlsDemo_widthFit controls-text-label_theme-{{_options.theme}}">custom caption</div>
        <Controls.toggle:Switch bind:value="_value3"
                                caption="{{_caption}}"/>
    </div>
</div>