<Controls.list:View
        source = "{{_viewSource}}"
        keyProperty="id">
    <ws:itemTemplate>
        <ws:partial template="Controls/list:ItemTemplate" highlightOnHover="{{false}}">
            <ws:contentTemplate>
                <span style="margin-right: 15px;">{{itemTemplate.itemData.item.title}}</span>
                <span style="font-size: 11px; color: grey">{{itemTemplate.itemData.item.country}}</span>
            </ws:contentTemplate>
        </ws:partial>
    </ws:itemTemplate>
</Controls.list:View>
