<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">iconStyle=secondary</div>
        <Controls.buttons:Button viewMode="toolButton" icon="icon-Author" iconSize="s" iconStyle="secondary"></Controls.buttons:Button>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">iconStyle=primary</div>
        <Controls.buttons:Button viewMode="toolButton" icon="icon-Author" iconSize="s" iconStyle="primary"></Controls.buttons:Button>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">iconStyle=warning</div>
        <Controls.buttons:Button viewMode="toolButton" icon="icon-Author" iconSize="s" iconStyle="warning"></Controls.buttons:Button>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">iconStyle=success, buttonStyle=success</div>
        <Controls.buttons:Button viewMode="toolButton" buttonStyle="success" iconSize="s" icon="icon-Author" iconStyle="success"></Controls.buttons:Button>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">iconStyle=danger, buttonStyle=danger</div>
        <Controls.buttons:Button viewMode="toolButton" buttonStyle="danger" iconSize="s" icon="icon-Author" iconStyle="danger"></Controls.buttons:Button>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">iconStyle=info</div>
        <Controls.buttons:Button viewMode="toolButton" icon="icon-Author" iconSize="s" iconStyle="info"></Controls.buttons:Button>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">iconStyle=label</div>
        <Controls.buttons:Button viewMode="toolButton" icon="icon-Author" iconSize="s" iconStyle="label"></Controls.buttons:Button>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">iconStyle=default</div>
        <Controls.buttons:Button viewMode="toolButton" icon="icon-Author" iconSize="s" iconStyle="default"></Controls.buttons:Button>
    </div>
</div>
