<div class="controlsDemo__wrapper" attr:style="flex-grow: 1">
   <div class="ws-flexbox">
      <Controls.input:Label caption="direction.horizontal = "/>
      <Controls.toggle:DoubleSwitch attr:class="controlsDemo__input"
                                    bind:value="_horizontal"
                                    captions="{{['left', 'right']}}"/>
   </div>
   <div class="ws-flexbox">
      <Controls.input:Label caption="direction.vertical = "/>
      <Controls.toggle:DoubleSwitch attr:class="controlsDemo__input"
                                    bind:value="_vertical"
                                    captions="{{['top', 'bottom']}}"/>
   </div>
   <div attr:style="width: 100px; height:300px; padding-top: 8px;">
      <Controls.buttons:Button name="insideBtn" caption="Открыть dialog" on:click="_openDialogHandler()" />
   </div>
</div>
