<ws:partial template="Controls/list:ItemTemplate"
            itemData="{{itemData}}">
    <ws:contentTemplate>
        <div>
            <div style="display: flex; flex-direction: row; justify-content: space-between">
                <span>{{itemData.item.get('title')}}</span>
                <span style="color: #EF463A; font-size: 16px">Sale!</span>
            </div>
            <div><s>999 &#8364;</s>&#160;&#160;&#160;<b>499 &#8364;</b></div>
        </div>
    </ws:contentTemplate>
</ws:partial>
