<div
   class="controls-RichTextArea {{_options.readOnly ? 'controls-RichTextArea__readOnly' : 'controls-RichTextArea__editable'}}">
   <Controls.Container.Scroll
      class="controls-RichTextArea__scrollContainer"
      name="areaScrollContainer">
      <div>
         <ws:if data="{{_options.readOnly}}">
            <div class="controls-RichTextArea__dataReview"
                 name="previewContainer">
               {{_value}}
            </div>
         </ws:if>
         <ws:else>
            <div>
               <Controls.Input.RichArea.resources.TinyMCE
                  value="{{_value}}"
                  on:valueChanged="_onTextChanged()"
                  placeholder="{{_options.placeholder}}"/>
            </div>
         </ws:else>
      </div>
   </Controls.Container.Scroll>
</div>
