<ws:partial template="{{_options.content}}"
            on:mousedown="_mouseDownHandler()"
            on:popupCreated="_eventHandler('popupCreated')"
            on:popupBeforePaintOnMount="_eventHandler('popupBeforePaintOnMount')"
            on:popupUpdated="_eventHandler('popupUpdated')"
            on:popupResizeInner="_eventHandler('popupResizeInner')"
            on:popupResizeOuter="_eventHandler('popupResizeOuter')"
            on:popupAfterUpdated="_eventHandler('popupAfterUpdated')"
            on:popupDeactivated="_eventHandler('popupDeactivated')"
            on:popupActivated="_eventHandler('popupActivated')"
            on:popupClose="_eventHandler('popupClose')"
            on:popupResizingLine="_eventHandler('popupResizingLine')"
            on:popupDragStart="_eventHandler('popupDragStart')"
            on:popupDragEnd="_eventHandler('popupDragEnd')"
            on:popupMouseEnter="_eventHandler('popupMouseEnter')"
            on:popupMouseLeave="_eventHandler('popupMouseLeave')"
            on:popupMaximized="_eventHandler('popupMaximized')"
            on:popupResult="_eventHandler('popupResult')"
            on:popupAnimated="_eventHandler('popupAnimated')"
            on:pageScrolled="_eventHandler('pageScrolled')"
/>
