<div class="controls-Popup ws-float-area-show-complete"
     on:animationend="_animated()"
     on:transitionend="_animated()"
     on:keyup="_keyUp()"
     on:keydown="_keyDown()"
     templateName="{{ _compatibleTemplateName}}"
     template="{{ _stringTemplate ? _options.template}}">
    <ws:partial
            attr:class="controls-Popup__template{{_options.hidden ? ' ws-hidden'}}"
            template="{{_options.content}}"
            scope="{{_options}}"
            opener="{{null}}"
            __key="{{_options.id}}_content"
            name="{{_options.id}}_content"
            on:sendResult="_sendResult()"
            on:close="_close()"
            on:popupDragEnd="_popupDragEnd()"
            on:popupDragStart="_popupDragStart()"
            on:popupResizingLine="_popupResizingLine()"
            on:popupMouseEnter="_popupMouseEnter()"
            on:popupMouseLeave="_popupMouseLeave()"
            on:maximized="_maximized()"
            on:register="_registerHandler()"
            on:unregister="_unregisterHandler()"
            on:registerOpenerUpdateCallback="_registerOpenerUpdateCallback()"
            on:unregisterOpenerUpdateCallback="_unregisterOpenerUpdateCallback()"
            on:controlResize="_controlResizeHandler()"
            on:showIndicator="_showIndicatorHandler()">
    </ws:partial>
</div>
