<ws:template name="filtersContent">
   <Controls.Filter.Button.Panel.PropertyGrid items="{{_items}}"
                                              itemTemplate="{{_options.itemTemplate}}"
                                              itemTemplateProperty="{{_options.itemTemplateProperty}}"
                                              on:valueChanged="_valueChangedHandler()"
                                              on:visibilityChanged="_visibilityChangedHandler()"
                                              attr:class="controls-FilterPanel__PropertyGrid {{(!_hasAdditionalParams && (!_historyId || !_historyItems.getCount())) ? 'controls-FilterPanel_lastBlock'}}"/>
   <ws:if data="{{_hasAdditionalParams}}">
      <Controls.Filter.Button.Panel.AdditionalParams
              items="{{_items}}"
              itemTemplate="{{_options.additionalTemplate}}"
              itemTemplateProperty="{{_options.additionalTemplateProperty}}"
              on:valueChanged="_valueChangedHandler()"
              on:visibilityChanged="_visibilityChangedHandler()"
              attr:class="controls-FilterPanel__AdditionalParams {{!_historyId || !_historyItems.getCount() ? 'controls-FilterPanel_lastBlock'}}"/>
   </ws:if>
</ws:template>

<ws:template name="history">
   <ws:if data="{{_historyId && _historyItems.getCount()}}">
      <Controls.Filter.Button.History.List
              items="{{_historyItems}}"
              historyId="{{_historyId}}"
              on:historyChanged="_historyItemsChanged()"
              attr:class="controls-HistoryList__{{_options.orientation}}"
              on:applyHistoryFilter="_applyHistoryFilter()"/>
   </ws:if>
</ws:template>

<Controls.Popup.Templates.Dialog.DialogTemplate caption="{{_options.headingCaption}}"
                                                attr:class="controls-PanelFilter
                                                {{_options.orientation === 'horizontal' ? 'controls-FilterPanel__horizontal'}}">
   <ws:topArea>
      <div class="controls-FilterPanel__header">
         <ws:if data="{{_options.topTemplate}}">
            <div class="controls-FilterPanel__header-topTemplate">
               <ws:partial template="{{_options.topTemplate}}"/>
            </div>
         </ws:if>
         <Controls.Button viewMode="link" style="secondary" readOnly="{{!_isChanged || _options.readOnly}}" caption="{[По умолчанию]}"
                          on:click="_resetFilter()"
                          name="resetButton"
                          attr:class="controls-FilterPanel__resetButton"/>

         <Controls.Button viewMode="button" style="primary" caption="{[Отобрать]}" on:click="_applyFilter()"
                          attr:class="controls-FilterPanel__filterButton"/>
      </div>
   </ws:topArea>
   <ws:contentArea>
      <Controls.Container.Scroll attr:class="controls-ScrollContainer__flex">
         <ws:if data="{{_options.orientation === 'horizontal'}}">
            <div class="controls-FilterPanel__content-horizontal">
               <div class="controls-FilterPanel__filtersWrapper">
                  <ws:partial template="filtersContent"/>
               </div>
               <ws:partial template="history"/>
            </div>
         </ws:if>
         <ws:else>
            <ws:partial template="filtersContent"/>
            <ws:partial template="history"/>
         </ws:else>
      </Controls.Container.Scroll>
   </ws:contentArea>
</Controls.Popup.Templates.Dialog.DialogTemplate>