<Controls.Popup.Templates.Dialog.DialogTemplate caption="{{_options.title}}"
                                                attr:class="controls-PanelFilter
                                                {{_options.panelStyle === 'column' ? 'controls-FilterPanel__column'}}">
   <ws:topArea>
      <div class="controls-FilterPanel__header">

         <ws:if data="{{_options.topTemplate}}">
            <div class="controls-FilterPanel__header-topTemplate">
               <ws:partial template="{{_options.topTemplate}}"/>
            </div>
         </ws:if>
         <Controls.Button style="linkMain" readOnly="{{!_isChanged || _options.readOnly}}" caption="{[По умолчанию]}"
                          on:click="_resetFilter()"
                          name="resetButton"
                          attr:class="controls-FilterPanel__resetButton"/>

         <Controls.Button style="buttonPrimary" caption="{[Отобрать]}" on:click="_applyFilter()"
                          attr:class="controls-FilterPanel__filterButton"/>
      </div>
   </ws:topArea>
   <ws:contentArea>
      <Controls.Container.Scroll attr:class="controls-ScrollContainer__flex">
      <div class="{{_options.panelStyle === 'column' ? 'controls-FilterPanel__content-column'}}">
         <div class="{{!_historyId ? 'controls-FilterPanel__blockParams'}}
         {{_options.panelStyle === 'column' ? 'controls-FilterPanel__blockParams-column'}}">
            <Controls.Filter.Button.Panel.PropertyGrid items="{{_items}}"
                                   itemTemplate="{{_options.itemTemplate}}"
                                   itemTemplateProperty="{{_options.itemTemplateProperty}}"
                                   on:valueChanged="_valueChangedHandler()"
                                   on:visibilityChanged="_visibilityChangedHandler()"
                                   attr:class="controls-FilterPanel__PropertyGrid"/>
            <ws:if data="{{_hasAdditionalParams}}">
               <Controls.Filter.Button.Panel.AdditionalParams
                       items="{{_items}}"
                       itemTemplate="{{_options.additionalTemplate}}"
                       itemTemplateProperty="{{_options.additionalTemplateProperty}}"
                       on:valueChanged="_valueChangedHandler()"
                       attr:class="controls-FilterPanel__AdditionalParams"/>
            </ws:if>
         </div>
         <ws:if data="{{_historyId}}">
            <Controls.Filter.Button.History.List
                    historyId="{{_historyId}}"
                    attr:class="controls-HistoryList__{{_options.panelStyle}}"
                    on:applyHistoryFilter="_applyHistoryFilter()"/>
         </ws:if>
      </div>
      </Controls.Container.Scroll>
   </ws:contentArea>
</Controls.Popup.Templates.Dialog.DialogTemplate>