<ws:template name="cell">
   <Controls.StickyHeader attr:class="{{headerColumn.cellClasses}}" fixedZIndex="3">
      <ws:if data="{{ multiselect === 'hidden' || headerColumn.index !== 0}}">
         <ws:if data="{{!!headerColumn.column.template}}">
            <ws:partial template="{{headerColumn.column.template}}" colData="{{headerColumn}}"/>
         </ws:if>
         <ws:else>
            <ws:partial template="{{defaultHeaderContent}}" colData="{{headerColumn}}"/>
         </ws:else>
      </ws:if>
   </Controls.StickyHeader>
</ws:template>

<Controls.StickyHeader.Group attr:class="controls-Grid__header">
   <div class="controls-Grid__header">
      <ws:for data="listModel.resetHeaderColumns(); listModel.isEndHeaderColumn(); listModel.goToNextHeaderColumn();">
         <ws:partial
               template="cell"
               headerColumn="{{ listModel.getCurrentHeaderColumn() }}"
               multiselect="{{ listModel.getMultiSelectVisibility() }}"/>
      </ws:for>
   </div>
</Controls.StickyHeader.Group>
