<div attr:class="controls-Grid controls-Grid_{{_options.style}}" attr:style="grid-template-columns: {{_prepareGridTemplateColumns(_listModel.getColumns(), _listModel.getMultiSelectVisibility())}};">
   <ws:if data="{{_listModel.getHeader()}}">
      <ws:partial template="wml!Controls/List/Grid/Header" listModel="{{_listModel}}" defaultHeaderContent="{{_headerContentTemplate}}"/>
   </ws:if>
   <ws:if data="{{_listModel.getResults() && _listModel.getResults().position === 'top'}}">
      <ws:partial template="wml!Controls/List/Grid/Results" userTemplate="{{_listModel.getResults().template}}" listModel="{{_listModel}}"/>
   </ws:if>
   <div name="itemsContainer" class="controls-GridViewV__itemsContainer">
      <ws:partial template="wml!Controls/List/resources/For"
                  listModel="{{_listModel}}"
                  itemTemplate="{{_itemTemplate}}"
                  multiSelectTpl="{{_options.multiSelectTpl}}"
                  editingItemData="{{_options.editingItemData}}"
                  isAdd="{{_options.isAdd}}"
                  itemActionsTemplate="{{_options.itemActionsTemplate}}"
                  groupTemplate="{{_groupTemplate}}"
                  itemActionsPosition="{{_options.itemActionsPosition}}"
                  itemOutputWrapper="{{_itemOutputWrapper}}"
                  swipeTemplate="{{_options.swipeTemplate}}"/>
   </div>
   <ws:if data="{{_options.emptyTemplate && _listModel && !_listModel.getCount()}}">
      <div class="controls-Grid__emptyTemplate" style="{{'grid-column: 1 / ' + (_options.columns.length + 1) + ';'}}">
         <ws:partial template="{{_options.emptyTemplate}}"/>
      </div>
   </ws:if>
   <ws:if data="{{_listModel.getResults() && _listModel.getResults().position === 'bottom'}}">
      <ws:partial template="wml!Controls/List/Grid/Results" userTemplate="{{_listModel.getResults().template}}" listModel="{{_listModel}}"/>
   </ws:if>
   <div attr:class="{{_calcFooterPaddingClass(_options)}}"
        attr:style="{{'grid-column: 1 / ' + (_options.columns.length + 1) + ';'}}">
      <ws:partial template="{{_options.footerTemplate}}"/>
   </div>
</div>
