<table attr:class="controls-Grid controls-Grid_{{_options.style}}">
   <ws:partial template="wml!Controls/List/Grid/ColGroup" listModel="{{_listModel}}"/>
   <ws:if data="{{_listModel.getHeader()}}">
      <ws:partial template="wml!Controls/List/Grid/Header" listModel="{{_listModel}}" defaultHeaderContent="{{_headerContentTemplate}}"/>
   </ws:if>
   <ws:if data="{{_listModel.getResults() && _listModel.getResults().position === 'top'}}">
      <ws:partial template="wml!Controls/List/Grid/Results" userTemplate="{{_listModel.getResults().template}}" listModel="{{_listModel}}"/>
   </ws:if>
   <tbody name="itemsContainer">
      <ws:partial template="wml!Controls/List/resources/For"
                  listModel="{{_listModel}}"
                  itemTemplate="{{_itemTemplate}}"
                  multiSelectTpl="{{_options.multiSelectTpl}}"
                  editingItemData="{{_options.editingItemData}}"
                  isAdd="{{_options.isAdd}}"
                  itemActionsTemplate="{{_options.itemActionsTemplate}}"
                  groupTemplate="{{_groupTemplate}}"
                  itemActionsPosition="{{_options.itemActionsPosition}}"
                  itemOutputWrapper="{{_itemOutputWrapper}}"
                  swipeTemplate="{{_options.swipeTemplate}}"/>
   </tbody>
   <ws:if data="{{_options.emptyTemplate && _listModel && !_listModel.getCount()}}">
      <div class="controls-Grid__emptyTemplate">
         <ws:partial template="{{_options.emptyTemplate}}"/>
      </div>
   </ws:if>
   <ws:if data="{{_listModel.getResults() && _listModel.getResults().position === 'bottom'}}">
      <ws:partial template="wml!Controls/List/Grid/Results" userTemplate="{{_listModel.getResults().template}}" listModel="{{_listModel}}"/>
   </ws:if>
   <div attr:class="{{_calcFooterPaddingClass(_options)}}">
      <ws:partial template="{{_options.footerTemplate}}"/>
   </div>
</table>