<div class="controls-Grid__results">
   <ws:if data="{{userTemplate}}">
      <ws:partial template="{{userTemplate}}" model="{{model}}" />
   </ws:if>
   <ws:else>
      <ws:for data="listModel.resetResultsColumns(); listModel.isEndResultsColumn(); listModel.goToNextResultsColumn();">
         <div class="{{listModel.getCurrentResultsColumn().cellClasses}}">
            <ws:if data="{{!listModel.getMultiSelectVisibility() || listModel.getCurrentResultsColumn().index !== 0}}">
               <ws:partial template="{{listModel.getCurrentResultsColumn().column.resultTemplate}}" listModel="{{listModel}}" column="{{column}}" />
            </ws:if>
         </div>
      </ws:for>
   </ws:else>
</div>