<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">className = controlsDemo_green</div>
      <Controls.decorator:Highlight attr:style="white-space: pre-line;" value="{{_value}}" highlightedValue="{{_highlightedValue}}" className="controlsDemo_green"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">className = controlsDemo_red</div>
      <Controls.decorator:Highlight attr:style="white-space: pre-line;" value="{{_value}}" highlightedValue="{{_highlightedValue}}" className="controlsDemo_red"/>
   </div>
</div>
