<div class="controlsDemo__wrapper">
    <Controls.scroll:Container attr:class="controlsDemo__maxWidth500 controlsDemo__height500">
        <Controls.list:View source="{{_viewSource}}"
                            name="list"
                            keyProperty="id"
                            navigation="{{_options.navigation}}"
                            scrollToAddedItem="{{false}}">
            <ws:virtualScrollConfig pageSize="{{20}}"/>
            <ws:editingConfig editOnClick="{{true}}" addPosition="top"/>
            <ws:itemTemplate>
                <ws:partial template="Controls/list:ItemTemplate">
                    <ws:contentTemplate>
                        <ws:partial template="Controls/list:EditingTemplate" value="{{ itemTemplate.itemData.item.title }}">
                            <ws:editorTemplate>
                                <Controls.input:Text bind:value="itemTemplate.itemData.item.title"/>
                            </ws:editorTemplate>
                        </ws:partial>
                    </ws:contentTemplate>
                </ws:partial>
            </ws:itemTemplate>
        </Controls.list:View>
    </Controls.scroll:Container>
    <a href="#" class="controls-text-link_theme-default controlsDemo-addButton-virtual-scroll_autotest"
       on:click="_addItem()">Добавить запись в начало</a>

</div>
