<div class="controls-DateLink">
   <div class="controls-DateLink__wrapper">
      <Controls._dateRange.LinkView
         name="linkView"
         scope="{{_options}}"
         startValue="{{ _rangeModel.startValue }}"
         endValue="{{ _rangeModel.endValue }}"
         fontColorStyle="{{_options.fontColorStyle}}"
         on:linkClick="openPopup()"
         on:rangeChanged="_rangeChangedHandler()"
         on:mouseenter="_mouseEnterHandler()"
         on:mouseleave="_mouseLeaveHandler()"
         attr:class="controls-DateLink__view"
      />

      <Controls.popup:Sticky name="opener" closeOnOutsideClick="{{true}}">
      </Controls.popup:Sticky>
   </div>
</div>
