<div style="padding-left: 6px;">
    <div class="demo-EditableGrid__editor-flexWrapper" style="width: 100%;">
        <div class="demo-EditableGrid__editor-flexWrapper">
            <Controls.input:Text value="{{itemData.item.get('documentNum')}}" on:valueChanged="onChange1('documentNum', itemData.item)"
                                 placeholder="Номер"/>
        </div>
        <div class="demo-EditableGrid__editor-flexWrapper">
            <Controls.input:Number value="{{itemData.item.get('taxBase')}}" on:valueChanged="onChange1('taxBase', itemData.item)"
                                   placeholder="Сумма"/>
        </div>
        <div class="demo-EditableGrid__editor-flexWrapper">
            <span class="demo-EditableGrid__editor-description">Признак ТД</span>
            <Controls.dropdown:Combobox
                    selectedKey="{{selectedKey}}"
                    on:selectedKeyChanged="onChange2()"
                    keyProperty="id"
                    displayProperty="title"
                    source="{{documentSignMemory}}"/>
        </div>
    </div>
    <div class="demo-EditableGrid__editor-flexWrapper demo-EditableGrid__editor-rowTopSpacing" style="width: 100%;">
        <div>

            <Controls.input:Text value="{{itemData.item.get('document')}}" on:valueChanged="onChange1('document', itemData.item)" placeholder="б/н"/>
            <Controls.input:Date value="{{itemData.item.get('documentDate')}}" on:valueChanged="onChange1('documentDate', itemData.item)"/>
        </div>
        <div>
            <Controls.input:Text value="{{itemData.item.get('serviceContract')}}" on:valueChanged="onChange1('serviceContract', itemData.item)"
                                 placeholder="Номер"/>
        </div>
    </div>

    <div class="demo-EditableGrid__editor-flexWrapper demo-EditableGrid__editor-rowTopSpacing" style="width: 100%;">
        <Controls.input:Text value="{{itemData.item.get('description')}}" on:valueChanged="onChange1('description', itemData.item)"
                             placeholder="примечание" attr:style="width: 100%;"/>
    </div>
</div>
