<div class="example-Password">
   <Controls-demo.Example.resource.BaseDemoInput title="Password input field" blocker="{{true}}">
      <ws:contents>
         <ws:Array>
            <ws:Object>
               <ws:template>
                  <Controls.Input.Password placeholder="Password" class="ControlsDemo-ExampleInput_focusText"
                                           revealable="{{false}}"
                                           autoComplete="{{false}}"
                                           bind:value="_value1"/>
               </ws:template>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <div class="example-Base__wrapper">
                     <div class="example-Base__specify">Field with a button to toggle the visibility of the password</div>
                     <Controls.Input.Password placeholder="Password" class="ControlsDemo-ExampleInput_passwordInputField"
                                              revealable="{{true}}"
                                              autoComplete="{{false}}"
                                              bind:value="_value2"/>
                  </div>
               </ws:template>
            </ws:Object>
         </ws:Array>
      </ws:contents>
   </Controls-demo.Example.resource.BaseDemoInput>
</div>