<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">value = null</div>
      <Controls.decorator:Money value="{{null}}"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">value = 10</div>
      <Controls.decorator:Money value="{{10}}"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">value = '10'</div>
      <Controls.decorator:Money value="10"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">value = 10.2020</div>
      <Controls.decorator:Money value="{{10.2020}}"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">value = '10.2020'</div>
      <Controls.decorator:Money value="10.2020"/>
   </div>
</div>
