<div class="controlsDemo__flexColumn controlsDemo__ml2">
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}} controlsDemo__maxWidth200">direction=left</div>
        <Controls.dateRange:ArrowButton direction="left"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}} controlsDemo__maxWidth200">direction=right</div>
        <Controls.dateRange:ArrowButton direction="right"/>
    </div>
</div>
