<div class="controls-FilterEditors__list controls-FilterEditors__list_theme-{{_options.theme}}">
   <Controls.grid:View source="{{_options.source}}"
                       columns="{{_columns}}"
                       markedKey="{{_options.propertyValue}}"
                       keyProperty="{{_options.keyProperty}}"
                       scope="{{_options}}"
                       hoverBackgroundStyle="listEditor"
                       on:markedKeyChanged="_handleMarkedKeyChanged()">
      <ws:itemPadding left="xxl" right="m"/>
      <ws:itemTemplate>
         <ws:partial template="Controls/grid:ItemTemplate" marker="{{false}}"/>
      </ws:itemTemplate>
   </Controls.grid:View>
</div>
