<div class="controls-FilterEditors__numberRange controls-FilterEditors__numberRange_theme-{{_options.theme}}">
   <Controls.input:Number scope="{{_options}}"
                          contrastBackground="{{false}}"
                          borderVisibility='partial'
                          placeholder="{{_options.minValueTitle}}"
                          value="{{_minValue}}"
                          on:valueChanged="_handleMinValueChanged()"/>
   <span class="controls-FilterEditors__numberRange_separator_theme-{{_options.theme}}">-</span>
   <Controls.input:Number scope="{{_options}}"
                          borderVisibility='partial'
                          contrastBackground="{{false}}"
                          placeholder="{{_options.maxValueTitle}}"
                          value="{{_maxValue}}"
                          on:valueChanged="_handleMaxValueChanged()"/>

   <ws:if data="{{_options.afterEditorTemplate}}">
      <ws:partial template="wml!Controls/_filter/resources/afterEditorTemplate" afterEditorTemplate="{{_options.afterEditorTemplate}}"/>
   </ws:if>
</div>
