<div class="controls-FilterEditors__numberRange controls-FilterEditors__numberRange_theme-{{_options.theme}}">
   <Controls.input:Number scope="{{_options}}"
                          contrastBackground="{{false}}"
                          borderVisibility='partial'
                          value="{{_options.propertyValue[0]}}"
                          on:valueChanged="_handleMinValueChanged()"/>
   <span class="controls-FilterEditors__numberRange_separator_theme-{{_options.theme}}">-</span>
   <Controls.input:Number scope="{{_options.editorOptions}}"
                          borderVisibility='partial'
                          contrastBackground="{{false}}"
                          value="{{_options.propertyValue[1]}}"
                          on:valueChanged="_handleMaxValueChanged()"/>
</div>
