<div>
   <ws:partial template="{{_options.content}}" items="{{_getItems()}}"
               on:showSelector="_onShowSelectorHandler()"
               on:addItem="_onAddItemHandler()"
               on:removeItem="_onRemoveItemHandler()"
               on:updateItems="_onUpdateItemsHandler()"
               on:valueChanged="_notifyHandler('valueChanged')"
               on:itemClick="_notifyHandler('itemClick')"
               on:inputCompleted="_notifyHandler('inputCompleted')"/>

   <ws:if data="{{_options.selectorTemplate}}">
      <Controls._lookup.Opener name="selectorOpener">
         <ws:popupOptions template="{{_options.selectorTemplate.templateName}}">
            <ws:eventHandlers onResult="{{_selectCallback}}"/>
         </ws:popupOptions>
      </Controls._lookup.Opener>
   </ws:if>
</div>
