<div class="controls-SelectedCollection__item controls-SelectedCollection__item_theme-{{_options.theme}} controls-SelectedCollection__item-{{isSingleItem ? 'single' : 'multi'}} controls-SelectedCollection__item_layout_{{_options.itemsLayout}}">
   <span class="controls-SelectedCollection__item__caption-wrapper controls-SelectedCollection__item__caption-wrapper-{{itemsLayout}}_theme-{{_options.theme}}">
      <ws:partial template="{{contentTemplate}}"
                  item="{{item}}"
                  size="{{itemsLayout === 'twoColumns' || !size ? 'default' : size}}"
                  style="{{itemsLayout === 'twoColumns' || !style ? 'default' : style}}"
                  clickable="{{clickable}}"
                  displayProperty="{{displayProperty}}"
                  attr:class="controls-SelectedCollection__item__caption-{{itemsLayout}}_theme-{{_options.theme}}"
            />
   </span>
   <ws:if data="{{!readOnly}}">
      <ws:partial template="{{crossTemplate}}" itemsLayout="{{itemsLayout}}"/>
   </ws:if>
   <ws:if data="{{readOnly && !isLastItem && itemsLayout !== 'twoColumns'}}">,</ws:if>
</div>
