<div class="123">
   <div>
      <Controls.buttons:Button caption="{{_navigationMode}}" on:click="_switchNavigation()"></Controls.buttons:Button>
   </div>
   <Controls.scroll:Container attr:class="cDemo-ScrollContainer">
      <ws:content>
         <Controls.list:View
               source = "{{_viewSource}}"
               markedKey="{{3}}"
               displayProperty="title"
               allowEmptySelection="{{false}}"
               multiSelect="{{true}}"
               name="psina"
               keyProperty="id">
            <ws:navigation source="page" view="{{_navigationMode}}">
               <ws:sourceConfig pageSize="{{_pageSize}}" page="{{0}}"></ws:sourceConfig>
               <ws:viewConfig pagingMode="direct"></ws:viewConfig>
            </ws:navigation>
         </Controls.list:View>
      </ws:content>
   </Controls.scroll:Container>
</div>
