<?xml version="1.0" encoding="UTF-8" ?>
<bl_module bl_module_library="sbis-user300" id="b23836ee-86c3-4ee2-aa62-7bc88a88d233" name="Пользователь" package="Платформа" responsible="Буравлев М.С." version="1.00">

  <description/>

  <depends>
    <bl_module id="16779777-d6ee-4d93-bd86-83dbd7ce03b4" name="Python"/>
    <bl_module id="6f8333a3-aa5f-404e-ae9f-6fa42dcdc349" name="Бизнес-логика"/>
    <bl_module id="6fc02564-c885-4b66-b8e8-727bff7a8436" name="Работа с БД"/>
  </depends>

  <load_after/>

  <parameters>
    <parameter db_deployment_enabled="0" group_name="Прочие" name="ИдентификаторыГостей" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Костыль для автогенерируемых параметров]]></comment>
      <default configuration="debug"><![CDATA[]]></default>
    </parameter>
    <parameter db_deployment_enabled="0" group_name="Прочие" name="КлассыПользователя" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Список идентификаторов классов клиентов. Автогенериуемый параметр, получаемый с админки облака]]></comment>
      <default configuration="debug"><![CDATA[]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Права" name="ПериодОбновленияПрав" required_debug="0" required_release="0" type="number" version="1">
      <comment><![CDATA[Период обновления прав (таймаут проверки актуальности кэша прав через redis), по умолчанию три минуты.]]></comment>
      <default configuration="debug"><![CDATA[3]]></default>
      <default configuration="release"><![CDATA[3]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Прочие" name="Репликация.ВремяЖизниБлокировки" required_debug="0" required_release="1" type="number" version="1">
      <comment><![CDATA[Время жизни блокировки репликации в секундах, после этого времени блокировка снимается сама, если ее не продлили]]></comment>
      <default configuration="debug"><![CDATA[2]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Прочие" name="Репликация.ПоисковоеВыражение" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Регулярное выражение, используемое для определения и поиска ошибки в процессе репликации. На его основе вычисляется поле и его значение, которое мешает для проведения репликации]]></comment>
      <default configuration="debug"><![CDATA[DETAIL:.+"?\((.*)\)=\((.*)\)"?\s[A-zА-я]+\s[A-zА-я.]+\nCONTEXT:]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Хранилища сессий" name="Репликация.ХранилищеРевизийКлиентов" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Адрес сервера Redis, который используется для хранения ревизий клиентов при репликации пользователей]]></comment>
      <default configuration="debug"><![CDATA[localhost:6379]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Прочие" name="Репликация.ЧастотаОбновленияБлокировки" required_debug="0" required_release="1" type="number" version="1">
      <comment><![CDATA[Время в мс, пирод, через котоый блокировка репликации продляется]]></comment>
      <default configuration="debug"><![CDATA[500]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Прочие" name="Репликация.ЧастотаПроверкиБлокировки" required_debug="0" required_release="1" type="number" version="1">
      <comment><![CDATA[Время в мс. Частота проверки воркером наличия блокировки репликации]]></comment>
      <default configuration="debug"><![CDATA[30]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Настройки внешних сервисов" name="СервисАдминистрирования" required_debug="0" required_release="1" type="service_address" version="1">
      <comment><![CDATA[Параметр подключения к управлению облаком ( используется в платформе и за ее пределами )]]></comment>
      <default configuration="debug"><![CDATA[Адрес='http://$(HOST_NAME):$(SITE_PORT)/admin' Аутентификация='http://$(HOST_NAME):$(SITE_PORT)/auth' Логин='admin' Пароль='admin']]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Хранилища сессий" name="ХранилищеИнформацииПользователей" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Адрес сервера Redis, который используется для хранения времени активности пользователя и его региональных настроек]]></comment>
      <default configuration="debug"><![CDATA[localhost:6379]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Хранилища сессий" name="ХранилищеРевизийКлиентов" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Адрес сервера Redis, который используется для хранения ревизий клиентов при репликации пользователей]]></comment>
      <default configuration="debug"><![CDATA[localhost:6379]]></default>
    </parameter>
  </parameters>

  <resources/>

  <source_directory path="../../../../core-server/sbis-user"/>

  <externals>
    <external cloud="." method="КонтрольВходаАдминистратора.КонтрольИзмененияПользователя" num_args="1" service_name="Конфигурация" signature="КонтрольВходаАдминистратора.КонтрольИзмененияПользователя(параметры: Запись): Запись[МожетВходить: Логическое, Сообщение: Текст, ДальшеПроверять: Логическое]"/>
    <external cloud="." method="НеактуальныйПользователь.ОбновитьВRedis" num_args="1" service_name="Конфигурация" signature="НеактуальныйПользователь.ОбновитьВRedis(ИдО: Число целое): Логическое"/>
    <external cloud="." method="НеактуальныйПользователь.Список" num_args="1" service_name="Конфигурация" signature="НеактуальныйПользователь.Список(Клиент: Число целое): Таблица[@Пользователь: Число целое, Ревизия: Число целое, Логин: Текст, Заблокирован: Логическое, Раздел: Число целое, Раздел@: Логическое, НаследоватьПрава: Логическое, email: Текст, Имя: Текст, Идентификатор: Текст, Порядок: Число целое, $Черновик: Число целое]"/>
    <external cloud="." method="Платформа.ФорматМетода" num_args="2" service_name="Конфигурация" signature="Платформа.ФорматМетода(ИмяМетода: Текст, ЧислоПараметров: Число целое): Запись[Название: Текст, ИменаПараметров: Текстовый массив, ТипыПараметров: Массив чисел, ТипРезультата: Число целое, ХэшМетода: Текст]"/>
    <external cloud="." method="Пользователь.Записать" num_args="1" service_name="Конфигурация" signature="Пользователь.Записать(Запись: Запись): Число целое"/>
    <external cloud="." method="Пользователь.ПользователиСВозможностьВхода" num_args="1" service_name="Конфигурация" signature="Пользователь.ПользователиСВозможностьВхода(Пользователи: Массив чисел): Массив чисел"/>
    <external cloud="." method="Пользователь.ПроверитьДоступностьЛогина" num_args="2" service_name="Конфигурация" signature="Пользователь.ПроверитьДоступностьЛогина(ИдО: Число целое, Логин: Текст): Логическое"/>
    <external cloud="." method="Пользователь.Создать" num_args="2" service_name="Конфигурация" signature="Пользователь.Создать(ИмяМетода: Текст, Фильтр: Запись): Идентификатор"/>
    <external cloud="." method="Пользователь.ЭтоОн" num_args="0" service_name="Конфигурация" signature="Пользователь.ЭтоОн(): Логическое"/>
    <external cloud="." method="Пользователь.ЭтоОн" num_args="1" service_name="Конфигурация" signature="Пользователь.ЭтоОн(Пользователь: Число целое): Логическое"/>
    <external cloud="." method="Пользователь.ЯвляетсяЛиЧерновиком" num_args="1" service_name="Конфигурация" signature="Пользователь.ЯвляетсяЛиЧерновиком(Пользователь: Число целое): Логическое"/>
    <external cloud="." method="САП.ВойтиКакПользователь" num_args="3" service_name="Конфигурация" signature="САП.ВойтиКакПользователь(ИдПользователя: Число целое, СайтСтрока: Текст, ПустойПараметр: Логическое): Таблица[Параметр: Текст, Значение: Текст]"/>
    <external cloud="." method="БазовыйПользователь.ПолучитьКлиента" num_args="1" service_name="Управление облаком" signature="БазовыйПользователь.ПолучитьКлиента(ИдО: Число целое): Число целое"/>
    <external cloud="." method="Клиент.ВнешнийИд" num_args="1" service_name="Управление облаком" signature="Клиент.ВнешнийИд(ИдО: Число целое): Число целое"/>
    <external cloud="." method="Клиент.Прочитать" num_args="2" service_name="Управление облаком" signature="Клиент.Прочитать(ИдО: Число целое, ИмяМетода: Текст): Идентификатор"/>
    <external cloud="." method="НеактуальныйПользователь.Список" num_args="1" service_name="Управление облаком" signature="НеактуальныйПользователь.Список(Клиент: Число целое): Таблица[@Пользователь: Число целое, Ревизия: Число целое, Логин: Текст, Заблокирован: Логическое, Раздел: Число целое, Раздел@: Логическое, НаследоватьПрава: Логическое, email: Текст, Имя: Текст, Идентификатор: Текст, Порядок: Число целое, $Черновик: Число целое]"/>
    <external cloud="." method="Пользователь.ВремяПоследнегоВхода" num_args="1" service_name="Управление облаком" signature="Пользователь.ВремяПоследнегоВхода(Идентификаторы: Текст): Таблица[Пользователь: Число целое, ПоследнийВход: Дата и время]"/>
    <external cloud="." method="Пользователь.ЗадатьПароль" num_args="2" service_name="Управление облаком" signature="Пользователь.ЗадатьПароль(ИдО: Число целое, Пароль: Текст): Число целое"/>
    <external cloud="." method="Пользователь.Прочитать" num_args="2" service_name="Управление облаком" signature="Пользователь.Прочитать(ИдО: Число целое, ИмяМетода: Текст): Идентификатор"/>
  </externals>

</bl_module>
