<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">highlightedValue = мама</div>
      <Controls.decorator:Highlight attr:style="white-space: pre-line;" value="{{_value}}" highlightedValue="мама"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">highlightedValue = маму</div>
      <Controls.decorator:Highlight attr:style="white-space: pre-line;" value="{{_value}}" highlightedValue="маму"/>
   </div>
</div>
