<?xml version="1.0" encoding="UTF-8" ?>
<ui_module id="0641abed-e0fb-4f42-990c-4c24bdbd7bd0" name="Controls-demo" package="Платформа" responsible="Бегунов А.В." version="1.00">

  <description/>

  <depends>
    <module id="f6fdf353-3ab3-4dbb-8671-01c2b418bf0a" name="Controls"/>
    <module id="0df0fce3-53ba-47f8-987d-edf1fd078295" name="WS.Core"/>
    <module id="af50caf5-f84b-4b81-a19c-6f6618372dbd" name="Controls-default-theme"/>
  </depends>

  <load_after/>

  <parameters/>

  <resources/>

  <preload/>

</ui_module>
