<div class="ControlsDemo-Page ws-flexbox ws-flex-column">
   <Controls.buttons:Button if="{{componentName !== 'Controls-demo/Index'}}"
                    attr:id="Back" caption="Назад"
                    viewMode="link" style="secondary" icon="icon-16 icon-DayBackward icon-primary" on:click="backClickHdl()" />

   <Controls.scroll:Container attr:class="ControlsDemo-Page_scrollContainer">
      <Router.router:Route mask="app/:app">
         <ws:if data="{{content.app}}">
            <Controls.Container.Async templateName="{{content.app}}"
                                      attr:id="newListView" attr:class="ControlsDemo-Page_content"/>
         </ws:if>
         <ws:else>
            <div>Не указан шаблон. Может быть перейти на
               <Router.router:Reference state="/Controls-demo/app/:app" app="{{ 'Controls-demo/IndexOld' }}">
                  <ws:content><a href="{{ content.href }}">разводящую</a></ws:content>
               </Router.router:Reference> ?
            </div>
         </ws:else>
      </Router.router:Route>
   </Controls.scroll:Container>
</div>