<div class="ControlsDemo-Page ws-flexbox ws-flex-column">
   <a attr:class="ws-link" if="{{componentName !== 'Controls-demo/Index'}}"
                    attr:id="Back"
                    attr:style="width: 100px"
                     on:click="backClickHdl()">&#60;&#160;Назад</a>

   <Controls.scroll:Container attr:class="ControlsDemo-Page_scrollContainer">
      <Router.router:Route mask="app/:app">
         <Controls-demo.RootTemplateWrapper>
            <ws:if data="{{content.app && content.templateLoaded}}">
               <ws:if data="{{ isReloading }}">
                  <invisible-node/>
               </ws:if>
               <ws:else>
                  <Controls.Container.Async templateName="{{content.app}}"
                                            attr:id="newListView" attr:class="ControlsDemo-Page_content"/>
               </ws:else>
            </ws:if>
            <ws:else>
               <div>{{_options.correctTemplate ? 'Не указан шаблон.' : 'Шаблон не найден.'}} Может быть перейти на&#160;<a href='#' on:click="goHomeHandler()">разводящую</a></div>
            </ws:else>/vdomSynchronizer.test.js
         </Controls-demo.RootTemplateWrapper>
      </Router.router:Route>
   </Controls.scroll:Container>
</div>
