<Controls.lists:DataContainer name="dataContainer" source="{{_viewSource}}" keyProperty="id">
   <div>
      <Controls.lists:Mover name="listMover"/>
      <Controls.Container.MultiSelector bind:selectedKeys="_selectedKeys">
         <Controls.lists:Container>
            <Controls.List.MultiSelector>
               <Controls.grid:View
                       on:dragStart="_dragStart()"
                       on:dragEnd="_dragEnd()"
                       displayProperty="title"
                       itemsDragNDrop="{{true}}"
                       multiSelectVisibility="visible"
                       header="{{_gridHeader}}"
                       columns="{{_gridColumns}}">
                  <ws:draggingTemplate>
                     <ws:partial template="Controls/DragNDrop/DraggingTemplate"
                                 mainText="{{draggingTemplate.entity._options.mainText}}"
                                 image="{{draggingTemplate.entity._options.image}}"
                                 additionalText="{{draggingTemplate.entity._options.additionalText}}">
                     </ws:partial>
                  </ws:draggingTemplate>
               </Controls.grid:View>
            </Controls.List.MultiSelector>
         </Controls.lists:Container>
      </Controls.Container.MultiSelector>
   </div>
</Controls.lists:DataContainer>