<div class="controls-StickyTemplate controls-StickyTemplate_theme_{{_options.theme}}" ws-tab-cycling="true">
    <ws:if data="{{_options.headingCaption || _options.headerContentTemplate}}">
        <ws:partial template="Controls/_popupTemplate/Sticky/resources/Header"
                    scope="{{_options}}"
                    close="{{close}}"
                    theme="{{_headerTheme}}"
                    stickyOptions="{{_options}}"/>
    </ws:if>
    <ws:else>
       <ws:if data="{{_options.closeButtonVisibility}}">
          <Controls._popupTemplate.CloseButton attr:class="controls-StickyTemplate__close_button controls-StickyTemplate__close_button-without-head
                                                           controls-StickyTemplate__close_button_theme_{{_options.theme}}"
                                               viewMode="link"
                                               on:click="close()"/>
       </ws:if>
    </ws:else>
    <ws:if data="{{_options.bodyContentTemplate}}">
        <div class="controls-StickyTemplate__content-area">
            <ws:partial template="{{_options.bodyContentTemplate}}" scope="{{_options}}"></ws:partial>
        </div>
    </ws:if>
    <ws:if data="{{_options.footerContentTemplate}}">
         <ws:partial template="{{_options.footerContentTemplate}}" scope="{{_options}}"></ws:partial>
    </ws:if>
</div>
