<div class="controls-StickyTemplate controls-StickyTemplate_theme_{{_options.theme}}" ws-tab-cycling="true">
    <ws:if data="{{_options.headingCaption || _options.headerContentTemplate}}">
        <ws:partial template="Controls/_popupTemplate/Sticky/resources/Header"
                    scope="{{_options}}"
                    close="{{close}}"
                    theme="{{_headerTheme}}"
                    stickyOptions="{{_options}}"
                    on:click="_proxyEvent('headerClick')"
        />
    </ws:if>
    <ws:else>
        <ws:if data="{{_options.closeButtonVisibility}}">
            <Controls._popupTemplate.CloseButton attr:class="controls-DropdownList-cross controls-StickyTemplate__close_button controls-StickyTemplate__close_button-without-header_theme-{{_options.theme}}
                                                           controls-StickyTemplate__close_button_theme_{{_options.theme}}"
                                                 viewMode="link"
                                                 on:click="close()"/>
        </ws:if>
    </ws:else>
    <ws:if data="{{_options.bodyContentTemplate}}">
        <div class="controls-StickyTemplate__content-area">
            <ws:partial template="{{_options.bodyContentTemplate}}" scope="{{_options}}"></ws:partial>
        </div>
    </ws:if>
    <ws:if data="{{_options.footerContentTemplate}}">
        <div class="controls-StickyTemplate__footerContainer" on:click="_proxyEvent('footerClick')">
            <ws:partial template="{{_options.footerContentTemplate}}"
                    class="controls-StickyTemplate__footer_theme-{{_options.theme}} controls-DropdownList__footer"
                    scope="{{_options}}"></ws:partial>
        </div>
    </ws:if>
</div>
