<div class="controls-StickyTemplate controls-StickyTemplate_theme_{{_options.theme}}" ws-tab-cycling="true">
    <ws:if data="{{_options.headerContentTemplate}}">
       <div class="controls-StickyTemplate__top-area controls-StickyTemplate__top-area_theme_{{_options.theme}}">
          <div class="controls-StickyTemplate__headerContentTemplate controls-StickyTemplate__headerContentTemplate_theme_{{_options.theme}}">
              <ws:partial template="{{_options.headerContentTemplate}}" scope="{{_options}}" theme="{{_options.theme}}"/>
              <ws:if data="{{_options.closeButtonVisibility}}">
                 <div class="controls-StickyTemplate__command_buttons controls-StickyTemplate__command_buttons_theme_{{_options.theme}}">
                    <Controls._popupTemplate.CloseButton attr:class="controls-StickyTemplate__close_button controls-StickyTemplate__close_button_theme_{{_options.theme}}"
                                                         viewMode="{{_options.closeButtonViewMode}}"
                                                         on:click="close()"/>
                 </div>
            </ws:if>
          </div>
       </div>
    </ws:if>
    <ws:else>
        <div class="controls-StickyTemplate__command_buttons_without_head">
            <ws:if data="{{_options.closeButtonVisibility}}">
               <Controls._popupTemplate.CloseButton attr:class="controls-StickyTemplate__close_button controls-StickyTemplate__close_button_theme_{{_options.theme}}"
                                                    viewMode="{{_options.closeButtonViewMode}}"
                                                    on:click="close()"/>
            </ws:if>
        </div>
    </ws:else>
    <div class="controls-StickyTemplate__content-area">
        <ws:partial template="{{_options.bodyContentTemplate}}" scope="{{_options}}"></ws:partial>
        <ws:if data="{{_options.footerContentTemplate}}">
            <ws:partial template="{{_options.footerContentTemplate}}" scope="{{_options}}"></ws:partial>
        </ws:if>
    </div>
</div>
