<div class="controls-StickyTemplate controls-StickyTemplate_theme_{{_options.theme}}" ws-tab-cycling="true">
    <ws:if data="{{_options.headingCaption || _options.headerContentTemplate}}">
        <ws:partial template="Controls/_popupTemplate/Sticky/resources/Header" scope="{{_options}}"
                    close="{{close}}"
                    theme="{{_headerTheme}}"
                    stackOptions="{{_options}}"/>
    </ws:if>
    <ws:else>
        <div class="controls-StickyTemplate__command_buttons_without_head"></div>
    </ws:else>

    <div class="controls-StickyTemplate__content-area">
        <ws:partial template="{{_options.bodyContentTemplate}}" scope="{{_options}}"></ws:partial>
    </div>
</div>
