<div class="controls-StickyTemplate controls-StickyTemplate_theme_{{_options.theme}}" ws-tab-cycling="true">
    <ws:if data="{{_options.headerContentTemplate}}">
       <div class="controls-StickyTemplate__top-area controls-StickyTemplate__top-area_theme_{{_options.theme}}">
          <ws:partial template="{{_options.headerContentTemplate}}" scope="{{_options}}" theme="{{_options.theme}}"/>
          <ws:if data="{{_options.closeButtonVisibility}}">
             <Controls._popupTemplate.CloseButton attr:class="controls-StickyTemplate__close_button controls-StickyTemplate__close_button_theme_{{_options.theme}}"
                                                  viewMode="link"
                                                  on:click="close()"/>
          </ws:if>
       </div>
    </ws:if>
    <ws:else>
        <ws:if data="{{_options.closeButtonVisibility}}">
           <Controls._popupTemplate.CloseButton attr:class="controls-StickyTemplate__close_button-without-head controls-StickyTemplate__close_button controls-StickyTemplate__close_button_theme_{{_options.theme}}"
                                                viewMode="link"
                                                on:click="close()"/>
        </ws:if>
    </ws:else>
    <div class="controls-StickyTemplate__content-area">
        <ws:if data="{{_options.bodyContentTemplate}}">
            <ws:partial template="{{_options.bodyContentTemplate}}" scope="{{_options}}"></ws:partial>
        </ws:if data="{{_options.bodyContentTemplate}}">
        <ws:if data="{{_options.footerContentTemplate}}">
            <ws:partial template="{{_options.footerContentTemplate}}" scope="{{_options}}"></ws:partial>
        </ws:if>
    </div>
</div>
