<div class="controls-FastViewPanel_theme_{{_options.theme}} controls-Popup__isolatedFocusingContext"
     attr:ws-no-focus="true">
   <Controls.Container.Scroll
           attr:class="controls-ScrollContainer__flex controls-FastViewPanel__scroll_theme_{{_options.theme}}"
           shadowVisible="{{false}}">

      <div>
         <ws:for data="index, item in _items">
            <ws:if data="{{index}}">
               <div class="controls-FastViewPanel__block_separator_theme_{{_options.theme}}"></div>
            </ws:if>
            <Controls._filterPopup.List
                    scope="{{item}}"
                    on:itemClick="_itemClickHandler(index)"
                    on:checkBoxClick="_checkBoxClickHandler(index)"
                    on:selectorResult="_selectorResultHandler(index)"
            />
         </ws:for>
      </div>
   </Controls.Container.Scroll>
   <ws:if data="{{_needShowApplyButton}}">
      <div class="controls-FastViewPanel__applyButton_theme_{{_options.theme}}">
         <Controls.buttons:Button viewMode="toolButton"
                                  icon="icon-Yes icon-medium"
                                  iconStyle="success"
                                  on:click="_applySelection()"/>
      </div>
   </ws:if>
   <Controls.Button.Close class="controls-FastViewPanel-cross_theme_{{_options.theme}}" viewMode="link"
                          on:click="_closeClick()"/>
</div>