<div class="controlsDemo__wrapper">
    <div class="controlsDemo__wrapper controlsDemo__flexRow">
        <div class="controlsDemo__cell">
            <Controls.gridNew:View
                    keyProperty="id"
                    source="{{_viewSource}}"
                    columns="{{_smallColumns}}">
                <ws:footerTemplate>
                    <div class="controlsDemo__footer__separatedFooter__content">Старый способ установки подвала</div>
                </ws:footerTemplate>
            </Controls.gridNew:View>
        </div>

        <div class="controlsDemo__cell">
            <Controls.gridNew:View
                    keyProperty="id"
                    source="{{_viewSource}}"
                    multiSelectVisibility="visible"
                    columns="{{_smallColumns}}">
                <ws:footerTemplate>
                    <div class="controlsDemo__footer__separatedFooter__content">Старый способ установки подвала</div>
                </ws:footerTemplate>
            </Controls.gridNew:View>
        </div>
    </div>

    <div>
        <div class="controls-text-label_theme-{{_options.theme}}">Старый способ. Без подвалов</div>
        <div class="controlsDemo__wrapper controlsDemo__flexRow">
            <div class="controlsDemo__cell">
                <Controls.gridNew:View
                        keyProperty="id"
                        source="{{_viewSource}}"
                        columns="{{_smallColumns}}">
                </Controls.gridNew:View>
            </div>

            <div class="controlsDemo__cell">
                <Controls.gridNew:View
                        keyProperty="id"
                        source="{{_viewSource}}"
                        multiSelectVisibility="visible"
                        columns="{{_smallColumns}}">
                </Controls.gridNew:View>
            </div>
        </div>
    </div>

    <div class="controlsDemo__wrapper controlsDemo__flexRow">
        <div class="controlsDemo__cell">
            <Controls.gridNew:View
                    keyProperty="id"
                    source="{{_viewSource}}"
                    columns="{{_smallColumns}}">
                <ws:footerTemplate>
                    <div class="controlsDemo__footer__separatedFooter__content">Новый способ установки подвала. Подвал растянут</div>
                </ws:footerTemplate>
            </Controls.gridNew:View>
        </div>

        <div class="controlsDemo__cell">
            <Controls.gridNew:View
                    keyProperty="id"
                    source="{{_viewSource}}"
                    multiSelectVisibility="visible"
                    columns="{{_smallColumns}}">
                <ws:footerTemplate>
                    <div class="controlsDemo__footer__separatedFooter__content">Новый способ установки подвала. Подвал растянут</div>
                </ws:footerTemplate>
            </Controls.gridNew:View>
        </div>
    </div>

    <div class="controlsDemo__wrapper controlsDemo__flexRow">
        <div class="controlsDemo__cell">
            <Controls.gridNew:View
                    keyProperty="id"
                    source="{{_viewSource}}"
                    columns="{{_fullColumns}}">
                <ws:footer>
                    <ws:Array>
                        <ws:Object/>
                        <ws:Object>
                            <ws:template>
                                <div class="controlsDemo__footer__separatedFooter__content">Подвал, колонка под 1</div>
                            </ws:template>
                        </ws:Object>
                        <ws:Object>
                            <ws:template>
                                <div class="controlsDemo__footer__separatedFooter__content">Подвал, колонка 2</div>
                            </ws:template>
                        </ws:Object>
                        <ws:Object colspan="{{ 3 }}">
                            <ws:template>
                                <div class="controlsDemo__footer__separatedFooter__content">Подвал, колонка растянута на 3</div>
                            </ws:template>
                        </ws:Object>
                    </ws:Array>
                </ws:footer>
            </Controls.gridNew:View>
        </div>

        <div class="controlsDemo__cell">
            <Controls.gridNew:View
                    keyProperty="id"
                    source="{{_viewSource}}"
                    multiSelectVisibility="visible"
                    columns="{{_fullColumns}}">
                <ws:footer>
                    <ws:Array>
                        <ws:Object/>
                        <ws:Object>
                            <ws:template>
                                <div class="controlsDemo__footer__separatedFooter__content">Подвал, колонка под 1</div>
                            </ws:template>
                        </ws:Object>
                        <ws:Object>
                            <ws:template>
                                <div class="controlsDemo__footer__separatedFooter__content">Подвал, колонка 2</div>
                            </ws:template>
                        </ws:Object>
                        <ws:Object colspan="{{ 3 }}">
                            <ws:template>
                                <div class="controlsDemo__footer__separatedFooter__content">Подвал, колонка растянута на 3</div>
                            </ws:template>
                        </ws:Object>
                    </ws:Array>
                </ws:footer>
            </Controls.gridNew:View>
        </div>
    </div>
</div>

