<div class="controlsDemo__wrapper__padding-left">
    <div class="description-block controlsDemo__cell">Controls.scroll:ContainerBase</div>
    <Controls.scroll:ContainerBase
            attr:class="baseContainer {{_heightAdded ? 'heightClass'}}"
            name="containerBase">
        <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum
            <ws:if data="{{_contentAdded}}">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit
                anim id est laborum.
            </ws:if>
            <Controls.event:Listener event="scrollStateChanged" on:scrollStateChanged="scrollStateChangedHandler()"/>
        </div>
    </Controls.scroll:ContainerBase>
    <div class="eventResult">
        <div class="controlsDemo__wrapper__padding">События:</div>
        <Controls.scroll:Container attr:class="eventContainer">
            <div>
                <ws:for data="key, value in _eventStore">
                    <div>{{key + ') ' + value}}</div>
                </ws:for>
            </div>
        </Controls.scroll:Container>
    </div>
    <div class="eventResult">
        <div class="controlsDemo__wrapper__padding">state:</div>
        <Controls.scroll:Container attr:class="eventContainer">
            <div>
                <ws:for data="key, value in _state">
                    <div>{{key + ': ' + value}}</div>
                </ws:for>
            </div>
        </Controls.scroll:Container>
    </div>
    <div class="controlsDemo__wrapper">
        <Controls.buttons:Button
                attr:class="addContent_button"
                caption="Добавить контент"
                on:click="_addContentHandler()"/>
        <Controls.buttons:Button
                attr:class="changeHeightContent_button"
                caption="Увеличить размер"
                on:click="_changeHeightContentHandler()"/>
        <Controls.buttons:Button
                attr:class="changeHeightContent_button"
                caption="Изменить размер и добавить контент"
                on:click="_changeHeightAddContentHandler()"/>
        <Controls.buttons:Button
                attr:class="changeScrollTop_button"
                caption="Изменить scrollTop"
                on:click="_changeScrollTopHandler()"/>
    </div>
</div>