<div class="controlsDemo__wrapper__padding-left controlsDemo_fixedWidth800">
    <div class="controlsDemo_ColumnsView_itemTemplate-title controlsDemo__cell">Controls.scroll:ContainerBase</div>
    <Controls.scroll:ContainerBase
            attr:class="baseContainer {{_heightAdded ? 'controlsDemo__height400'}} {{_widthAdded ? 'controlsDemo_fixedWidth350'}} controlsDemo__height300 controlsDemo_fixedWidth300"
            name="containerBase">
        <div class="controlsDemo_fixedWidth350">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum
            <ws:if data="{{_contentAdded}}">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit
                anim id est laborum.
            </ws:if>
            <Controls.event:Listener event="scrollStateChanged" on:scrollStateChanged="scrollStateChangedHandler()"/>
        </div>
    </Controls.scroll:ContainerBase>
    <div class="controlsDemo__inline-block">
        <div class="controlsDemo__wrapper__padding">События:</div>
        <Controls.scroll:Container attr:class="controlsDemo__height300 controlsDemo_fixedWidth300">
            <div>
                <ws:for data="key, value in _eventStore">
                    <div>{{key + ') ' + value}}</div>
                </ws:for>
            </div>
        </Controls.scroll:Container>
    </div>
    <div class="controlsDemo__inline-block">
        <div class="controlsDemo__wrapper__padding">state:</div>
        <Controls.scroll:Container attr:class="controlsDemo__height300 controlsDemo_fixedWidth300">
            <div>
                <ws:for data="key, value in _state">
                    <div class="{{key}}">{{key + ': ' + value}}</div>
                </ws:for>
            </div>
        </Controls.scroll:Container>
    </div>
    <div class="controlsDemo__wrapper">
        <Controls.buttons:Button
                attr:class="addContent_button"
                caption="Добавить контент"
                on:click="_addContentHandler()"/>
        <Controls.buttons:Button
                attr:class="changeHeightContent_button"
                caption="Изменить высоту"
                on:click="_changeHeightContentHandler()"/>
        <Controls.buttons:Button
                attr:class="changeWidthContent_button"
                caption="Изменить ширину"
                on:click="_changeWidthContentHandler()"/>
        <Controls.buttons:Button
                attr:class="changeScrollTop_button"
                caption="Изменить scrollTop"
                on:click="_changeScrollTopHandler()"/>
    </div>
    <div class="controlsDemo__wrapper">
        <Controls.buttons:Button
                attr:class="changeHeightAddContent_button"
                caption="Изменить размеры, scrollTop, scrollLeft, добавить контент"
                on:click="_changeHeightAddContentHandler()"/>
        <Controls.buttons:Button
                attr:class="changeScrollLeft_button"
                caption="Изменить scrollLeft"
                on:click="_changeScrollLeftHandler()"/>
    </div>
</div>