<div class="controlsDemo__wrapper">
    <span class="controls-text-label_theme-default controlsDemo__mb1">Записей на одной виртуальной станице не хватает для заполнения всего вьюпорта, pageSize 100, virtualPageSize 10, показ с конца</span>
    <Controls-demo.list_new.VirtualScroll.NavigationSwitcher.Index totalCount="{{1000}}">
        <ws:content>
            <Controls.scroll:Container attr:class="controlsDemo__maxWidth500 controlsDemo__height500">
                <Controls.list:View source="{{_viewSource}}"
                                    keyProperty="id"
                                    name="list"
                                    navigation="{{_options.navigation}}">
                    <ws:virtualScrollConfig pageSize="{{10}}"/>
                </Controls.list:View>
            </Controls.scroll:Container>
        </ws:content>
    </Controls-demo.list_new.VirtualScroll.NavigationSwitcher.Index>
    <a href="#" class="controls-text-link_theme-default" on:click="_scrollToItem(7)">Проскролить к записи с id=7</a>
</div>
