<div style="padding-left: 12px;">
    <div>
        <Controls.input:Label caption="left" attr:class="demo-TextBox"/>
        <Controls.dropdown:Combobox
                keyProperty="id"
                displayProperty="title"
                bind:selectedKey="_left"
                source="{{_leftRightSource}}"
                on:selectedKeyChanged="_onValueChanged()"/>
    </div>
    <div>
        <Controls.input:Label caption="right" attr:class="demo-TextBox"/>
        <Controls.dropdown:Combobox
                keyProperty="id"
                displayProperty="title"
                bind:selectedKey="_right"
                source="{{_leftRightSource}}"
                on:selectedKeyChanged="_onValueChanged()"/>
    </div>
    <div>
        <Controls.input:Label caption="top" attr:class="demo-TextBox"/>
        <Controls.dropdown:Combobox
                keyProperty="id"
                displayProperty="title"
                bind:selectedKey="_top"
                source="{{_topBottomSource}}"
                on:selectedKeyChanged="_onValueChanged()"/>
    </div>
    <div>
        <Controls.input:Label caption="bottom" attr:class="demo-TextBox"/>
        <Controls.dropdown:Combobox
                keyProperty="id"
                displayProperty="title"
                bind:selectedKey="_bottom"
                source="{{_topBottomSource}}"
                on:selectedKeyChanged="_onValueChanged()"/>
    </div>
</div>
