<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontSize=xs</div>
        <Controls.decorator:Money value="{{_value}}" fontSize="xs" />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontSize=s</div>
        <Controls.decorator:Money value="{{_value}}" fontSize="s" />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontSize=m</div>
        <Controls.decorator:Money value="{{_value}}" fontSize="m" />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontSize=l</div>
        <Controls.decorator:Money value="{{_value}}" fontSize="l" />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontSize=xl</div>
        <Controls.decorator:Money value="{{_value}}" fontSize="xl" />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontSize=2xl</div>
        <Controls.decorator:Money value="{{_value}}" fontSize="2xl" />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontSize=3xl</div>
        <Controls.decorator:Money value="{{_value}}" fontSize="3xl" />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontSize=4xl</div>
        <Controls.decorator:Money value="{{_value}}" fontSize="4xl" />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontSize=5xl</div>
        <Controls.decorator:Money value="{{_value}}" fontSize="5xl" />
    </div>
</div>
