<ws:template name="ITEM_OUTPUT">
   <ws:partial
           template="wml!Controls/_list/ItemTemplateWrapper"

           itemData="{{itemData}}"
           itemTemplate="{{(itemData.item.get && itemData.item.get(itemData.itemTemplateProperty)) || itemTemplate}}"

           itemActionsTemplate="{{itemActionsTemplate}}"
           itemActionsClass="{{itemActionsClass}}"
           swipeTemplate="{{swipeTemplate}}"
           editArrowTemplate="{{editArrowTemplate}}"
           multiSelectTpl="{{multiSelectTpl}}"

           backgroundStyle="{{backgroundStyle}}"
           isColumnScrollVisible="{{isColumnScrollVisible}}"
           tagTemplate="{{tagTemplate}}"

           on:click="_onItemClick(itemData.dispItem)"
           on:contextmenu="_onItemContextMenu(itemData)"
           on:swipe="_onItemSwipe(itemData)"
           on:mousedown="_onItemMouseDown(itemData)"
           on:mouseup="_onItemMouseUp(itemData)"
           on:mouseenter="_onItemMouseEnter(itemData)"
           on:mouseleave="_onItemMouseLeave(itemData)"
           on:mousemove="_onItemMouseMove(itemData)"
           on:wheel="_onItemWheel(itemData)"
   />
</ws:template>

<ws:template name="ITEM_OUTPUT_WRAPPER">
   <ws:partial if="{{currentItem.beforeItemTemplate}}"
               template="{{currentItem.beforeItemTemplate}}"
               scope="{{currentItem.beforeItemTemplateOptions}}"
               itemTemplate="{{itemTemplate}}"
               listModel="{{listModel}}"/>

   <!-- Группа -->
   <ws:if data="{{currentItem.isGroup}}">

      <!-- Добавление в пустую скрытую группу -->
      <ws:if data="{{ editingItemData && isAdd && currentItem.index === 0 && editingItemData.index === 0}}">
         <ws:partial template="ITEM_OUTPUT"
                     itemData="{{editingItemData}}"
                     attr:key="{{editingItemData.key}}"/>
      </ws:if>

      <!-- Шаблон элемента -->
      <ws:partial
              template="{{groupTemplate}}"
              itemData="{{currentItem}}"
              attr:key="{{currentItem.key}}"
              backgroundStyle="{{backgroundStyle}}"
              on:click="_onGroupClick(currentItem.dispItem)"/>
      {{listModel.goToNext();}}
   </ws:if>

   <!-- Запись -->
   <ws:else>

      <!-- Показываются элементы виртуальной страницы, стикнутая группа и элемент мастер-списка -->
      <ws:if data="{{listModel.isShouldBeDrawnItem(currentItem)}}">

         <!-- Перетаскивается запись в позицию перед текущей -->
         <ws:if data="{{currentItem.dragTargetPosition === 'before'}}">
            <ws:partial
                    template="ITEM_OUTPUT"
                    attr:key="{{ currentItem.draggingItemData.key + '__dragged' }}"
                    itemData="{{currentItem.draggingItemData}}"/>
         </ws:if>

         <!-- Добавление записи перед текущей -->
         <ws:if data="{{editingItemData && isAdd && currentItem.index === editingItemData.index && editingItemData.addPosition === 'top'}}">
            <ws:partial template="ITEM_OUTPUT"
                        itemData="{{editingItemData}}"
                        attr:key="{{ editingItemData.key }}_addingBefore"/>
         </ws:if>

         <!-- Текущая запись. Скрыта, если она перетаскивается. -->
         <ws:if data="{{currentItem.isVisible !== false}}">
            <ws:partial template="ITEM_OUTPUT"
                        itemData="{{currentItem}}"
                        attr:key="{{ currentItem.key }}"/>
         </ws:if>

         <!-- Добавление записи после текущей -->
         <ws:if data="{{editingItemData && isAdd && currentItem.index === editingItemData.index - 1 && editingItemData.addPosition !== 'top'}}">
            <ws:partial template="ITEM_OUTPUT"
                        itemData="{{editingItemData}}"
                        attr:key="{{editingItemData.key}}_addingAfter"/>
         </ws:if>

         <!-- Перетаскивается запись в позицию после текущей -->
         <ws:if data="{{currentItem.dragTargetPosition === 'after'}}">
            <ws:partial template="ITEM_OUTPUT"
                        itemData="{{currentItem.draggingItemData}}"
                        attr:key="{{currentItem.draggingItemData.key + '__dragged'}}"/>
         </ws:if>
      </ws:if>
      {{listModel.goToNext()}}
   </ws:else>

   <ws:partial if="{{currentItem.afterItemTemplate}}"
               template="{{currentItem.afterItemTemplate}}"
               scope="{{currentItem.afterItemTemplateOptions}}"
               itemTemplate="{{itemTemplate}}"
               listModel="{{listModel}}"/>
</ws:template>


<ws:for data="listModel.reset(); listModel.isEnd();">
   <ws:partial template="ITEM_OUTPUT_WRAPPER" currentItem="{{listModel.getCurrent()}}"/>
</ws:for>

<ws:if data="{{ listModel.getCount() === 0 && editingItemData && isAdd }}">
   <ws:partial template="ITEM_OUTPUT"
               itemData="{{ editingItemData }}"
               attr:key="{{ editingItemData.key }}"/>
</ws:if>

<!-- For.wml/For -> ITEM_OUTPUT_WRAPPER (1) -> ITEM_OUTPUT (2) -> Controls/_list/ItemTemplateWrapper.wml (3) -->
