<ws:template name="itemOutputLocalTemplate">
   <ws:partial
      template="{{itemOutputWrapper}}"
      itemOutputWrapper="{{itemOutputWrapper}}"
      listModel="{{listModel}}"
      itemActionsTemplate="{{itemActionsTemplate}}"
      swipeTemplate="{{swipeTemplate}}"
      multiSelectTpl="{{multiSelectTpl}}"
      editingItemData="{{editingItemData}}"
      isAdd="{{isAdd}}"
      attr:key="{{_$key}}_{{listModel.getCurrent().key}}"
      itemTemplate="{{itemTemplate}}"
      itemActionsPosition="{{itemActionsPosition}}" />
</ws:template>
<ws:template name="groupOutputLocalTemplate">
   <ws:partial
      template="{{groupTemplate}}"
      on:click="_onGroupClick(listModel.getCurrent().dispItem)"
      itemData="{{listModel.getCurrent()}}"/>
   {{listModel.goToNext();}}
   <ws:if data="{{currentGroup.isGroupExpanded}}">
      <ws:for data="; listModel.isEnd() && !listModel.getCurrent().isGroup;">
         <ws:partial template="itemOutputLocalTemplate"/>
      </ws:for>
   </ws:if>
</ws:template>
<ws:template name="itemTemplate">
   <ws:if data="{{currentItem.beforeItemTemplate}}">
      <ws:partial template="{{currentItem.beforeItemTemplate}}"
                  itemTemplate="{{itemTemplate}}"
                  listModel="{{listModel}}"/>
   </ws:if>
   <ws:if data="{{currentItem.isGroup}}">
      <ws:partial template="groupOutputLocalTemplate" currentGroup="{{currentItem}}"/>
   </ws:if>
   <ws:else>
      <ws:partial template="itemOutputLocalTemplate"/>
   </ws:else>
   <ws:if data="{{currentItem.afterItemTemplate}}">
      <ws:partial template="{{currentItem.afterItemTemplate}}"
                  itemTemplate="{{itemTemplate}}"
                  listModel="{{listModel}}"/>
   </ws:if>
</ws:template>
<ws:for data="listModel.reset(); listModel.isEnd();">
   <ws:partial template="itemTemplate" currentItem="{{listModel.getCurrent()}}"/>
</ws:for>
<ws:if data="{{listModel.getCount() === 0 && editingItemData && isAdd}}">
   <ws:partial
      on:click="_onItemClick(editingItemData.dispItem)"
      itemTemplate="{{itemTemplate}}"
      template="wml!Controls/_list/ItemTemplateWrapper"
      itemActionsTemplate="{{itemActionsTemplate}}"
      swipeTemplate="{{swipeTemplate}}"
      multiSelectTpl="{{multiSelectTpl}}"
      itemData="{{editingItemData}}"
      actionsType="{{itemActionsPosition}}"/>
</ws:if>
