<ws:template name="itemOutputLocalTemplate">
   <ws:partial
      template="{{itemOutputWrapper}}"
      itemOutputWrapper="{{itemOutputWrapper}}"
      listModel="{{listModel}}"
      itemActionsTemplate="{{itemActionsTemplate}}"
      swipeTemplate="{{swipeTemplate}}"
      multiSelectTpl="{{multiSelectTpl}}"
      editArrowTemplate="{{editArrowTemplate}}"
      editingItemData="{{editingItemData}}"
      isAdd="{{isAdd}}"
      itemTemplate="{{itemTemplate}}"
      itemActionsPosition="{{itemActionsPosition}}" />
</ws:template>
<ws:template name="addItem">
   <ws:partial
           on:click="_onItemClick(editingItemData.dispItem)"
           itemTemplate="{{itemTemplate}}"
           template="wml!Controls/_list/ItemTemplateWrapper"
           itemActionsTemplate="{{itemActionsTemplate}}"
           swipeTemplate="{{swipeTemplate}}"
           multiSelectTpl="{{multiSelectTpl}}"
           itemData="{{editingItemData}}"
           actionsType="{{itemActionsPosition}}"/>
</ws:template>
<ws:template name="groupOutputLocalTemplate">
   <ws:partial
      template="{{groupTemplate}}"
      on:click="_onGroupClick(listModel.getCurrent().dispItem)"
      itemData="{{listModel.getCurrent()}}"/>
   {{listModel.goToNext();}}
   <ws:if data="{{currentGroup.isGroupExpanded}}">
      <ws:for data="; listModel.isEnd() && !listModel.getCurrent().isGroup;">
         <ws:partial template="itemOutputLocalTemplate" attr:key="{{listModel.getCurrent().key}}"/>
      </ws:for>
   </ws:if>
</ws:template>
<ws:template name="itemTemplate">
   <ws:if data="{{currentItem.beforeItemTemplate}}">
      <ws:partial template="{{currentItem.beforeItemTemplate}}"
                  scope="{{currentItem.beforeItemTemplateOptions}}"
                  itemTemplate="{{itemTemplate}}"
                  listModel="{{listModel}}"/>
   </ws:if>
   <ws:if data="{{currentItem.isGroup}}">
      <ws:if data="{{ editingItemData && isAdd && currentItem.index === 0 && editingItemData.index === 0}}">
         <ws:partial template="addItem" currentItem="{{currentItem}}"/>
      </ws:if>
      <ws:partial template="groupOutputLocalTemplate" currentGroup="{{currentItem}}"
                  attr:key="{{currentItem.key}}"/>
   </ws:if>
   <ws:else>
      <ws:partial template="itemOutputLocalTemplate" attr:key="{{currentItem.key}}"/>
   </ws:else>
   <ws:if data="{{currentItem.afterItemTemplate}}">
      <ws:partial template="{{currentItem.afterItemTemplate}}"
                  scope="{{currentItem.afterItemTemplateOptions}}"
                  itemTemplate="{{itemTemplate}}"
                  listModel="{{listModel}}"/>
   </ws:if>
</ws:template>
<ws:for data="listModel.reset(); listModel.isEnd();">
   <ws:partial template="itemTemplate" currentItem="{{listModel.getCurrent()}}"/>
</ws:for>
<ws:if data="{{listModel.getCount() === 0 && editingItemData && isAdd}}">
   <ws:partial template="addItem" currentItem="{{currentItem}}"/>
</ws:if>
