<ws:partial
   template="wml!Controls/_list/resources/ItemOutput"
   listModel="{{listModel}}"
   editingItemData="{{editingItemData}}"
   isAdd="{{isAdd}}"
   itemActionsTemplate="{{itemActionsTemplate}}"
   swipeTemplate="{{swipeTemplate}}"
   multiSelectTpl="{{multiSelectTpl}}"
   itemTemplate="{{(listModel.getCurrent().item.get && listModel.getCurrent().item.get(listModel.getCurrent().itemTemplateProperty)) || itemTemplate}}"
   itemData="{{listModel.getCurrent()}}"
   attr:key="{{listModel.getCurrent().key}}"
   itemActionsPosition="{{itemActionsPosition}}" />
{{listModel.goToNext()}}
