<ws:template name="baseTemplate">
   <ws:partial
      on:click="_onItemClick(itemData.dispItem)"
      on:contextmenu="_onItemContextMenu(itemData)"
      on:swipe="_onItemSwipe(itemData)"
      on:mousedown="_onItemMouseDown(itemData)"
      on:mouseup="_onItemMouseUp(itemData)"
      on:mouseenter="_onItemMouseEnter(itemData)"
      on:mouseleave="_onItemMouseLeave(itemData)"
      on:mousemove="_onItemMouseMove(itemData)"
      on:wheel="_onItemWheel(itemData)"
      itemActionsTemplate="{{itemActionsTemplate}}"
      itemActionsClass="{{itemActionsClass}}"
      swipeTemplate="{{swipeTemplate}}"
      multiSelectTpl="{{multiSelectTpl}}"
      editArrowTemplate="{{editArrowTemplate}}"
      itemTemplate="{{itemTemplate}}"
      template="wml!Controls/_list/ItemTemplateWrapper"
      itemData="{{itemData}}"
      actionsType="{{itemActionsPosition}}"
      backgroundStyle="{{backgroundStyle}}"
      tagTemplate="{{tagTemplate}}"/>
</ws:template>
<ws:if data="{{itemData.dragTargetPosition === 'before'}}">
   <ws:partial multiSelectTpl="{{multiSelectTpl}}" attr:key="{{ itemData.draggingItemData.instanceId + '__dragged' }}" template="baseTemplate" itemData="{{itemData.draggingItemData}}" itemActionsTemplate="{{itemActionsTemplate}}"/>
</ws:if>
<ws:if data="{{editingItemData && isAdd && itemData.index === editingItemData.index && editingItemData.addPosition === 'top'}}">
   <ws:partial template="baseTemplate" itemData="{{editingItemData}}" attr:key="{{ editingItemData.instanceId }}"/>
</ws:if>
<ws:if data="{{itemData.isVisible !== false}}">
   <ws:partial template="baseTemplate" itemData="{{itemData}}" attr:key="{{ itemData.instanceId }}"/>
</ws:if>
<ws:if data="{{editingItemData && isAdd && itemData.index === editingItemData.index - 1 && editingItemData.addPosition !== 'top'}}">
   <ws:partial template="baseTemplate" itemData="{{editingItemData}}" attr:key="{{ editingItemData.instanceId }}"/>
</ws:if>
<ws:if data="{{itemData.dragTargetPosition === 'after'}}">
   <ws:partial multiSelectTpl="{{multiSelectTpl}}" template="baseTemplate" itemData="{{itemData.draggingItemData}}" itemActionsTemplate="{{itemActionsTemplate}}" attr:key="{{itemData.draggingItemData.instanceId + '__dragged'}}"/>
</ws:if>
