<?xml version="1.0" encoding="WINDOWS-1251"?>
<dictionary dicx_version="1.21">

  <group name="Контрагенты">
    <table name="СтруктураПредприятия" personal_data="1" table_ignore_convert="0" table_logged="0" table_partitioned="0" table_replicated="0">
      <column name="____SBIS_PRIMARY_KEY_FIELD____">
        <format>
          <type>CEXTENSION</type>
          <table>Лицо</table>
        </format>
      </column>
      <trigger_list/>
    </table>
    <table name="ЧастноеЛицо" personal_data="1" table_ignore_convert="0" table_logged="0" table_partitioned="0" table_replicated="0">
      <column name="____SBIS_PRIMARY_KEY_FIELD____">
        <format>
          <type>CEXTENSION</type>
          <table>Лицо</table>
        </format>
      </column>
      <trigger_list/>
    </table>
  </group>

  <table name="Лицо" personal_data="1" table_ignore_convert="0" table_logged="0" table_partitioned="0" table_replicated="0">
    <column name="____SBIS_PRIMARY_KEY_FIELD____">
      <format>
        <type>IDENTIFIER</type>
        <max_size>4</max_size>
      </format>
    </column>
    <trigger_list/>
  </table>

  <table last_changed="Buravlevms" name="Пользователь" personal_data="0" responsible="Buravlevms" table_ignore_convert="0" table_logged="0" table_partitioned="0" table_replicated="0">
    <column name="____SBIS_PRIMARY_KEY_FIELD____">
      <format>
        <type>IDENTIFIER</type>
        <max_size>4</max_size>
      </format>
    </column>
    <trigger_list/>
  </table>

  <table last_changed="Буравлев М.С." name="СвязиПользователя" personal_data="1" responsible="Buravlevms" table_ignore_convert="0" table_logged="0" table_partitioned="0" table_replicated="0">
    <column name="____SBIS_PRIMARY_KEY_FIELD____">
      <format>
        <type>IDENTIFIER</type>
        <max_size>4</max_size>
      </format>
    </column>
    <column name="ВнешнийИдентификатор">
      <format>
        <type>TEXT</type>
      </format>
    </column>
    <column name="УправленческаяСтруктура">
      <format>
        <default>1</default>
        <type>BOOLEAN</type>
      </format>
    </column>
    <column name="СтруктураПредприятия">
      <format>
        <type>LINK1-N</type>
        <table>СтруктураПредприятия</table>
        <on_delete>2</on_delete>
      </format>
    </column>
    <column name="ЧастноеЛицо">
      <format>
        <type>LINK1-N</type>
        <table>ЧастноеЛицо</table>
        <on_delete>1</on_delete>
      </format>
    </column>
    <column name="Пользователь">
      <format>
        <type>LINK_BY_VALUE</type>
        <table>Пользователь</table>
        <enable_trg_lnkbyval>0</enable_trg_lnkbyval>
      </format>
    </column>
    <index method="btree" name="ЧастноеЛицо" null_keys="1" service="1" unique="0">
      <column is_expressions="0" name="ЧастноеЛицо" nulls_place="LAST" sorting="ASC"/>
    </index>
    <index method="btree" name="СтруктураПредприятия" null_keys="1" service="1" unique="0">
      <column is_expressions="0" name="СтруктураПредприятия" nulls_place="LAST" sorting="ASC"/>
    </index>
    <index method="btree" name="ВнешнийИдентификатор" null_keys="1" service="0" unique="1">
      <column is_expressions="0" name="ВнешнийИдентификатор" nulls_place="LAST" sorting="ASC"/>
    </index>
    <index method="btree" name="Пользователь" null_keys="1" service="1" unique="0">
      <column is_expressions="0" name="Пользователь" nulls_place="LAST" sorting="ASC"/>
      <column is_expressions="0" name="УправленческаяСтруктура" nulls_place="LAST" sorting="ASC"/>
    </index>
    <index method="btree" name="ЧастноеЛицоУправленческаяСтруктура" null_keys="1" service="0" unique="1">
      <column is_expressions="0" name="ЧастноеЛицо" nulls_place="LAST" sorting="ASC"/>
      <predicate>
        <body>"УправленческаяСтруктура" = TRUE</body>
      </predicate>
    </index>
    <index method="btree" name="ПользовательУправленческаяСтруктура" null_keys="1" service="0" unique="0">
      <column is_expressions="0" name="Пользователь" nulls_place="LAST" sorting="ASC"/>
      <predicate>
        <body>"УправленческаяСтруктура" = TRUE</body>
      </predicate>
    </index>
    <trigger_list>
      <trigger name="ПроверитьПользовательЧЛ" priority="50" type="BEFORE_INSERT"/>
      <trigger name="ПроверитьПользовательЧЛ" priority="50" type="BEFORE_UPDATE"/>
    </trigger_list>
  </table>

</dictionary>
