<?xml version="1.0" encoding="WINDOWS-1251" ?>
<repository orx_version="1.72">

  <object name="БазовыйПользователь">
    <object name="Пользователь">
      <select access_mode="0" is_service="0" last_changed="Желдокас С.А." name="Пользователь.getPersonId" responsible="Желдокас С.А." returns="SCALAR" type="SQL">
        <parameter name="ObjID">
          <format>
            <type>INT64</type>
          </format>
        </parameter>
        <return name="___SBIS_SCALAR_RETURN___">
          <format>
            <type>INTEGER</type>
          </format>
        </return>
        <definition>
          <language>PLPGSQL</language>
          <body>SELECT
      "@СвязиПользователя"
    FROM
      "СвязиПользователя"
    WHERE
      "Пользователь" = :ObjID</body>
        </definition>
      </select>
      <select access_mode="1" is_service="0" last_changed="na.belova" name="Пользователь.СводнаяИнформацияПоПользователю" responsible="shchukinav" returns="RECORD" type="PYTHON">
        <return name="СтруктураПредприятия">
          <format>
            <type>INTEGER</type>
          </format>
        </return>
        <return name="ЧастноеЛицо">
          <format>
            <type>INTEGER</type>
          </format>
        </return>
        <return name="Фамилия">
          <format>
            <type>TEXT</type>
          </format>
        </return>
        <return name="Имя">
          <format>
            <type>TEXT</type>
          </format>
        </return>
        <return name="Отчество">
          <format>
            <type>TEXT</type>
          </format>
        </return>
        <return name="НазваниеОтдела">
          <format>
            <type>TEXT</type>
          </format>
        </return>
        <return name="НазваниеОрганизации">
          <format>
            <type>TEXT</type>
          </format>
        </return>
        <return name="КодПодразделения">
          <format>
            <type>TEXT</type>
          </format>
        </return>
        <return name="email">
          <format>
            <type>TEXT</type>
          </format>
        </return>
        <definition>
          <language>PYTHON</language>
          <body>cur_face = Пользователь.ТекущееЛицо()
# Формируем результат
rez = Record(  MethodResultFormat( "Пользователь.СводнаяИнформацияПоПользователю", 0 ) )
if cur_face is None:
   sql = '''SELECT 
               "@Лицо" as "Лицо","Название","Код" 
            FROM 
              "СвязиПользователя" LU LEFT JOIN "СтруктураПредприятия" SP ON LU."СтруктураПредприятия" = SP."@Лицо"
            WHERE 
               LU."Пользователь" = {0} LIMIT 1;'''
   sql = sql.format( Session.UserID() )
   rs = SqlQuery( sql )
   if rs.Size():
      rec = rs[0]
      rez.СтруктураПредприятия = rec.Лицо
      rez.НазваниеОтдела = rec.Название
      rez.КодПодразделения = rec.Код
else:   
   rs_face = ЧастноеЛицо.ПодробнаяИнформация( str(cur_face) )
   if rs_face.Size():
      rec_face = rs_face[0]
      rez.СтруктураПредприятия = rec_face.ИдОтдела
      rez.ЧастноеЛицо = int(rec_face["@Лицо"])
      rez.Фамилия = rec_face.Фамилия
      rez.Имя = rec_face.Имя
      rez.Отчество = rec_face.Отчество
      rez.НазваниеОтдела = rec_face.Подразделение
      rez.НазваниеОрганизации = rec_face.НазваниеОрганизации
      rez.КодПодразделения = rec_face.КодПодразделения
      rez.email = rec_face.email
return rez</body>
        </definition>
      </select>
      <select access_mode="1" is_service="0" last_changed="Буравлев М.С." name="Пользователь.СвязьПользователя" responsible="Буравлев М.С." returns="RECORD" type="SQL">
        <parameter name="ИдО">
          <format>
            <type>FIELDFROMTABLE</type>
            <table>Пользователь</table>
            <column>@Пользователь</column>
          </format>
        </parameter>
        <return name="@СвязиПользователя">
          <format>
            <type>FIELDFROMTABLE</type>
            <table>СвязиПользователя</table>
            <column>@СвязиПользователя</column>
          </format>
        </return>
        <return name="СтруктураПредприятия">
          <format>
            <type>FIELDFROMTABLE</type>
            <table>СвязиПользователя</table>
            <column>СтруктураПредприятия</column>
          </format>
        </return>
        <return name="ЧастноеЛицо">
          <format>
            <type>FIELDFROMTABLE</type>
            <table>СвязиПользователя</table>
            <column>ЧастноеЛицо</column>
          </format>
        </return>
        <return name="Пользователь">
          <format>
            <type>FIELDFROMTABLE</type>
            <table>СвязиПользователя</table>
            <column>Пользователь</column>
          </format>
        </return>
        <definition>
          <language>PLPGSQL</language>
          <body>SELECT l."@СвязиПользователя", l."СтруктураПредприятия", l."ЧастноеЛицо", l."Пользователь"
   FROM "СвязиПользователя" l
      WHERE l."Пользователь" = :ИдО AND l."УправленческаяСтруктура"
         LIMIT 1; -- подстрахуемся</body>
        </definition>
      </select>
      <select access_mode="1" is_service="0" last_changed="Щукин А.В." name="Пользователь.СвязьТекущегоПользователя" responsible="bochagovov" returns="RECORD" type="SQL">
        <cached forwhom="user" lifetime="1440"/>
        <return name="@СвязиПользователя">
          <format>
            <type>FIELDFROMTABLE</type>
            <table>СвязиПользователя</table>
            <column>@СвязиПользователя</column>
          </format>
        </return>
        <return name="СтруктураПредприятия">
          <format>
            <type>FIELDFROMTABLE</type>
            <table>СвязиПользователя</table>
            <column>СтруктураПредприятия</column>
          </format>
        </return>
        <return name="ЧастноеЛицо">
          <format>
            <type>FIELDFROMTABLE</type>
            <table>СвязиПользователя</table>
            <column>ЧастноеЛицо</column>
          </format>
        </return>
        <return name="Пользователь">
          <format>
            <type>FIELDFROMTABLE</type>
            <table>СвязиПользователя</table>
            <column>Пользователь</column>
          </format>
        </return>
        <definition>
          <language>PLPGSQL</language>
          <body>SELECT l."@СвязиПользователя", l."СтруктураПредприятия", l."ЧастноеЛицо", l."Пользователь"
   FROM "СвязиПользователя" l
   WHERE l."Пользователь" = (SELECT current_setting('sbis3.userID')::int) AND l."УправленческаяСтруктура" AND l."$Черновик" is null
   LIMIT 1; -- подстрахуемся</body>
        </definition>
      </select>
      <select access_mode="1" is_service="0" name="Пользователь.ТекущееЛицо" returns="SCALAR" type="SQL">
        <return name="___SBIS_SCALAR_RETURN___">
          <format>
            <type>INTEGER</type>
          </format>
        </return>
        <definition>
          <language>PLPGSQL</language>
          <body>SELECT sp."ЧастноеЛицо"
FROM "СвязиПользователя" as sp
WHERE
   sp."Пользователь" = current_setting('sbis3.userID')::integer AND
   sp."УправленческаяСтруктура" AND
   sp."$Черновик" is null
LIMIT 1;</body>
        </definition>
      </select>
    </object>
  </object>

  <object insert_on_create="1" last_changed="Кузьмин Н.М." name="СвязиПользователя" read_only="0" responsible="Кузьмин Н.М.">
    <source name="СвязиПользователя"/>
    <generate_method name="СвязиПользователя.Записать"/>
    <generate_method name="СвязиПользователя.История"/>
    <generate_method name="СвязиПользователя.Копировать"/>
    <generate_method name="СвязиПользователя.Объединить"/>
    <generate_method name="СвязиПользователя.Прочитать"/>
    <generate_method name="СвязиПользователя.Создать"/>
    <generate_method name="СвязиПользователя.Удалить"/>
  </object>

  <object name="ЧастноеЛицо">
    <select access_mode="0" is_service="1" last_changed="Силантьев Б. А." name="ЧастноеЛицо.СвязатьСПользователем" responsible="Щукин А.В." returns="SCALAR" type="PYTHON">
      <parameter name="Пользователь">
        <format>
          <type>INT64</type>
        </format>
      </parameter>
      <parameter name="ЧастноеЛицо">
        <format>
          <type>INT64</type>
        </format>
      </parameter>
      <return name="___SBIS_SCALAR_RETURN___">
        <format>
          <type>INTEGER</type>
        </format>
      </return>
      <definition>
        <language>PYTHON</language>
        <body>fun = lambda res: str( res ) if res is not None else 'null'
userId = fun( int( Пользователь ) )
person = fun( int( ЧастноеЛицо ) )
id = None
linkedUserId = None
isDraft = None
# может это ЧЛ уже связано с каким-то пользователем
res = SqlQuery( 'select "@СвязиПользователя", "Пользователь", "$Черновик"  from "СвязиПользователя" where "ЧастноеЛицо" = ' + person +  ' and "УправленческаяСтруктура" = true;' )
curs = res.Cursor()   
while curs.Next():
   res = curs.Data()
   id = str( res["@СвязиПользователя"] )
   linkedUserId = str( res["Пользователь"] )
   isDraft = str( res["$Черновик"] )
# установим связь
if id is not None:
   # проверим, не привязано ли это частное лицо к другому пользователю
   if linkedUserId is not None and linkedUserId != 'null' and linkedUserId != userId :
      raise Exception( 'Частное лицо уже связано с другим пользователем!sbis_err::Частное лицо ' + person + ' уже связано с пользователем ' + linkedUserId + '!' )
   SqlQuery( 'update "СвязиПользователя" set "Пользователь" = ' + userId + ', "ЧастноеЛицо" = ' + person + ' where "@СвязиПользователя" = ' + id )
else:
   # вообще такого быть не должно
   tr = CreateTransaction( TransactionLevel.READ_COMMITTED, TransactionMode.WRITE )
   SqlQuery( 'insert into "СвязиПользователя"("Пользователь", "ЧастноеЛицо") values(' + userId + ',' + person + ')' )
   id = SqlQueryScalar( 'select "@СвязиПользователя" from "СвязиПользователя" where "ЧастноеЛицо" = ' + person +  ' and "Пользователь" = ' + userId )
return int( id )</body>
      </definition>
    </select>
  </object>

</repository>
