<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div class="ItemActionsStyle__pink-area">
        <div>Pink</div>
        <Controls.list:View
                name="pinkOptions"
                hoverBackgroundStyle="pink"
                keyProperty="id"
                source="{{_viewSource}}"
                itemActions="{{_itemActions}}">
        </Controls.list:View>
    </div>
    <div class="ItemActionsStyle__blue-area">
        <div>Blue</div>
        <Controls.list:View
                name="blueOptions"
                hoverBackgroundStyle="blue"
                keyProperty="id"
                source="{{_viewSource}}"
                itemActions="{{_itemActions}}">
        </Controls.list:View>
    </div>
</div>
