<div class="controls-DropdownList-header
            {{_options.multiSelect ? 'controls-Menu__popup-header-multiSelect_theme-' + _options.theme}}
            controls-Menu__popup-header
            ws-flexbox ws-align-items-center">
    <ws:if data="{{_options.icon}}">
        <div class="controls-Menu__popup-headerIcon_wrapper
                    {{_options.content ? 'controls-Menu__popup_headerIcon_padding_theme-' + _options.theme}}
                    controls-Menu__popup-icon_wrapper_width-{{_options.headingIconSize || _options.iconSize || 'm'}}_theme-{{_options.theme}}">
            <div class="controls-icon {{_options.icon}}
                        controls-Menu__popup_headerIcon_theme-{{_options.theme}}
                        controls-icon_size-{{_options.iconSize || 'm'}}_theme-{{_options.theme}}"></div>
        </div>
    </ws:if>
    <ws:if data="{{_options.content}}">
        <ws:partial template="{{_options.content}}" />
    </ws:if>
</div>
