<div class="controls-DropdownList-header
            controls-Menu__popup-header-{{_options.multiSelect ? 'multiSelect'}}
            controls-Menu__popup-header">
    <ws:if data="{{_options.icon}}">
        <div class="controls-Menu__popup-headerIcon_wrapper
                    {{_options.content ? 'controls-Menu__popup_headerIcon_padding'}}
                    controls-Menu__popup-icon_wrapper_width-{{_options.headingIconSize || _options.iconSize || 'm'}}">
            <Controls.icon:Icon iconSize="{{_options.iconSize || 'm'}}"
                                icon="{{_options.icon}}"
                                class="controls-Menu__popup_headerIcon" />
        </div>
    </ws:if>
    <ws:if data="{{_options.content}}">
        <ws:partial template="{{_options.content}}" />
    </ws:if>
</div>
