<Controls.popupTemplate:Sticky
        attr:class="controls-Menu__popup_theme-{{_options.theme}}"
        headingCaption="{{_options.headingCaption}}"
        headingIcon="{{_options.headingIcon}}"
        headingIconSize="{{_options.iconSize}}"
        headerContentTemplate="{{_options.headerTemplate}}"
        footerContentTemplate="{{_options.footerTemplate}}"
        closeButtonVisibility="{{_options.closeButtonVisibility}}">
   <ws:bodyContentTemplate>
      <Controls._menu.Control
              scope="{{_options}}"
              on:selectedKeysChanged="_sendResult('selectedKeysChanged')"
              on:itemClick="_sendResult('itemClick')"
              on:applyClick="_sendResult('applyClick')"
              on:moreButtonClick="_sendResult('selectorDialogOpened')"
      />
   </ws:bodyContentTemplate>
</Controls.popupTemplate:Sticky>