<ws:template name="menuPopup" >
   <div class="controls-Menu__popup">
      <Controls.popupTemplate:Sticky
              attr:class="controls-DropdownList__popup
                          controls-Popup__isolatedFocusingContext
                          controls-Menu__popup-template
                          controls-Menu__popup_theme-{{_options.theme}}
                          controls-Menu__popup-direction-vertical-{{_verticalDirection}}
                          {{!_options.headerTemplate && _verticalDirection === 'top' ? 'controls-Menu__popup-reverse'}}
                          controls-Menu__popup-shadow-{{_options.typeShadow || 'default'}}_theme-{{_options.theme}}
                          {{_options.dropdownClassName}}"
              attr:style="width: {{_options.width ? _options.width + 'px'}}"
              icon="{{_headingIcon}}"
              caption="{{_headingCaption}}"
              headingCaption="{{!_options.headerTemplate ? _headingCaption : ''}}"
              iconSize="{{_options.iconSize}}"
              headerContentTemplate="{{_headerTemplate}}"
              footerContentTemplate="{{_options.footerContentTemplate || _options.footerTemplate}}"
              footerItemData="{{_options.footerItemData}}"
              closeButtonVisibility="{{_closeButtonVisibility}}"
              on:headerClick="_headerClick()"
              on:footerClick="_footerClick()">
         <ws:bodyContentTemplate>
            <div class="{{_options.headerTemplate && _verticalDirection === 'top' ? 'controls-Menu__popup-reverse'}} controls-Menu__popup-content">
               <ws:if data="{{_options.headerTemplate}}">
                  <ws:partial template="{{_options.headerTemplate}}"
                              iconSize="{{_options.iconSize}}"
                              icon="{{_headingIcon}}"
                              caption="{{_headingCaption}}"
                              theme="{{_headerTheme}}"
                              on:click="_headerClick()"/>
               </ws:if>
               <Controls._menu.Control
                       attr:class="controls-Menu__popup-list-padding-{{_verticalDirection}}_theme-{{_options.theme}}"
                       nodeFooterTemplate="{{_options.nodeFooterTemplate}}"
                       root="{{_options.root}}"
                       selectorOpener="{{_options.selectorOpener}}"
                       selectorTemplate="{{_options.selectorTemplate}}"
                       isCompoundTemplate="{{_options.isCompoundTemplate}}"
                       itemActions="{{_options.itemActions}}"
                       keyProperty="{{_options.keyProperty}}"
                       displayProperty="{{_options.displayProperty}}"
                       emptyText="{{_options.emptyText}}"
                       emptyKey="{{_options.emptyKey}}"
                       multiSelect="{{_options.multiSelect}}"
                       emptyTemplate="{{_options.emptyTemplate}}"
                       source="{{_options.source}}"
                       navigation="{{_options.navigation}}"
                       filter="{{_options.filter}}"
                       parentProperty="{{_options.parentProperty}}"
                       nodeProperty="{{_options.nodeProperty}}"
                       selectedKeys="{{_options.selectedKeys}}"
                       itemTemplateProperty="{{_options.itemTemplateProperty}}"
                       itemTemplate="{{_options.itemTemplate}}"
                       groupTemplate="{{_options.groupTemplate}}"
                       groupProperty="{{_options.groupProperty}}"
                       allowPin="{{_options.allowPin}}"
                       additionalProperty="{{_options.additionalProperty}}"
                       groupingKeyCallback="{{_options.groupingKeyCallback}}"
                       itemPadding="{{_itemPadding}}"
                       dataLoadCallback="{{_dataLoadCallback}}"
                       headingIcon="{{_headingIcon}}"
                       theme="{{_options.theme}}"
                       on:itemClick="_sendResult('itemClick')"
                       on:applyClick="_sendResult('applyClick')"
                       on:moreButtonClick="_sendResult('selectorDialogOpened')"
                       on:pinClick="_sendResult('pinClick')"
                       on:menuOpened="_sendResult('menuOpened')"
                       on:beforeSubMenuOpen="_prepareSubMenuConfig()"
                       on:subMenuMouseenter="_sendResult('subMenuMouseenter')"
               />
            </div>
         </ws:bodyContentTemplate>
      </Controls.popupTemplate:Sticky>
   </div>
</ws:template>

<ws:if data="{{_options.searchParam}}">
   <ws:partial template="{{'Controls/list:DataContainer'}}"
               scope="{{_options}}">
      <ws:partial template="{{'Controls/search:Controller'}}">
         <ws:partial template="menuPopup" />
      </ws:partial>
   </ws:partial>
</ws:if>
<ws:else>
   <ws:partial template="menuPopup" />
</ws:else>
