<Controls.popupTemplate:Sticky
        attr:class="controls-Menu__popup_theme-{{_options.theme}}"
        headingCaption="{{_headingCaption}}"
        headingIcon="{{_headingIcon}}"
        headingIconSize="{{_options.iconSize}}"
        headerContentTemplate="{{_headerTemplate}}"
        footerContentTemplate="{{_options.footerTemplate}}"
        closeButtonVisibility="{{_options.closeButtonVisibility}}"
        on:headerClick="_close()">
   <ws:bodyContentTemplate>
      <Controls._menu.Control
              scope="{{_options}}"
              on:selectedKeysChanged="_sendResult('selectedKeysChanged')"
              on:itemClick="_sendResult('itemClick')"
              on:applyClick="_sendResult('applyClick')"
              on:moreButtonClick="_sendResult('selectorDialogOpened')"
              on:pinClick="_sendResult('pinClick')"
              on:menuOpened="_sendResult('menuOpened')"
      />
   </ws:bodyContentTemplate>
</Controls.popupTemplate:Sticky>