<ws:template name="menuPopup" >
   <div class="controls-Menu__popup">
      <Controls.popupTemplate:Sticky
              attr:class="controls-DropdownList__popup
                          controls-Popup__isolatedFocusingContext
                          controls-Menu__popup-template
                          controls-Menu__popup_theme-{{_options.theme}}
                          controls-Menu__popup-direction-vertical-{{_verticalDirection}}
                          {{!_options.headerTemplate && _verticalDirection === 'top' ? 'controls-Menu__popup-reverse'}}
                          controls-Menu__popup-shadow-{{_options.typeShadow || 'default'}}_theme-{{_options.theme}}
                          {{_options.dropdownClassName}}"
              attr:style="width: {{_options.width ? _options.width + 'px'}};
                          max-width: {{_options.width ? _options.width + 'px'}}"
              icon="{{_headingIcon}}"
              caption="{{_headingCaption}}"
              searchHeaderTheme="{{_options.theme}}"
              headingCaption="{{!_options.headerTemplate ? _headingCaption : ''}}"
              iconSize="{{_options.iconSize}}"
              dropdownClassName="{{_options.dropdownClassName}}"
              headerContentTemplate="{{headerContentTemplate || _headerTemplate}}"
              footerContentTemplate="{{_options.footerContentTemplate || _options.footerTemplate}}"
              footerItemData="{{_options.footerItemData}}"
              closeButtonVisibility="{{_closeButtonVisibility}}"
              on:headerClick="_headerClick()"
              on:footerClick="_footerClick()">
         <ws:bodyContentTemplate>
            <div class="{{_options.headerTemplate && _verticalDirection === 'top' ? 'controls-Menu__popup-reverse'}}
             controls-Menu__popup-content controls-Menu__popup-content_theme-{{_options.theme}}">
               <ws:if data="{{_applyButtonVisible}}">
                  <div class="controls-DropdownList__applyButton
                        controls-Menu__popup_applyButton
                        controls-Menu__applyButton_theme-{{_options.theme}}
                        controls-Menu_{{(_options.headerTemplate || _headingCaption || _headerTemplate) ? 'withHeader' +
                        (_verticalDirection === 'top' ? '-reverse') : 'withoutHeader'}}__applyButton_theme-{{_options.theme}}
                        controls-Menu_{{_closeButtonVisibility ? 'withClose' : 'withoutClose'}}__applyButton_theme-{{_options.theme}}">
                     <Controls.buttons:Button viewMode="functionalButton"
                                              icon="icon-Yes"
                                              iconSize="s"
                                              iconStyle="contrast"
                                              buttonStyle="success"
                                              attr:class="controls-Menu__applyButton"
                                              inlineHeight="menuapply"
                                              on:click="_applyButtonClick()"/>
                  </div>
               </ws:if>
               <ws:if data="{{_options.headerTemplate}}">
                  <ws:partial template="{{_options.headerTemplate}}"
                              iconSize="{{_options.iconSize}}"
                              icon="{{_headingIcon}}"
                              caption="{{_headingCaption}}"
                              theme="{{_headerTheme}}"
                              on:click="_headerClick()"/>
               </ws:if>
               <Controls._menu.Control
                       attr:class="controls-Menu__popup-list controls-Menu__popup-list-padding-{{_verticalDirection}}_theme-{{_options.theme}}"
                       selectorOpenCallback="{{_options.selectorOpenCallback}}"
                       nodeFooterTemplate="{{_options.nodeFooterTemplate}}"
                       root="{{_options.root}}"
                       selectorOpener="{{_options.selectorOpener}}"
                       selectorTemplate="{{_options.selectorTemplate}}"
                       isCompoundTemplate="{{_options.isCompoundTemplate}}"
                       itemActions="{{_options.itemActions}}"
                       itemActionVisibilityCallback="{{_options.itemActionVisibilityCallback}}"
                       keyProperty="{{_options.keyProperty}}"
                       displayProperty="{{_options.displayProperty}}"
                       emptyText="{{_options.emptyText}}"
                       emptyKey="{{_options.emptyKey}}"
                       searchParam="{{_options.searchParam}}"
                       multiSelect="{{_options.multiSelect}}"
                       markerVisibility="{{_options.markerVisibility}}"
                       emptyTemplate="{{_options.emptyTemplate}}"
                       source="{{_options.source}}"
                       navigation="{{_options.navigation}}"
                       filter="{{filter || _options.filter}}"
                       parentProperty="{{_options.parentProperty}}"
                       nodeProperty="{{_options.nodeProperty}}"
                       selectedKeys="{{_options.selectedKeys}}"
                       itemTemplateProperty="{{_options.itemTemplateProperty}}"
                       itemTemplate="{{_options.itemTemplate}}"
                       groupTemplate="{{_options.groupTemplate}}"
                       groupProperty="{{_options.groupProperty}}"
                       allowPin="{{_options.allowPin}}"
                       additionalProperty="{{_options.additionalProperty}}"
                       groupingKeyCallback="{{_options.groupingKeyCallback}}"
                       selectorDialogResult="{{_options.selectorDialogResult}}"
                       itemPadding="{{_itemPadding}}"
                       dataLoadCallback="{{_dataLoadCallback}}"
                       headingIcon="{{_headingIcon}}"
                       headerTemplate="{{_headerTemplate || _options.headerTemplate}}"
                       theme="{{_options.theme}}"
                       on:itemClick="_sendResult('itemClick')"
                       on:moreButtonClick="_sendResult('selectorDialogOpened')"
                       on:pinClick="_sendResult('pinClick')"
                       on:menuOpened="_sendResult('menuOpened')"
                       on:beforeSubMenuOpen="_prepareSubMenuConfig()"
                       on:selectedItemsChanged="_setSelectedItems()"
                       on:subMenuMouseenter="_sendResult('subMenuMouseenter')"
               />
            </div>
         </ws:bodyContentTemplate>
      </Controls.popupTemplate:Sticky>
   </div>
</ws:template>

<ws:if data="{{_options.searchParam}}">
   <ws:partial template="{{'Controls/list:DataContainer'}}"
               scope="{{_options}}">
      <ws:partial template="{{'Controls/search:Controller'}}">
         <ws:partial template="{{'Controls/list:Container'}}">
            <ws:partial template="menuPopup" filter="{{content.filter}}"/>
         </ws:partial>
      </ws:partial>
   </ws:partial>
</ws:if>
<ws:else data="{{_headerTemplate}}">
   <ws:partial template="menuPopup">
      <ws:headerContentTemplate>
         <ws:partial template="{{_headerTemplate}}" multiSelect="{{_options.multiSelect}}"/>
      </ws:headerContentTemplate>
   </ws:partial>
</ws:else>
<ws:else>
   <ws:partial template="menuPopup" />
</ws:else>
