<div class="controlsDemo__flexRow">
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">Меню с историей</div>
      <Controls.dropdown:Button
              keyProperty="key"
              displayProperty="title"
              caption="Add"
              icon="icon-AddButtonNew"
              iconSize="m"
              source="{{_source}}"
              historyId="demo_history_id"
              parentProperty="parent"
              nodeProperty="@parent"
              attr:class="controlsDemo-menuButton"/>
   </div>
</div>
