<div class="controlsDemo__wrapper">
   <div class="controls-text-label_theme-{{_options.theme}}">Перезагрузка source</div>
   <div class="controlsDemo__flexRow">
      <Controls.dropdown:Button
              name="DropdownBtn"
              keyProperty="key"
              displayProperty="title"
              caption="{[Выберите город]}"
              source="{{_source}}">
      </Controls.dropdown:Button>
      <div class="controlsDemo__ml1">
         <Controls.buttons:Button on:click="reloadItems()" caption="Reload items"></Controls.buttons:Button>
      </div>
   </div>
</div>
