<div>
    <div attr:class="exampleBlock">
        <h2>Radio group</h2>
        <Controls.toggle:RadioGroup
                attr:class="demo-RadioGroup"
                on:selectedKeyChanged="changeKey()"
                keyProperty="id"
                selectedKey="{{_selectKey}}"
                source="{{_source}}"
                direction="{{_selectedDirection}}"
                readOnly="{{_readOnly}}"
                itemTemplateProperty="{{_itemTemplatePropertyFlag ? 'templateTwo' : ''}}">
            <ws:itemTemplate>
                <ws:partial template='wml!Controls/Toggle/RadioGroup/resources/ItemTemplate'
                    item="{{item}}"
                    readOnly="{{readOnly}}"
                    selected="{{selected}}"
                    displayProperty="{{_displayProperty}}"
                    contentTemplate="{{_contentTemplate}}"
                />
            </ws:itemTemplate>
        </Controls.toggle:RadioGroup>
    </div>
    <div attr:class="optionsBlock">
        <Controls.toggle:Checkbox 
            attr:class="ControlsDemo__readOnly"
            readOnly="{{false}}"
            bind:value="_readOnly" 
            caption="ReadOnly"
        />
        <br/>
        <Controls.input:Label caption="Direction:"/>
        <Controls.dropdown:Combobox
            attr:class="comboboxWidth ControlsDemo__direction"
            source="{{_directionSource}}"
            keyProperty="title"
            placeholder="select"
            displayProperty="title"
            selectedKey="{{_selectedDirection}}"
            on:selectedKeyChanged="changeDirection()"
        />
        <Controls.input:Label caption="Source:"/>
        <Controls.dropdown:Combobox
            attr:class="comboboxWidth ControlsDemo-RadioGroupDemo__changeSource"
            source="{{_sourceOfSource}}"
            keyProperty="title"
            placeholder="select"
            displayProperty="title"
            selectedKey="{{_selectedSource}}"
            on:selectedKeyChanged="changeSource()"
        />
        <br/>
        <Controls.toggle:Checkbox 
            attr:class="ControlsDemo-RadioGroupDemo__item_tmpl"
            readOnly="{{false}}"
            bind:value="_itemTemplatePropertyFlag"
            caption="ItemTemplateProperty === 'templateTwo'. Property set for the concrete(in demo 3) item."
        />
        <br/>
        <Controls.input:Label caption="Content template:"/>
        <Controls.dropdown:Combobox
            attr:class="comboboxWidth ControlsDemo-RadioGroupDemo__content_tmpl"
            source="{{_sourceContentTemplate}}"
            keyProperty="title"
            placeholder="select"
            displayProperty="title"
            selectedKey="{{_selectedContentTemplate}}"
            on:selectedKeyChanged="changeContentTemplate()"
        />
        <Controls.input:Label caption="Display property:"/>
        <Controls.toggle:DoubleSwitch 
            attr:class="ControlsDemo-RadioGroupDemo__displayProperty"
            on:valueChanged="changedDisplayProperty()" 
            captions="{{['caption', 'title']}}" 
            bind:value="_displayPropertyValue"
        />
        <Controls.input:Label caption="Selected key:"/>
        <Controls.toggle:RadioGroup
            attr:class="ControlsDemo-RadioGroupDemo__selectedKey"
            on:selectedKeyChanged="changeSelectedKey()"
            keyProperty="id"
            selectedKey="{{_selectKey}}"
            source="{{_source}}"
            direction="horizontal"
            readOnly="{{false}}">
            <ws:itemTemplate>
                <ws:partial template='wml!Controls/Toggle/RadioGroup/resources/ItemTemplate'
                    item="{{item}}"
                    readOnly="{{readOnly}}"
                    selected="{{selected}}"
                    displayProperty="id"
                />
            </ws:itemTemplate>
        </Controls.toggle:RadioGroup>
    </div>
    <div class="eventBlock">
        <span>Event that surfaced:</span>
        <Controls.buttons:Button 
            attr:class="demo-ResetButton" 
            on:click="reset()" 
            style="linkMain3" 
            caption="reset"
        />
        <br/>
        <span class="ControlsDemo__eventName">{{_eventName}}</span>
    </div>
</div>