<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">default doubleSwitch</div>
        <Controls.toggle:DoubleSwitch bind:value="_value"
                                      captions="{{['Turned on', 'Turned off']}}"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">tooltip="my switch""</div>
        <Controls.toggle:Switch attr:class="demo-switch__element"
                                bind:value="_value2"
                                caption="state"
                                tooltip="my switch"/>
    </div>
</div>