<div class="controlsDemo__PopupTemplate__demoWrapper controlsDemo_fixedWidth800">
    <div class="controls-text-label_theme-{{_options.theme}}">headerBorderVisible="{{false}}", custom border</div>
    <Controls.popupTemplate:Stack attr:class="controlsDemo__height300 controlsDemo__cell"
                                  headingCaption="Задача в разработку"
                                  headerBorderVisible="{{false}}" >
        <ws:bodyContentTemplate>
            <div>
                <div class="controlsDemo__PopupTemplate__headerWrapper
                            controls-StackTemplate__top-area-background_theme_{{_options.theme}} controls-StackTemplate__top-area-border_theme_{{_options.theme}}">
                    <div class="controlsDemo__ml1 controls-text-label_theme-{{_options.theme}}"> Задача в разработку от 29.11.19 №1177635976:</div>
                </div>
                <ws:partial template="Controls-demo/Popup/Opener/resources/BaseTemplate"></ws:partial>
            </div>
        </ws:bodyContentTemplate>
    </Controls.popupTemplate:Stack>
    <div class="controls-text-label_theme-{{_options.theme}}">headerBorderVisible="{{true}}"</div>
    <Controls.popupTemplate:Stack headingCaption="Задача в разработку"
                                  headerBorderVisible="{{true}}"
                                  attr:class="controlsDemo__height300 controlsDemo__cell"
                                  bodyContentTemplate="Controls-demo/Popup/Opener/resources/BaseTemplate">
    </Controls.popupTemplate:Stack>
</div>
