<div class="controls-Toolbar_item"
     title="{{item['tooltip']}}">
    <ws:if data="{{contentTemplate}}">
        <ws:partial
                template="{{contentTemplate}}"
                item="{{item}}"
                size="{{size}}"/>
    </ws:if>
    <ws:else>
        <ws:if data="{{item.icon || item[iconProperty]}}">
            <i class="controls-Toolbar__item_icon_{{(item['iconStyle'] || item[iconStyleProperty]) || 'secondary'}} controls-Toolbar__item_icon_{{size}} {{item['icon'] || item[iconProperty]}}"/>
        </ws:if>
        <ws:else data="{{!!item['buttonStyle']}}">
            <Controls.Button readOnly="{{buttonReadOnly || item['buttonReadOnly']}}"
                             caption="{{item[displayProperty] || item['buttonCaption']}}"
                             transparent="{{buttonTransparent || item['buttonTransparent']}}"
                             iconStyle="{{item['buttonIconStyle'] || item['iconStyle']}}"
                             icon="{{item['buttonIcon'] || item['icon']}}"
                             style="{{buttonStyle || item['buttonStyle']}}"
                             viewMode="{{buttonViewMode || item['buttonViewMode']}}"
                             size="{{size}}"/>
        </ws:else>
        <ws:if data="{{(item['title'] || item[displayProperty]) && !item['buttonViewMode']}}">
            <span class="controls-Toolbar__item_title {{item['icon'] || item[iconProperty] ? 'controls-Toolbar__item_has-title-and-icon'}}">{{item['title'] || item[displayProperty]}}</span>
        </ws:if>
    </ws:else>
</div>