<div class="controls-StackTemplate" ws-tab-cycling="true">
    <ws:if data="{{_options.caption || _options.headingCaption || _options.topArea || _options.headerContentTemplate}}" scope="{{_options}}">
        <div class="controls-StackTemplate__top-area">
            <div class="controls-StackTemplate__top-area-content">
                <ws:if data="{{_options.caption || _options.headingCaption}}">
                    <div class="controls-StackTemplate__caption">
                        <Controls.heading:Title attr:class="controls-StackTemplate__caption_text"
                                          caption="{{_options.caption || _options.headingCaption}}"
                                          style="{{_options.headingStyle}}"
                                          size="{{_options.headingSize}}"
                                          theme="{{_options.headingTheme || _options.theme}}"
                                          readOnly="{{true}}"
                                          tooltip="{{_options.caption || _options.headingCaption}}"/>
                    </div>
                </ws:if>
                <ws:if data="{{_options.topArea || _options.headerContentTemplate}}">
                    <ws:partial template="{{_options.topArea || _options.headerContentTemplate}}" attr:class="controls-StackTemplate__headerContentTemplate"></ws:partial>
                </ws:if>
                <div class="controls-StackTemplate__command_buttons">
                    <ws:if data="{{_options.showMaximizedButton || _maximizeButtonVisibility}}">
                        <div class="controls-StackTemplate__maximized_button" on:click="changeMaximizedState()" attr:title="{{_maximizeButtonTitle}}"></div>
                    </ws:if>
                    <ws:if data="{{ _options.closeButtonVisibility}}">
                    <Controls._popupTemplate.CloseButton attr:class="controls-StackTemplate__close_button" style="{{_options.closeButtonStyle || _options.closeButtonViewMode}}" on:click="close()"/>
                    </ws:if>
                </div>
            </div>
        </div>
    </ws:if>
    <ws:else>
        <div class="controls-StackTemplate__command_buttons_without_head">
            <ws:if data="{{_options.showMaximizedButton || _maximizeButtonVisibility}}">
                <div class="controls-StackTemplate__maximized_button" on:click="changeMaximizedState()" attr:title="{{_maximizeButtonTitle}}"></div>
            </ws:if>
            <ws:if data="{{_options.closeButtonVisibility}}">
                <Controls._popupTemplate.CloseButton attr:class="controls-StackTemplate__close_button" style="{{_options.closeButtonStyle || _options.closeButtonViewMode}}" on:click="close()"/>
            </ws:if>
        </div>
    </ws:else>

    <div class="controls-StackTemplate__content-area">
        <ws:partial template="{{_options.contentArea || _options.bodyContentTemplate}}" scope="{{_options}}"></ws:partial>
    </div>
    <div if="{{_options.bottomArea || _options.footerContentTemplate }}" class="controls-StackTemplate__bottomArea">
    <ws:partial template="{{_options.bottomArea || _options.footerContentTemplate}}" scope="{{_options}}"></ws:partial>
</div>
</div>
