<div class="controls-StackTemplate controls-StackTemplate_theme_{{_options.theme}}" ws-tab-cycling="true">
    <ws:if data="{{_options.headingCaption || _options.headerContentTemplate}}" scope="{{_options}}">
        <div class="controls-StackTemplate__top-area_theme_{{_options.theme}}">
            <div class="controls-StackTemplate__top-area-content">
                <ws:if data="{{_options.headingCaption}}">
                    <div class="controls-StackTemplate__caption_theme_{{_options.theme}}">
                        <Controls.heading:Title attr:class="controls-StackTemplate__caption_text_theme_{{_options.theme}}"
                                          caption="{{_options.headingCaption}}"
                                          style="{{_options.headingStyle}}"
                                          size="{{_options.headingSize}}"
                                          theme="{{_options.headingTheme}}"
                                          readOnly="{{true}}"
                                          tooltip="{{_options.headingCaption}}"/>
                    </div>
                </ws:if>
                <ws:if data="{{_options.headerContentTemplate}}">
                    <ws:partial template="{{_options.headerContentTemplate}}" attr:class="controls-StackTemplate__headerContentTemplate_theme_{{_options.theme}}"></ws:partial>
                </ws:if>
                <div class="controls-StackTemplate__command_buttons_theme_{{_options.theme}}">
                    <ws:if data="{{_options.showMaximizedButton || _maximizeButtonVisibility}}">
                        <div class="controls-StackTemplate__maximized_button controls-StackTemplate__maximized_button_theme_{{_options.theme}}" on:click="changeMaximizedState()" attr:title="{{_maximizeButtonTitle}}"></div>
                    </ws:if>
                    <ws:if data="{{ _options.closeButtonVisibility}}">
                    <Controls._popupTemplate.CloseButton attr:class="controls-StackTemplate__close_button controls-StackTemplate__close_button_theme_{{_options.theme}}" viewMode="{{_options.closeButtonViewMode}}" transparent="{{_options.closeButtonTransparent}}" on:click="close()"/>
                    </ws:if>
                </div>
            </div>
        </div>
    </ws:if>
    <ws:else>
        <div class="controls-StackTemplate__command_buttons_without_head">
            <ws:if data="{{_options.showMaximizedButton || _maximizeButtonVisibility}}">
                <div class="controls-StackTemplate__maximized_button controls-StackTemplate__maximized_button_theme_{{_options.theme}}" on:click="changeMaximizedState()" attr:title="{{_maximizeButtonTitle}}"></div>
            </ws:if>
            <ws:if data="{{_options.closeButtonVisibility}}">
                <Controls._popupTemplate.CloseButton attr:class="controls-StackTemplate__close_button controls-StackTemplate__close_button_theme_{{_options.theme}}" viewMode="{{_options.closeButtonViewMode}}" transparent="{{_options.closeButtonTransparent}}" on:click="close()"/>
            </ws:if>
        </div>
    </ws:else>

    <div class="controls-StackTemplate__content-area">
        <ws:partial template="{{_options.bodyContentTemplate}}" scope="{{_options}}"></ws:partial>
    </div>
    <div if="{{_options.footerContentTemplate }}" class="controls-StackTemplate__bottomArea controls-StackTemplate__bottomArea_theme_{{_options.theme}}">
    <ws:partial template="{{_options.footerContentTemplate}}" scope="{{_options}}"></ws:partial>
</div>
</div>
