<div class="Controls-demo_NotificationTemplateCommonClass">
        <div class="Controls-demo_NotificationTemplateOpenerClass">
                <Controls.popupTemplate:NotificationSimple name="myOpenerDanger"
                                                           text="DANGER"
                                                           style="danger"
                                                           icon="icon-small icon-Subscribe">
                </Controls.popupTemplate:NotificationSimple>

                <Controls.popupTemplate:NotificationSimple name="myOpenerWarning"
                                                           text="WARNING"
                                                           style="warning"
                                                           icon="icon-medium icon-Attach">
                </Controls.popupTemplate:NotificationSimple>

                <Controls.popupTemplate:NotificationSimple name="myOpenerSuccess"
                                                           text="Success"
                                                           style="success"
                                                           icon="icon-small icon-Vacation">
                </Controls.popupTemplate:NotificationSimple>

                <Controls.popupTemplate:NotificationSimple name="myOpenerPrimary"
                                                           text="Primary"
                                                           style="primary"
                                                           icon="icon-small icon-AdminInfo">
                </Controls.popupTemplate:NotificationSimple>

                <Controls.popupTemplate:NotificationSimple name="myOpenerDanger1"
                                                           text="NotificationSimple- no closeButton"
                                                           style="danger"
                                                           closeButtonVisibility="{{false}}"
                                                           icon="icon-small icon-Subscribe">
                </Controls.popupTemplate:NotificationSimple>

                <Controls.popupTemplate:NotificationSimple name="myOpenerWarning1"
                                                           text="NotificationSimple- no icon"
                                                           style="warning">
                </Controls.popupTemplate:NotificationSimple>

                <Controls.popupTemplate:NotificationSimple name="myOpenerSuccess1"
                                                           text="NotificationSimple- no closeButton, no icon"
                                                           style="success"
                                                           closeButtonVisibility="{{false}}">
                </Controls.popupTemplate:NotificationSimple>

                <Controls.popupTemplate:Notification name="myOpenerDanger2"
                                                     bodyContentTemplate = "Notification - with closeButton"
                                                     style="danger"
                                                     closeButtonVisibility="{{true}}">
                </Controls.popupTemplate:Notification>

                <Controls.popupTemplate:Notification name="myOpenerPrimary1"
                                                     bodyContentTemplate="Notification"
                                                     style="primary">
                </Controls.popupTemplate:Notification>
        </div>

        <div class="Controls-demo_NotificationTemplateConfirmClass">
                <Controls.popupTemplate:ConfirmationDialog attr:class="Controls-demo_NotificationTemplateConfirmIndentsClass"
                                                           name="Confirm4"
                                                           message="Информационное сообщение"
                                                           details="Детали сообщения"
                                                           type="ok">
                </Controls.popupTemplate:ConfirmationDialog>

                <Controls.popupTemplate:ConfirmationDialog attr:class="Controls-demo_NotificationTemplateConfirmIndentsClass"
                                                           name="Confirm3"
                                                           message="Сохранить изменения?"
                                                           style = "success"
                                                           type="yesno">
                </Controls.popupTemplate:ConfirmationDialog>

                <Controls.popupTemplate:ConfirmationDialog attr:class="Controls-demo_NotificationTemplateConfirmIndentsClass"
                                                           name="Confirm1"
                                                           message="Вы уверены?"
                                                           style="danger"
                                                           type="yesnocancel">
                </Controls.popupTemplate:ConfirmationDialog>

                <Controls.popupTemplate:ConfirmationDialog attr:class="Controls-demo_NotificationTemplateConfirmIndentsClass"
                                                           name="Confirm2"
                                                           message="Are you sure you want to delete?"
                                                           style="danger"
                                                           type="yesnocancel"
                                                           primaryAction="no"
                                                           yesCaption="Yes"
                                                           noCaption="No"
                                                           cancelCaption="Cancel">
                </Controls.popupTemplate:ConfirmationDialog>
        </div>

        <div class="Controls-demo_NotificationTemplateConfirmSizeClass">
                <Controls.popupTemplate:ConfirmationDialog attr:class="Controls-demo_NotificationTemplateConfirmIndentsClass"
                                                           name="ConfirmSize1"
                                                           message="Advertisers study how people learn so that they can ‘teach’ them to respond to their advertising"
                                                           details="If advertisements are to he learned, there is a need for lots of repetition."
                                                           type="yesnocancel">
                </Controls.popupTemplate:ConfirmationDialog>

                <Controls.popupTemplate:ConfirmationDialog attr:class="Controls-demo_NotificationTemplateConfirmIndentsClass"
                                                           name="ConfirmSize2"
                                                           message="Advertisers study how people learn so that they can ‘teach’ them to respond to their advertising"
                                                           type="yesno">
                </Controls.popupTemplate:ConfirmationDialog>

                <Controls.popupTemplate:ConfirmationDialog attr:class="Controls-demo_NotificationTemplateConfirmIndentsClass"
                                                           name="ConfirmSize3"
                                                           message="Advertisers study how people learn so that they can ‘teach’ them to respond to their advertising. They want us to be interested, to try something, and then to do it again."
                                                           type="ok">
                </Controls.popupTemplate:ConfirmationDialog>

                <Controls.popupTemplate:ConfirmationDialog attr:class="Controls-demo_NotificationTemplateConfirmIndentsClass"
                                                           name="ConfirmSize4"
                                                           message="Advertisers study how people learn so that they can ‘teach’ them to respond to their advertising"
                                                           details="For example, the highly successful ‘Weston Tea Country’ advertising for different tea has led to ‘DAEWOO Country’ for automobile dealers and ‘Cadbury Country’ for chocolate bars."
                                                           type="yesno">
                </Controls.popupTemplate:ConfirmationDialog>
        </div>
</div>