<div class="Controls-demo_NotificationTemplateCommonClass">
        <div class="Controls-demo_NotificationTemplateOpenerClass">
                <Controls.popupTemplate:NotificationSimple name="myOpenerDanger"
                                                           text="DANGER"
                                                           style="danger"
                                                           icon="icon-small icon-Subscribe">
                </Controls.popupTemplate:NotificationSimple>

                <Controls.popupTemplate:NotificationSimple name="myOpenerWarning"
                                                           text="WARNING"
                                                           style="warning"
                                                           icon="icon-medium icon-Attach">
                </Controls.popupTemplate:NotificationSimple>

                <Controls.popupTemplate:NotificationSimple name="myOpenerSuccess"
                                                           text="Success"
                                                           style="success"
                                                           icon="icon-small icon-Vacation">
                </Controls.popupTemplate:NotificationSimple>

                <Controls.popupTemplate:NotificationSimple name="myOpenerPrimary"
                                                           text="Primary"
                                                           style="primary"
                                                           icon="icon-small icon-AdminInfo">
                </Controls.popupTemplate:NotificationSimple>

                <Controls.popupTemplate:NotificationSimple name="myOpenerDanger1"
                                                           text="NotificationSimple- no closeButton"
                                                           style="danger"
                                                           closeButtonVisibility="{{false}}"
                                                           icon="icon-small icon-Subscribe">
                </Controls.popupTemplate:NotificationSimple>

                <Controls.popupTemplate:NotificationSimple name="myOpenerWarning1"
                                                           text="NotificationSimple- no icon"
                                                           style="warning">
                </Controls.popupTemplate:NotificationSimple>

                <Controls.popupTemplate:NotificationSimple name="myOpenerSuccess1"
                                                           text="NotificationSimple- no closeButton, no icon"
                                                           style="success"
                                                           closeButtonVisibility="{{false}}">
                </Controls.popupTemplate:NotificationSimple>

                <Controls.popupTemplate:Notification name="myOpenerDanger2"
                                                     bodyContentTemplate = "Notification - with closeButton"
                                                     style="danger"
                                                     closeButtonVisibility="{{true}}">
                </Controls.popupTemplate:Notification>

                <Controls.popupTemplate:Notification name="myOpenerPrimary1"
                                                     bodyContentTemplate="Notification"
                                                     style="primary">
                </Controls.popupTemplate:Notification>
        </div>
</div>