<div>
   <ws:for data="index in 10">
      <div>
         <Controls.buttons:Button caption="Кликни чтобы открыть {{index}} опенер" on:click="_openNotification(index)" class="ControlsDemo-NotificationDemo_open{{index}}"/>
         <Controls.buttons:Button caption="Кликни чтобы закрыть {{index}} опенер" on:click="_closeNotification(index)" class="ControlsDemo-NotificationDemo_close{{index}}"/>
         <span>autoClose={{index > 5}}</span>
      </div>
      <Controls.popup:Notification name="myOpener{{index}}"
                                          template="Controls/popupTemplate:NotificationSimple"
                                          autoClose="{{index > 5}}">
            <ws:templateOptions style="success"
                                text="Hello world from the {{index}} opener!!!"
                                icon="Admin"></ws:templateOptions>
      </Controls.popup:Notification>
   </ws:for>
   <Controls.buttons:Button caption="Кликни чтобы открыть опенер c кастомным шаблоном" on:click="_openNotification('Custom')"/>
   <Controls.buttons:Button caption="Кликни чтобы закрыть опенер c кастомным шаблоном" on:click="_closeNotification('Custom')"/>
   <Controls.popup:Notification name="myOpenerCustom"
                                       template="wml!Controls-demo/Popup/Opener/resources/CustomNotification">
      <ws:templateOptions value="It is custom template"></ws:templateOptions>
   </Controls.popup:Notification>
</div>
