<div class="controlsDemo__wrapper controlsDemo_fixedWidth500 controlsDemo_wrapper-treeGrid-itemTemplate-noHighlights">
    <Controls.treeGridNew:View
            keyProperty="id"
            source="{{_viewSource}}"
            columns="{{_columns}}"
            parentProperty="parent"
            nodeProperty="type">
        <ws:itemTemplate>
            <ws:partial template="Controls/treeGridNew:ItemTemplate" highlightOnHover="{{false}}"/>
        </ws:itemTemplate>
    </Controls.treeGridNew:View>
</div>
