<div class="controlsDemo-Input-DateTime">
   <h1>Controls.input:DateBase</h1>

   <ws:for data="masksGroup in _masks">
      <h3>{{masksGroup.title}}</h3>
      <ws:for data="mask in masksGroup.masks">
         <div class="controlsDemo-Input-DateTime__row">
            <div class="controlsDemo-Input-DateTime__row-item">
               {{mask}}
            </div>
            <div class="controlsDemo-Input-DateTime__row-item">
               <Controls.input:DateBase
                  value="{{null}}"
                  mask="{{mask}}"/>
            </div>
            <div class="controlsDemo-Input-DateTime__row-item">
               <Controls.input:DateBase
                  bind:value="_date"
                  mask="{{mask}}"/>
            </div>
         </div>
      </ws:for>
   </ws:for>

   <h3>Baseline with inline blocks</h3>
   <div>
      Text:
      <Controls.input:DateBase
         value="{{_date}}"
         mask="{{mask}}"
         tagStyle="{{'primary'}}"/>
   </div>

</div>