<ws:partial template="{{_validationContainer}}" on:valueChanged="_valueChangedHandler()" validators="{{_validators}}" name="validator">
    <ws:content>
        <Controls._input.DateTime.Mask
                attr:class="controls-{{ _controlName }}"
                value="{{_model.clearTextValue}}"
                replacer="{{_model._replacer}}"
                mask="{{_options.mask}}"
                size="{{ _options.size }}"
                fontStyle="{{_options.fontStyle}}"
                fontSize="{{_options.fontSize}}"
                fontColorStyle="{{_options.fontColorStyle}}"
                borderStyle="{{_options.borderStyle}}"
                inlineHeight="{{_options.inlineHeight}}"
                selectOnClick="{{_options.selectOnClick}}"
                placeholder="{{_options.placeholder}}"
                tagStyle="{{ _options.tagStyle }}"
                style="{{_options.style}}"
                validationStatus="{{_options.validationStatus}}"
                tooltip="{{_options.tooltip}}"
                formatMaskChars="{{_formatMaskChars}}"
                on:inputCompleted="_inputCompletedHandler()"
                on:tagClick="_proxyEvent('tagClick')"
                on:tagHover="_proxyEvent('tagHover')"
                on:keydown="_onKeyDown()">
        </Controls._input.DateTime.Mask>
    </ws:content>
</ws:partial>
