<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">default checkbox</div>
        <Controls.toggle:Checkbox caption="Checkbox" bind:value="_value1"></Controls.toggle:Checkbox>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">triState=true</div>
        <Controls.toggle:Checkbox caption="Checkbox" bind:value="_value2" triState="{{true}}"></Controls.toggle:Checkbox>
    </div>
</div>
