<div class="controls-LabelV controls-LabelV_viewMode_{{_options.viewMode}}">
   <div class="controls-LabelV__wrapper">
      <div class="controls-LabelV__caption controls-LabelV__caption_viewMode_{{_options.viewMode}}
               controls-LabelV__caption_viewMode_{{_options.viewMode}}_{{_options.readOnly ? 'read' : 'edit'}}">
         <ws:partial template="{{_options.caption}}"/>
      </div>
      <ws:if data="{{_options.required}}">
         <div class="controls-LabelV__asterisk">&nbsp;*</div>
      </ws:if>
   </div>
</div>