<div class="controlsDemo__cell">
    <Controls.grid:View
            name="grid"
            keyProperty="id"
            source="{{_viewSource}}"
            attr:class="controlsDemo__inline-flex controlsDemo__maxWidth800"
            columns="{{_columns}}"
            rowSeparatorSize="s"
            columnSeparatorSize="s">
        <ws:editingConfig>
            <ws:Object mode="cell" editOnClick="{{true}}" autoAdd="{{true}}"/>
        </ws:editingConfig>
        <ws:footerTemplate>
            <Controls.list:AddButton caption="Add record" on:click="_beginAdd()"/>
        </ws:footerTemplate>
    </Controls.grid:View>
</div>
