<div class="controlsDemo__wrapper controlsDemo_fixedWidth350">
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">Базовая настройка легенды к диаграмме состояния
            процесса
        </div>
        <div class="controls-text-label_theme-{{_options.theme}}">Example 0
            <Controls.progress:Bar value="{{0}}"/>
        </div>
        <div class="controls-text-label_theme-{{_options.theme}}">Example 100
            <Controls.progress:Bar value="{{100}}"/>
        </div>
        <div class="controls-text-label_theme-{{_options.theme}}">Example 1%
            <Controls.progress:Bar value="{{1}}"/>
        </div>
        <div class="controls-text-label_theme-{{_options.theme}}">Example 99%
            <Controls.progress:Bar value="{{99}}"/>
        </div>
        <div class="controls-text-label_theme-{{_options.theme}}">Example 50%
            <Controls.progress:Bar value="{{50}}"/>
        </div>
    </div>
</div>