<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">style = accentResults</div>
      <Controls.decorator:Money value="{{_value}}" fontColorStyle="results" fontSize="l" fontWeight="bold" />
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">style = noAccentResults</div>
      <Controls.decorator:Money value="{{_value}}" fontColorStyle="unaccented" fontSize="l" fontWeight="bold"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">style = group</div>
      <Controls.decorator:Money value="{{_value}}" fontColorStyle="group"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">style = basicRegistry</div>
      <Controls.decorator:Money value="{{_value}}"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">style = noBasicRegistry</div>
      <Controls.decorator:Money value="{{_value}}" fontColorStyle="unaccented"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">style = accentRegistry</div>
      <Controls.decorator:Money value="{{_value}}" fontColorStyle="list" fontSize="l" fontWeight="bold"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">style = noAccentRegistry</div>
      <Controls.decorator:Money value="{{_value}}" fontColorStyle="unaccented" fontSize="l" fontWeight="bold"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">style = error</div>
      <Controls.decorator:Money value="{{_value}}" fontColorStyle="danger" fontWeight="bold"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">style = default</div>
      <Controls.decorator:Money value="{{_value}}"/>
   </div>
</div>
