<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">style = accentResults</div>
      <Controls.decorator:Money value="{{_value}}" fontSize="s" fontColorStyle="secondary"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">style = noAccentResults</div>
      <Controls.decorator:Money value="{{_value}}" style="noAccentResults"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">style = group</div>
      <Controls.decorator:Money value="{{_value}}" style="group"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">style = basicRegistry</div>
      <Controls.decorator:Money value="{{_value}}" style="basicRegistry"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">style = noBasicRegistry</div>
      <Controls.decorator:Money value="{{_value}}" style="noBasicRegistry"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">style = accentRegistry</div>
      <Controls.decorator:Money value="{{_value}}" style="accentRegistry"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">style = noAccentRegistry</div>
      <Controls.decorator:Money value="{{_value}}" style="noAccentRegistry"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">style = error</div>
      <Controls.decorator:Money value="{{_value}}" style="error"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">style = default</div>
      <Controls.decorator:Money value="{{_value}}" style="default"/>
   </div>
</div>
