<div class="demo-filterSearch-wrapper">
    <div class="demo-filterSearch">
        <div class="demo-filterSearch__firstCol">
            <div class="controls-demo__filterSearch-container ControlsDemo-FilterSearch__1">
                <h3>Custom layout with Input/Search and List</h3>
                <Controls.list:DataContainer source="{{_source}}" navigation="{{_navigation}}" keyProperty="id" bind:filter="_search">
                    <Controls.search:Controller searchParam="department">
                        <div>
                            <div class="controls-demo__filterSearch-topWrapper">
                                <Controls.search:InputContainer>
                                    <Controls.search:Input bind:value="_searchValue" attr:class="controls-demo__filterSearch-search" placeholder="Укажите подразделение..."/>
                                </Controls.search:InputContainer>
                            </div>
                            <Controls.list:Container>
                                <Controls.list:View emptyTemplate="Не найдено">
                                    <ws:itemTemplate>
                                        <ws:partial template="Controls/list:ItemTemplate">
                                            <ws:contentTemplate>
                                                <div class="demo-FilterSearch__listItem-wrapper">
                                                    <span class="demo-FilterSearch__department">
                                                        <Controls.decorator:Highlight highlight="{{itemTemplate.itemData.searchValue}} || ''" text="{{itemTemplate.itemData.item.get('department')}}"/>
                                                    </span>
                                                   <span class="demo-FilterSearch__title">{{itemTemplate.itemData.item.get('owner')}}<span class="demo-FilterSearch__iconDep icon-16 icon-Company icon-disabled"></span> (78)</span>
                                                </div>
                                            </ws:contentTemplate>
                                        </ws:partial>
                                    </ws:itemTemplate>
                                </Controls.list:View>
                            </Controls.list:Container>
                        </div>
                    </Controls.search:Controller>
                </Controls.list:DataContainer>
            </div>

            <div class="controls-demo__filterSearch-container ControlsDemo-FilterSearch__2">
                <h3>Custom layout with Input/Search, Filter/Button, Filter/Fast and List</h3>
                <Controls.filter:Controller bind:filter="_filterSearch" fastFilterSource="{{_fastFilterData}}" filterButtonSource="{{_filterButtonData}}">
                    <Controls.list:DataContainer source="{{_source}}" navigation="{{_navigation}}" keyProperty="id">
                        <Controls.search:Controller searchParam="department">
                            <div>
                                <div class="controls-demo__filterSearch-topWrapper demo__filterSearch-searchInTabs">
                                    <div class="controls-demo__filterSearch-topWrapper">
                                        <Controls.search:InputContainer>
                                            <Controls.search:Input bind:value="_searchValueWithFilters" attr:class="controls-demo__filterSearch-search" placeholder="Укажите подразделение..."/>
                                        </Controls.search:InputContainer>
                                        <div class="controls-demo__filterSearch-filters">
                                            <Controls.filter:FastContainer>
                                                <Controls.filter:Fast attr:class="controls-demo__filterSearch-fastFilter"/>
                                            </Controls.filter:FastContainer>

                                            <Controls.filter:ButtonContainer>
                                                <Controls.filter:Selector attr:class="controls-demo__filterButton" templateName="Controls-demo/FilterSearch/Panel"/>
                                            </Controls.filter:ButtonContainer>
                                        </div>
                                    </div>
                                </div>
                                <Controls.list:Container>
                                    <Controls.list:View emptyTemplate="Не найдено">
                                        <ws:itemTemplate>
                                            <ws:partial template="Controls/list:ItemTemplate">
                                                <ws:contentTemplate>
                                                    <div class="demo-FilterSearch__listItem-wrapper">
                                                        <span class="demo-FilterSearch__department">
                                                            <Controls.decorator:Highlight highlight="{{itemTemplate.itemData.searchValue}} || ''" text="{{itemTemplate.itemData.item.get('department')}}"/>
                                                        </span>
                                                        <span class="demo-FilterSearch__title">{{itemTemplate.itemData.item.get('owner')}}<span class="demo-FilterSearch__iconDep icon-16 icon-Company icon-disabled"></span> (78)</span>
                                                    </div>
                                                </ws:contentTemplate>
                                            </ws:partial>
                                        </ws:itemTemplate>
                                    </Controls.list:View>
                                </Controls.list:Container>
                            </div>
                        </Controls.search:Controller>
                    </Controls.list:DataContainer>
                </Controls.filter:Controller>
            </div>
        </div>
        <div class="demo-filterSearch__secondCol">
            <div class="controls-demo__filterSearch-container ControlsDemo-FilterSearch__3">
                <h3>Custom layout with Filter/Button, Filter/Fast and List</h3>
                <Controls.filter:Controller bind:filter="_filter" fastFilterSource="{{_fullFastFilterData}}" filterButtonSource="{{_filterButtonData}}">
                    <Controls.list:DataContainer source="{{_source}}" navigation="{{_navigation}}" keyProperty="id">
                        <div>
                            <div class="controls-demo__filterSearch-topWrapper demo__filterSearch-searchInTabs">
                                <div class="controls-demo__filterSearch-filters">
                                    <Controls.filter:FastContainer>
                                        <Controls.filter:Fast attr:class="controls-demo__filterSearch-fastFilter"/>
                                    </Controls.filter:FastContainer>

                                    <Controls.filter:ButtonContainer>
                                        <Controls.filter:Selector attr:class="controls-demo__filterButton" templateName="Controls-demo/FilterSearch/Panel"/>
                                    </Controls.filter:ButtonContainer>
                                </div>
                            </div>
                            <Controls.list:Container>
                                <Controls.list:View emptyTemplate="Не найдено">
                                    <ws:itemTemplate>
                                        <ws:partial template="Controls/list:ItemTemplate">
                                            <ws:contentTemplate>
                                                <div class="demo-FilterSearch__listItem-wrapper">
                                                    <span class="demo-FilterSearch__department">{{itemTemplate.itemData.item.get('department')}}</span>
                                                    <span class="demo-FilterSearch__title">{{itemTemplate.itemData.item.get('owner')}}<span class="demo-FilterSearch__iconDep icon-16 icon-Company icon-disabled"></span> (78)</span>
                                                </div>
                                            </ws:contentTemplate>
                                        </ws:partial>
                                    </ws:itemTemplate>
                                </Controls.list:View>
                            </Controls.list:Container>
                        </div>
                    </Controls.list:DataContainer>
                </Controls.filter:Controller>
            </div>

            <div class="controls-demo__filterSearch-container ControlsDemo-FilterSearch__4">
                <h3>Custom layout with Input/Search, Filter/Button, Filter/Fast and List.</h3>
                <h3>Filters are located in the tabs.</h3>
                <Controls.filter:Controller bind:filter="_filterSearchTabs" fastFilterSource="{{_fastFilterData}}" filterButtonSource="{{_filterButtonData}}">
                    <Controls.list:DataContainer source="{{_source}}" navigation="{{_navigation}}" keyProperty="id">
                        <Controls.search:Controller searchParam="department">
                            <div>
                                <Controls.tabs:Buttons
                                        bind:selectedKey='_tabSelectedKey'
                                        keyProperty="id"
                                        source="{{_tabSource}}"
                                        attr:class="demo__filterSearch-tabs">
                                    <ws:tabSpaceTemplate>
                                        <div class="controls-demo__filterSearch-filters">
                                            <Controls.filter:ButtonContainer>
                                                <Controls.filter:Selector attr:class="controls-demo__filterButton" templateName="Controls-demo/FilterSearch/Panel" alignment="left"/>
                                            </Controls.filter:ButtonContainer>

                                            <Controls.filter:FastContainer>
                                                <Controls.filter:Fast attr:class="controls-demo__filterSearch-fastFilter"/>
                                            </Controls.filter:FastContainer>
                                        </div>
                                    </ws:tabSpaceTemplate>
                                </Controls.tabs:Buttons>
                                <div class="controls-demo__filterSearch-topWrapper">
                                    <Controls.search:InputContainer>
                                        <Controls.search:Input bind:value="_searchValueWithFiltersTabs" attr:class="controls-demo__filterSearch-search" placeholder="Укажите ФИО, подразделение..."/>
                                    </Controls.search:InputContainer>
                                </div>
                                <Controls.list:Container>
                                    <Controls.list:View emptyTemplate="Не найдено">
                                        <ws:itemTemplate>
                                            <ws:partial template="Controls/list:ItemTemplate">
                                                <ws:contentTemplate>
                                                    <div class="demo-FilterSearch__listItem-wrapper">
                                                        <span class="demo-FilterSearch__department">
                                                            <Controls.decorator:Highlight highlight="{{itemTemplate.itemData.searchValue}} || ''" text="{{itemTemplate.itemData.item.get('department')}}"/>
                                                        </span>
                                                        <span class="demo-FilterSearch__title">{{itemTemplate.itemData.item.get('owner')}}<span class="demo-FilterSearch__iconDep icon-16 icon-Company icon-disabled"></span> (78)</span>
                                                    </div>
                                                </ws:contentTemplate>
                                            </ws:partial>
                                        </ws:itemTemplate>
                                    </Controls.list:View>
                                </Controls.list:Container>
                            </div>
                        </Controls.search:Controller>
                    </Controls.list:DataContainer>
                </Controls.filter:Controller>
            </div>
        </div>
    </div>
</div>