<div class="controlsDemo__flexRow">
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}"> Без указания root</div>
      <Controls.menu:Control
              source="{{_source}}"
              selectedKeys="{{_selectedKeys1}}"
              keyProperty="key"
              displayProperty="title"
              nodeProperty="@parent"
              parentProperty="parent"
      />
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">С указанием root</div>
      <Controls.menu:Control
              source="{{_source}}"
              keyProperty="key"
              displayProperty="title"
              nodeProperty="@parent"
              parentProperty="parent"
              root="{{1}}"
      />
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">С указанием root</div>
      <Controls.menu:Control
              source="{{_source}}"
              keyProperty="key"
              displayProperty="title"
              nodeProperty="@parent"
              parentProperty="parent"
              root="{{3}}"
      />
   </div>

</div>