<ws:partial template="Controls/grid:GroupTemplate" itemData="{{itemData}}" columnAlignGroup="{{1}}">
   <ws:contentTemplate>
      <ws:if data="{{itemData.item === 'nonexclusive'}}">Неисключительные права</ws:if>
      <ws:if data="{{itemData.item === 'works'}}">Работы</ws:if>
      <ws:if data="{{itemData.item === 'goods'}}">Товары и материалы</ws:if>
   </ws:contentTemplate>
   <ws:rightTemplate>
      <ws:partial template="Controls/list:GroupContentResultsTemplate" itemData="{{itemData}}">
         <ws:contentTemplate>
            <Controls.decorator:Money value="{{itemData.metaData.groupResults[itemData.item]}}" style="group" useGrouping="{{false}}"/>
         </ws:contentTemplate>
      </ws:partial>
   </ws:rightTemplate>
</ws:partial>