<div>
    <div class="demo-Grid">
        <h3>С тулбаром</h3>
        <Controls.list:AddButton caption="Add record" on:click="list.beginAdd()" class="test_add_record_1"/>
        <div class="demo-Grid__container">
            <Controls.scroll:Container attr:class="demo-Grid__wrapper demo-Grid__ie-inline-flex">
                <Controls.grid:View
                        name="list"
                        attr:class="demo-Grid__control test_grid_1"
                        attr:test_name="test_grid_1"
                        keyProperty="id"
                        displayProperty="title"
                        markedKey="448390"
                        multiselect="{{true}}"
                        header="{{gridHeader}}"
                        source = "{{_viewSource}}"
                        columns="{{gridColumns}}"
                        itemActions="{{_itemActions}}"
                        on:actionClick="_onActionClick()"
                        on:beforeBeginEdit="_beforeBeginEdit()"
                        itemActionVisibilityCallback="{{_showAction}}"
                        itemActionsPosition="outside">
                    <ws:editingConfig>
                        <ws:Object editOnClick="{{true}}" autoAdd="{{true}}" toolbarVisibility="{{true}}"/>
                    </ws:editingConfig>
                </Controls.grid:View>
            </Controls.scroll:Container>
        </div>
    </div>
    <div class="demo-Grid">
        <h3>Без тулбара</h3>
        <div class="demo-Grid__container">
            <Controls.scroll:Container attr:class="demo-Grid__wrapper demo-Grid__ie-inline-flex">
                <Controls.grid:View
                        name="list2"
                        attr:class="demo-Grid__control test_grid_2"
                        attr:test_name="test_grid_2"
                        keyProperty="id"
                        displayProperty="title"
                        markedKey="{{448390}}"
                        multiselect="{{true}}"
                        header="{{gridHeader}}"
                        source = "{{_viewSource}}"
                        columns="{{gridColumns}}"
                        itemActions="{{_itemActions}}"
                        on:actionClick="_onActionClick()"
                        itemActionVisibilityCallback="{{_showAction}}"
                        itemActionsPosition="inside">
                    <ws:editingConfig>
                        <ws:Object editOnClick="{{true}}" autoAdd="{{true}}"/>
                    </ws:editingConfig>
                </Controls.grid:View>
            </Controls.scroll:Container>
        </div>
    </div>
</div>
