<div class="demo-Grid">
    <Controls.buttons:Button caption="Toggle columns" on:click="_onToggleColumnsClicked()"/>
    <div class="demo-Grid__container">
        <Controls.list:DataContainer source="{{_viewSource}}" keyProperty="id">
            <Controls.operations:Controller
                    bind:selectedKeys="_firstSelectedKeys"
                    name="multiSelector">
                <Controls.scroll:Container attr:class="demo-Grid__wrapper" attr:test_name="default" attr:style="width:70%">
                    <Controls.list:Container>
                        <Controls.grid:View
                                attr:class="demo-Grid__control test_grid_1"
                                displayProperty="title"
                                resultsPosition="top"
                                stickyHeader="{{true}}"
                                rowSeparatorVisibility="{{true}}"
                                header="{{gridHeader}}"
                                itemTemplate="wml!Controls-demo/List/Grid/DemoItem"
                                multiSelectVisibility="visible"
                                columns="{{gridColumns}}"
                                bind:sorting="_sorting">

                        </Controls.grid:View>
                    </Controls.list:Container>
                </Controls.scroll:Container>
            </Controls.operations:Controller>
        </Controls.list:DataContainer>
    </div>
    <div class="demo-Grid__container">
        <Controls.list:DataContainer source="{{_viewSource}}" keyProperty="id">
            <Controls.operations:Controller
                    bind:selectedKeys="_firstSelectedKeys"
                    name="multiSelector">
                <Controls.scroll:Container attr:class="demo-Grid__wrapper" attr:test_name="default" attr:style="width:70%">
                    <Controls.list:Container>

                            <Controls.grid:View
                                    attr:class="demo-Grid__control test_grid_1"
                                    displayProperty="title"
                                    stickyHeader="{{false}}"

                                    rowSeparatorVisibility="{{true}}"
                                    header="{{gridHeader}}"
                                    itemTemplate="wml!Controls-demo/List/Grid/DemoItem"

                                    columns="{{gridColumns}}"
                                    bind:sorting="_sorting">
                            </Controls.grid:View>

                    </Controls.list:Container>
                </Controls.scroll:Container>
            </Controls.operations:Controller>
        </Controls.list:DataContainer>
    </div>
</div>
