<div class="demo-Grid" style="margin: 2em;">
   <div>
       Valign:
       <Controls.dropdown:Input
               on:selectedKeysChanged="_onToggleValign()"
               bind:selectedKeys="_selectedKeys"
               displayProperty="title"
               name="myDropdownList0"
               keyProperty="id"
               source="{{_dropDownItems}}"
               attr:class="controls-demo-Dropdown"
       />
   </div>
    <div class="demo-Grid__container">
        <Controls.list:DataContainer source="{{_viewSource}}" keyProperty="id">
            <Controls.operations:Controller
                    bind:selectedKeys="_firstSelectedKeys"
                    name="multiSelector">
                <Controls.scroll:Container attr:class="demo-Grid__wrapper" attr:test_name="default" attr:style="width:70%">
                    <Controls.list:Container>
                        <Controls.grid:View
                                attr:class="demo-Grid__control test_grid_1"
                                displayProperty="title"
                                rowSeparatorVisibility="{{true}}"
                                itemTemplate="wml!Controls-demo/List/Grid/DemoItem"
                                columns="{{gridColumns}}"
                                bind:sorting="_sorting">

                        </Controls.grid:View>
                    </Controls.list:Container>
                </Controls.scroll:Container>
            </Controls.operations:Controller>
        </Controls.list:DataContainer>
    </div>
</div>
