<div class="controlsDemo__wrapper controlsDemo_fixedWidth1700">
    <Controls.treeGrid:View
        attr:class="demoTreeWithProto__treeGridTwoLevels"
        keyProperty="id"
        parentProperty="Раздел"
        nodeProperty="Раздел@"
        source="{{_viewSource}}"
        columns="{{_twoLvlColumnsNoPhoto}}"
        bind:expandedItems="_expandedItems">
        <ws:footerTemplate>
            <div class="controlsDemo__hor-padding__list__footerContent">Подвал списка</div>
        </ws:footerTemplate>
    </Controls.treeGrid:View>
</div>
