<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontColorStyle=default</div>
        <Controls.dateRange:LinkView bind:startValue="_startValue"
                                               bind:endValue="_endValue"
                                               value="{{_value}}"
                                               fontSize="xs"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontColorStyle=primary</div>
        <Controls.dateRange:LinkView bind:startValue="_startValue"
                                               bind:endValue="_endValue"
                                               value="{{_value}}"
                                               fontSize="s"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontColorStyle=secondary</div>
        <Controls.dateRange:LinkView bind:startValue="_startValue"
                                               bind:endValue="_endValue"
                                               value="{{_value}}"
                                               fontSize="m"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontColorStyle=success</div>
        <Controls.dateRange:LinkView bind:startValue="_startValue"
                                               bind:endValue="_endValue"
                                               value="{{_value}}"
                                               fontSize="l" />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontColorStyle=warning</div>
        <Controls.dateRange:LinkView bind:startValue="_startValue"
                                               bind:endValue="_endValue"
                                               value="{{_value}}"
                                               fontSize="xl" />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontColorStyle=danger</div>
        <Controls.dateRange:LinkView bind:startValue="_startValue"
                                               bind:endValue="_endValue"
                                               value="{{_value}}"
                                               fontSize="2xl" />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontColorStyle=unaccented</div>
        <Controls.dateRange:LinkView bind:startValue="_startValue"
                                               bind:endValue="_endValue"
                                               value="{{_value}}"
                                               fontSize="3xl" />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontColorStyle=link</div>
        <Controls.dateRange:LinkView bind:startValue="_startValue"
                                               bind:endValue="_endValue"
                                               value="{{_value}}"
                                               fontSize="4xl" />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontColorStyle=label</div>
        <Controls.dateRange:LinkView bind:startValue="_startValue"
                                               bind:endValue="_endValue"
                                               value="{{_value}}"
                                               fontSize="5xl" />
    </div>
</div>
