<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">captionPosition=right</div>
      <Controls.spoiler:View captions="{{_captions}}" bind:expanded="_expandedRight" captionPosition="right">
         <div>Контентная область</div>
      </Controls.spoiler:View>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">captionPosition=left</div>
      <Controls.spoiler:View captions="{{_captions}}" bind:expanded="_expandedLeft" captionPosition="left">
         <div>Контентная область</div>
      </Controls.spoiler:View>
   </div>
</div>
