<Controls.tile:View
   attr:class="demo-Tile__static demo-Tile__staticGroup"
   tileMode="static"
   parentProperty="parent"
   nodeProperty="type"
   displayProperty="title"
   imageProperty="image"
   keyProperty="id"
   source="{{_viewSource}}"
   groupingKeyCallback="{{_groupingKeyCallback}}">
   <ws:itemTemplate>
      <ws:partial
         shadowVisibility="onhover"
         template="Controls/tile:ItemTemplate"
         hasTitle="{{itemTemplate.itemData.item.isDocument}}"/>
   </ws:itemTemplate>
</Controls.tile:View>
