<div class="controlsDemo__wrapper controlDemo_Tile_MultiSelect">
<Controls.tileNew:View
        tileMode="dynamic"
        displayProperty="title"
        imageProperty="image"
        keyProperty="id"
        multiSelectVisibility="visible"
        bind:selectedKeys="_selectedKeys"
        bind:excludedKeys="_excludedKeys"
        source="{{_viewSource}}">
        <ws:itemTemplate>
                <ws:partial
                        template="Controls/tile:ItemTemplate"
                        hasTitle="{{itemTemplate.itemData.item.isDocument}}"/>
        </ws:itemTemplate>
</Controls.tileNew:View>
</div>
