<div class="controls-demo-FilterView">
   <div class="controls-demo-FilterView__column">
      <div class="controls-demo-FilterView__item">
         <h3>Fast and button filters</h3>
         <Controls.filter:View source="{{_fastButtonItems}}"
                               alignment="left"
                               detailPanelTemplateName="Controls-demo/FilterView/resources/Panel"
                               attr:class="controls-demo-FilterView__itemButton demo-FilterView__items1" />
      </div>
      <div class="controls-demo-FilterView__item">
         <h3>Fast and button filters</h3>
         <Controls.filter:View source="{{_fastButtonItems2}}"
                               detailPanelTemplateName="Controls-demo/FilterView/resources/Panel"
                               attr:class="controls-demo-FilterView__itemButton demo-FilterView__items2" />
      </div>
      <div class="controls-demo-FilterView__item">
         <h3>Fast filter with button "more"</h3>
         <Controls.filter:View source="{{_itemsMore}}"
                               alignment="left"
							   attr:class="demo-FilterView__more" />
      </div>
      <div class="controls-demo-FilterView__item">
         <h3>Only fast filter</h3>
         <Controls.filter:View source="{{_fastItems}}"
                               alignment="left"
                               attr:class="controls-demo-FilterView__itemButton demo-FilterView__onlyFast" />
      </div>
      <div class="controls-demo-FilterView__item">
         <h3>Only fast filter with one item</h3>
         <div class="controls-demo-FilterView__itemWrapper">
            <Controls.filter:View source="{{_oneFastItems}}"
                                  alignment="left"
                                  attr:class="controls-demo-FilterView__itemButton demo-FilterView__onlyFast2">
            </Controls.filter:View>
         </div>
         <div>
            <Controls.filter:View source="{{_oneFastItems2}}"
                                  alignment="left"
                                  attr:class="controls-demo-FilterView__itemButton demo-FilterView__onlyFast3">
            </Controls.filter:View>
         </div>
      </div>
      <div class="controls-demo-FilterView__item">
         <h3>Only button filter</h3>
         <Controls.filter:View source="{{_buttonItems}}"
                               alignment="left"
                               detailPanelTemplateName="Controls-demo/FilterView/resources/PanelWithCaption"
                               attr:class="controls-demo-FilterView__itemButton demo-FilterView__onlyButton">
         </Controls.filter:View>
      </div>
   </div>
   <div class="controls-demo-FilterView__column">
      <div class="controls-demo-FilterView__item">
         <h3>With scroll</h3>
         <Controls.filter:View source="{{_scrollFastItems}}"
                               alignment="left"
                               panelTemplateName="Controls/filterPopup:SimplePanel"
                               attr:class="controls-demo-FilterView__itemButton demo-FilterView__scroll">
         </Controls.filter:View>
      </div>
      <div class="controls-demo-FilterView__item">
         <h3>With hierarchy and history list</h3>
         <Controls.filter:View source="{{_hierarchyItems}}"
                               alignment="left"
                               on:itemsChanged="_itemsChanged()"
                               detailPanelTemplateName="Controls-demo/FilterView/resources/Panel"
                               attr:class="controls-demo-FilterView__itemButton demo-FilterView__hierarchyHistoryList">
         </Controls.filter:View>
      </div>
      <div class="controls-demo-FilterView__item">
         <h3>With hierarchy list</h3>
         <Controls.filter:View source="{{_hierarchyItems2}}"
                               alignment="left"
                               attr:class="controls-demo-FilterView__itemButton demo-FilterView__hierarchyList">
         </Controls.filter:View>
      </div>
      <div class="controls-demo-FilterView__item">
         <h3>Custom itemTemplate</h3>
         <Controls.filter:View source="{{_customTemplateItems}}"
                               attr:class="controls-demo-FilterView__itemButton demo-FilterView__custom" />
      </div>
      <div class="controls-demo-FilterView__item">
         <h3>ReadOnly</h3>
         <Controls.filter:View source="{{_fastButtonItems2}}"
                               detailPanelTemplateName="Controls-demo/FilterView/resources/Panel"
                               readOnly="{{true}}"
                               attr:class="controls-demo-FilterView__itemButton demo-FilterView__readonly" />
      </div>
   </div>
</div>