<div class="controls-ConfirmationDialog__buttonContainer">
   <ws:if data="{{type === 'ok'}}">
      <div class="controls-ConfirmationDialog__button-standard">
      <Controls.buttons:Button
         ws-autofocus="{{true}}"
         style="primary"
         viewMode="button"
         caption="{{okCaption}}"
         attr:class="controls-ConfirmationDialog__button controls-Button__ellipsis"
         on:click="_sendResult()"/>
      </div>
   </ws:if>
   <ws:else>
      <div class = "controls-ConfirmationDialog__button-{{type === 'yesnocancel' ? 'mini' : 'standard'}}">
      <Controls.buttons:Button
         ws-autofocus="{{true}}"
         style="primary"
         viewMode="button"
         caption="{{yesCaption}}"
         attr:class="controls-ConfirmationDialog__button controls-Button__ellipsis"
         on:click="_sendResult(true)"
      />
      </div>
      <div class = "controls-ConfirmationDialog__button-{{type === 'yesnocancel' ? 'mini' : 'standard'}}">
      <Controls.buttons:Button
         caption="{{noCaption}}"
         attr:class="controls-ConfirmationDialog__button controls-Button__ellipsis"
         on:click="_sendResult(false)"
      />
      </div>
      <ws:if data="{{type === 'yesnocancel'}}">
         <div class = "controls-ConfirmationDialog__button-mini">
         <Controls.buttons:Button
            caption="{{cancelCaption}}"
            attr:class="controls-ConfirmationDialog__button controls-Button__ellipsis"
            on:click="_sendResult()"
         />
         </div>
      </ws:if>
   </ws:else>
</div>
