<div class="controls-ConfirmationDialog__buttonContainer">
   <ws:if data="{{type === 'ok'}}">
      <Controls.Button
         ws-autofocus="{{true}}"
         style="primary"
         viewmode="button"
         caption="{{okCaption}}"
         attr:class="controls-ConfirmationDialog__button controls-Button__ellipsis controls-ConfirmationDialog__button-standard"
         on:click="_sendResult()"/>
   </ws:if>
   <ws:else>
      <Controls.Button
         ws-autofocus="{{true}}"
         style="primary"
         viewMode="button"
         caption="{{yesCaption}}"
         attr:class="controls-ConfirmationDialog__button{{type === 'yesnocancel' ? ' controls-ConfirmationDialog__button-mini' : ' controls-ConfirmationDialog__button-standard'}} controls-Button__ellipsis"
         on:click="_sendResult(true)"
      />
      <Controls.Button
         caption="{{noCaption}}"
         attr:class="controls-ConfirmationDialog__button{{type === 'yesnocancel' ? ' controls-ConfirmationDialog__button-mini' : ' controls-ConfirmationDialog__button-standard'}} controls-Button__ellipsis"
         on:click="_sendResult(false)"
      />
      <ws:if data="{{type === 'yesnocancel'}}">
         <Controls.Button
            caption="{{cancelCaption}}"
            attr:class="controls-ConfirmationDialog__button controls-ConfirmationDialog__button-mini controls-Button__ellipsis"
            on:click="_sendResult()"
         />
      </ws:if>
   </ws:else>
</div>
