<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">convertPunycode=false</div>
      <Controls.input:Text attr:class="controlsDemo__input" convertPunycode="{{false}}" placeholder="{{_placeholder}}"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">convertPunycode=true</div>
      <Controls.input:Text attr:class="controlsDemo__input" convertPunycode="{{true}}" placeholder="{{_placeholder}}"/>
   </div>
</div>
