<div class="controlsDemo__wrapper controlsDemo_fixedWidth300">
   <div class="controlsDemo__cell demo-convertPunycode_false">
      <div class="controls-text-label_theme-{{_options.theme}}">convertPunycode=false</div>
      <Controls.input:Text attr:class="controlsDemo__input" convertPunycode="{{false}}" placeholder="{{_placeholder}}"/>
   </div>
   <div class="controlsDemo__cell demo-convertPunycode_true">
      <div class="controls-text-label_theme-{{_options.theme}}">convertPunycode=true</div>
      <Controls.input:Text attr:class="controlsDemo__input" convertPunycode="{{true}}" placeholder="{{_placeholder}}"/>
   </div>
   <input type="text" value="http://xn--h1alffa9f.xn--p1ai/" id="text">
   <Controls.buttons:Button class="controlsDemo_convertPunycode-button" caption="Copy text" on:click="_copyText()"/>
</div>
