<Controls.dateRange:DateRangeSelectionController
   name="selectionController"

   selectionType="{{_options.selectionType}}"
   quantum="{{_options.ranges}}"

   startValue="{{_options.startValue}}"
   endValue="{{_options.endValue}}"

   on:rangeChanged="_onRangeChangedHandler()"
   on:itemClick="_itemClickHandler()"
>
   <Controls._calendar.MonthView
      newMode="{{ _options.newMode }}"
      month="{{_options.month}}"
      showCaption="{{_options.showCaption}}"
      showWeekdays="{{_options.showWeekdays}}"
      dayFormatter="{{ _options.dayFormatter }}"
      dayTemplate="{{_options.dayTemplate}}"
      dayHeaderTemplate="{{ _options.dayHeaderTemplate }}"
      daysData="{{_options.daysData}}"
      monthViewModel="{{_monthViewModel}}"
      mode="{{_options.mode}}"
      selectionType="{{_options.selectionType}}"
   />
</Controls.dateRange:DateRangeSelectionController>
