<Controls.dateRange:DateRangeSelectionController
   name="selectionController"

   selectionType="{{_options.selectionType}}"
   quantum="{{_options.quantum}}"

   startValue="{{_options.startValue}}"
   endValue="{{_options.endValue}}"


   selectionProcessing="{{_options.selectionProcessing}}"
   selectionBaseValue="{{_options.selectionBaseValue}}"
   selectionHoveredValue="{{_options.selectionHoveredValue}}"

   on:rangeChanged="_onRangeChangedHandler()"
   on:itemClick="_itemClickHandler()"
>
   <Controls._calendar.MonthView
      month="{{_options.month}}"
      showCaption="{{_options.showCaption}}"
      showWeekdays="{{_options.showWeekdays}}"
      dayFormatter="{{_dayFormatter}}"
      dayTemplate="{{_options.dayTemplate}}"
      daysData="{{_options.daysData}}"
      monthViewModel="{{_monthViewModel}}"
      mode="{{_options.mode}}"
      selectionType="{{_options.selectionType}}"
   />
</Controls.dateRange:DateRangeSelectionController>
