<div class="controlsDemo__wrapper controlsDemo_fixedWidth800">
    <div class="controls-text-label controls-text-label_theme-{{_options.theme}}">hasMore false</div>
    <Controls.scroll:Container attr:class="controlsDemo__height400">
        <Controls.list:View
                keyProperty="id"
                source="{{_viewSource}}">
            <ws:navigation source="page" view="demand">
                <ws:sourceConfig pageSize="{{7}}" page="{{0}}" hasMore="{{false}}"/>
                <ws:viewConfig pagingMode="basic"/>
            </ws:navigation>
        </Controls.list:View>
    </Controls.scroll:Container>
</div>
