<div class="controlsDemo__flexRow">
    <div class="controlsDemo__wrapper">
        <Controls.popupTemplate:Sticky>
            <ws:headerContentTemplate>
                <div class="controlsDemo__Grid_header-with-add-button__gridTitle"> Подпись </div>
            </ws:headerContentTemplate>
            <ws:bodyContentTemplate>
                <div>
                    <div class="controlsDemo__Grid_header-gridTitle-spacing">Ветка</div>
                    <input value="19.700/bugfix/create-dialog" type="text" class="controlsDemo__input"/>
                </div>
                <div>
                    <div class="controlsDemo__Grid_header-gridTitle-spacing">Хранилище</div>
                    <input value="controls" type="text" class="controlsDemo__input"/>
                </div>
                <div>
                    <div class="controlsDemo__Grid_header-gridTitle-spacing">Заголовок</div>
                    <input value="Регламент: Ошибка в документации." type="text" class="controlsDemo__input"/>
                </div>
                <div class="controlsDemo__cell">
                    <div class="controlsDemo__Grid_header-gridTitle-spacing">Описание</div>
                    <input value="(reg-chrome) 19.700 VDOM controls" type="text" class="controlsDemo__input"/>
                </div>
            </ws:bodyContentTemplate>
            <ws:footerContentTemplate>
                <div class="controlsDemo__flexRow controlsDemo__flex-jc-sb">
                    <div class="controlsDemo__button controlsDemo-PopupTemplate__button"> Create Merge </div>
                    <div class="controlsDemo__button controlsDemo-PopupTemplate__button"> Close </div>
                </div>
            </ws:footerContentTemplate>
        </Controls.popupTemplate:Sticky>
    </div>
</div>