<div class="controls-BreadCrumbsView__itemsTemplate">
    <div attr:class="controls-BreadCrumbsView__items">

        <ws:template name="templatePart">
            <ws:partial attr:class="{{applyHighlighter(highlighter, itemData.item.getId(), itemData.hasArrow)}} controls-BreadCrumbsView__max-width{{edge ? '__edge'}}"
                        template="{{itemTemplate}}"
                        itemData="{{itemData}}"
                        displayProperty="{{ displayProperty }}"
                        edge="{{edge}}"
                       />
        </ws:template>
        <ws:if data="{{items.length === 1 || items.length === 2}}">
            <ws:partial attr:class="controls-BreadCrumbsView__crumb__edge"
                        template="templatePart"
                        itemData="{{items[0]}}"
                        edge="{{items.length > 1}}"
                        on:click="_onItemClick(items[0])"
            />
        </ws:if>



        <ws:if data="{{items.length > 2}}">
            <div class="controls-BreadCrumbsView__items__middle">
                <ws:partial attr:class="controls-BreadCrumbsView__crumb__edge"
                            template="templatePart"
                            itemData="{{items[0]}}"
                            on:click="_onItemClick(items[0])"
                />
                <ws:for data="index, itemData in items">
                    <ws:if data="{{index !== (items.length - 1) && index !== 0}}">
                        <ws:partial template="templatePart"
                                    itemData="{{itemData}}"
                                    on:click="_onItemClick(itemData)"
                        />
                    </ws:if>
                </ws:for>
                <div class="controls-BreadCrumbsView__menu" on:click="_dotsClick()">
                    <div class="controls-BreadCrumbsView__menu__dots">
                        <span class="controls-BreadCrumbsView__arrow icon-size icon-DayForwardBsLine controls-BreadCrumbsView__arrow_enabled"></span>
                        <span class="controls-BreadCrumbsView__title controls-BreadCrumbsView__title_enabled">...</span>
                    </div>
                </div>
            </div>

        </ws:if>
        <ws:if data="{{items.length >= 2}}">
            <ws:partial attr:class="controls-BreadCrumbsView__crumb__edge"
                    template="templatePart"
                        itemData="{{items[items.length - 1]}}"
                        edge="true"
                        on:click="_onItemClick(items[items.length - 1])"
            />
        </ws:if>
    </div>
</div>