<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/treeGrid/MarkerVisibility/NotMarkIByExpanderClick/Index' }}">
            <a href="{{content.href}}">Не отмечать запись маркером при клине на expander</a>
        </Router.router:Reference>
        <Controls-demo.treeGrid.MarkerVisibility.NotMarkIByExpanderClick.Index/>
    </div>


</div>