<ws:template name="owner">
   <Controls.source:SelectedKey bind:selectedKey="item.value">
      <Controls.filterPopup:Dropdown source="{{item.source}}"
                               keyProperty="owner"
                               displayProperty="title"/>
   </Controls.source:SelectedKey>
</ws:template>

<ws:template name="department">
   <Controls.source:SelectedKey bind:selectedKey="item.value">
      <Controls.filterPopup:Dropdown source="{{item.source}}"
                               keyProperty="title"
                               displayProperty="title"/>
   </Controls.source:SelectedKey>
</ws:template>

<ws:partial template="{{item.id}}" item="{{item}}"/>