<ws:template name="inputContent">
    <ws:partial template="{{contentTemplate || defaultContentTemplate}}"
                scope="{{_options}}"/>
</ws:template>

<ws:if data="{{readOnly && selectedItems.length > 1}}">
    <Controls.popup:InfoboxTarget
            scope="{{_options}}"
            trigger="hover"
            targetSide="bottom">
        <ws:content>
            <ws:partial template="inputContent" tooltip="{{null}}"/>
        </ws:content>
        <ws:template>
            <Controls.heading:Title caption="{[Выбрано]}" size="s" readOnly="{{true}}"/>
            <ws:for data="item in selectedItems">
                <div>{{item.get(_options.displayProperty)}}</div>
            </ws:for>
        </ws:template>
    </Controls.popup:InfoboxTarget>
</ws:if>
<ws:else>
    <ws:partial template="inputContent"/>
</ws:else>
