<div class="controls-Dropdown__wrapper theme_{{_options.theme}}" name="popupTarget">
   <ws:if data="{{contentTemplate}}">
      <ws:partial template="{{contentTemplate}}" text="{{text}}" icon="{{icon}}" item="{{item}}"/>
   </ws:if>
   <ws:else>
      <div if="{{icon}}" class="controls-Dropdown__icon controls-Dropdown__icon_{{item.get('iconStyle') || 'secondary'}}_theme_{{_options.theme}}"
           title="{{tooltip || text}}"><div class="{{icon}}"></div></div>
      <div class="controls-Dropdown__text-wrapper theme_{{_options.theme}}">
         <div if="{{!icon}}" class="controls-Dropdown__text theme_{{_options.theme}}" title="{{tooltip || text}}">{{text}}</div>
         <span class="controls-Dropdown__hasMoreText theme_{{_options.theme}}">{{hasMoreText}}</span>
      </div>
   </ws:else>
</div>