<div class="controls-Dropdown__wrapper
            {{fontSize ? 'controls-fontsize-' + fontSize : 'controls-Dropdown-fontsize' }}">
   <div class="controls-Dropdown__content-wrapper
      {{!readOnly && (countItems === undefined || countItems > 1 || footerTemplate) ? 'controls-Dropdown__text_enabled ' +
      (style && !fontColorStyle ? 'controls-Dropdown__item_style-' + style : (isEmptyItem && !fontColorStyle ? 'controls-Dropdown__emptyItem'
         : 'controls-Dropdown__defaultItem controls-text-' + (fontColorStyle || 'link'))) + ' controls-Dropdown__item_style-' + style}}"
        name="popupTarget">

      <ws:if data="{{contentTemplate}}">
         <ws:partial template="{{contentTemplate}}"
                     text="{{text}}"
                     hasMoreText="{{hasMoreText}}"
                     icon="{{icon}}"
                     item="{{item}}"/>
      </ws:if>
      <ws:else>
         <div if="{{icon}}" class="controls-Dropdown__icon controls-icon_style-{{item.get('iconStyle') || 'secondary'}}"
              title="{{tooltip}}">
            <div class="{{iconSize ? 'controls-icon_size-' + iconSize}} {{icon}}"></div>
         </div>
         <div class="controls-Dropdown__text-wrapper">
            <div if="{{!icon}}" class="controls-Dropdown__text" title="{{tooltip}}">{{text}}</div>
            <span class="controls-Dropdown__hasMoreText">{{hasMoreText}}</span>
         </div>
      </ws:else>
   </div>
</div>
