<ws:partial template="wml!Controls/_dropdown/Input/resources/defaultContentTemplate">
   <ws:contentTemplate>
      <div if="{{icon}}" class="controls-Dropdown__icon controls-Dropdown__icon_{{item.get('iconStyle') || 'secondary'}}_theme_{{_options.theme}}
            {{text ? ' controls-Dropdown__icon-rightSpacing_theme_' + _options.theme}} theme_{{_options.theme}}"
           title="{{tooltip || text}}"><div class="{{icon}}"></div></div>
      <div class="controls-Dropdown__text-wrapper theme_{{_options.theme}}">
         <div class="controls-Dropdown__text theme_{{_options.theme}}" title="{{tooltip || text}}">{{text}}</div>
      </div>
   </ws:contentTemplate>
</ws:partial>
