<div class="controls-Dropdown__wrapper_theme_{{_options.theme}}
            {{fontSize ? 'controls-fontsize-' + fontSize : 'controls-Dropdown__fontsize' }}_theme-{{_options.theme}}">
   <!-- https://online.sbis.ru/opendoc.html?guid=29c26db8-bb6e-40f3-8613-183b225adbe8 -->
   <div class="controls-Dropdown__content-wrapper
               controls-text-{{fontColorStyle}}_theme-{{_options.theme}}
    {{!readOnly && (countItems === undefined || countItems > 1 || footerTemplate) ? 'controls-Dropdown__' + ((isEmptyItem && !multiSelect) ? 'emptyItem' : '') + '_style-' + (style || 'default') +
            ' controls-Dropdown__text_enabled'}} theme_{{_options.theme}}" name="popupTarget">
      <ws:if data="{{contentTemplate}}">
         <ws:partial template="{{contentTemplate}}"
                     text="{{text}}"
                     hasMoreText="{{hasMoreText}}"
                     icon="{{icon}}"
                     item="{{item}}"/>
      </ws:if>
      <ws:else>
         <div if="{{icon}}" class="controls-Dropdown__icon_theme_{{_options.theme}} controls-icon_style-{{item.get('iconStyle') || 'secondary'}}_theme_{{_options.theme}}"
              title="{{tooltip || text}}">
            <div class="{{iconSize ? 'controls-icon_size-' + iconSize + '_theme-' + _options.theme}} {{icon}}"></div>
         </div>
         <div class="controls-Dropdown__text-wrapper theme_{{_options.theme}}">
            <div if="{{!icon}}" class="controls-Dropdown__text theme_{{_options.theme}}" title="{{tooltip || text}}">{{text}}</div>
            <span class="controls-Dropdown__hasMoreText theme_{{_options.theme}}">{{hasMoreText}}</span>
         </div>
      </ws:else>
   </div>
</div>