<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">size = s, style = secondary</div>
        <Controls.heading:Back caption="Back" fontSize="l" iconSize="s" fontColorStyle="secondary" iconStyle="primary"></Controls.heading:Back>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">size = m, style = secondary</div>
        <Controls.heading:Back caption="Back" fontSize="3xl" iconSize="m" fontColorStyle="secondary" iconStyle="primary"></Controls.heading:Back>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">size = l, style = secondary</div>
        <Controls.heading:Back caption="Back" fontSize="4xl" iconSize="l" fontColorStyle="secondary" iconStyle="primary"></Controls.heading:Back>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">size = s, style = primary</div>
        <Controls.heading:Back caption="Back" fontSize="l" iconSize="s" fontColorStyle="primary" iconStyle="secondary"></Controls.heading:Back>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">size = m, style = primary</div>
        <Controls.heading:Back caption="Back" fontSize="3xl" iconSize="m" fontColorStyle="primary" iconStyle="secondary"></Controls.heading:Back>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">size = l, style = primary</div>
        <Controls.heading:Back caption="Back" fontSize="4xl" iconSize="l" fontColorStyle="primary" iconStyle="secondary"></Controls.heading:Back>
    </div>
</div>
