<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">size = s, style = secondary</div>
        <Controls.heading:Back caption="Back" fontSize="l" iconSize="s" style="secondary"></Controls.heading:Back>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">size = m, style = secondary</div>
        <Controls.heading:Back caption="Back" fontSize="3xl" iconSize="m" style="secondary"></Controls.heading:Back>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">size = l, style = secondary</div>
        <Controls.heading:Back caption="Back" fontSize="4xl" iconSize="l" style="secondary"></Controls.heading:Back>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">size = s, style = primary</div>
        <Controls.heading:Back caption="Back" fontSize="l" iconSize="s" style="primary"></Controls.heading:Back>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">size = m, style = primary</div>
        <Controls.heading:Back caption="Back" fontSize="3xl" iconSize="m" style="primary"></Controls.heading:Back>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">size = l, style = primary</div>
        <Controls.heading:Back caption="Back" fontSize="4xl" iconSize="l" style="primary"></Controls.heading:Back>
    </div>
</div>
