<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">default options</div>
        <Controls.input:Password 
            bind:value="_value1"
            attr:style="width:200px"
            attr:class="demo-Password__default">
        </Controls.input:Password>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">revealable=false</div>
        <Controls.input:Password
            revealable="{{false}}"
            bind:value="_value2"
            attr:style="width:200px"
            attr:class="demo-Password__revealableFalse">
        </Controls.input:Password>
    </div>
</div>

