<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">inlineHeight=s, fontSize=xs</div>
        <Controls.buttons:Button caption="Button" inlineHeight="s" fontSize="xs"></Controls.buttons:Button>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">inlineHeight=s, fontSize=s</div>
        <Controls.buttons:Button caption="Button" inlineHeight="s" fontSize="s"></Controls.buttons:Button>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">inlineHeight=m, fontSize=m, iconSize=s</div>
        <Controls.buttons:Button caption="Button" inlineHeight="m" fontSize="m" icon="icon-Author" iconSize="s"></Controls.buttons:Button>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">inlineHeight=l, fontSize=l, iconSize=s</div>
        <Controls.buttons:Button caption="Button" inlineHeight="l" fontSize="l" icon="icon-Author" iconSize="s"></Controls.buttons:Button>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">inlineHeight=xl, fontSize=xl, iconSize=m</div>
        <Controls.buttons:Button caption="Button" inlineHeight="xl" fontSize="xl" icon="icon-Author" iconSize="m"></Controls.buttons:Button>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">inlineHeight=2xl, fontSize=2xl, iconSize=m</div>
        <Controls.buttons:Button caption="Button" inlineHeight="2xl" fontSize="2xl" icon="icon-Author" iconSize="m"></Controls.buttons:Button>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">inlineHeight=2xl, fontSize=3xl, iconSize=l</div>
        <Controls.buttons:Button caption="Button" inlineHeight="2xl" fontSize="3xl" icon="icon-Author" iconSize="l"></Controls.buttons:Button>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">inlineHeight=2xl, fontSize=4xl, iconSize=l</div>
        <Controls.buttons:Button caption="Button" inlineHeight="2xl" fontSize="4xl" icon="icon-Author" iconSize="l"></Controls.buttons:Button>
    </div>
</div>
