<div class="controls-Explorer">
   <Controls.BreadCrumbs.Path name="explorerPath"
                              attr:class="controls-Explorer__breadCrumbsPath{{!_breadCrumbsVisibility ? ' controls-Explorer__breadCrumbsPath_hidden'}}"
                              keyProperty="{{_options.keyProperty}}"
                              displayProperty="{{_options.displayProperty}}"
                              items="{{_breadCrumbsItems}}"
                              on:arrowActivated="_onBreadCrumbsArrowActivated()"
                              on:itemClick="_onBreadCrumbsClick()" />
   <Controls.TreeGrid root="{{_root}}"
                      scope="{{_options}}"
                      on:itemClick="_onItemClick()"
                      on:checkboxClick="_notifyHandler('checkboxClick')"
                      on:beforeItemAdd="_notifyHandler('beforeItemAdd')"
                      on:beforeItemEdit="_notifyHandler('beforeItemEdit')"
                      on:afterItemEdit="_notifyHandler('afterItemEdit')"
                      on:beforeItemEndEdit="_notifyHandler('beforeItemEndEdit')"
                      on:afterItemEndEdit="_notifyHandler('afterItemEndEdit')"
                      on:itemActionsClick="_notifyHandler('itemActionsClick')"
                      on:dragStart="_notifyHandler('dragStart')"
                      on:dragEnd="_notifyHandler('dragEnd')"
                      on:markedKeyChanged="_notifyHandler('markedKeyChanged')"
                      dataLoadCallback="{{_dataLoadCallback}}"/>
</div>