<div class="controls-Explorer">
   <Controls.DragNDrop.Controller on:documentDragStart="_documentDragStart()" on:dragEnd="_dragEndBreadCrumbs()" on:documentDragEnd="_documentDragEnd()">
      <Controls.Explorer._PathController
                                 header="{{ _options.header }}"
                                 keyProperty="{{_options.keyProperty}}"
                                 parentProperty="{{ _options.parentProperty }}"
                                 displayProperty="{{_options.displayProperty}}"
                                 backButtonStyle="{{ _options.backButtonStyle }}"
                                 items="{{_breadCrumbsItems}}"
                                 root="{{_options.root}}"
                                 rootVisible="{{_dragOnBreadCrumbs}}"
                                 highlighter="{{[_breadCrumbsDragHighlighter]}}"
                                 on:hoveredItemChanged="_hoveredCrumbChanged()"
                                 on:arrowActivated="_notifyHandler('arrowActivated')"
                                 on:itemClick="_onBreadCrumbsClick()">
         <!--TODO: undefined в header передаётся из-за того, что PathController модицифирует header для того, чтобы отрисовать кнопку назад в заголовке.
         Если не передавать undefined, то значение прикладников всегда будет перебивать значение из PathController.
         Написал ошибку, чтобы то, как опции перебиваются, зависело от того, в каком порядке они переданы:
         https://online.sbis.ru/opendoc.html?guid=87a926b1-704c-4284-be75-f1f954687011-->
         <Controls.List.TreeControl root="{{_root}}"
                                    scope="{{_options}}"
                                    header="{{undefined}}"
                                    name="treeControl"
                                    viewName="{{_viewName}}"
                                    swipeViewMode="{{_swipeViewMode}}"
                                    viewModelConstructor="{{_viewModelConstructor}}"
                                    leftPadding="{{_leftPadding}}"
                                    itemTemplate="{{_viewMode==='tile' ? _options.tileItemTemplate : _options.itemTemplate}}"
                                    on:itemClick="_onItemClick()"
                                    on:checkboxClick="_notifyHandler('checkboxClick')"
                                    on:beforeBeginEdit="_notifyHandler('beforeBeginEdit')"
                                    on:afterBeginEdit="_notifyHandler('afterBeginEdit')"
                                    on:beforeEndEdit="_notifyHandler('beforeEndEdit')"
                                    on:afterEndEdit="_notifyHandler('afterEndEdit')"
                                    on:itemActionsClick="_notifyHandler('itemActionsClick')"
                                    on:dragStart="_notifyHandler('dragStart')"
                                    on:dragEnd="_notifyHandler('dragEnd')"
                                    on:changeDragTarget="_notifyHandler('changeDragTarget')"
                                    on:dragEnter="_notifyHandler('dragEnter')"
                                    on:markedKeyChanged="_notifyHandler('markedKeyChanged')"
                                    on:selectedKeysChanged="_notifyHandler('selectedKeysChanged')"
                                    on:excludedKeysChanged="_notifyHandler('excludedKeysChanged')"
                                    on:keyDown="_onExplorerKeyDown()"
                                    itemsReadyCallback="{{_itemsReadyCallback}}"
                                    dataLoadCallback="{{_dataLoadCallback}}"/>
      </Controls.Explorer._PathController>
   </Controls.DragNDrop.Controller>
</div>