<div class="Configuration__ListEditor">
    <div class="Configuration__ListEditor_header">
        <Controls.tabs:Buttons
                selectedKey="{{_options.selectedKey}}"
                on:selectedKeyChanged="_notifyHandler('selectedKeyChanged')"
                keyProperty="id"
                style="secondary"
                itemTemplate="{{_tabItemTemplate}}"
                source="{{_tabSource}}"
        />
        <ws:if data="{{_options.rightTemplate}}">
            <ws:partial template="{{_options.rightTemplate}}"/>
        </ws:if>
    </div>
    <div class="Configuration__ListEditor_separator"></div>
    <Controls.switchableArea:View
            selectedKey="{{_options.selectedKey}}"
            itemTemplate="{{_areaItemTemplate}}"
            items="{{_switchableItems}}">
    </Controls.switchableArea:View>
</div>