<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo_m demo-Dropdown__bold">
        <Controls.dropdown:Input bind:selectedKeys="_selectedKeys"
                                 keyProperty="id"
                                 displayProperty="title"
                                 multiSelect="{{true}}"
                                 iconSize="m"
                                 dataLoadCallback="{{_dataLoadCallback}}"
                                 source="{{_source}}">
            <ws:headerTemplate>
                <ws:partial template="Controls/dropdown:HeaderTemplate" caption="Operations"/>
            </ws:headerTemplate>
            <ws:itemTemplate>
                <ws:partial template="Controls/dropdown:ItemTemplate"
                            class="{{itemTemplate.itemData.item.get('pinned') ? 'controlsDemo__dropdownItem_bold'}}"/>
            </ws:itemTemplate>
        </Controls.dropdown:Input>
    </div>
</div>
