<div class="controlsDemo__wrapper controlsDemo__flexRow demo-SearchSuggest__container controlsDemo__mb3">
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell controlsDemo_fixedWidth300">
      <div class="controls-text-label_theme-{{_options.theme}}">Постраничная навигация</div>
      <Controls.suggest:SearchInput
              bind:value="_suggestCustomValue"
              displayProperty="title"
              searchParam="title"
              navigation="{{_navigation}}"
              source="{{_source}}">
          <ws:suggestTemplate templateName="{{_suggestTemplate}}">
              <ws:templateOptions demoClass="controlsDemo_fixedWidth300"/>
          </ws:suggestTemplate>
      </Controls.suggest:SearchInput>
  </div>
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell controlsDemo_fixedWidth300">
      <div class="controls-text-label_theme-{{_options.theme}}">Без указания настроек навигации</div>
      <Controls.suggest:SearchInput
              bind:value="_suggestDefaultValue"
              displayProperty="title"
              searchParam="title"
              source="{{_source}}">
          <ws:suggestTemplate templateName="{{_suggestTemplate}}">
              <ws:templateOptions demoClass="controlsDemo_fixedWidth300"/>
          </ws:suggestTemplate>
      </Controls.suggest:SearchInput>
   </div>
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">Подгружать данные, пока не будет достигут порог</div>
      <Controls.suggest:SearchInput
              bind:value="_maxCountValue"
              displayProperty="title"
              searchParam="title"
              navigation="{{_maxCountNavigation}}"
              source="{{_source}}">
          <ws:suggestTemplate templateName="{{_suggestTemplate}}">
              <ws:templateOptions demoClass="controlsDemo_fixedWidth300"/>
          </ws:suggestTemplate>
      </Controls.suggest:SearchInput>
   </div>
</div>