<div class="controls-ListView controls-TileView" name="tileContainer" on:keyDown="_onTileViewKeyDown()">
   <ws:if data="{{_listModel}}">
      <ws:partial
         template="wml!Controls/_lists/resources/For"
         listModel="{{_listModel}}"
         itemActionsTemplate="{{_options.itemActionsTemplate}}"
         swipeTemplate="{{_options.swipeTemplate}}"
         groupTemplate="{{_groupTemplate}}"
         multiSelectTpl="{{_options.multiSelectTpl}}"
         editingItemData="{{_options.editingItemData}}"
         isAdd="{{_options.isAdd}}"
         itemOutputWrapper="{{_itemOutputWrapper}}"
         itemTemplate="{{_itemTemplate}}"/>
      <ws:if data="{{_options.tileMode === 'static'}}">
         <ws:partial template="wml!Controls/_lists/TileView/resources/InvisibleFor" itemTemplate="{{_itemTemplate}}" listModel="{{_listModel}}"/>
      </ws:if>
      <ws:if data="{{_options.emptyTemplate}}">
         <ws:partial template="{{_options.emptyTemplate}}"/>
      </ws:if>
      <div class="controls-TileView__footer">
         <ws:partial template="{{_options.footerTemplate}}"/>
      </div>
   </ws:if>
</div>
