<span attr:class="controls-Button__close"
      attr:ws-creates-context="false"
      sbisname="floatAreaCloseButton"
      class="sbisname-window-title-close">
    <span class="controls-Button__close__wrapper
                 controls-Button__close_{{_options.viewMode}} controls-Button__close_{{_options.viewMode}}-theme_{{_options.theme}}
                 controls-Button__close_{{_options.viewMode}}_{{_options.transparent ? 'transparent' : 'untransparent'}}-theme_{{_options.theme}}">
        <!--Если не блочный, то не отображается https://jsfiddle.net/mwst2cxr/-->
        <div class="controls-Button__close__icon_{{_options.viewMode}}-theme_{{_options.theme}}"></div>
    </span>
</span>
