<span attr:class="controls-Button__close sbisname-window-title-close controls_theme-{{_options.theme}}"
      attr:ws-creates-context="false"
      sbisname="floatAreaCloseButton">
    <span class="controls-Button__close__wrapper
                 controls-Button__close_{{_options.viewMode}} controls-Button__close_{{_options.viewMode}}
                 controls-Button__close_{{_options.viewMode}}_{{_options.transparent ? 'transparent' : 'untransparent'}}">
        <!--Если не блочный, то не отображается https://jsfiddle.net/mwst2cxr/-->
        <div class="controls-Button__close__icon_{{_options.viewMode}}"></div>
    </span>
</span>
