<div class="controlsDemo__wrapper">

    <div class="controlsDemo__cell controlsDemo__ladder_no-bind">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/grid/Ladder/NoSticky/Index' }}">
            <a href="{{content.href}}">Без прилипания</a>
        </Router.router:Reference>
        <Controls-demo.grid.Ladder.NoSticky.Index/>
    </div>


    <div class="controlsDemo__cell controlsDemo__ladder_bind">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/grid/Ladder/Sticky/Index' }}">
            <a href="{{content.href}}">С прилипанием</a>
        </Router.router:Reference>
        <Controls-demo.grid.Ladder.Sticky.Index/>
    </div>

</div>

