<div class="controlsDemo__wrapper">
    <span class="controls-text-label_theme-default controlsDemo__mb1">pageSize 100, остальные опции не заданы, показ с первой страницы</span>
    <Controls-demo.list_new.VirtualScroll.NavigationSwitcher.Index totalCount="{{1000}}">
        <ws:content>
            <Controls.scroll:Container attr:class="controlsDemo__maxWidth500 controlsDemo__height500">
                <Controls.list:View source="{{_viewSource}}"
                                    keyProperty="id"
                                    navigation="{{_options.navigation}}">
                    <ws:virtualScrollConfig pageSize="{{100}}"/>
                </Controls.list:View>
            </Controls.scroll:Container>
        </ws:content>
    </Controls-demo.list_new.VirtualScroll.NavigationSwitcher.Index>
</div>
