<?xml version="1.0" encoding="UTF-8" ?>
<service id="2facfaf7-1dd1-4168-8fda-979bd9275646" name="DataSetCloud">

  <description/>

  <items>
    <bl_module id="16779777-d6ee-4d93-bd86-83dbd7ce03b4" name="Python" url="./Ядро платформы/Модули/Python/Python.s3mod"/>
    <bl_module id="be648e89-f3e9-4cb7-82a9-ad88dbc3c835" name="i18n" url="./Ядро платформы/Модули/i18n/i18n.s3mod"/>
    <bl_module id="6f8333a3-aa5f-404e-ae9f-6fa42dcdc349" name="Бизнес-логика" url="./Ядро платформы/Модули/Бизнес-логика/Бизнес-логика.s3mod"/>
    <bl_module id="dd8a6d7a-73de-40cb-9971-9cf089f584c3" name="Магазин" url="./Магазин/Магазин.s3mod"/>
    <bl_module id="f6b3f42a-b1ad-4ac3-8b4f-8a0978b599c0" name="Пользовательские настройки" url="./Ядро платформы/Модули/Пользовательские настройки/Пользовательские настройки.s3mod"/>
    <bl_module id="6fc02564-c885-4b66-b8e8-727bff7a8436" name="Работа с БД" url="./Ядро платформы/Модули/Работа с БД/Работа с БД.s3mod"/>
  </items>

  <resources/>

  <parameters_packages/>

</service>
