<?xml version="1.0" encoding="UTF-8" ?>
<application app_root="/" default_service="2facfaf7-1dd1-4168-8fda-979bd9275646" global_parameters="1" id="cd934a8b-742a-4088-9355-3fb8cf8fb917" name="DataSetCloud" responsible="Мануйлов А.С." start_window="./Стартовая страница.xaml" start_window_module="045c9705-6b43-4c7c-a9a2-ab0513e9eaed" user_parameters="0">

  <description/>

  <items>
    <service id="2facfaf7-1dd1-4168-8fda-979bd9275646" name="DataSetCloud" url="./DataSetCloud.s3srv"/>
    <ui_module id="3735da8d-a287-4fc1-a22d-7d00a7732ce8" name="SBIS3.CONTROLS" url="./../SBIS3.CONTROLS/SBIS3.CONTROLS.s3mod"/>
    <ui_module id="045c9705-6b43-4c7c-a9a2-ab0513e9eaed" name="Тема сайта" url="./Модули/Тема сайта/Тема сайта.s3mod"/>
  </items>

  <directoryes/>

  <templates>
    <template id="1536bd64-1bad-4de7-bdde-c262f880c324" name="Демо-шаблон" resources_root="/resources/" ws_root="/ws/">
      <properties/>
      <entry_point application="cd934a8b-742a-4088-9355-3fb8cf8fb917" id="2facfaf7-1dd1-4168-8fda-979bd9275646" name="DataSetCloud" url="/service/sbis-rpc-service300.dll"/>
      <resources/>
    </template>
  </templates>

</application>
