<?xml version="1.0" encoding="UTF-8" ?>
<application app_root="/" default_service="d2181eda-9c89-4493-b4b0-d9b980b3b089" global_parameters="1" html_template="./template.html" html_template_module="045c9705-6b43-4c7c-a9a2-ab0513e9eaed" id="6047cec0-b262-455c-b2a5-1cadabcc302e" name="dataset.tensor.ru" responsible="Мануйлов А.С." start_window="./Стартовая страница.xaml" start_window_module="045c9705-6b43-4c7c-a9a2-ab0513e9eaed" user_parameters="0">

  <description/>

  <items>
    <service id="d2181eda-9c89-4493-b4b0-d9b980b3b089" name="dataset.tensor.ru" url="./dataset.tensor.ru.s3srv"/>
    <ui_module id="34e76558-c8c5-48ed-9907-5510a6a0d86c" name="WI.SBIS" url="./client/WI.SBIS/WI.SBIS.s3mod"/>
    <ui_module id="a478d131-0404-4bfc-917b-3cfb5488420d" name="sbis3controls" url="./sbis3controls/sbis3controls.s3mod"/>
    <ui_module id="045c9705-6b43-4c7c-a9a2-ab0513e9eaed" name="Тема сайта" url="./client/Тема сайта/Тема сайта.s3mod"/>
  </items>

  <directoryes/>

  <templates>
    <template id="a4c1c36a-f61b-424e-882e-8069ca4b3da1" name="Локальная отладка" resources_root="/resources/" ws_root="/ws/">
      <properties>
        <property key="force_delete" value="0"/>
        <property key="own_version" value="0"/>
        <property key="pack_resources" value="0"/>
        <property key="versionize_resources" value="0"/>
      </properties>
      <resources/>
    </template>
  </templates>

</application>
