<?xml version="1.0" encoding="UTF-8" ?>
<cloud id="13621b7e-514e-4dcb-9618-fafdeffd8a62" name="DataSetCloud" platform="По умолчанию">

  <description/>

  <items>
    <application id="cd934a8b-742a-4088-9355-3fb8cf8fb917" name="DataSetCloud" url="./DataSetCloud.s3app"/>
  </items>

  <cloud_templates>
    <cloud_template id="0abc6b29-48e8-4337-9bac-0141bc3217b4" name="Тестовый шаблон БД">
      <item dbname="Тестовая БД" id="27ba5770-cc3c-4375-9eb7-199b4f4a6f03">
        <service id="2facfaf7-1dd1-4168-8fda-979bd9275646"/>
      </item>
    </cloud_template>
  </cloud_templates>

  <search_paths>
    <search_path path="$(SITE_ROOT)/..\Ядро платформы"/>
  </search_paths>

  <sites_templates>
    <sites_template id="0135cc73-8f7c-4701-a9ed-22192e5b1bd7" name="Тестовый шаблон сайтов">
      <site leave_extra_files="0" name="Тестовый сайт" statics_deployment="0" statics_root="/">
        <application id="cd934a8b-742a-4088-9355-3fb8cf8fb917">
          <service id="2facfaf7-1dd1-4168-8fda-979bd9275646"/>
        </application>
      </site>
      <application_template name="Демо-шаблон"/>
    </sites_template>
  </sites_templates>

</cloud>
