<ws:template name="yearBlock">
    <div class="one-year pos-absolute year-{{renderItem.year.getFullYear()}}" style="top:{{renderItem.position}}px">
        <div class="year-header">{{renderItem.year.getFullYear() + ' ' + _monthNames[renderItem.year.getMonth()]}}</div>
        <Controls.calendar:MonthView
                month="{{renderItem.year}}"
        />
    </div>
</ws:template>

<Controls.scroll:Container name="scroll" attr:class="ControlsDemo-scroll_container" on:scroll="_scrollHandler()">
    <div class="content-wrapper">
            <ws:for data="renderItem in _renderedMonths">
                   <ws:partial  attr:key="{{renderItem.year.getFullYear()+'_'+renderItem.year.getMonth()}}" template="yearBlock"></ws:partial>
            </ws:for>

    </div>
</Controls.scroll:Container>
