<div class="controls-Input-TimeInterval">
    <div class="">
        <ws:partial
             name="TimeInterval"
             class="controls-Input-TimeInterval__wrapper"
             template="{{_baseTemplate}}"
             _options="{{_options}}"
             _tooltip="{{_tooltip}}"
             _viewModel="{{_viewModel}}"
             _multiline="{{_multiline}}"
             _fieldName="{{_fieldName}}"
             _readOnlyField="{{_readOnlyField}}"
             _field="{{_field}}"
             _type="{{_type}}"
             _hidePlaceholderUsingCSS="{{_hidePlaceholderUsingCSS}}"
             _isEdge="{{_isEdge}}"
             _beforeFieldWrapper="{{_beforeFieldWrapper}}"
             _afterFieldWrapper="{{_afterFieldWrapper}}"
         />
         <div class="controls-Input-TimeInterval__stretcher controls-InputBase__field_margin">{{_viewModel.displayValue}}</div>
    </div>
</div>
