<ws:template name="conditionalItemActions">
   <ws:if data="{{ _options.itemActions }}">
      <Controls._listRender.Containers.Swipe
         listModel="{{ _collection }}"
         itemActions="{{ _options.itemActions }}"
         actionAlignment="{{ _options.actionAlignment }}"
         actionCaptionPosition="{{ _options.actionCaptionPosition }}"
         menuIsShown="{{ _dropdownMenuIsOpen }}">
         <ws:partial template="{{ contentTemplate }}" />
      </Controls._listRender.Containers.Swipe>
   </ws:if>
   <ws:else>
      <ws:partial template="{{ contentTemplate }}" />
   </ws:else>
</ws:template>

<div class="controls-BaseControl controls-BaseControl__renderContainer">
   <ws:partial
      template="{{ _options.render }}"
      listModel="{{ _collection }}"
      scope="{{ _options }}"

      on:mouseenter="_onRenderMouseEnter()"
      on:touchstart="_onRenderTouchStart()"

      on:itemClick="_onItemClick()"
      on:itemSwipe="_onItemSwipe()"
      on:itemActionClick="_onItemActionClick()"
      on:itemContextMenu="_onItemContextMenu()"
      on:itemKeyDown="_onItemKeyDown()"/>
</div>
