<div class="controls-BaseControl {{!_itemActionsMenuId ? 'controls-BaseControl_showActions_' + _options.itemActionVisibility}}' controls-BaseControl__renderContainer">
   <ws:partial
      name="renderer"
      template="{{ _options.render }}"
      listModel="{{ _collection }}"
      scope="{{ _options }}"
      on:touchstart="_onRenderTouchStart()"
      on:mouseenter="_onRenderMouseEnter()"
      on:itemClick="_onItemClick()"
      on:itemSwipe="_onItemSwipe()"
      on:closeSwipe="_onCloseSwipe()"
      on:itemActionClick="_onItemActionClick()"
      on:itemContextMenu="_onItemContextMenu()"
      on:itemKeyDown="_onItemKeyDown()"/>
</div>
