<div class="controls-BaseControl controls-BaseControl_showActions controls-BaseControl__renderContainer">
   <ws:partial
      name="renderer"
      template="{{ _options.render }}"
      listModel="{{ _collection }}"
      scope="{{ _options }}"

      on:mouseenter="_onRenderMouseEnter()"
      on:touchstart="_onRenderTouchStart()"

      on:itemClick="_onItemClick()"
      on:itemSwipe="_onItemSwipe()"
      on:closeSwipe="_onCloseSwipe()"
      on:itemActionClick="_onItemActionClick()"
      on:itemActionsMenuResult="_onItemActionsMenuResult()"
      on:itemActionsMenuClose="_onItemActionsMenuClose()"
      on:itemContextMenu="_onItemContextMenu()"
      on:itemKeyDown="_onItemKeyDown()"/>
</div>
