<div class="ControlsDemo-CheckboxGroup">
   <div class="ControlsDemo-CheckboxGroup__block ControlsDemo-CheckboxGroup__vertical">
      <div class="ControlsDemo-CheckboxGroup__block_caption ControlsDemo-CheckboxGroup__captionVertical">Уведомлять о следующих событиях</div>
      <Controls.toggle:CheckboxGroup source="{{_sourceVertical}}"
                                     direction="vertical"
                                     bind:selectedKeys="_selectedKeysVertical"
                                     keyProperty="{{_keyProperty}}"/>
   </div>
   <div class="ControlsDemo-CheckboxGroup__block ControlsDemo-CheckboxGroup__horizontal">
      <div class="ControlsDemo-CheckboxGroup__block_caption ControlsDemo-CheckboxGroup__captionHorizontal">Получать уведомления о следующих событиях</div>
      <Controls.toggle:CheckboxGroup source="{{_sourceHorizontal}}"
                                     direction="horizontal"
                                     class="ControlsDemo-CheckboxGroup__item_width"
                                     bind:selectedKeys="_selectedKeysHorizontal"
                                     keyProperty="{{_keyProperty}}"/>
   </div>

   <div class="ControlsDemo-CheckboxGroup__block ControlsDemo-CheckboxGroup__hierarhy">
      <div class="ControlsDemo-CheckboxGroup__block_caption ControlsDemo-CheckboxGroup__captionHierarhy">Получать уведомления о следующих событиях</div>
      <Controls.toggle:CheckboxGroup source="{{_sourceHierarchy}}"
                                     direction="vertical"
                                     bind:selectedKeys="_selectedKeysHierarchy"
                                     keyProperty="{{_keyProperty}}"
                                     nodeProperty="{{_nodeProperty}}"
                                     parentProperty="{{_parentProperty}}"/>
   </div>

</div>
