<Controls-demo.Wrapper.Wrapper title="Number">
   <ws:componentClass>
      <Controls.Popup.Opener.InfoBox name="infoBoxNumber"/>
      <Controls.input:Number
         attr:id="main_field"
         name="textNumber"
         bind:value="_text1"
         placeholder="{{_placeholder}}"
         tagStyle="{{_tagStyle}}"
         validationErrors="{{_validationErrors}}"
         textAlign="{{_textAlign}}"
         onlyPositive="{{_onlyPositive}}"
         readOnly="{{_readOnly}}"
         showEmptyDecimals="{{_showEmptyDecimals}}"
         precision="{{_precision}}"
         integersLength="{{_integersLength}}"
         selectOnClick="{{_selectOnClick}}"
         tooltip="{{_tooltip}}"
         on:valueChanged="_eventHandler()"
         on:tagHover="_tagStyleHandler()"
         on:tagClick="_tagStyleClickHandler()"
         on:inputCompleted="_eventHandler()"
         attr:class="demo-TextBox test_input"
      />
   </ws:componentClass>
   <ws:componentProperty>
      <Controls.input:Label name="myLabel1" caption="placeholder"/>
      <Controls.input:Text attr:id="placeholder" bind:value="_placeholder" attr:class="demo-TextBox test_input"/>
      <Controls.input:Label name="myLabel1" caption="tagStyle"/>
      <Controls-demo.Input.resources.TagStyle attr:id="tagStyle" bind:tagStyleValue="_tagStyle" attr:class="demo-TextBox"/>
      <Controls.input:Label name="myLabel1" caption="integersLength"/>
      <Controls.input:Number attr:id="integersLength" bind:value="_integersLength"  attr:class="demo-TextBox test_integersLength"
                             onlyPositive="{{true}}" precision="{{0}}"/>
      <Controls.input:Label name="myLabel1" caption="precision"/>
      <Controls.input:Number attr:id="precision" bind:value="_precision" attr:class="demo-TextBox test_precision"
                             onlyPositive="{{true}}" precision="{{0}}"/>
      <Controls.input:Label name="myLabel1" caption="textAlign"/>
      <Controls.dropdown:Combobox source="{{_createMemory()}}" keyProperty="title" displayProperty="title"
                               bind:selectedKey="_textAlign" attr:class="demo-TextBox"/>
       <Controls.input:Label caption="tooltip"/>
       <Controls.input:Text attr:id="tooltip" bind:value="_tooltip"/>
      <div>
         <Controls.toggle:Checkbox attr:id="onlyPositive" readOnly="{{false}}" bind:value="_onlyPositive"
                                   caption="onlyPositive"/>
         <Controls.toggle:Checkbox attr:id="showEmptyDecimals" readOnly="{{false}}" bind:value="_showEmptyDecimals"
                                   caption="showEmptyDecimals"/>
         <Controls-demo.PropertyGrid.PropertyGrid attr:id="propertyGrid" bind:selectOnClickValue="_selectOnClick"
                                      bind:readOnlyValue="_readOnly"
                                      on:validationErrorsValueChanged="valueChangedHandler()"
                                      bind:validationErrorsValue="_validationErrorsValue"/>
      </div>
      <div>
         <Controls.buttons:Button attr:class="demo-pasteButton" on:click="paste_text()" style="linkMain3" caption="paste"/>
      </div>
   </ws:componentProperty>
</Controls-demo.Wrapper.Wrapper>