<div class="controlsDemo__wrapper">
        <Controls.tile:View
                tileMode="dynamic"
                displayProperty="title"
                imageProperty="image"
                keyProperty="id"
                tileScalingMode="outside"
                source="{{_viewSource}}">
                <ws:itemTemplate>
                        <ws:partial
                                template="Controls/tile:ItemTemplate"
                                hasTitle="{{itemTemplate.itemData.item.isDocument}}"/>
                </ws:itemTemplate>
        </Controls.tile:View>
</div>
