<div class="ControlsDemo-FilterButton-PanelVDom">
   <div class="ControlsDemo-FilterButton-PanelVDom__items">
      <h4>Without the block "Possible to select"</h4>
      <div>
         <Controls.filter:Selector attr:class="ControlsDemo-FilterButton-PanelVDom__component_1"
                                 templateName="wml!Controls-demo/Filter/Button/resources/withoutAdditional/filterPanelTemplateSimple"
                                 bind:items="_itemsSimple">
         </Controls.filter:Selector>
      </div>
   </div>

   <div class="panel-demo-item">
      <h4>The template for the block "Selected" is specified using the option "template" for each filter.</h4>
      <div>
         <Controls.filter:Selector attr:class="ControlsDemo-FilterButton-PanelVDom__component_2"
                                 bind:items="_itemsTemplate"
                                 templateName="wml!Controls-demo/Filter/Button/resources/itemTemplate/filterPanelTemplateItemProperty">
         </Controls.filter:Selector>
      </div>
   </div>

   <div class="panel-demo-item">
      <h4>The template for the block "Selected" is specified using the option "itemTemplate".</h4>
      <div>
         <Controls.filter:Selector attr:class="ControlsDemo-FilterButton-PanelVDom__component_3"
                                 on:filterChanged="_filterChangedHandler()"
                                 alignment="left"
                                 templateName="wml!Controls-demo/Filter/Button/resources/withAdditional/filterPanelTemplateAdditional"
                                 bind:items="_items">
         </Controls.filter:Selector>
      </div>
   </div>

   <div class="panel-demo-item">
      <h4>With history</h4>
      <div>
         <Controls.filter:Selector attr:class="ControlsDemo-FilterButton-PanelVDom__component_4 ControlsDemo-FilterButton-PanelVDom__withHistory"
                                 templateName="wml!Controls-demo/Filter/Button/resources/withAdditional/filterPanelTemplateAdditional"
                                 bind:items="_itemsHistory"
                                 alignment="left"
                                 historyId="DEMO_HISTORY_ID">
         </Controls.filter:Selector>
      </div>
   </div>
</div>