<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/dropdown_new/Button/AdditionalProperty/Simple/Index' }}">
            <a href="{{content.href}}">С дополнительными пунктами</a>
        </Router.router:Reference>
        <Controls-demo.dropdown_new.Button.AdditionalProperty.Simple.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/dropdown_new/Button/AdditionalProperty/Scroll/Index' }}">
            <a href="{{content.href}}">С дополнительными пунктами, скроллом и футером</a>
        </Router.router:Reference>
        <Controls-demo.dropdown_new.Button.AdditionalProperty.Scroll.Index/>
    </div>
</div>
