<div attr:class="controls-Grid controls-Grid_{{_options.style}}" attr:style="{{_getGridTemplateColumns(_listModel.getColumns(), _listModel.getMultiSelectVisibility())}}">
    <ws:if data="{{_listModel.getHeader()}}">
        <ws:partial template="wml!Controls/_grid/Header" listModel="{{_listModel}}" defaultHeaderContent="{{_headerContentTemplate}}"/>
    </ws:if>
    <ws:if data="{{_listModel.getResultsPosition() === 'top'}}">
        <ws:partial template="{{_resultsTemplate}}" listModel="{{_listModel}}"/>
    </ws:if>
    <div name="itemsContainer" class="controls-GridViewV__itemsContainer">
        <ws:partial template="Controls/list:_forTemplate"
                    listModel="{{_listModel}}"
                    itemTemplate="{{_itemTemplate}}"
                    multiSelectTpl="{{_options.multiSelectTpl}}"
                    editingItemData="{{_options.editingItemData}}"
                    isAdd="{{_options.isAdd}}"
                    itemActionsTemplate="{{_options.itemActionsTemplate}}"
                    groupTemplate="{{_groupTemplate}}"
                    itemActionsPosition="{{_options.itemActionsPosition}}"
                    itemOutputWrapper="{{_itemOutputWrapper}}"
                    swipeTemplate="{{_options.swipeTemplate}}"/>
    </div>
    <ws:if data="{{_options.emptyTemplate}}">
        <ws:partial template="{{_options.emptyTemplate}}" attr:style="{{'grid-column: 1 / span ' + (_options.columns.length + (_listModel.getMultiSelectVisibility() !== 'hidden' ? 1 : 0)) + ';'}}"/>
    </ws:if>
    <ws:if data="{{_listModel.getResultsPosition() === 'bottom'}}">
        <ws:partial template="{{_resultsTemplate}}" listModel="{{_listModel}}"/>
    </ws:if>
    <div attr:class="{{_calcFooterPaddingClass(_options)}}"
         attr:style="{{'grid-column: 1 / ' + (_options.columns.length + 1 + (_listModel.getMultiSelectVisibility() === 'visible' ? 1 : 0)) + ';'}}">
        <ws:partial template="{{_options.footerTemplate}}"/>
    </div>
</div>