<table attr:class="controls-Grid controls-Grid_layout_fixed controls-Grid_{{_options.style}}">
    <ws:partial template="wml!Controls/_grid/ColGroup" listModel="{{_listModel}}"/>
    <ws:if data="{{_listModel.getHeader()}}">
        <ws:partial template="wml!Controls/_grid/Header" listModel="{{_listModel}}" defaultHeaderContent="{{_headerContentTemplate}}"/>
    </ws:if>
    <ws:if data="{{_listModel.getResultsPosition() === 'top'}}">
        <ws:partial template="{{_resultsTemplate}}" listModel="{{_listModel}}"/>
    </ws:if>
    <tbody name="itemsContainer">
        <ws:partial template="wml!Controls/_list/resources/For"
                    listModel="{{_listModel}}"
                    itemTemplate="{{_itemTemplate}}"
                    multiSelectTpl="{{_options.multiSelectTpl}}"
                    editingItemData="{{_options.editingItemData}}"
                    isAdd="{{_options.isAdd}}"
                    itemActionsTemplate="{{_options.itemActionsTemplate}}"
                    groupTemplate="{{_groupTemplate}}"
                    itemActionsPosition="{{_options.itemActionsPosition}}"
                    itemOutputWrapper="{{_itemOutputWrapper}}"
                    swipeTemplate="{{_options.swipeTemplate}}"/>
        <div if="{{_options.itemActionsPosition==='outside'}}" class="controls-itemActionsV_outside-spacing"></div>
        <ws:if data="{{_options.emptyTemplate}}">
            <tr>
                <td colspan="{{(_options.columns.length + (_listModel.getMultiSelectVisibility() !== 'hidden' ? 1 : 0))}}">
                    <ws:partial template="{{_options.emptyTemplate}}"/>
                </td>
            </tr>
        </ws:if>
    </tbody>
    <ws:if data="{{_listModel.getResultsPosition() === 'bottom'}}">
        <ws:partial template="{{_resultsTemplate}}" listModel="{{_listModel}}"/>
    </ws:if>

    <ws:if data="{{_options.stickyFooter}}">
        <Controls.scroll:StickyHeader position="bottom"
                                      attr:class="{{_calcFooterPaddingClass(_options)}}">
            <ws:content>
                <div>
                    <ws:partial template="{{_options.footerTemplate}}"/>
                </div>
            </ws:content>
        </Controls.scroll:StickyHeader>
    </ws:if>
    <ws:else>
        <div class="{{_calcFooterPaddingClass(_options)}}">
            <ws:partial template="{{_options.footerTemplate}}"/>
        </div>
    </ws:else>
</table>
