<div class="root controlsDemo_fixedWidth500 {{_options.theme !== 'default' ? ' root__dark_background'}}">
    <div class="separator">horizontalPadding = m, default</div>
    <div class="demo-TabButtons ControlsDemo-Tabs__rightAlign">
        <Controls.tabs:Buttons
                bind:selectedKey='SelectedKey1'
                keyProperty="id"
                items="{{_items1}}"
        />
    </div>
    <div class="separator">horizontalPadding = null</div>
    <div class="demo-TabButtons ControlsDemo-Tabs__mainSeparate">
        <Controls.tabs:Buttons
                horizontalPadding="null"
                bind:selectedKey='SelectedKey2'
                keyProperty="id"
                items="{{_items1}}"
        />
    </div>
</div>
