<Controls.Container.Suggest.Layout
        attr:class="{{_options.suggestState ? 'controls-Scroll_webkitOverflowScrollingTouch'}}"
        on:choose="_choose()"
        on:deactivated="_deactivated()"
        on:suggestStateChanged="_suggestStateChanged()"
        suggestState="{{_suggestState}}"
        value="{{_searchValue}}"
        suggestTemplate="{{_suggestTemplate}}"
        footerTemplate="{{_options.footerTemplate}}"
        emptyTemplate="{{_options.emptyTemplate}}"
        minSearchLength="{{_options.minSearchLength}}"
        source="{{_historySource || _options.source}}"
        keyProperty="{{_options.keyProperty}}"
        navigation="{{_options.navigation}}"
        searchParam="{{_options.searchParam}}"
        searchDelay="{{_options.searchDelay}}"
        trim="{{_options.trim}}"
        historyId="{{_options.historyId}}"
        autoDropDown="{{_options.autoDropDown}}"
        filter="{{_options.filter}}"
        sorting="{{_options.sorting}}"
        layerName="Controls/Container/Suggest/__PopupLayer">
   <Controls.Input.Suggest.InputRender
           size="{{_options.size}}"
           value="{{_value}}"
           style="{{_options.style}}"
           tooltip="{{_options.tooltip}}"
           tagStyle="{{_options.tagStyle}}"
           style="{{_options.style}}"
           on:tagClick="_notifyHandler('tagClick')"
           on:tagHover="_notifyHandler('tagHover')"
           on:valueChanged="_changeValueHandler()"
           placeholder="{{_options.placeholder}}"
           class="controls-ComboBox-InputRender">
      <ws:afterFieldWrapper>
         <Controls.toggle:Separator attr:class="controls-SelectorSuggest__button-separator" attr:ws-no-focus="{{true}}" if="{{!_options.readOnly}}" value="{{_suggestState}}" on:click="_open()"/>
      </ws:afterFieldWrapper>
   </Controls.Input.Suggest.InputRender>
</Controls.Container.Suggest.Layout>
