<div>

   <Controls.input:Area
      name="xml"
      placeholder="xml"
      attr:class="xml ControlsDemo-TestXslt__xml ControlsDemo-TestXslt__area"
      minLines="{{3}}"
      bind:value="_xml"
   />

   <Controls.input:Area
      name="xsl"
      placeholder="xsl"
      attr:class="xsl ControlsDemo-TestXslt__xsl ControlsDemo-TestXslt__area"
      minLines="{{3}}"
      bind:value="_xsl"
   />

   <Controls.input:Area
      name="result"
      placeholder="result"
      attr:class="result ControlsDemo-TestXslt__result ControlsDemo-TestXslt__area"
      minLines="{{3}}"
      bind:value="_result"
   />
   
   <Controls.buttons:Button
      name="check"
      attr:class="check ControlsDemo-TestXslt__check"
      caption="{{'проверить'}}"
      on:click="check()"
   />
   <span class="ControlsDemo-TestXslt__status">{{ status }}</span>

</div>