<div>

   <Controls.Input.Area
      name="xml"
      placeholder="xml"
      attr:class="xml ControlsDemo-TestXslt__xml ControlsDemo-TestXslt__area"
      minLines="{{20}}"
      maxLines="{{20}}"
      on:input="change('xml')"
      bind:value="_xml"
   />

   <Controls.Input.Area
      name="xsl"
      placeholder="xsl"
      attr:class="xsl ControlsDemo-TestXslt__xsl ControlsDemo-TestXslt__area"
      minLines="{{20}}"
      maxLines="{{20}}"
      on:input="change('xsl')"
      bind:value="_xsl"
   />

   <Controls.Input.Area
      name="result"
      placeholder="result"
      attr:class="result ControlsDemo-TestXslt__result ControlsDemo-TestXslt__area"
      minLines="{{20}}"
      maxLines="{{20}}"
      on:input="change('result')"
      bind:value="_result"
   />
   
   <Controls.Button
      name="check"
      attr:class="check ControlsDemo-TestXslt__check"
      caption="{{'проверить'}}"
      on:click="check()"
   />
   <span class="ControlsDemo-TestXslt__status">{{ status }}</span>

</div>