<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/grid/Header/HeaderVisibility/Default/Index' }}">
            <a href="{{content.href}}">Заголовок колонок не отбражается</a>
        </Router.router:Reference>
        <Controls-demo.grid.Header.HeaderVisibility.Default.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/grid/Header/HeaderVisibility/Visible/Index' }}">
            <a href="{{content.href}}">Заголовок колонок отображается</a>
        </Router.router:Reference>
        <Controls-demo.grid.Header.HeaderVisibility.Visible.Index/>
    </div>

</div>
