<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">Поле изменения значения valueAdapterMask</div>
      <Controls.input:Text maxLength="{{14}}" on:inputCompleted="_inputCompletedHandler()"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">Контрол маски с адаптером значения</div>
      <Controls.input:AdapterMask bind:value="_valueAdapterMask" mask="ddd-ddd-dddddd">
         <Controls.input:Mask/>
      </Controls.input:AdapterMask>
      <div class="controls-text-label_theme-{{_options.theme}}">valueAdapterMask={{_valueAdapterMask}}</div>
   </div>
</div>
