<div class="controls-PropertyGrid">
    <ws:for data="index, item in _options.items">
        <ws:if data="{{_isItemVisible(item)}}">
            <div class="controls-PropertyGrid__item">
                <ws:partial template="{{item[_options.itemTemplateProperty] || _options.itemTemplate.templateName}}"
                            item="{{item}}"
                            templateOptions="{{_options.itemTemplate.templateOptions}}"
                            on:valueChanged="_valueChangedHandler(index)"
                            on:visibilityChanged="_visibilityChangedHandler(index)"
                            on:textValueChanged="_textValueChangedHandler(index)"
                            tabindex="{{_changedIndex === index ? '1' : '0'}}"
                            on:selectedKeysChanged="_valueChangedHandler(index)"
                            on:selectedKeyChanged="_valueChangedHandler(index)"/>
            </div>
        </ws:if>
    </ws:for>
</div>