<div class="controlsDemo__flexRow">
    <div class="controlsDemo__wrapper  controlsDemo_fixedWidth500">
        <div class="controls-text-label_theme-{{_options.theme}}">Прилипающий блок с bodyContentTemplate</div>
        <Controls.popup:Sticky name="sticky" template="wml!Controls-demo/PopupTemplate/Sticky/BodyContentTemplate/resources/PopupTemplate"
                                             closeOnOutsideClick="{{true}}">
             <ws:direction vertical="top" horizontal="right"/>
             <ws:targetPoint vertical="bottom" horizontal="left"/>
        </Controls.popup:Sticky>
        <Controls.buttons:Button name="stickyButton" caption="sticky" on:click="openSticky()"/>
    </div>
    <div class="controlsDemo__wrapper  controlsDemo_fixedWidth500">
        <div class="controls-text-label_theme-{{_options.theme}}">bodyContentTemplate со скроллом</div>
        <Controls.popup:Sticky name="stickyScroll" template="wml!Controls-demo/PopupTemplate/Sticky/BodyContentTemplate/resources/PopupTemplateList"
                                                   closeOnOutsideClick="{{true}}">
             <ws:direction vertical="top" horizontal="right"/>
             <ws:targetPoint vertical="bottom" horizontal="left"/>
        </Controls.popup:Sticky>
        <Controls.buttons:Button name="stickyScrollButton" caption="sticky" on:click="openScrollSticky()"/>
    </div>
</div>