<div class="controlsDemo__flexRow">
    <div class="controlsDemo__wrapper">
        <div class="controls-text-label_theme-{{_options.theme}}">Без footerContentTemplate</div>
        <Controls.popupTemplate:Sticky>
            <ws:headerContentTemplate>
                <div class="controlsDemo__Grid_header-with-add-button__gridTitle"> Подпись </div>
            </ws:headerContentTemplate>
            <ws:bodyContentTemplate>
                <div class="controlsDemo-PopupTemplate__list-item"> Элемент меню 1 </div>
                <div class="controlsDemo-PopupTemplate__list-item"> Элемент меню 2 </div>
                <div class="controlsDemo-PopupTemplate__list-item"> Длинный элемент меню 3 </div>
                <div class="controlsDemo-PopupTemplate__list-item"> Элемент меню 4 </div>
            </ws:bodyContentTemplate>
        </Controls.popupTemplate:Sticky>
    </div>
    <div class="controlsDemo__wrapper">
        <div class="controls-text-label_theme-{{_options.theme}}">С footerContentTemplate</div>
        <Controls.popupTemplate:Sticky>
            <ws:headerContentTemplate>
                <div class="controlsDemo__Grid_header-with-add-button__gridTitle"> Подпись </div>
            </ws:headerContentTemplate>
            <ws:bodyContentTemplate>
                <div class="controlsDemo-PopupTemplate__list-item"> Элемент меню 1 </div>
                <div class="controlsDemo-PopupTemplate__list-item"> Элемент меню 2 </div>
                <div class="controlsDemo-PopupTemplate__list-item"> Длинный элемент меню 3 </div>
                <div class="controlsDemo-PopupTemplate__list-item"> Элемент меню 4 </div>
            </ws:bodyContentTemplate>
            <ws:footerContentTemplate>
                <div class="controlsDemo__flexRow controlsDemo__flex-jc-sb">
                    <div class="controlsDemo__button controlsDemo-PopupTemplate__button"> Merge </div>
                    <div class="controlsDemo__button controlsDemo-PopupTemplate__button"> Close </div>
                </div>
            </ws:footerContentTemplate>
        </Controls.popupTemplate:Sticky>
    </div>
</div>