<div class="controls-TileView__itemActions_menu">
   <Controls.popupTemplate:Sticky
      shadowVisible="{{true}}">
      <ws:headerContentTemplate>
         <div class="controls-TileView__itemActions__menu_header
                  controls-TileView__itemActions__menu_header_theme-{{theme}}">
            <div class="controls-TileView__itemActions__menu_header_title_theme-{{theme}}"
                 title="{{_options.title}}">{{_options.title}}</div>
            <div class="controls-TileView__itemActions__menu_header_additionalTitle_theme-{{theme}}"
                 title="{{_options.additionalTitle}}">{{_options.additionalText}}</div>
         </div>
      </ws:headerContentTemplate>
      <ws:bodyContentTemplate>
         <div class="controls-TileView__itemActions__menu_content">
            <div class="controls-TileView__itemActions__menu_imageWrapper" style="min-width: {{_options.previewWidth}}px; min-height: {{_options.previewHeight}}px;">
               <img class="contrls-TileView__itemActions_menu_image"
                    src="{{_options.image}}"/>
            </div>
            <Controls.Container.Async templateName="Controls/menu:Control">
               <ws:partial
                  template="{{content.resolvedTemplate}}"
                  source="{{_options.source}}"
                  parentProperty="{{_options.parentProperty}}"
                  on:itemClick="_sendResult('itemClick')"
                  keyProperty="id"
                  displayProperty="title"
               />
            </Controls.Container.Async>
         </div>
      </ws:bodyContentTemplate>
   </Controls.popupTemplate:Sticky>
</div>
