<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/PopupTemplate/Sticky/BodyContentTemplate/Index' }}">
           <a href="{{content.href}}">bodyContentTemplate в шаблоне прилипающего блока</a>
       </Router.router:Reference>
       <Controls-demo.PopupTemplate.Sticky.BodyContentTemplate.Index/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/PopupTemplate/Sticky/FooterContentTemplate/Index' }}">
           <a href="{{content.href}}">footerContentTemplate в шаблоне прилипающего блока</a>
       </Router.router:Reference>
       <Controls-demo.PopupTemplate.Sticky.FooterContentTemplate.Index/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/PopupTemplate/Sticky/HeaderContentTemplate/Index' }}">
           <a href="{{content.href}}">headerContentTemplate в шаблоне прилипающего блока</a>
       </Router.router:Reference>
       <Controls-demo.PopupTemplate.Sticky.HeaderContentTemplate.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/PopupTemplate/Sticky/CloseButtonVisibility/Index' }}">
          <a href="{{content.href}}">Крестик закрытия прилипающего блока</a>
      </Router.router:Reference>
      <Controls-demo.PopupTemplate.Sticky.CloseButtonVisibility.Index/>
   </div>
</div>