<!--<div class="controlsDemo__wrapper">-->
    <!--<Controls.scroll:Container attr:class="controlsDemo__height400">-->
        <!--<Controls.list:View-->
                <!--keyProperty="id"-->
                <!--source="{{_viewSource}}">-->
            <!--<ws:navigation source="page" view="infinity">-->
                <!--<ws:sourceConfig direction="both" pageSize="{{10}}" page="{{5}}" hasMore="{{false}}"/>-->
                <!--<ws:viewConfig pagingMode="direct"/>-->
            <!--</ws:navigation>-->
        <!--</Controls.list:View>-->
    <!--</Controls.scroll:Container>-->
<!--</div>-->
<Controls-demo.WIP byTask="https://online.sbis.ru/opendoc.html?guid=d39c25fd-3b40-45d3-9143-2bd868492f4a"/>