<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/treeGrid/Offsets/WithoutLevelPadding/Index' }}">
            <a href="{{content.href}}">Без отступа</a>
        </Router.router:Reference>
        <Controls-demo.treeGrid.Offsets.WithoutLevelPadding.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/treeGrid/Offsets/LevelIndentSize/Index' }}">
            <a href="{{content.href}}">Размер отступа элемента иерархии</a>
        </Router.router:Reference>
        <Controls-demo.treeGrid.Offsets.LevelIndentSize.Index/>
    </div>

</div>
