<div class="controlsDemo__flexRow">
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">Без пустого элемента</div>
      <Controls.menu:Control
              source="{{_source}}"
              keyProperty="key"
              selectedKeys="{{[1]}}"
              displayProperty="title"
      />
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">С пустым элементом</div>
      <Controls.menu:Control
              source="{{_source}}"
              emptyText="Not selected"
              keyProperty="key"
              selectedKeys="{{[1]}}"
              displayProperty="title"
      />
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">С пустым элементом с ключом = 100</div>
      <Controls.menu:Control
              source="{{_source}}"
              emptyText="Not selected"
              emptyKey="{{100}}"
              keyProperty="key"
              selectedKeys="{{[100]}}"
              displayProperty="title"
      />
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">С пустым элементом и множественным выбором</div>
      <Controls.menu:Control
              source="{{_source}}"
              emptyText="Not selected"
              multiSelect="{{true}}"
              keyProperty="key"
              selectedKeys="{{[1]}}"
              displayProperty="title"
      />
   </div>
</div>