<div class="controlsDemo__wrapper">
    <Controls.treeGrid:View
            keyProperty="id"
            source="{{_viewSource}}"
            parentProperty="parent"
            nodeProperty="type"
            itemActions="{{_itemActions}}"
            itemActionsPosition="custom"
            name="gridView">
        <ws:columns>
            <ws:Array>
                <ws:Object displayProperty="title" width="200px"/>
                <ws:Object displayProperty="rating" width="150px"/>
                <ws:Object displayProperty="country" width="150px">
                    <ws:template>
                        <ws:partial template="Controls/grid:ColumnTemplate">
                            <ws:contentTemplate>
                                <ws:partial template="{{contentTemplate.itemActionsTemplate}}" />
                            </ws:contentTemplate>
                        </ws:partial>
                    </ws:template>
                </ws:Object>
            </ws:Array>
        </ws:columns>
    </Controls.treeGrid:View>
</div>
