<div class="ControlsDemo-InputDropdown">
   <div class="ControlsDemo-InputDropdown_column">
      <div class="ControlsDemo-InputDropdown__wrapper">
         <h3>Simple</h3>
         <Controls.dropdown:Input bind:selectedKeys="_selectedKeysSimple"
                                  keyProperty="id"
                                  displayProperty="title"
                                  attr:class="ControlsDemo-simple"
                                  source="{{_createMemory(_simpleItems)}}"/>
      </div>
      <div class="ControlsDemo-InputDropdown__wrapper">
         <h3>With subparagraphs (as an application solution)</h3>
         <Controls.dropdown:Input bind:selectedKeys="_selectedKeysSub"
                                  keyProperty="id"
                                  displayProperty="text"
                                  itemTemplateProperty="myTemplate"
                                  source="{{_createMemory(_subItems)}}">
            <ws:contentTemplate>
               <ws:partial template="wml!Controls-demo/Input/Dropdown/contentTemplateDropdownSub" />
            </ws:contentTemplate>
         </Controls.dropdown:Input>

      </div>
      <div class="ControlsDemo-InputDropdown__wrapper">
         <h3>With the second level</h3>
         <Controls.dropdown:Input bind:selectedKeys="_selectedKeysHierarchy"
                                  keyProperty="id"
                                  displayProperty="title"
                                  parentProperty="parent"
                                  nodeProperty="@parent"
                                  source="{{_createMemory(_hierarchyItems)}}"/>
      </div>
      <div class="ControlsDemo-InputDropdown__wrapper">
         <h3>With icons on the left</h3>
         <Controls.dropdown:Input bind:selectedKeys="_selectedKeysIcon"
                                  keyProperty="id"
                                  displayProperty="title"
                                  attr:class="ControlsDemo-iconLeft"
                                  source="{{_createMemory(_iconItems)}}"/>
      </div>
      <div class="ControlsDemo-InputDropdown__wrapper">
         <h3>With scroll</h3>
         <Controls.dropdown:Input bind:selectedKeys="_selectedKeysScroll"
                                  keyProperty="id"
                                  displayProperty="title"
                                  dropdownClassName="ControlsDemo-InputDropdown__scroll"
                                  source="{{_getMultiData()}}"/>
      </div>
      <div class="ControlsDemo-InputDropdown__wrapper">
         <h3>MultiSelect</h3>
         <Controls.dropdown:Input bind:selectedKeys="_selectedKeysMultiSelect"
                                  keyProperty="id"
                                  displayProperty="title"
                                  multiSelect="{{true}}"
                                  emptyText="All categories"
                                  attr:class="ControlsDemo-InputDropdown__item"
                                  source="{{_createMemory(_multiSelectItems)}}">
         </Controls.dropdown:Input>
         <Controls.dropdown:Input bind:selectedKeys="_selectedKeysMultiSelect2"
                                  keyProperty="id"
                                  displayProperty="title"
                                  multiSelect="{{true}}"
                                  emptyText="All categories"
                                  attr:class="ControlsDemo-InputDropdown__item-limitWidth"
                                  source="{{_createMemory(_multiSelectItems)}}">
         </Controls.dropdown:Input>
      </div>
      <div class="ControlsDemo-InputDropdown__wrapper">
         <h3>With comment(and icon on the right)</h3>
         <Controls.dropdown:Input bind:selectedKeys="_selectedKeysMyTemplate"
                                  keyProperty="id"
                                  displayProperty="title"
                                  popupClassName="ControlsDemo-InputDropdownn-width"
                                  contentTemplate="wml!Controls-demo/Input/Dropdown/contentTemplateDropdownIcon"
                                  itemTemplate="wml!Controls-demo/Input/Dropdown/itemTemplateDropdown"
                                  source="{{_createMemory(_myTemplateItems)}}"/>
      </div>
      <div class="ControlsDemo-InputDropdown__wrapper">
         <h3>With empty text</h3>
         <Controls.dropdown:Input bind:selectedKeys="_selectedKeysEmpty"
                                  keyProperty="id"
                                  displayProperty="title"
                                  emptyText="{{true}}"
                                  attr:class="ControlsDemo-InputDropdown__item"
                                  source="{{_createMemory(_emptyItems)}}"/>
         <Controls.dropdown:Input bind:selectedKeys="_selectedKeysEmpty2"
                                  keyProperty="id"
                                  displayProperty="title"
                                  emptyText="Other region"
                                  source="{{_createMemory(_emptyItems2)}}"/>
      </div>
      <div class="ControlsDemo-InputDropdown__wrapper">
         <h3>With title</h3>
         <Controls.dropdown:Input bind:selectedKeys="_selectedKeysTitle"
                                  keyProperty="id"
                                  displayProperty="title"
                                  source="{{_createMemory(_titleItems)}}"
                                  showHeader="{{true}}"
                                  caption="Sort"
                                  contentTemplate="Controls/dropdown:defaultContentTemplateWithIcon">
            <ws:headConfig iconSize="icon-small"/>
         </Controls.dropdown:Input>
      </div>
      <div class="ControlsDemo-InputDropdown__wrapper">
         <h3>With duplication of the selected item</h3>
         <Controls.dropdown:Input bind:selectedKeys="_selectedKeysDuplicate"
                                  keyProperty="id"
                                  displayProperty="title"
                                  source="{{_createMemory(_duplicateItems)}}"
                                  showHeader="{{true}}">
            <ws:headConfig menuStyle="duplicateSelectedItem"/>

         </Controls.dropdown:Input>
      </div>
      <div class="ControlsDemo-InputDropdown__wrapper">
         <h3>With footer</h3>
         <Controls.dropdown:Input bind:selectedKeys="_selectedKeysFooter"
                                  keyProperty="id"
                                  displayProperty="title"
                                  source="{{_createMemory(_footerItems)}}"
                                  on:footerClick="footerClickHandler()"
                                  footerTemplate="wml!Controls-demo/Input/Dropdown/footerTemplateDropdown">
         </Controls.dropdown:Input>
      </div>
      <div class="ControlsDemo-InputDropdown__wrapper">
         <h3>With history</h3>
         <Controls.dropdown:Input bind:selectedKeys="_selectedKeysHistory"
                                  keyProperty="id"
                                  displayProperty="title"
                                  source="{{_historySource}}">
         </Controls.dropdown:Input>
      </div>
      <div class="ControlsDemo-InputDropdown__wrapper">
         <h3>With history and multiSelect</h3>
         <Controls.dropdown:Input bind:selectedKeys="_selectedKeysHistoryMulti"
                                  keyProperty="id"
                                  multiSelect="{{true}}"
                                  displayProperty="title"
                                  source="{{_historySourceMulti}}">
         </Controls.dropdown:Input>
      </div>
      <div class="ControlsDemo-InputDropdown__wrapper">
         <h3>Text with ellipsis</h3>
         <Controls.dropdown:Input bind:selectedKeys="_selectedKeysLong"
                                  keyProperty="id"
                                  displayProperty="title"
                                  source="{{_createMemory(_longItems)}}">
            <ws:itemTemplate>
               <ws:partial template="Controls/dropdown:ItemTemplate" class="ControlsDemo-InputDropdown-limitWidth" />
            </ws:itemTemplate>
         </Controls.dropdown:Input>
      </div>
      <div class="ControlsDemo-InputDropdown__wrapper">
         <h3>With grouping</h3>
         <Controls.dropdown:Input bind:selectedKeys="_selectedKeysGroup"
                                  keyProperty="id"
                                  displayProperty="title"
                                  groupingKeyCallback="{{_groupingKeyCallback}}"
                                  groupTemplate="wml!Controls/Dropdown/resources/template/defaultGroupTemplate"
                                  attr:class="ControlsDemo-InputDropdown__item"
                                  source="{{_createMemory(_groupItems)}}">
         </Controls.dropdown:Input>
         <Controls.dropdown:Input bind:selectedKeys="_selectedKeysGroupText"
                                  keyProperty="id"
                                  displayProperty="title"
                                  groupingKeyCallback="{{_groupingKeyCallback}}"
                                  source="{{_createMemory(_groupTextItems)}}">
            <ws:groupTemplate>
               <ws:partial template="wml!Controls/Dropdown/resources/template/defaultGroupTemplate" showText="{{true}}"/>
            </ws:groupTemplate>
         </Controls.dropdown:Input>
      </div>
      <div class="ControlsDemo-InputDropdown__wrapper">
         <h3>ReadOnly</h3>
         <Controls.dropdown:Input bind:selectedKeys="_selectedKeysReadOnly"
                                  keyProperty="id"
                                  displayProperty="title"
                                  readOnly="{{true}}"
                                  source="{{_getDefaultMemory()}}"/>
      </div>
   </div>
   <div attr:class="ControlsDemo-InputDropdown__wrapper ControlsDemo-InputDropdown-bottom-left">
      <Controls.dropdown:Input bind:selectedKeys="_selectedKeys0"
                               keyProperty="id"
                               displayProperty="title"
                               source="{{_getDefaultMemory()}}"/>
      <h3>Can't open down</h3>
   </div>

   <div attr:class="ControlsDemo-InputDropdown__wrapper ControlsDemo-InputDropdown-bottom-right">
      <Controls.dropdown:Input bind:selectedKeys="_selectedKeys1"
                               keyProperty="id"
                               displayProperty="title"
                               source="{{_getDefaultMemory()}}"/>
      <h3>Can't open down</h3>
   </div>
   <div attr:class="ControlsDemo-InputDropdown__wrapper ControlsDemo-InputDropdown-top-right">
      <Controls.dropdown:Input bind:selectedKeys="_selectedKeys2"
                               keyProperty="id"
                               displayProperty="title"
                               source="{{_getDefaultMemory()}}"/>
      <h3>Can't open up</h3>
   </div>

   <Controls.popup:Stack name="stack" template="wml!Controls-demo/Input/Dropdown/StackTemplateDdl" closeOnOutsideClick="{{true}}">
      <ws:templateOptions type="stack"/>
   </Controls.popup:Stack>
</div>