<ws:partial template="Controls/dropdown:ItemTemplate"
            itemData="{{itemData}}"
            multiLine="{{true}}">
   <ws:contentTemplate>
      <div class="ControlsDemo-InputDropdown-item">
         <div class="ControlsDemo-InputDropdown-text">
            {{itemData.getPropValue(itemData.item, 'title') || itemData.getPropValue(itemData.item, 'text')}}
            <div class="{{itemData.getPropValue(itemData.item, 'icon')}} ControlsDemo-InputDropdown-myIcon"></div>
         </div>
         <div class="ControlsDemo-InputDropdown-comment">
            {{itemData.getPropValue(itemData.item, 'comment')}}
         </div>
      </div>
   </ws:contentTemplate>
</ws:partial>