<ws:partial template="Controls/grid:ColumnTemplate"
            attr:class="controls-Grid__row-cell__content_baseline_L"
            itemData="{{itemData}}">
   <ws:contentTemplate>
      <ws:if data="{{!itemData.dispItem.isNode()}}">
         <Controls.decorator:Money value="{{itemData.item[itemData.column.displayProperty]}}"
                                   delimiters="{{true}}"/>
         <span if="{{itemData.columnIndex === 2}}">шт</span>
      </ws:if>
   </ws:contentTemplate>
</ws:partial>