<ws:template name="previewContentTemplate">
   <div
      class="controls-TileView__previewTemplate_content controls-TileView__previewTemplate_content_theme-{{_options.theme}}">
      <ws:partial template="wml!Controls/_tile/TileView/TileImageTemplate"
                  imageAlign="{{imageAlign}}"
                  attr:class="controls-TileView__previewTemplate_image controls-TileView__previewTemplate_image_theme-{{_options.theme}}">
         <ws:imageWrapperTemplate>
            <ws:if data="{{topTemplate}}">
               <ws:partial template="{{topTemplate}}"
                           itemData="{{itemData}}"
                           attr:class="controls-TileView__previewTemplate_topTemplate"/>
            </ws:if>
            <div class="controls-TileView__previewTemplate_title
                        {{itemData.dispItem.isNode() ? 'controls-fontweight-bold' : ''}}
                        controls-TileView__previewTemplate_title_{{titleLines === '1' || titleLines === undefined ? 'single' : 'multi'}}Line_theme-{{_options.theme}}
                        controls-TileView__previewTemplate_title_gradient_{{gradientType || 'dark' }}_theme-{{_options.theme}}
                        controls-TileView__previewTemplate_title_text_{{titleStyle || 'light'}}_theme-{{_options.theme}}
                        controls-fontsize-{{itemData.dispItem.isNode() ? 'l' : 'm'}}_theme-{{_options.theme}}">
                  <div class="controls-TileView__previewTemplate_gradient
                           controls-TileView__previewTemplate_gradient_{{gradientType || 'dark'}}_theme-{{_options.theme}}"
                       style="{{gradientType === 'custom' ? 'background: linear-gradient(to top, ' + gradientColor +  ' 0%, ' + gradientColor + ' calc(100% - 4px), rgba(255, 255, 255, 0) 100%);' : ''}}"></div>
               <ws:if data="{{!itemData.canShowActions || !itemData.hasVisibleActions()|| itemData.dispItem.isNode()}}">
                  <div class="controls-TileView__previewTemplate_title_text" title="{{itemData.item[itemData.displayProperty]}}">
                     <div class="{{titleLines > 1 ? 'controls-TileView__text_ellipsis_multiLine' : 'ws-ellipsis'}}" style="-webkit-line-clamp: {{titleLines || 1}};">
                        {{itemData.item[itemData.displayProperty]}}
                     </div>
                     <ws:if data="{{bottomRightTemplate}}">
                        <ws:partial template="{{bottomRightTemplate}}"
                                    attr:class="controls-TileView__previewTemplate_bottomRightTemplate controls-TileView__previewTemplate_bottomRightTemplate_theme-{{_options.theme}}"
                                    itemData="{{itemData}}"/>
                     </ws:if>
                  </div>
               </ws:if>
               <ws:if data="{{!itemData.isSwiped() && (itemData.hasVisibleActions() || itemData.isEditing())}}">
                  <ws:partial template="Controls/_tile/ItemActions/Control"
                              item="{{itemData.dispItem}}">
                     <ws:partial template="{{itemActionsTemplate}}"
                                 actionPadding="{{itemData.dispItem.isNode() ? '' : 'null'}}"
                                 actionStyle="{{!titleStyle || titleStyle === 'light' ? 'tileLight' : 'tileDark'}}"
                                 iconStyle="{{!titleStyle || titleStyle === 'light' ? 'contrast' : 'tileDark'}}"
                                 actionMode="{{itemData.dispItem.isNode() ? 'strict' : 'adaptive'}}"
                                 highlightOnHover="{{false}}"
                                 itemData="{{itemData}}"
                                 itemActionsClass="controls-TileView__previewTemplate_itemActions"/>
                  </ws:partial>
               </ws:if>
               <ws:partial if="{{itemData.isSwiped() && (itemData.hasVisibleActions() || itemData.isEditing())}}"
                           template="{{swipeTemplate}}"
                           itemData="{{itemData}}"
                           itemActionsTemplate="{{itemActionsTemplate}}"/>
            </div>
         </ws:imageWrapperTemplate>
      </ws:partial>
      <ws:if data="{{footerTemplate}}">
         <ws:partial
            attr:class="controls-TileView__item_footer"
            template="{{footerTemplate}}"
            itemData="{{itemData}}"
         />
      </ws:if>
   </div>
</ws:template>


<ws:partial template="wml!Controls/_tile/TreeTileView/DefaultItemTpl"
            titleStyle="none"
            attr:class="controls-TileView__previewTemplate
                        {{itemData.dispItem && itemData.dispItem.isNode() ? 'js-controls-TileView__withoutZoom controls-TileView__previewTemplate_node' : ''}}
                        {{itemData.hasVisibleActions && itemData.hasVisibleActions() && (itemData.isUnscaleable || itemData.canShowActions) ? 'controls-TileView__previewTemplate_actions_showed' : ''}}
                        {{hasTitle === false ? 'controls-TileView__previewTemplate_withoutTitle'}}"
            itemActionsClass="controls-TileView__previewTemplate_itemActions"
            hasTitle="{{false}}"
            itemActionsPosition="custom"
            highlightOnHover="{{false}}"
            scope="{{_options}}">
   <ws:contentTemplate>
      <ws:partial template="previewContentTemplate"/>
   </ws:contentTemplate>
   <ws:nodeContentTemplate>
      <ws:partial template="previewContentTemplate"/>
   </ws:nodeContentTemplate>
</ws:partial>
