<ws:template name="imageTemplate">
   <ws:if data="{{imagePosition === 'top' && imageViewMode === 'rectangle' && imageProportion}}">
      <div class="controls-TileView__image_resizer" style="padding-top: {{100 * imageProportion}}%"></div>
   </ws:if>
   <svg role="image"
        xmlns="http://www.w3.org/2000/svg"
        height="100%"
        width="100%"
        class="controls-TileView__richTemplate_image
               controls-TileView__richTemplate_image_viewMode_{{imageViewMode}}
               {{!imageProportion || imageViewMode !== 'rectangle' || imagePosition !== 'top' ? 'controls-TileView__richTemplate_image_size_' + imageSize + '_position_' + imagePosition + '_viewMode_' + imageViewMode + '_theme-' + theme +
               ' controls-TileView__richTemplate_image_size_' + imageSize + '_position_' + (imagePosition !== 'top' ? 'vertical' : 'top') + '_theme-' + theme : ''}}"
        preserveAspectRatio="xMidYMid {{imageFit === 'cover' ? 'slice' : 'meet'}}">
      <image preserveAspectRatio="xMidYMid {{imageFit === 'cover' ? 'slice' : 'meet'}}" height="100%" width="100%" xlink:href="{{itemData.imageData.url}}"></image>
   </svg>
   <ws:if data="{{imageEffect === 'gradient' && imageViewMode === 'rectangle'}}">
      <div class="controls-TileView__richTemplate_image_effect_gradient"
           style="{{'background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%,' + (gradientColor || '#ffffff') + ' 100%);'}}"></div>
   </ws:if>
</ws:template>

<ws:template name="itemContentTemplate">
   <div class="controls-TileView__richTemplate_itemContent controls-TileView__richTemplate_itemContent_theme-{{theme}}"
        style="background-color: {{(!imageViewMode || imageViewMode === 'rectangle') && imagePosition !== 'left' && imagePosition !== 'right' ? gradientColor || '#FFF' : ''}}">
      <div class="controls-TileView__richTemplate_title
                  {{titleLines > 1 ? 'controls-TileView__text_ellipsis_multiLine' : 'ws-ellipsis'}}
                  controls-TileView__richTemplate_title_theme-{{theme}}
                  controls-fontsize-{{itemData.dispItem.isNode() ? '4xl' : 'xl'}}_theme-{{theme}}
                  controls-text-{{titleColorStyle || 'default'}}_theme-{{theme}}
                  controls-fontweight-bold"
           title="{{itemData.item[itemData.displayProperty]}}"
           style="-webkit-line-clamp: {{titleLines || 1}};">{{itemData.item[itemData.displayProperty]}}</div>
      <ws:if data="{{description}}">
         <div class="controls-TileView__richTemplate_description
                     {{descriptionLines > 1 ? 'controls-TileView__text_ellipsis_multiLine' : 'ws-ellipsis'}}
                     controls-TileView__richTemplate_description_theme-{{theme}}" title="{{description}}"
              style="-webkit-line-clamp: {{descriptionLines || 1}};">{{description}}</div>
      </ws:if>
   </div>
   <ws:if data="{{footerTemplate}}">
      <ws:partial template="{{footerTemplate}}"
                  itemData="{{itemData}}"/>
   </ws:if>
</ws:template>

<ws:template name="richTemplateContent">
   <div class="controls-TileView__richTemplate controls-TileView__richTemplate_imagePosition_{{imagePosition || 'top'}}">
      <ws:if data="{{imageViewMode !== 'none'}}">
         <div class="controls-TileView__richTemplate_imageWrapper controls-TileView_richTemplate_image_spacing_viewMode_{{imageViewMode || 'rectangle'}}_theme-{{theme}}">
            <ws:partial template="imageTemplate"
                        imagePosition="{{imagePosition || 'top'}}"
                        imageViewMode="{{imageViewMode || 'rectangle'}}"
                        imageSize="{{imageSize || 's'}}"
                        imageFit="{{imageFit || 'cover'}}"
                        imageProportion="{{imageProportion ? itemData.getImageProportion(imageProportion) : null}}"/>
         </div>
      </ws:if>
      <ws:partial template="itemContentTemplate"/>
   </div>
</ws:template>

<ws:partial template="wml!Controls/_tile/TreeTileView/DefaultItemTpl"
            attr:class="controls-TileView__richTemplate_item"
            itemActionsClass="controls-TileView__richTemplate_itemActions controls-TileView__itemActions_topRight controls-TileView__richTemplate_itemActions_theme-{{theme}}"
            itemActionsPadding="null"
            highlightOnHover="{{false}}"
            staticHeight="{{true}}"
            height="auto"
            scope="{{_options}}">
   <ws:contentTemplate>
      <ws:partial template="richTemplateContent"/>
   </ws:contentTemplate>
   <ws:nodeContentTemplate>
      <ws:partial template="richTemplateContent"/>
   </ws:nodeContentTemplate>
</ws:partial>
