<div>
   <Controls._explorer.PathWrapper
      name="Path"
      scope="{{_options}}"
      header="{{_header}}"
      needShadow="{{_needShadow}}"

      on:backButtonClick="_notifyHandler('backButtonClick')"
      on:hoveredItemChanged="_notifyHandler('hoveredItemChanged')"
      on:itemClick="_notifyHandler('itemClick')"
      on:itemMouseDown="_notifyHandler('itemMouseDown')"
      on:arrowClick="_notifyHandler('arrowClick')"
      on:arrowActivated="_notifyHandler('arrowActivated')"
   />

   <ws:partial
      template="{{_options.content}}"
      scope="{{_options}}"
      header="{{_header}}"

      on:backButtonClick="_onBackButtonClick()"
      on:arrowClick="_notifyHandler('arrowClick')"
   />
</div>
