<ws:template name="headingPath">
   <Controls.Container.Async templateName="Controls/breadcrumbs:HeadingPath">
      <ws:partial template="{{ content.resolvedTemplate }}"
                  scope="{{_options}}"
                  items="{{_items}}"
                  name="Path"
                  withoutBackButton="{{_withoutBackButton}}"
                  attr:class="controls-Explorer__Path_theme-{{_options.theme}}
                              {{_options.style == 'master' || _options.style == 'masterClassic' ? 'controls-Explorer__Path_master_theme-' + _options.theme}}
                              {{'controls-Explorer__Path_style_' + _options.style + '_theme-' + _options.theme}}"
                  on:backButtonClick="_notifyHandler('backButtonClick')"
                  on:hoveredItemChanged="_notifyHandler('hoveredItemChanged')"
                  on:arrowActivated="_notifyHandler('arrowActivated')"
                  on:itemClick="_notifyHandler('itemClick')"
                  on:itemMouseDown="_notifyHandler('itemMouseDown')"/>
   </Controls.Container.Async>
</ws:template>

<ws:if data="{{_needCrumbs}}">
   <ws:if data="{{_options.stickyHeader}}">
      <Controls.scroll:StickyHeader
              mode="stackable"
              shadowVisibility="{{_options.needShadow ? 'visible' : 'hidden'}}"
              fixedZIndex="{{5}}"
              backgroundStyle="{{_options.backgroundStyle || _options.style}}">
         <ws:partial template="headingPath" />
      </Controls.scroll:StickyHeader>
   </ws:if>
   <ws:else>
      <ws:partial template="headingPath"
                  on:arrowClick="_notifyHandler('arrowClick')"/>
   </ws:else>
</ws:if>
<ws:else>

 <!-- нельзя использовать invisible-node. он ломает всплытие событий/-->
   <div style="display: none"></div>
</ws:else>
