<ws:template name="headingPath">
   <Controls.Container.Async templateName="Controls/breadcrumbs:HeadingPath">
      <ws:partial template="{{ content.resolvedTemplate }}"
                  scope="{{_options}}"
                  items="{{_items}}"
                  name="Path"
                  displayMode="{{_options.breadcrumbsDisplayMode}}"
                  withoutBackButton="{{_withoutBackButton}}"
                  attr:class="controls-Explorer__Path_theme-{{_options.theme}}"
                  on:backButtonClick="_notifyHandler('backButtonClick')"
                  on:hoveredItemChanged="_notifyHandler('hoveredItemChanged')"
                  on:arrowActivated="_notifyHandler('arrowActivated')"
                  on:itemClick="_notifyHandler('itemClick')"
                  on:itemMouseDown="_notifyHandler('itemMouseDown')"
                  on:arrowClick="_notifyHandler('arrowClick')"/>
   </Controls.Container.Async>
   <ws:if data="{{_options.afterBreadCrumbsTemplate}}">
      <ws:partial attr:class="controls-Explorer__afterBreadCrumbsTemplate"  template="{{_options.afterBreadCrumbsTemplate}}"></ws:partial>
   </ws:if>
</ws:template>

<ws:if data="{{_needCrumbs}}">
   <ws:if data="{{_options.stickyHeader}}">
      <Controls.scroll:StickyHeader
              mode="stackable"
              shadowVisibility="{{_options.needShadow ? 'lastVisible' : 'hidden'}}"
              fixedZIndex="{{5}}"
              backgroundStyle="{{ _options.backgroundStyle || _options.style }}"
              attr:class="controls-Explorer__HeadingPath-{{_options.style}}_theme-{{_options.theme}}">
         <div class="controls-Explorer__PathWrapper">
            <ws:partial template="headingPath" />
         </div>
      </Controls.scroll:StickyHeader>
   </ws:if>
   <ws:else>
      <div class="controls-Explorer__PathWrapper">
         <ws:partial template="headingPath"/>
      </div>
   </ws:else>
</ws:if>
<ws:else>
   <ws:if data="{{_options.afterBreadCrumbsTemplate}}">
      <div class="controls-Explorer__PathWrapper">
         <ws:partial attr:class="controls-Explorer__afterBreadCrumbsTemplate" template="{{_options.afterBreadCrumbsTemplate}}"></ws:partial>
      </div>
   </ws:if>
   <ws:else>
   <!-- нельзя использовать invisible-node. он ломает всплытие событий/-->
      <div style="display: none"></div>
   </ws:else>
</ws:else>
