<div class="controls-Notification controls-Notification__{{_style}}"
     attr:ws-no-focus="true">
   <div class="">
      <ws:if data="{{_options.contentTemplate}}">
         <ws:partial template="{{_options.contentTemplate}}"
                     scope="{{_contentTemplateOptions}}"></ws:partial>
      </ws:if>
   </div>
   <ws:if data="{{_options.iconClose}}">
      <Controls.popupTemplate:CloseButton class="controls-Notification__closeButton" viewMode="link" on:click="_closeClick()"/>
   </ws:if>
</div>
