<ws:partial template="{{_options.content}}"
            scope="{{_options}}"
            searchValue="{{_searchValue}}"
            inputSearchValue="{{_inputSearchValue}}"
            misspellValue="{{_misspellValue}}"
            itemOpenHandler="{{_itemOpenHandler}}"
            viewMode="{{_viewMode}}"
            loading="{{_loading || _options.loading}}"
            dataLoadCallback="{{_dataLoadCallback}}"
            afterSetItemsOnReloadCallback="{{_afterSetItemsOnReloadCallback}}"
            deepReload="{{_deepReload}}"
            root="{{_options.searchNavigationMode === 'expand' ? undefined : _root}}"
            searchParam="{{null}}"
            on:search="_search()"
            on:searchReset="_searchReset()"
            on:listExpandedItemsChanged="_tmplNotify('expandedItemsChanged')"
            on:misspellCaptionClick="_misspellCaptionClick()"/>
