<ws:partial template="{{_options.content}}"
            scope="{{_options}}"
            searchValue="{{_searchValue}}"
            inputSearchValue="{{_inputSearchValue}}"
            misspellValue="{{_misspellValue}}"
            itemOpenHandler="{{_itemOpenHandler}}"
            viewMode="{{_viewMode}}"
            loading="{{_loading || _options.loading}}"
            dataLoadCallback="{{_dataLoadCallback}}"
            deepReload="{{_deepReload}}"
            root="{{_root}}"
            on:search="_search()"
            on:resetSearch="_resetSearch()"
            on:listExpandedItemsChanged="_tmplNotify('expandedItemsChanged')"
            on:misspellCaptionClick="_misspellCaptionClick()"/>