 <div class="demo__header">
	<div class="ControlsDemo-standartDemoHeader_Headers">
    <h1>Headers</h1>
    <h2>Header without click event</h2>
    <div class="ControlsDemo-standartDemoHeader_withoutClickEvent">
        <div>
            <div attr:class="test_element__wrapper">
                <span attr:class="test_element">4xl fontSize</span>
            </div>
            <div attr:class="test_element__wrapper">
                <Controls.heading:Title attr:class="test_element ControlsDemo-standartDemoHeader_HeaderPrimary" caption="Header" readOnly="{{true}}" fontColorStyle="primary" fontSize="4xl"/>
            </div>
            <div attr:class="test_element__wrapper">
                <Controls.heading:Title attr:class="test_element ControlsDemo-standartDemoHeader_HeaderSecondary" caption="Header" readOnly="{{true}}" fontColorStyle="secondary" fontSize="4xl"/>
            </div>
        </div>
        <div>
            <div attr:class="test_element__wrapper">
                <span attr:class="test_element">3xl fontSize</span>
            </div>
            <div attr:class="test_element__wrapper">
                <Controls.heading:Title attr:class="test_element" caption="Header" readOnly="{{true}}" fontColorStyle="primary" fontSize="3xl"/>
            </div>
            <div attr:class="test_element__wrapper">
                <Controls.heading:Title attr:class="test_element" caption="Header" readOnly="{{true}}" fontColorStyle="secondary" fontSize="3xl"/>
            </div>
        </div>
        <div>
            <div attr:class="test_element__wrapper">
                <span attr:class="test_element">l fontSize</span>
            </div>
            <div attr:class="test_element__wrapper">
                <Controls.heading:Title attr:class="test_element" caption="Header" readOnly="{{true}}" fontColorStyle="primary" fontSize="l"/>
            </div>
            <div attr:class="test_element__wrapper">
                <Controls.heading:Title attr:class="test_element" caption="Header" readOnly="{{true}}" fontColorStyle="secondary" fontSize="l"/>
            </div>
        </div>
        <div>
            <div attr:class="test_element__wrapper">
                <span attr:class="test_element">m fontSize</span>
            </div>
            <div attr:class="test_element__wrapper">
                <Controls.heading:Title attr:class="test_element" caption="Header" readOnly="{{true}}" fontColorStyle="primary" fontSize="m"/>
            </div>
            <div attr:class="test_element__wrapper">
                <Controls.heading:Title attr:class="test_element" caption="Header" readOnly="{{true}}" fontColorStyle="secondary" fontSize="m"/>
            </div>
        </div>
    </div>
    <h2>Header with click event (with hover)</h2>
    <div class="ControlsDemo-standartDemoHeader_withClickEvent">
        <div>
            <div attr:class="test_element__wrapper">
                <span attr:class="test_element">3xl fontSize</span>
            </div>
            <div attr:class="test_element__wrapper">
                <Controls.heading:Title on:click="clickHeaderAction()" attr:class="test_element" caption="Header" readOnly="{{false}}" fontColorStyle="primary" fontSize="3xl"/>
            </div>
            <div attr:class="test_element__wrapper">
                <Controls.heading:Title on:click="clickHeaderAction()" attr:class="test_element" caption="Header" readOnly="{{false}}" fontColorStyle="secondary" fontSize="3xl"/>
            </div>
        </div>
        <div>
            <div attr:class="test_element__wrapper">
                <span attr:class="test_element">l fontSize</span>
            </div>
            <div attr:class="test_element__wrapper">
                <Controls.heading:Title on:click="clickHeaderAction()" attr:class="test_element" caption="Header" readOnly="{{false}}" fontColorStyle="primary" fontSize="l"/>
            </div>
            <div attr:class="test_element__wrapper">
                <Controls.heading:Title on:click="clickHeaderAction()" attr:class="test_element" caption="Header" readOnly="{{false}}" fontColorStyle="secondary" fontSize="l"/>
            </div>
        </div>
        <div>
            <div attr:class="test_element__wrapper">
                <span attr:class="test_element">m fontSize</span>
            </div>
            <div attr:class="test_element__wrapper">
                <Controls.heading:Title on:click="clickHeaderAction()" attr:class="test_element" caption="Header" readOnly="{{false}}" fontColorStyle="primary" fontSize="m"/>
            </div>
            <div attr:class="test_element__wrapper">
                <Controls.heading:Title on:click="clickHeaderAction()" attr:class="test_element" caption="Header" readOnly="{{false}}" fontColorStyle="secondary" fontSize="m"/>
            </div>
        </div>
    </div>
    <h2>Header with counter</h2>
    <div class="ControlsDemo-standartDemoHeader_withCounter">
    <div>
        <div attr:class="test_element__wrapper">
            <span attr:class="test_element">3xl fontSize</span>
        </div>
        <div attr:class="test_element__wrapper ControlsDemo-standartDemoHeader_HeaderPrimaryCounterPrimaryDisabled">
            <div attr:class="Header_Counter__wrapper test_element controls-Header_all__clickable">
                <Controls.heading:Title caption="Header" fontColorStyle="primary" fontSize="3xl"/>
                <Controls.heading:Counter attr:class="counter" caption="12" style="disabled" size="m"/>
            </div>
        </div>
    </div>
    <div>
        <div attr:class="test_element__wrapper">
            <span attr:class="test_element">l fontSize</span>
        </div>
        <div attr:class="test_element__wrapper ControlsDemo-standartDemoHeader_HeaderSecondaryCounterPrimary">
            <div attr:class="Header_Counter__wrapper test_element controls-Header_all__clickable">
                <Controls.heading:Title caption="Header" fontColorStyle="secondary" fontSize="l"/>
                <Controls.heading:Counter attr:class="counter" caption="12" style="primary" size="s"/>
            </div>
        </div>
    </div>
    <div>
        <div attr:class="test_element__wrapper">
            <span attr:class="test_element">m fontSize</span>
        </div>
        <div attr:class="test_element__wrapper ControlsDemo-standartDemoHeader_HeaderPrimaryCounterSecondary">
            <div attr:class="Header_Counter__wrapper test_element controls-Header_all__clickable">
                <Controls.heading:Title caption="Header" fontColorStyle="primary" fontSize="m"/>
                <Controls.heading:Counter attr:class="counter" caption="12" style="secondary" size="m"/>
            </div>
        </div>
    </div>
    </div>
	</div>
	<div class="ControlsDemo-standartDemoHeader_Separator">
    <h2>Separator</h2>
    <h3>Header-separator with and without counter</h3>
    <div class="ControlsDemo-standartDemoSeparator_withoutCounter">
        <div>
            <div attr:class="test_element__wrapper">
                <span attr:class="test_element">3xl fontSize</span>
            </div>
            <div attr:class="test_element__wrapper">
                <div attr:class="test_element ControlsDemo-standartDemoHeader_HeaderSeparatorPrimary Header_Counter__wrapper controls-Header_Separator__clickable">
                    <Controls.heading:Title caption="Header" fontColorStyle="primary" fontSize="3xl"/>
                    <Controls.heading:Separator style="secondary"/>
                </div>
            </div>
            <div attr:class="test_element__wrapper">
                <div attr:class="test_element Header_Counter__wrapper controls-Header_Separator__clickable">
                    <Controls.heading:Title caption="Header" fontColorStyle="primary" fontSize="3xl"/>
                    <Controls.heading:Counter attr:class="counter" caption="12" style="disabled" size="m"/>
                    <Controls.heading:Separator style="secondary"/>
                </div>
            </div>
        </div>
        <div>
            <div attr:class="test_element__wrapper">
                <span attr:class="test_element">l fontSize</span>
            </div>
            <div attr:class="test_element__wrapper">
                <div attr:class="test_element ControlsDemo-standartDemoHeader_HeaderSeparatorSecondary Header_Counter__wrapper controls-Header_Separator__clickable">
                    <Controls.heading:Title caption="Header" fontColorStyle="secondary" fontSize="l"/>
                    <Controls.heading:Separator style="primary"/>
                </div>
            </div>
            <div attr:class="test_element__wrapper">
                <div attr:class="test_element Header_Counter__wrapper controls-Header_Separator__clickable">
                    <Controls.heading:Title caption="Header" fontColorStyle="secondary" fontSize="l"/>
                    <Controls.heading:Counter attr:class="counter" caption="12" style="disabled" size="m"/>
                    <Controls.heading:Separator style="primary"/>
                </div>
            </div>
        </div>
    </div>
    <h3>Button-separator for showing/hiding contents</h3>
    <div class="ControlsDemo-standartDemoSeparator_showingHiding">
        <div>
            <div attr:class="test_element__wrapper">
                <span attr:class="test_element">Primary style:</span>
            </div>
            <div attr:class="test_element__wrapper">
                <Controls.toggle:Separator attr:class="test_element" on:click="clickIcon(2)" bold="{{true}}" style="primary" value="{{_iconValue2}}"/>
            </div>
            <div attr:class="test_element__wrapper">
                <Controls.toggle:Separator attr:class="test_element" on:click="clickIcon(5)" bold="{{false}}" style="primary" value="{{_iconValue5}}"/>
            </div>
            <div attr:class="test_element__wrapper">
                <Controls.toggle:BigSeparator attr:class="test_element ControlsDemo-standartDemoHeader_BigSeparator" on:click="clickIcon(15)" value="{{_iconValue15}}"/>
            </div>
        </div>
        <div>
            <div attr:class="test_element__wrapper">
                <span attr:class="test_element">Secondary style:</span>
            </div>
            <div attr:class="test_element__wrapper">
                <Controls.toggle:Separator attr:class="test_element" on:click="clickIcon(1)" bold="{{true}}" style="secondary" value="{{_iconValue1}}"/>
            </div>
            <div attr:class="test_element__wrapper">
                <Controls.toggle:Separator attr:class="test_element" on:click="clickIcon(4)" bold="{{false}}" style="secondary" value="{{_iconValue4}}"/>
            </div>
        </div>
        <div>
            <div attr:class="test_element__wrapper">
                <span attr:class="test_element">Unaccented style:</span>
            </div>
            <div attr:class="test_element__wrapper">
                <Controls.toggle:Separator attr:class="test_element" on:click="clickIcon(3)" bold="{{true}}" style="unaccented" value="{{_iconValue3}}"/>
            </div>
            <div attr:class="test_element__wrapper">
                <Controls.toggle:Separator attr:class="test_element" on:click="clickIcon(6)" bold="{{false}}" style="unaccented" value="{{_iconValue6}}"/>
            </div>
        </div>
    </div>
    <h3>Button-separator and headers with union click</h3>
    <div class="ControlsDemo-standartDemoSeparator_withUnion">
        <div>
            <div attr:class="test_element__wrapper">
                <span attr:class="test_element">l fontSize, without counter</span>
            </div>
            <div attr:class="test_element__wrapper">
                <div attr:class="test_element controls-Header_all__clickable">
                    <Controls.heading:Title on:click="clickIcon(7)" caption="Header" fontColorStyle="secondary" fontSize="l"/>
                    <Controls.toggle:Separator on:click="clickIcon(7)" bold="{{true}}" style="primary" value="{{_iconValue7}}" size="m"/>
                </div>
            </div>
            <div attr:class="test_element__wrapper">
                <div attr:class="test_element controls-Header_all__clickable">
                    <Controls.toggle:Separator on:click="clickIcon(9)" bold="{{true}}" style="primary" value="{{_iconValue9}}"/>
                    <Controls.heading:Title on:click="clickIcon(9)" caption="Header" fontColorStyle="secondary" fontSize="l"/>
                </div>
            </div>
        </div>
        <div>
            <div attr:class="test_element__wrapper">
                <span attr:class="test_element">l fontSize, with counter</span>
            </div>
            <div attr:class="test_element__wrapper">
                <div attr:class="test_element ControlsDemo-standartDemoHeader_ButtonSeparatorSecondary controls-Header_all__clickable">
                    <Controls.heading:Title on:click="clickIcon(8)" caption="Header" fontColorStyle="secondary" fontSize="l"/>
                    <Controls.heading:Counter on:click="clickIcon(8)" attr:class="counter" caption="12" style="primary" size="m"/>
                    <Controls.toggle:Separator on:click="clickIcon(8)" bold="{{true}}" style="primary" value="{{_iconValue8}}"/>
                </div>
            </div>
            <div attr:class="test_element__wrapper">
                <div attr:class="test_element ControlsDemo-standartDemoHeader_ButtonSeparatorPrimary controls-Header_all__clickable">
                    <Controls.toggle:Separator on:click="clickIcon(10)" bold="{{true}}" style="primary" value="{{_iconValue10}}"/>
                    <Controls.heading:Counter on:click="clickIcon(10)" attr:class="counter-left-direction" caption="12" style="primary" size="m"/>
                    <Controls.heading:Title on:click="clickIcon(10)" caption="Header" fontColorStyle="secondary" fontSize="l"/>
                </div>
            </div>
        </div>
    </div>
    <h3>Button-separator and header without union click</h3>
    <div class="ControlsDemo-standartDemoSeparator_withoutUnion">
        <div>
            <div attr:class="test_element__wrapper">
                <span attr:class="test_element">l fontSize, without counter</span>
            </div>
            <div attr:class="test_element__wrapper">
                <div attr:class="test_element controls-Header_all__clickable">
                    <Controls.heading:Title on:click="clickHeaderAction()" caption="Header" fontColorStyle="secondary" fontSize="l"/>
                    <Controls.toggle:Separator on:click="clickIcon(7)" bold="{{true}}" style="primary" value="{{_iconValue7}}" size="m"/>
                </div>
            </div>
            <div attr:class="test_element__wrapper">
                <div attr:class="test_element controls-Header_all__clickable">
                    <Controls.toggle:Separator on:click="clickIcon(9)" bold="{{true}}" style="primary" value="{{_iconValue9}}"/>
                    <Controls.heading:Title on:click="clickHeaderAction()" caption="Header" fontColorStyle="secondary" fontSize="l"/>
                </div>
            </div>
        </div>
        <div>
            <div attr:class="test_element__wrapper">
                <span attr:class="test_element">l fontSize, with counter</span>
            </div>
            <div attr:class="test_element__wrapper">
                <div attr:class="test_element controls-Header_all__clickable">
                    <Controls.heading:Title on:click="clickHeaderAction()" caption="Header" fontColorStyle="secondary" fontSize="l"/>
                    <Controls.heading:Counter on:click="clickHeaderAction()" attr:class="counter" caption="12" style="primary" size="m"/>
                    <Controls.toggle:Separator on:click="clickIcon(8)" bold="{{true}}" style="primary" value="{{_iconValue8}}"/>
                </div>
            </div>
            <div attr:class="test_element__wrapper">
                <div attr:class="test_element controls-Header_all__clickable">
                    <Controls.toggle:Separator on:click="clickIcon(10)" bold="{{true}}" style="primary" value="{{_iconValue10}}"/>
                    <Controls.heading:Counter on:click="clickHeaderAction()" attr:class="counter-left-direction" caption="12" style="primary" size="m"/>
                    <Controls.heading:Title on:click="clickHeaderAction()" caption="Header" fontColorStyle="secondary" fontSize="l"/>
                </div>
            </div>
        </div>
    </div>
	</div>
	<div class="ControlsDemo-standartDemoHeader_BackButton">
    <h2>Back button</h2>
    <div>
        <div attr:class="test_element__wrapper">
            <div>
                <span attr:class="test_element">l size</span>
                <Controls.heading:Back attr:class="test_element ControlsDemo-standartDemoHeader_BackButtonDefault" style="primary" size="l" caption="Back"/>
                <Controls.heading:Back attr:class="test_element ControlsDemo-standartDemoHeader_BackButtonPrimary" style="secondary" size="l" caption="Back"/>
            </div>
        </div>
        <div attr:class="test_element__wrapper">
            <div>
                <span attr:class="test_element">m size</span>
                <Controls.heading:Back attr:class="test_element" style="primary" size="m" caption="Back"/>
                <Controls.heading:Back attr:class="test_element" style="secondary" size="m" caption="Back"/>
            </div>
        </div>
        <div attr:class="test_element__wrapper">
            <div>
                <span attr:class="test_element">s size</span>
                <Controls.heading:Back attr:class="test_element" style="primary" size="s" caption="Back"/>
                <Controls.heading:Back attr:class="test_element" style="secondary" size="s" caption="Back"/>
            </div>
        </div>
    </div>
	</div>
</div>