<div class="controls-InfoboxButton">
    <ws:if data="{{_options.iconSize === 's'}}">
        <svg  class="controls-InfoboxButton__icon_theme-{{_options.theme}}
                controls-icon_size-{{_options.iconSize}}_theme-{{_options.theme}}" version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
            <path d="M10.3,4.9c0.1,0.4,0.3,1.4-0.3,2c-0.3,0.3-1.2,1-1.3,1.3C8.5,8.6,8.5,9.1,8.5,9.1H7.3c0,0,0-0.8,0.1-1
  c0.1-0.2,0.2-0.4,0.4-0.6C7.9,7.3,9,6.3,9.1,6.2c0.2-0.2,0.1-0.8,0-0.9C8.9,4.8,8.6,4.7,8.3,4.6c-0.4-0.1-1.1,0-1.4,0.5
  C6.6,5.5,6.5,6.2,6.5,6.2H5.4c0,0,0.2-2.3,2.1-2.5C9.3,3.5,10,4.2,10.3,4.9z"/>
            <rect x="7.3" y="9.8" width="1.3" height="1.2"/>
            <path d="M8,1.5c4,0,7.3,2.6,7.3,5.8c0,3.2-3.3,5.8-7.3,5.8c-1.2,0-2.3-0.2-3.3-0.7c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0-0.3,0-0.4,0.1
  l-2.2,1.3l0.5-2.5c0-0.2,0-0.5-0.2-0.7c-0.9-1-1.4-2.2-1.4-3.4C0.8,4.1,4,1.5,8,1.5 M8,0.8c-4.4,0-8,2.9-8,6.5
  c0,1.5,0.6,2.8,1.6,3.9l-0.8,4.1l3.6-2.2c1.1,0.5,2.3,0.7,3.6,0.7c4.4,0,8-2.9,8-6.5S12.4,0.8,8,0.8L8,0.8z"/>
</svg>
    </ws:if>
    <ws:else>
        <svg class="controls-InfoboxButton__icon_theme-{{_options.theme}}
                controls-icon_size-{{_options.iconSize}}_theme-{{_options.theme}}" version="1.1"
             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
            <g>
  <path d="M12,2c1.5,0,3,0.2,4.3,0.7c1.3,0.5,2.5,1.1,3.5,1.9c1,0.8,1.8,1.8,2.3,2.9C22.7,8.6,23,9.7,23,11c0,1.3-0.3,2.4-0.9,3.5
    c-0.6,1.1-1.3,2-2.3,2.9s-2.2,1.5-3.5,1.9C15,19.8,13.5,20,12,20h-0.1c-0.9,0-1.7-0.1-2.6-0.3S7.7,19.3,7,19l-5,3l1.2-5.6
    C2.5,15.7,2,14.9,1.6,14S1,12.1,1,11c0-1.2,0.3-2.4,0.9-3.5c0.6-1.1,1.3-2,2.3-2.9c1-0.8,2.2-1.5,3.5-2C9,2.2,10.5,2,12,2z
     M12,19.2c1.4,0,2.8-0.2,4-0.6c1.3-0.5,2.4-1,3.3-1.8c0.9-0.7,1.7-1.6,2.2-2.6c0.5-1,0.8-2.1,0.8-3.2c0-1.1-0.3-2.2-0.8-3.2
    c-0.5-1-1.3-1.9-2.2-2.6c-0.9-0.7-2-1.3-3.3-1.8c-1.3-0.4-2.6-0.6-4-0.6S9.2,3,8,3.4c-1.3,0.5-2.4,1-3.3,1.8C3.8,5.9,3,6.8,2.5,7.8
    C2,8.8,1.7,9.8,1.7,11c0,1,0.2,1.9,0.5,2.7c0.4,0.9,0.8,1.6,1.4,2.2L4,16.3l-0.1,0.5l-0.7,3.4l3.1-1.9l0.5-0.3l0.4,0.2
    c0.7,0.3,1.5,0.6,2.3,0.7C10.2,19.2,11.1,19.2,12,19.2C11.9,19.2,12,19.2,12,19.2z M14.5,6.7C14.8,7,15,7.3,15.2,7.6
    s0.3,0.7,0.3,1.1c0,0,0,0.1,0,0.1c0,0,0,0.1,0,0.1c0,0.3-0.1,0.6-0.2,0.9c-0.1,0.3-0.3,0.5-0.5,0.7l-0.4,0.4
    c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.2,0.2-0.3,0.3c-0.3,0.2-0.6,0.4-0.7,0.8s-0.3,0.7-0.3,1.1v0v0v0v0.2H11v-0.1
    c0-0.1,0-0.1,0-0.2s0-0.1,0-0.1c0-0.4,0.1-0.8,0.2-1.1s0.3-0.6,0.6-0.9c0.1-0.2,0.3-0.3,0.4-0.5c0.2-0.2,0.4-0.3,0.5-0.5l0.3-0.3
    c0.2-0.1,0.3-0.3,0.4-0.5s0.2-0.4,0.2-0.7c0-0.2,0-0.3-0.1-0.4S13.5,8,13.4,7.9c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.2-0.1-0.4-0.2
    c-0.1,0-0.3-0.1-0.4-0.1c-0.1,0-0.3,0-0.4,0c-0.2,0-0.3,0-0.4,0c-0.1,0-0.2,0-0.3,0.1c-0.3,0.1-0.6,0.3-0.8,0.5
    c-0.2,0.3-0.3,0.6-0.4,0.9c0,0.1,0,0.1,0,0.1c0,0,0,0.1,0,0.1v0.2L10,9.4l-0.1,0H8.4V9.3c0,0,0-0.1,0-0.1c0,0,0-0.1,0-0.1
    c0-0.8,0.3-1.5,0.8-2.1c0.6-0.6,1.2-0.9,2-0.9C11.4,6,11.6,6,11.7,6c0.1,0,0.3,0,0.4,0C12.6,6,13,6,13.4,6.2S14.2,6.5,14.5,6.7z
     M11.1,14.4V16h1.9v-1.6H11.1z"/>
</g>
</svg>
    </ws:else>
</div>
