<Controls._moverDialog.BaseTemplate>
   <ws:bodyContentTemplate>
      <Controls.list:DataContainer source="{{_options.source}}"
                                   filter="{{_options.filter}}"
                                   navigation="{{_options.navigation}}"
                                   dataLoadCallback="{{_options.dataLoadCallback}}"
                                   keyProperty="{{_options.keyProperty}}">
         <Controls.search:Controller searchParam="{{_options.searchParam}}">
            <div class="controls-MoveDialog__content">
               <Controls.search:InputContainer attr:class="controls-MoveDialog__search controls-MoveDialog__search_theme-{{_options.theme}}">
                  <Controls.search:Input/>
               </Controls.search:InputContainer>
               <ws:if data="{{_options.showRoot}}">
                  <Controls.buttons:Button attr:class="controls-MoveDialog__root controls-MoveDialog__root_theme-{{_options.theme}}"
                                           viewMode="link"
                                           fontColorStyle="link"
                                           caption="{[В корень]}"
                                           on:click="_onItemActionsClick('move', _options.root)"
                                           icon="icon-Undo2"
                                           iconSize="s" iconStyle="secondary"/>
               </ws:if>
               <Controls.scroll:Container attr:class="controls-MoveDialog__scroll">
                  <Controls.list:Container>
                     <Controls.explorer:View
                             name="explorer"
                             itemActions="{{_itemActions}}"
                             itemActionVisibilityCallback="{{_itemActionVisibilityCallback}}"
                             showActionButton="{{false}}"
                             markedKey="{{_options.markedKey}}"
                             on:markedKeyChanged="_onMarkedKeyChanged()"
                             on:actionClick="_onItemActionsClick()"
                             on:itemClick="_onItemClick()"
                             parentProperty="{{_options.parentProperty}}"
                             nodeProperty="{{_options.nodeProperty}}"
                             displayProperty="{{_options.displayProperty}}"
                             hasChildrenProperty="{{_options.hasChildrenProperty}}"
                             bind:root="_root"
                             bind:expandedItems="_expandedItems"
                             itemsFilterMethod="{{_itemsFilterMethod}}"
                             expanderDisplayMode="adaptive"
                             expanderVisibility="{{_options.expanderVisibility}}"
                             emptyTemplate="{{_options.emptyTemplate}}"
                             columns="{{_columns}}"/>
                  </Controls.list:Container>
               </Controls.scroll:Container>
            </div>
         </Controls.search:Controller>
      </Controls.list:DataContainer>
   </ws:bodyContentTemplate>
</Controls._moverDialog.BaseTemplate>
