<div class="controlsDemo__wrapper">
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
      <h3>list:View в шаблоне автодоплнения</h3>
      <Controls.suggest:SearchInput
              bind:value="_suggestCustomValue"
              displayProperty="title"
              searchParam="title"
              navigation="{{_defaultNavigation}}"
              source="{{_suggestSource}}">
          <ws:suggestTemplate templateName="Controls-demo/Suggest/resources/SuggestTemplate">
              <ws:templateOptions demoClass="demo-SuggestSearchListWide"/>
          </ws:suggestTemplate>
      </Controls.suggest:SearchInput>
  </div>
</div>