<div class="controlsDemo__flexColumn controlsDemo__ml2">
    <div class="controlsDemo__cell controlsDemo__mb2 controlsDemo__maxWidth500">
        <div class="controls-text-label_theme-{{_options.theme}}">headerBackgroundStyle="default"</div>
        <Controls.popupTemplate:Dialog headingCaption="Задача в разработку">
            <ws:bodyContentTemplate>
                <div  style="text-align: center; margin: 12px; min-height: 100px;">
                    Chicago, the state of Illinois, is known as The Second City, which refers to its rebuilding after the fire.
                    The current city is literally the second Chicago, after the one that disappeared in 1871. </div>
            </ws:bodyContentTemplate>
        </Controls.popupTemplate:Dialog>
    </div>
    <div class="controlsDemo__cell controlsDemo__mb2 controlsDemo__maxWidth500">
        <div class="controls-text-label_theme-{{_options.theme}}">headerBackgroundStyle="unaccented"</div>
        <Controls.popupTemplate:Dialog headingCaption="Задача в разработку" headerBackgroundStyle="unaccented">
            <ws:bodyContentTemplate>
                <div  style="text-align: center; margin: 12px; min-height: 100px;">
                    Chicago, the state of Illinois, is known as The Second City, which refers to its rebuilding after the fire.
                    The current city is literally the second Chicago, after the one that disappeared in 1871. </div>
            </ws:bodyContentTemplate>
        </Controls.popupTemplate:Dialog>
    </div>
</div>
