<head key="1_1_">
   <meta name="viewport" content="{{_options.viewport || 'width=1024'}}"/>
   <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
   <script key="ws-config">
      window.wsConfig = {
         wsRoot: '{{_options.wsRoot}}',
         resourceRoot: '{{_options.resourceRoot}}',
         appRoot: '{{_options.appRoot}}',
         staticDomains: '{{ _options.staticDomains }}',
         defaultServiceUrl: '{{_options.servicesPath}}',
         compatible: {{ _options.compat }}
      };
      window.buildnumber = '{{ _options.buildnumber }}';
   </script>
   <style>
      .ws-hidden {
         display: none;
      }
   </style>
   <ws:if data="{{ _options.head }}">
      <ws:if data="{{ isArrayHead() }}">
         <ws:for data="i in _options.head">
            <ws:partial template="{{ i }}"/>
         </ws:for>
      </ws:if>
      <ws:else>
         <ws:partial template="{{ _options.head }}"/>
      </ws:else>
   </ws:if>
   <link rel="stylesheet" href="{{_options.wsRoot}}css/core-min.css" type="text/css" key="core-css"/>
   <ws:for data="index, value in themedCss">
      <ws:if data="{{_options.theme}}">
         <ws:if data="{{isMultiThemes()}}">
            <ws:for data="thInd, oneTheme in _options.theme">
               <link rel="stylesheet" class="css-bundles"
                     href="{{ _options.linkResolver.resolveCssWithTheme(value, 'css', oneTheme) }}"
                     type="text/css"
                     key="{{ 'themed-css-' + index + '-' + thInd}}"/>
            </ws:for>
         </ws:if>
         <ws:else>
            <link rel="stylesheet" class="css-bundles"
                  href="{{ _options.linkResolver.resolveCssWithTheme(value, 'css', _options.theme) }}"
                  type="text/css"
                  key="{{ 'themed-css-' + index }}"/>
         </ws:else>
      </ws:if>
      <ws:else>
         <link rel="stylesheet" class="css-bundles" href="{{ _options.linkResolver.resolveCssWithTheme(value, 'css') }}" type="text/css" key="{{ 'themed-css-' + index }}"/>
      </ws:else>
   </ws:for>
   <ws:for data="index, value in simpleCss">
      <link rel="stylesheet" class="css-bundles" href="{{ _options.linkResolver.resolveCssWithTheme(value, 'css') }}" type="text/css" key="{{ 'simple-css-' + index }}"/>
   </ws:for>
   <title key="title">{{ _options.title }}</title>
   {{ errorState }}
</head>
