<head key="1_1_">
   <meta name="viewport" content="{{_options.viewport || 'width=1024'}}"/>
   <meta charset="utf-8"/>
   <script key="ws-config">
      window.wsConfig = {
         wsRoot: '{{_options.wsRoot}}',
         resourceRoot: '{{_options.resourceRoot}}',
         appRoot: '{{_options.appRoot}}',
         RUMEnabled: '{{ _options.RUMEnabled }}',
         pageName: '{{ _options.pageName }}',
         staticDomains: {{ __setHTMLUnsafe(staticDomainsStringified) }},
         defaultServiceUrl: '{{_options.servicesPath}}',
         compatible: {{ _options.compat }},
         lite: {{ _options.lite || false }}
      };
      window.buildnumber = '{{ _options.buildnumber }}';
      {{__setHTMLUnsafe(_options.preInitScript)}}
   </script>
   <ws:if data="{{!_options.compat}}">
      <script>
         window.themesActive = true;
      </script>
   </ws:if>

   <link rel="stylesheet" href="{{_options.wsRoot}}css/core-min.css" type="text/css" key="core-css"/>

   <link rel="stylesheet" key="defaultcss"
         href="{{ _options.linkResolver.resolveLink('Controls-theme/themes/default/default', 'css') }}"/>

   <ws:if data="{{ _options.head }}">
      <ws:if data="{{ isArrayHead() }}">
         <ws:for data="i in _options.head">
            <ws:partial template="{{ i }}"/>
         </ws:for>
      </ws:if>
      <ws:else>
         <ws:partial template="{{ _options.head }}"/>
      </ws:else>
   </ws:if>

   <ws:for data="index, value in themedCss">
      <ws:if data="{{_options.theme}}">
         <link rel="stylesheet" class="css-bundles"
               css-name="{{value}}"
               href="{{ _options.linkResolver.resolveCssWithTheme(value, _options.theme) }}"
               type="text/css"
               key="{{ 'themed-css-' + index }}"/>
      </ws:if>
      <ws:else>
         <link rel="stylesheet" class="css-bundles" css-name="{{value}}" href="{{ _options.linkResolver.resolveLink(value, 'css') }}" type="text/css" key="{{ 'themed-css-' + index }}"/>
      </ws:else>
   </ws:for>
   <ws:for data="index, value in simpleCss">
      <link rel="stylesheet" class="css-bundles" css-name="{{value}}" href="{{ _options.linkResolver.resolveLink(value, 'css') }}" type="text/css" key="{{ 'simple-css-' + index }}"/>
   </ws:for>

   <!--<ws:for data="index, value in resolvedSimple">-->
      <!--<style css="{{ index }}">-->
         <!--{{ value }}-->
      <!--</style>-->
   <!--</ws:for>-->
   <!--<ws:for data="theme, allThemed in resolvedThemed">-->
      <!--<ws:for data="name, value in allThemed">-->
         <!--<style css="{{ name }}" theme="{{ theme }}">-->
            <!--{{ value }}-->
         <!--</style>-->
      <!--</ws:for>-->
   <!--</ws:for>-->
   <title key="title">{{ _options.title }}</title>
   {{ errorState }}
</head>
