<Controls.Application title="Demo-example: {{_options.caption}}"
                      appRoot="/materials/">
    <ws:head>
        <link rel="stylesheet" href="/materials/resources/SBIS3.CONTROLS/themes/online/online.css" type="text/css" />
    </ws:head>
    <ws:content>
        <div>
            <ws:partial template="{{_options.content}}"/>
            <ws:if data="{{_version}}">
                <Controls.Button caption="Source"
                                 viewMode="link"
                                 href="https://git.sbis.ru/sbis/controls/blob/rc-{{_version}}/{{_options.demoname}}"/>
            </ws:if>
        </div>
    </ws:content>
</Controls.Application>
