<Controls.Application title="Demo-example: {{_options.caption}}"
                      headJson="{{ headJson }}">
   <ws:content>
      <Controls.scroll:Container attr:class="controls-ApplicationWrapper__scroll">
         <div class="controls-ApplicationWrapper__content">
            <ws:partial template="{{_options.content}}"/>
            <ws:if data="{{_version && _options.demoname}}">
               <Controls.buttons:Button attr:target="_blank"
                                        attr:class="controls-ApplicationWrapper__source"
                                        caption="Source"
                                        viewMode="link"
                                        fontColorStyle="link"
                                        href="https://git.sbis.ru/sbis/{{_options.repositoryName ? _options.repositoryName : 'controls'}}/blob/rc-{{_version}}/{{_options.demoname}}"/>
            </ws:if>
         </div>
      </Controls.scroll:Container>
   </ws:content>
</Controls.Application>
