<Controls.Application title="Demo-example: {{_options.caption}}"
                      headJson="{{ headJson }}"
                      appRoot="/materials/">
    <ws:content>
        <Controls.scroll:Container attr:class="controls-ApplicationWrapper__scroll">
            <div>
                <ws:partial template="{{_options.content}}"/>
                <ws:if data="{{_version && _options.demoname}}">
                    <Controls.buttons:Button attr:target="_blank"
                                     caption="Source"
                                     viewMode="link"
                                     href="https://git.sbis.ru/sbis/controls/blob/rc-{{_version}}/{{_options.demoname}}"/>
                </ws:if>
            </div>
        </Controls.scroll:Container>
    </ws:content>
</Controls.Application>
