<div>
   <script>
      window.wsConfig.compatible = true;
      require(['Core/patchRequireJS',
         'Core/load-contents',
         'Core/app-init',
         'Core/constants',
         'Vdom/Vdom',
         'Lib/Control/BaseCompatible/BaseCompatible',
         'Core/nativeExtensions',
         'is!browser?jquery'
      ], function(path, lc, appinit, constants) {
         constants.$body = body;
         constants.$window = window;
         appinit();
         require(['Core/app-start', 'Controls/Application/Core', 'View/Executor/TClosure',
            'Core/helpers/Hcontrol/makeInstanceCompatible', 'Core/Control',
            {{ __setHTMLUnsafe(_options.dependencies) }}], function(AppStart, Core, tclosure, makeInstanceCompatible, Control) {
            var templCtr = new Control({});
            makeInstanceCompatible(templCtr);
            templCtr.destroy();
            window.startContextData = {};
            var templateFn = {{ __setHTMLUnsafe(_options.builder) }};
            templateFn.stable = true;
            var cnt = Core.extend({
               _template: templateFn
            });
            AppStart._shouldStart = false;
            AppStart.createControl(cnt, {iWantBeWS3: true}, document.getElementById('root'));
         });
      });
   </script>
</div>
