<div>
   <script>
      window.receivedStates = '{"ThemesController": { "themes" : {"' + (window.defaultStaticTheme || 'default') + '": true}}}';

      require(['Core/app-start', 'Controls/Application/HeadData', 'Application/Env', 'Core/app-init', 'Core/Control', 'View/Executor/TClosure'],
      function(AppStart, HeadData, AppEnv, appInit, Core) {

         /*Первый шаг - иницализация ядра и темы. Второй шаг - загрузка ресурсов*/
         appInit();

         var headData = new HeadData([], true);
         AppEnv.setStore('HeadData', headData);

         window.startContextData = { };
         require([ {{ __setHTMLUnsafe(_options.dependencies) }} ], function (){
            var templateFn = {{ __setHTMLUnsafe(_options.builder) }};
            templateFn.stable = true;
            var cnt = Core.extend({
               _template: templateFn
            });
            AppStart._shouldStart = false;
            AppStart.createControl(cnt, {}, document.getElementById('root'));
         });
      });
   </script>
</div>
