<div>
   <script>
      require(['Controls/Application/AppData', 'Core/app-start', 'View/Request',
         'View/_Request/createDefault', 'Controls/Application/HeadData',
         'Controls/Application/StateReceiver',
         'Core/app-init', 'Core/Control', 'View/Runner/tclosure'],
      function(AppData, AppStart,
               Request, createDefault, HeadData, StateReceiver, appInit, Core, tclosure) {

         /*Первый шаг - инициализация ядра и темы. Второй шаг - загрузка статических ресурсов*/

         appInit();
         var req = new Request(createDefault.default(Request));
         req.setStateReceiver(new StateReceiver());
         Request.setCurrent(req);
         var headData = new HeadData(window.defaultStaticTheme || '', [], true);
         Request.getCurrent().setStorage('HeadData', headData);

         window.startContextData = {AppData: new AppData({})};
         require([ {{_options.dependencies | unescape}} ], function (){
            var templateFn = {{_options.builder | unescape}};
            var cnt = Core.extend({
               _template: templateFn
            });
            AppStart._shouldStart = false;
            AppStart.createControl(cnt, {}, document.getElementById('root'));
         });

      });
   </script>
</div>
