<div>
   <script>
      window.wsConfig.compatible = true;
      require(['Core/patchRequireJS',
         'Core/load-contents',
         'Core/app-init',
         'Core/constants',
         'Vdom/Vdom',
         'Lib/Control/BaseCompatible/BaseCompatible',
         'Core/nativeExtensions',
         'is!browser?jquery'
      ], function(path, lc, appinit, constants) {
         constants.$body = body;
         constants.$window = window;
         appinit();
         require(['Controls/Application/AppData', 'Core/app-start', 'Controls/Application/Core', 'View/Runner/tclosure',
            'Core/helpers/Hcontrol/makeInstanceCompatible', 'Core/Control',
            {{_options.dependencies | unescape}}], function(AppData, AppStart, Core, tclosure, makeInstanceCompatible, Control) {
            var templCtr = new Control({});
            //patch prototype
            makeInstanceCompatible(templCtr);
            window.startContextData = {AppData: new AppData({})};
            var templateFn = {{_options.builder | unescape}};
            templateFn.stable = true;
            var cnt = Core.extend({
               _template: templateFn
            });
            AppStart._shouldStart = false;
            AppStart.createControl(cnt, {iWantBeWS3: true}, document.getElementById('root'));
         });
      });
   </script>
</div>
