<UI.Base:HTML scope="{{_options}}">
   <ws:bodyTemplate>
      <Controls.popup:Global>
         <Controls.popup:Manager
            popupHeaderTheme="{{_options.popupHeaderTheme}}"
            popupSettingsController="{{_options.popupSettingsController}}"
            on:managerPopupCreated="_popupCreatedHandler()"
            on:managerPopupDestroyed="_popupDestroyedHandler()">
            <Controls.dragnDrop:Controller name="dragNDropContainer"
                                             on:dragStart="_dragStartHandler()"
                                             on:dragEnd="_dragEndHandler()">
               <UI.HotKeys:Dispatcher>
                  <ws:partial template="{{bodyTemplate.content}}"
                              class="{{BodyClasses()}} {{_scrollingClass}} {{_options.bodyClass}}
                                    {{_touchClass}} {{_dragClass}} {{_hoverClass}} zIndex-context {{_themeClass}}"
                              id="body"
                              key="1_2_"
                              on:scroll="_scrollPage()"
                              on:resize="_resizePage()"
                              on:register="_registerHandler()"
                              on:unregister="_unregisterHandler()"
                              on:mousemove="_mousemovePage()"
                              on:touchmove="_touchmovePage()"
                              on:touchend="_touchendPage()"
                              on:touchstart="_touchStartPage()"
                              on:mousedown="_mousedownPage()"
                              on:keyPress="_keyPressHandler()"
                              on:mouseup="_mouseupPage()"
                              on:mouseleave="_mouseleavePage()"
                              on:showIndicator="LoadingIndicator._showHandler()"
                              on:hideIndicator="LoadingIndicator._hideHandler()"
                              on:suggestStateChanged="_suggestStateChangedHandler()">
                     <ws:bodyContent>
                        <div class="bodyContent">
                           <!-- In case of using application in html.tmpl there will not be content option -->
                           <ws:if data="{{!_options.builder}}">
                              <Controls.popup:Container attr:id="popup"
                                                         eventHandler="{{content._managerEventHandler}}"/>
                              <ws:partial
                                 attr:class="bodyContent__zIndex-context"
                                 template="{{ _options.content }}"
                                 scope="{{ templateConfig }}" />
                                 <ws:if data="{{_options.notesContent}}">
                                    <ws:partial
                                             attr:class="bodyContent__notesContent"
                                             template="{{ _options.notesContent }}"
                                             scope="{{ templateConfig }}" />
                                 </ws:if>
                              <Controls.LoadingIndicator name="LoadingIndicator" mainIndicator="{{true}}" isGlobal="{{true}}">
                                 <div></div>
                              </Controls.LoadingIndicator>

                              <ws:if data="{{ content.draggingTemplate }}">
                                 <ws:partial template="Controls/dragnDrop:DraggingTemplateWrapper"
                                             draggingTemplateOptions="{{content.draggingTemplateOptions}}"
                                             draggingTemplate="{{content.draggingTemplate}}"/>
                              </ws:if>
                           </ws:if>
                           <Core.TimeTester resourceRoot="{{ resourceRoot }}" RUMEnabled="{{ RUMEnabled }}" pageName="{{ pageName }}" />
                        </div>
                     </ws:bodyContent>
                  </ws:partial>
               </UI.HotKeys:Dispatcher>
            </Controls.dragnDrop:Controller>
         </Controls.popup:Manager>
      </Controls.popup:Global>
   </ws:bodyTemplate>
</UI.Base:HTML>
