<UI.Base:HTML scope="{{_options}}">
   <ws:bodyTemplate>
      <ws:partial template="{{bodyTemplate.content}}"
                  class="{{BodyClasses()}} {{_scrollingClass}} {{_options.bodyClass}}
                        {{_touchClass}} {{_dragClass}} {{_hoverClass}} zIndex-context {{_themeClass}}"
                  id="body"
                  key="1_2_"
                  on:scroll="_scrollPage()"
                  on:resize="_resizePage()"
                  on:register="_registerHandler()"
                  on:unregister="_unregisterHandler()"
                  on:mousemove="_mousemovePage()"
                  on:touchmove="_touchmovePage()"
                  on:touchend="_touchendPage()"
                  on:touchstart="_touchStartPage()"
                  on:mousedown="_mousedownPage()"
                  on:keyPress="_keyPressHandler()"
                  on:keydown="_keyDownHandler()"
                  on:mouseup="_mouseupPage()"
                  on:mouseleave="_mouseleavePage()"
                  on:showIndicator="LoadingIndicator._showHandler()"
                  on:hideIndicator="LoadingIndicator._hideHandler()"
                  on:suggestStateChanged="_suggestStateChangedHandler()"

                  on:serviceError="_openDialogHandler()"
                  on:openInfoBox="_openInfoBoxHandler()"
                  on:closeInfoBox="_closeInfoBoxHandler()"
                  on:forceCloseInfoBox="_forceCloseInfoBoxHandler()"
                  on:openPreviewer="_openPreviewerHandler()"
                  on:cancelPreviewer="_cancelPreviewerHandler()"
                  on:isPreviewerOpened="_isPreviewerOpenedHandler()"
                  on:closePreviewer="_closePreviewerHandler()"

                  on:workspaceResize="_popupEventHandler('workspaceResize')"
                  on:pageScrolled="_popupEventHandler('pageScrolled')"

                  on:_updateDraggingTemplate="_updateDraggingTemplate()"
                  on:_documentDragStart="_documentDragStart()"
                  on:_documentDragEnd="_documentDragEnd()">
         <ws:bodyContent>
            <div class="bodyContent">
               <!-- In case of using application in html.tmpl there will not be content option -->
               <ws:if data="{{!_options.builder}}">
                  <Controls.popup:Container attr:id="popup"
                                             eventHandler="{{content._managerEventHandler}}"/>
                  <ws:partial
                     attr:class="bodyContent__zIndex-context"
                     template="{{ _options.content }}"
                     scope="{{ templateConfig }}" />
                     <ws:if data="{{_options.notesContent}}">
                        <ws:partial
                                 attr:class="bodyContent__notesContent"
                                 template="{{ _options.notesContent }}"
                                 scope="{{ templateConfig }}" />
                     </ws:if>
                  <Controls.LoadingIndicator name="LoadingIndicator" mainIndicator="{{true}}" isGlobal="{{true}}">
                     <div></div>
                  </Controls.LoadingIndicator>
               </ws:if>
            </div>
         </ws:bodyContent>
      </ws:partial>
   </ws:bodyTemplate>
</UI.Base:HTML>
