<UI.Base:HTML scope="{{_options}}">
   <ws:bodyTemplate>
      <Controls.event:Register name="scrollDetect" register="scroll" attr:fixCompatible="1">
         <Controls.event:Register name="resizeDetect" register="controlResize" attr:fixCompatible="1">
            <Controls.event:Register name="mousemoveDetect" register="mousemove" attr:fixCompatible="1">
               <Controls.event:Register name="mouseupDetect" register="mouseup" attr:fixCompatible="1">
                  <Controls.event:Register name="touchmoveDetect" register="touchmove" attr:fixCompatible="1">
                     <Controls.event:Register name="touchendDetect" register="touchend" attr:fixCompatible="1">
                        <Controls.event:Register name="mousedownDetect" register="mousedown" attr:fixCompatible="1">
                           <Controls.popup:Global>
                              <Controls.popup:Manager
                                 popupHeaderTheme="{{_options.popupHeaderTheme}}"
                                 on:managerPopupCreated="_popupCreatedHandler()"
                                 on:managerPopupDestroyed="_popupDestroyedHandler()"
                                 stackRootWidth="{{_options.width}}">
                                 <Controls.Application.TouchDetector name="touchDetector">
                                    <Controls.dragnDrop:Controller name="dragNDropContainer">
                                       <UI.HotKeys:Dispatcher>
                                          <ws:partial template="{{bodyTemplate.content}}"
                                                      class="{{BodyClasses()}} {{_scrollingClass}} {{_options.bodyClass}} {{_touchclass()}} zIndex-context"
                                                      id="body"
                                                      key="1_2_"
                                                      on:scroll="_scrollPage()"
                                                      on:resize="_resizePage()"
                                                      on:mousemove="_mousemovePage()"
                                                      on:touchmove="_touchmovePage()"
                                                      on:touchend="_touchendPage()"
                                                      on:mousedown="_mousedownPage()"
                                                      on:mouseup="_mouseupPage()"
                                                      on:keyPress="_keyPressHandler()"
                                                      on:mouseup="_mouseupPage()"
                                                      on:suggestStateChanged="_suggestStateChangedHandler()">
                                             <ws:bodyContent>
                                                <div class="bodyContent">
                                                   <ws:partial
                                                      template="{{ _options.content }}"
                                                      scope="{{ templateConfig }}"
                                                      on:showIndicator="LoadingIndicator._showHandler()"
                                                      on:hideIndicator="LoadingIndicator._hideHandler()"/>
                                                   <Controls.LoadingIndicator name="LoadingIndicator" mainIndicator="{{true}}">
                                                      <div></div>
                                                   </Controls.LoadingIndicator>

                                                   <ws:if data="{{ content.draggingTemplate }}">
                                                      <ws:partial template="Controls/dragnDrop:DraggingTemplateWrapper"
                                                                  draggingTemplateOptions="{{content.draggingTemplateOptions}}"
                                                                  draggingTemplate="{{content.draggingTemplate}}"/>
                                                   </ws:if>

                                                   <Controls.popup:Container attr:id="popup"
                                                                             eventHandler="{{content._managerEventHandler}}"/>

                                                   <Core.TimeTester resourceRoot="{{ resourceRoot }}" RUMEnabled="{{ RUMEnabled }}" pageName="{{ pageName }}" />
                                                </div>
                                             </ws:bodyContent>
                                          </ws:partial>
                                       </UI.HotKeys:Dispatcher>
                                    </Controls.dragnDrop:Controller>
                                 </Controls.Application.TouchDetector>
                              </Controls.popup:Manager>
                           </Controls.popup:Global>
                        </Controls.event:Register>
                     </Controls.event:Register>
                  </Controls.event:Register>
               </Controls.event:Register>
            </Controls.event:Register>
         </Controls.event:Register>
      </Controls.event:Register>
   </ws:bodyTemplate>
</UI.Base:HTML>