<ws:if data="{{ _options.compat }}">
   <div key="scripts">
      <ws:partial template="wml!Controls/Application/CompatibleScripts" />
   </div>
</ws:if>
<ws:else data="{{ _options.onServer }}">
   <div key="scripts">
      <script key="init_script">
         require(['Core/polyfill', 'Core/app'], function(polyfill, app){
            window.startContextData = {};
            var deps = {{ __setHTMLUnsafe(getDeps()) }};
            app(deps);
         });
      </script>
   </div>
</ws:else><ws:else>
   <invisible-node />
</ws:else>