<div key="scripts">
   <ws:if data="{{!_options.compat && _options.onServer}}">
      <script key="init_script">
         require(['Core/polyfill', 'Core/app', 'Controls/Application/AppData'], function(polyfill, app, AppData){
            window.startContextData = {AppData: new AppData({})};
            var deps = {{ __setHTMLUnsafe(getDeps()) }};
            app(deps);
         });
      </script>
   </ws:if>
   <ws:if data="{{ _options.compat }}">
      <ws:partial template="wml!Controls/Application/CompatibleScripts" />
   </ws:if>
</div>
