<div>
  <div class="controls-InfoBoxDemo-rows">
     <div class="controls-InfoBoxDemo-heading">Наведите на иконку</div>
   <Controls.popup:InfoboxTarget trigger="hover" attr:style="display:inline-block; vertical-align:bottom;" attr:class="ControlsDemo-InfoBox__hover">
      <ws:content>
         <Controls._buttons.Button viewMode ='link'
                                   icon="icon-EmptyMessage icon-medium"/>
      </ws:content>
      <ws:template>
         <div>Это всплывающая подсказка по ховеру.</div>
      </ws:template>
   </Controls.popup:InfoboxTarget>
  </div>

   <div class="controls-InfoBoxDemo-rows">
      <div class="controls-InfoBoxDemo-heading">Нажмите на иконку</div>
   <Controls.popup:InfoboxTarget trigger="click" attr:class="ControlsDemo-InfoBox__click">
      <ws:content>
         <Controls._buttons.Button viewMode ='link'
                                   icon="icon-EmptyMessage icon-medium"/>
      </ws:content>
      <ws:template>
         <div>Это всплывающая подсказка по клику.</div>
      </ws:template>
   </Controls.popup:InfoboxTarget>
   </div>

   <div class="controls-InfoBoxDemo-rows">
      <div class="controls-InfoBoxDemo-heading">Нажмите два раза на иконку</div>
   <Controls.popup:InfoboxTarget trigger="demand" on:dblclick="_dblClickHandler()" name="demandInfobox" attr:class="ControlsDemo-InfoBox__doubleClick">
      <ws:content>
          <Controls._buttons.Button viewMode ='link'
                                    icon="icon-EmptyMessage icon-medium"/>
      </ws:content>
      <ws:template>
         <div>Это всплывающая подсказка, открывающаяся методом open. Закроется через 5 секунд.</div>
      </ws:template>
   </Controls.popup:InfoboxTarget>
   </div>
</div>
