<div class="container">
    <span class="container__name"> Демо кнопки для вызова подсказки </span>


    <div class="container__item">
        <div>
              <div class="controls-InfoboxButtonHelp__title">Размер - "m"(size="m")</div>
           <Controls.popup:InfoboxTarget trigger="click" targetSide="bottom" alignment="start" style="default" attr:class="controls-InfoboxButtonHelp__click">
              <ws:content>
                 <Controls.popup:InfoboxButton size='m' />
              </ws:content>
              <ws:template>
                 <div>Всплывающая подсказка по клику.</div>
              </ws:template>
           </Controls.popup:InfoboxTarget>
           </div>

       <div>
             <div class="controls-InfoboxButtonHelp__title">Нажмите на иконку</div>
          <Controls.popup:InfoboxTarget trigger="click" targetSide="bottom" alignment="end" style="default" attr:class="controls-InfoboxButtonHelp__click">
             <ws:content>
                <Controls.popup:InfoboxButton size='m' />
             </ws:content>
             <ws:template>
                <div>Всплывающая подсказка по клику.</div>
             </ws:template>
          </Controls.popup:InfoboxTarget>
        </div>
    </div>



    <div class="container__center">
              <div class="controls-InfoboxButtonHelp__title">Нажмите на иконку</div>
           <Controls.popup:InfoboxTarget trigger="click" alignment="center" style="default" attr:class="controls-InfoboxButtonHelp__click">
              <ws:content>
                 <Controls.popup:InfoboxButton size='m' />
              </ws:content>
              <ws:template>
                 <div>Всплывающая подсказка по клику.</div>
              </ws:template>
           </Controls.popup:InfoboxTarget>
     </div>


     <div class="container__item">
         <div>
               <div class="controls-InfoboxButtonHelp__title">Размер - "s"(size="s")</div>
            <Controls.popup:InfoboxTarget trigger="click" alignment="start" style="default" attr:class="controls-InfoboxButtonHelp__click">
               <ws:content>
                  <Controls.popup:InfoboxButton size='s' />
               </ws:content>
               <ws:template>
                  <div>Всплывающая подсказка по клику.</div>
               </ws:template>
            </Controls.popup:InfoboxTarget>
            </div>

            <div>
                  <div class="controls-InfoboxButtonHelp__title">Нажмите на иконку</div>
               <Controls.popup:InfoboxTarget trigger="click" alignment="end" style="default" attr:class="controls-InfoboxButtonHelp__click">
                  <ws:content>
                     <Controls.popup:InfoboxButton size='s' />
                  </ws:content>
                  <ws:template>
                     <div>Всплывающая подсказка по клику.</div>
                  </ws:template>
               </Controls.popup:InfoboxTarget>
             </div>
     </div>

 </div>
