<div style="display: flex; flex-flow: column nowrap; flex: 1 1 100%;">
   <div class="controlDemo__input-row">
      <Controls.toggle:DoubleSwitch
         attr:class="controlsDemo_m"
         bind:value="_isMasterVisible"
         captions="{{['master on', 'master off']}}"
      />

      <Controls.dropdown:Selector
         keyProperty="key"
         displayProperty="title"
         attr:class="controlsDemo_m"
         source="{{_viewModeSource}}"
         bind:selectedKeys="_userViewMode"
         on:selectedKeysChanged="_onUserViewModeChanged()"
         contentTemplate="Controls/dropdown:defaultContentTemplateWithIcon"
      />
   </div>

   <Controls.newBrowser:Browser
      name="browser"
      bind:root="_root"
      source="{{_baseSource}}"
      keyProperty="id"
      userViewMode="{{_viewMode}}"
      nodeProperty="type"
      parentProperty="parent"
      hasChildrenProperty="hasChild"
      propStorageId="catalogDemoBase"
      on:viewModeChanged="_onBrowserViewModeChanged()"
      attr:style="flex: 1 1 100%;"
   >
      <!-- Задаем общую настройку master-колонки -->
      <ws:master
         width="{{300}}"
         minWidth="{{200}}"
         maxWidth="{{500}}"
         filter="{{_masterFilter}}"
         columns="{{_masterTableColumns}}"
         visibility="{{_isMasterVisible ? 'visible' : 'hidden'}}"
      >
         <!-- Настраиваем отображение списка -->
         <ws:treeGridView
            expanderVisibility="hasChildren"
         />
      </ws:master>
      <!-- Задаем общую настройку detail-колонки -->
      <ws:detail
         backgroundColor="#f0f0f0"
         imageProperty="photo"
         columns="{{_detailTableColumns}}"
      >
         <ws:afterBreadCrumbsTemplate>
            <Controls.search:InputContainer
               searchDelay="{{300}}"
               minSearchLength="{{3}}"
            >
               <Controls.search:Input
                  placeholder="{[Найти...]}"
                  contrastBackground="{{ true }}"
               />
            </Controls.search:InputContainer>
         </ws:afterBreadCrumbsTemplate>
         <ws:itemTemplate>
            <ws:partial
               template="Controls/listTemplates:ListItemTemplate"
               scope="{{itemTemplate}}"
               imagePosition="{{itemTemplate.listCfg.imagePosition}}"
               imageViewMode="{{itemTemplate.listCfg.imageViewMode}}"
               imageProperty="{{itemTemplate.listCfg.imageProperty}}"
            >
               <ws:captionTemplate>
                  <Controls.heading:Title
                     fontSize="4xl"
                     fontColorStyle="default"
                     caption="{{captionTemplate.itemData.item.title}}"
                     tooltip="{{captionTemplate.itemData.item.title}}"
                  />
               </ws:captionTemplate>
               <ws:contentTemplate>
                  {{contentTemplate.itemData.item.description}}
               </ws:contentTemplate>
               <ws:footerTemplate>
               <span style="color: grey">
                  {{ footerTemplate.itemData.item.rating || footerTemplate.itemData.item.year }}
               </span>
               </ws:footerTemplate>
            </ws:partial>
         </ws:itemTemplate>
         <ws:tileItemTemplate>
            <ws:partial
               template="Controls/tile:RichTemplate"
               scope="{{tileItemTemplate}}"
               imageSize="{{tileItemTemplate.tileCfg.imageSize}}"
               imagePosition="{{tileItemTemplate.tileCfg.imagePosition}}"
               imageEffect="{{tileItemTemplate.tileCfg.getImageEffect(tileItemTemplate.itemData)}}"
               imageViewMode="{{tileItemTemplate.tileCfg.getImageViewMode(tileItemTemplate.itemData)}}"
               gradientColor="{{tileItemTemplate.tileCfg.getGradientColor(tileItemTemplate.itemData)}}"
               description="{{tileItemTemplate.tileCfg.getDescription(tileItemTemplate.itemData)}}"
               descriptionLines="{{tileItemTemplate.tileCfg.getDescriptionLines(tileItemTemplate.itemData)}}"
            />
         </ws:tileItemTemplate>
      </ws:detail>
   </Controls.newBrowser:Browser>

   <svg class="clip-svg" width="0" height="0">
      <defs>
         <clipPath id="NavigationPanels-Accordion__image_ellipse" clipPathUnits="objectBoundingBox">
            <path d="M0.5, 0 C 0.625,0 0.7891304347826086, 0.0391304347826087 0.875, 0.125 S 1, 0.375 1,
                        0.5 S 0.9608695652173914, 0.7891304347826086 0.875,0.875 S 0.625, 1 0.5,
                        1 S 0.21086956521739128, 0.9608695652173914 0.125, 0.875 S 0, 0.625 0, 0.5 S 0.0391304347826087,
                        0.21086956521739128 0.125, 0.125 S 0.375,0 0.5,0 "/>
         </clipPath>
      </defs>
   </svg>
</div>
