<div class="controlsDemo__wrapper controlsDemo_fixedWidth300 controlsDemo_treeGrid-offset-withoutLevelPadding">
    <Controls.treeGrid:View
            keyProperty="id"
            source="{{_viewSource}}"
            columns="{{_columns}}"
            parentProperty="parent"
            bind:expandedItems="_expandedItems"
            nodeProperty="type">
    <ws:itemTemplate>
        <ws:partial template="Controls/treeGrid:ItemTemplate" withoutLevelPadding="{{true}}" />
    </ws:itemTemplate>
    </Controls.treeGrid:View>
</div>
