<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Controls.toolbars:View
                source="{{_toolbarSource}}"
                keyProperty="id"
        >
            <ws:popupFooterTemplate>
                <div class="controls-text-label_theme-{{_options.theme}}
                 controlsDemo__wrapper
                 controlsDemo_fixedWidth300"
                >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam.
                </div>
            </ws:popupFooterTemplate>
        </Controls.toolbars:View>
    </div>
</div>
