<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__cell controlsDemo__mr4">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/LoadingIndicator/Center/Index' }}">
            <a href="{{content.href}}">Индикатор блокирующий весь список</a>
        </Router.router:Reference>
        <Controls-demo.list_new.LoadingIndicator.Center.Index/>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr4">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/LoadingIndicator/Down/Index' }}">
            <a href="{{content.href}}">Индикатор блокирующий весь список</a>
        </Router.router:Reference>
        <Controls-demo.list_new.LoadingIndicator.Down.Index/>
    </div>


</div>