<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">value = 100000 useGrouping = false</div>
      <Controls.decorator:Money value="{{100000}}" useGrouping="{{false}}"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">value = 100000 useGrouping = true</div>
      <Controls.decorator:Money value="{{100000}}" useGrouping="{{true}}"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">value = 100000 showEmptyDecimals = false</div>
      <Controls.decorator:Money value="{{100000}}" showEmptyDecimals="{{false}}"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">value = 100000 showEmptyDecimals = true</div>
      <Controls.decorator:Money value="{{100000}}" showEmptyDecimals="{{true}}"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">value = 100000 tooltip = Current money</div>
      <Controls.decorator:Money value="{{100000}}" tooltip="Current money"/>
   </div>
</div>
