<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">value = 100000 useGrouping = false</div>
      <Controls.decorator:Money value="{{100000}}" useGrouping="{{false}}"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">value = 100000 useGrouping = true</div>
      <Controls.decorator:Money value="{{100000}}" useGrouping="{{true}}"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">value = 100000.59 showDecimals = false</div>
      <Controls.decorator:Money value="{{100000.59}}" showDecimals="{{false}}"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">value = 100000.59 showDecimals = true</div>
      <Controls.decorator:Money value="{{100000.59}}" showDecimals="{{true}}"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">value = 100000 tooltip = Current money</div>
      <Controls.decorator:Money value="{{100000}}" tooltip="Current money"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">readOnly = true</div>
      <Controls.decorator:Money value="{{100000}}" readOnly="{{true}}"/>
   </div>
</div>
