<ws:partial template="Controls/grid:ColumnTemplate" scope="{{_options}}" attr:class="controls-FilterViewPanel__columns">
    <ws:contentTemplate>
        <ws:partial template="wml!Controls/_filter/Editors/resources/CircleTemplate"
                    selected="{{itemData.item[itemData.column.displayProperty] === itemData.column.selected}}"/>
        <div class="{{itemData.column.selected && itemData.item[itemData.column.displayProperty] !== itemData.column.selected ?
                    'controls-FilterViewPanel__column_unselected-title_theme-' + theme}}">
            {{itemData.item[itemData.column.displayProperty]}}
        </div>
    </ws:contentTemplate>
</ws:partial>
