<div class="{{ item.getItemClasses({
           'highlightOnHover': highlightOnHover,
           'theme': theme,
           'style': style,
           'cursor': cursor,
           'clickable': clickable
       }) }}">
    <ws:for data="column in item.getColumns()">
        <div class="{{ column.getWrapperClasses(theme, backgroundColorStyle, style, highlightOnHover) }}"
             style="{{ column.getWrapperStyles() }}">
            <ws:partial template="COLUMN" gridColumn="{{ column }}"/>
        </div>
    </ws:for>
</div>
