<div class="controls-ToolbarVdom" style="padding: 50px;">
   <div class="ControlsDemo-capture">
       <div style="padding: 5px;">Пример тулбара из разных кнопок (links, buttons):
          <Controls.toolbars:View
             name="myToolbar"
             attr:id="Toolbar_3"
             parentProperty="parent"
             nodeProperty="@parent"
             keyProperty="id"
             source="{{_source1}}"
             contrastBackground="{{true}}"
             popupClassName="controls-Toolbar_test_popupClassName"
             on:itemClick="_itemClick()"
             itemsSpacing="big"
          />
       </div>
       <div style="padding: 5px;">Пример тулбара из разных кнопок (links, buttons, toolButtons):
          <Controls.toolbars:View
                  name="myToolbar"
                  attr:id="Toolbar_1"
                  parentProperty="parent"
                  nodeProperty="@parent"
                  keyProperty="id"
                  additionalProperty="additional"
                  source="{{_source2}}"
                  popupClassName="controls-Toolbar_test_popupClassName"
                  on:itemClick="_itemClick()"
                  itemsSpacing="big"
          />
       </div>
       <div style="padding: 5px;">Пример тулбара из toolButtons:
          <Controls.toolbars:View
             name="myFlatToolbar"
             attr:id="Toolbar_2"
             keyProperty="id"
             itemTemplateProperty="myTemplate"
             source="{{_source3}}"
             on:itemClick="_itemClick()"
          />
          контент идущий за Toolbar'ом
       </div>
       <div style="padding: 5px;">Пример тулбара с опцией readOnly = true:
           <Controls.toolbars:View
                   name="toolbarReadOnly"
                   attr:id="toolbarReadOnly"
                   parentProperty="parent"
                   nodeProperty="@parent"
                   keyProperty="id"
                   readOnly="true"
                   source="{{_source4}}"
                   popupClassName="controls-Toolbar_test_popupClassName"
                   on:itemClick="_itemClick()"
           />
       </div>
   </div>
   <div style="padding: 5px;" name="toolbarAnswer">{{_currentClick}}</div>
</div>
