<div style="padding: 50px;">
   <div class="ControlsDemo-capture">
       <div class="ControlsDemo-ToolbarBox-example" style="padding: 5px;">
          <span class="ControlsDemo-ToolbarBox-label">Пример тулбара</span>
          <Controls.toolbars:BoxView
             name="myToolbarBox"
             source="{{ _defaultSource }}"
             itemTemplateProperty="myTemplate"
             on:itemClick="_itemClick()"
          />
       </div>
   </div>
   <div style="padding: 5px;" name="toolbarAnswer">{{_currentClick}}</div>
</div>
