<div class="controlsDemo__flexColumn">
    <div class="controlsDemo__wrapper controlsDemo__flex controlsDemo__flex-jc-sa"  style="align-items: flex-start">
        <div class="controlsDemo__cell">
            <div class="controls-text-label_theme-{{_options.theme}} controlsDemo__maxWidth200">chooseHalfyears=false; chooseMonths=false; chooseQuarters=false; chooseYears=true;</div>
            <Controls.dateRange:RangeShortSelector
                    chooseHalfyears="{{false}}"
                    chooseMonths="{{false}}"
                    chooseQuarters="{{false}}"
            />
        </div>
        <div class="controlsDemo__cell">
            <div class="controls-text-label_theme-{{_options.theme}} controlsDemo__maxWidth200">chooseHalfyears=false; chooseMonths=false; chooseQuarters=true; chooseYears=true;</div>
            <Controls.dateRange:RangeShortSelector
                    chooseHalfyears="{{false}}"
                    chooseMonths="{{false}}"
            />
        </div>
        <div class="controlsDemo__cell">
            <div class="controls-text-label_theme-{{_options.theme}} controlsDemo__maxWidth200">chooseHalfyears=false; chooseMonths=true; chooseQuarters=false; chooseYears=true;</div>
            <Controls.dateRange:RangeShortSelector
                    chooseHalfyears="{{false}}"
                    chooseQuarters="{{false}}"
            />
        </div>
        <div class="controlsDemo__cell">
            <div class="controls-text-label_theme-{{_options.theme}} controlsDemo__maxWidth200">chooseHalfyears=true; chooseMonths=true; chooseQuarters=true; chooseYears=true;</div>
            <Controls.dateRange:RangeShortSelector/>
        </div>
    </div>
    <div class="controlsDemo__wrapper controlsDemo__flex controlsDemo__flex-jc-sa"  style="align-items: flex-start">
        <div class="controlsDemo__cell">
            <div class="controls-text-label_theme-{{_options.theme}} controlsDemo__maxWidth200">Disabled</div>
            <Controls.dateRange:RangeShortSelector readOnly="{{true}}"/>
        </div>
        <div class="controlsDemo__cell">
            <div class="controls-text-label_theme-{{_options.theme}} controlsDemo__maxWidth200">Arrow visibility</div>
            <Controls.dateRange:RangeShortSelector prevArrowVisibility="{{true}}"
                                             nextArrowVisibility="{{true}}"
                                             bind:startValue="_startValue"
                                             bind:endValue="_endValue"/>
        </div>
        <div class="controlsDemo__cell">
            <div class="controls-text-label_theme-{{_options.theme}} controlsDemo__maxWidth200">choseYears=false</div>
            <Controls.dateRange:RangeShortSelector chooseYears="{{false}}"
                                             bind:startValue="_startValue"
                                             bind:endValue="_endValue"/>
        </div>
    </div>
</div>
