<div attr:style="display: flex; justify-content: space-around;">
   <Controls.scroll:Container scn="1" attr:style="width: 50%; height: 600px;">
      <Controls.tile:View
         keyProperty="key"
         displayProperty="title"
         imageProperty="image"
         source="{{ _viewSource }}"
         itemActions="{{ _itemActions }}"
         multiSelectVisibility="hidden"
         tileMode="dynamic"
         tileScalingMode="outside"

         name="tileView"
         useNewModel="{{ true }}">
         <ws:itemTemplate>
            <ws:partial template="Controls/tile:ItemTemplate" hasTitle="{{ true }}" />
         </ws:itemTemplate>
      </Controls.tile:View>
   </Controls.scroll:Container>
</div>
