<div attr:class="controls-ListViewV controls-ColumnsView">
   <ws:if data="{{ _options.listModel }}">
      <div attr:class="controls-ColumnsView__itemsContainer" name="itemsContainer">
         <ws:for data="i in _options.columnsCount">
            <div class="controls-ColumnsView_column" style="min-width:{{_options.minWidth}}px; max-width:{{_options.maxWidth}}px;">
               <div class="controls-ColumnsView_column-placeholder" style="min-width:{{_options.minWidth}}px; max-width:{{_options.maxWidth}}px;"></div>
               <ws:partial
                       template="wml!Controls/_listRender/Columns/resources/For"
                       collection="{{ _options.listModel }}"
                       keyPrefix="{{ _templateKeyPrefix }}"
                       columnMinWidth="{{ _options.columnMinWidth }}"
                       columnMaxWidth="{{ _options.columnMaxWidth }}"
                       column="{{i}}"
                       columnsCount="{{_options.columnsCount}}"
                       itemActionsClass="{{ _options.itemActionsClass }}"
                       itemActionsPosition="{{ _options.itemActionsPosition }}"
                       itemActionsTemplate="{{ _options.itemActionsTemplate }}"
                       swipeTemplate="{{ _options.swipeTemplate }}"
                       multiSelectTpl="{{ _options.multiSelectTpl }}"
                       isAdd="{{ _options.isAdd }}"
                       itemTemplate="{{ _itemTemplate }}"/>
            </div>
         </ws:for>
      </div>
   </ws:if>
   <ws:if data="{{ _options.emptyTemplate }}">
      <ws:partial template="{{ _options.emptyTemplate }}" />
   </ws:if>
   <ws:if data="{{ _options.footerTemplate }}">
      <div
         attr:class="controls-ListView__footer__paddingLeft_{{ _canHaveMultiselect(_options) ? 'withCheckboxes' : 'default' }}">
         <ws:partial template="{{ _options.footerTemplate }}" />
      </div>
   </ws:if>

   <Controls.event:Listener event="controlResize" on:controlResize="_resizeHandler()"/>
</div>
