<div class="controlsDemo__wrapper controlsDemo__flexRow">
   <Controls.scroll:Container scrollbarVisible="{{true}}" shadowVisible="{{false}}" attr:class="ControlsDemo-Suggest__scroll controlsDemo_fixedWidth500">
       <div class="controlsDemo__wrapper__horizontal controlsDemo__cell ControlsDemo-Suggest__content">
            <div class="controls-text-label_theme-{{_options.theme}}">Автодополнение с scroll:Container</div>
            <Controls.suggest:Input
                    attr:class="controlsDemo__input"
                    bind:value="_suggestDownValue"
                    displayProperty="title"
                    searchParam="title"
                    autoDropDown="{{true}}"
                    navigation="{{_navigation}}"
                    source="{{_source}}">
                <ws:suggestTemplate templateName="wml!Controls-demo/Suggest_new/Input/ScrollContent/resources/SuggestTemplate">
                    <ws:templateOptions demoClass="demo-SuggestInputList"/>
                </ws:suggestTemplate>
            </Controls.suggest:Input>
       </div>
    </Controls.scroll:Container>
</div>