<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/Base/Index' }}">
            <a href="{{content.href}}">Base</a>
        </Router.router:Reference>
        <Controls-demo.list_new.Base.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/DisplayProperty/Index' }}">
            <a href="{{content.href}}">DisplayProperty</a>
        </Router.router:Reference>
        <Controls-demo.list_new.DisplayProperty.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/EmptyList/Index' }}">
            <a href="{{content.href}}">EmptyList</a>
        </Router.router:Reference>
        <Controls-demo.list_new.EmptyList.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/FooterTemplate/Index' }}">
            <a href="{{content.href}}">FooterTemplate</a>
        </Router.router:Reference>
        <Controls-demo.list_new.FooterTemplate.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/ItemPadding/Index' }}">
            <a href="{{content.href}}">ItemPadding</a>
        </Router.router:Reference>
        <Controls-demo.list_new.ItemPadding.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/ItemTemplate/Index' }}">
            <a href="{{content.href}}">ItemTemplate</a>
        </Router.router:Reference>
        <Controls-demo.list_new.ItemTemplate.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/Marker/Index' }}">
            <a href="{{content.href}}">Маркер активной строки</a>
        </Router.router:Reference>
        <Controls-demo.list_new.Marker.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/Multiselect/Index' }}">
            <a href="{{content.href}}">Множественный выбор</a>
        </Router.router:Reference>
        <Controls-demo.list_new.Multiselect.Index/>
    </div>
</div>