<div class="controlsDemo__flexRow">
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}"> Without nodeProperty</div>
      <Controls.menu:View
              source="{{_hierarchySource}}"
              selectedKeys="{{_selectedKeys1}}"
              keyProperty="key"
              displayProperty="title"
              parentProperty="parent"
      />
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">With nodeProperty</div>
      <Controls.menu:View
              source="{{_hierarchySource}}"
              keyProperty="key"
              selectedKeys="{{[1]}}"
              displayProperty="title"
              nodeProperty="@parent"
              parentProperty="parent"
      />
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">With nodeProperty</div>
      <Controls.menu:View
              source="{{_hierarchySource2}}"
              keyProperty="key"
              selectedKeys="{{[1]}}"
              displayProperty="title"
              nodeProperty="@parent"
              parentProperty="parent"
      />
   </div>

</div>