<div>
    <h2>Много крошек</h2>
    <Controls.breadcrumbs:Path attr:id="aLotOfCrumbs" items="{{items}}" keyProperty="id"
                                    on:itemClick="_onItemClick()" />
    <h2>Одна крошка</h2>
    <Controls.breadcrumbs:Path attr:id="oneCrumb" items="{{items1}}" on:itemClick="_onItemClick()" keyProperty="id" />
    <h2>Две крошки</h2>
    <Controls.breadcrumbs:Path attr:id="twoCrumbs" items="{{items2}}" on:itemClick="_onItemClick()" keyProperty="id" />
    <h2>Path</h2>
    <Controls.breadcrumbs:HeadingPath attr:id="path"
                               items="{{items}}"
                               parentProperty="parent"
                               keyProperty="id"
                               on:arrowActivated="_onArrowActivated()"
                               on:itemClick="_onItemClick()" />
    <h2>Path with content back button</h2>
    <Controls.breadcrumbs:HeadingPath attr:id="path"
                                      items="{{items}}"
                                      parentProperty="parent"
                                      keyProperty="id"
                                      on:itemClick="_onItemClick()">
        <ws:afterBackButtonTemplate>
            <h3 class="controls-demo-backButtonContent">Custom content</h3>
        </ws:afterBackButtonTemplate>
    </Controls.breadcrumbs:HeadingPath>
    <div id="reset" class="ws-link" on:click="_resetCrumbs()">Сбросить крошки</div>
    <div id="info">Нажали на элемент с id: {{info}}</div>
    <ws:if data="{{_arrowActivated}}">
        <div id="arrowInfo">Нажали на стрелку</div>
    </ws:if>
</div>
