<div class="controls-FilterDropdown">
   <Controls.dropdown:Input
           scope="{{_options}}"
           style="filter"
           on:selectedKeysChanged="_selectedKeysChangedHandler()"
           on:textValueChanged="_textValueChangedHandler()">
      <ws:contentTemplate>
         <ws:if data="{{_options.contentTemplate}}">
            <ws:partial template="wml!Controls/_dropdown/Input/resources/defaultContentTemplate">
                  <ws:contentTemplate>
                     <ws:if data="{{_options.contentTemplate}}">
                        <ws:partial template="{{_options.contentTemplate}}" class="controls-FilterDropdown__text"/>
                     </ws:if>
                  </ws:contentTemplate>
            </ws:partial>
         </ws:if>
         <ws:else>
            <ws:partial template="wml!Controls/_dropdown/Input/resources/defaultContentTemplate"/>
         </ws:else>
      </ws:contentTemplate>
   </Controls.dropdown:Input>
   <ws:if data="{{_options.showCross}}">
      <span class="controls-FilterDropdown__reset icon-Close icon-disabled" on:click="_resetHandler()"></span>
   </ws:if>
</div>
