<div class="controls-FilterDropdown">
   <Controls.Input.Dropdown
           scope="{{_options}}"
           on:selectedKeysChanged="_selectedKeysChangedHandler()"
           on:textValueChanged="_textValueChangedHandler()">
      <ws:contentTemplate>
         <ws:partial template="wml!Controls/Input/Dropdown/resources/defaultContentTemplate">
               <ws:contentTemplate>
                  <ws:if data="{{_options.contentTemplate}}">
                     <ws:partial template="{{_options.contentTemplate}}" class="controls-FilterDropdown__text"/>
                  </ws:if>
                  <ws:else>
                     <div class="controls-FilterDropdown__text">{{contentTemplate.text}}</div>
                  </ws:else>
               </ws:contentTemplate>
         </ws:partial>
      </ws:contentTemplate>
   </Controls.Input.Dropdown>
   <ws:if data="{{_options.showCross}}">
      <span class="controls-FilterDropdown__reset icon-Close icon-disabled" on:click="_resetHandler()"></span>
   </ws:if>
</div>