<div class="controls-ToolbarBox ws-flexbox ws-align-items-center">
   <ws:for data="item in _items">
      <div class="controls-ToolbarBox__userBtn ws-flexbox ws-align-items-center" on:click="_itemClickHandler(item)">
         <ws:partial template="{{_getTemplateByItem(item)}}"
                     item="{{item}}"
                     itemsSpacing="{{_options.itemsSpacing}}"
                     buttonTemplate="{{_buttonTemplate}}"
                     buttonTemplateOptions="{{_getButtonTemplateOptionsByItem(item)}}"
                     theme="{{_options.theme}}"
                     on:click="_itemClickHandler(item)"/>
      </div>
   </ws:for>
</div>
