<div class="controls-Toolbar">
   <div class="controls-Toolbar_content">
      <ws:for data="item in _items">
         <ws:if data="{{_isShowToolbar(item, _parentProperty)}}">
            <ws:partial template="{{_getTemplateByItem(item)}}"
                        item="{{item}}"
                        itemsSpacing="{{_options.itemsSpacing}}"
                        buttonTemplate="{{_buttonTemplate}}"
                        buttonTemplateOptions="{{_options.isNewOptions ? _getSimpleButtonTemplateOptionsByItem(item) : _getButtonTemplateOptionsByItem(item)}}"
                        theme="{{_options.theme}}"
                        on:click="_itemClickHandler(item)"/>
         </ws:if>
      </ws:for>
      <ws:if data="{{_needShowMenu}}">
         <div name="menuTarget" title="{[Открыть меню]}"
              class="controls-Toolbar__menu controls-Toolbar__menu_theme-{{_options.theme}} controls-Toolbar__menu_{{_options.readOnly ? 'disabled': 'enabled'}}
              controls-Toolbar__menu_{{_options.readOnly ? 'disabled': 'enabled'}}_theme-{{_options.theme}}
              controls-icon_style-{{_options.readOnly ? 'readonly': 'secondary'}}_theme-{{_options.theme}}"
              on:click="_onClickHandler()"
              on:mousedown="_mouseDownHandler()"
              on:mouseenter="_mouseEnterHandler()"
              on:mouseleave="_mouseLeaveHandler()">
            <i class="controls-icon controls-icon_size-m_theme-{{_options.theme}} icon-ExpandDown"/>
         </div>
      </ws:if>
   </div>
</div>
