<div class="controls-Toolbar">
   <div class="controls-Toolbar_content">
      <ws:for data="item in _items">
         <ws:if data="{{_isShowToolbar(item, _parentProperty)}}">
            <ws:partial template="{{_getTemplateByItem(item)}}"
                        item="{{item}}"
                        itemsSpacing="{{_options.itemsSpacing}}"
                        buttonTemplate="{{_buttonTemplate}}"
                        buttonTemplateOptions="{{_getButtonTemplateOptionsByItem(item)}}"
                        theme="{{_options.theme}}"
                        on:click="_itemClickHandler(item)"/>
         </ws:if>
      </ws:for>
      <ws:if data="{{_needShowMenu}}">
         <div name="menuTarget"
              class="controls-Toolbar__menu controls-Toolbar__menu_theme-{{_options.theme}} controls-icon_style-secondary_theme-{{_options.theme}}"
              on:click="_showMenu()">
            <i class="controls-icon controls-icon_size-m_theme-{{_options.theme}} icon-ExpandDown"/>
         </div>
      </ws:if>
   </div>
   <Controls.popup:Sticky name="menuOpener"
                          template="Controls/dropdownPopup:List"
                          closeOnOutsideClick="{{true}}"
                          actionOnScroll="close"
                          scope="{{_menuOptions}}"/>
</div>
