<ws:if data="{{menuStyle === 'defaultHead' || !menuStyle}}">
   <div class="controls-DropdownList__head theme_{{_options.theme}}">
      <ws:if data="{{headContentTemplate}}">
         <ws:partial template="{{headContentTemplate}}" icon="{{icon}}" caption="{{caption}}"/>
      </ws:if>
      <ws:else>
         <div class="controls-DropdownList-header theme_{{_options.theme}}">
            <div if="{{icon}}" class="{{icon}} controls-icon {{iconSize ? 'controls-icon_size-' + iconSize + '_theme-' + _options.theme}}
             {{caption ? ' controls-DropdownList__header-icon theme_' + _options.theme}}"></div>
            <div if="{{caption}}" class="controls-DropdownList-header-caption theme_{{_options.theme}}">{{caption}}</div>
         </div>
      </ws:else>
   </div>
</ws:if>
<ws:if data="{{menuStyle === 'duplicateHead'}}">
   <div class="controls-MenuButton-duplicate-header theme_{{_options.theme}} {{duplicateHeadClassName}}">
      <div if="{{icon}}" class="{{icon}}  controls-icon {{iconSize ? 'controls-icon_size-' + iconSize + '_theme-' + _options.theme}}"></div>
   </div>
</ws:if>
<ws:if data="{{menuStyle === 'duplicateSelectedItem'}}">
   <div class="controls-DropdownList__head theme_{{_options.theme}}">
      <div if="{{caption}}">{{caption}}</div>
   </div>
</ws:if>
<ws:if data="{{menuStyle === 'titleHead'}}">
   <div class="controls-DropdownList__head theme_{{_options.theme}}">
      <div class="controls-DropdownList-header-caption theme_{{_options.theme}}">{{caption}}</div>
   </div>
</ws:if>