<div class="controls-DropdownList__popup controls-Popup__isolatedFocusingContext
            {{_dropdownClass}}
            {{_options.dropdownClassName}}
            theme_{{_options.theme}}"
            style="min-width: {{_options.width ? _options.width + 'px'}}"
            attr:ws-no-focus="true"
     on:mouseleave="_mouseOutHandler()">
   <ws:if data="{{_options.showHeader || _options.headerTemplate}}">
      <ws:partial template="{{_options.headTemplate || _options.headerTemplate || _defaultHeadTemplate}}"
                  duplicateHeadClassName="{{_duplicateHeadClassName}}"
                  on:click="_headerClick()"
                  scope="{{_headConfig}}"/>
   </ws:if>
   <Controls.scroll:Container attr:class="controls-ScrollContainer__flex controls-DropdownList__scroll theme_{{_options.theme}}"
                              shadowVisible="{{false}}">
      <div>
         <ws:partial template="wml!Controls/_dropdownPopup/For"
                     listModel="{{_listModel}}"
                     defaultGroupTemplate="{{_defaultGroupTemplate}}"
                     itemTemplate="{{_options.itemTemplate}}"
                     defaultItemTemplate="{{_defaultItemTemplate}}"
                     showClose="{{_options.showClose}}"
                     marker="{{_options.marker}}"
                     displayProperty="{{_options.displayProperty}}"
                     groupTemplate="{{_groupTemplate}}"
                     parentProperty="{{_options.parentProperty}}"
                     multiSelect="{{_options.multiSelect}}"
                     iconPadding="{{_options.iconPadding}}"
                     resultHandler="{{resultHandler}}"></ws:partial>
         <ws:if data="{{_hasAdditional}}">
            <div class="controls-DropdownList__additional theme_{{_options.theme}}" on:mouseenter="_mouseenterHandler()">
               <Controls.toggle:BigSeparator bind:value="_expanded" on:valueChanged="_toggleExpanded()" attr:class="controls-DropdownList__additional-button theme_{{_options.theme}}"/>
            </div>
         </ws:if>
      </div>
   </Controls.scroll:Container>
   <ws:if data="{{_options.showClose && !_options.showHeader}}">
      <Controls.popupTemplate:CloseButton class="controls-DropdownList-cross theme_{{_options.theme}}" viewMode="link" on:click="_closeClick()"/>
   </ws:if>
   <ws:if data="{{_options.footerTemplate || _needShowApplyButton || (_options.hasMoreButton && _options.selectorTemplate)}}">
      <div class="controls-DropdownList__footer theme_{{_options.theme}}" on:mouseenter="_mouseenterHandler()">
         <ws:if data="{{_options.footerTemplate}}">
            <ws:partial template="{{_options.footerTemplate}}" attr:class="controls-DropdownList__footer-content_theme_{{_options.theme}}" on:click="_footerClick()"/>
         </ws:if>
         <ws:if data="{{_options.hasMoreButton && _options.selectorTemplate || _needShowApplyButton}}">
            <div class="controls-DropdownList__footer-content_theme_{{_options.theme}} controls-DropdownList__footer-buttons_theme_{{_options.theme}}">
               <ws:if data="{{_options.hasMoreButton && _options.selectorTemplate}}">
                  <div class="controls-DropdownList{{_options.multiSelect ? '_multiSelect'}}__hasMoreButton theme_{{_options.theme}}">
                     <Controls.buttons:Button viewMode="link"
                                              caption="{{_options.moreButtonCaption}}"
                                              on:click="_openSelectorDialog()"/>
                  </div>
                  <Controls.lookup:Opener name="selectorDialog" on:result="_selectorDialogResult()">
                     <ws:popupOptions template="Controls/suggestPopup:Dialog" />
                  </Controls.lookup:Opener>
               </ws:if>
               <ws:if data="{{_needShowApplyButton}}">
                  <div class="controls-DropdownList__applyButton theme_{{_options.theme}}">
                     <Controls.buttons:Button viewMode="toolButton"
                                              icon="icon-Yes icon-medium"
                                              iconStyle="success"
                                              on:click="_applySelection()"/>
                  </div>
               </ws:if>
            </div>
         </ws:if>
      </div>
   </ws:if>
   <!--todo Emitter должен переехать в попап, когда будем делать попапы, показывающиеся при наведении мыши-->
   <Controls.event:Listener event="mousemove" on:mousemove="_mousemoveHandler()"/>
   <Controls.dropdown:Opener if="{{_hasHierarchy}}"
                             name="subDropdownOpener"
                             on:onSelectedItemChange="resultHandler()"
                             scope="{{_popupOptions}}">
   </Controls.dropdown:Opener>
</div>
