<ws:if data="{{listModel.getEmptyItem()}}">
   <ws:partial
         on:click="_itemClickHandler(listModel.getEmptyItem().item)"
         on:mouseenter="_itemMouseEnter(listModel.getEmptyItem().item, listModel.getEmptyItem().hasChildren)"
         template="{{emptyTemplate || itemTemplate || defaultItemTemplate}}"
         itemData="{{listModel.getEmptyItem()}}"
         resultHandler="{{resultHandler}}"
         marker="{{multiSelect ? false : marker}}"
         displayProperty="{{displayProperty}}"
         showClose="{{showClose}}"
         hasApplyButton="{{hasApplyButton}}"
         class="{{!emptyTemplate ? 'controls-DropdownList__emptyItem controls-DropdownList_' + (multiSelect ? 'multiSelect' : 'singleSelect') + '__emptyItem'}}
                  controls-DropdownList__row-separator theme_{{_options.theme}}"/>
</ws:if>
<ws:for data="listModel.reset(); listModel.isEnd(); listModel.goToNext();">
   <ws:if data="{{listModel.getCurrent().isGroup}}">
      <ws:if data="{{!listModel.getCurrent().isHiddenGroup}}">
         <ws:partial
            template="{{groupTemplate}}" itemData="{{listModel.getCurrent()}}"/>
      </ws:if>
   </ws:if>
   <ws:else>
      <ws:partial
         on:swipe="_onItemSwipe(listModel.getCurrent().item)"
         on:click="_itemClickHandler(listModel.getCurrent().item)"
         on:mouseenter="_itemMouseEnter(listModel.getCurrent().item, listModel.getCurrent().hasChildren)"
         template="{{listModel.getCurrent().template || itemTemplate || defaultItemTemplate}}"
         itemData="{{listModel.getCurrent()}}"
         resultHandler="{{resultHandler}}"
         marker="{{multiSelect ? false : marker}}"
         multiSelect="{{multiSelect}}"
         checkBoxAlign="{{checkBoxAlign}}"
         displayProperty="{{displayProperty}}"
         showClose="{{showClose}}"
         parentProperty="{{parentProperty}}"
         nodeProperty="{{nodeProperty}}"
         iconPadding="{{iconPadding}}"
         className="{{className}}"
         class="controls-DropdownList__defaultItem {{!listModel.isLast() && !listModel.isGroupNext() ? 'controls-DropdownList__row-separator'}} theme_{{_options.theme}}"/>
   </ws:else>
</ws:for>
