<ws:partial template="Controls/grid:ColumnTemplate"
            attr:class="js-controls-ListView__notEditable controls-Grid__row-cell__content_baseline_L"
            itemData="{{itemData}}">
    <ws:contentTemplate>
        <div>
            <ws:partial template="{{ladderWrapper}}" data="{{contentTemplate}}" ladderProperty="date" itemData="{{contentTemplate.itemData}}">
                <div>
                    {{contentTemplate.itemData.item['date']}}
                </div>
            </ws:partial>
            <div>{{contentTemplate.itemData.item['state']}}</div>
        </div>
    </ws:contentTemplate>
</ws:partial>