<div class="controlsDemo__wrapper controlsDemo__flexRow demo-SearchSuggest__container">
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell controlsDemo_fixedWidth500">
      <h4>Поиск без задержки</h4>
      <Controls.suggest:SearchInput
              bind:value="_suggestCustomValue"
              displayProperty="title"
              searchParam="title"
              searchDelay="{{0}}"
              navigation="{{_defaultNavigation}}"
              source="{{_suggestSource}}">
          <ws:suggestTemplate templateName="Controls-demo/Suggest/resources/SuggestTemplate">
              <ws:templateOptions demoClass="demo-SuggestSearchListWide"/>
          </ws:suggestTemplate>
      </Controls.suggest:SearchInput>
  </div>
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
      <h4>Поиск с задержкой 1.5 секунды</h4>
      <Controls.suggest:SearchInput
              bind:value="_suggestDefaultValue"
              displayProperty="title"
              searchParam="title"
              searchDelay="{{1500}}"
              navigation="{{_defaultNavigation}}"
              source="{{_suggestSource}}">
          <ws:suggestTemplate templateName="Controls-demo/Suggest/resources/SuggestTemplate">
              <ws:templateOptions demoClass="demo-SuggestSearchListWide"/>
          </ws:suggestTemplate>
      </Controls.suggest:SearchInput>
   </div>
</div>