<span on:click="_clickHandler()" class="controls-BigSeparator controls-BigSeparator_theme-{{_options.theme}}">
    <div>
    <ws:if data="{{_options.value}}">
        <div class="controls-BigSeparator-iconContainer_theme-{{_options.theme}}" title="Свернуть список">
            <svg version="1.1" id="iconExpanded" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 18 6" style="enable-background:new 0 0 18 6;" xml:space="preserve" class="controls-BigSeparator-icon_theme-{{_options.theme}}">
                <polygon class="st0" points="17.5,6 9,1.1 0.5,6 0,5.1 9,0 18,5.1 "/>
            </svg>
        </div>
    </ws:if>
    <ws:else>
        <div class="controls-BigSeparator-iconContainer_theme-{{_options.theme}}" title="Развернуть список">
            <svg version="1.1" id="iconCollapsed" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 22 4" style="enable-background:new 0 0 22 4;" xml:space="preserve" class="controls-BigSeparator-icon_theme-{{_options.theme}}">
                <circle class="st0" cx="2" cy="2" r="2"/>
                <circle class="st0" cx="11" cy="2" r="2"/>
                <circle class="st0" cx="20" cy="2" r="2"/>
            </svg>
        </div>
    </ws:else>
    </div>
</span>
