<ws:template name="arrowIcon">
    <svg version="1.1" id="iconCollapsed" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 18 6" style="enable-background:new 0 0 18 6; transform: rotate({{rotate}}deg)" xml:space="preserve"
         class="controls-BigSeparator-icon{{_options.readOnly ? '-readOnly' : ''}}_theme-{{_options.theme}}
                controls-BigSeparator-iconCollapsed-size-{{_options.iconSize}}_theme-{{_options.theme}}">
        <polygon class="st0" points="17.5,6 9,1.1 0.5,6 0,5.1 9,0 18,5.1 "/>
    </svg>
</ws:template>
<ws:template name="ellipsisIcon">
    <svg version="1.1" id="iconExpanded" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 22 4" style="enable-background:new 0 0 22 4;" xml:space="preserve"
         class="controls-BigSeparator-icon{{_options.readOnly ? '-readOnly' : ''}}_theme-{{_options.theme}}
                controls-BigSeparator-iconExpanded-size-{{_options.iconSize}}_theme-{{_options.theme}}">
        <circle class="st0" cx="2" cy="2" r="2"/>
        <circle class="st0" cx="11" cy="2" r="2"/>
        <circle class="st0" cx="20" cy="2" r="2"/>
    </svg>
</ws:template>

<div on:click="_clickHandler()"
     class="controls-BigSeparator
            controls-BigSeparator-size-{{_options.iconSize}}_theme-{{_options.theme}}
            controls-BigSeparator__{{_options.value ? 'expanded' : 'collapsed'}}">
    <div class="controls-BigSeparator-{{_options.readOnly ? 'readonly' : 'iconContainer'}}_theme-{{_options.theme}}
                {{(!_options.readOnly && _options.contrastBackground) ? 'controls-BigSeparator-contrast_theme-' + _options.theme : 'controls-BigSeparator-same_theme-' + _options.theme}}
                controls-BigSeparator-container-icon-size-{{_options.iconSize}}_theme-{{_options.theme}}">
        <ws:if data="{{_options.value}}">
            <ws:partial template="arrowIcon" rotate="0"></ws:partial>
        </ws:if>
        <ws:else>
            <ws:if data="{{_options.viewMode === 'arrow'}}">
                <ws:partial template="arrowIcon" rotate="180"></ws:partial>
            </ws:if>
            <ws:else>
                <ws:partial template="ellipsisIcon"></ws:partial>
            </ws:else>
        </ws:else>
    </div>
</div>
