<div class="root">
    <div class="separator">Прижатые к правому краю</div>
    <div class="demo-TabButtons ControlsDemo-Tabs__rightAlign">
        <Controls.tabs:Buttons
                      bind:selectedKey='SelectedKey1'
                      keyProperty="id"
                      source="{{_source1}}"
        />
    </div>
    <div class="separator">Прижатые к левому краю</div>
    <div class="demo-TabButtons ControlsDemo-Tabs__leftAlign">
        <Controls.tabs:Buttons
                bind:selectedKey="SelectedKeyLeft"
                keyProperty="id"
                source="{{_sourceLeft }}"
        />
    </div>
    <div class="separator">Главная вкладка отдельно от остальных вкладок</div>
    <div class="demo-TabButtons ControlsDemo-Tabs__mainSeparate">
        <Controls.tabs:Buttons
                      bind:selectedKey='SelectedKey2'
                      keyProperty="id"
                      itemTemplateProperty="itemTemplate"
                      source="{{_source2}}"
        />
     </div>
    <div class="separator">Главная вкладка вместе с другими вкладками</div>
    <div class="demo-TabButtons ControlsDemo-Tabs__allTogether">
        <Controls.tabs:Buttons
                bind:selectedKey='SelectedKey9'
                keyProperty="id"
                itemTemplateProperty="itemTemplate"
                source="{{_source9}}"
        />
    </div>
    <div class="separator">Вкладки с кастомным содержимым</div>
    <div class="demo-TabButtons ControlsDemo-Tabs__custom">
        <Controls.tabs:Buttons
                bind:selectedKey='SelectedKey5'
                keyProperty="id"
                itemTemplateProperty="itemTemplate"
                source="{{_source5}}"
        />
    </div>
    <div class="separator">Прикладной контент перед вкладками</div>
    <div class="demo-TabButtons ControlsDemo-Tabs__contentBefore">
        <div class="demo-TabButtons-container controls-Tabs__item-underline_theme-{{_options.theme}}">
                <Controls.heading:Title caption="Бизнес" style="secondary"/>
        </div>
        <Controls.tabs:Buttons
                bind:selectedKey='SelectedKey8'
                keyProperty="id"
                itemTemplateProperty="itemTemplate"
                source="{{_source8}}"
        />
    </div>
    <div class="separator">Style="secondary", custom displayProperty</div>
    <div class="demo-TabButtons ControlsDemo-Tabs__displayProperty">
        <Controls.tabs:Buttons
                      bind:selectedKey='SelectedKey3'
                      keyProperty="id"
                      style="secondary"
                      source="{{_source3}}"
        >
            <ws:itemTemplate>
                <ws:partial template="Controls/tabs:buttonsItemTemplate"
                            item="{{itemTemplate.item}}"
                            displayProperty="carambola"
                ></ws:partial>
            </ws:itemTemplate>
        </Controls.tabs:Buttons>
    </div>
    <div class="separator">Style="secondary", with space template</div>
    <div class="demo-TabButtons ControlsDemo-Tabs__withSpace">
        <Controls.tabs:Buttons
                      bind:selectedKey='SelectedKey4'
                      keyProperty="id"
                      style="secondary"
                      source="{{_source4}}"
        >
            <ws:tabSpaceTemplate>
                <ws:partial template="{{_spaceTemplate}}" dropDownSource="{{_source8}}"/>
            </ws:tabSpaceTemplate>
        </Controls.tabs:Buttons>
    </div>
    <div class="separator">
        <span>Style="primary", change source after click</span>
        <div class="clickmebtn" on:click="_setSource()">click me</div>
    </div>
    <div class="demo-TabButtons ControlsDemo-Tabs__clickable">
        <Controls.tabs:Buttons
                      bind:selectedKey='SelectedKey6'
                      keyProperty="id"
                      name="lazy"
                      source = "{{_source6}}"
        />

    </div>
    <div class="separator">Style="secondary", with Photo item template</div>
    <div class="photo_before_bg"></div>
    <div class="demo-TabButtons ControlsDemo-Tabs__withPhoto">
        <Controls.tabs:Buttons
                      bind:selectedKey='SelectedKey7'
                      keyProperty="id"
                      style="secondary"
                      itemTemplateProperty="carambola"
                      source = "{{_source7}}"
        />
    </div>
</div>
