<Controls.Dropdown.Controller
        source="{{_options.source}}"
        keyProperty="{{_options.keyProperty}}"
        displayProperty="{{_options.displayProperty}}"
        parentProperty="{{_options.parentProperty}}"
        nodeProperty="{{_options.nodeProperty}}"
        itemTemplateProperty="{{_options.itemTemplateProperty}}"
        itemTemplate="{{_options.itemTemplate}}"
        headTemplate="{{_options.headTemplate}}"
        headerTemplate="{{_options.headerTemplate}}"
        headConfig="{{_options.headConfig}}"
        footerTemplate="{{_options.footerTemplate}}"
        selectedKeys="{{_options.selectedKeys}}"
        showHeader="{{_options.showHeader}}"
        emptyText="{{_options.emptyText}}"
        forceReloadItems="{{_options.forceReloadItems}}"
        filter="{{_options.filter}}"
        navigation="{{_options.navigation}}"
        popupClassName="{{_options.popupClassName ||  (_options.showHeader ? 'controls-DropdownList__margin-head' : 'controls-DropdownList__margin')}}"
        dropdownClassName="{{_options.dropdownClassName}}"
        caption="{{_options.caption || _text}}"
        dataLoadCallback="{{_setText}}"
        on:selectedItemsChanged="_selectedItemsChangedHandler()"
        attr:class="controls-Dropdown {{_options.style === 'invalid' ? 'controls-Dropdown-style_invalid'}}">
   <ws:partial template="{{_options.contentTemplate || _defaultContentTemplate}}"
               item="{{_item}}"
               icon="{{_icon}}"
               text="{{_text}}"
               tooltip="{{_tooltip}}"
               class="{{!_options.readOnly ? 'controls-Dropdown__' + (_isEmptyItem ? 'emptyItem' : 'defaultItem') + ' controls-Dropdown__text_enabled'}}"/>
</Controls.Dropdown.Controller>