<Controls.Input.Render attr:title="{{_tooltip}}"
                       viewModel="{{_viewModel}}"
                       size="{{_options.size}}"
                       style="{{_options.style}}"
                       multiline="{{_options.multiline}}"
                       tagStyle="{{_options.tagStyle}}"
                       fontStyle="{{_options.fontStyle}}"
                       textAlign="{{_options.textAlign}}"
                       placeholder="{{_options.placeholder}}"
                       on:mouseenter="_mouseEnterHandler()"
                       on:tagClick="_notifyHandler('tagClick')"
                       on:tagHover="_notifyHandler('tagHover')"
                       beforeFieldWrapper="{{_options.beforeFieldWrapper}}"
                       afterFieldWrapper="{{_options.afterFieldWrapper}}">
   <ws:content>
      <!--Always keep input field in layout https://online.sbis.ru/opendoc.html?guid=38315a8d-2006-4eb8-aeb3-05b9447cd629-->
      <ws:partial type="{{_type}}"
                  options="{{_options}}"
                  scope="{{_field.scope}}"
                  fieldName="{{_fieldName}}"
                  template="{{_field.template}}"
                  value="{{_viewModel.displayValue}}"
                  hidePlaceholderUsingCSS="{{_hidePlaceholderUsingCSS}}"
                  isEdge="{{_isEdge}}"
                  attr:class="controls-Lookup__fieldWrapper
                     controls-Lookup__fieldWrapper_content_width_{{_options.multiline && _options.inputWidth ? 'custom' : 'default'}}
                     {{!_options.isInputVisible ? 'controls-Lookup__fieldWrapper_hidden'}} {{_options.spacingLeftInput ? 'controls-Lookup__fieldWrapper-left-spacing'}}"
                  attr:style="width: {{_options.inputWidth}}px;"
                  on:keyDown="_keyDownInput()"/>
   </ws:content>
</Controls.Input.Render>
