<Controls.input:Render attr:title="{{_tooltip}}"
                       state="{{_renderStyle()}}"
                       viewModel="{{_viewModel}}"
                       size="{{_options.size}}"
                       style="{{_options.style}}"
                       multiline="{{_options.multiline}}"
                       tagStyle="{{_options.tagStyle}}"
                       fontStyle="{{_options.fontStyle}}"
                       textAlign="{{_options.textAlign}}"
                       fontSize="{{_options.fontSize}}"
                       inlineHeight="{{_options.inlineHeight}}"
                       fontColorStyle="{{_options.fontColorStyle}}"
                       borderStyle="{{_options.borderStyle}}"
                       on:mouseenter="_mouseEnterHandler()"
                       on:tagClick="_notifyHandler('tagClick')"
                       on:tagHover="_notifyHandler('tagHover')"
                       leftFieldWrapper="{{_options.leftFieldWrapper}}"
                       rightFieldWrapper="{{_options.rightFieldWrapper}}">
   <ws:placeholder>
      <ws:if data="{{_options.placeholder && !_options.readOnly}}">
         <ws:if data="{{_options.multiline}}">
            <!-- in multiline mode, placeholder is in one line -->
            <div attr:class="controls-Lookup__placeholderWrapper">
               <ws:partial template="{{_options.placeholder}}"/>
            </div>
         </ws:if>
         <ws:else>
            <ws:partial template="{{_options.placeholder}}"/>
         </ws:else>
      </ws:if>
   </ws:placeholder>
   <ws:content>
      <ws:if data="{{ _options.isInputVisible }}">
         <ws:partial type="{{_type}}"
                     options="{{_options}}"
                     scope="{{_field.scope}}"
                     fieldName="{{_fieldName}}"
                     template="{{_field.template}}"
                     value="{{_viewModel.displayValue}}"
                     hidePlaceholderUsingCSS="{{_hidePlaceholderUsingCSS}}"
                     isEdge="{{_isEdge}}"
                     attr:class="controls-Lookup__fieldWrapper
                     controls-Lookup__fieldWrapper-size-{{_options.size}}
                     controls-Lookup__fieldWrapper_content_width_{{_options.multiline && _options.inputWidth ? 'custom' : 'default'}}
                     {{_options.forComment ? 'controls-Lookup__fieldWrapper_for_comment'}}"
                     attr:style="width: {{_options.inputWidth}}px;"
                     on:keyDown="_keyDownInput()"/>
      </ws:if>
   </ws:content>
</Controls.input:Render>
