<div class="controlsDemo__wrapper">
   <Controls.scroll:Container attr:class="controlsDemo__height400 controlsDemo__minWidth600 controlsDemo__maxWidth800">
      <Controls.columns:View
         keyProperty="id"
         useNewModel="{{true}}"
         source="{{ _viewSource }}"
         itemActions="{{_itemActions}}"
         markerVisibility="visible"
         attr:class="controlsDemo_line-height18"
         name="listView2"
         itemsDragNDrop="{{true}}"
         on:dragStart="_dragStart()">
         <ws:navigation source="page" view="infinity">
            <ws:sourceConfig pageSize="{{10}}" page="{{0}}" hasMore="{{false}}"/>
            <ws:viewConfig pagingMode="direct"/>
         </ws:navigation>
      </Controls.columns:View>
   </Controls.scroll:Container>
</div>
