<!--<ws:template name="DEFAULT_CONTENT">
   <ws:if data="{{itemData.needSearchHighlight}}">
      <Controls.decorator:Highlight highlightedValue="{{itemData.searchValue}}">
         <ws:value>
            <ws:String>{{itemData.item[itemData.column.displayProperty]}}</ws:String>
         </ws:value>
      </Controls.decorator:Highlight>
   </ws:if>
   <ws:else>
      {{itemData.item[itemData.column.displayProperty]}}
   </ws:else>
</ws:template>-->

<ws:if data="{{ !!contentTemplate }}">
   <ws:partial
           template="{{ contentTemplate }}"
           column="{{ column }}}"
           item="{{ item }}"
   />
</ws:if>
<ws:else>
   {{ column.getContents()[column.getDisplayProperty()] }}
   <!--<ws:if data="{{itemData.column.textOverflow}}">
      <div class="controls-Grid__cell_{{itemData.column.textOverflow}} {{itemData.showEditArrow ? ('controls-Grid__editArrow-cellContent_theme-' + _options.theme + ' controls-Grid__editArrow-overflow-' + (itemData.column.textOverflow ? itemData.column.textOverflow + '_theme-' +_options.theme))}}" title="{{itemData.column.template ? '' : itemData.item[itemData.column.displayProperty] }}">
         <ws:partial template="DEFAULT_CONTENT"/>
      </div>
   </ws:if>
   <ws:else>
      {{ column.getContents()[column.getDisplayProperty()] }}
      <ws:partial template="DEFAULT_CONTENT" attr:class="{{itemData.showEditArrow ? 'controls-Grid__editArrow-cellContent_theme-' + _options.theme}}"></ws:partial>
   </ws:else>-->
</ws:else>
