<div class="{{ _getGridViewClasses() }}" style="{{ _getGridViewStyles() }}">
    <div name="itemsContainer" class="controls-GridViewV__itemsContainer">
        <ws:partial
                template="wml!Controls/_list/Render/For"
                itemTemplate="{{ _itemTemplate }}"
                collection="{{ _listModel }}"
                keyPrefix="gridView-item"

                style="{{ _options.style }}"
                theme="{{ _options.theme }}"
                itemTemplateProperty="{{ _options.itemTemplateProperty }}"
                itemActionsPosition="{{ _options.itemActionsPosition }}"
                itemActionsTemplate="{{ _options.itemActionsTemplate }}"
                itemActionsClass="{{ _options.itemActionsClass }}"
                swipeTemplate="{{ _options.swipeTemplate }}"
                multiSelectTpl="{{ _options.multiSelectTpl }}"
                backgroundStyle="{{ _options.backgroundStyle || _options.style }}">
        </ws:partial>
    </div>
</div>
