<div class="{{ _getGridViewClasses() }}" style="{{ _getGridViewStyles() }}">
    <!-- Header -->
    <ws:if data="{{ _listModel.getHeader() }}">
        <ws:partial template="wml!Controls/_grid/Render/grid/Header"
                    attr:name="header"
                    header="{{ _listModel.getHeader() }}"
                    backgroundStyle="{{ _options.backgroundStyle || _options.style }}"/>
    </ws:if>
    <!-- Results (top) -->
    <ws:if data="{{ _listModel.getResultsPosition() === 'top' }}">
        <ws:partial template="wml!Controls/_grid/Render/grid/Header"
                    attr:name="results"
                    header="{{ _listModel.getResults() }}"
                    backgroundStyle="{{ _options.backgroundStyle || _options.style }}"/>
    </ws:if>
    <!-- Items -->
    <div name="itemsContainer" class="controls-GridViewV__itemsContainer">
        <ws:partial
                template="wml!Controls/_list/Render/For"
                itemTemplate="{{ _itemTemplate }}"
                collection="{{ _listModel }}"
                keyPrefix="gridView-item"

                style="{{ _options.style }}"
                theme="{{ _options.theme }}"
                itemTemplateProperty="{{ _options.itemTemplateProperty }}"
                itemActionsPosition="{{ _options.itemActionsPosition }}"
                itemActionsTemplate="{{ _options.itemActionsTemplate }}"
                itemActionsClass="{{ _options.itemActionsClass }}"
                swipeTemplate="{{ _options.swipeTemplate }}"
                multiSelectTpl="{{ _options.multiSelectTpl }}"
                backgroundStyle="{{ _options.backgroundStyle || _options.style }}">
        </ws:partial>
    </div>
    <!-- Results (bottom) -->
    <ws:if data="{{ _listModel.getResultsPosition() === 'bottom' }}">
        <ws:partial template="wml!Controls/_grid/Render/grid/Header"
                    attr:name="results"
                    header="{{ _listModel.getResults() }}"
                    backgroundStyle="{{ _options.backgroundStyle || _options.style }}"/>
    </ws:if>
</div>
