<div class="{{ header.getHeaderClasses(theme) }}">
    <ws:for data="headerCell in header.getHeaderCells()">
        <div attr:class="{{ headerCell.getWrapperClasses(theme, style) }}"
             attr:style="{{ headerCell.getWrapperStyles() }}">
            <ws:if data="{{ !!headerCell.getTemplate() }}">
                <ws:partial template="{{ headerCell.getTemplate() }}"
                            scope="{{ headerCell.getTemplateOptions() }}"
                            colData="{{ headerCell }}"/>
            </ws:if>
            <ws:else>
                <ws:partial template="wml!Controls/_grid/Render/HeaderContent"
                            colData="{{ headerCell }}"/>
            </ws:else>
        </div>
    </ws:for>
</div>
