<!--
class="{{currentColumn.classList.base}} {{currentColumn.classList.columnScroll}} {{itemData.hasMultiSelect && currentColumn.columnIndex === 0 ? currentColumn.classList.padding.getAll()}} {{!!itemData.isActive() && highlightOnHover !== false ? ' controls-GridView__item_active_theme-' + itemData.theme}}{{!!itemData.isDragging ? ' controls-ListView__item_dragging_theme-' + itemData.theme}} js-controls-ItemActions__swipeMeasurementContainer {{ marker !== false ? currentColumn.classList.marked }}"
style="{{currentColumn.gridCellStyles + itemData.getCellStyle(itemData, currentColumn, colspan)}}"
-->

<div attr:class="controls-Grid__row controls-ListView__itemV controls-ListView__itemV_cursor-pointer controls-Grid__row_highlightOnHover_default_theme-default controls-Grid__row_default_theme-default">
   <ws:for data="column in item.getColumns()">
      <div attr:class="{{ column.getWrapperClasses(theme, backgroundColorStyle, style) }}">
      <!--<div class="{{column.classList.base}} {{column.classList.columnScroll}} {{itemData.hasMultiSelect && column.columnIndex === 0 ? column.classList.padding.getAll()}} {{!!itemData.isActive() && highlightOnHover !== false ? ' controls-GridView__item_active_theme-' + itemData.theme}}{{!!itemData.isDragging ? ' controls-ListView__item_dragging_theme-' + itemData.theme}} js-controls-ItemActions__swipeMeasurementContainer {{ marker !== false ? currentColumn.classList.marked }}"
           style="{{column.gridCellStyles + itemData.getCellStyle(itemData, currentColumn, colspan)}}">-->
         <ws:partial template="wml!Controls/_grid/Render/grid/Column"
                     attr:key="{{ column.getInstanceId() }}"
                     column="{{ column }}" />
      </div>
   </ws:for>
</div>
