<ws:template name="controller">
   <Controls._popupSliding.ControllerButton
      attr:class="controls-SlidingPanel__controller"
      on:dragMove="_dragMoveHandler()"
      on:dragEnd="_dragEndHandler()"/>
</ws:template>
<div class="controls-SlidingPanel controls-SlidingPanel-theme_{{_options.theme}}
            controls-SlidingPanel__box-shadow-theme_{{_options.theme}}
            controls-SlidingPanel__position-{{_position}}-theme_{{_options.theme}}
            {{ _options.contrastBackground ? 'controls-SlidingPanel__contrastBackground-theme_' + _options.theme }}">
   <ws:if data="{{ _options.controlButtonVisibility && _position === 'bottom' }}">
      <ws:partial
         template="controller"/>
   </ws:if>
   <Controls.scroll:Container
      name="scrollContainer"
      attr:class="controls-SlidingPanel__scrollContainer
                  controls-SlidingPanel__scroll-{{ _scrollAvailable ? 'available' : 'disabled' }}"
      topShadowVisibility="hidden"
      bottomShadowVisibility="hidden"
      on:touchstart="_touchStartHandler()"
      on:touchmove="_touchMoveHandler()"
      on:touchend="_touchEndHandler()"
      scrollbarVisible="{{ false }}">
      <div name="customContent">
         <ws:partial
            template="{{ _options.bodyContentTemplate }}">
            <ws:controllerTemplate>
               <ws:partial
                  template="controller"/>
            </ws:controllerTemplate>
         </ws:partial>
      </div>
   </Controls.scroll:Container>
   <ws:if data="{{ _options.controlButtonVisibility && _position === 'top' }}">
      <ws:partial
         template="controller"/>
   </ws:if>
</div>
