<div class="controls-DateLinkView">
    <div class="controls-DateLinkView-wrapper">
        <ws:if data="{{ (_options.prevArrowVisibility || _options.showPrevArrow) && _options.style === 'default' }}">
           <span
              class="controls-DateLinkView__prev {{ _prevNextButtonsEnabledClass }}"
              on:click="shiftBack()">
           </span>
        </ws:if>
        <span class="controls-DateLinkView__value-wrapper {{_isMinWidth ? 'controls-DateLinkView__value-wrapper-minWidth'}}">
           <ws:if data="{{ _options.style == 'default' }}">
              <span class="controls-DateLinkView__value {{ _valueEnabledClass }}" on:click="_onClick()">
                 {{ _caption }}
              </span>
           </ws:if>
           <ws:else>
              <Controls.Button name="Link" caption="{{ _caption }}" style="{{_options.style}}" on:click="_onClick()"/>
           </ws:else>
        </span>
        <ws:if data="{{ _options.clearButtonVisibility && _options.startValue }}">
              <span class="controls-DateLinkView__clear" on:click="_clearDate()"></span>
        </ws:if>
        <ws:if data="{{ (_options.nextArrowVisibility || _options.showNextArrow) && _options.style === 'default' }}">
           <span
              class="controls-DateLinkView__next {{ _prevNextButtonsEnabledClass }}"
              on:click="shiftForward()">
           </span>
        </ws:if>
    </div>
</div>
