<div class="controlsDemo__wrapper controlsDemo__flexRow">
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">Настриваемый шаблон подвала</div>
      <Controls.suggest:Input
              attr:class="controlsDemo__input"
              bind:value="_suggestCustomValue"
              displayProperty="title"
              searchParam="title"
              navigation="{{_navigation}}"
              source="{{_source}}">
          <ws:suggestTemplate templateName="wml!Controls-demo/Suggest_new/Input/FooterTemplate/resources/SuggestTemplate">
              <ws:templateOptions demoClass="demo-SuggestInputList"/>
          </ws:suggestTemplate>
          <ws:footerTemplate templateName="wml!Controls-demo/Suggest_new/Input/FooterTemplate/resources/FooterTemplate"/>
      </Controls.suggest:Input>
  </div>
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">Без подвала</div>
      <Controls.suggest:Input
              attr:class="controlsDemo__input"
              bind:value="_suggestDefaultValue"
              displayProperty="title"
              searchParam="title"
              navigation="{{_navigation}}"
              source="{{_source}}"
              footerTemplate="{{null}}">
          <ws:suggestTemplate templateName="wml!Controls-demo/Suggest_new/Input/FooterTemplate/resources/SuggestTemplate">
              <ws:templateOptions demoClass="demo-SuggestInputList"/>
          </ws:suggestTemplate>
      </Controls.suggest:Input>
   </div>
</div>