<div class="controlsDemo__wrapper controlsDemo__flexRow">
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
      <h4>Настриваемый шаблон подвала</h4>
      <Controls.suggest:Input
              attr:class="controlsDemo__input"
              bind:value="_suggestCustomValue"
              displayProperty="title"
              searchParam="title"
              navigation="{{_defaultNavigation}}"
              source="{{_source}}">
          <ws:suggestTemplate templateName="Controls-demo/Suggest_new/resources/SuggestTemplate">
              <ws:templateOptions demoClass="demo-SuggestInputList"/>
          </ws:suggestTemplate>
          <ws:footerTemplate templateName="Controls-demo/Suggest_new/resources/FooterTemplate"/>
      </Controls.suggest:Input>
  </div>
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
      <h4>Без подвала</h4>
      <Controls.suggest:Input
              attr:class="controlsDemo__input"
              bind:value="_suggestDefaultValue"
              displayProperty="title"
              searchParam="title"
              navigation="{{_defaultNavigation}}"
              source="{{_source}}"
              footerTemplate="{{null}}">
          <ws:suggestTemplate templateName="Controls-demo/Suggest_new/resources/SuggestTemplate">
              <ws:templateOptions demoClass="demo-SuggestInputList"/>
          </ws:suggestTemplate>
      </Controls.suggest:Input>
   </div>
</div>