<div class="controlsDemo__wrapper">

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
        <div class="controls-text-label_theme-{{_options.theme}}">Стандартные отступы</div>
        <Controls-demo.Tile.ItemPadding.PaddingDefault.Index />
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
        <div class="controls-text-label_theme-{{_options.theme}}">Отступы соответствующие размеру null</div>
        <Controls-demo.Tile.ItemPadding.PaddingNull.Index />
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
        <div class="controls-text-label_theme-{{_options.theme}}">Отступы соответствующие размеру S</div>
        <Controls-demo.Tile.ItemPadding.PaddingS.Index />
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
        <div class="controls-text-label_theme-{{_options.theme}}">Отступы соответствующие размеру M</div>
        <Controls-demo.Tile.ItemPadding.PaddingS.Index />
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
        <div class="controls-text-label_theme-{{_options.theme}}">Отступы соответствующие размеру L</div>
        <Controls-demo.Tile.ItemPadding.PaddingL.Index />
    </div>

</div>