<div class="controls-BreadCrumbsPath__backButton__wrapper {{_options.backButtonClass}}">
   <Controls.Heading.Back attr:class="controls-BreadCrumbsPath__backButton"
                          caption="{{ _options.backButtonCaption }}"
                          tooltip="{{ _options.backButtonCaption }}"
                          style="{{ _options.backButtonStyle }}"
                          on:click="_onBackButtonClick()"/>
   <ws:if data="{{ _options.counterCaption }}">
      <Controls.Heading.Counter attr:class="controls-BreadCrumbsPath__counter"
                                caption="{{ _options.counterCaption }}"
                                style="disabled"/>
   </ws:if>
   <ws:if data="{{ _options.showActionButton }}">
      <div class="controls-BreadCrumbsPath__backButtonArrow icon-View
               {{_options.showArrowOutsideOfBackButton ? ' controls-BreadCrumbsPath__backButtonArrow_outsideBackButton' : ''}}
               {{_options.readOnly ? ' controls-Path__backButtonArrow_readonly'}}"
           title="{[Подробнее]}"
           on:click="_onArrowClick()"></div>
   </ws:if>
</div>