<?xml version="1.0" encoding="UTF-8" ?>
<bl_module id="16779777-d6ee-4d93-bd86-83dbd7ce03b4" name="Python" package="Платформа" responsible="Керимов В.А." version="1.00">

  <description/>

  <depends/>

  <load_after/>

  <parameters/>

  <resources>
    <resource custom_deployment_root="sbis" deployment_root="3" name="wrap" platform="3" type="0" version="3"/>
  </resources>

  <source_directory path="../../../../core-common/sbis-python-loader"/>

  <source_directory path="../../../../core-server/sbis-python"/>

</bl_module>
