<ws:partial template="Controls/grid:RowEditor" scope="{{_options}}">
    <div class="controlsDemo__flexColumn">
        <div style="margin-bottom: 12px;">
            <Controls.heading:Title caption="{{ itemData.item['name'] }}" fontColorStyle="primary" size="m" readOnly="{{true}}"/>
            <span>&nbsp;-&nbsp;{{ itemData.item['description'] }}</span>
        </div>
        <div class="controlsDemo__flex" style="justify-content: space-between; margin-bottom: 30px;">
            <div style="width: 59%">
                <h4 style="padding-bottom: 5px;">Признак ТД</h4>
                <Controls.dropdown:Combobox
                        bind:selectedKey="itemData.item['documentSign']"
                        keyProperty="id"
                        displayProperty="title"
                        source="{{documentSignMemory}}"/>
            </div>
            <div style="width: 39%">
                <h4 style="padding-bottom: 5px;">Базовый тариф</h4>
                <Controls.input:Number bind:value="itemData.item['taxBase']" placeholder="Базовый тариф" attr:style="width: 100%"/>
            </div>
        </div>
    </div>
</ws:partial>
