<div  class="controlsDemo__wrapper">
        <Controls.shortDatePicker:View
                        source="{{_source}}">
                <ws:monthTemplate>
                        <ws:partial  template="Controls/shortDatePicker:MonthTemplate">
                                <ws:iconTemplate>
                                        <ws:if  data="{{iconTemplate.extData}}">
                                                <div  class="controls-PeriodLiteDialog-item__checkBox"  title="{[Месяц  закрыт]}">
                                                        <div  class="icon-16  icon-Yes  icon-done"></div>
                                                </div>
                                        </ws:if>
                                        <ws:else  data="{{iconTemplate.extData  ===  0}}">
                                                <div  class="controls-PeriodLiteDialog-item__checkBox"  title="{[Месяц  не  закрыт]}">
                                                        <div  class="icon-16  icon-Yes  icon-disabled"></div>
                                                </div>
                                        </ws:else>
                                </ws:iconTemplate>
                        </ws:partial>
                </ws:monthTemplate>
        </Controls.shortDatePicker:View>
</div>
