<div class="123">
    <h2>Default</h2>
    <Controls.lists:View
			attr:test_name="default"
            source = "{{_viewSource}}"
            markedKey="{{2}}"
            allowEmptySelection="{{false}}"
            keyProperty="id">
    </Controls.lists:View>

    <h2>Display property</h2>
    <Controls.lists:View
            source = "{{_viewSource}}"
            markedKey="{{2}}"
            allowEmptySelection="{{false}}"
            keyProperty="id">
        <ws:itemTemplate>
            <ws:partial template="Controls/lists:ItemTemplate"
                        displayProperty="description"
            ></ws:partial>
        </ws:itemTemplate>
    </Controls.lists:View>

    <h2>Without marker</h2>
    <Controls.lists:View
            source = "{{_viewSource}}"
            markedKey="{{2}}"
            allowEmptySelection="{{false}}"
            keyProperty="id">
        <ws:itemTemplate>
            <ws:partial template="Controls/lists:ItemTemplate"
                        marker="{{false}}"
            ></ws:partial>
        </ws:itemTemplate>
    </Controls.lists:View>

    <h2>Custom render</h2>
    <Controls.lists:View
			attr:test_name="custom"
            source = "{{_viewSource}}"
            markedKey="{{2}}"
            allowEmptySelection="{{false}}"
            keyProperty="id">
        <ws:itemTemplate>
            <ws:partial template="Controls/lists:ItemTemplate">
                <ws:contentTemplate>
                    <div>
                        <div>{{itemTemplate.itemData.item.get('title')}}</div>
                        <div style="font-size: 11px; color: grey">{{itemTemplate.itemData.item.get('description')}}</div>
                    </div>
                </ws:contentTemplate>
            </ws:partial>
        </ws:itemTemplate>
    </Controls.lists:View>
</div>
