<ws:template name="iconTemplate">
   <ws:if data="{{item.get('icon') || (iconPadding !== undefined ? iconPadding : itemData.iconPadding) }}">
      <ws:partial template="wml!Controls/_menu/Render/iconTemplate" scope="{{_options}}" iconPadding="{{itemData.iconPadding}}"/>
   </ws:if>
</ws:template>

<div class="controls-Menu__content {{item.get('readOnly') ? 'controls-Menu__content-readOnly'}}
                     {{_options.multiSelect ? 'controls-Menu__content-multiselect_theme-' + _options.theme}}
                     controls-Menu__content_{{multiLine ? 'multiLine' : 'singleLine'}}_theme-{{_options.theme}}
                     controls-Menu__content_{{additionalTextTemplate ? 'padding'}}_theme-{{_options.theme}}
                     {{treeItem.getLevel && treeItem.getLevel() > 1 ? 'controls-Menu__content_levelPadding_theme-' + _options.theme}}"
     title="{{item.get('tooltip') || item.get(displayProperty || 'title')}}">
   <ws:if data="{{iconAlign !== 'right'}}">
      <ws:partial template="iconTemplate" iconAlign="left"/>
   </ws:if>
   <div class="controls-Menu__content-wrapper">
      <ws:if data="{{searchValue}}">
         <ws:partial template="wml!Controls/_menu/Render/searchDecoratorTemplate"
                     item="{{item}}"
                     displayProperty="{{displayProperty}}"
                     searchValue="{{searchValue}}" />
      </ws:if>
      <ws:else>
         {{item.get(displayProperty || 'title')}}
      </ws:else>
      <ws:if data="{{iconAlign === 'right'}}">
         <ws:partial template="iconTemplate" iconAlign="right" />
      </ws:if>
      <ws:if data="{{additionalTextTemplate}}">
         <ws:partial template="{{additionalTextTemplate}}"
                     class="controls-Menu__row-additionalText_theme-{{_options.theme}}"/>
      </ws:if>
   </div>
</div>
