<div attr:class="controls-Menu__row
                 controls-DropdownList__row
                 {{itemData.itemClassList}} theme_{{_options.theme}}
                 {{marker !== false && treeItem.isSelected() && (!itemData.multiSelect || itemData.isEmptyItem) ? 'controls-Menu__row_selected_theme-' + _options.theme}}
                 controls-Menu__row_{{multiLine ? 'multiLine' : 'singleLine'}}_theme-{{_options.theme}}">
   <ws:if data="{{(multiSelectTpl || itemData.multiSelectTpl) && itemData.multiSelect || multiSelect}}">
      <ws:partial template="{{multiSelectTpl || itemData.multiSelectTpl}}" scope="{{_options}}" class="{{itemData.isEmptyItem ? 'controls-Menu__row-checkbox_invisible'}}"/>
   </ws:if>

   <ws:if data="{{contentTemplate}}">
      <!--If contentTemplate is a string, then use Async to load required module-->
      <ws:if data="{{(contentTemplate.charAt)}}">
         <Controls.Container.Async templateName="{{contentTemplate}}">
            <ws:partial
                template="{{content.resolvedTemplate}}"
                itemData="{{itemData}}"
            />
         </Controls.Container.Async>
      </ws:if>
      <ws:else>
         <ws:partial
             template="{{contentTemplate}}"
             itemData="{{itemData}}"
         />
      </ws:else>
   </ws:if>

   <ws:else>
      <ws:partial template="wml!Controls/_menu/Render/contentTemplate" scope="{{_options}}" item="{{treeItem.getContents()}}" />
   </ws:else>

   <ws:if data="{{_options.allowPin !== false &&
                  treeItem.getContents().has('pinned') &&
                  !treeItem.isNode() &&
                  !(treeItem.getContents().get('pinned') === true && treeItem.getParent().getContents() !== null)}}">
      <ws:partial template="wml!Controls/_menu/Render/pinTemplate" scope="{{_options}}"/>
   </ws:if>

   <ws:if data="{{treeItem.isNode()}}">
      <ws:partial template="wml!Controls/_menu/Render/expanderTemplate" scope="{{_options}}"/>
   </ws:if>
</div>
