<div attr:class="controls-Menu__row
                 controls-DropdownList__row
                 controls-ListView__itemV js-controls-SwipeControl__actionsContainer
                 {{itemData.itemClassList}} theme_{{_options.theme}}
                 {{marker !== false && treeItem.isSelected() && (!itemData.multiSelect || itemData.isEmptyItem) ? 'controls-Menu__row_selected_theme-' + _options.theme}}
                 controls-Menu__row_{{multiLine ? 'multiLine' : 'singleLine'}}_theme-{{_options.theme}}">

   <ws:if data="{{!!treeItem.getContents().forEach}}">
      <ws:partial template="wml!Controls/_menu/Render/breadCrumbsTemplate"
                  treeItem="{{treeItem}}"
                  keyProperty="{{keyProperty}}"
                  displayProperty="{{displayProperty}}"
                  searchValue="{{searchValue}}"
      />
   </ws:if>

   <ws:else>
      <div class="controls-Menu__content_baseline">
         <ws:if data="{{(multiSelectTpl || itemData.multiSelectTpl) && itemData.multiSelect || multiSelect}}">
            <ws:partial template="{{multiSelectTpl || itemData.multiSelectTpl}}" scope="{{_options}}" class="{{itemData.isEmptyItem ? 'controls-Menu__row-checkbox_invisible'}}"/>
         </ws:if>


         <ws:if data="{{contentTemplate}}">
            <!--If contentTemplate is a string, then use Async to load required module-->
            <ws:if data="{{(contentTemplate.charAt)}}">
               <Controls.Container.Async templateName="{{contentTemplate}}">
                  <ws:partial
                          template="{{content.resolvedTemplate}}"
                          itemData="{{itemData}}"
                  />
               </Controls.Container.Async>
            </ws:if>
            <ws:else>
               <ws:partial
                       template="{{contentTemplate}}"
                       itemData="{{itemData}}"
               />
            </ws:else>
         </ws:if>

         <ws:else>
            <ws:partial template="wml!Controls/_menu/Render/contentTemplate" scope="{{_options}}" item="{{treeItem.getContents()}}" class="{{className}}" />
         </ws:else>

      </div>

      <ws:if data="{{_options.allowPin &&
                     treeItem.getContents().has('pinned') &&
                     !treeItem.getContents().get(itemData.nodeProperty) &&
                     !(treeItem.getContents().get('pinned') === true && treeItem.getContents().get(itemData.parentProperty))}}">
         <ws:partial template="wml!Controls/_menu/Render/pinTemplate" scope="{{_options}}"/>
      </ws:if>

      <ws:if data="{{treeItem.getContents().get(itemData.nodeProperty)}}">
         <ws:partial template="wml!Controls/_menu/Render/expanderTemplate" scope="{{_options}}"/>
      </ws:if>
      <ws:else data="{{rightTemplate}}">
         <ws:partial template="{{rightTemplate}}" scope="{{_options}}" item="{{treeItem.getContents()}}"/>
      </ws:else>

      <ws:if data="{{ treeItem.shouldDisplayActions() && !treeItem.getContents().get(itemData.nodeProperty) }}">
         <ws:if data="{{ treeItem.isSwiped() }}">
            <ws:partial template="{{ swipeTemplate }}"/>
         </ws:if>
         <ws:else>
            <ws:partial template="{{ itemActionsTemplate }}" />
         </ws:else>
      </ws:if>
   </ws:else>
</div>
