<div attr:class="controls-Menu__row
                 {{marker !== false && item.isSelected() && (!itemData.multiSelect || itemData.isEmptyItem) ? 'controls-Menu__row_selected_theme-' + _options.theme}}
                 controls-Menu__row_{{multiLine ? 'multiLine' : 'singleLine'}}_theme-{{_options.theme}}">
   <ws:if data="{{(multiSelectTpl || itemData.multiSelectTpl) && itemData.multiSelect}}">
      <ws:partial template="{{multiSelectTpl || itemData.multiSelectTpl}}" scope="{{_options}}" class="{{itemData.isEmptyItem ? 'controls-Menu__row-checkbox_invisible'}}"/>
   </ws:if>

   <ws:if data="{{contentTemplate}}">
      <ws:partial template="{{contentTemplate}}"
                  itemData="{{itemData}}"/>
   </ws:if>

   <ws:else>
      <ws:partial template="wml!Controls/_menu/Render/contentTemplate" scope="{{_options}}" />
   </ws:else>
<!--   <ws:if data="{{item.item.has('pinned') && !item.isNode() && !(item.item.get('pinned') === true && item.isRoot())}}">-->
      <ws:partial template="wml!Controls/_menu/Render/pinTemplate" scope="{{_options}}"/>
<!--   </ws:if>-->

   <ws:if data="{{item.isNode()}}">
      <ws:partial template="wml!Controls/_menu/Render/expanderTemplate" scope="{{_options}}"/>
   </ws:if>
</div>
<ws:if data="{{itemData.hasSeparator}}">
   <div class="controls-DropdownList__group_separator theme_{{_options.theme}}"></div>
</ws:if>
