<div attr:class="controls-Menu__row
                 {{marker !== false && item.isSelected() && (!itemData.multiSelect || itemData.isEmptyItem) ? 'controls-Menu__row_selected_theme-' + _options.theme}}
                 controls-Menu__row_{{multiLine ? 'multiLine' : 'singleLine'}}_theme-{{_options.theme}}">
   <ws:if data="{{(multiSelectTpl || itemData.multiSelectTpl) && itemData.multiSelect}}">
      <ws:partial template="{{multiSelectTpl || itemData.multiSelectTpl}}" scope="{{_options}}" class="{{itemData.isEmptyItem ? 'controls-Menu__row-checkbox_invisible'}}"/>
   </ws:if>
   <ws:if data="{{contentTemplate}}">
      <ws:partial
              template="{{contentTemplate}}"
              itemData="{{itemData}}"
      />
   </ws:if>

   <ws:else>
      <ws:partial template="wml!Controls/_menu/Render/contentTemplate" scope="{{_options}}" />
   </ws:else>
   <ws:if data="{{itemData.hasPinned && !item.isNode() && !(item.get('pinned') === true && item.isRoot())}}">
      <div    class="controls-Menu__iconPin_theme-{{_options.theme}} {{item.isSwiped() ? 'controls-Menu__iconPin_swiped'}}
                 {{item.get('pinned') === true ? 'controls-Menu__iconUnnpin icon-PinOff' : 'icon-PinNull'}}"></div>
   </ws:if>
   <div if="{{item.isNode()}}" class="controls-Menu__arrow_theme-{{_options.theme}}
                                          controls-Menu__arrow_{{itemData.item.get('readOnly') ? 'readOnly' : 'default'}}_theme-{{_options.theme}}
                                          icon-MarkCRightLight"></div>
</div>
<div if="{{itemData.hasSeparator}}" class="controls-DropdownList__group_separator theme_{{_options.theme}}"></div>
