<Controls.listRender:Render
        listModel="{{_options.listModel}}"
        groupTemplate="{{_options.groupTemplate}}"
        multiselectVisibility="{{_options.multiSelect ? 'onhover' : 'hidden'}}"
        multiSelectTpl="{{_multiSelectTpl}}"
        footerTemplate="{{_options.footerTemplate}}"
        on:itemMouseLeave="_proxyEvent('itemMouseLeave')"
        on:itemMouseEnter="_proxyEvent('itemMouseEnter')"
        on:itemClick="_proxyEvent('itemClick')">
   <ws:itemTemplate>
      <ws:partial template="{{_options.itemTemplate}}"
                  attr:class="{{_getClassList(itemTemplate.item)}}"
                  itemData="{{_getItemData(itemTemplate.item)}}"
                  treeItem="{{itemTemplate.item}}"
                  scope="{{_options}}"
      />
   </ws:itemTemplate>
</Controls.listRender:Render>
