<Controls.listRender:Render
        listModel="{{_options.listModel}}"
        groupTemplate="{{_options.groupTemplate}}"
        multiselectVisibility="{{_options.multiSelect ? 'onhover' : 'hidden'}}"
        multiSelectTpl="{{_multiSelectTpl}}"
        footerTemplate="{{_options.footerTemplate}}"
        on:itemMouseLeave="_proxyEvent('itemMouseLeave')"
        on:itemMouseEnter="_proxyEvent('itemMouseEnter')"
        on:itemClick="_proxyEvent('itemClick')">
   <ws:itemTemplate>
      <ws:partial template="{{_options.itemTemplate}}"
                  attr:class="{{_getClassList(itemTemplate.item)}}"
                  itemData="{{_getItemData(itemTemplate.item)}}"
                  treeItem="{{itemTemplate.item}}"
                  scope="{{_options}}"
      />
      <ws:if data="{{itemTemplate.item.getContents().get('HistoryId') && !itemTemplate.item.getOwner().getNext(itemTemplate.item).getContents().get('HistoryId')}}">
         <div class="controls-DropdownList__group_separator theme_{{_options.theme}}" attr:key="{{itemTemplate.item.getUid()}} + '_separator'"></div>
      </ws:if>
   </ws:itemTemplate>
</Controls.listRender:Render>
