<Controls.listRender:Render
        listModel="{{_options.listModel}}"
        multiselectVisibility="{{_options.multiSelect ? 'onhover' : 'hidden'}}"
        multiSelectTpl="{{_multiSelectTpl}}"
        footerTemplate="{{_options.footerTemplate}}"
        on:itemMouseLeave="_proxyEvent('itemMouseLeave')"
        on:itemMouseEnter="_proxyEvent('itemMouseEnter')"
        on:itemClick="_proxyEvent('itemClick')">
   <ws:itemTemplate>
      <ws:partial template="{{itemTemplate.item.getContents().get(_options.itemTemplateProperty) || _options.itemTemplate}}"
                  attr:class="{{_getClassList(itemTemplate.item)}}"
                  itemData="{{_getItemData(itemTemplate.item)}}"
                  treeItem="{{itemTemplate.item}}"
                  scope="{{_options}}"
      />
      <ws:if data="{{_options.allowPin && _isVisibleSeparator(itemTemplate.item)}}">
         <div class="controls-Menu__group_separator_theme-{{_options.theme}}" attr:key="{{itemTemplate.item.getUid()}} + '_separator'"></div>
      </ws:if>
   </ws:itemTemplate>
   <ws:groupTemplate>
      <ws:if data="{{_options.groupTemplate && _isGroupVisible(groupTemplate.item)}}">
         <ws:partial template="{{_options.groupTemplate}}" />
      </ws:if>
   </ws:groupTemplate>
</Controls.listRender:Render>
