<Controls.listRender:Render
        listModel="{{_options.listModel}}"
        multiselectVisibility="{{_options.multiSelect ? 'onhover' : 'hidden'}}"
        footerTemplate="{{_options.footerTemplate}}"
        on:itemMouseEnter="_proxyEvent('itemMouseEnter')"
        on:itemClick="_proxyEvent('itemClick')">
   <ws:itemTemplate>
      <ws:partial template="{{_options.itemTemplate}}"
                  itemData="{{_getItemData(itemTemplate.item)}}"
      />
   </ws:itemTemplate>
</Controls.listRender:Render>
