<div class="controls-RadioButtons">
    <ws:partial template="Controls/buttons:ButtonTemplate"
                attr:class="controls-RadioButtons__margin"
                _buttonStyle="radioButtonActive"
                _viewMode="button"
                _fontSize="m"
                _height="m"
                _fontColorStyle="white"
                _caption="{{_options.captions[0]}}"
                on:click="_clickHandler()"
                on:keypress="_keyUpHandler()"/>

                <ws:partial template="Controls/buttons:ButtonTemplate"
                                attr:class="controls-RadioButtons__template"
                                _buttonStyle="radioButtonInactive"
                                _viewMode="button"
                                _fontSize="m"
                                _height="m"
                                _fontColorStyle="default"
                                _caption="{{_options.captions[1]}}"
                                on:click="_clickHandler()"
                                on:keypress="_keyUpHandler()"/>
</div>