<div class="controls-RadioButtons">
    <ws:template name="button">
        <ws:partial template="Controls/buttons:ButtonTemplate"
                    attr:class="controls-RadioButtons__button"
                    _buttonStyle="{{buttonStyle}}"
                    _viewMode="button"
                    _fontSize="m"
                    _height="m"
                    _fontColorStyle="{{fontColorStyle}}"
                    _caption="{{itemData.get('caption')}}"/>
    </ws:template>

    <div class="controls-RadioButtons__wrapper">
        <ws:for data="index, itemData in _options.items">
            <div class="controls-RadioButtons__button
            {{index !== _items.length - 1 ? 'controls-RadioButtons__button_withMargin_theme-' + _options.theme}}">
                <ws:partial template="button"
                            itemData="{{itemData}}"
                            buttonStyle="{{itemData[_options.keyProperty] === _options.selectedKey ? 'radioButtonActive' : 'radioButtonInactive'}}"
                            fontColorStyle="{{itemData[_options.keyProperty] === _options.selectedKey ? 'activeButton' : 'default'}}"
                            on:click="_onItemClick(itemData)"
                />
            </div>
        </ws:for>
    </div>
</div>
