<div class="controlsDemo__wrapper">
    <Controls.gridNew:View
            name="grid"
            keyProperty="id"
            source="{{_viewSource}}"
            columns="{{_columns}}"
            itemActions="{{_itemActions}}"
            on:beforeBeginEdit="_beforeBeginEdit()"
            itemsReadyCallback="{{_itemsReadyCallback}}"
    >
        <ws:editingConfig>
            <ws:Object editOnClick="{{true}}" autoAdd="{{ true }}"/>
        </ws:editingConfig>
    </Controls.gridNew:View>
</div>
