<div class="controlsDemo__wrapper">
    <Controls.list:View
            keyProperty="id"
            source="{{_viewSource}}"
            itemActions="{{_itemActions}}">
        <ws:itemTemplate>
            <ws:partial template="Controls/list:ItemTemplate">
                <ws:contentTemplate>
                    <div>
                        {{contentTemplate.itemData.item.get('title')}}
                    </div>
                    <ws:partial template="{{contentTemplate.itemActionsTemplate}}"/>
                </ws:contentTemplate>
            </ws:partial>
        </ws:itemTemplate>
    </Controls.list:View>
</div>
