<?xml version="1.0" encoding="UTF-8"?>
<bl_module id="92c735c9-fd04-4878-b5a5-2707e3b078ad" name="Логирование" package="Платформа" responsible="Гуров О.А." version="1.00">

  <description/>

  <depends/>

  <load_after/>

  <parameters>
    <parameter db_deployment_enabled="1" group_name="Прочие" name="МаксимальныйРазмерСообщения" required_debug="0" required_release="0" type="number" version="2">
      <comment><![CDATA[Размер сообщения в килобайтах для параметра ПодробноеЛогированиеВызова. По умолчанию информация о вызове метода будет делиться на блоки по 10кб и записываться в лог]]></comment>
      <default configuration="debug"><![CDATA[10]]></default>
      <default configuration="release"><![CDATA[10]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Прочие" name="ПодробноеЛогированиеВызова" required_debug="0" required_release="0" type="boolean" version="2">
      <comment><![CDATA[По завершению внешнего вызова метода БЛ записывает в лог стэк вызова C++ это метода с указанием времени, через сколько от начала вызова каждая операция была выполнена]]></comment>
      <default configuration="debug"><![CDATA[0]]></default>
      <default configuration="release"><![CDATA[0]]></default>
    </parameter>
  </parameters>

  <resources/>

  <source_directory path="../../../../core-server/sbis-log-sender"/>

  <externals/>

</bl_module>
