<div>
   <span>Demo Controls/Explorer</span>
   <Controls.buttons:Button attr:class="demo-Explorer__viewButton" on:click="_changeViewMode()" style="secondary" viewMode="link" icon="icon-medium icon-primary {{_changeViewIcon}}"/>
   <Controls.Container.Scroll attr:class="demo-Explorer__scrollContainer">
      <Controls.lists:DataContainer source="{{_viewSource}}" keyProperty="id">
         <Controls.Container.MultiSelector bind:selectedKeys="_selectedKeys"
                                           bind:excludedKeys="_excludedKeys">
            <Controls.lists:Container>
               <Controls.List.MultiSelector>
                  <Controls.Explorer
                     bind:root="_root"
                     attr:class="demo-Explorer"
                     keyProperty="id"
                     displayProperty="title"
                     parentProperty="parent"
                     nodeProperty="parent@"
                     viewMode="{{_viewMode}}"
                     itemActions="{{_itemActions}}"
                     itemsHeight="{{_itemsHeight}}"
                     header="{{_gridHeader}}"
                     imageProperty="image"
                     tileScalingMode="outside"
                     multiSelectVisibility="visible"
                     columns="{{_viewColumns}}">
                     <ws:tileItemTemplate>
                        <ws:partial
                           template="wml!Controls/List/TreeTileView/DefaultItemTpl"
                           folderWidth="{{250}}"
                           itemWidth="{{250}}"
                           hasTitle="{{tileItemTemplate.itemData.item.isDocument}}">
                           <ws:contentTemplate>
                              <ws:partial template="wml!Controls-demo/Explorer/resources/CustomItemContent"/>
                           </ws:contentTemplate>
                        </ws:partial>
                     </ws:tileItemTemplate>
                  </Controls.Explorer>
               </Controls.List.MultiSelector>
            </Controls.lists:Container>
         </Controls.Container.MultiSelector>
      </Controls.lists:DataContainer>
   </Controls.Container.Scroll>
</div>