<div>
   <div>Demo Controls/Explorer</div>
   <Controls.list:DataContainer source="{{_viewSource}}" keyProperty="id" bind:filter="_filter">
      <Controls.operations:Controller bind:selectedKeys="_selectedKeys"
                                        bind:excludedKeys="_excludedKeys">
         <Controls.search:Controller searchParam="title" minSearchLength="{{3}}">
            <div class="ws-fragment">
               <Controls.search:InputContainer>
                  <Controls.Input.Search/>
               </Controls.search:InputContainer>
               <Controls.list:Container>
                  <Controls.operations:Container>
                     <Controls.Explorer
                        attr:class="demo-Explorer"
                        multiSelectVisibility="visible"
                        displayProperty="title"
                        bind:markedKey="_markedKey"
                        parentProperty="parent"
                        nodeProperty="parent@"
                        columns="{{_viewColumns}}">
                     </Controls.Explorer>
                  </Controls.operations:Container>
               </Controls.list:Container>
            </div>
         </Controls.search:Controller>
      </Controls.operations:Controller>
   </Controls.list:DataContainer>
</div>