<div>
   <div>Demo Controls/Explorer</div>
   <Controls.list:DataContainer source="{{_viewSource}}" keyProperty="id" bind:filter="_filter">
      <Controls.operations:Controller bind:selectedKeys="_selectedKeys"
                                        bind:excludedKeys="_excludedKeys">
         <Controls.search:Controller searchParam="title" minSearchLength="{{3}}" searchStartingWith="{{_searchStartingWith}}">
            <div class="ws-fragment">
               <Controls.search:InputContainer>
                  <Controls.search:Input
                    attr:class="demo-Search__searchinput"/>
               </Controls.search:InputContainer>
               <Controls.list:Container>
                  <Controls.operations:Container>
                     <Controls.explorer:View
                        attr:class="demo-Explorer"
                        multiSelectVisibility="{{_multiselectVisibility}}"
                        displayProperty="title"
                        bind:markedKey="_markedKey"
                        parentProperty="parent"
                        nodeProperty="parent@"
                        columns="{{_viewColumns}}">
                           <ws:emptyTemplate>
                              <ws:partial template="Controls/list:EmptyTemplate" topSpacing="xl" bottomSpacing="l">
                                 <ws:contentTemplate>Не найдено</ws:contentTemplate>
                              </ws:partial>
                           </ws:emptyTemplate>
                     </Controls.explorer:View>
                  </Controls.operations:Container>
               </Controls.list:Container>
            </div>
         </Controls.search:Controller>
      </Controls.operations:Controller>
   </Controls.list:DataContainer>
   <div class="demo-Explorer__options">
      <div>
         <div>searchStartingWith:</div>
         <Controls.toggle:RadioGroup
             bind:selectedKey="_searchStartingWith"
             source="{{_searchStartingWithSource}}"
             keyProperty="id"
             attr:class="demo-Search__searchStartingWith"/>
      </div>
      <div>
         <div>multiselectVisibility:</div>
         <Controls.toggle:RadioGroup
         bind:selectedKey="_multiselectVisibility"
         source="{{_multiselectVisibilitySource}}"
         keyProperty="id"
         attr:class="demo-Search__multiselectVisibilitySource"/>
      </div>
   </div>
</div>
