<div>
   <div>Demo Controls/Explorer</div>
   <Controls.Container.Data source="{{_viewSource}}" keyProperty="id" bind:filter="_filter">
      <Controls.Container.TreeMultiSelector name="multiSelector"
                                            bind:selectedKeys="_selectedKeys"
                                            bind:excludedKeys="_excludedKeys"
                                            parentProperty="parent"
                                            nodeProperty="parent@">
         <Controls.Search.Controller searchParam="title" minSearchLength="{{3}}">
            <div class="ws-fragment">
               <Controls.Search.Input.Container>
                  <Controls.Input.Search/>
               </Controls.Search.Input.Container>
               <Controls.List.Container>
                  <Controls.List.MultiSelector>
                     <Controls.Explorer
                        attr:class="demo-Explorer"
                        multiSelectVisibility="visible"
                        displayProperty="title"
                        bind:markedKey="_markedKey"
                        parentProperty="parent"
                        nodeProperty="parent@"
                        columns="{{_viewColumns}}">
                     </Controls.Explorer>
                  </Controls.List.MultiSelector>
               </Controls.List.Container>
            </div>
         </Controls.Search.Controller>
      </Controls.Container.TreeMultiSelector>
   </Controls.Container.Data>
</div>