<Controls.Validate.FormController name="validation" >
   <Controls._form.Crud
         on:updateSuccessed="_crudHandler()"
         on:updateFailed="_crudHandler()"
         on:createSuccessed="_crudHandler()"
         on:createFailed="_crudHandler()"
         on:readSuccessed="_crudHandler()"
         on:readFailed="_crudHandler()"
         on:deleteSuccessed="_crudHandler()"
         on:deleteFailed="_crudHandler()"
         showLoadingIndicator="{{ true }}"
         name="crud"
         dataSource="{{ _source }}">
      <div>
         <Controls.Popup.Opener.Confirmation name="popupOpener"/>
         <Controls.dataSource:error.Container
            name="errorContainer"
            viewConfig="{{ __error }}"
            scope="{{ _options }}"
         >
            <!--
                scope="{{  _options }}" в error.Container нужен для того чтобы не ломать цепочку биндингов
                убрать после исправления ошибки:
                https://online.sbis.ru/doc/8dbda473-c716-4a9e-9cbb-1aadfdc96e66
            -->
            <ws:partial
               template="{{ _options.content }}"
               record="{{ _record }}"/>
         </Controls.dataSource:error.Container>
      </div>
   </Controls._form.Crud>
</Controls.Validate.FormController>

