<Controls.validate:Controller name="validation" >
   <Controls._form.Crud
         on:updateSuccessed="_crudHandler()"
         on:updateFailed="_crudHandler()"
         on:createSuccessed="_crudHandler()"
         on:createFailed="_crudHandler()"
         on:readSuccessed="_crudHandler()"
         on:readFailed="_crudHandler()"
         on:deleteSuccessed="_crudHandler()"
         on:deleteFailed="_crudHandler()"
         on:registerFormOperation="_registerFormOperationHandler()"
         showLoadingIndicator="{{ true }}"
         name="crud"
         dataSource="{{ _source }}">
      <div>
         <Controls.popup:Confirmation name="popupOpener"/>
         <ws:partial
            name="errorContainer"
            template="{{ _options.errorContainer || _errorContainer }}"
            viewConfig="{{ __error }}"
            on:dialogClosed="_onCloseErrorDialog()"
         >
            <ws:if data="{{ _record }}">
               <ws:partial
                    template="{{ _options.content }}"
                    record="{{ _record }}"/>
            </ws:if>
            <ws:else>
               <invisible-node />
            </ws:else>
         </ws:partial>
      </div>
   </Controls._form.Crud>
</Controls.validate:Controller>

