<Controls.validate:Controller name="validation"
   on:registerFormOperation="_registerFormOperationHandler()">
   <div>
      <ws:partial
         name="errorContainer"
         template="{{ _options.errorContainer || _errorContainer }}"
            record="{{content.record}}"
         viewConfig="{{ __error }}"
         on:dialogClosed="_onCloseErrorDialog()"
      >
         <ws:if data="{{ _record }}">
            <ws:partial
                 template="{{ _options.content }}"
                 record="{{ _record }}"/>
         </ws:if>
         <ws:else>
            <invisible-node />
         </ws:else>
      </ws:partial>
   </div>
</Controls.validate:Controller>

