<Controls.validate:Controller name="validation" >
   <Controls._form.Crud
         on:updateSuccessed="_crudHandler()"
         on:updateFailed="_crudHandler()"
         on:createSuccessed="_crudHandler()"
         on:createFailed="_crudHandler()"
         on:readSuccessed="_crudHandler()"
         on:readFailed="_crudHandler()"
         on:deleteSuccessed="_crudHandler()"
         on:deleteFailed="_crudHandler()"
         showLoadingIndicator="{{ true }}"
         name="crud"
         dataSource="{{ _source }}">
      <div>
         <Controls.popup:Confirmation name="popupOpener"/>
         <Controls.dataSource:error.Container
            name="errorContainer"
            viewConfig="{{ __error }}"
         >
            <ws:partial
               template="{{ _options.content }}"
               record="{{ _record }}"/>
         </Controls.dataSource:error.Container>
      </div>
   </Controls._form.Crud>
</Controls.validate:Controller>

