<Controls.list:BaseControl on:itemMouseMove="_itemMouseMove()"
                           scope="{{_options}}"
                           name="baseControl"
                           on:keyDown="_onTreeViewKeyDown()"
                           beforeReloadCallback="{{_beforeReloadCallback}}"
                           beforeLoadToDirectionCallback="{{_beforeLoadToDirectionCallback}}"
                           afterReloadCallback="{{_afterReloadCallback}}">
   <ws:expanderTemplate>
      <!-- ws-no-focus="true" delete after https://online.sbis.ru/opendoc.html?guid=38315a8d-2006-4eb8-aeb3-05b9447cd629 -->
      <div on:click="_onExpanderClick(expanderTemplate.itemData.dispItem)"
           ws-no-focus="true"
           class="{{expanderTemplate.itemData.prepareExpanderClasses(expanderTemplate.itemData, expanderTemplate.expanderIcon, expanderTemplate.expanderSize)}}"></div>
   </ws:expanderTemplate>
   <ws:content>
      <ws:partial template="{{content.viewTemplate}}" on:expanderClick="_onExpanderClick()" on:loadMoreClick="_onLoadMoreClick()"/>
   </ws:content>
</Controls.list:BaseControl>
