<!-- TODO remove ternary operator "_options.parentProperty !== undefined" by task https://online.sbis.ru/opendoc.html?guid=42946b92-381f-442d-ac44-b38b1663eefd -->
<Controls.dataSource:error.Container viewConfig="{{_errorViewConfig}}">
<Controls.list:BaseControl on:draggingItemMouseMove="_draggingItemMouseMove()"
                           on:draggingItemMouseLeave="_draggingItemMouseLeave()"
                           on:dragEnd="_dragEnd()"
                           scope="{{_options}}"
                           name="baseControl"
                           on:keyDown="_onTreeViewKeyDown()"
                           on:itemClick="_onItemClick()"
                           on:itemMouseDown="_itemMouseDown()"
                           on:itemMouseUp="_itemMouseUp()"
                           errorController="{{_errorController}}"
                           beforeReloadCallback="{{_options.parentProperty !== undefined ? _beforeReloadCallback}}"
                           beforeLoadToDirectionCallback="{{_beforeLoadToDirectionCallback}}"
                           afterReloadCallback="{{_afterReloadCallback}}"
                           getHasMoreData="{{_getHasMoreData}}"
                           nodeConfig="{{_options.nodeConfig}}"
                           nodesSourceControllers="{{_nodesSourceControllers}}"
                           on:navigationParamsChanged="_notifyHandler('navigationParamsChanged')">
   <ws:expanderTemplate>
      <div on:mousedown="_onExpanderMouseDown(expanderTemplate.itemData.key, expanderTemplate.itemData.dispItem)"
           on:mouseup="_onExpanderMouseUp(expanderTemplate.itemData.key, expanderTemplate.itemData.dispItem)"
           on:click="_onExpanderClick()"
           class="{{expanderTemplate.itemData.prepareExpanderClasses(expanderTemplate.itemData, expanderTemplate.expanderIcon, expanderTemplate.itemData.getExpanderSize(expanderTemplate.expanderSize), _options.theme)}}"></div>
   </ws:expanderTemplate>
   <ws:content>
      <ws:partial template="{{content.viewTemplate}}" on:expanderClick="_onExpanderClick()" on:loadMoreClick="_onLoadMoreClick()"
                  on:arrowClick="_notifyHandler('arrowClick')"/>
   </ws:content>
</Controls.list:BaseControl>
</Controls.dataSource:error.Container>
