<!-- TODO remove ternary operator "_options.parentProperty !== undefined" by task https://online.sbis.ru/opendoc.html?guid=42946b92-381f-442d-ac44-b38b1663eefd -->
<Controls.list:BaseControl on:itemMouseMove="_itemMouseMove()"
                           on:itemMouseLeave="_onItemMouseLeave()"
                           on:dragEnd="_dragEnd()"
                           scope="{{_options}}"
                           name="baseControl"
                           on:keyDown="_onTreeViewKeyDown()"
                           on:itemClick="_onItemClick()"
                           beforeReloadCallback="{{_options.parentProperty !== undefined ? _beforeReloadCallback}}"
                           beforeLoadToDirectionCallback="{{_beforeLoadToDirectionCallback}}"
                           afterReloadCallback="{{_afterReloadCallback}}">
   <ws:expanderTemplate>
      <div on:click="_onExpanderClick(expanderTemplate.itemData.dispItem)"
           class="{{expanderTemplate.itemData.prepareExpanderClasses(expanderTemplate.itemData, expanderTemplate.expanderIcon, expanderTemplate.expanderSize, _options.theme)}}"></div>
   </ws:expanderTemplate>
   <ws:content>
      <ws:partial template="{{content.viewTemplate}}" on:expanderClick="_onExpanderClick()" on:loadMoreClick="_onLoadMoreClick()"
                  on:arrowClick="_notifyHandler('arrowClick')"/>
   </ws:content>
</Controls.list:BaseControl>
