<div class="controls-SimplePanel_theme_{{_options.theme}} controls-Popup__isolatedFocusingContext"
     attr:ws-no-focus="true">
   <Controls.scroll:Container
           attr:class="controls-ScrollContainer__flex controls-SimplePanel__scroll_theme_{{_options.theme}}"
           shadowVisible="{{false}}"
           scrollbarVisible="{{false}}">

         <ws:for data="index, item in _items">
            <ws:partial template="{{_options.itemTemplate}}"
                        isLast="{{_items.length === index + 1}}"
                        scope="{{item}}"
                        hasApplyButton="{{_hasApplyButton}}"
                        on:itemClick="_itemClickHandler(item)"
                        on:checkBoxClick="_checkBoxClickHandler(index)"
                        on:moreButtonClick="_moreButtonClick(item)"/>
         </ws:for>
   </Controls.scroll:Container>
   <ws:if data="{{_needShowApplyButton}}">
      <div class="controls-SimplePanel__applyButton_theme_{{_options.theme}}">
         <Controls.buttons:Button viewMode="toolButton"
                                  icon="icon-Yes"
                                  iconSize="m"
                                  iconStyle="success"
                                  buttonStyle="success"
                                  on:click="_applySelection()"/>
      </div>
   </ws:if>
   <Controls.popupTemplate:CloseButton class="controls-SimplePanel-cross_theme_{{_options.theme}}" viewMode="link"
                          on:click="_closeClick()"/>
</div>
