<div class="controls_theme-{{_options.theme}} controls-SimplePanel controls-Popup__isolatedFocusingContext"
     attr:ws-no-focus="true">
   <Controls.scroll:Container
           attr:class="controls-ScrollContainer__flex controls-SimplePanel__scroll"
           topShadowVisibility="hidden"
           bottomShadowVisibility="hidden"
           scrollbarVisible="{{false}}">

         <ws:for data="index, item in _items">
            <ws:partial template="{{_options.itemTemplate}}"
                        isLast="{{_items.length === index + 1}}"
                        scope="{{item}}"
                        hasApplyButton="{{!index && _hasApplyButton}}"
                        on:itemClick="_itemClickHandler(item)"
                        on:checkBoxClick="_checkBoxClickHandler(index)"
                        on:moreButtonClick="_moreButtonClick(item)"/>
         </ws:for>
   </Controls.scroll:Container>
   <ws:if data="{{_applyButtonVisible}}">
      <div class="controls-SimplePanel__applyButton">
         <Controls.buttons:Button viewMode="functionalButton"
                                  icon="icon-Yes"
                                  iconSize="m"
                                  iconStyle="contrast"
                                  buttonStyle="success"
                                  inlineHeight="l"
                                  on:click="_applySelection()"/>
      </div>
   </ws:if>
   <Controls.popupTemplate:CloseButton class="controls-SimplePanel-cross" viewMode="link"
                          on:click="_closeClick()"/>
</div>
