<!-- Шаблон тега (Уголка) -->
<!-- @param: tagStyle -->
<!-- @param: columnIndex -->
<!-- @param: dispItem -->
<!-- @param: _options -->
<svg name="tag"
     viewBox="0 0 1 1"
     xmlns="http://www.w3.org/2000/svg"
     class="controls-Grid__tag_theme-{{_options.theme}}
                     controls-Grid__tag_style-{{tagStyle}}_theme-{{_options.theme}}"
     on:click="_onTagClickHandler(dispItem, columnIndex)"
     on:mouseenter="_onTagHoverHandler(dispItem, columnIndex)">
   <polygon points="0,0 1,1 1,0"/>
</svg>
