<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">value = 10, currency = 'Dollar'</div>
        <Controls.decorator:Money value="{{10}}" currency="Dollar"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">value = 10.10, currency = 'Dollar', currencyPosition = 'left'</div>
        <Controls.decorator:Money value="{{10.10}}" currency="Dollar" currencyPosition="left"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">value = 10.10, currency = 'Dollar', currencyPosition = 'right'</div>
        <Controls.decorator:Money value="{{10.10}}" currency="Dollar" currencyPosition="right"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">value = 10, currency = 'Ruble'</div>
        <Controls.decorator:Money value="{{10}}" currency="Ruble"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">value = 10.10, currency = 'Ruble', currencyPosition = 'left'</div>
        <Controls.decorator:Money value="{{10.10}}" currency="Ruble" currencyPosition="left"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">value = 10.10, currency = 'Ruble', currencyPosition = 'right'</div>
        <Controls.decorator:Money value="{{10.10}}" currency="Ruble" currencyPosition="right"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">value = 10, currency = 'Euro'</div>
        <Controls.decorator:Money value="{{10}}" currency="Euro"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">value = 10.10, currency = 'Euro', currencyPosition = 'left'</div>
        <Controls.decorator:Money value="{{10.10}}" currency="Euro" currencyPosition="left"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">value = 10.10, currency = 'Euro', currencyPosition = 'right'</div>
        <Controls.decorator:Money value="{{10.10}}" currency="Euro" currencyPosition="right"/>
    </div>
</div>
