<ws:template name="itemOutputTpl">
   <ws:partial attr:class="{{itemData.calcCursorClasses(clickable, cursor)}}
       {{(marker !== false && itemData.markerVisibility !== 'hidden' && itemData._isSelected ?
       ' controls-ListView__itemV_withMarker controls-ListView__item__marked_' : ' controls-ListView__item__unmarked_') + itemData.style + '_theme-' + itemData.theme}}
       {{highlightOnHover !== false && !itemData.isEditing() ? 'controls-ListView__item_highlightOnHover_' + itemData.hoverBackgroundStyle + '_theme_' + itemData.theme}}
       controls-ListView__item_{{itemData.style}} controls-ListView__item_{{itemData.style}}_theme-{{itemData.theme}}
       controls-ListView__item_showActions
       {{!!itemData.isActive() && highlightOnHover !== false ? ' controls-ListView__item_active_theme-' + itemData.theme}}
       {{!!itemData.isEditing() ? (' controls-ListView__item_editing_theme-' + itemData.theme + ' controls-ListView__item_background-editing_' + (itemData.getEditingBackgroundStyle() || 'default') + '_theme-' + itemData.theme)}}
       {{!!itemData.isDragged() ? ' controls-ListView__item_dragging_theme-' + itemData.theme}}
       js-controls-ItemActions__swipeMeasurementContainer"
               attr:key="{{itemData.item.getId()}}"
               template="{{content}}"
               theme="{{itemData.theme}}"/>
</ws:template>
<ws:template name="itemContentTpl">
   <ws:if data="{{itemData.hasMultiSelect}}">
      <ws:if data="{{!itemData.isAdd}}">
         <ws:partial template="{{multiSelectTpl}}" attr:class="{{itemData.multiSelectClassList}} controls-ListView__checkbox_position-{{itemData.multiSelectPosition}}_theme-{{itemData.theme}}">
            <ws:templateOptions item="{{ itemData.dispItem }}" checkboxReadOnly="{{checkboxReadOnly}}"/>
         </ws:partial>
      </ws:if>
      <ws:else>
         <div class="{{'controls-ListView__groupContent__leftPadding_' + itemData.itemPadding.left + '_theme-' +itemData.theme}}"></div>
      </ws:else>
   </ws:if>

   <ws:if data="{{marker !== false && itemData.markerVisibility !== 'hidden' && !itemData.isEditing() && itemData.isMarked()}}">
      <div class="{{itemData.getMarkerClasses(markerClassName)}}"></div>
   </ws:if>

   <ws:if data="{{contentTemplate}}">
      <div attr:class="{{itemData.spacingClassList}}{{itemData.isRightSwiped && itemData.isRightSwiped() ? ' controls-ListView__item_rightSwipeAnimation'}}">
         <ws:partial template="{{contentTemplate}}"
                     itemData="{{itemData}}"
                     itemActionsTemplate="{{itemActionsTemplate}}"
         />
      </div>
   </ws:if>
   <ws:else>
      <div attr:class="{{itemData.spacingClassList}}{{itemData.isRightSwiped && itemData.isRightSwiped() ? ' controls-ListView__item_rightSwipeAnimation'}}">{{itemData.getPropValue(itemData.item, displayProperty || 'title')}}</div>
   </ws:else>

   <ws:if data="{{itemData.hasVisibleActions() || itemData.isEditing()}}">
      <ws:if data="{{itemData.isSwiped()}}">
         <ws:partial template="{{swipeTemplate}}"
                     itemData="{{itemData}}"
                     itemActionsTemplate="{{itemActionsTemplate}}"
                     highlightOnHover="{{highlightOnHover}}"/>
      </ws:if>
      <ws:else data="{{itemData.itemActionsPosition !== 'custom'}}">
         <ws:partial template="{{itemActionsTemplate}}"
                     itemActionsClass="{{itemActionsClass}}"
                     itemData="{{itemData}}"
                     highlightOnHover="{{highlightOnHover}}"/>
      </ws:else>
   </ws:if>
</ws:template>
<ws:if data="{{itemData.isStickedMasterItem}}">
   <ws:partial template="itemOutputTpl">
      <!-- сюда попадаем только в случае застиканной записи в мастер или мастер классик, константа стиля находится в itemData.style -->
      <Controls.scroll:StickyHeader position="topbottom" backgroundStyle="{{itemData.style + '_sticked'}}">
         <ws:partial template="itemContentTpl"/>
      </Controls.scroll:StickyHeader>
   </ws:partial>
</ws:if>
<ws:else>
   <ws:partial template="itemOutputTpl" attr:class="{{backgroundColorStyle ? 'controls-ListView__item_background_' + backgroundColorStyle + '_theme-' + itemData.theme}}">
      <div>
         <ws:partial template="itemContentTpl"/>
      </div>
   </ws:partial>
</ws:else>
