<ws:partial template="{{_options.content}}"
            on:expandedItemsChanged="_notifyEventWithBubbling('listExpandedItemsChanged')"
            on:selectedKeysChanged="_notifyEventWithBubbling('listSelectedKeysChanged')"
            on:excludedKeysChanged="_notifyEventWithBubbling('listExcludedKeysChanged')"
            on:markedKeyChanged="_notifyEventWithBubbling('listMarkedKeyChanged')"
            on:listSelectedKeysCountChanged="_notifyEventWithBubbling('listSelectedKeysCountChanged')"
            filter="{{_dataOptions.filter}}"
            navigation="{{_dataOptions.navigation}}"
            sorting="{{_dataOptions.sorting}}"
            keyProperty="{{_dataOptions.keyProperty}}"
            items="{{_dataOptions.items}}"
            scope="{{_options}}"
            source="{{_dataOptions.prefetchSource}}"/>
