<Controls.event:Register
   name="dataErrorRegistrar"
   register="dataError"
>
   <ws:partial template="{{_options.content}}"
               on:filterChanged="_filterChanged()"
               on:rootChanged="_rootChanged()"
               on:itemsChanged="_itemsChanged()"
               on:dataError="_onDataError()"
               loading="{{_loading || _options.loading}}"
               scope="{{_options}}"
               items="{{_items}}"
               filter="{{_filter}}"
               itemsReadyCallback="{{_itemsReadyCallback}}"/>
</Controls.event:Register>
