<ws:partial template="{{_options.content}}"
            on:filterChanged="_filterChanged()"
            on:rootChanged="_rootChanged()"
            on:itemsChanged="_itemsChanged()"
            on:dataError="_onDataError()"
            on:register="_registerHandler()"
            on:unregister="_unregisterHandler()"
            on:listRootChanged="_rootChanged()"
            loading="{{_loading || _options.loading}}"
            scope="{{_options}}"
            items="{{_items}}"
            itemsReadyCallback="{{_itemsReadyCallback}}"
            sourceController="{{_sourceController}}"
            filter="{{_sourceControllerState.filter}}"
            navigation="{{_sourceControllerState.navigation}}"
            sorting="{{_sourceControllerState.sorting}}"
            source="{{_sourceControllerState.source}}"
            sourceControllerCreated="{{!_options.sourceController}}"/>
