<ws:template name="localGroupTemplate">
   <div attr:class="controls-ListView__itemV {{ (item || itemData).isHiddenGroup() ? 'controls-ListView__groupHidden' : 'controls-ListView__group' }}">
      <div attr:class="controls-ListView__groupContent {{ expanderVisible === false ? ' controls-ListView__groupContent_cursor-default' : '' }}
                       controls-ListView__groupContent_align-{{textAlign || 'left'}}
                       {{(item || itemData).getGroupPaddingClasses(theme, 'left')}}
                       {{ !rightTemplate ? (item || itemData).getGroupPaddingClasses(theme, 'right') }}">
         <ws:if data="{{ separator !== false && separatorVisibility !== false && textAlign !== 'left' }}">
            <div attr:class="controls-ListView__groupSeparator-left_theme-{{theme}}">&nbsp;</div>
         </ws:if>
         <div attr:class="controls-ListView__groupContent-text
                          controls-ListView__groupContent-text_theme-{{theme}}
                          {{fontSize ? ' controls-fontsize-' + fontSize + '_theme-' + theme : ' controls-ListView__groupContent-text_default_theme-' + theme}}
                          {{ expanderVisible !== false ? ' controls-ListView__groupExpander controls-ListView__groupExpander_theme-' + theme +
                          (expanderAlign === 'right' ? ' controls-ListView__groupExpander_right_theme-' + theme : ' controls-ListView__groupExpander_left_theme-' + theme) +
                          ' controls-ListView__groupExpander-iconSize_' + (iconSize || 'default') + '_theme-' + theme +
                          (!(item || itemData).isExpanded() ?
                          ' controls-ListView__groupExpander_collapsed' + (expanderAlign === 'right' ?
                          ' controls-ListView__groupExpander_collapsed_right' : ' controls-ListView__groupExpander_collapsed_left') :'') }}">
            <ws:if data="{{ !!contentTemplate }}">
               <ws:partial template="{{ contentTemplate }}" item="{{ item }}" itemData="{{ itemData }}" />
            </ws:if>
            <ws:else>
               {{ (item || itemData).getContents() }}
            </ws:else>
         </div>
         <ws:if data="{{ separator !== false && separatorVisibility !== false && textAlign !== 'right' }}">
            <div attr:class="controls-ListView__groupSeparator-right_theme-{{theme}}">&nbsp;</div>
         </ws:if>
         <ws:if data="{{ !!rightTemplate }}">
            <div class="controls-ListView__groupContent-rightTemplate_theme-{{theme}} {{ (item || itemData).getGroupPaddingClasses(theme, 'right') }}">
               <ws:partial template="{{ rightTemplate }}" item="{{ item || itemData }}" itemData="{{ itemData }}" />
            </div>
         </ws:if>
      </div>
   </div>
</ws:template>

<ws:if data="{{(item || itemData).isStickyHeader()}}">
   <Controls.scroll:StickyHeader backgroundStyle="{{ backgroundStyle }}">
      <ws:partial template="localGroupTemplate" attr:class="controls-ListView__stickyGroup_{{ style }}"/>
   </Controls.scroll:StickyHeader>
</ws:if>
<ws:else>
   <ws:partial template="localGroupTemplate"/>
</ws:else>
