<ws:template name="groupTemplate">
   <div class="controls-ListView__groupContent
               {{ expanderVisible === false ? ' controls-ListView__groupContent_cursor-default' : '' }}
               {{ itemData.groupPaddingClasses.left }}
               {{ !rightTemplate ? itemData.groupPaddingClasses.right }}
               controls-ListView__groupContent_align-{{textAlign || 'left'}}">
      <ws:if data="{{separator !== false && separatorVisibility !== false && textAlign !== 'left'}}">
         <div class="controls-ListView__groupSeparator-left_theme-{{itemData.theme}}">&nbsp;</div>
      </ws:if>
      <div class="controls-ListView__groupContent-text 
         controls-ListView__groupContent-text_theme-{{itemData.theme}}
         {{groupContentEllipsis !== false ? ' controls-ListView__groupContent-text-ellipsis'}}
         {{expanderVisible !== false ? (' controls-ListView__groupExpander controls-ListView__groupExpander_theme-' + itemData.theme) +
         (expanderAlign === 'right' ? ' controls-ListView__groupExpander_right_theme-' + itemData.theme : ' controls-ListView__groupExpander_left_theme-' + itemData.theme) +
         (!itemData.isGroupExpanded ?
         ' controls-ListView__groupExpander_collapsed' + (expanderAlign === 'right' ?
            ' controls-ListView__groupExpander_collapsed_right' : ' controls-ListView__groupExpander_collapsed_left') :'')}}">
         <ws:if data="{{!!contentTemplate}}">
            <ws:partial template="{{contentTemplate}}" itemData="{{itemData}}"/>
         </ws:if>
         <ws:else>
            {{itemData.item}}
         </ws:else>
      </div>
      <ws:if data="{{separator !== false && separatorVisibility !== false && textAlign !== 'right'}}">
         <div class="controls-ListView__groupSeparator-right_theme-{{itemData.theme}}">&nbsp;</div>
      </ws:if>
      <ws:if data="{{!!rightTemplate}}">
         <div attr:class="controls-ListView__groupContent-rightTemplate_theme-{{itemData.theme}} {{ itemData.groupPaddingClasses.right }}">
            <ws:partial template="{{rightTemplate}}" itemData="{{itemData}}"/>
         </div>
      </ws:if>
   </div>
</ws:template>

<ws:if data="{{itemData.isStickyHeader}}">
   <Controls.scroll:StickyHeader
           backgroundStyle="{{backgroundStyle}}"
           attr:class="controls-ListView__stickyGroup_{{itemData.style}} controls-ListView__itemV controls-ListView__itemV_cursor-pointer {{itemData.isHiddenGroup ? 'controls-ListView__groupHidden' : 'controls-ListView__group'}}" attr:key="group-{{itemData.item}}">
            <ws:partial template="groupTemplate" itemData="{{itemData}}"/>
   </Controls.scroll:StickyHeader>
</ws:if>
<ws:else>
   <div class="controls-ListView__itemV controls-ListView__itemV_cursor-pointer {{itemData.isHiddenGroup ? 'controls-ListView__groupHidden' : 'controls-ListView__group'}}" attr:key="group-{{itemData.item}}">
      <ws:partial template="groupTemplate" itemData="{{itemData}}"/>
   </div>
</ws:else>
