<div attr:class="controls-ListView__itemV {{itemData.isHiddenGroup ? 'controls-ListView__groupHidden' : 'controls-ListView__group'}}" attr:key="group-{{itemData.item}}">
   <div class="controls-ListView__groupContent {{ expanderVisibility === 'hidden' ? ' controls-ListView__groupContent_cursor-default' : '' }}">
      <ws:if data="{{separator !== false && separatorVisibility !== false && textAlign !== 'left'}}">
         <div class="controls-ListView__groupSeparator-left">&nbsp;</div>
      </ws:if>
      <div class="
         controls-ListView__groupContent-text
         {{expanderVisibility !== 'hidden' ? ' controls-ListView__groupExpander' +
         (expanderVisibility === 'right' ? ' controls-ListView__groupExpander_right' : ' controls-ListView__groupExpander_left') +
         (!itemData.isGroupExpanded ?
         ' controls-ListView__groupExpander_collapsed' + (expanderVisibility === 'right' ?
            ' controls-ListView__groupExpander_collapsed_right' : ' controls-ListView__groupExpander_collapsed_left') :'')}}">
         <ws:if data="{{!!contentTemplate}}">
            <ws:partial template="{{contentTemplate}}" itemData="{{itemData}}"/>
         </ws:if>
         <ws:else>
            {{itemData.item}}
         </ws:else>
      </div>
      <ws:if data="{{separator !== false && separatorVisibility !== false && textAlign !== 'right'}}">
         <div class="controls-ListView__groupSeparator-right">&nbsp;</div>
      </ws:if>
      <ws:if data="{{!!rightTemplate}}">
         <ws:partial template="{{rightTemplate}}" attr:class="controls-ListView__groupContent-rightTemplate" itemData="{{itemData}}"/>
      </ws:if>
   </div>
</div>
