<ws:template name="itemOutputTpl">
   <ws:partial attr:class="{{itemData.calcCursorClasses(clickable, cursor)}}
       {{(marker !== false && itemData.markerVisibility !== 'hidden' && itemData._isSelected ?
       ' controls-ListView__itemV_withMarker controls-ListView__item__marked_' : ' controls-ListView__item__unmarked_') + itemData.style + '_theme-' + _options.theme}}
       {{highlightOnHover !== false && !itemData.isEditing() ? 'controls-ListView__item_highlightOnHover_' + itemData.style + '_theme_' + _options.theme}}
       controls-ListView__item_{{itemData.style}} controls-ListView__item_{{itemData.style}}_theme-{{_options.theme}}
       controls-ListView__item_showActions
       {{!!itemData.isActive() && highlightOnHover !== false ? ' controls-ListView__item_active_theme-' + _options.theme}}
       {{!!itemData.isEditing() ? ' controls-ListView__item_editing_theme-' + _options.theme}}
       {{!!itemData.isDragging ? ' controls-ListView__item_dragging_theme-' + _options.theme}}
       js-controls-SwipeControl__actionsContainer"
       attr:key="{{itemData.item.getId()}}"
       template="{{content}}"
       theme="{{_options.theme}}"/>
</ws:template>
<ws:template name="itemContentTpl">
    <ws:if data="{{itemData.hasMultiSelect}}">
       <ws:if data="{{!itemData.dispItem.isEditing()}}">
          <ws:partial template="{{multiSelectTpl}}" attr:class="{{itemData.multiSelectClassList}} controls-ListView__checkbox_theme-{{_options.theme}}">
             <ws:templateOptions multiSelectStatus="{{itemData.isSelected()}}" key="{{itemData.key}}" checkboxReadOnly="{{ itemData.isAdd || checkboxReadOnly }}"/>
          </ws:partial>
       </ws:if>
       <ws:else>
          <div class="{{'controls-ListView__groupContent__leftPadding_' + itemData.itemPadding.left + '_theme-' +_options.theme}}"></div>
       </ws:else>
    </ws:if>

   <ws:if data="{{marker !== false && itemData.markerVisibility !== 'hidden' && !itemData.isEditing() && itemData.isMarked()}}">
      <div class="{{itemData.getMarkerClasses()}}"></div>
   </ws:if>

    <ws:if data="{{contentTemplate}}">
        <div attr:class="{{itemData.spacingClassList}}{{itemData.isRightSwiped() ? ' controls-ListView__item_rightSwipeAnimation'}}">
            <ws:partial template="{{contentTemplate}}"
                        itemData="{{itemData}}"
                        itemActionsTemplate="{{itemActionsTemplate}}"
            />
        </div>
    </ws:if>
    <ws:else>
        <div attr:class="{{itemData.spacingClassList}}{{itemData.isRightSwiped() ? ' controls-ListView__item_rightSwipeAnimation'}}">{{itemData.getPropValue(itemData.item, displayProperty || 'title')}}</div>
    </ws:else>

    <ws:if data="{{itemData.shouldDisplayActions()}}">
        <ws:if data="{{itemData.isSwiped()}}">
            <ws:partial template="{{swipeTemplate}}"
                        itemData="{{itemData}}"
                        itemActionsTemplate="{{itemActionsTemplate}}"
                        highlightOnHover="{{highlightOnHover}}"/>
        </ws:if>
        <ws:else data="{{itemData.itemActionsPosition !== 'custom'}}">
            <ws:partial template="{{itemActionsTemplate}}"
                        itemActionsClass="{{itemActionsClass}}"
                        itemData="{{itemData}}"
                        highlightOnHover="{{highlightOnHover}}"/>
        </ws:else>
    </ws:if>
</ws:template>
<ws:if data="{{itemData.isStickedMasterItem}}">
   <ws:partial template="itemOutputTpl">
       <!-- сюда попадаем только в случае застиканной записи в мастер или мастер классик, константа стиля находится в itemData.style -->
      <Controls.scroll:StickyHeader position="topbottom" backgroundStyle="{{itemData.style + '_sticked'}}">
         <ws:partial template="itemContentTpl"/>
      </Controls.scroll:StickyHeader>
   </ws:partial>
</ws:if>
<ws:else>
   <ws:partial template="itemOutputTpl" attr:class="{{backgroundColorStyle ? 'controls-ListView__item_background_' + backgroundColorStyle + '_theme-' + _options.theme}}">
      <div>
         <ws:partial template="itemContentTpl"/>
      </div>
   </ws:partial>
</ws:else>
