<ws:template name="itemTpl">
    <ws:partial
            itemActionsTemplate="{{itemActionsTemplate}}"
            itemActionsClass="{{itemActionsClass}}"
            groupTemplate="{{groupTemplate}}"
            swipeTemplate="{{swipeTemplate}}"
            multiSelectTpl="{{multiSelectTpl}}"
            editArrowTemplate="{{editArrowTemplate}}"
            template="{{itemTemplate}}"
            itemData="{{itemData}}"
            backgroundStyle="{{backgroundStyle}}"
            tagTemplate="{{tagTemplate}}"/>
</ws:template>
<ws:if data="{{itemData.isEditing}}">
    <!-- TODO: убрать этот шаблон после исправления ошибки: https://online.sbis.ru/opendoc.html?guid=6a0aefdf-779c-4257-98d8-900095ac0aa3 -->
    <Controls._list.EditInPlace.EditingRow on:deactivated="_onRowDeactivated()">
        <ws:partial template="itemTpl"/>
    </Controls._list.EditInPlace.EditingRow>
</ws:if>
<ws:else>
    <ws:partial template="itemTpl"/>
</ws:else>
