<ws:template name="localItemTemplateContent">
    <ws:if data="{{ multiSelectVisibility && multiSelectVisibility !== 'hidden' && multiSelectPosition !== 'custom' }}">
        <ws:partial template="{{ multiSelectTpl }}" attr:class="{{ (item || itemData).getMultiSelectClasses(theme) }}">
            <ws:templateOptions multiSelectStatus="{{ (item || itemData).isSelected() }}" key="{{ (item || itemData).getContents().getKey() }}" checkboxReadOnly="{{checkboxReadOnly}}"/>
        </ws:partial>
    </ws:if>
    <ws:if data="{{ (item || itemData).shouldDisplayMarker(marker) }}">
        <div class="{{(item || itemData).getMarkerClasses(theme, style, markerClassName, itemPadding, markerPosition)}}"></div>
    </ws:if>
    <ws:if data="{{ contentTemplate }}">
        <div attr:class="{{ (item || itemData).getContentClasses(theme, style) }}">
            <ws:partial
                    template="{{ contentTemplate }}"
                    item="{{ item }}"
                    itemData="{{ itemData }}"
                    useNewModel="{{ true }}"
                    useDisplayEditInPlace="{{false}}"
                    searchValue="{{ searchValue }}"
                    highlightOnHover="{{ highlightOnHover }}"
                    itemActionsTemplate="{{ itemActionsTemplate }}"
                    swipeTemplate="{{ swipeTemplate }}">
                <ws:multiSelectTemplate>
                    <ws:partial template="{{ multiSelectTpl }}"
                                if="{{ multiSelectVisibility && multiSelectVisibility !== 'hidden' && multiSelectPosition === 'custom' }}"
                                attr:class="{{ (item || itemData).getMultiSelectClasses(theme) }}">
                        <ws:templateOptions multiSelectStatus="{{ (item || itemData).isSelected() }}"
                                            key="{{ (item || itemData).getContents().getKey() }}"
                                            checkboxReadOnly="{{checkboxReadOnly}}"/>
                    </ws:partial>
                </ws:multiSelectTemplate>
            </ws:partial>
        </div>
    </ws:if>
    <ws:else>
        <div attr:class="{{ (item || itemData).getContentClasses(theme, style) }}">
            {{ (item || itemData).getContents()[displayProperty || 'title'] }}
        </div>
    </ws:else>
    <ws:if data="{{ (item || itemData).hasVisibleActions() || (item || itemData).isEditing() }}">
        <ws:if data="{{ (item || itemData).isSwiped() && itemActionsPosition !== 'outside' }}">
            <ws:partial template="{{ swipeTemplate }}"
                        itemData="{{itemData}}"
                        highlightOnHover="{{ highlightOnHover }}" />
        </ws:if>
        <ws:else data="{{ itemActionsPosition !== 'custom' }}">
            <ws:partial template="{{ itemActionsTemplate }}"
                        itemData="{{itemData}}"
                        itemActionsClass="{{ itemActionsClass }}"
                        highlightOnHover="{{ highlightOnHover }}"/>
        </ws:else>
    </ws:if>
</ws:template>

<!-- Проверка для опредения новой модели. В explorer строится список со старой моделью. Удалить после https://online.sbis.ru/opendoc.html?guid=9bd4578d-fd62-465d-b883-68eceda196eb -->
<ws:if data="{{(item || itemData).isSticked}}">
    <ws:if data="{{(item || itemData).isSticked(style)}}">
        <!-- сюда попадаем только в случае застиканной записи в мастер или мастер классик, константа стиля находится в itemData.style -->
        <Controls.scroll:StickyHeader
           attr:class="{{ (item || itemData).getWrapperClasses(highlightOnHover, theme, cursor, backgroundColorStyle, style) }}"
           position="topbottom" backgroundStyle="{{style + '_sticked'}}" mode="stackable">
            <ws:partial template="localItemTemplateContent"/>
        </Controls.scroll:StickyHeader>
    </ws:if>
    <ws:else>
        <div attr:class="{{ (item || itemData).getWrapperClasses(highlightOnHover, theme, cursor, backgroundColorStyle, style) }}">
            <ws:partial template="localItemTemplateContent"/>
        </div>
    </ws:else>
</ws:if>
<ws:else>
    <ws:partial template="wml!Controls/_list/CompatibleItem"
                scope="{{_options}}"/>
</ws:else>
