<ws:template name="itemOutputTpl">
   <ws:partial attr:class="{{itemData.calcCursorClasses(clickable)}} {{marker !== false && itemData.markerVisibility !== 'hidden' && itemData.isSelected ? (' controls-ListView__itemV_withMarker controls-ListView__item__marked_' + itemData.style)}}
       {{highlightOnHover !== false && !itemData.isEditing ? 'controls-ListView__item_highlightOnHover_' + itemData.style + '_theme_' + _options.theme}}
       controls-ListView__item_{{itemData.style}}
       controls-ListView__item_showActions
       {{!!itemData.isActive && highlightOnHover !== false ? ' controls-ListView__item_active'}}
       {{!!itemData.isEditing ? ' controls-ListView__item_editing'}}
       {{!!itemData.isDragging ? ' controls-ListView__item_dragging'}}
       js-controls-SwipeControl__actionsContainer"
       attr:key="{{itemData.item.getId()}}"
       template="{{content}}"/>
</ws:template>
<ws:template name="itemContentTpl">
    <ws:if data="{{itemData.hasMultiSelect}}">
       <ws:partial template="{{multiSelectTpl}}" attr:class="{{itemData.multiSelectClassList}} controls-ListView__checkbox">
          <ws:templateOptions multiSelectStatus="{{itemData.multiSelectStatus}}" key="{{itemData.key}}" checkboxReadOnly="{{checkboxReadOnly}}"/>
       </ws:partial>
    </ws:if>

   <ws:if data="{{itemData.shouldDrawMarker(marker)}}">
      <div class="{{itemData.getMarkerClasses()}}"></div>
   </ws:if>

    <ws:if data="{{contentTemplate}}">
        <div attr:class="{{itemData.spacingClassList}}{{itemData.isRightSwiped ? ' controls-ListView__item_rightSwipeAnimation'}}">
            <ws:partial template="{{contentTemplate}}"
                        itemData="{{itemData}}"
                        itemActionsTemplate="{{itemActionsTemplate}}"
            />
        </div>
    </ws:if>
    <ws:else>
        <div attr:class="{{itemData.spacingClassList}}{{itemData.isRightSwiped ? ' controls-ListView__item_rightSwipeAnimation'}}">{{itemData.getPropValue(itemData.item, displayProperty || 'title')}}</div>
    </ws:else>
    <ws:if data="{{itemData.drawActions}}">
        <ws:if data="{{itemData.isSwiped}}">
            <ws:partial template="{{swipeTemplate}}"
                        itemData="{{itemData}}"
                        itemActionsTemplate="{{itemActionsTemplate}}"
                        highlightOnHover="{{highlightOnHover}}"/>
        </ws:if>
        <ws:else data="{{itemData.itemActionsPosition !== 'custom'}}">
            <ws:partial template="{{itemActionsTemplate}}"
                        itemActionsClass="{{itemActionsClass}}"
                        itemData="{{itemData}}"
                        highlightOnHover="{{highlightOnHover}}"
            />
        </ws:else>
    </ws:if>
</ws:template>
<ws:if data="{{itemData.isSticky}}">
   <ws:partial template="itemOutputTpl">
      <Controls.scroll:StickyHeader position="topbottom" backgroundVisible="{{false}}">
         <ws:partial template="itemContentTpl"/>
      </Controls.scroll:StickyHeader>
   </ws:partial>
</ws:if>
<ws:else>
   <ws:partial template="itemOutputTpl">
      <div>
         <ws:partial template="itemContentTpl"/>
      </div>
   </ws:partial>
</ws:else>
