<ws:template name="itemOutputTpl">
    <ws:partial attr:class="{{ itemData.getRowClasses({ 'clickable': clickable, 'cursor': cursor, 'marker': marker, 'highlightOnHover': highlightOnHover }) }}"
                attr:key="{{ itemData.item.getId() }}"
                template="{{ content }}"
                theme="{{ _options.theme }}"/>
</ws:template>

<ws:template name="itemContentTpl">

    <!-- Маркер активной записи -->
    <div if="{{ itemData.shouldDrawMarker(marker) }}" class="{{ itemData.getMarkerClasses() }}"></div>

    <!-- Checkbox если включен множественный выбор  -->
    <ws:partial if="{{ itemData.hasMultiSelect }}" template="{{ multiSelectTpl }}" attr:class="{{ itemData.multiSelectClassList }} controls-ListView__checkbox_theme-{{_options.theme}}">
        <ws:templateOptions key="{{ itemData.key }}" multiSelectStatus="{{ itemData.multiSelectStatus }}" checkboxReadOnly="{{ itemData.isAdd || checkboxReadOnly }}"/>
    </ws:partial>

    <!-- Контент строки -->
    <div class="{{ itemData.spacingClassList }} {{ itemData.isRightSwiped ? ' controls-ListView__item_rightSwipeAnimation' }}">
        <ws:if data="{{ contentTemplate }}">
            <ws:partial template="{{contentTemplate}}" itemData="{{itemData}}" itemActionsTemplate="{{itemActionsTemplate}}"/>
        </ws:if>
        <ws:else>
            {{ itemData.getPropValue(itemData.item, displayProperty || 'title') }}
        </ws:else>
    </div>

    <!-- Операции над записью -->
    <ws:if data="{{itemData.shouldDisplayActions()}}">
        <ws:if data="{{itemData.isSwiped()}}">
            <ws:partial template="{{swipeTemplate}}"
                        itemData="{{itemData}}"
                        itemActionsTemplate="{{itemActionsTemplate}}"
                        highlightOnHover="{{highlightOnHover}}"/>
        </ws:if>
        <ws:else data="{{itemData.itemActionsPosition !== 'custom'}}">
            <ws:partial template="{{itemActionsTemplate}}"
                        itemActionsClass="{{itemActionsClass}}"
                        itemData="{{itemData}}"
                        highlightOnHover="{{highlightOnHover}}"/>
        </ws:else>
    </ws:if>
</ws:template>

<ws:if data="{{itemData.isSticky}}">
    <ws:partial template="itemOutputTpl">
        <Controls.scroll:StickyHeader position="topbottom" backgroundStyle="{{ backgroundStyle }}">
            <ws:partial template="itemContentTpl"/>
        </Controls.scroll:StickyHeader>
    </ws:partial>
</ws:if>
<ws:else>
    <ws:partial template="itemOutputTpl">
        <div>
            <ws:partial template="itemContentTpl"/>
        </div>
    </ws:partial>
</ws:else>
