<ws:template name="localItemTemplateContent">
    <ws:if data="{{ multiSelectVisibility && multiSelectVisibility !== 'hidden' }}">
        <ws:partial template="{{ multiSelectTpl }}" attr:class="{{ (item || itemData).getMultiSelectClasses(theme) }}">
            <ws:templateOptions multiSelectStatus="{{ (item || itemData).isSelected() }}" key="{{ (item || itemData).getContents().getKey() }}" checkboxReadOnly="{{checkboxReadOnly}}"/>
        </ws:partial>
    </ws:if>
    <ws:if data="{{ (item || itemData).shouldDisplayMarker(marker) }}">
        <div class="controls-ListView__itemV_marker controls-ListView__itemV_marker_{{style}}_theme-{{theme}}"></div>
    </ws:if>
    <ws:if data="{{ contentTemplate }}">
        <div attr:class="{{ (item || itemData).getContentClasses(theme, style) }}">
            <div class="controls-ListView_content-template">
                <ws:partial
                        template="{{ contentTemplate }}"
                        item="{{ item }}"
                        itemData="{{ itemData }}"
                        useNewModel="{{ true }}"
                        useDisplayEditInPlace="{{false}}"
                        searchValue="{{ searchValue }}"
                        highlightOnHover="{{ highlightOnHover }}"
                        itemActionsTemplate="{{ itemActionsTemplate }}"
                        swipeTemplate="{{ swipeTemplate }}" />
            </div>
        </div>
    </ws:if>
    <ws:else>
        <div attr:class="{{ (item || itemData).getContentClasses(theme, style) }}">
            <div class="controls-ListView_content-template">
                {{ (item || itemData).getContents()[displayProperty || 'title'] }}
            </div>
        </div>
    </ws:else>
    <ws:if data="{{ (item || itemData).hasVisibleActions() || (item || itemData).isEditing() }}">
        <ws:if data="{{ (item || itemData).isSwiped() && itemActionsPosition !== 'outside' }}">
            <ws:partial template="{{ swipeTemplate }}"
                        highlightOnHover="{{ highlightOnHover }}" />
        </ws:if>
        <ws:else data="{{ itemActionsPosition !== 'custom' }}">
            <ws:partial template="{{ itemActionsTemplate }}"
                        itemActionsClass="{{ itemActionsClass }}"
                        highlightOnHover="{{ highlightOnHover }}"/>
        </ws:else>
    </ws:if>
</ws:template>
<ws:if data="{{(item || itemData).isSticked(style)}}">
    <!-- сюда попадаем только в случае застиканной записи в мастер или мастер классик, константа стиля находится в itemData.style -->
    <Controls.scroll:StickyHeader
            attr:class="{{ (item || itemData).getWrapperClasses(highlightOnHover, theme, cursor, backgroundColorStyle, style) }}"
            position="topbottom" backgroundStyle="{{style + '_sticked'}}">
        <ws:partial template="localItemTemplateContent"/>
    </Controls.scroll:StickyHeader>
</ws:if>
<ws:else>
    <div attr:class="{{ (item || itemData).getWrapperClasses(highlightOnHover, theme, cursor, backgroundColorStyle, style) }}">
        <ws:partial template="localItemTemplateContent"/>
    </div>
</ws:else>
