<ws:if data="{{_options.showLoadingIndicator}}">
   <ws:partial template="wml!Controls/_list/LoadingIndicatorTemplate" customStyle="{{_options.customStyle}}" customClass="{{_options.customClass}}"/>
   <ws:if data="{{_options.portionedSearchInProgress}}">
      <div class="controls-BaseControl__loadingIndicator-content ws-flexbox ws-flex-column">
         <ws:if data="{{_options.contentTemplate}}">
            <ws:partial template="{{_options.contentTemplate}}"/>
         </ws:if>
         <ws:if data="{{_options.footerTemplate}}">
            <div class="controls-BaseControl__loadingIndicator-footerTemplate_theme-{{_options.theme}}">
               <ws:partial template="{{_options.footerTemplate}}"/>
            </div>
         </ws:if>
      </div>
   </ws:if>
</ws:if>
