<div class="controls-itemActionsV__action
            controls-itemActionsV__action_padding_swipe
            controls-itemActionsV__action_style_ + {{action.style ? action.style : 'default'}}
            {{!!action.iconDone ? ' controls-itemActionsV__action_done'}}
            {{!!action.iconError ? ' controls-itemActionsV__action_error'}}
            {{action.iconStyle ? ' action_icon_style_' + action.iconStyle  : 'action_icon_style_default'}}"
      title="{{!!action.title ? action.title}}"
      style="{{'height:' + action.height}}"
      on:click="_onItemActionsClick(action, itemData)">
   <ws:if data="{{needShowIcon(action, swipeConfig.direction, itemData.hasShowedItemActionWithIcon)}}">
        <i class="{{action.icon}} {{swipeConfig.swipeIconSize}} controls-itemActionsV__action_icon_swipe"/>
    </ws:if>
    <ws:if data="{{needShowTitle(action, swipeConfig.type)}}">
        <span class="controls-itemActionsV__action_title_swipe {{swipeConfig.bigTitle ? 'controls-itemActionsV__action_title_lonely'}}">{{action.title}}</span>
    </ws:if>
</div>