<div class="controlsDemo__wrapper controlsDemo_fixedWidth1700">
    <Controls.treeGrid:View
        attr:class="demoTreeWithProto__treeGrid24"
        keyProperty="id"
        source="{{_viewSource}}"
        columns="{{_columns}}"
        parentProperty="parent"
        nodeProperty="type"
        expanderSize="m"
        bind:expandedItems="_expandedItems">
        <ws:footerTemplate>
            <div class="controlsDemo__hor-padding__list__footerContent">Подвал списка</div>
        </ws:footerTemplate>
    </Controls.treeGrid:View>
</div>
