<div>
   <div class="event-example__wrapper">
      <div class="exampleBlock">
         <h3>Example</h3>
         <Controls.slider:Range
            scaleStep="{{_scaleStep}}"
            minValue="{{_minValue}}"
            maxValue="{{_maxValue}}"
            size="{{_size}}"
            precision="{{_precision}}"
            borderVisible="{{_borderVisible}}"
            readOnly="{{_readOnly}}"
            bind:startValue="_startValue"
            bind:endValue="_endValue"
            on:startValueChanged="changeStartValue()"
            on:endValueChanged="changeEndValue()"
         />
      </div>
      <div class="eventBlock">
         <div class="reset-header__wrapper">
             <span>Event that surfaced: {{_event}}</span>
             <Controls.Button attr:class="demo-ResetButton" on:click="reset()" style="linkMain3" caption="reset"/>
         </div>
         <br/>
         <span>{{_eventName}}</span>
      </div>
   </div>
   <div class="optionsBlock">
      <h3>Options</h3>
      <Controls.Label caption="minValue:"/>
         <Controls.Input.Number precision="{{_precision}}" on:valueChanged="changeMinValue()" value="{{_minValue}}" />
         <Controls.Label caption="maxValue:"/>
         <Controls.Input.Number precision="{{_precision}}" on:valueChanged="changeMaxValue()" value="{{_maxValue}}" />
         <Controls.Label caption="startValue:"/>
         <Controls.Input.Number precision="{{_precision}}" on:valueChanged="changeStartValue()" bind:value="_startValue" />
         <Controls.Label caption="endValue:"/>
         <Controls.Input.Number precision="{{_precision}}" on:valueChanged="changeEndValue()" bind:value="_endValue" />
         <Controls.Label caption="scaleStep:"/>
         <Controls.Input.Number precision="{{0}}" on:valueChanged="changeScaleStep()" bind:value="_scaleStep" />
         <Controls.Label caption="precision:"/>
         <Controls.Input.Number precision="{{0}}" on:valueChanged="changePrecision()" bind:value="_precision" />
         <Controls.Label caption="size:"/>
         <Controls.Input.ComboBox
            source="{{_sizeSource}}"
            keyProperty="title"
            placeholder="s"
            displayProperty="title"
            emptyText="s"
            selectedKey="{{_size}}"
            on:selectedKeyChanged="changeSize()"
         />
         <Controls.toggle:Checkbox caption="borderVisible" on:valueChanged="changeBorderVisible()" bind:value="_borderVisible"/>
         <Controls.toggle:Checkbox caption="readOnly" on:valueChanged="changeReadOnly()" bind:value="_readOnly"/>

   </div>
</div>
