<div class="demo__wrapper">
    <div >
      <h1>Slider</h1>
      <h2>Horizontal</h2>
      <div class="demo__block">
         <div class="demo__label">
         </div>
         <div class="demo__element">
            <h3>Single</h3>
         </div>
         <div class="demo__element">
            <h3>Double</h3>
         </div>
      </div>   
      <div class="demo__block">
         <div class="demo__label">
            Small points:
         </div>
         <div class="demo__element">
            <Controls.Slider 
               single="{{true}}" 
               bind:startValue="_myStartValue1"
               bind:endValue="_myEndValue1"
            />
         </div>
         <div class="demo__element">
            <Controls.Slider 
               bind:startValue="_myStartValue2"
               bind:endValue="_myEndValue2"
            />
         </div>
      </div>  
      <div class="demo__block">
         <div class="demo__label">
            Large points:
         </div>
         <div class="demo__element">
            <Controls.Slider 
               single="{{true}}" 
               bigPoint="{{true}}"
               bind:startValue="_myStartValue3"
               bind:endValue="_myEndValue3"
            />
         </div>
         <div class="demo__element">
            <Controls.Slider 
               bigPoint="{{true}}"
               bind:startValue="_myStartValue4"
               bind:endValue="_myEndValue4"
            />
         </div>
      </div> 
      <div class="demo__block">
         <div class="demo__label">
            Bordered:
         </div>
         <div class="demo__element">
            <Controls.Slider 
               single="{{true}}" 
               bordered="{{true}}"
               bind:startValue="_myStartValue5"
               bind:endValue="_myEndValue5"
            />
         </div>
         <div class="demo__element">
            <Controls.Slider 
               bordered="{{true}}"
               bind:startValue="_myStartValue6"
               bind:endValue="_myEndValue6"
               />
         </div>
      </div> 
      <div class="demo__block">
         <div class="demo__label">
            With scale:
         </div>
         <div class="demo__element">
            <Controls.Slider 
               single="{{true}}" 
               showScale="{{true}}"
               bind:startValue="_myStartValue7"
               bind:endValue="_myEndValue7"
            />
         </div>
         <div class="demo__element">
            <Controls.Slider 
               showScale="{{true}}"
               bind:startValue="_myStartValue8"
               bind:endValue="_myEndValue8"
            />
         </div> 
      </div>
      <div class="demo__block">
         <div class="demo__label">
            With scale align:
         </div>
         <div class="demo__element">
            <Controls.Slider 
               single="{{true}}" 
               scaleAlign="{{true}}" 
               showScale="{{true}}"
               bind:startValue="_myStartValue9"
               bind:endValue="_myEndValue9"
            />
         </div>
         <div class="demo__element">
            <Controls.Slider 
               showScale="{{true}}"
               scaleAlign="{{true}}"
               bind:startValue="_myStartValue10"
               bind:endValue="_myEndValue10"
            />
         </div>
      </div>
      <div class="demo__block">
         <div class="demo__label">
            With input fields:
         </div>
         <div class="demo__element">
            <Controls.Slider 
               single="{{true}}" 
               input="{{true}}" 
               showScale="{{true}}"
               bind:startValue="_myStartValue11"
               bind:endValue="_myEndValue11"
            />
         </div>
         <div class="demo__element">
            <Controls.Slider 
               showScale="{{true}}"
               input="{{true}}"
               bind:startValue="_myStartValue12"
               bind:endValue="_myEndValue12"
            />
         </div>
      </div>
      <div class="demo__block">
         <div class="demo__label">
            With input labels:
         </div>
         <div class="demo__element">
            <Controls.Slider
               single="{{true}}"
               input="{{true}}" 
               showScale="{{true}}"
               startLabel="to"
               endLabel="₽"
               bind:startValue="_myStartValue13"
               bind:endValue="_myEndValue13"
            />
         </div>
         <div class="demo__element">
            <Controls.Slider 
               showScale="{{true}}" 
               input="{{true}}" 
               startLabel="from" 
               centerLabel="to" 
               endLabel="₽"
               bind:startValue="_myStartValue14"
               bind:endValue="_myEndValue14"
            />
         </div>
      </div>
      <div class="demo__block">
         <div class="demo__label">
            Bordered with input:
         </div>
         <div class="demo__element">
            <Controls.Slider 
               single="{{true}}" 
               input="{{true}}" 
               bordered="{{true}}" 
               startLabel="to" 
               endLabel="₽"
               bind:startValue="_myStartValue15"
               bind:endValue="_myEndValue15"
            />
         </div>
         <div class="demo__element">
            <Controls.Slider 
               bordered="{{true}}" 
               input="{{true}}" 
               startLabel="from" 
               centerLabel="to" 
               endLabel="₽"
               bind:startValue="_myStartValue16"
               bind:endValue="_myEndValue16"
            />
         </div>
      </div>
      <div class="demo__block">
         <div class="demo__label">
            With labels:
         </div>
         <div class="demo__element">
            <Controls.Slider 
               single="{{true}}" 
               startLabel="less" 
               endLabel="more"
               bind:startValue="_myStartValue17"
               bind:endValue="_myEndValue17"
            />
         </div>
         <div class="demo__element">
            <Controls.Slider 
               startLabel="less" 
               endLabel="more"
               bind:startValue="_myStartValue18"
               bind:endValue="_myEndValue18"
            />
         </div>
      </div>
      <div class="demo__block">
         <div class="demo__label">
            ReadOnly:
         </div>
         <div class="demo__element">
            <Controls.Slider 
               single="{{true}}" 
               readOnly="{{true}}" 
               input="{{true}}" 
               showScale="{{true}}" 
               startLabel="to" 
               endLabel="₽"
               bind:startValue="_myStartValue19"
               bind:endValue="_myEndValue19"
            />
         </div>
         <div class="demo__element">
            <Controls.Slider 
               showScale="{{true}}" 
               readOnly="{{true}}" 
               input="{{true}}" 
               startLabel="from" 
               centerLabel="to" 
               endLabel="₽"
               bind:startValue="_myStartValue20"
               bind:endValue="_myEndValue20"
            />
         </div>
      </div>
   </div>
</div>
