<div class="demo__wrapper">
   <div >
      <h1>Slider Range</h1>
      <h2>Horizontal</h2>
      <div class="demo__block">
         <div class="demo__label">
            size
         </div>
         <div class="demo__element">
            <h3>s</h3>
         </div>
         <div class="demo__element">
            <h3>m</h3>
         </div>
      </div>
      <div class="demo__block">
         <div class="demo__label">
            simple
         </div>
         <div class="demo__element">
            <Controls.slider:Range
               size="s"
               minValue="{{0}}"
               maxValue="{{100}}"
               bind:startValue="_myStartValue1"
               bind:endValue="_myEndValue1"
            />
         </div>
         <div class="demo__element">
            <Controls.slider:Range
               size="m"
               minValue="{{0}}"
               maxValue="{{100}}"
               bind:startValue="_myStartValue2"
               bind:endValue="_myEndValue2"
            />
         </div>
      </div>
      <div class="demo__block">
         <div class="demo__label">
            bordered
         </div>
         <div class="demo__element">
            <Controls.slider:Range
               size="s"
               minValue="{{0}}"
               maxValue="{{100}}"
               borderVisible="{{true}}"
               bind:startValue="_myStartValue3"
               bind:endValue="_myEndValue3"
            />
         </div>
         <div class="demo__element">
            <Controls.slider:Range
               size="m"
               minValue="{{0}}"
               maxValue="{{100}}"
               borderVisible="{{true}}"
               bind:startValue="_myStartValue4"
               bind:endValue="_myEndValue4"
            />
         </div>
      </div>
      <div class="demo__block">
         <div class="demo__label">
            with scale
         </div>
         <div class="demo__element">
            <Controls.slider:Range
               size="s"
               minValue="{{0}}"
               maxValue="{{100}}"
               scaleStep="{{20}}"
               bind:startValue="_myStartValue5"
               bind:endValue="_myEndValue5"
            />
         </div>
         <div class="demo__element">
            <Controls.slider:Range
               size="m"
               minValue="{{0}}"
               maxValue="{{100}}"
               scaleStep="{{20}}"
               bind:startValue="_myStartValue6"
               bind:endValue="_myEndValue6"
            />
         </div>
      </div>
      <div class="demo__block">
         <div class="demo__label">
            readOnly
         </div>
         <div class="demo__element">
            <Controls.slider:Range
               size="s"
               readOnly="{{true}}"
               minValue="{{0}}"
               maxValue="{{100}}"
               borderVisible="{{true}}"
               bind:startValue="_myStartValue7"
               bind:endValue="_myEndValue7"
            />
         </div>
         <div class="demo__element">
            <Controls.slider:Range
               size="m"
               readOnly="{{true}}"
               minValue="{{0}}"
               maxValue="{{100}}"
               scaleStep="{{20}}"
               bind:startValue="_myStartValue8"
               bind:endValue="_myEndValue8"
            />
         </div>
      </div>

   </div>
</div>
