<Controls._input.Render attr:title="{{_tooltip}}"
                        style="{{_options.style}}"
                        state="{{_renderStyle()}}"
                        viewModel="{{_viewModel}}"
                        size="{{_options.size}}"
                        multiline="{{_multiline}}"
                        roundBorder="{{_roundBorder}}"
                        tagStyle="{{_options.tagStyle}}"
                        fontStyle="{{_options.fontStyle}}"
                        textAlign="{{_options.textAlign}}"
                        placeholder="{{_options.placeholder}}"
                        fontSize="{{_options.fontSize}}"
                        inlineHeight="{{_options.inlineHeight}}"
                        fontColorStyle="{{_options.fontColorStyle}}"
                        borderStyle="{{_options.borderStyle}}"
                        validationStatus="{{_options.validationStatus}}"
                        on:mousedown="_mouseDownOnContainerHandler()"
                        on:mouseenter="_mouseEnterHandler()"
                        on:tagClick="_notifyHandler('tagClick')"
                        on:tagHover="_notifyHandler('tagHover')">
   <ws:leftFieldWrapper>
      <ws:if data="{{_leftFieldWrapper.template}}">
         <ws:partial options="{{_options}}"
                     scope="{{_leftFieldWrapper.scope}}"
                     template="{{_leftFieldWrapper.template}}"/>
      </ws:if>
   </ws:leftFieldWrapper>
   <ws:content>
      <ws:if data="{{_options.readOnly}}">
         <ws:partial options="{{_options}}"
                     scope="{{_readOnlyField.scope}}"
                     value="{{_viewModel.displayValue}}"
                     template="{{_readOnlyField.template}}"/>
      </ws:if>
      <ws:else>
         <ws:partial type="{{_type}}"
                     options="{{_options}}"
                     scope="{{_field.scope}}"
                     autoWidth="{{_autoWidth}}"
                     fieldName="{{_fieldName}}"
                     template="{{_field.template}}"
                     wasActionUser="{{_wasActionUser}}"
                     value="{{_viewModel.displayValue}}"
                     hidePlaceholder="{{_hidePlaceholder}}"
                     hidePlaceholderUsingCSS="{{_hidePlaceholderUsingCSS}}"
                     isBrowserPlatform="{{_isBrowserPlatform}}"
                     ieVersion="{{_ieVersion}}"
                     isEdge="{{_isEdge}}"/>
      </ws:else>
   </ws:content>
   <ws:rightFieldWrapper>
      <ws:if data="{{_rightFieldWrapper.template}}">
         <ws:partial options="{{_options}}"
                     scope="{{_rightFieldWrapper.scope}}"
                     template="{{_rightFieldWrapper.template}}"/>
      </ws:if>
   </ws:rightFieldWrapper>
</Controls._input.Render>
