<Controls._input.Render attr:title="{{_tooltip}}"
                       style="{{_renderStyle}}"
                       viewModel="{{_viewModel}}"
                       size="{{_options.size}}"
                       multiline="{{_multiline}}"
                       roundBorder="{{_roundBorder}}"
                       tagStyle="{{_options.tagStyle}}"
                       fontStyle="{{_options.fontStyle}}"
                       textAlign="{{_options.textAlign}}"
                       placeholder="{{_options.placeholder}}"
                       on:mouseenter="_mouseEnterHandler()"
                       on:tagClick="_notifyHandler('tagClick')"
                       on:tagHover="_notifyHandler('tagHover')">
   <ws:beforeFieldWrapper>
      <ws:partial options="{{_options}}"
                  scope="{{_beforeFieldWrapper.scope}}"
                  template="{{_beforeFieldWrapper.template}}"/>
   </ws:beforeFieldWrapper>
   <ws:content>
      <ws:if data="{{_options.readOnly}}">
         <ws:partial options="{{_options}}"
                     scope="{{_readOnlyField.scope}}"
                     value="{{_viewModel.displayValue}}"
                     template="{{_readOnlyField.template}}"/>
      </ws:if>
      <ws:else>
         <ws:partial type="{{_type}}"
                     options="{{_options}}"
                     scope="{{_field.scope}}"
                     fieldName="{{_fieldName}}"
                     template="{{_field.template}}"
                     value="{{_viewModel.displayValue}}"
                     hidePlaceholderUsingCSS="{{_hidePlaceholderUsingCSS}}"
                     ieVersion="{{_ieVersion}}"
                     isEdge="{{_isEdge}}" />
      </ws:else>
   </ws:content>
   <ws:afterFieldWrapper>
      <ws:partial options="{{_options}}"
                  scope="{{_afterFieldWrapper.scope}}"
                  template="{{_afterFieldWrapper.template}}"/>
   </ws:afterFieldWrapper>
</Controls._input.Render>
