<div class="controls-InputBase__field
            {{autoWidth ? 'controls-InputBase__field_autoWidth'}}
            controls-{{controlName}}__field_theme_{{options.theme}}_margin
            {{!!ieVersion && autoWidth ? 'controls-InputBase__field_fixStretcherIE'}}
            {{!!ieVersion && value ? 'controls-InputBase__field_ie'}}">
   <ws:partial template="wml!Controls/_input/Base/Stretcher"
               emptySymbol="{{emptySymbol}}"
               use="{{autoWidth}}"
               value="{{calculateValueForTemplate()}}">
      <ws:partial template="wml!Controls/_input/Base/FixValueAttr" isBrowserPlatform="{{isBrowserPlatform}}">
         <ws:partial template="wml!Controls/_input/Base/Event">
            <input
               spellcheck="{{options.spellCheck}}"
               readOnly="{{readOnly || ''}}"
               autocorrect="off"
               type="{{type}}"
               name="{{fieldName}}"
               placeholder="{{hidePlaceholderUsingCSS ? emptySymbol}}"
               autocomplete="{{autoComplete}}"
               class="controls-InputBase__nativeField_theme_{{options.theme}}
                     controls-{{controlName}}__nativeField_theme_{{options.theme}}_caret{{wasActionUser ? 'Filled' : 'Empty'}}
                     {{isEdge ? 'controls-InputBase__nativeField_edge'}}
                     {{autoWidth ? 'controls-InputBase__nativeField_stretcher'}}
                     {{hidePlaceholderUsingCSS ? 'controls-InputBase__nativeField_hideCustomPlaceholder'}}"
            />
         </ws:partial>
      </ws:partial>
   </ws:partial>
   <!--
   Deleting the DOM element during input will cause saving the current value to the browser history.
   The standard rollback of the value(ctrl + z) by history is broken. https://jsfiddle.net/ow0zjghn/
   Placeholder must be hide instead of deleting.
   -->
   <div class="controls-InputBase__placeholder {{hidePlaceholder || value ? 'ws-hidden'}}">
      <ws:partial template="{{placeholderTemplate}}" on:click="_placeholderClickHandler()"/>
   </div>
   <ws:if data="{{isFieldFocused()}}">
      <div name="forCalc" class="controls-InputBase__forCalc"></div>
   </ws:if>
</div>
