<Controls.Container.LoadingIndicator name="indicator" isGlobal="{{false}}">
    <ws:partial template="{{_options.content}}"
                filter="{{_dataOptions.filter}}"
                navigation="{{_dataOptions.navigation}}"
                sorting="{{_dataOptions.sorting}}"
                keyProperty="{{_dataOptions.keyProperty}}"
                items="{{_dataOptions.items}}"
                scope="{{_options}}"
                source="{{_dataOptions.prefetchSource}}"/>
</Controls.Container.LoadingIndicator>
