<ws:partial
    name="listControl"
    template="{{_viewTemplate}}"
    scope="{{_options}}"
    viewName="{{_viewName}}"
    viewModelConstructor="{{_viewModelConstructor}}"
    on:markedKeyChanged="_markedKeyChangedHandler()"
    on:dragStart="_dragStart()"
    on:dragEnd="_dragEnd()"
    on:beforeItemAdd="_onBeforeItemAdd()"
    on:beforeItemEdit="_onBeforeItemEdit()"
    on:afterItemEdit="_onAfterItemEdit()"
    on:beforeItemEndEdit="_onBeforeItemEndEdit()"
    on:afterItemEndEdit="_onAfterItemEndEdit()">
</ws:partial>
