<?xml version="1.0" encoding="UTF-8" ?>
<bl_module bl_module_library="sbis-antibot300" id="7295eabd-74bb-4a26-89da-f3add2a9fd1f" name="Antibot" package="Платформа" responsible="Щукин А.В." version="1.00">

  <description/>

  <depends>
    <bl_module id="6f8333a3-aa5f-404e-ae9f-6fa42dcdc349" name="Бизнес-логика"/>
    <bl_module id="b23836ee-86c3-4ee2-aa62-7bc88a88d233" name="Пользователь"/>
  </depends>

  <load_after/>

  <parameters>
    <parameter db_deployment_enabled="1" group_name="Администрирование клиента" name="Антибот" required_debug="0" required_release="0" type="composite" version="2">
      <comment><![CDATA[Защита от роботов.

ВремяБлокировки - параметр в секундах. устанавливает время, в течении которого вызов блокируется (возвращается ошибка 429). Время считается от последнего вызовы метода. Блокировку можно снять введением капчи

Период - время в секундах, в течении котрого подсчитывается количество вызовов

МаксимальноеЧислоВызовов - если количество вызовов за период превышает это значение, метод блокируется на время, определенное в параметре "ВремяБлокировки"

ДоверительныйПериод - время в минутах, после ввода капчи, в течении которого снимаются ограничения на вызов]]></comment>
      <default configuration="debug"><![CDATA[ВремяБлокировки='86400' ДоверительныйПериод='1920' МаксимальноеЧислоВызовов='20' Период='60' ]]></default>
      <default configuration="release"><![CDATA[ВремяБлокировки='86400' ДоверительныйПериод='1920' МаксимальноеЧислоВызовов='20' Период='60' ]]></default>
    </parameter>
  </parameters>

  <resources/>

  <source_directory path="../../../../core-server/sbis-antibot"/>

</bl_module>
