<div class="controlsDemo__wrapper">

    <div class="controlsDemo__cell demo-ItemPadding__custom">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/treeGrid/ItemPadding/Custom/Index' }}">
            <a href="{{content.href}}">Настройка отступов</a>
        </Router.router:Reference>
        <Controls-demo.treeGrid.ItemPadding.Custom.Index/>
    </div>


    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/treeGrid/ItemPadding/All/Index' }}">
            <a href="{{content.href}}">Все размеры отступов</a>
        </Router.router:Reference>
        <Controls-demo.treeGrid.ItemPadding.All.Index/>
    </div>

</div>