<Controls.event:Register name="registrator" register="selectedTypeChanged">
   <ws:partial
           template="{{_options.content}}"
           scope="{{_options}}"
           viewMode="{{_options.selectionViewMode === 'selected' ? 'search': _options.viewMode}}"
           itemOpenHandler="{{_itemOpenHandler}}"
           on:listSelectedKeysChanged="_notifyHandler('selectedKeysChanged')"
           on:listExcludedKeysChanged="_notifyHandler('excludedKeysChanged')"
           on:listSelectedKeysCountChanged="_selectedKeysCountChanged()"
           selectedKeysCount="{{ _selectedKeysCount }}"
           listMarkedKey="{{_listMarkedKey}}"
           on:selectedTypeChanged="_selectedTypeChangedHandler()"
           on:listMarkedKeyChanged="_listMarkedKeyChangedHandler()"
   />
</Controls.event:Register>
