<Controls.list:Container>
    <Controls.list:View name="list">
        <ws:emptyTemplate>
            No data available!
        </ws:emptyTemplate>
        <ws:editingConfig>
            <ws:Object editOnClick="{{true}}" item="{{_addingItem}}"/>
        </ws:editingConfig>
        <ws:itemTemplate>
            <ws:partial template="Controls/list:ItemTemplate">
                <ws:contentTemplate>
                    <ws:partial template="Controls/list:EditingTemplate"
                                value="{{ itemTemplate.itemData.item.title }}"
                                enabled="{{true}}">
                        <ws:editorTemplate>
                            <Controls.input:Text bind:value="itemTemplate.itemData.item.title"
                                                 selectOnClick="{{ false }}"/>
                        </ws:editorTemplate>
                    </ws:partial>
                </ws:contentTemplate>
            </ws:partial>
        </ws:itemTemplate>
    </Controls.list:View>
</Controls.list:Container>
