<div class="controls_theme-{{_options.theme}} controls-Search__buttons">
    <ws:if data="{{isVisibleReset()}}">
        <div title="{[Очистить результаты поиска]}"
             class="controls-Search__button controls-Search__resetButton
                    controls-Search__button_{{options.readOnly ? 'readOnly' : 'enabled'}}
                    controls-Search__resetButton
                    controls-Search__resetButton_position
                    controls-Search__resetButton_color icon-Close"
             on:click="_resetClick()"
             on:mousedown="_resetMousedown()"
             attr:ws-no-focus="true"></div>
    </ws:if>
    <ws:if data="{{options.searchButtonVisible}}">
        <div class="controls-Search__button controls-Search__searchButton
                    controls-Search__button_{{options.readOnly ? 'readOnly' : 'enabled'}}
                    controls-Search__searchButton
                    controls-Search__searchButton_inlineheight-{{inlineHeight}}
                    controls-Search__searchButton_position
                    controls-Search__searchButton_color{{calculateState()}} icon-Search2"
             on:click="_searchClick()"></div>
    </ws:if>
</div>
