<Controls.input:InputRender
        autocomplete="{{_options.autocomplete}}"
        tooltip="{{_options.tooltip}}"
        tagStyle="{{_options.tagStyle}}"
        viewModel="{{_baseViewModel}}"
        placeholder="{{_options.placeholder}}"
        inputType="Search"
        selectOnClick="{{_options.selectOnClick}}"
        textAlign="{{_options.textAlign}}"
        on:focusout="_focusOutHandler()"
        style="{{_options.style}}"
        on:valueChanged="_valueChangedHandler()"
        on:keyUp="_keyUpHandler()">

   <ws:content>
      <ws:partial
              template="Controls/input:inputTemplate"
              attr:class="controls-Search__input"
              value="{{_options.value}}"
              readOnly="{{_options.readOnly}}"
      />
   </ws:content>

   <ws:afterFieldWrapper>
         <div if="{{_options.value}}"
              class="controls-Search__reset icon-Close"
              title="{{rk('Очистить результаты поиска')}}"
              on:click="_resetClick()"></div>
         <div class="controls-Search__search controls-Search__search_state{{_options.readOnly ? '_disabled' : '_default'}} icon-Search2"
              on:click="_searchClick()"></div>
   </ws:afterFieldWrapper>

</Controls.input:InputRender>
