<ws:if data="{{_isResizing(_options.minOffset, _options.maxOffset)}}">
   <div class="controls-ResizingLine">
      <div class="controls-ResizingLine__wrapper controls-ResizingLine__wrapper_theme-{{_options.theme}}">
         <ws:if data="{{_dragging}}">
            <div style="{{_styleArea}}"
                 class="controls-ResizingLine__area controls-ResizingLine__area_theme_{{_options.theme}}">
               <div class="controls-ResizingLine__areaOverlay"></div>
            </div>
         </ws:if>
         <Controls._dragnDrop.Container name="dragNDrop"
                                        on:dragmove="_onDragHandler()"
                                        on:dragstart="_onStartDragHandler()"
                                        on:documentdragend="_onEndDragHandler()">
            <div attr:class="controls-ResizingLine__border"
                 on:mousedown="_beginDragHandler()" on:touchstart="_beginDragHandler()"></div>
         </Controls._dragnDrop.Container>
      </div>
   </div>
</ws:if>
<ws:else>
   <invisible-node/>
</ws:else>
