<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/dropdown_new/Search/SearchParam/FlatList/Index' }}">
         <a href="{{content.href}}">SearchParam</a>
      </Router.router:Reference>
      <Controls-demo.dropdown_new.Search.SearchParam.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/dropdown_new/Search/SearchParam/HierarchyList/Index' }}">
         <a href="{{content.href}}">MinSearchLength</a>
      </Router.router:Reference>
      <Controls-demo.dropdown_new.Search.MinSearchLength.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/dropdown_new/Search/SearchParam/HierarchyList/Index' }}">
         <a href="{{content.href}}">SearchDelay</a>
      </Router.router:Reference>
      <Controls-demo.dropdown_new.Search.SearchDelay.Index/>
   </div>
</div>
