<div class="editInPlaceDemo">
    <div>
        <h3>Text</h3>
        <Controls.lists:View
                name="list"
                source="{{_viewSource}}"
                allowEmptySelection="{{false}}"
                keyProperty="id">
            <ws:editingConfig>
                <ws:Object editOnClick="{{true}}"/>
            </ws:editingConfig>
            <ws:itemTemplate>
                <ws:partial template="Controls/lists:ItemTemplate">
                    <ws:contentTemplate>
                        <ws:partial template="Controls/lists:EditingTemplate"
                                    attr:class="controls-EditingTemplateDemo"
                                    value="{{ itemTemplate.itemData.item.title }}"
                                    enabled="{{true}}">
                            <ws:editorTemplate>
                                <Controls.input:Text bind:value="itemTemplate.itemData.item.title"
                                                     selectOnClick="{{ false }}" />
                            </ws:editorTemplate>
                        </ws:partial>
                    </ws:contentTemplate>
                </ws:partial>
            </ws:itemTemplate>
        </Controls.lists:View>
    </div>
</div>