<div class="mr-CreateMerge" tabindex="0">
    <div class="mr-CreateMerge__top">
        <div class="rowWithLabel">
            <div class="rowWithLabel_label">Ветка</div>
            <Controls.input:Text value="{{_branch}}" type="text" class="rowWithLabel__row controls-inlineheight-s_theme-{{_options.theme}}"/>
        </div>
        <div class="rowWithLabel">
            <div class="rowWithLabel_label">Хранилище</div>
            <Controls.input:Text value="{{_storage}}" type="text" class="rowWithLabel__row controls-inlineheight-s_theme-{{_options.theme}}"/>
        </div>
        <div class="rowWithLabel">
            <div class="rowWithLabel_label">Заголовок</div>
            <Controls.input:Text value="{{_heading}}" type="text" class="rowWithLabel__row controls-inlineheight-s_theme-{{_options.theme}}"/>
        </div>
        <div class="rowWithLabel">
            <div class="rowWithLabel_label">Описание</div>
            <Controls.input:Text value="{{_description}}" type="text" class="rowWithLabel__row controls-inlineheight-s_theme-{{_options.theme}}"/>
        </div>
    </div>
</div>
