<div style="height: 100%;">
    <Controls.popupTemplate:Dialog headingCaption="Dialog" draggable="{{_options.draggable}}" footerContentTemplate="{{_options.footerContentTemplate}}">
        <ws:headerContentTemplate>
            <Controls.buttons:Button attr:class="demo-Header__closeButton" caption="Закрыть" on:click="_close()"/>
        </ws:headerContentTemplate>
        <ws:bodyContentTemplate>
            <div>
                <div class="mr-CreateMerge" tabindex="0">
                    <div class="mr-CreateMerge__top">
                        <div class="rowWithLabel">
                            <Controls.input:Label caption="Ветка" required="{{true}}"/>
                            <Controls.input:Text bind:value="_branch" attr:class="rowWithLabel__row"/>
                        </div>
                        <div class="rowWithLabel">
                            <Controls.input:Label caption="Хранилище" required="{{false}}"/>
                            <Controls.input:Text bind:value="_storage" attr:class="rowWithLabel__row"/>
                        </div>
                        <div class="rowWithLabel">
                            <Controls.input:Label caption="Заголовок" required="{{false}}"/>
                            <Controls.input:Text bind:value="_heading" attr:class="rowWithLabel__row"/>
                        </div>
                        <div class="rowWithLabel">
                            <Controls.input:Label caption="Описание" required="{{false}}"/>
                            <Controls.input:Area bind:value="_description" attr:class="rowWithLabel__row"/>
                        </div>
                    </div>
                </div>
            </div>
        </ws:bodyContentTemplate>
    </Controls.popupTemplate:Dialog>
</div>