<div style="height: 100%; min-width: 550px; max-width: 700px;">
    <Controls.Popup.Templates.Dialog.DialogTemplate headingCaption="Dialog" draggable="{{_options.draggable}}">
        <ws:headerContentTemplate>
            <div style="display: flex;justify-content: flex-end;flex-grow: 1;">
                <Controls.buttons:Button caption="Закрыть" on:click="_close()"/>
            </div>
        </ws:headerContentTemplate>
        <ws:bodyContentTemplate>
            <div class="demo-Grid__container">
                <Controls.list:DataContainer source="{{_viewSource}}"
                                         keyProperty="id"
                                         attr:class="ControlsDemo-Grid__Container">
                    <Controls.operations:Controller>
                        <Controls.Container.Scroll attr:class="demo-Grid__wrapper">
                            <Controls.list:Container>
                                <Controls.operations:Container>
                                    <Controls.treeGrid:View
                                            attr:class="demo-Grid__control ControlsDemo-TreeDemo__groupsDefault"
                                            parentProperty="Раздел"
                                            groupingKeyCallback="{{_groupingKeyCallback}}"
                                            nodeProperty="Раздел@"
                                            columns="{{gridColumns}}"
                                            multiSelectVisibility="visible"
                                            itemActions="{{_itemActions}}"
                                            itemActionsPosition="outside"
                                            on:itemActionsClick="_onActionClick()"
                                            itemActionVisibilityCallback="{{_showAction}}">
                                        <ws:nodeFooterTemplate>
                                            <Controls.list:AddButton caption="Новая запись"/>
                                        </ws:nodeFooterTemplate>
                                    </Controls.treeGrid:View>
                                </Controls.operations:Container>
                            </Controls.list:Container>
                        </Controls.Container.Scroll>
                    </Controls.operations:Controller>
                </Controls.list:DataContainer>
            </div>
        </ws:bodyContentTemplate>
    </Controls.Popup.Templates.Dialog.DialogTemplate>
</div>