<Controls.popupTemplate:Stack headingCaption="Задача в разработку" maximized="{{_options.maximized}}"
                              maximizeButtonVisibility="{{_options.showMaximizedButton}}"
                              stackWidth="{{_options.workspaceWidth}}"
                              stackMinWidth="{{_options.stackMinWidth}}"
                              stackMaxWidth="{{_options.stackMaxWidth}}">
    <ws:headerContentTemplate>
            <Controls.buttons:Button attr:class="demo-Header__closeButton" caption="Закрыть задачу в разработку" on:click="_close()"/>
    </ws:headerContentTemplate>
    <ws:bodyContentTemplate>
        <ws:partial template="Controls-demo/Popup/Opener/resources/BaseTemplate">
        </ws:partial>
    </ws:bodyContentTemplate>
</Controls.popupTemplate:Stack>
