<Controls.popupTemplate:Stack   attr:class="customHeader" >
    <ws:headerContentTemplate>
        <div style="display: flex;justify-content: flex-end;flex-grow: 1;">
            <Controls.buttons:Button caption="Закрыть" on:click="_close()"/>
        </div>
    </ws:headerContentTemplate>
    <ws:bodyContentTemplate>
        <div class="demo-Grid__container" attr:style="height:100%">
            <div class="myTabs">
                    <Controls.tabs:Buttons
                            bind:selectedKey='SelectedKey1'
                            keyProperty="id"
                            source="{{_source1}}"
                    />
                </div>
            <Controls.list:DataContainer source="{{_viewSource}}"
                                         keyProperty="id"
                                         attr:class="ControlsDemo-Grid__Container" attr:style="height:100%">
                <Controls.operations:Controller>
                    <Controls.scroll:Container attr:class="demo-Grid__wrapper">
                        <Controls.list:Container>
                            <Controls.operations:Container>
                                <Controls.treeGrid:View
                                        attr:class="demo-Grid__control ControlsDemo-TreeDemo__groupsDefault"
                                        parentProperty="Раздел"
                                        groupingKeyCallback="{{_groupingKeyCallback}}"
                                        nodeProperty="Раздел@"
                                        columns="{{gridColumns}}"
                                        multiSelectVisibility="visible"
                                        itemActions="{{_itemActions}}"
                                        itemActionsPosition="outside"
                                        on:actionClick="_onActionClick()"
                                        itemActionVisibilityCallback="{{_showAction}}">
                                    <ws:nodeFooterTemplate>
                                        <Controls.list:AddButton caption="Новая запись"/>
                                    </ws:nodeFooterTemplate>
                                </Controls.treeGrid:View>
                            </Controls.operations:Container>
                        </Controls.list:Container>
                    </Controls.scroll:Container>
                </Controls.operations:Controller>
            </Controls.list:DataContainer>
        </div>
    </ws:bodyContentTemplate>
</Controls.popupTemplate:Stack>
