<div attr:class="controls-Input-DatePicker">
   <Controls._input.DateTime
      name="input"
      value="{{_options.value}}"
      mask="{{_options.mask}}"
      size="{{ _options.size }}"
      tagStyle="{{ _options.tagStyle }}"
      selectOnClick="{{_options.selectOnClick}}"
      placeholder="{{_options.placeholder}}"
      validationErrors="{{_options.validationErrors}}"
      tooltip="{{_options.tooltip}}"
      on:valueChanged="_proxyEvent('valueChanged')"
      on:inputCompleted="_proxyEvent('inputCompleted')"
      on:tagClick="_proxyEvent('tagClick')"
      on:tagHover="_proxyEvent('tagHover')">
   </Controls._input.DateTime>
   <Controls.buttons:Button
      attr:class="controls-Input-DatePicker__button"
      attr:tabindex="-1"
      style="secondary"
      viewMode="link"
      icon="icon-small icon-Calendar2 icon-primary"
      on:click="_openDialog()"
   />
   <Controls.Popup.Opener.Sticky name="opener"
                                 template="SBIS3.CONTROLS/Date/RangeBigChoose"
                                 closeOnOutsideClick="{{true}}">
   </Controls.Popup.Opener.Sticky>
</div>
