<div attr:class="controls-Input-DatePicker">
   <Controls._input.DateTime
      name="input"
      value="{{_options.value}}"
      mask="{{_options.mask}}"
      size="{{ _options.size }}"
      fontStyle="{{_options.fontStyle}}"
      fontSize="{{_options.fontSize}}"
      fontColorStyle="{{_options.fontColorStyle}}"
      borderStyle="{{_options.borderStyle}}"
      inlineHeight="{{_options.inlineHeight}}"
      style="{{_options.style}}"
      tagStyle="{{ _options.tagStyle }}"
      selectOnClick="{{_options.selectOnClick}}"
      placeholder="{{_options.placeholder}}"
      validationErrors="{{_options.validationErrors}}"
      tooltip="{{_options.tooltip}}"
      dateConstructor="{{_options.dateConstructor}}"
      on:valueChanged="_proxyEvent('valueChanged')"
      on:inputCompleted="_proxyEvent('inputCompleted')"
      on:tagClick="_proxyEvent('tagClick')"
      on:tagHover="_proxyEvent('tagHover')">
   </Controls._input.DateTime>
   <Controls.buttons:Button
      attr:class="controls-Input-DatePicker__button"
      attr:tabindex="-1"
      fontColorStyle="link"
      viewMode="link"
      icon="icon-Calendar2"
      iconSize="s"
      iconStyle="secondary"
      readOnly="{{false}}"
      on:click="_openDialog()"
   />
   <Controls.popup:Sticky name="opener"
                                 closeOnOutsideClick="{{true}}"
                                 actionOnScroll="close">
   </Controls.popup:Sticky>
</div>
