<ws:partial template="Controls/grid:ColumnTemplate"
            attr:class="controls-Grid__row-cell__content_baseline_L"
            itemData="{{itemData}}"
>
   <ws:contentTemplate>
      <ws:if data="{{itemData.columnIndex > 0}}">
         <Controls.decorator:Money value="{{itemData.item[itemData.column.displayProperty]}}"
                                   delimiters="{{true}}"/>
         <span if="{{itemData.columnIndex === 2}}">шт</span>
      </ws:if>
      <ws:else>
            <div style="display:inline-flex; width:100%">
               <div style="overflow:hidden; white-space:nowrap; text-overflow:ellipsis;">
                  <div>{{itemData.item.get('title')}}</div>
                  <div style="font-size: 11px; color: grey">{{itemData.item['description']}}</div>
               </div>
               <ws:if data="{{itemData.dispItem.isNode()}}">
                  <ws:partial template="{{editArrowTemplate}}"/>
               </ws:if>
            </div>
      </ws:else>
   </ws:contentTemplate>
</ws:partial>
