<div>
   <div>editArrowClick surfaced: {{_editArrowClickSurfaced}}</div>
   <h1>Default</h1>
   <h2>TreeGrid</h2>
   <div>
      <Controls.treeGrid:View
              keyProperty="id"
              parentProperty="parent"
              on:editArrowClick="_editArrowClick()"
              nodeProperty="parent@"
              showEditArrow="{{true}}"
              displayProperty="title"
              columns="{{_columns}}"
              header="{{_header}}"
              source="{{_source}}">
      </Controls.treeGrid:View>
   </div>
   <h2>Simple Tree</h2>
   <div>
      <Controls.treeGrid:View
              keyProperty="id"
              parentProperty="parent"
              on:editArrowClick="_editArrowClick()"
              nodeProperty="parent@"
              showEditArrow="{{true}}"
              columns="{{_column}}"
              displayProperty="title"
              source="{{_source}}">
      </Controls.treeGrid:View>
   </div>
   <h1>Custom column template</h1>
   <h2>Tree</h2>
   <div>
      <Controls.treeGrid:View
              keyProperty="id"
              parentProperty="parent"
              nodeProperty="parent@"
              showEditArrow="{{true}}"
              editArrowVisibilityCallback="{{_editArrowVisibilityCallback}}"
              displayProperty="title"
              columns="{{_customColumns}}"
              on:editArrowClick="_editArrowClick()"
              header="{{_header}}"
              source="{{_source}}">
      </Controls.treeGrid:View>
   </div>

</div>
