<Controls.popupTemplate:Confirmation size="l" style="{{_options.operationsCount === _options.operationsSuccess ? 'success' : 'danger'}}" closeButtonVisibility="{{false}}">
   <ws:bodyContentTemplate>
      <div class="controls-ReportDialog__title">{{_options.title}}</div>
      <div class="controls-ReportDialog__message">{{_message}}</div>
      <ws:if data="{{_options.errors}}">
         <ws:for data="index, error in _options.errors">
            <div class="controls-ReportDialog__error {{index === 0 ? ' controls-ReportDialog__error_first' : ' controls-ReportDialog__error_withSpacing'}}">{{error}}</div>
         </ws:for>
      </ws:if>
   </ws:bodyContentTemplate>
   <ws:footerContentTemplate>
      <div class="controls-ReportDialog__closeButtonContainer">
         <ws:partial if="{{_options.footerContentTemplate}}" template="{{_options.footerContentTemplate}}"/>
         <Controls.buttons:Button class="controls-ReportDialog__closeButton" caption="{[ОК]}" buttonStyle="primary" on:click="_onCloseClick()"/>
      </div>
   </ws:footerContentTemplate>
</Controls.popupTemplate:Confirmation>
