<div class="controlsDemo__wrapper controlsDemo__list_new-itemTepmlate-NoHighlightOnHover">
    <Controls.list:View
            keyProperty="id"
            source="{{_viewSource}}"
            multiSelectVisibility="visible"
            checkboxReadOnly="{{checkboxReadOnly}}"
            bind:selectedKeys="_selectedKeys"
            bind:excludedKeys="_excludedKeys">
        <ws:itemTemplate>
            <ws:partial template="Controls/list:ItemTemplate" checkboxReadOnly="{{checkboxReadOnly}}"/>
        </ws:itemTemplate>
    </Controls.list:View>
</div>
