<div class="controlsDemo__wrapper">
    <Controls.list:View
            keyProperty="id"
            itemActions="{{_itemActions}}"
            itemActionVisibilityCallback="{{_itemActionVisibilityCallback}}"
            source="{{_viewSource}}">
        <ws:editingConfig editOnClick="{{ true }}"/>
        <ws:itemTemplate>
            <ws:partial template="Controls/list:ItemTemplate">
                <ws:contentTemplate>
                    <ws:partial template="Controls/list:EditingTemplate" value="{{ itemTemplate.itemData.item.title }}">
                        <ws:editorTemplate>
                            <Controls.input:Text attr:style="width: calc(100% - 55px)" bind:value="itemTemplate.itemData.item.title"/>
                        </ws:editorTemplate>
                    </ws:partial>
                </ws:contentTemplate>
            </ws:partial>
        </ws:itemTemplate>
    </Controls.list:View>
</div>
