<ws:for data="index, item in itemsViewModel.getViewIterator()">
    <ws:partial
            template="{{item.getTemplate(itemTemplateProperty, itemTemplate, groupTemplate)}}"
            theme="{{theme}}"
            collectionItem="{{item}}"
            item="{{item.getContents()}}"
            collapsedGroups="{{collapsedGroups}}"

            on:propertyValueChanged="_propertyValueChanged(item.getContents())"
            on:click="_itemClick(item)">
        <ws:itemActionsTemplate>
            <Controls.Container.Async templateName="Controls/itemActions:ItemActionsTemplate">
                <ws:partial template="{{content.resolvedTemplate}}"
                            itemData="{{item}}"
                            scope="{{itemsViewModel.getActionsTemplateConfig()}}" />
            </Controls.Container.Async>
        </ws:itemActionsTemplate>
    </ws:partial>
</ws:for>
