<ws:if data="{{!collectionItem.isHiddenGroup() && collectionItem.getContents()}}">
    <div class="controls-PropertyGrid__group
                {{highlightOnHover ? 'controls-PropertyGrid__row_highlightOnHover_theme-' + theme}}
                controls-PropertyGrid__group_theme-{{theme}}" attr:key="group-{{item}}"
         style="{{isGridLayout ? getItemStyles(collectionItem, 2, true)}}">
        <div class="controls-PropertyGrid__group-content_theme-{{theme}}">
            <ws:if data="{{!!contentTemplate}}">
                <ws:partial template="{{contentTemplate}}"
                            collectionItem="{{collectionItem}}"
                            item="{{item}}"
                />
            </ws:if>
            <ws:else>
                {{item}}
            </ws:else>
        </div>
        <ws:if data="{{expanderVisible}}">
            <div title="{{!collapsedGroups[item] ? 'Свернуть' : 'Развернуть'}}"
                 class="controls-PropertyGrid__groupExpander
                        controls-icon
                        controls-icon_size-s_theme-{{theme}}
                        {{!collapsedGroups[item] ? 'icon-MarkCollapseBold' : 'icon-MarkExpandBold'}}
                        controls-PropertyGrid__groupExpander_theme-{{theme}}"></div>
        </ws:if>
    </div>
</ws:if>
