<ws:template name="itemTemplate">
    <ws:if data="{{item.captionTemplate}}">
        <ws:partial template="{{item.captionTemplate}}" item="{{item}}"/>
    </ws:if>
    <ws:else data="{{item.caption !== '' && !item.editorOptions.jumpingLabel}}">
        <Controls.input:Label
                attr:class="controls-PropertyGrid__editor-caption_theme-{{theme}}"
                caption="{{item.caption || item.name}}"
                scope="{{item.captionOptions}}" />
    </ws:else>
    <!-- Прикладники передают caption в editorOptions, чтобы нарисовать lookup с меткой, которая откроет окно, костыль, иначе перебиваем scope
         TODO: https://online.sbis.ru/opendoc.html?guid=89e73e15-8f85-427e-b49c-16c6f8df5c34-->
    <ws:partial template="wml!Controls/_propertyGrid/Render/resources/editorTemplate"
                caption="{{item.editorOptions.caption || item.caption || item.name}}"
                scope="{{_options}}"/>
</ws:template>


<ws:if data="{{isGridLayout}}">
    <ws:if data="{{captionPosition === 'top'}}">
        <div class="controls-PropertyGrid__flex-editor_theme-{{theme}}" style="{{getItemStyles(collectionItem, 1, true)}}">
            <ws:partial scope="{{_options}}" template="wml!Controls/_propertyGrid/GridRender/resources/itemTemplate"/>
        </div>
    </ws:if>
    <ws:else>
        <ws:partial scope="{{_options}}" template="wml!Controls/_propertyGrid/GridRender/resources/itemTemplate"/>
    </ws:else>
</ws:if>
<ws:else>
    <div class="controls-PropertyGrid__editor_theme-{{theme}}
                {{highlightOnHover ? 'controls-PropertyGrid__row_highlightOnHover_theme-' + theme}}
                {{captionPosition === 'top' ? 'controls-PropertyGrid__flex-editor_theme-' + theme}}
                {{collectionItem.getItemPaddingClasses(theme)}}">
        <ws:partial template="itemTemplate" />
        <ws:if data="{{ collectionItem.shouldDisplayActions() }}">
            <ws:if data="{{ !collectionItem.isSwiped() }}">
                <ws:partial template="{{ itemActionsTemplate }}" />
            </ws:if>
        </ws:if>
    </div>
</ws:else>
