<ws:template name="itemTemplate">
    <ws:if data="{{item.captionTemplate}}">
        <ws:partial template="{{item.captionTemplate}}" item="{{item}}"/>
    </ws:if>
    <ws:else data="{{item.caption !== ''}}">
        <span class="controls-PropertyGrid__editor-caption_theme-{{theme}}">{{item.caption || item.name}}</span>
    </ws:else>
    <Controls.Container.Async templateName="{{collectionItem.getEditorTemplateName()}}" templateOptions="{{collectionItem.getEditorOptions()}}" class="{{item.editorClass}}"/>
</ws:template>


<ws:if data="{{isGridLayout}}">
    <ws:partial
       template="wml!Controls/_propertyGrid/GridRender/resources/itemTemplate"
       scope="{{_options}}"/>
</ws:if>
<ws:else>
    <div class="controls-PropertyGrid__editor_theme-{{theme}}
                {{captionPosition === 'top' ? 'controls-PropertyGrid__flex-editor_theme-' + theme}}">
        <ws:partial template="itemTemplate"
                    attr:class="{{highlightOnHover ? 'controls-PropertyGrid__row_highlightOnHover_theme-' + theme}}"/>
        <ws:if data="{{ collectionItem.shouldDisplayActions() }}">
            <ws:if data="{{ !collectionItem.isSwiped() }}">
                <ws:partial template="{{ itemActionsTemplate }}" />
            </ws:if>
        </ws:if>
    </div>
</ws:else>
