<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">roundMode=trunc</div>
      <Controls.decorator:Number value="{{_value}}" fractionSize="{{_fractionSize}}" roundMode="trunc"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">roundMode=round</div>
      <Controls.decorator:Number value="{{_value}}" fractionSize="{{_fractionSize}}" roundMode="round"/>
   </div>
</div>
