<ws:if data="{{itemData.columnIndex >= 2}}">
   <ws:partial template="Controls/grid:ColumnTemplate" attr:class="controls-Grid__row-cell__content_baseline_L" itemData="{{itemData}}">
      <ws:contentTemplate>
         <div class="controlsDemo_EditInPlace__scenarios__editorWrapper controls-EditingTemplateText__editorWrapper controls-EditingTemplateText__editorWrapper_align_{{itemData.column.align ? itemData.column.align : 'left'}}">
            <ws:if data="{{itemData.isEditing}}">
               <Controls.input:Number attr:class="controls-EditingTemplateText__editor"
                                      bind:value="itemData.item[itemData.column.displayProperty]"
                                      selectOnClick="{{ false }}"
                                      precision="{{ 2 }}"
                                      textAlign="right"
                                      showEmptyDecimals="{{ true }}" />
            </ws:if>
            <ws:else>
               <div class="controls-EditingTemplateText controls-EditingTemplateText_enabled controls-EditingTemplateText_size_default{{itemData.isActive ? ' controls-EditingTemplateText_active'}}">
                  <Controls.decorator:Money attr:class="ControlsDemo-EipScenarios__money" value="{{itemData.item[itemData.column.displayProperty]}}"/>
               </div>
            </ws:else>
         </div>
      </ws:contentTemplate>
   </ws:partial>
</ws:if>
<ws:else>
   <ws:partial template="Controls/grid:ColumnTemplate" attr:class="controls-Grid__row-cell__content_baseline_L" itemData="{{itemData}}">
      <ws:contentTemplate>
         <ws:partial template="Controls/list:EditingTemplate"
                     attr:class="ControlsDemo-EipScenarios__editorWrapper"
                     value="{{ itemData.item[itemData.column.displayProperty] }}"
                     itemData="{{itemData}}"
                     align="{{ itemData.column.align }}"
                     enabled="{{true}}">
            <ws:editorTemplate>
               <ws:if data="{{itemData.columnIndex < 1}}">
                  <Controls.input:Text bind:value="itemData.item[itemData.column.displayProperty]"
                                       selectOnClick="{{ false }}" />
               </ws:if>
               <ws:else>
                  <Controls.input:Number bind:value="itemData.item[itemData.column.displayProperty]"
                                         selectOnClick="{{ false }}"
                                         precision="{{ 2 }}"
                                         textAlign="right"
                                         showEmptyDecimals="{{ true }}" />
               </ws:else>
            </ws:editorTemplate>
         </ws:partial>
      </ws:contentTemplate>
   </ws:partial>
</ws:else>
