<div class="controls-Grid__header-cell__content">
   <Controls._heading:Title caption="{{colData.column.title}}"
                     style="secondary"
                     readOnly="{{true}}"
                     attr:class="ControlsDemo-EipScenarios__headerCaption"
                     size="m"/>
   <Controls.buttons:Button icon="icon-small icon-AddButtonNew"
                    style="secondary"
                    iconStyle="secondary"
                    viewMode="toolButton"
                    size="s"
                    readOnly="{{true}}" />
</div>