<div>
   <h1>Number</h1>
   <div class="controlsDemo-Number_offsetG">
      <div class="controlsDemo-Number_offsetV">
         <div>number</div>
         <Controls.input:Number bind:value="_number"/>
      </div>
      <div class="controlsDemo-Number_offsetV">
         <div>fractionSize</div>
         <Controls.input:Number bind:value="_fractionSize" onlyPositive="{{true}}" precision="{{0}}"/>
      </div>
      <div class="controlsDemo-Number_offsetV">
         <div>mode</div>
         <Controls.toggle:Switch bind:value="_isTrunc" caption="trunc"/>
      </div>
      <div class="controlsDemo-Number_offsetV">
         result=<Controls.decorator:Number value="{{_number}}"
                                           fractionSize="{{_fractionSize < 21 ? _fractionSize}}"
                                           roundMode="{{_isTrunc ? 'trunc' : 'round'}}"/>
      </div>
   </div>
</div>
