<div attr:class="controls-SelectedCollection__popup"
     attr:style="width: {{_options.width}}px;">
   <span attr:class="controls-SelectedCollection__counterItems">
      ({{_options.items.getCount ? _options.items.getCount() : _options.items.length}})</span>
   <Controls.SelectedCollection
           items="{{_options.items}}"
           displayProperty="{{_options.displayProperty}}"
           multiline="{{true}}"
           on:crossClick="_crossClick()"
           on:itemClick="_itemClick()">
   </Controls.SelectedCollection>
</div>