<div class="controls-SelectedCollection__collection{{_options.itemsLayout !== 'oneRow' ? ' controls-SelectedCollection__collection_multiLine' : ' controls-SelectedCollection__collection_singleLine'}}"
     attr:style="min-width: {{_options.collectionWidth}}px; max-width: {{_options.collectionWidth}}px;">
   <ws:if data="{{(_options.items.getCount ? _options.items.getCount() : _options.items.length) > _options.maxVisibleItems}}">
      <Controls.Popup.InfoBox
              trigger="click"
              templateName="Controls/SelectedCollection/Popup"
              templateOptions="{{_templateOptions}}"
              position="bl">
         <div class="controls-SelectedCollection__counterItems">
            <span attr:class="controls-SelectedCollection__counter">({{_options.items.getCount()}})</span>
            <span>...</span>
         </div>
      </Controls.Popup.InfoBox>
   </ws:if>
   <ws:for data="index, item in _visibleItems || _options.items">
      <ws:partial
              attr:class="controls-SelectedCollection__item controls-SelectedCollection__collectionItem_layout_{{_options.itemsLayout}}"
              template="{{_options.itemTemplate}}"
              item="{{item}}"
              isSingleItem="{{(_options.items.getCount ? _options.items.getCount() : _options.items.length) === 1}}"
              isLastItem="{{(_options.items.getCount ? _options.items.getCount() : _options.items.length) === index + 1}}"
              readOnly="{{_options.readOnly}}"
              itemsLayout="{{_options.itemsLayout}}"
              _itemClick="{{_itemClick}}"
              _crossClick="{{_crossClick}}">
         <ws:contentTemplate>
            <ws:partial template="wml!Controls/SelectedCollection/_ContentTemplate" on:click="_itemClick(item)"/>
         </ws:contentTemplate>
         <ws:crossTemplate>
            <ws:partial template="wml!Controls/SelectedCollection/_CrossTemplate" on:click="_crossClick(index)"/>
         </ws:crossTemplate>
      </ws:partial>
   </ws:for>
</div>