<div class="controls-Search__buttons">
    <ws:if data="{{isVisibleReset()}}">
        <div title="{[Очистить результаты поиска]}"
             class="controls-Search__button controls-Search__resetButton
                    controls-Search__resetButton_position controls-Search__resetButton_color icon-Close"
             on:click="_resetClick()"></div>
    </ws:if>
    <div class="controls-Search__button controls-Search__searchButton
                controls-Search__searchButton_position controls-Search__searchButton_color{{calculateState()}} icon-Search2"
         on:click="_searchClick()"></div>
</div>