<div class="controls-operationsPanelV__multiSelector">
    <ws:if data="{{_options.type !== 'simple'}}">
        <Controls.Toggle.Checkbox
                readOnly="{{false}}"
                value="{{_multiSelectStatus}}"
                triState="{{true}}"
                on:valueChanged="_onCheckBoxClick()"/>
    </ws:if>
    <Controls.Button.MenuButton name="myMenuButton2"
                                keyProperty="id"
                                style="linkMain"
                                caption="{{_menuCaption}}"
                                on:onMenuItemActivate="_onMenuItemActivate()"
                                source="{{_menuSource}}"/>
    <ws:if data="{{_options.type !== 'simple'}}">
        <div class="controls-operationsPanelV__multiSelector_separator"></div>
    </ws:if>
</div>