<div class="controlsDemo__wrapper controlsDemo__flexRow demo-SearchSuggest__container">
  <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
     <h4>Открытие автодополнения при фокусе</h4>
     <Controls.suggest:SearchInput
             attr:class="ControlsDemo-Suggest__simple"
             bind:value="_suggestDownValue"
             displayProperty="true"
             searchParam="title"
             autoDropDown="{{true}}"
             navigation="{{_defaultNavigation}}"
             source="{{_suggestSource}}">
         <ws:suggestTemplate templateName="Controls-demo/Suggest/resources/SuggestTemplate">
             <ws:templateOptions demoClass="demo-SuggestSearchListWide"/>
         </ws:suggestTemplate>
     </Controls.suggest:SearchInput>
  </div>
</div>