<div>
    <div class="ControlsDemo-AsyncDemo__column demo-AsyncDemo__loadModule">
        <Controls.heading:Title caption="1. Асинхронная загрузка модуля (не библиотека)" readOnly="{{true}}" fontColorStyle="secondary" fontSize="l"/>
        <div class="ControlsDemo-AsyncDemo__row">
            Асинхронно загружается модуль. После успешной загрузки меняется шаблонная опция на значение "true".
        </div>
        <Controls.Container.Async templateName="{{ templateName1 }}" class="ControlsDemo-AsyncDemo__container">
            <ws:templateOptions
                    isOK="{{isOK}}">
            </ws:templateOptions>
            <ws:content>
                <div>
                    <ws:partial template="{{ content.resolvedTemplate }}"></ws:partial>
                </div>
            </ws:content>
        </Controls.Container.Async>
    </div>

    <div class="ControlsDemo-AsyncDemo__column demo-AsyncDemo__loadLibrary">
        <Controls.heading:Title caption="2. Асинхронная загрузка библиотеки" readOnly="{{true}}" fontColorStyle="secondary" fontSize="l"/>
        <div class="ControlsDemo-AsyncDemo__row">
            Асинхронно загружается библиотека. После успешной загрузки меняется шаблонная опция на значение "true".
        </div>
        <Controls.Container.Async templateName="{{ templateName2 }}" class="ControlsDemo-AsyncDemo__container">
            <ws:templateOptions
                    isOK="{{isOK}}">
            </ws:templateOptions>
            <ws:content>
                <div>
                    <ws:partial template="{{ content.resolvedTemplate }}"></ws:partial>
                </div>
            </ws:content>
        </Controls.Container.Async>
    </div>
</div>
