<div>
    <div class="ControlsDemo-AsyncDemo__buttonContainer">
        <Controls.buttons:Button readOnly="{{false}}" fontSize="l" caption="{{buttonCaption}}" attr:class="ControlsDemo-AsyncDemo__navigationButton demo-AsyncDemo__showHideButton"
        on:click="toggleAsync()"/>
    </div>
    <ws:if data="{{showAsync}}">
        <Controls.Container.Async templateName="Controls-demo/Async/_asyncDemo/InvisibleNode" attr:class="ControlsDemo-AsyncDemo__container">
            <ws:templateOptions>
            </ws:templateOptions>
            <ws:content>
                <ws:partial template="{{ content.resolvedTemplate }}"></ws:partial>
            </ws:content>
        </Controls.Container.Async>
        Шаблон виден.
    </ws:if>
    <ws:else>
        Шаблон скрыт.
    </ws:else>
</div>
