<ws:template name="itemActionsTemplateChooser">
   <ws:if data="{{itemData.isSwiped}}">
      <ws:partial template="{{swipeTemplate}}"
                  itemData="{{itemData}}"
                  itemActionsTemplate="{{itemActionsTemplate}}"
                  itemActionsContainerStyles="{{itemActionsContainerStyles}}"
                  highlightOnHover="{{highlightOnHover}}"/>
   </ws:if>
   <ws:else data="{{itemData.itemActionsPosition !== 'custom'}}">
      <ws:partial template="{{itemActionsTemplate}}"
                  itemActionsClass="{{itemActionsClass}}"
                  itemData="{{itemData}}"
                  itemActionsContainerStyles="{{itemActionsContainerStyles}}"
                  attr:class="controls-Grid__itemAction"
                  highlightOnHover="{{highlightOnHover}}"/>
   </ws:else>
</ws:template>
<ws:template name="cellPartialTemplate">
   <ws:if data="{{itemData.hasMultiSelect && currentColumn.columnIndex === 1 || !itemData.hasMultiSelect && currentColumn.columnIndex === 0}}">
      <ws:if data="{{!withoutLevelPadding && itemData.level > 1}}">
         <ws:for data="i in itemData.level - 1">
            <div class="controls-TreeGrid__row-levelPadding {{itemData.getLevelIndentClasses(expanderSize, levelIndentSize)}}"></div>
         </ws:for>
      </ws:if>
      <ws:if data="{{itemData.shouldDrawExpander(itemData, expanderIcon)}}">
         <ws:partial template="{{itemData.expanderTemplate}}" itemData="{{itemData}}" expanderIcon="{{expanderIcon}}" expanderSize="{{expanderSize}}"/>
      </ws:if>
      <ws:else data="{{itemData.shouldDrawExpanderPadding(itemData, expanderIcon, expanderSize)}}">
         <div class="{{itemData.getExpanderPaddingClasses(expanderSize, _options.theme)}} js-controls-ListView__notEditable"></div>
      </ws:else>
   </ws:if>
   <ws:if data="{{colspan}}">
      <ws:partial template="{{colspanTemplate}}" itemData="{{itemData}}" expanderTemplate="{{itemData.expanderTemplate}}"/>
   </ws:if>
   <ws:else>
      <ws:partial template="{{currentColumn.template}}"
                  editArrowTemplate="{{editArrowTemplate}}"
                  attr:class="{{currentColumn.column.align ? ' controls-Grid__row-cell__content_halign_' + currentColumn.column.align : ''}}{{itemData.isRightSwiped ? ' controls-ListView__item_rightSwipeAnimation'}}"
                  ladderWrapper="{{currentColumn.ladderWrapper}}"
                  expanderTemplate="{{itemData.expanderTemplate}}"
                  itemData="{{currentColumn}}" />
   </ws:else>
   <ws:if data="{{!itemData.columnScroll && itemData.isDrawActions(itemData, currentColumn, colspan || colspanCurrentNode)}}">
      <ws:partial template="itemActionsTemplateChooser"/>
   </ws:if>
</ws:template>
<ws:template name="columnContent">
   <ws:if data="{{itemData.hasMultiSelect && currentColumn.columnIndex === 0}}">
      <ws:partial template="{{multiSelectTpl}}" attr:class="{{itemData.multiSelectClassList}}">
         <ws:templateOptions triState="{{itemData.item[itemData.nodeProperty] !== null}}"
                             checkboxReadOnly="{{checkboxReadOnly}}"
                             multiSelectStatus="{{itemData.multiSelectStatus}}"
                             key="{{itemData.key}}" />
      </ws:partial>
   </ws:if>
   <ws:else>
      <ws:partial template="cellPartialTemplate"/>
   </ws:else>
</ws:template>
<ws:template name="columnContentWrapper">
   <ws:if data="{{itemData.shouldDrawMarker(marker, currentColumn.columnIndex)}}">
      <div attr:class="{{itemData.getMarkerClasses(itemData.rowSeparatorVisibility)}}"></div>
   </ws:if>
   <div if="{{!!itemData.dragTargetNode}}" class="controls-TreeGridView__dragTargetNode_theme-'{{_options.theme}} {{currentColumn.columnIndex === 0 ? 'controls-TreeGridView__dragTargetNode_first_theme-' + _options.theme}}
                                 {{currentColumn.columnIndex === itemData.getLastColumnIndex() ? 'controls-TreeGridView__dragTargetNode_last_theme-' + _options.theme}}"></div>
   <ws:partial template="columnContent" attr:class="{{currentColumn.hiddenForLadder ? 'controls-Grid__row-cell__content_hiddenForLadder'}}"/>
</ws:template>
<ws:template name="colTpl">
   <ws:if data="{{shouldDrawOnlyActions}}">
      <ws:partial template="itemActionsTemplateChooser" itemActionsContainerStyles="{{currentColumn.gridCellStyles}}" highlightOnHover="{{canBeHighlighted}}"/>
   </ws:if>
   <ws:else>
         <div attr:class="{{currentColumn.cellClasses}}
                       {{!!itemData.isActive && highlightOnHover !== false ? ' controls-GridView__item_active_theme-' + _options.theme}}
                                {{!!itemData.isDragging ? ' controls-ListView__item_dragging'}}
                                {{!!itemData.dragTargetNode ? ' js-controls-TreeView__dragTargetNode'}}
                                controls-TreeGrid__row js-controls-SwipeControl__actionsContainer"
              attr:style="{{currentColumn.gridCellStyles + itemData.getCellStyle(itemData, currentColumn, colspan || colspanCurrentNode) }}">
            <ws:partial template="columnContentWrapper"/>
         </div>
   </ws:else>
</ws:template>
<ws:template name="partialGridSupportItem">
   <Controls._grid.layout.partialGrid.Cell
           eventHandlers="{{itemData.handlersForPartialSupport}}"
           itemData="{{ itemData }}"
           currentColumn="{{ currentColumn }}"
           attr:style="{{currentColumn.gridCellStyles + itemData.getCellStyle(itemData, currentColumn, colspan || colspanCurrentNode)}}"
           colspanCurrentNode="{{ !!colspanCurrentNode }}"
           highlightOnHover="{{ highlightOnHover }}">
      <ws:columnContentTpl>
         <ws:partial template="colTpl" itemData="{{itemData}}" currentColumn="{{currentColumn}}" attr:class="{{className}}"/>
      </ws:columnContentTpl>
   </Controls._grid.layout.partialGrid.Cell>
</ws:template>

<ws:if data="{{colspanNodes && itemData.dispItem.isNode()}}">
   {{itemData.resetColumnIndex();}}
   <ws:if data="{{itemData.hasMultiSelect}}">
      <ws:partial template="partialGridSupportItem"
                  currentColumn="{{itemData.getCurrentColumn()}}"
                  attr:key="{{itemData.key}}_{{itemData.getCurrentColumnKey()}}"/>
      {{itemData.goToNextColumn();}}
   </ws:if>
   <ws:partial template="partialGridSupportItem"
               currentColumn="{{itemData.getCurrentColumn()}}"
               attr:key="{{itemData.key}}_{{itemData.getCurrentColumnKey()}}"
               colspanCurrentNode="{{true}}"/>
</ws:if>
<ws:else>
   <ws:if data="{{itemData.isEditing}}">
      <div attr:style="{{itemData.getEditingRowStyles()}}">
         <ws:for data="itemData.resetColumnIndex(); itemData.isLastColumn(itemData, colspan); itemData.goToNextColumn();">
            <ws:partial template="partialGridSupportItem"
                        attr:key="{{itemData.key}}_{{itemData.getCurrentColumnKey()}}"
                        currentColumn="{{itemData.getCurrentColumn()}}"/>
         </ws:for>
      </div>
   </ws:if>
   <ws:else>
      <ws:for data="itemData.resetColumnIndex(); itemData.isLastColumn(itemData, colspan); itemData.goToNextColumn();">
         <ws:partial template="partialGridSupportItem"
                     currentColumn="{{itemData.getCurrentColumn()}}"
                     attr:key="{{itemData.key}}_{{itemData.getCurrentColumnKey()}}"/>

         <ws:if data="{{itemData.columnScroll && itemData.isDrawActions(itemData, itemData.getCurrentColumn(), colspan || colspanCurrentNode)}}">
            <ws:partial template="partialGridSupportItem"
                        shouldDrawOnlyActions="{{true}}"
                        highlightOnHover="{{false}}"
                        canBeHighlighted="{{highlightOnHover}}"
                        currentColumn="{{itemData.getCurrentColumn()}}"
                        attr:key="{{itemData.key}}_{{itemData.getCurrentColumnKey()}}_itemActions"/>
         </ws:if>
      </ws:for>
   </ws:else>
</ws:else>
