<div class="demo-wrapper">
    <div class="list__demo">
        <div class="properties_wrapper__demo">
            <Controls.Input.ComboBox readOnly="{{false}}" bind:selectedKey="_navigationViewType" source="{{_navigationViewTypeSource}}" displayProperty="title" keyProperty="title"/>
        </div>
        <div class="control_wrapper__demo">
            <div class="control__demo">
                <Controls.Container.Scroll attr:class="cDemo-ScrollContainer">
                    <ws:content>
                        <Controls.list:View
                                source = "{{_viewSource}}"
                                markedKey="{{3}}"
                                displayProperty="title"
                                allowEmptySelection="{{false}}"
                                multiSelect="{{true}}"
                                name="psina"
                                keyProperty="id">
                            <ws:navigation source="page" view="{{_navigationViewType}}">
                                <ws:sourceConfig pageSize="{{9}}" page="{{0}}" hasMore="{{false}}"></ws:sourceConfig>
                                <ws:viewConfig pagingMode="direct"></ws:viewConfig>
                            </ws:navigation>
                        </Controls.list:View>
                    </ws:content>
                </Controls.Container.Scroll>
            </div>
            <div class="events__demo">
                <Controls.input:Area readOnly="{{true}}" minLines="{{3}}" maxLines="{{3}}" value="{{_eventsList}}"/>
                <Controls.buttons:Button readOnly="{{false}}" caption="Clear" on:click="_clearArea()" style="secondary" viewMode="link" size="s"/>
            </div>
        </div>
    </div>
</div>

