<div class="itemActionsDemo">
    <Controls.list:View
            keyProperty="id"
            source="{{_viewSource}}"
            allowEmptySelection="{{false}}"
            itemActions="{{_itemActions}}"
            itemActionVisibility="{{_itemActionVisibility}}"
            itemActionVisibilityCallback="{{_itemActionVisibilityCallback}}"
            bind:markedKey="_markedKey">
        <ws:itemTemplate>
            <ws:partial template="Controls/list:ItemTemplate">
                <ws:contentTemplate>
                    <div style="padding: 3px;">
                        <div>{{itemTemplate.itemData.item.title}}</div>
                        <div style="font-size: 11px; color: grey">{{itemTemplate.itemData.item.description}}</div>
                    </div>
                </ws:contentTemplate>
            </ws:partial>
        </ws:itemTemplate>
    </Controls.list:View>
</div>
