<ws:partial
        template="{{_options.content}}"
        scope="{{_options}}"
        viewMode="{{_options.selectionViewMode === 'selected' ? 'search': _viewMode}}"
        itemOpenHandler="{{ _itemOpenHandler }}"
        selectedKeysCount="{{ _selectedKeysCount }}"
        selectionTypeForAllSelected="{{_selectionType}}"
        isAllSelected="{{ _isAllSelected }}"
        listMarkedKey="{{ _listMarkedKey }}"
        dataLoadCallback="{{_dataLoadCallback}}"
        dataLoadErrback="{{_dataLoadErrback}}"
        afterSetItemsOnReloadCallback="{{_afterSetItemsOnReloadCallback}}"
        deepReload="{{_deepReload}}"
        root="{{_options.searchNavigationMode === 'expand' ? undefined : _root}}"
        searchParam="{{null}}"
        searchValue="{{_searchValue}}"
        groupHistoryId="{{_groupHistoryId}}"
        inputSearchValue="{{_inputSearchValue}}"
        misspellValue="{{_misspellValue}}"
        loading="{{_loading || _options.loading}}"
        items="{{_items}}"
        filter="{{_filter}}"
        itemsReadyCallback="{{_itemsReadyCallback}}"
        filterButtonItems="{{_filterButtonItems}}"
        fastFilterItems="{{_fastFilterItems}}"
        topShadowVisibility="{{_topShadowVisibility}}"
        bottomShadowVisibility="{{_bottomShadowVisibility}}"
        on:filterChanged="_filterChanged()"
        on:rootChanged="_rootChanged()"
        on:itemsChanged="_itemsChanged()"
        on:dataError="_onDataError()"
        on:listSelectedKeysChanged="_notifyHandler('selectedKeysChanged')"
        on:listExcludedKeysChanged="_notifyHandler('excludedKeysChanged')"
        on:listSelectedKeysCountChanged="_selectedKeysCountChanged()"
        on:listSelectionTypeForAllSelectedChanged="_listSelectionTypeForAllSelectedChanged()"
        on:markedKeyChanged="_markedKeyChangedHandler()"
        on:selectedTypeChanged="_selectedTypeChangedHandler()"
        on:listMarkedKeyChanged="_listMarkedKeyChangedHandler()"
        on:listRootChanged="_rootChanged()"
        on:operationsPanelOpen="_operationsPanelOpen()"
        on:operationsPanelClose="_operationsPanelClose()"
        on:register="_registerHandler()"
        on:unregister="_unregisterHandler()"
        on:search="_search()"
        on:searchReset="_searchReset()"
        on:listExpandedItemsChanged="_notifyHandler('expandedItemsChanged')"
        on:misspellCaptionClick="_misspellCaptionClick()"
        on:filterItemsChanged="_filterItemsChanged()"
        on:filterHistoryApply="_filterHistoryApply()"
/>

