<ws:partial
        template="{{_options.content}}"
        scope="{{_options}}"
        viewMode="{{_options.selectionViewMode === 'selected' ? 'search': _viewMode}}"
        itemOpenHandler="{{ _itemOpenHandler }}"
        selectedKeysCount="{{ _selectedKeysCount }}"
        isAllSelected="{{ _isAllSelected }}"
        listMarkedKey="{{ _listMarkedKey }}"
        loading="{{_loading || _options.loading}}"
        dataLoadCallback="{{_dataLoadCallback}}"
        afterSetItemsOnReloadCallback="{{_afterSetItemsOnReloadCallback}}"
        deepReload="{{_deepReload}}"
        root="{{_options.searchNavigationMode === 'expand' ? undefined : _root}}"
        searchParam="{{null}}"
        searchValue="{{_searchValue}}"
        inputSearchValue="{{_inputSearchValue}}"
        misspellValue="{{_misspellValue}}"
        on:listSelectedKeysChanged="_notifyHandler('selectedKeysChanged')"
        on:listExcludedKeysChanged="_notifyHandler('excludedKeysChanged')"
        on:listSelectedKeysCountChanged="_selectedKeysCountChanged()"
        on:markedKeyChanged="_markedKeyChangedHandler()"
        on:selectedTypeChanged="_selectedTypeChangedHandler()"
        on:listMarkedKeyChanged="_listMarkedKeyChangedHandler()"
        on:operationsPanelOpen="_operationsPanelOpen()"
        on:operationsPanelClose="_operationsPanelClose()"
        on:register="_registerHandler()"
        on:unregister="_unregisterHandler()"
        on:search="_search()"
        on:listExpandedItemsChanged="_notifyHandler('expandedItemsChanged')"
        on:misspellCaptionClick="_misspellCaptionClick()"
/>

