<div class="controls-ScrollController">
    <ws:if data="{{_options.observeScroll}}">
        <div name="topVirtualScrollTrigger" style="position: relative; top: 0;"></div>
        <div name="topLoadTrigger"></div>
    </ws:if>
    <ws:partial template="{{_options.content}}"
                listModel="{{_options.viewModel}}"
                scope="{{_options}}"
                on:updateShadowMode="stopBubblingEvent()"
                on:updatePlaceholdersSize="stopBubblingEvent()"
                on:saveScrollPosition="stopBubblingEvent()"
                on:restoreScrollPosition="stopBubblingEvent()"
                on:itemsContainerReady="itemsContainerReadyHandler()"
                on:controlResize="viewResizeHandler()"/>
    <ws:if data="{{_options.observeScroll}}">
        <div name="bottomVirtualScrollTrigger" style="position: relative; bottom: 0;"></div>
        <div name="bottomLoadTrigger"></div>
        <Controls._list.BaseControl.Scroll.Emitter on:emitListScroll="emitListScrollHandler()" name="scrollEmitter"/>
    </ws:if>
</div>
