hdl = {
   formatTip: function(record, fieldName){
      var imgPath = ($ws._const.wsRoot ? $ws._const.wsRoot : "/ws/") + ( $ws._const.theme ? 'img/themes/' + $ws._const.theme + '/browser/' : 'img/browser/' ),
          type = {
             "1" : imgPath + "add.png",
             "2" : imgPath + "edit.png",
             "3" : imgPath + "del.png"
          },
          fieldValue = record.get(fieldName);
      if (fieldValue && fieldValue !== '' && fieldValue !== ' ')
         return $("<img src='" + type[fieldValue] + "' />");
      return $("");
   }
};
//@ sourceURL="historyFunctions.hdl"