hdl = {
   addPrintButton: function(){
      var imgPath = ($ws._const.wsRoot ? $ws._const.wsRoot : "/ws/") + ( $ws._const.theme ? 'img/themes/' + $ws._const.theme + '/browser/' : 'img/browser/' );
      this.addButton({
         tooltip: "Распечатать",
         img: imgPath + ( $ws._const.theme ? "print.png" : "print.gif"),
         caption: "Распечатать",
         width: '100px',
         handlers: {
            onActivated: function(){
               var parentWindow = this.getParent();
               if(!(parentWindow instanceof SBIS3.CORE.Dialog))
                  parentWindow = parentWindow.getParent();
               parentWindow.getChildControlByName('ws-dataview-print-report').print();
            }
         }
      });
   },
   print: function(){
      this.getTopParent().getChildControlByName('ws-dataview-print-report').print();
   }
};
//@ sourceURL="printActions.hdl"