<div class="example-Font example-Base_full">
   <Controls-demo.Example.resource.BaseDemoInput title="Font" attr:class="ControlsDemo-ExampleInput__fontTooltip">
      <ws:contents>
         <ws:Array>
            <ws:Object>
               <ws:template>
                  <div class="example-Base__wrapper">
                     <div class="example-Base__specify">Tooltip</div>
                     <Controls.input:Text fontSize="m" fontColorStyle="default" class="ControlsDemo-ExampleInput_fontHeader"
                                          placeholder="Tooltip"
                                          bind:value="_default1Value"
                                          scope="{{template}}"/>
                  </div>
               </ws:template>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <div class="example-Base__wrapper">
                     <Controls.input:Text fontSize="3xl" fontColorStyle="secondary"
                                          placeholder="Tooltip"
                                          bind:value="_default2Value"
                                          scope="{{template}}"/>
                  </div>
               </ws:template>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <div class="example-Base__wrapper">
                     <Controls.input:Text fontSize="3xl" fontColorStyle="primary"
                                          placeholder="Tooltip"
                                          bind:value="_default3Value"
                                          scope="{{template}}"/>
                  </div>
               </ws:template>
            </ws:Object>
         </ws:Array>
      </ws:contents>
   </Controls-demo.Example.resource.BaseDemoInput>
   <Controls-demo.Example.resource.BaseDemoInput attr:class="ControlsDemo-ExampleInput__fontFilled">
      <ws:contents>
         <ws:Array>
            <ws:Object>
               <ws:template>
                  <div class="example-Base__wrapper ControlsDemo-ExampleInput__fontFilledFirst">
                     <div class="example-Base__specify">Filled input field</div>
                     <Controls.input:Text fontSize="m" fontColorStyle="default"
                                          placeholder="Tooltip"
                                          bind:value="_filled1Value"
                                          scope="{{template}}"/>
                  </div>
               </ws:template>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <div class="example-Base__wrapper">
                     <Controls.input:Text fontSize="3xl" fontColorStyle="secondary" class="ControlsDemo-ExampleInput_fontHeader"
                                          placeholder="Tooltip"
                                          bind:value="_filled2Value"
                                          scope="{{template}}"/>
                  </div>
               </ws:template>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <div class="example-Base__wrapper">
                     <Controls.input:Text fontSize="3xl" fontColorStyle="primary" class="ControlsDemo-ExampleInput_accentFontHeader"
                                          placeholder="Tooltip"
                                          bind:value="_filled3Value"
                                          scope="{{template}}"/>
                  </div>
               </ws:template>
            </ws:Object>
         </ws:Array>
      </ws:contents>
   </Controls-demo.Example.resource.BaseDemoInput>
   <Controls-demo.Example.resource.BaseDemoInput attr:class="ControlsDemo-ExampleInput__fontFilledReadOnly">
      <ws:contents>
         <ws:Array>
            <ws:Object>
               <ws:template>
                  <div class="example-Base__wrapper">
                     <div class="example-Base__specify">Filled input field in read mode</div>
                     <Controls.input:Text fontSize="m" fontColorStyle="default"
                                          placeholder="Tooltip"
                                          readOnly="{{true}}"
                                          bind:value="_filledRMValue"
                                          scope="{{template}}"/>
                  </div>
               </ws:template>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <div class="example-Base__wrapper">
                     <Controls.input:Text fontSize="3xl" fontColorStyle="secondary"
                                          placeholder="Tooltip"
                                          readOnly="{{true}}"
                                          bind:value="_filledRMValue"
                                          scope="{{template}}"/>
                  </div>
               </ws:template>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <div class="example-Base__wrapper">
                     <Controls.input:Text fontSize="3xl" fontColorStyle="primary"
                                          placeholder="Tooltip"
                                          readOnly="{{true}}"
                                          bind:value="_filledRMValue"
                                          scope="{{template}}"/>
                  </div>
               </ws:template>
            </ws:Object>
         </ws:Array>
      </ws:contents>
   </Controls-demo.Example.resource.BaseDemoInput>
   <Controls-demo.Example.resource.BaseDemoInput attr:class="ControlsDemo-ExampleInput__fontFilledNumber">
      <ws:contents>
         <ws:Array>
            <ws:Object>
               <ws:template>
                  <div class="example-Base__wrapper">
                     <div class="example-Base__specify">Filled number input field</div>
                     <Controls.input:Number fontSize="m" fontColorStyle="default"
                                            placeholder="Tooltip"
                                            bind:value="_filledNumber1Value"
                                            scope="{{template}}"/>
                  </div>
               </ws:template>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <div class="example-Base__wrapper">
                     <Controls.input:Number fontSize="3xl" fontColorStyle="secondary" class="ControlsDemo-ExampleInput_fontHeader"
                                            placeholder="Tooltip"
                                            bind:value="_filledNumber2Value"
                                            scope="{{template}}"/>
                  </div>
               </ws:template>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <div class="example-Base__wrapper">
                     <Controls.input:Number fontSize="3xl" fontColorStyle="primary" class="ControlsDemo-ExampleInput_accentFontHeader"
                                            placeholder="Tooltip"
                                            bind:value="_filledNumber3Value"
                                            scope="{{template}}"/>
                  </div>
               </ws:template>
            </ws:Object>
         </ws:Array>
      </ws:contents>
   </Controls-demo.Example.resource.BaseDemoInput>
   <Controls-demo.Example.resource.BaseDemoInput attr:class="ControlsDemo-ExampleInput__fontFilledNumberReadOnly">
      <ws:contents>
         <ws:Array>
            <ws:Object>
               <ws:template>
                  <div class="example-Base__wrapper">
                     <div class="example-Base__specify">Filled number input field in read mode</div>
                     <Controls.input:Number fontSize="m" fontColorStyle="default"
                                          readOnly="{{true}}"
                                          placeholder="Tooltip"
                                          bind:value="_filledNumberRMValue"
                                          scope="{{template}}"/>
                  </div>
               </ws:template>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <div class="example-Base__wrapper">
                     <Controls.input:Number fontSize="3xl" fontColorStyle="secondary" class="ControlsDemo-ExampleInput_fontHeader"
                                          readOnly="{{true}}"
                                          placeholder="Tooltip"
                                          bind:value="_filledNumberRMValue"
                                          scope="{{template}}"/>
                  </div>
               </ws:template>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <div class="example-Base__wrapper">
                     <Controls.input:Number fontSize="3xl" fontColorStyle="primary" class="ControlsDemo-ExampleInput_accentFontHeader"
                                          readOnly="{{true}}"
                                          placeholder="Tooltip"
                                          bind:value="_filledNumberRMValue"
                                          scope="{{template}}"/>
                  </div>
               </ws:template>
            </ws:Object>
         </ws:Array>
      </ws:contents>
   </Controls-demo.Example.resource.BaseDemoInput>
   <Controls-demo.Example.resource.BaseDemoInput attr:class="ControlsDemo-ExampleInput__fontFilledMoney">
      <ws:contents>
         <ws:Array>
            <ws:Object>
               <ws:template>
                  <div class="example-Base__wrapper">
                     <div class="example-Base__specify">Filled money input field</div>
                     <Controls.input:Money fontSize="m" fontColorStyle="default"
                                           placeholder="Tooltip"
                                           bind:value="_filledMoney1Value"
                                           scope="{{template}}"/>
                  </div>
               </ws:template>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <div class="example-Base__wrapper">
                     <Controls.input:Money fontSize="3xl" fontColorStyle="secondary"
                                           placeholder="Tooltip"
                                           bind:value="_filledMoney2Value"
                                           scope="{{template}}"/>
                  </div>
               </ws:template>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <div class="example-Base__wrapper">
                     <Controls.input:Money fontSize="3xl" fontColorStyle="primary"
                                           placeholder="Tooltip"
                                           bind:value="_filledMoney3Value"
                                           scope="{{template}}"/>
                  </div>
               </ws:template>
            </ws:Object>
         </ws:Array>
      </ws:contents>
   </Controls-demo.Example.resource.BaseDemoInput>
   <Controls-demo.Example.resource.BaseDemoInput  attr:class="ControlsDemo-ExampleInput__fontFilledMoneyReadOnly">
      <ws:contents>
         <ws:Array>
            <ws:Object>
               <ws:template>
                  <div class="example-Base__wrapper">
                     <div class="example-Base__specify">Filled money input field in read mode</div>
                     <Controls.input:Money fontSize="m" fontColorStyle="default"
                                           placeholder="Tooltip"
                                           readOnly="{{true}}"
                                           bind:value="_filledMoneyRMValue"
                                           scope="{{template}}"/>
                  </div>
               </ws:template>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <div class="example-Base__wrapper">
                     <Controls.input:Money fontSize="3xl" fontColorStyle="secondary"
                                           placeholder="Tooltip"
                                           readOnly="{{true}}"
                                           bind:value="_filledMoneyRMValue"
                                           scope="{{template}}"/>
                  </div>
               </ws:template>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <div class="example-Base__wrapper">
                     <Controls.input:Money fontSize="3xl" fontColorStyle="primary"
                                           placeholder="Tooltip"
                                           readOnly="{{true}}"
                                           bind:value="_filledMoneyRMValue"
                                           scope="{{template}}"/>
                  </div>
               </ws:template>
            </ws:Object>
         </ws:Array>
      </ws:contents>
   </Controls-demo.Example.resource.BaseDemoInput>
</div>
