<div class="example-Font">
   <Controls-demo.Example.resource.BaseDemoInput title="Font">
      <ws:contents>
         <ws:Array>
            <ws:Object>
               <ws:template>
                  <div class="example-Base__wrapper">
                     <div class="example-Base__specify">Tooltip</div>
                     <Controls.input:Text fontStyle="default" class="ControlsDemo-ExampleInput_fontHeader"
                                          placeholder="Tooltip"
                                          bind:value="_value1"/>
                  </div>
               </ws:template>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <div class="example-Base__wrapper">
                     <Controls.input:Text fontStyle="secondary" class="ControlsDemo-ExampleInput_fontHeader"
                                          placeholder="Tooltip"
                                          bind:value="_value2"/>
                  </div>
               </ws:template>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <div class="example-Base__wrapper">
                     <Controls.input:Text fontStyle="primary" class="ControlsDemo-ExampleInput_accentFontHeader"
                                          placeholder="Tooltip"
                                          bind:value="_value3"/>
                  </div>
               </ws:template>
            </ws:Object>
         </ws:Array>
      </ws:contents>
   </Controls-demo.Example.resource.BaseDemoInput>
   <Controls-demo.Example.resource.BaseDemoInput>
      <ws:contents>
         <ws:Array>
            <ws:Object>
               <ws:template>
                  <div class="example-Base__wrapper">
                     <div class="example-Base__specify">Filled input field</div>
                     <Controls.input:Text fontStyle="default"
                                          placeholder="Tooltip"
                                          bind:value="_filledValue1"/>
                  </div>
               </ws:template>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <div class="example-Base__wrapper">
                     <Controls.input:Text fontStyle="secondary"
                                          placeholder="Tooltip"
                                          bind:value="_filledValue2"/>
                  </div>
               </ws:template>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <div class="example-Base__wrapper">
                     <Controls.input:Text fontStyle="primary"
                                          placeholder="Tooltip"
                                          bind:value="_filledValue3"/>
                  </div>
               </ws:template>
            </ws:Object>
         </ws:Array>
      </ws:contents>
   </Controls-demo.Example.resource.BaseDemoInput>
   <Controls-demo.Example.resource.BaseDemoInput>
      <ws:contents>
         <ws:Array>
            <ws:Object>
               <ws:template>
                  <div class="example-Base__wrapper">
                     <div class="example-Base__specify">Filled input field in read mode</div>
                     <Controls.input:Text fontStyle="default"
                                          placeholder="Tooltip"
                                          readOnly="{{true}}"
                                          bind:value="_filledValueRM"/>
                  </div>
               </ws:template>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <div class="example-Base__wrapper">
                     <Controls.input:Text fontStyle="secondary"
                                          placeholder="Tooltip"
                                          readOnly="{{true}}"
                                          bind:value="_filledValueRM"/>
                  </div>
               </ws:template>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <div class="example-Base__wrapper">
                     <Controls.input:Text fontStyle="primary"
                                          placeholder="Tooltip"
                                          readOnly="{{true}}"
                                          bind:value="_filledValueRM"/>
                  </div>
               </ws:template>
            </ws:Object>
         </ws:Array>
      </ws:contents>
   </Controls-demo.Example.resource.BaseDemoInput>
   <Controls-demo.Example.resource.BaseDemoInput>
      <ws:contents>
         <ws:Array>
            <ws:Object>
               <ws:template>
                  <div class="example-Base__wrapper">
                     <div class="example-Base__specify">Filled money input field</div>
                     <Controls.Input.Money fontStyle="default"
                                           placeholder="Tooltip"
                                           bind:value="_filledMoneyValue1"/>
                  </div>
               </ws:template>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <div class="example-Base__wrapper">
                     <Controls.Input.Money fontStyle="secondary"
                                           placeholder="Tooltip"
                                           bind:value="_filledMoneyValue2"/>
                  </div>
               </ws:template>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <div class="example-Base__wrapper">
                     <Controls.Input.Money fontStyle="primary"
                                           placeholder="Tooltip"
                                           bind:value="_filledMoneyValue3"/>
                  </div>
               </ws:template>
            </ws:Object>
         </ws:Array>
      </ws:contents>
   </Controls-demo.Example.resource.BaseDemoInput>
   <Controls-demo.Example.resource.BaseDemoInput>
      <ws:contents>
         <ws:Array>
            <ws:Object>
               <ws:template>
                  <div class="example-Base__wrapper">
                     <div class="example-Base__specify">Filled money input field in read mode</div>
                     <Controls.Input.Money fontStyle="default"
                                           placeholder="Tooltip"
                                           readOnly="{{true}}"
                                           bind:value="_filledMoneyValueRM"/>
                  </div>
               </ws:template>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <div class="example-Base__wrapper">
                     <Controls.Input.Money fontStyle="secondary"
                                           placeholder="Tooltip"
                                           readOnly="{{true}}"
                                           bind:value="_filledMoneyValueRM"/>
                  </div>
               </ws:template>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <div class="example-Base__wrapper">
                     <Controls.Input.Money fontStyle="primary"
                                           placeholder="Tooltip"
                                           readOnly="{{true}}"
                                           bind:value="_filledMoneyValueRM"/>
                  </div>
               </ws:template>
            </ws:Object>
         </ws:Array>
      </ws:contents>
   </Controls-demo.Example.resource.BaseDemoInput>
</div>