<Controls.validate:Controller
   name="formController"
   on:deactivated="_onDeactivatedHandler()"
>
   <div
      class="controls-EditableArea
      {{_isEditing ? 'controls-EditableArea_isEditing_style_' + (_options.style)}}"
   >
      <ws:partial
         template="{{_options.content}}"
         scope="{{_options}}"
         editObject="{{_editObject}}"
         on:click="_onClickHandler()"
         on:keyDown="_onKeyDown()"
         isEditing="{{_isEditing}}"
      />
      <ws:if data="{{_options.toolbarVisibility && _isEditing}}">
         <div class="controls-EditableArea__Toolbar">
            <Controls.buttons:Button
               on:click="commitEdit()"
               attr:class="controls-EditableArea__Toolbar__Button"
               viewMode="toolButton"
               size="s"
               iconStyle="success"
               icon="icon-small icon-Yes"
               style="secondary"
            />
            <Controls.popupTemplate:CloseButton
               on:click="cancelEdit()"
               attr:class="controls-EditableArea__Toolbar__Button"
               viewMode="toolButton"
               size="m"
            />
         </div>
      </ws:if>
   </div>
</Controls.validate:Controller>
