<ws:template name="buttonsTemplateBase">
   <ws:partial template="{{_buttonsTemplate}}"
               attr:class="controls-EditableArea_isEditing_wrapper_theme-{{_options.theme}}"
               on:applyButtonClick="commitEdit()"
               on:closeButtonClick="cancelEdit()"/>
</ws:template>

<Controls.validate:Controller
   name="formController"
   on:deactivated="_onDeactivatedHandler()"
>
   <div
      class="controls-EditableArea
      {{_isEditing ? _backgroundStyleClass}}
      controls-EditableArea_{{_options.readOnly ? 'readonly' : 'clickable'}}"
   >
      <div class="controls-EditableArea__wrapper">
         <ws:partial
            template="{{_options.content}}"
            editObject="{{_editObject}}"
            on:mousedown="_onClickHandler()"
            on:keyDown="_onKeyDown()"
            isEditing="{{_isEditing}}"
         >
            <ws:buttonsTemplate>
               <ws:partial template="buttonsTemplateBase"/>
            </ws:buttonsTemplate>
         </ws:partial>
         <ws:if data="{{_toolbarVisible && _isEditing}}">
            <ws:partial template="buttonsTemplateBase"/>
         </ws:if>
      </div>
   </div>
</Controls.validate:Controller>
