<Controls.validate:Controller name="formController">
   <div
      class="controls-EditableArea
      {{_isEditing ? 'controls-EditableArea_isEditing_style_' + (_options.style)}}
      controls-EditableArea_{{_options.readOnly ? 'readonly' : 'clickable'}}"
   >
      <ws:partial
         template="{{_options.content}}"
         editObject="{{_editObject}}"
         on:click="_onClickHandler()"
         on:keyDown="_onKeyDown()"
         on:inputCompleted="_inputCompletedHandler()"
         isEditing="{{_isEditing}}"
      />
      <ws:if data="{{_options.toolbarVisibility && _isEditing}}">
          <ws:partial template="{{_buttonsTemplate}}"
                      attr:class="controls-EditableArea_isEditing_wrapper"
                      on:applyButtonClick="commitEdit()"
                      on:closeButtonClick="cancelEdit()" />
      </ws:if>
   </div>
</Controls.validate:Controller>
