<Controls.validate:Controller
   name="formController"
   on:deactivated="_onDeactivatedHandler()"
>
   <div
      class="controls-EditableArea
      {{_isEditing ? 'controls-EditableArea_isEditing_style_' + (_options.style)}}"
   >
      <ws:partial
         template="{{_options.content}}"
         scope="{{_options}}"
         editObject="{{_editObject}}"
         on:click="_onClickHandler()"
         on:keyDown="_onKeyDown()"
         isEditing="{{_isEditing}}"
      />
      <ws:if data="{{_options.toolbarVisibility && _isEditing}}">
          <ws:partial template="{{_buttonsTemplate}}"
                        on:applyButtonClick="commitEdit()"
                        on:closeButtonClick="cancelEdit()" />
      </ws:if>
   </div>
</Controls.validate:Controller>
