<div class="controls-FilterButton__demo">
    <div class="controls-FilterButton__demo-row_right">
        <div class="controls-FilterButton__demo-row">
            <Controls.buttons:Button readOnly="{{false}}" caption="Тест базовой линии" fontColorStyle="link" viewMode="linkButton" fontSize="m"/>
            Тест базовой линии
            <Controls.filter:Selector attr:style="max-width: 200px;" filterTemplate="Controls-demo/FilterButton/Panel/resources/FBPanel">
                <ws:items>
                    <ws:Array>
                        <ws:Object id="genreKey" caption="genreTxt"/>
                        <ws:Object id="authorText"/>
                        <ws:Object id="authorNameText"/>
                        <ws:Object id="genreTip"/>
                        <ws:Object id="countryPlusName" caption="countryPlusVisible"/>
                    </ws:Array>
                </ws:items>
            </Controls.filter:Selector>
        </div>
        <div class="controls-FilterButton__demo-row">
            <Controls.buttons:Button readOnly="{{true}}" caption="Тест базовой линии"/>
            Тест базовой линии
            <Controls.filter:Selector attr:style="max-width: 200px;" readOnly="{{true}}" filterTemplate="Controls-demo/FilterButton/Panel/resources/FBPanel">
                <ws:items>
                    <ws:Array>
                        <ws:Object id="genreKey" caption="genreTxt"/>
                        <ws:Object id="authorText"/>
                        <ws:Object id="authorNameText"/>
                        <ws:Object id="genreTip"/>
                        <ws:Object id="countryPlusName" caption="countryPlusVisible"/>
                    </ws:Array>
                </ws:items>
            </Controls.filter:Selector>
        </div>
    </div>
    <div class="controls-FilterButton__demo-row_left">
    <div class="controls-FilterButton__demo-row">
        <Controls.filter:Selector attr:style="max-width: 200px;" filterAlign="left" filterTemplate="Controls-demo/FilterButton/Panel/resources/FBPanel">
            <ws:items>
                <ws:Array>
                    <ws:Object id="genreKey" caption="genreTxt"/>
                    <ws:Object id="authorText"/>
                    <ws:Object id="authorNameText"/>
                    <ws:Object id="genreTip"/>
                    <ws:Object id="countryPlusName" caption="countryPlusVisible"/>
                </ws:Array>
            </ws:items>
        </Controls.filter:Selector>
        Тест базовой линии
        <Controls.buttons:Button readOnly="{{false}}" caption="Тест базовой линии" fontColorStyle="link" viewMode="linkButton" fontSize="m"/>
    </div>
    <div class="controls-FilterButton__demo-row">
        <Controls.filter:Selector attr:style="max-width: 200px;" filterAlign="left" readOnly="{{true}}" filterTemplate="Controls-demo/FilterButton/Panel/resources/FBPanel">
            <ws:items>
                <ws:Array>
                    <ws:Object id="genreKey" caption="genreTxt"/>
                    <ws:Object id="authorText"/>
                    <ws:Object id="authorNameText"/>
                    <ws:Object id="genreTip"/>
                    <ws:Object id="countryPlusName" caption="countryPlusVisible"/>
                </ws:Array>
            </ws:items>
        </Controls.filter:Selector>
        Тест базовой линии
        <Controls.buttons:Button readOnly="{{true}}" caption="Тест базовой линии"/>
    </div>
    </div>
</div>
