<div class="demo-Grid__container">
   <Controls.list:DataContainer source="{{_viewSource}}"
                                keyProperty="{{_keyProperty}}"
                                nodeProperty="{{_nodeProperty}}"
                                parentProperty="{{_parentProperty}}">

      <Controls.operations:Controller
            bind:selectedKeys="_selectedKeys"
            bind:excludedKeys="_excludedKeys"
            on:selectedKeysCountChanged="_notifyHandler('selectedKeysCountChanged')"
            on:selectedKeysChanged="_selectionChangeHandler()"
            on:excludedKeysChanged="_selectionChangeHandler()">
         <div>
            <Controls.list:BaseAction name="baseAction"/>
            <Controls.list:Remover name="remover"
                                   nodeProperty="Раздел@"
                                   parentProperty="Раздел"
                                   on:beforeItemsRemove="_beforeItemsRemove()"
                                   on:afterItemsRemove="_afterItemsRemove()"/>
            <Controls.list:Mover name="dialogMover">
               <ws:moveDialogTemplate>
                  <Controls.MoveDialog
                        root="{{null}}"
                        columns="{{_moveDialogColumns}}"
                        filter="{{_moveDialogFilter}}"
                        multiSelectVisibility="visible"
                        parentProperty="Раздел"
                        markedKey="{{_markedKeyMoveDialog}}"
                        expandedItems="{{_expandedItemsMoveDialog}}"
                        showRoot="{{true}}"
                        source="{{_moverSource}}"
                        searchParam="department"
                        displayProperty="department"
                        hasChildrenProperty="Раздел$"
                        nodeProperty="Раздел@"/>
               </ws:moveDialogTemplate>
            </Controls.list:Mover>

            <Controls.operations:Button on:expandedChanged="_expandedChangedHandler()"
                                        expanded="{{ _expandedOperationsPanel }}"/>

            <ws:if data="{{_expandedOperationsPanel}}">
               <Controls.operationsPanel:Container
                     selectedKeys="{{ _options.selectedKeys }}"
                     listMarkedKey="{{ content._options.listMarkedKey }}">
                  <Controls.operations:Panel
                        excludedKeys="{{ _options.excludedKeys }}"
                        selectedKeysCount="{{content._options.selectedKeysCount}}"
                        parentProperty="parent"
                        nodeProperty="@parent"
                        keyProperty="id"
                        source="{{_panelSource}}"
                        on:itemClick="_panelItemClick()">

                     <ws:rightTemplate>
                        <Controls.buttons:Button
                              caption="Доп. операции"
                              on:click="_onClickAddBlock()"
                              iconSize="s" icon="icon-Settings"
                              viewMode="link" fontColorStyle="link"/>
                     </ws:rightTemplate>
                  </Controls.operations:Panel>
               </Controls.operationsPanel:Container>
            </ws:if>

            <Controls.list:Container>
               <Controls.operations:Container>
                  <Controls.treeGrid:View
                        name="list"
                        attr:class="demo-Grid__control"
                        markerVisibility="{{_expandedOperationsPanel ? 'visible' : _options.markerVisibility}}"
                        itemsReadyCallback="{{_itemsReadyCallback}}"
                        multiSelectVisibility="{{_expandedOperationsPanel ? 'visible'}}"
                        source="{{_viewSource}}"
                        keyProperty="{{_keyProperty}}"
                        nodeProperty="{{_nodeProperty}}"
                        parentProperty="{{_parentProperty}}"
                        columns="{{_gridColumns}}">
                     <ws:emptyTemplate>
                        <ws:partial template="Controls/list:EmptyTemplate" topSpacing="xl" bottomSpacing="m">
                           <ws:contentTemplate>No data available!</ws:contentTemplate>
                        </ws:partial>
                     </ws:emptyTemplate>
                  </Controls.treeGrid:View>
               </Controls.operations:Container>
            </Controls.list:Container>
         </div>
      </Controls.operations:Controller>
   </Controls.list:DataContainer>
   <Controls.popup:Confirmation name="popupOpener"/>
   <Controls.popup:Dialog name="operationsResultOpener" modal="{{true}}"
                          template="Controls/operationsPopup:ReportDialog"/>
</div>
