<div class="controlsDemo__wrapper controlsDemo__ml3">
    <div class="controlsDemo__cell">
        <Controls.dateRange:Input
                bind:startValue="_startDate"
                bind:endValue="_endDate">
            <ws:rightFieldTemplate>
                <Controls.dateRange:WeekdayFormatter value="{{ rightFieldTemplate.value }}"/>
                <ws:if data="{{ rightFieldTemplate.inputPosition === 'left'}}">
                     <span class="controls-icon controls-icon_style-unaccented_theme-{{ _options.theme }}
                        controls-icon_size-s_theme-{{ _options.theme }} icon-Time"></span>
                </ws:if>
                <ws:else>
                    <span class="controls-icon controls-icon_style-unaccented_theme-{{ _options.theme }}
                        controls-icon_size-s_theme-{{ _options.theme }} icon-Search2"></span>
                </ws:else>
            </ws:rightFieldTemplate>
        </Controls.dateRange:Input>
    </div>
</div>
