<div class="controls-Suggest__suggestionsContainer
            controls-Suggest__suggestionsContainer_theme-{{_options.theme}}
            controls-Suggest__suggestionsContainer-inInput {{!_showContent ? 'ws-invisible'}}"
     style="height:{{_height}}; max-height:{{_maxHeight}};">
    <Controls.popupTemplate:CloseButton attr:class="controls-Suggest__close" on:click="close()"/>
    <Controls.event:Register name="resize" register="controlResize">
        <Controls.scroll:Container attr:class="controls-Suggest__scrollContainer" shadowMode="js" content="{{_options.content}}"/>
    </Controls.event:Register>
    <Controls.event:Listener event="controlResize" on:controlResize="_resize()"/>
</div>
