<div attr:class="controls-Suggest__suggestionsContainer controls-Suggest__suggestionsContainer_popup controls-Suggest__suggestionsContainer_popup_shadow_{{_options.stickyPosition.verticalAlign.side}} {{!_options.showContent ? 'controls-Suggest__suggestionsContainer_hidden'}}">
    <Controls.scroll:Container attr:class="controls-Suggest__scrollContainer" name="scrollContainer">
        <ws:content>
            <ws:partial template="{{_options.content}}"
                        suggestWidth="{{_suggestWidth}}"
                        reverseList="{{_reverseList}}"/>
        </ws:content>
    </Controls.scroll:Container>
   <Controls.event:Listener event="popupResize" on:popupResize="_resize()"/>
</div>
