<Controls.popup:Sticky name="suggestPopup"
                       scope="{{_popupOptions}}"
                       on:result="_onResult()"
                       className="controls-Suggest__suggestionsContainer_popup_{{_options.suggestPopupOptions.direction.vertical || 'bottom'}}">
   <ws:template>
      <ws:partial template="Controls/_suggestPopup/Layer/__PopupContent"
                  name="popupContent"
                  target="{{_options.target}}"
                  filter="{{_options.filter}}"
                  searchValue="{{_options.searchValue}}"
                  content="{{_options.content}}"
                  suggestPopupOptions="{{_options.suggestPopupOptions}}"
                  showContent="{{_options.showContent}}"/>
   </ws:template>
</Controls.popup:Sticky>
