<div class="controls-Notification controls_theme-{{_options.theme}} controls-Notification__{{_borderStyle}} controls-Popup__isolatedFocusingContext">
   <div class="controls-Notification__content {{_options.closeButtonVisibility ? 'controls-Notification__content-spacing'}}">
      <ws:if data="{{_options.bodyContentTemplate}}">
         <ws:partial template="{{_options.bodyContentTemplate}}"></ws:partial>
      </ws:if>
   </div>
   <ws:if data="{{_options.closeButtonVisibility}}">
      <div class="controls-Notification__closeButton" on:click="_closeClick()">
         <Controls._popupTemplate.CloseButton viewMode="link" />
      </div>
   </ws:if>
</div>
