<div>
   <ws:partial template="{{_options.content}}"
               on:click="_clickHandler()"
               on:keydown="_keyDown()"/>

   <Controls.popup:Sticky name="DropdownOpener"
                          template="Controls/menu:Popup"
                          closeOnOutsideClick="{{true}}"
                          actionOnScroll="close"
                          on:open="_onOpen()"
                          on:close="_onClose()"
                          on:result="_onResult()"
                          className="{{_options.popupClassName}}">
      <ws:templateOptions
              closeButtonVisibility="{{false}}"
              headingCaption="{{_options.headingCaption}}"
              headingIcon="{{_options.headingIcon}}"
              headingIconSize="{{_options.headingIconSize}}"
              navigation="{{_options.navigation}}"
              keyProperty="{{_options.keyProperty}}"
              displayProperty="{{_options.displayProperty}}"
              parentProperty="{{_options.parentProperty}}"
              additionalProperty="{{_options.additionalProperty}}"
              nodeProperty="{{_options.nodeProperty}}"
              itemTemplateProperty="{{_options.itemTemplateProperty}}"
              itemTemplate="{{_options.itemTemplate}}"
              headerTemplate="{{_options.headTemplate || _options.headerTemplate}}"
              groupTemplate="{{_options.groupTemplate}}"
              groupProperty="{{_options.groupProperty}}"
              groupingKeyCallback="{{_options.groupingKeyCallback}}"
              dropdownClassName="{{_options.dropdownClassName}}"
              footerTemplate="{{_options.footerTemplate}}"
              nodeFooterTemplate="{{_options.nodeFooterTemplate}}"
              multiSelect="{{_options.multiSelect}}"
              selectorTemplate="{{_options.selectorTemplate}}"
              isCompoundTemplate="{{_options.isCompoundTemplate}}"
              headConfig="{{_options.headConfig}}"
              showHeader="{{_options.showHeader}}"
              selectedKeys="{{_options.selectedKeys}}"
              marker="{{_options.marker}}"
              emptyText="{{_getEmptyText()}}"
              icon="{{_options.icon}}"
              iconSize="{{_options.iconSize}}"
              caption="{{_options.caption}}"
              typeShadow="{{_options.typeShadow}}"
              itemPadding="{{_options.itemPadding}}"
              allowPin="{{_options.allowPin && _hasHistory()}}"
              searchParam="{{_options.searchParam}}"
              theme="{{_options.theme}}"/>
   </Controls.popup:Sticky>
   <ws:if data="{{_options.selectorTemplate}}">
      <Controls.Container.Async templateName="Controls/lookup:Opener">
         <ws:partial template="{{ content.resolvedTemplate }}" name="selectorOpener" on:result="_onSelectorTemplateResult()"/>
      </Controls.Container.Async>
   </ws:if>
</div>
