<div>
   <ws:partial template="{{_options.content}}"
               on:click="_clickHandler()"
               on:keydown="_keyDown()"
               on:deactivated="_deactivated()"/>

   <Controls._dropdown.Opener name="DropdownOpener"
                             on:open="_onOpen()"
                             on:close="_onClose()"
                             on:result="_onResult()"
                             className="{{_options.popupClassName}}">
      <ws:templateOptions
              keyProperty="{{_options.keyProperty}}"
              displayProperty="{{_options.displayProperty}}"
              parentProperty="{{_options.parentProperty}}"
              additionalProperty="{{_options.additionalProperty}}"
              nodeProperty="{{_options.nodeProperty}}"
              itemTemplateProperty="{{_options.itemTemplateProperty}}"
              itemTemplate="{{_options.itemTemplate}}"
              headTemplate="{{_options.headTemplate}}"
              headerTemplate="{{_options.headerTemplate}}"
              groupTemplate="{{_options.groupTemplate}}"
              groupProperty="{{_options.groupProperty}}"
              groupingKeyCallback="{{_options.groupingKeyCallback}}"
              groupMethod="{{_options.groupMethod}}"
              dropdownClassName="{{_options.dropdownClassName}}"
              footerTemplate="{{_options.footerTemplate}}"
              nodeFooterTemplate="{{_options.nodeFooterTemplate}}"
              multiSelect="{{_options.multiSelect}}"
              selectorTemplate="{{_options.selectorTemplate}}"
              isCompoundTemplate="{{_options.isCompoundTemplate}}"
              headConfig="{{_options.headConfig}}"
              showHeader="{{_options.showHeader}}"
              selectedKeys="{{_options.selectedKeys}}"
              marker="{{_options.marker}}"
              emptyText="{{_getEmptyText()}}"
              icon="{{_options.icon}}"
              iconSize="{{_options.iconSize}}"
              caption="{{_options.caption}}"
              typeShadow="{{_options.typeShadow}}"
              itemPadding="{{_options.itemPadding}}"
              hasIconPin="{{_options.hasIconPin}}"
              theme="{{_options.theme}}"/>
   </Controls._dropdown.Opener>
   <ws:if data="{{_options.selectorTemplate}}">
      <Controls.Container.Async templateName="Controls/lookup:Opener">
            <ws:partial template="{{ content.resolvedTemplate }}" name="selectorOpener" on:result="_onSelectorTemplateResult()"/>
      </Controls.Container.Async>
   </ws:if>
</div>
