<div attr:class="controls-DropdownList__row controls-DropdownList__row_state_{{itemData.getPropValue(itemData.item, 'readOnly') ? 'readOnly' : 'default'}}
                 {{marker !== false && itemData.isSelected ? 'controls-DropdownList__selected'}}
                 controls-DropdownList__item-right_{{showClose ? 'close-padding' : itemData.hasChildren ? 'hierarchy-padding': hasPinned ? 'history-padding' : 'default-padding'}}
                 {{itemData.spacingClassList}}
                 {{itemData.getPropValue(itemData.item, 'pinned') === true && !itemData.hasParent ?  'controls-DropdownList__row_pinned'}}
                 controls-DropdownList__row_{{multiLine ? 'multiLine' : 'singleLine'}} theme_{{_options.theme}}">

   <ws:if data="{{contentTemplate}}">
      <!--If contentTemplate is a string, then use Async to load required module-->
      <ws:if data="{{(contentTemplate.charAt)}}">
         <Controls.Container.Async templateName="{{contentTemplate}}">
            <ws:partial
                template="{{content.resolvedTemplate}}"
                itemData="{{itemData}}"
            />
         </Controls.Container.Async>
      </ws:if>
      <ws:else>
         <ws:partial
             template="{{contentTemplate}}"
             itemData="{{itemData}}"
         />
      </ws:else>
   </ws:if>
   <ws:else>
      <ws:if data="{{multiSelect}}">
         <Controls.toggle:Checkbox value="{{itemData.isSelected}}"
                                   attr:class="controls-DropdownList__row-checkbox theme_{{_options.theme}}
                                   controls-DropdownList__row-checkbox-{{checkBoxAlign === 'right' ? 'right' : 'left'}}_theme_{{_options.theme}}
                                   controls-DropdownList__row-checkbox_{{itemData.isSelected ? 'active' : 'default'}}_theme_{{_options.theme}}"/>
      </ws:if>
      <ws:if data="{{itemData.icon || (iconPadding[itemData.getPropValue(itemData.item, parentProperty)])[1]}}">
         <div class="{{itemData.getPropValue(itemData.item, displayProperty || 'title') ? 'controls-DropdownList__icon'}}
                     controls-DropdownList__icon_style_{{itemData.iconStyle}}
                     {{(iconPadding[itemData.getPropValue(itemData.item, parentProperty)])[1]}} {{itemData.icon}} theme_{{_options.theme}}"></div>
      </ws:if>
      <div class="controls-DropdownList__content {{itemData.getPropValue(itemData.item, 'readOnly') ? 'controls-DropdownList__content-readOnly'}}
                  controls-DropdownList__content_{{multiLine ? 'multiLine' : 'singleLine'}} theme_{{_options.theme}}"
           title="{{itemData.getPropValue(itemData.item, displayProperty || 'title')}}">
         {{itemData.getPropValue(itemData.item, displayProperty || 'title')}}
      </div>
   </ws:else>
   <ws:if data="{{hasPinned && !itemData.hasChildren && !(itemData.getPropValue(itemData.item, 'pinned') === true && itemData.hasParent)}}">
      <div    on:click="_itemClickHandler(itemData.item, true)"
              class="controls-HistoryMenu__iconPin {{itemData.isSwiped ? 'controls-HistoryMenu__iconPin_swiped'}}
              {{itemData.getPropValue(itemData.item, 'pinned') === true ? 'controls-HistoryMenu__iconUnnpin icon-PinOff' : 'icon-PinNull'}} theme_{{_options.theme}}"></div>
   </ws:if>
   <div if="{{itemData.hasChildren}}" class="controls-DropdownList__arrow controls-DropdownList__arrow_{{readOnly ? 'readOnly' : 'default'}}
                                       icon-MarkCRightLight theme_{{_options.theme}}"></div>
</div>
<div if="{{itemData.hasSeparator}}" class="controls-DropdownList__group_separator theme_{{_options.theme}}"></div>
