<div>
   <div class="controls-VDomMenu demo-VDomMenu__content1" style="padding: 50px;">
      Меню с историей и разделителями
      <Controls.history:Menu
              attr:class="demo-Menu_width demo-VDomMenu__separator"
              name="myMenuButton1"
              keyProperty="id"
              style="buttonDefault"
              icon="icon-medium icon-Author icon-primary"
              iconSize="m"
              caption="Very Long Menu Caption With Width"
              parentProperty="parent"
              nodeProperty="@parent"
              source="{{_getHierarchyMenuItems()}}"
              itemsGroup="{{_itemsGroup}}"/>
   </div>
   <div class="controls-VDomMenu demo-VDomMenu__content2" style="padding: 50px;">
      Меню с историей и группировкой с текстом
      <Controls.history:Menu
              attr:class="demo-VDomMenu__textGroups"
              name="myMenuButton2"
              keyProperty="id"
              style="buttonDefault"
              icon="icon-medium icon-Author icon-primary"
              iconSize="m"
              caption="Menu"
              parentProperty="parent"
              nodeProperty="@parent"
              source="{{_getHierarchyMenuItems()}}"
              itemsGroup="{{_itemsGroupText}}"/>
   </div>
</div>