<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Menu/Control/SelectedKeys/Simple/Index' }}">
         <a href="{{content.href}}">Simple</a>
      </Router.router:Reference>
      <Controls-demo.Menu.Control.SelectedKeys.Simple.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Menu/Control/SelectedKeys/MultiSelect/Index' }}">
         <a href="{{content.href}}">With groupTemplate</a>
      </Router.router:Reference>
      <Controls-demo.Menu.Control.SelectedKeys.MultiSelect.Index/>
   </div>
</div>