<div class="layout-listEditorArea">
    <div class="layout-listEditorArea_header">
        <ws:if data="{{_options.items.length > 1}}">
            <Controls.tabs:Buttons
                    selectedKey="{{_options.viewMode}}"
                    on:selectedKeyChanged="_notifyHandler('viewModeChanged')"
                    keyProperty="name"
                    style="secondary"
                    itemTemplate="{{_tabItemTemplate}}"
                    source="{{_tabSource}}"
            />
        </ws:if>
        <ws:if data="{{_options.afterTabsTemplate}}">
            <ws:partial template="{{_options.afterTabsTemplate}}"
                        editorValue="{{_editorValue}}"
                        on:editorValueChanged="_editorValueChanged()"/>
        </ws:if>
    </div>
    <div class="layout-listEditorArea_separator"></div>
    <Controls.Configuration._list.Editor
        editorValue="{{_editorValue}}"
        viewMode="{{_options.viewMode}}"
        editorOptions="{{_currentTemplate.editorOptions}}"
        previewTemplateName="{{_currentTemplate.templateName}}"
        previewTemplateOptions="{{_currentTemplate.templateOptions}}"
        on:editorValueChanged="_editorValueChanged()">
    </Controls.Configuration._list.Editor>
</div>