<div class="controls-PeriodLiteDialog {{_getWidthCssClass()}}">
   <ws:if data="{{_options.chooseMonths || _options.chooseQuarters || _options.chooseHalfyears}}">
      <div class="controls-PeriodLiteDialog__currentValue" on:click="_onHeaderClick()">{{_caption}}</div>
      <div class="controls-PeriodLiteDialog__bodyWrapper">
         <div class="controls-PeriodLiteDialog__item-background-hovered{{ !_yearHovered ? ' ws-hidden'}}"></div>
         <div class="controls-PeriodLiteDialog__yearWrapper{{ _yearHovered ? ' controls-PeriodLiteDialog__background-transparent'}}"
              title="{[Выбрать год]}">
            <div class="controls-PeriodLiteDialog__year-prev"
                 title="{[Предыдущий год]}"
                 on:click="_onPrevYearBtnClick()"></div>
            <div class="controls-PeriodLiteDialog__home-wrapper{{ (!_options.chooseQuarters && !_options.chooseHalfyears) ? '-lite' }}"
                 title="{[Поставить текущий период]}">
               <Controls.buttons:Button
                  class="controls-PeriodLiteDialog__homeButton"
                  fontColorStyle="link"
                  viewMode="link"
                  icon="icon-Home3"
                  iconSize="s"
                  on:click="_onHomeClick()"
               />
            </div>
            <div
               class="controls-PeriodLiteDialog__year {{ _getYearCssClasses() }}"
               on:mouseenter="_onYearMouseEnter()"
               on:mouseleave="_onYearMouseLeave()"
               on:click="_onYearClick(_year)"
            >
               {{ _year }}
            </div>
            <div class="controls-PeriodLiteDialog__year-next"
                 on:click="_onNextYearBtnClick()"
                 title="{[Следующий год]}"></div>
         </div>
         <ws:partial
               class="controls-PeriodLiteDialog__body"
               template="{{_options.itemTemplate}}"
               monthCaptionTemplate="{{_monthCaptionTemplate}}"
               on:wheel="_onWheel()">
            <ws:defaultTemplate>
               <ws:partial
                  template="{{_defaultItemTemplate}}"
                  monthCaptionTemplate="{{defaultTemplate.monthCaptionTemplate}}"
                  _itemTmplByType="{{_itemTmplByType}}"
                  _options="{{_options}}"
                  _year="{{_year}}"
                  _months="{{_months}}"
                  _yearHovered="{{_yearHovered}}"
                  _quarterHovered="{{_quarterHovered}}"
                  _halfyearHovered="{{_halfyearHovered}}"
                  _onMonthClick="{{_onMonthClick}}"
                  checkedStart="{{_options.checkedStart}}"
                  checkedEnd="{{_options.checkedEnd}}"
                  formatDate="{{_formatDate}}"
               />
            </ws:defaultTemplate>
         </ws:partial>
      </div>
   </ws:if>
   <ws:if data="{{!_options.chooseMonths && !_options.chooseQuarters && !_options.chooseHalfyears}}">
      <div class="controls-PeriodLiteDialog__years-next" on:click="_onNextYearBtnClick()"></div>
      <div class="controls-PeriodLiteDialog__body controls-PeriodLiteDialog__text-align-center"
         on:wheel="_onWheel()"
      >
         <ws:for data="value in [0, 1, 2, 3, 4]">
            <div  class="controls-PeriodLiteDialog-item-years
                           controls-PeriodLiteDialog__vLayoutItem
                           {{_getYearItemCssClasses(_year - value)}}"
               on:click="_onYearClick(_year - value)">
               <div class="controls-PeriodLiteDialog__vLayoutItem-caption">
                  {{ _year - value }}
               </div>
            </div>
         </ws:for>
      </div>
      <div class="controls-PeriodLiteDialog__years-prev" on:click="_onPrevYearBtnClick()"></div>
      <div class="controls-PeriodLiteDialog__years-home" title="{[Поставить текущий диапазон]}">
         <Controls.buttons:Button
            style="secondary"
            viewMode="toolButton"
            size="s"
            transparent="{{true}}"
            icon="icon-small icon-Home3"
            on:click="_onHomeClick()"
         />
      </div>
   </ws:if>
</div>
