<div class="controls-PeriodLiteDialog {{_getWidthCssClass()}} {{_options.popupClassName}}">
   <ws:if data="{{_options.chooseMonths || _options.chooseQuarters || _options.chooseHalfyears}}">
      <div class="controls-PeriodLiteDialog__currentValue" on:click="_onHeaderClick()">{{_caption}}</div>
      <div class="controls-PeriodLiteDialog__bodyWrapper">
         <div class="controls-PeriodLiteDialog__yearWrapper {{_getYearWrapperCssClasses()}} {{(_yearHovered === _position.getFullYear())? ' controls-PeriodLiteDialog__yearHeader-background-hovered'}}"  title="{[Выбрать год]}">
            <div class="controls-PeriodLiteDialog__year-prev" title="{[Предыдущий год]}" on:click="_onPrevYearBtnClick()"></div>
            <div class="controls-PeriodLiteDialog__home-wrapper{{!_options.chooseHalfyears ? '-lite' }}" title="{[Поставить текущий период]}">
               <Controls.buttons:Button
                       class="controls-PeriodLiteDialog__homeButton"
                       fontColorStyle="link"
                       viewMode="link"
                       icon="icon-Home3"
                       iconSize="s"
                       on:click="_onHomeClick()"
               />
            </div>
            <div
                    class="controls-PeriodLiteDialog__year {{ _getYearCssClasses() }}"
                    on:mouseenter="_onYearMouseEnter(_position.getFullYear())"
                    on:mouseleave="_onYearMouseLeave()"
                    on:click="_onYearClick(_position.getFullYear())"
            >
               {{ _position.getFullYear() }}
            </div>
            <div class="controls-PeriodLiteDialog__year-next" on:click="_onNextYearBtnClick()" title="{[Следующий год]}"></div>
         </div>
         <ws:partial
                 class="controls-PeriodLiteDialog__body {{_getListCssClasses()}}"
                 _dateToDataString="{{_dateToDataString}}"
                 template="{{_defaultListTemplate}}"
                 _options="{{_options}}"
                 _range="{{_range}}"
                 _position="{{_position}}"
                 _yearHovered="{{_yearHovered}}"
                 checkedStart="{{_options.checkedStart}}"
                 checkedEnd="{{_options.checkedEnd}}"
                 formatDate="{{_formatDate}}"
         />
      </div>
   </ws:if>
   <ws:if data="{{!_options.chooseMonths && !_options.chooseQuarters && !_options.chooseHalfyears}}">
      <div class="controls-PeriodLiteDialog__years-next" on:click="_onNextYearBtnClick()"></div>
      <Controls.calendar:MonthList
              order="desc"
              virtualPageSize="{{24}}"
              bind:position="_position"
         class="controls-PeriodLiteDialog__year-list">
         <ws:yearTemplate>
            <ws:partial template="Controls/calendar:MonthListYearTemplate">
               <ws:bodyTemplate>
                  <div class="controls-PeriodLiteDialog__body controls-PeriodLiteDialog__text-align-center">
                        <div  class="controls-PeriodLiteDialog-item-yearList-years"
                              on:click="_onYearClick(yearTemplate.date.getFullYear())">
                           <div class="controls-PeriodLiteDialog__vLayoutItem-caption {{_getYearItemCssClasses(yearTemplate.date.getFullYear())}}
                                 controls-PeriodLiteDialog__yearList-year">
                              {{ yearTemplate.date.getFullYear() }}
                           </div>
                        </div>
                  </div>
               </ws:bodyTemplate>
            </ws:partial>
         </ws:yearTemplate>
      </Controls.calendar:MonthList>
      <div class="controls-PeriodLiteDialog__years-prev" on:click="_onPrevYearBtnClick()"></div>
      <div class="controls-PeriodLiteDialog__years-home" title="{[Поставить текущий диапазон]}">
         <Controls.buttons:Button
            class="controls-PeriodLiteDialog__homeButton"
            viewMode="toolButton"
            inlineHeight="m"
            icon="icon-Home3"
            iconSize="s"
            iconStyle="secondary"
            on:click="_onHomeClick()"
         />
      </div>
   </ws:if>
</div>
