<div>
    <div class="controls-PeriodLiteDialog__item-background-hovered border-top-hidden{{ !(_options._yearHovered === _currentYear) ? ' ws-hidden'}}"></div>
    <ws:for data="halfYear in _yearModel">
        <ws:for data="quarter in halfYear.quarters">
            <ws:for data="month in quarter.months">
                <div class="controls-PeriodLiteDialog__vLayoutItem controls-PeriodLiteDialog__vLayoutItem-clickable"
                     on:click="_onMonthClick(month.name)"
                     title="{{month.tooltip}}">
                    <ws:partial template="{{monthCaptionTemplate}}" month="{{month.name}}" formatDate="{{_formatDate}}"/>
                    <ws:if data="{{  _options.checkedStart || _options.checkedEnd || _options.iconsHandler }}">
                        <div class="controls-PeriodLiteDialog-item__checkBox">
                            <div class="icon-16 icon-Yes icon-done"></div>
                        </div>
                    </ws:if>
                </div>
            </ws:for>
        </ws:for>
    </ws:for>
</div>
