<div>
   <div class="controls-PeriodLiteDialog__item-background-hovered border-top-hidden{{ !(_options._yearHovered === _currentYear) ? ' ws-hidden'}}"></div>
   <ws:for data="halfYearIndex as halfYear in _yearModel">
      <div class="controls-PeriodLiteDialog-item__halfYear">
         <div if="{{(_halfyearHovered === halfYear.number)}}"
              class="controls-PeriodLiteDialog__item-background-hovered">
         </div>
         <ws:for data="quarter in halfYear.quarters">
            <div class="controls-PeriodLiteDialog-item__quarter" title="{{ quarter.tooltip }}">
               <div if="{{(_quarterHovered === quarter.number)}}" class="controls-PeriodLiteDialog__item-background-hovered"></div>
               <div class="controls-PeriodLiteDialog-item__month-wrapper
                           {{ _options._yearHovered === _currentYear || (_halfyearHovered === halfYear.number)? ' controls-PeriodLiteDialog__background-transparent'}}">
                  <ws:for data="month in quarter.months">
                     <div class="controls-PeriodLiteDialog-item__month-caption controls-PeriodLiteDialog__vLayoutItem controls-PeriodLiteDialog__vLayoutItem-clickable"
                          on:click="_onMonthClick(month.name)"
                          title="{{ month.tooltip }}">
                        <ws:if data="{{_options.isIconsChecked}}">
                           <ws:partial
                               template="{{checkedTemplate}}"
                               isChecked="{{month.isChecked}}"
                           />
                        </ws:if>
                        <ws:partial template="{{monthCaptionTemplate}}" month="{{month.name}}" formatDate="{{_formatDate}}"/>
                     </div>
                  </ws:for>
               </div>
               <div class="controls-PeriodLiteDialog-item__quarter-caption
                             {{ _options._yearHovered === _currentYear || (_quarterHovered === quarter.number) ||
                             (_halfyearHovered === halfYear.number) ? ' controls-PeriodLiteDialog__background-transparent'}}"
                    on:click="_onQuarterClick(quarter.number, _currentYear)"
                    on:mouseenter="_onQuarterMouseEnter(quarter.number, _currentYear)"
                    on:mouseleave="_onQuarterMouseLeave(quarter.number)"
               >
                  {{ quarter.name }}
               </div>
            </div>
         </ws:for>
         <div class="controls-PeriodLiteDialog-item__halfYear-caption
                       {{ _options._yearHovered === _currentYear ||  (_halfyearHovered === halfYear.number) ? ' controls-PeriodLiteDialog__background-transparent'}}"
              on:click="_onHalfYearClick(halfYear.number, _currentYear)"
              on:mouseenter="_onHalfYearMouseEnter(halfYear.number)"
              on:mouseleave="_onHalfYearMouseLeave()"
              title="{{ halfYear.tooltip }}"
         >
            {{ halfYear.name }}
         </div>
      </div>
   </ws:for>
</div>
