<Controls.calendar:MonthList
        displayedRanges="{{_range}}"
        bind:position="_position"
        virtualPageSize="{{15}}">
    <ws:stubTemplate>
        <invisible-node />
    </ws:stubTemplate>
    <ws:yearHeaderTemplate>
        <div
                on:mouseenter="_onYearMouseEnter(yearHeaderTemplate.date.getFullYear())"
                on:mouseleave="_onYearMouseLeave()"
                on:click="_onYearClick(yearHeaderTemplate.date.getFullYear())"
                class="{{(_yearHovered === yearHeaderTemplate.date.getFullYear())? ' controls-PeriodLiteDialog_fullYear-list-hovered' : 'controls-PeriodLiteDialog__fullYear-listElement_bottom-line'}} controls-PeriodLiteDialog__fullYear-listElement
                      controls-PeriodLiteDialog__vLayoutItem-caption controls-PeriodLiteDialog__text-align-center
                      ">
            {{ yearHeaderTemplate.date.getFullYear() }}
        </div>
    </ws:yearHeaderTemplate>
    <ws:yearTemplate>
        <Controls._dateLitePopup.bodyItem
                attr:class="controls-PeriodLiteDialog_calendarBody"
                attr:data-date="{{_dateToDataString(yearTemplate.date)}}"
                scope="{{_options}}"
                _position="{{_position}}"
                _yearHovered="{{_yearHovered}}"
                checkedStart="{{_options.checkedStart}}"
                checkedEnd="{{_options.checkedEnd}}"
                formatDate="{{formatDate}}"
                currentYear="{{yearTemplate.date.getFullYear()}}"
        />
    </ws:yearTemplate>
</Controls.calendar:MonthList>
