<div class="controlsDemo__wrapper controlsDemo__grid-tagStyle">
   <Controls.operations:Controller name="multiSelector">
      <div>
         <div class="controlsDemo-operationsPanel controlsDemo-operationsPanel_theme-default">
            <Controls.toolbars:View
               name="myFlatToolbar"
               attr:id="Toolbar"
               keyProperty="id"
               itemTemplateProperty="myTemplate"
               source="{{_toolbarItemsSource}}"
               on:itemClick="_onToolbarItemClick()"
            />
         </div>
         <Controls.operations:Container>
            <Controls.grid:View
               keyProperty="id"
               source="{{_viewSource}}"
               multiSelectVisibility="{{_multiSelectVisibility}}"
               itemActions="{{_itemActions}}"
               itemActionVisibilityCallback="{{_showAction}}"
               itemActionsPosition="outside"
               on:tagClick="_onTagClickCustomHandler()"
               on:tagHover="_onTagHoverCustomHandler()"
            >
               <ws:columns>
                  <ws:Array>
                     <ws:Object displayProperty="number" width="40px">
                        <ws:template>
                           <ws:partial template="Controls/grid:ColumnTemplate" clickable="{{false}}"/>
                        </ws:template>
                     </ws:Object>
                     <ws:Object displayProperty="country" width="300px"/>
                     <ws:Object displayProperty="capital"/>
                     <ws:Object displayProperty="population" width="max-content" compatibleWidth="98px">
                        <ws:template>
                           <ws:partial template="Controls/grid:ColumnTemplate" clickable="{{false}}"
                                       tagStyle="{{template.itemData.item.get('tagStyle')}}"/>
                        </ws:template>
                     </ws:Object>
                     <ws:Object displayProperty="square"/>
                     <ws:Object displayProperty="populationDensity"/>
                  </ws:Array>
               </ws:columns>
            </Controls.grid:View>
         </Controls.operations:Container>
      </div>
   </Controls.operations:Controller>
</div>
