<div class="controls-PeriodLiteDialog controls-PeriodLiteDialog_theme-{{_options.theme}}
            {{_getWidthCssClass()}} {{_options.popupClassName}}"
            style="{{_popupHeightStyle}}">
   <ws:if data="{{_options.chooseMonths || _options.chooseQuarters || _options.chooseHalfyears}}">
      <div class="controls-PeriodLiteDialog__header">
         <div class="controls-PeriodLiteDialog__currentValue
                  controls-PeriodLiteDialog__currentValue_theme-{{_options.theme}}"
              on:click="_onHeaderClick()">{{_caption}}
         </div>
         <div class="controls-PeriodLiteDialog__close_theme-{{_options.theme}}
                     controls-icon controls-icon_size-m_theme-{{_options.theme}}"
              on:click="_onHeaderClick()">
         </div>
      </div>
      <div class="controls-PeriodLiteDialog__bodyWrapper controls-PeriodLiteDialog__bodyWrapper_theme-{{_options.theme}}">
         <div class="controls-PeriodLiteDialog__yearWrapper {{_getYearWrapperCssClasses()}}
                     controls-PeriodLiteDialog__yearWrapper_theme-{{_options.theme}}
         {{(_yearHovered === _position.getFullYear())? ' controls-PeriodLiteDialog__yearHeader-background-hovered_theme-' + _options.theme}}"
              title="{[Выбрать год]}">
            <div
                    class="controls-PeriodLiteDialog__year controls-PeriodLiteDialog__year_theme-{{_options.theme}}
                           {{ _getYearCssClasses() }}"
                    on:mouseenter="_onYearMouseEnter(_position.getFullYear())"
                    on:touchstart="_onYearMouseEnter(_position.getFullYear())"
                    on:mouseleave="_onYearMouseLeave()"
                    on:touchmove="_onYearMouseLeave()"
                    on:click="_onYearClick(_position.getFullYear())"
            >
               {{ _position.getFullYear() }}
            </div>
            <div class="controls-PeriodLiteDialog__arrow-wrapper_theme-{{_options.theme}} controls-PeriodLiteDialog__year-prev_theme-{{_options.theme}}"
                 on:click="_changeYear (-1)">
               <svg class="controls-PeriodLiteDialog__arrowUp controls-PeriodLiteDialog__arrow_theme-{{_options.theme}}" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                  <path xmlns="http://www.w3.org/2000/svg" d="M8,5l7,5.5h-2L8,6.8l-5,3.7H1L8,5z"/>
               </svg>
            </div>
            <div class="controls-PeriodLiteDialog__arrow-wrapper_theme-{{_options.theme}} controls-PeriodLiteDialog__year-next_theme-{{_options.theme}}"
                 on:click="_changeYear (1)">
               <svg class="controls-PeriodLiteDialog__arrowDown controls-PeriodLiteDialog__arrow_theme-{{_options.theme}}" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                  <path xmlns="http://www.w3.org/2000/svg" d="M8,11L1,5.5h2l5,3.7l5-3.7h2L8,11z"/>
               </svg>
            </div>
         </div>
         <ws:partial
                 class="controls-PeriodLiteDialog__body controls-PeriodLiteDialog__body_theme-{{_options.theme}}
                        {{_getListCssClasses()}}"
                 _dateToDataString="{{_dateToDataString}}"
                 template="{{_defaultListTemplate}}"
                 _options="{{_options}}"
                 stubTemplate="{{_options.stubTemplate}}"
                 _displayedRanges="{{_displayedRanges}}"
                 _position="{{_position}}"
                 monthTemplate="{{monthTemplate}}"
                 _yearHovered="{{_yearHovered}}"
                 formatDate="{{_formatDate}}"
                 _isFullPicker="{{_isFullPicker}}"
         />
      </div>
   <ws:if data="{{_isExpandButtonVisible}}">
      <div class="controls-PeriodLiteDialog__footer_theme-{{_options.theme}} controls-PeriodLiteDialog__expandButton_theme-{{_options.theme}}">
         <div class="controls-icon controls-icon_size-m_theme-{{_options.theme}} icon-AccordionArrow{{_isExpandedPopup ? 'Up' : 'Down'}} action-hover controls-PeriodLiteDialog__AccordionArrow"
              on:click="_expandPopup()"></div>
      </div>
   </ws:if>
   </ws:if>
   <ws:if data="{{!_options.chooseMonths && !_options.chooseQuarters && !_options.chooseHalfyears}}">
      <div class="controls-PeriodLiteDialog__years-next controls-PeriodLiteDialog__years-next_theme-{{_options.theme}}">
         <div class="controls-PeriodLiteDialog__arrow-wrapper_theme-{{_options.theme}}"
              on:click="_changeYear (1)">
            <svg class="controls-PeriodLiteDialog__arrowUp controls-PeriodLiteDialog__arrow_theme-{{_options.theme}}" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
               <path xmlns="http://www.w3.org/2000/svg" d="M8,5l7,5.5h-2L8,6.8l-5,3.7H1L8,5z"/>
            </svg>
         </div>
      </div>
      <Controls.calendar:MonthList
              order="desc"
              virtualPageSize="{{24}}"
              displayedRanges="{{_displayedRanges}}"
              bind:position="_position"
              _limit="{{15}}"
         class="controls-PeriodLiteDialog__year-list controls-PeriodLiteDialog__year-list_theme-{{_options.theme}}">
         <ws:yearTemplate>
            <ws:partial template="Controls/calendar:MonthListYearTemplate">
               <ws:bodyTemplate>
                  <div class="controls-PeriodLiteDialog__body controls-PeriodLiteDialog__body_theme-{{_options.theme}}
                              controls-PeriodLiteDialog__text-align-center">
                        <div  class="controls-PeriodLiteDialog-item-yearList-years
                                     controls-PeriodLiteDialog-item-yearList-years_theme-{{_options.theme}}"
                              on:click="_onYearClick(yearTemplate.date.getFullYear())">
                           <div class="controls-PeriodLiteDialog__vLayoutItem-caption_theme-{{_options.theme}}
                                 controls-PeriodLiteDialog__vLayoutItem-caption
                                 {{_getYearItemCssClasses(yearTemplate.date.getFullYear())}}
                                 controls-PeriodLiteDialog__yearList-year_theme-{{_options.theme}}">
                              {{ yearTemplate.date.getFullYear() }}
                           </div>
                        </div>
                  </div>
               </ws:bodyTemplate>
            </ws:partial>
         </ws:yearTemplate>
      </Controls.calendar:MonthList>
      <div class="controls-PeriodLiteDialog__years-prev controls-PeriodLiteDialog__years-prev_theme-{{_options.theme}}">
         <div class="controls-PeriodLiteDialog__arrow-wrapper_theme-{{_options.theme}}"
              on:click="_changeYear (-1)">
            <svg class="controls-PeriodLiteDialog__arrowDown controls-PeriodLiteDialog__arrow_theme-{{_options.theme}}" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
               <path xmlns="http://www.w3.org/2000/svg" d="M8,11L1,5.5h2l5,3.7l5-3.7h2L8,11z"/>
            </svg>
         </div>
      </div>
   </ws:if>
</div>
