<div class="controlsDemo__flexRow">
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">Без множественного выбора</div>
      <Controls.menu:Control
              source="{{_source}}"
              keyProperty="key"
              selectedKeys="{{[1]}}"
              displayProperty="title"
      />
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">С множественным выбором</div>
      <Controls.menu:Control
              source="{{_source}}"
              multiSelect="{{true}}"
              keyProperty="key"
              selectedKeys="{{[1]}}"
              displayProperty="title"
     />
   </div>
</div>