<div class="controlsDemo__wrapper">
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
      <h3>list:View в шаблоне автодоплнения</h3>
      <Controls.suggest:Input
              bind:value="_suggestCustomValue"
              displayProperty="title"
              searchParam="title"
              navigation="{{_defaultNavigation}}"
              source="{{_suggestSource}}">
          <ws:suggestTemplate templateName="Controls-demo/Suggest/resources/SuggestTemplate">
              <ws:templateOptions demoClass="demo-SuggestInputList"/>
          </ws:suggestTemplate>
      </Controls.suggest:Input>
  </div>
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
      <h3>grid:View в шаблоне автодоплнения</h3>
      <Controls.suggest:Input
              bind:value="_suggestDefaultValue"
              displayProperty="title"
              searchParam="title"
              navigation="{{_defaultNavigation}}"
              source="{{_suggestSource}}">
          <ws:suggestTemplate templateName="Controls-demo/Suggest/resources/SuggestTemplateGrid">
              <ws:templateOptions demoClass="demo-SuggestInputList"/>
          </ws:suggestTemplate>
      </Controls.suggest:Input>
   </div>
</div>