<?xml version="1.0" encoding="UTF-8"?>
<bl_module id="6f8333a3-aa5f-404e-ae9f-6fa42dcdc349" name="Бизнес-логика" package="Платформа" responsible="Керимов В.А." version="1.00">

  <description/>

  <depends>
    <bl_module id="16779777-d6ee-4d93-bd86-83dbd7ce03b4" name="Python"/>
    <bl_module id="6fc02564-c885-4b66-b8e8-727bff7a8436" name="Работа с БД"/>
  </depends>

  <load_after/>

  <parameters>
    <parameter db_deployment_enabled="0" group_name="Прочие" name="BLServerID" required_debug="0" required_release="0" type="text" version="1">
      <comment><![CDATA[Хранит идентификатор бизнес- логики из структуры облака в виде строки в шестнадцатиричном формате. Используется при вызове САП.ВосстановитьСессию для определения находится бизнес - логикиа в режиме обновления или нет.]]></comment>
      <default configuration="debug"><![CDATA[]]></default>
      <default configuration="release"><![CDATA[]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Логирование" name="UnloggedMethods" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Исключает указанные методы из логирования.
Список задается в виде массива, например, ["Тест.Эхо", "Регламент.ЗагрузитьИзМодулей"]]]></comment>
      <default configuration="debug"><![CDATA[]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Администрирование клиента" name="АдресСервиса" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Сайт привязки облака, например, https://online.sbis.ru ( параметр при множественности сайтов становится ненужным )]]></comment>
      <default configuration="debug"><![CDATA[http://$(HOST_NAME):$(SITE_PORT)]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Администрирование клиента" name="АдресСервисаАдминистрирования" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Адрес сервиса управления облаком.( эти параметры должны уйти при переходе на шину коммуникаций )

Параметры определяющие адреса сервисов аутентификации и администрирования + учетную запись,
под которой сервис (!) обращается к другим сервисам.
Примечание, учётная запись должна существовать на сервисе аутентификации. Сервис аутентификации
может быть в другом облаке
используются модулем "Администрирование клиента"]]></comment>
      <default configuration="debug"><![CDATA[http://$(HOST_NAME):($SITE_PORT)/admin]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Администрирование клиента" name="АдресСервисаАутентификации" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Адрес сервиса аутентификации в облаке.

Параметры определяющие адреса сервисов аутентификации и администрирования + учетную запись,
под которой сервис (!) обращается к другим сервисам.
Примечание, учётная запись должна существовать на сервисе аутентификации. Сервис аутентификации
может быть в другом облаке
используются модулем "Администрирование клиента"
]]></comment>
      <default configuration="debug"><![CDATA[http://$(HOST_NAME):($SITE_PORT)/auth]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Логирование" name="АдресСервисаЛогов" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Параметр введен для отсылки логов через отдельный диспетчер без https.

Параметры определяющие адреса сервисов аутентификации и администрирования + учетную запись,
под которой сервис (!) обращается к другим сервисам.
Примечание, учатная запись должна существовать на сервисе аутентификации. Сервис аутентификации
может быть в другом облаке
используются модулем "Администрирование клиента"]]></comment>
      <default configuration="debug"><![CDATA[http://$(HOST_NAME):($SITE_PORT)/log]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Прочие" name="АктивироватьУсловиеОтбораЧерновиков" required_debug="0" required_release="0" type="boolean" version="1">
      <comment><![CDATA[Этот параметр позволяет использовать при генерации SQL-запросов уловие отбора черновиков ( плохое описание )]]></comment>
      <default configuration="debug"><![CDATA[1]]></default>
      <default configuration="release"><![CDATA[0]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Кэширование" name="БДКэшаМетодов" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Строка подключения к БД, в которой хранится кэш методов БЛ. Может быть либо строкой подключения к Postgres, либо строкой подключения к Redis.]]></comment>
      <default configuration="debug"><![CDATA[localhost:6379]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Балансировка" name="Балансировка.ВремяПростояДополнительныхПроцессов" required_debug="0" required_release="0" type="number" version="1">
      <comment><![CDATA[Если в течение данного промежутка времени дополнительный рабочий процесс не получает заданий, то он прекращает свою работу.
Время задается в секундах. По умолчанию равен 40 секундам.
]]></comment>
      <default configuration="debug"><![CDATA[40]]></default>
      <default configuration="release"><![CDATA[40]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Балансировка" name="Балансировка.МаксимальноеВремяЗапросаВОчереди" required_debug="0" required_release="0" type="number" version="1">
      <comment><![CDATA[Максимально время в миллисекундах, которое запрос может провести в очереди. Если запрос провел в очереди больше, чем указанное время, ему будет отказано в обслуживании (502). Если задать отрицательное значение, то данная проверка будет отключена.]]></comment>
      <default configuration="debug"><![CDATA[-1]]></default>
      <default configuration="release"><![CDATA[100]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Балансировка" name="Балансировка.ПредельныйРазмерОчередиЗапросов" required_debug="0" required_release="0" type="number" version="1">
      <comment><![CDATA[Предельный размер очереди, которую может набрать сервис. Если в очереди оказывается больше запросов, то сервис начинает отказывать в обслуживании (502) запросам из ее головы. Если задать отрицательное значение, то данная проверка не будет работать.]]></comment>
      <default configuration="debug"><![CDATA[-1]]></default>
      <default configuration="release"><![CDATA[-1]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Балансировка" name="Балансировка.ЧислоДополнительныхПроцессов" required_debug="0" required_release="0" type="number" version="1">
      <comment><![CDATA[Количество дополнительных рабочих процессов, которые диспетчер может запустить в случае накопления очереди. 
Отрицательное значение означает, что процессы можно запускать без ограничений (не рекомендуется). По умолчанию равен нулю.
]]></comment>
      <default configuration="debug"><![CDATA[0]]></default>
      <default configuration="release"><![CDATA[0]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Балансировка" name="Балансировка.ЧислоРабочихПроцессов" required_debug="0" required_release="0" type="number" version="1">
      <comment><![CDATA[Этот параметр задает количество запускаемых рабочих процессов rpc-сервиса. Рабочий процесс - 
это экземпляр приложения sbis-rpc-worker300.exe, который загружает набор модулей и занимается исполнением запросов
от клиентов. Чем больше этот параметр, тем больше запросов может обрабатываться параллельно и тем больше потребление
оперативной памяти и процессорного времени. По умолчанию равен 1 в отладочной конфигурации и 4 в релизной.
]]></comment>
      <default configuration="debug"><![CDATA[1]]></default>
      <default configuration="release"><![CDATA[4]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Балансировка" name="Балансировка.ЧислоСлужебныхРабочихПроцессов" required_debug="0" required_release="0" type="text" version="1">
      <comment><![CDATA[Число рабочих процессов сервиса бизнес-логики, резервируемых под исполнение тяжелых "служебных" запросов и запросов, на которые не ждут ответа (асинхронные вызовы). Если указать здесь 0, то все подобные запросы будут направляться в основной пул и осблуживаться на общих основаниях. "Служебные" http-запросы помечаются при помощи добавления параметра srv=1 к строке запроса, например:

http://somehost/service/sbis-rpc-service300.dll?load&srv=1]]></comment>
      <default configuration="debug"><![CDATA[0]]></default>
      <default configuration="release"><![CDATA[0]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Настройки внешних сервисов" name="БрокерыАсинхронногоОбмена" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Строка подключения к RabbitMQ в следующем формате amqp://tsd-abramovvi:5672
Может быть указано несколько через ;
Используется при асинхронных вызовах (AsyncInvoke).]]></comment>
      <default configuration="debug"><![CDATA[amqp://test-rabbitmq.unix.tensor.ru]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Статистика работы сервиса" name="ВедениеСтатистики" required_debug="0" required_release="0" type="boolean" version="1">
      <comment><![CDATA[Чтобы включить показ статистики работы сервиса, задайте следующие 5 параметров.
Страница статистики будет доступна по адресу вида http://localhost:81/sbis-rpc-service300.dll?monitor]]></comment>
      <default configuration="debug"><![CDATA[1]]></default>
      <default configuration="release"><![CDATA[0]]></default>
    </parameter>
    <parameter db_deployment_enabled="0" group_name="Прочие" name="ВерсияПродукта" required_debug="0" required_release="1" type="composite" version="2">
      <comment><![CDATA[Данные из файла version.xml:
Номер версии,
Номер сборки,
Дата сборки]]></comment>
      <default configuration="debug"><![CDATA[ДатаСборки='09.09.2014' НомерВерсии='3.x.x' НомерСборки='1000' ]]></default>
    </parameter>
    <parameter db_deployment_enabled="0" group_name="Прочие" name="ВерсияПродукта.НомерВерсии" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Заглушка]]></comment>
      <default configuration="debug"><![CDATA[]]></default>
    </parameter>
    <parameter db_deployment_enabled="0" group_name="Прочие" name="ВиртуальныйКаталог" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Заглушка]]></comment>
      <default configuration="debug"><![CDATA[]]></default>
    </parameter>
    <parameter db_deployment_enabled="0" group_name="Прочие" name="ВосстановитьСессиюПоНовому" required_debug="0" required_release="1" type="boolean" version="1">
      <comment><![CDATA[Заглушка]]></comment>
      <default configuration="debug"><![CDATA[1]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Блокировка облака" name="ВремяОжиданияОткликаСервисаПриПрогреве" required_debug="0" required_release="1" type="number" version="1">
      <comment><![CDATA[Параметр задает время (сек), в течение которого "Управление облаком" ожидает ответ от загружающейся БЛ при разблокировке. Если параметр не задан,  "Управление облаком" ожидает 60 сек.]]></comment>
      <default configuration="debug"><![CDATA[60]]></default>
    </parameter>
    <parameter db_deployment_enabled="0" group_name="Прочие" name="ГруппаСерверов" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Красивое название сервиса (без пробелов; раньше именовалось "НазваниеСервиса")
]]></comment>
      <default configuration="debug"><![CDATA[ТестовыйСервис]]></default>
    </parameter>
    <parameter db_deployment_enabled="0" group_name="Прочие" name="ИдАдминистратора" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Костыль для автогенерируемого параметра]]></comment>
      <default configuration="debug"><![CDATA[]]></default>
    </parameter>
    <parameter db_deployment_enabled="0" group_name="Прочие" name="ИдАдминистратораПользователя" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Костыль для автогенерируемого параметра]]></comment>
      <default configuration="debug"><![CDATA[]]></default>
    </parameter>
    <parameter db_deployment_enabled="0" group_name="Прочие" name="ИдБизнесЛогики" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Содержит идентификатор бизнес-логики из таблицы ПулСерверов в шестнадцатиричном виде. Совпадает с идентификатором в маршрутах на эту группу серверов.
Приходит из управления облаком. Ручной настройки не требует.]]></comment>
      <default configuration="debug"><![CDATA[]]></default>
    </parameter>
    <parameter db_deployment_enabled="0" group_name="Прочие" name="ИдГруппыСерверов" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Содержит идентификатор группы серверов из таблицы ПулСерверов в шестнадцатиричном виде.
Приходит из управления облаком. Ручной настройки не требует.]]></comment>
      <default configuration="debug"><![CDATA[]]></default>
    </parameter>
    <parameter db_deployment_enabled="0" group_name="Прочие" name="ИдСервиса" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Костыль для автогенерируемого параметра]]></comment>
      <default configuration="debug"><![CDATA[]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Статистика работы сервиса" name="ИмяВRedis" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Ключ для хранения данных в Redis ( префикс для всех ключей которые пишутся в хранилище статистики, параметр в ближайшем будущем должен уйти, вместо него должно появится название облака )]]></comment>
      <default configuration="debug"><![CDATA[test_service]]></default>
    </parameter>
    <parameter db_deployment_enabled="0" group_name="Прочие" name="ИмяУзла" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Заглушка]]></comment>
      <default configuration="debug"><![CDATA[]]></default>
    </parameter>
    <parameter db_deployment_enabled="0" group_name="Прочие" name="ИнтервалыПовторовАсинхронныхВызовов" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Интервалы повтора асинхронных вызовов, исполнение которых завершилось с ошибкой.

Параметр должен иметь следующий вид
ИнтервалыПовторовАсинхронныхВызовов=1:1, 5:5, 20:15, :60

При этом первый повтор будет через минуту,
следующие 4 (с 1 по  5) - с интервалом в 5 минут,
потом    15 (с 6 по 20) - с интервалом в 15 минут,
а все оставшиеся        - с интервалом в 1 час.

По умолчанию повтор раз в час.]]></comment>
      <default configuration="debug"><![CDATA[]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Подключение к базам данных" name="КоличествоВызововПередРассоединением" required_debug="0" required_release="0" type="number" version="1">
      <comment><![CDATA[После скольки вызовов методов бизнес-логики выполнять профилактическое рассоединение с сервером БД
По умолчанию 1
Если указано 0, то рассоединение не производится.
По умолчанию не рассоединяемся.]]></comment>
      <default configuration="debug"><![CDATA[0]]></default>
      <default configuration="release"><![CDATA[0]]></default>
    </parameter>
    <parameter db_deployment_enabled="0" group_name="Прочие" name="Конфигурация" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Откуда брать настройки сервиса (либо ini-файл, т.е. брать из файла, либо адрес облака в диспетчере для централизованной загрузки параметров)]]></comment>
      <default configuration="debug"><![CDATA[ini-файл]]></default>
    </parameter>
    <parameter db_deployment_enabled="0" group_name="Прочие" name="ЛениваяЗагрузкаОбъектов" required_debug="0" required_release="0" type="boolean" version="1">
      <comment><![CDATA[Параметр отключает отложенную загрузку методов бизнес логики. По умолчанию отложенная загрузка включена
Если отложенная загрузка отключена, то все методы бизнес логики будут загружены при запуске приложения, иначе - при первом вызове метода.
Этот параметр может использоваться для проверки корректности модулей - он позволяет прогрузить при запуске сразу все методы бизнес логики
]]></comment>
      <default configuration="debug"><![CDATA[1]]></default>
      <default configuration="release"><![CDATA[1]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Логирование" name="ЛогированиеHTTP" required_debug="0" required_release="1" type="boolean" version="1">
      <comment><![CDATA[Включает детальное логирование sbis-communication ( когда что ушло когда пришло ).]]></comment>
      <default configuration="debug"><![CDATA[1]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Логирование" name="ЛогированиеАсинхронныхОперацийRPC" required_debug="0" required_release="1" type="boolean" version="1">
      <comment><![CDATA[Отвечает за то, нужно или нет писать файлы async.io, принимает значения да или нет.]]></comment>
      <default configuration="debug"><![CDATA[0]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Логирование" name="ЛогированиеБрокера" required_debug="0" required_release="1" type="boolean" version="1">
      <comment><![CDATA[Нужно ли подробно логировать работу с RabbitMQ. Данные логи пишутся с префиксом [AMQP].]]></comment>
      <default configuration="debug"><![CDATA[0]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Логирование" name="ЛогированиеВремениВыполненияОпераций" required_debug="0" required_release="1" type="boolean" version="1">
      <comment><![CDATA[Добавил Трусов А.С., для профилирования загрузки и запуска документов в документооборот]]></comment>
      <default configuration="debug"><![CDATA[1]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Логирование" name="ЛогированиеВызововRPC" required_debug="0" required_release="1" type="boolean" version="1">
      <comment><![CDATA[Включает регистрацию какие вызовы пришли на вход и какой ответ в JSON отдался. Возможность логирования RPC-вызовов.]]></comment>
      <default configuration="debug"><![CDATA[1]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Логирование" name="ЛогированиеДолгихКомандRedis" required_debug="0" required_release="1" type="number" version="1">
      <comment><![CDATA[Логирует команды Redis, которые исполнялись дольше скольки-то секунд.]]></comment>
      <default configuration="debug"><![CDATA[50]]></default>
    </parameter>
    <parameter db_deployment_enabled="0" group_name="Логирование" name="ЛогированиеИсходящихВызововRPC" required_debug="0" required_release="1" type="boolean" version="1">
      <comment><![CDATA[Отслеживать ли исходящие RPC-вызовы. Настройка не читается из БД, задаётся только в sbis-rpc-service.ini. Логирует исходящие вызовы с сервиса в файл ( rpc_client.log ).
]]></comment>
      <default configuration="debug"><![CDATA[1]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Логирование" name="ЛогированиеКомандRedis" required_debug="0" required_release="1" type="boolean" version="1">
      <comment><![CDATA[Раньше логировал команды Redis, но теперь его функции исполняет ЛогированиеДолгихКомандRedis с параметром 0. ]]></comment>
      <default configuration="debug"><![CDATA[0]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Кэширование" name="ЛогированиеКэширования" required_debug="0" required_release="0" type="boolean" version="1">
      <comment><![CDATA[Нужно ли логировать кэширование методов бизнес-логики.]]></comment>
      <default configuration="debug"><![CDATA[1]]></default>
      <default configuration="release"><![CDATA[0]]></default>
    </parameter>
    <parameter db_deployment_enabled="0" group_name="Прочие" name="ЛогированиеОтладочное" required_debug="0" required_release="1" type="boolean" version="1">
      <comment><![CDATA[Заглушка]]></comment>
      <default configuration="debug"><![CDATA[0]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Логирование" name="ЛогированиеПоСети" required_debug="0" required_release="1" type="boolean" version="1">
      <comment><![CDATA[Отправлять логи по сети на удаленный сервер
для коректной работы необходимо прописать путь к серверу сбора логов в параметр 'АдресСервисаЛогов'.

При указании значения "Да" логи будут отправляться по сети на адрес, указанный в параметре "АдресСервисаЛогов". Кроме того должны быть заданы параметры "АдресСервисаАутентификации", "СлужебныйЛогин", "СлужебныйПароль".]]></comment>
      <default configuration="debug"><![CDATA[0]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Логирование" name="ЛогированиеПрав" required_debug="0" required_release="0" type="boolean" version="1">
      <comment><![CDATA[Расширенное логирование прав. По умолчанию 'Нет'.]]></comment>
      <default configuration="debug"><![CDATA[1]]></default>
      <default configuration="release"><![CDATA[0]]></default>
    </parameter>
    <parameter db_deployment_enabled="0" group_name="Логирование" name="ЛогированиеСерверныхСкриптов" required_debug="0" required_release="0" type="boolean" version="1">
      <comment><![CDATA[Возможность логирования точек входа и выхода из функций в серверных скриптах.По умолчанию 'Нет'.]]></comment>
      <default configuration="debug"><![CDATA[1]]></default>
      <default configuration="release"><![CDATA[0]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Логирование" name="ЛогироватьВызовыВнутреннихМетодов" required_debug="0" required_release="0" type="boolean" version="1">
      <comment><![CDATA[Данная настройка отвечает за логирование вызовов методов, которые были произведены из кода на C++. Логирует начало вызова, конец вызова и время выполнения.]]></comment>
      <default configuration="debug"><![CDATA[1]]></default>
      <default configuration="release"><![CDATA[0]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Логирование" name="ЛогироватьПотреблениеПамятиМетодами" required_debug="0" required_release="0" type="boolean" version="1">
      <comment><![CDATA[Данный параметр включает вывод в лог данных по потреблению памяти отдельными методами при работе. Получаемая информация не точна.

Выводить в лог прирост количества памяти, потребленной процессами бизнес-логики, после каждого вызова метода. ( Не указана единица измерения  в которой выводится прирост).]]></comment>
      <default configuration="debug"><![CDATA[0]]></default>
      <default configuration="release"><![CDATA[0]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Логирование" name="МаксимальноеВремяВыполненияТриггеров" required_debug="0" required_release="1" type="number" version="1">
      <comment><![CDATA[Если общее время выполнения всех триггеров вокруг метода превысит указанное значение в настройках ( в мс ), то в лог будет выдано сообщение, что время выполнения триггеров превысило значение, указанное в настройках( искать по слову "Внимание");]]></comment>
      <default configuration="debug"><![CDATA[50]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Прочие" name="МаксимальноеКоличествоВнутреннихПотоков" required_debug="0" required_release="1" type="number" version="1">
      <comment><![CDATA[Максимальное число одновременных вызовов FutureInvoke.
При превышении лимита вызовы будут обрабатываться синхронно.]]></comment>
      <default configuration="debug"><![CDATA[16]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Логирование" name="МаксимальныйРазмерСообщения" required_debug="0" required_release="0" type="number" version="1">
      <comment><![CDATA[Значение параметра описывает пороговое значение размера сообщения лога передоваемого по сети. Число, указанное в значении этого параметра интерпретируется как максимальный размер сообщения ( в Кб ) которое может быть передано по сети. ( Не указано поведение по умолчанию, плохое описание )]]></comment>
      <default configuration="debug"><![CDATA[20]]></default>
      <default configuration="release"><![CDATA[20]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Логирование" name="МинимумСвободногоМеста" required_debug="0" required_release="1" type="number" version="1">
      <comment><![CDATA[Параметр задает минимальный размер свободного места на диске (Мб). Он задает минимальный размер свободного места на диске, если места становится меньше, то старые файлы логов начинают удаляться, то же самое касается недоотосланных.]]></comment>
      <default configuration="debug"><![CDATA[0]]></default>
    </parameter>
    <parameter db_deployment_enabled="0" group_name="Прочие" name="Модули" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Укажите путь к каталогу расположения модулей сервиса бизнес - логики]]></comment>
      <default configuration="debug"><![CDATA[Модули]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Настройки внешних сервисов" name="ОграничениеВнешнихВызовов" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Ограничение числа одновременных вызовов внешних сервисов. Синтаксис следующий:
https://inside.tensor.ru=3 https://online.sbis.ru=5]]></comment>
      <default configuration="debug"><![CDATA[]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Логирование" name="ОграничениеЛогированияВызововRPC" required_debug="0" required_release="0" type="text" version="1">
      <comment><![CDATA[Ограничение длины записываемого RPC-вызова (когда логирование включено, т.е. ЛогированиеВызововRPC=Да) в байтах. По умолчанию 512 байт. Укажите 0, если нужно писать вызов целиком. ( слабый коммент, не описано куда записывается вызов, пишется кажется в invoke_log )]]></comment>
      <default configuration="debug"><![CDATA[512]]></default>
      <default configuration="release"><![CDATA[512]]></default>
    </parameter>
    <parameter db_deployment_enabled="0" group_name="Логирование" name="ОграничениеЛогированияИсходящихВызововRPC" required_debug="0" required_release="0" type="text" version="1">
      <comment><![CDATA[Укажите ограничение длины записываемого RPC-вызова (когда логирование включено, 
т.е. ЛогированиеИсходящихВызововRPC=Да) в байтах. Укажите 0, если нужно 
писать вызов целиком. По умолчанию 512. Настройка не читается из БД, задаётся только в sbis-rpc-service.ini]]></comment>
      <default configuration="debug"><![CDATA[512]]></default>
      <default configuration="release"><![CDATA[512]]></default>
    </parameter>
    <parameter db_deployment_enabled="0" group_name="Прочие" name="Отладка.ЛогироватьСтекВызововИсключенийC++" required_debug="0" required_release="1" type="boolean" version="1">
      <comment><![CDATA[Заглушка]]></comment>
      <default configuration="debug"><![CDATA[0]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Логирование" name="ОтслеживатьSQLКоманды" required_debug="0" required_release="0" type="boolean" version="1">
      <comment><![CDATA[Укажите "Да", если нужно логировать SQL-запросы. По умолчанию "Нет".]]></comment>
      <default configuration="debug"><![CDATA[1]]></default>
      <default configuration="release"><![CDATA[0]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Логирование" name="ОтслеживатьДрайверPgDB" required_debug="0" required_release="1" type="boolean" version="1">
      <comment><![CDATA[Логирование вызовов функций драйвера работы с Postgres.]]></comment>
      <default configuration="debug"><![CDATA[0]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Логирование" name="ОтслеживатьИсходящиеВызовыRPC" required_debug="0" required_release="1" type="boolean" version="1">
      <comment><![CDATA[Параметр разрешает запись исходящих ссервсиа вызовов в файл rpc_client.log.]]></comment>
      <default configuration="debug"><![CDATA[0]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Логирование" name="ОтслеживатьТранзакции" required_debug="0" required_release="1" type="boolean" version="1">
      <comment><![CDATA[Нужно ли вычислять и выводить в лог идентификаторы транзакций. По умолчанию "Нет". Имеет смысл только, если ОтслеживатьSQLКоманды=Да. ( хотя при работе через Bouncer наверное не имеет смысла, а может уже и сейчас не нужен_]]></comment>
      <default configuration="debug"><![CDATA[0]]></default>
    </parameter>
    <parameter db_deployment_enabled="0" group_name="Прочие" name="ОчередьАсинхронногоОбмена" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Заглушка]]></comment>
      <default configuration="debug"><![CDATA[]]></default>
    </parameter>
    <parameter db_deployment_enabled="0" group_name="Прочие" name="ПаузаПередЗагрузкойМодулей" required_debug="0" required_release="0" type="number" version="1">
      <comment><![CDATA[Этот параметр заполнять не нужно, он используется только при отладке приложения]]></comment>
      <default configuration="debug"><![CDATA[0]]></default>
      <default configuration="release"><![CDATA[0]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Прочие" name="ПередаватьОшибкиSQLПоСети" required_debug="0" required_release="1" type="boolean" version="1">
      <comment><![CDATA[Нужно ли при ошибках в sql возвращать подробные ошибки, либо скрывать структуру базы.
По умолчанию не передаются для защиты от sql-инъекций.
Имеет смысл включать только на тестовых серверах.]]></comment>
      <default configuration="debug"><![CDATA[0]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Балансировка" name="ПериодАнализаАктуальностиПараметровОблака" required_debug="0" required_release="0" type="number" version="1">
      <comment><![CDATA[Параметр задает интервал времени, через который происходит проверка актуальности параметров конфигурации. ( нет единицы измерения )]]></comment>
      <default configuration="debug"><![CDATA[5]]></default>
      <default configuration="release"><![CDATA[5]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Прочие" name="ПериодОжиданияЗапросаВОчереди" required_debug="0" required_release="1" type="number" version="1">
      <comment><![CDATA[Период (в миллисекундах) ожидания запроса в очереди. Если время выполнения запроса превысило 
это значение, следующие поступающие запросы, а также уже стоящие в очереди, отбрасываются с ошибкой
503 Service Unavailable. По умолчанию = 0, т.е. принимаются все запросы, никакие не отбрасываются.
]]></comment>
      <default configuration="debug"><![CDATA[1000]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Логирование" name="ПериодПроверкиОчисткиСекцийЛогов" required_debug="0" required_release="1" type="number" version="1">
      <comment><![CDATA[Период времени в секундах  по истечении которого робот StatisticQueue проверяет необходимость очистки логов в базе данных серверов логов.]]></comment>
      <default configuration="debug"><![CDATA[3600]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Логирование" name="ПериодХраненияЛогов" required_debug="0" required_release="1" type="number" version="1">
      <comment><![CDATA[Период времени в днях, в течение которого хранятся логи в базе серверов логов, включая текущую дату.]]></comment>
      <default configuration="debug"><![CDATA[5]]></default>
    </parameter>
    <parameter db_deployment_enabled="0" group_name="Прочие" name="ПоддержкаМногобазности" required_debug="0" required_release="0" type="boolean" version="1">
      <comment><![CDATA[Поддержка работы одной БЛ с несколькими серверами БД.]]></comment>
      <default configuration="debug"><![CDATA[0]]></default>
      <default configuration="release"><![CDATA[1]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Логирование" name="ПодробноеЛогированиеВызова" required_debug="0" required_release="1" type="boolean" version="1">
      <comment><![CDATA[В конце вызова внешнего метода пишется стек обработчикоов и методов, захват GIL, ВСЕ ЭТО ЗАПИСЫВАЕТСЯ ОДНИМ СООБЩЕНИЕМ.]]></comment>
      <default configuration="debug"><![CDATA[0]]></default>
    </parameter>
    <parameter db_deployment_enabled="0" group_name="Прочие" name="ПодробноеЛогированиеЗапуска" required_debug="0" required_release="1" type="boolean" version="1">
      <comment><![CDATA[Заглушка]]></comment>
      <default configuration="debug"><![CDATA[0]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Логирование" name="ПодробноеЛогированиеТолькоМедленныхЗапросов" required_debug="0" required_release="1" type="number" version="1">
      <comment><![CDATA[Указывается пороговое значение времени выполнения запроса (в мс). Запрос логируется полностью, если время его выполнения превышает указанное в параметре. При указании значения "-1", все запросы логируются полностью.]]></comment>
      <default configuration="debug"><![CDATA[100]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Логирование" name="ПодробноеЛогированиеТолькоОшибочныхЗапросов" required_debug="0" required_release="1" type="boolean" version="1">
      <comment><![CDATA[При указании значения "Да", подробно логируются только запросы, в которых произошла хотя бы одна ошибка.]]></comment>
      <default configuration="debug"><![CDATA[0]]></default>
    </parameter>
    <parameter db_deployment_enabled="0" group_name="Прочие" name="Порт" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Заглушка]]></comment>
      <default configuration="debug"><![CDATA[]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Прочие" name="ПосылатьОтказВОбслуживанииПриОтсутствииРабочихПроцессов" required_debug="0" required_release="0" type="boolean" version="1">
      <comment><![CDATA[Посылать отказ в обслуживании при отсутствии рабочих процессов]]></comment>
      <default configuration="debug"><![CDATA[1]]></default>
      <default configuration="release"><![CDATA[1]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Балансировка" name="ПределИспользованияПамяти" required_debug="0" required_release="0" type="number" version="1">
      <comment><![CDATA[Предельное количество памяти (в мегабайтах), которое может потребить процесс.
Если по завершении выполнения метода в адресное пространство процесса будет отображено больше памяти, рабочий процесс будет перезапущен.]]></comment>
      <default configuration="debug"><![CDATA[1024]]></default>
      <default configuration="release"><![CDATA[1024]]></default>
    </parameter>
    <parameter db_deployment_enabled="0" group_name="Прочие" name="ПределИспользованияПамятиМетодом" required_debug="0" required_release="0" type="number" version="1">
      <comment><![CDATA[В том случае, если после вызова метода объем потребленной рабочим процессом памяти возрастает более чем на указанную величину (в мегабайтах), вызванный метод попадает в список "подозрительных" и выводится в лог в том случае, если рабочий процесс был завершен по превышению разрешенного объема потребляемой памяти.]]></comment>
      <default configuration="debug"><![CDATA[10]]></default>
      <default configuration="release"><![CDATA[10]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Кэширование" name="ПредельноеВремяОтветаКэша" required_debug="0" required_release="0" type="number" version="1">
      <comment><![CDATA[Предельное время, за которое должны осуществляться запись в кэш и чтение из него. Величина задается в миллисекундах. Актуально только для кэша в Postgres.]]></comment>
      <default configuration="debug"><![CDATA[100]]></default>
      <default configuration="release"><![CDATA[50]]></default>
    </parameter>
    <parameter db_deployment_enabled="0" group_name="Прочие" name="ПроверкаФорматаСессии" required_debug="0" required_release="1" type="boolean" version="1">
      <comment><![CDATA[Заглушка]]></comment>
      <default configuration="debug"><![CDATA[1]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Права" name="ПроверятьПраваПользователя" required_debug="0" required_release="0" type="boolean" version="1">
      <comment><![CDATA[Нужно ли проверять права пользователя. По умолчанию "Да".]]></comment>
      <default configuration="debug"><![CDATA[1]]></default>
      <default configuration="release"><![CDATA[1]]></default>
    </parameter>
    <parameter db_deployment_enabled="0" group_name="Прочие" name="Продукт" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Заглушка]]></comment>
      <default configuration="debug"><![CDATA[]]></default>
    </parameter>
    <parameter db_deployment_enabled="0" group_name="Прочие" name="РабочийПроцесс" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Заглушка]]></comment>
      <default configuration="debug"><![CDATA[]]></default>
    </parameter>
    <parameter db_deployment_enabled="0" group_name="Прочие" name="РазмерКэшаСессий" required_debug="0" required_release="0" type="number" version="1">
      <comment><![CDATA[Укажите размер кэша сессий, если сессий будет больше этого количества, 
то информация хранимая в кэше для сессий менее активных будет вытеснена
]]></comment>
      <default configuration="debug"><![CDATA[3]]></default>
      <default configuration="release"><![CDATA[3]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Подключение к базам данных" name="РазрыватьСоединениеСБДПоТаймауту" required_debug="0" required_release="0" type="number" version="1">
      <comment><![CDATA[Параметр задает таймаут простоя соединения с БД в секундах, по истечению которого неиспользуемое соединение закрывается. Значение 0 обозначает, что простаивающие соединения не закрываются по таймауту.]]></comment>
      <default configuration="debug"><![CDATA[600]]></default>
      <default configuration="release"><![CDATA[0]]></default>
    </parameter>
    <parameter db_deployment_enabled="0" group_name="Прочие" name="РасширенноеЛогированиеОбработкиЗапросов" required_debug="0" required_release="0" type="boolean" version="1">
      <comment><![CDATA[Включение расширенного логирования процесса обработки запросов сервисом БЛ.]]></comment>
      <default configuration="debug"><![CDATA[0]]></default>
      <default configuration="release"><![CDATA[0]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Логирование" name="РежимЗаписиДампов" required_debug="0" required_release="0" type="text" version="1">
      <comment><![CDATA[Насколько подробные дампы нужно писать.
2 режима: Полный - запись ВСЕЙ памяти приложения; Нормальный - запись только стека приложения
По умолчанию Полный ( ГОВОРЯТ ЧТО НИ РАЗУ НЕ ИСПОЛЬЗОВАЛИ, возможно имеет смысл отказаться от него )]]></comment>
      <default configuration="debug"><![CDATA[Полный]]></default>
      <default configuration="release"><![CDATA[Полный]]></default>
    </parameter>
    <parameter db_deployment_enabled="0" group_name="Прочие" name="Сайты" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Заглушка для автогенерируемого параметра]]></comment>
      <default configuration="debug"><![CDATA[]]></default>
    </parameter>
    <parameter db_deployment_enabled="0" group_name="Прочие" name="СервисАутентификации" required_debug="0" required_release="0" type="boolean" version="1">
      <comment><![CDATA[Является ли текущий сервис - сервисом аутентификации. По умолчанию 'Нет'
]]></comment>
      <default configuration="debug"><![CDATA[0]]></default>
      <default configuration="release"><![CDATA[0]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Прочие" name="СервисАутентификацииСайта" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Используется внутренней аутентификацией. Параметр должен указывать на сервис аутентификации для текущего сайта]]></comment>
      <default configuration="debug"><![CDATA[http://$(HOST_NAME):($SITE_PORT)]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Настройки внешних сервисов" name="СервисУправленияПриложением" required_debug="0" required_release="1" type="service_address" version="1">
      <comment><![CDATA[Адрес сервиса конфигурирования прикладных приложений]]></comment>
      <default configuration="debug"><![CDATA[Адрес='http://$(HOST_NAME):$(SITE_PORT)/app_cfg' Аутентификация='http://$(HOST_NAME):$(SITE_PORT)/auth' Логин='admin' Пароль='AdminSbis123']]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Администрирование клиента" name="СлужебныйЛогин" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Логин учетной записи для удаленного вызова команд. Учетная запись должна существовать на сервисе аутентификации. ( надо разбираться можно обойтись без этого параметра )

Параметры определяющие адреса сервисов аутентификации и администрирования + учетную запись,
под которой сервис (!) обращается к другим сервисам.
Примечание, учатная запись должна существовать на сервисе аутентификации. Сервис аутентификации
может быть в другом облаке
используются модулем "Администрирование клиента"
]]></comment>
      <default configuration="debug"><![CDATA[admin]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Администрирование клиента" name="СлужебныйПароль" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Пароль учетной записи для удаленного вызова команд. Учетная запись должна существовать на сервисе аутентификации. ( надо разбираться можно обойтись без этого параметра, сейчас в коде его упоминание 28 раз )

Параметры определяющие адреса сервисов аутентификации и администрирования + учетную запись,
под которой сервис (!) обращается к другим сервисам.
Примечание, учатная запись должна существовать на сервисе аутентификации. Сервис аутентификации
может быть в другом облаке
используются модулем "Администрирование клиента"]]></comment>
      <default configuration="debug"><![CDATA[admin]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Логирование" name="СохранятьБольшиеДанныеНаДиск" required_debug="0" required_release="0" type="boolean" version="1">
      <comment><![CDATA[Если значение параметра "Да", сообщение лога, превышающее значение "МаксимальныйРазмерСообщения", сохраняется в файл на диске. Если значение параметра "Нет", передается часть сообщения размером "МаксимальныйРазмерСообщения" ( НИКТО НИКОГДА НЕ ПОЛЬЗОВАЛСЯ ЗНАЧЕНИЕМ ДА, МОЖЕТ УДАЛИТЬ? )]]></comment>
      <default configuration="debug"><![CDATA[0]]></default>
      <default configuration="release"><![CDATA[0]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Логирование" name="УбийцаДолгихЗапросов" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Секция "МаксВремяSQLЗапроса" определяет время, после которого запрос можно снимать(указывается в секундах). Секция "ГруппыДляСнятияЗапросов" определяет группы серверов, в которых нужно снять долгие запросы(перечисляется через запятую) ]]></comment>
      <default configuration="debug"><![CDATA[МаксВремяSQLЗапроса='100' ГруппыДляСнятияЗапросов='Анализ статистики и логов']]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Логирование" name="УдалятьСтарыеЛоги" required_debug="0" required_release="1" type="number" version="1">
      <comment><![CDATA[За сколько дней хранить логи, все остальные будут удаляться. По умолчанию не удалять. ( на самом деле по исчерпании места логи будут удаляться )]]></comment>
      <default configuration="debug"><![CDATA[3]]></default>
    </parameter>
    <parameter db_deployment_enabled="0" group_name="Прочие" name="Хост" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Заглушка]]></comment>
      <default configuration="debug"><![CDATA[]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Хранилища сессий" name="ХранилищеКэшированияМетодов" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Хранилище кэшированных результатов методов бизнес-логики. IP - адрес сервера Redis, используемого в качестве кэша методов бизнес-логики.]]></comment>
      <default configuration="debug"><![CDATA[localhost:6379]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Хранилища сессий" name="ХранилищеМежсервиснойАутентификации" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Адрес сервера Redis, который используется для "доверительной" межоблачной аутентификации между сервисами]]></comment>
      <default configuration="debug"><![CDATA[localhost:6379]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Хранилища сессий" name="ХранилищеОбщегоНазначения" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[IP - адрес сервера Redis, используемого в качестве хранилища общего назначения.]]></comment>
      <default configuration="debug"><![CDATA[localhost:6379]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Хранилища сессий" name="ХранилищеСессийАбонентов" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[IP - адрес сервера Redis используемого в качестве хранилища сесссий абонентов.]]></comment>
      <default configuration="debug"><![CDATA[localhost:6379]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Служебные сервисы" name="ХранилищеСтатистики" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Адрес сервера Redis для хранения статистики работы сервиса (раньше именовалось АдресСервисаRedis и ПортRedis)

]]></comment>
      <default configuration="debug"><![CDATA[localhost:6379]]></default>
    </parameter>
    <parameter db_deployment_enabled="1" group_name="Служебные сервисы" name="ХранилищеСтатистикиКлиентов" required_debug="0" required_release="1" type="text" version="1">
      <comment><![CDATA[Адрес сервера и порт Redis для хранения статистических данных о действиях клиентов.]]></comment>
      <default configuration="debug"><![CDATA[localhost:6379]]></default>
    </parameter>
  </parameters>

  <resources/>

  <externals>
    <external cloud="." method="САП.Аутентифицировать" num_args="2" service_name="Аутентификация" signature="САП.Аутентифицировать(login: Текст, password: Текст): Текст"/>
    <external cloud="." method="САП.ВнутренняяАутентификация" num_args="4" service_name="Аутентификация" signature="САП.ВнутренняяАутентификация(АдресСервисаАутентификации: Текст, ИдПользователя: Число целое, ИдСхемы: Число целое, Ключ: Текст): void"/>
    <external cloud="." method="САП.ВнутренняяАутентификацияПоВнешнемуИд" num_args="2" service_name="Аутентификация" signature="САП.ВнутренняяАутентификацияПоВнешнемуИд(ВнешнийИд: Число целое, Ключ: Текст): void"/>
    <external cloud="." method="САП.ВнутренняяАутентификацияПоЛогину" num_args="3" service_name="Аутентификация" signature="САП.ВнутренняяАутентификацияПоЛогину(АдресСервисаАутентификации: Текст, Логин: Текст, Ключ: Текст): Текст"/>
    <external cloud="." method="САП.ВосстановитьСессию" num_args="3" service_name="Управление облаком" signature="САП.ВосстановитьСессию(Сессия: Текст, Адрес: Текст, ИдБизнесЛогики: Текст): Логическое"/>
  </externals>

</bl_module>
