<div name="scrollbar"
     class="controls-VScrollbar{{_dragging ? ' controls-VScrollbar_' + _options.direction + '_dragging controls-VScrollbar_' +
      _options.direction + '_dragging_size-' + _thumbThickness + '_theme-' + _options.theme}}
         {{!_thumbSize ? ' ws-invisible'}}
         controls-VScrollbar_{{_options.direction}}
         controls-VScrollbar_{{_options.direction}}_size-{{_thumbThickness}}_theme-{{_options.theme}}
         {{_options.shouldSetMarginTop ? ' controls-VScrollbar_horizontal_margin-top_size-' + _thumbThickness + '_theme-' + _options.theme}}
         {{ _trackVisible ? ' controls-VScrollbar_horizontal-track controls-VScrollbar_horizontal-track_theme-' + _options.theme +
         ' controls-VScrollbar_horizontal-track_size-' + _thumbThickness}}"
     on:wheel="_wheelHandler()"
     on:mousedown="_scrollbarMouseDownHandler()"
     on:touchstart="_scrollbarTouchStartHandler()">
   <Controls.dragnDrop:Container name="dragNDrop" resetTextSelection="{{false}}" on:dragstart="_scrollbarStartDragHandler()" on:dragmove="_scrollbarOnDragHandler()" on:documentdragend="_scrollbarEndDragHandler()">
      <div name="thumb" class="controls-VScrollbar__thumbWrapper controls-VScrollbar__thumbWrapper_size-{{_thumbThickness}}
      controls-VScrollbar__thumbWrapper_{{_options.direction}} controls-VScrollbar__thumbWrapper_{{_options.direction}}_theme-{{_options.theme}}"
           on:mousedown="_thumbMouseDownHandler()"
           style="{{_options.direction === 'vertical' ? 'height' : 'width'}}: {{_thumbSize}}px; transform: translate{{_options.direction === 'vertical' ? 'Y' : 'X'}}({{_thumbPosition}}px);">
         <div class="controls-VScrollbar__thumb controls-VScrollbar__thumb_{{_thumbStyle}}

                     controls-VScrollbar__thumb_size-{{_thumbThickness}}_theme-{{_options.theme}}
                     controls-VScrollbar__thumb_{{_thumbStyle}}_theme-{{_options.theme}}
                     controls-VScrollbar__thumb_{{_options.direction}}
                     controls-VScrollbar__thumb_{{_options.direction}}_size-{{_thumbThickness}}_theme-{{_options.theme}}
                     {{_dragging ? 'controls-VScrollbar__thumb_dragging_size-' + _thumbThickness + ' controls-VScrollbar__thumb_dragging_' + _thumbStyle + '_theme-' + _options.theme}}"
         ></div>
      </div>
   </Controls.dragnDrop:Container>
   <Controls.event:Listener event="controlResize" listenAll="{{true}}" on:controlResize="_resizeHandler()"/>
</div>
