<ws:partial template="Controls/itemActions:ItemActionsTemplate"
            highlightOnHover="{{highlightOnHover}}"
            style="{{style}}"
            theme="{{theme}}"
            itemData="{{itemData}}"
            itemActionsPosition="{{itemActionsPosition}}"
            itemActionsClass="{{itemActionsClass}}"
            useNewModel="{{useNewModel}}"
            toolbarVisibility="{{toolbarVisibility}}"
            actionMenuIsShown="{{actionMenuIsShown}}"
            size="{{size}}"
            itemActionsContainerStyles="{{itemActionsContainerStyles}}"
            getTooltip="{{getTooltip}}"
/>
