<ws:template name="localItemActionsTemplate">
    <div attr:class="controls-itemActionsV
            {{highlightOnHover !== false ? 'controls-itemActionsV_style_' + (style ? style : 'default') }}
            {{itemActionsPosition !== 'outside' ? itemActionsClass ? itemActionsClass : 'controls-itemActionsV_position_bottomRight' : ''}}
            controls-itemActionsV_{{itemActionsPosition}}
            {{getContainerPaddingClass(itemActionsClass || 'controls-itemActionsV_position_bottomRight', itemPadding)}}
            {{itemData.isEditing ? 'controls-itemActionsV_editing'}}
            {{itemData.isEditing && toolbarVisibility ? 'controls-itemActionsV_editingToolbarVisible'}}
            {{itemData.isActive && actionMenuIsShown ? 'controls-itemActionsV_visible'}}
            {{itemData.isSwiped ? 'controls-itemActionsV_swiped'}}">
        <div attr:class="controls-itemActionsV__wrapper">
            <ws:partial
                    template="wml!Controls/_list/ItemActions/resources/ItemActionsFor"
                    itemData="{{itemData}}"
                    size="{{size}}"
                    showedActions="{{itemData.itemActions.showed}}"/>
            <ws:if data ="{{itemData.isEditing && toolbarVisibility}}">
                <ws:partial template="Controls/editableArea:Buttons"
                            attr:class="controls-itemActionsV__wrapper-isEditing"
                            on:applyButtonClick="_applyEdit()"
                            on:closeButtonClick="_cancelEdit()" />
            </ws:if>
        </div>
    </div>
</ws:template>
<!-- TODO moved to Grid/Item.wml after complete task: https://online.sbis.ru/opendoc.html?guid=d473668a-3c9a-43b9-a59c-b994cbf873bd -->
<ws:if data="{{!!itemActionsContainerStyles}}">
    <div class="controls-itemActionsV__container" style="{{itemActionsContainerStyles}}">
        <ws:partial template="localItemActionsTemplate"/>
    </div>
</ws:if>
<ws:else>
    <ws:partial template="localItemActionsTemplate"/>
</ws:else>
