<div attr:class="controls-itemActionsV__action controls-itemActionsV__action_padding_theme-{{theme}}
            controls-itemActionsV__action_style_{{action.style ? action.style : 'secondary'}}
            {{((action.iconStyle ? action.iconStyle : 'secondary') !== 'secondary') ?
            ('controls-icon_style-' + action.iconStyle) : ('controls-action_iconStyle_secondary')}}_theme-{{theme}}"
      attr:title="{{tooltip}}"
      on:click="_onItemActionsClick(action, itemData)"
      attr:ws-no-focus="true">
    <ws:if data="{{hasIcon}}">
        <div attr:class="{{action.icon}} controls-icon_size-{{size}}_theme-{{theme}} {{hasTitle ? ' controls-itemActionsV__icon-with-title_theme-' + theme}}"></div>
    </ws:if>
    <ws:if data="{{hasTitle}}">
        <span class="controls-itemActionsV__action_title controls-itemActionsV__action_title_theme-{{theme}}">{{action.title}}</span>
    </ws:if>
</div>
