<ws:for data="action in showedActions">
    <ws:partial
            template="wml!Controls/_list/ItemActions/resources/ItemAction"
            itemData="{{itemData}}"
            hasTitle="{{(!needShowTitle && !action.icon) || needShowTitle && needShowTitle(action)}}"
            hasIcon="{{(!needShowIcon && action.icon) || needShowIcon && needShowIcon(action)}}"
            tooltip="{{(action.tooltip || action.title)}}"
            size="{{action._isMenu ? 'm' : size}}"
            action="{{action}}"/>
</ws:for>
