<ws:partial template="Controls/itemActions:SwipeActionsTemplate"
            itemActionsPosition="{{itemActionsPosition}}"
            itemActionsTemplate="{{itemActionsTemplate}}"
            itemData="{{itemData}}"
            highlightOnHover="{{highlightOnHover}}"
            swipeConfig="{{swipeConfig}}"
            theme="{{theme}}"
            animationState="{{animationState}}"
            actionAlignment="{{actionAlignment}}"
            actionCaptionPosition="{{actionCaptionPosition}}"
            itemActionsContainerStyles="{{itemActionsContainerStyles}}"

            _onActionsSwipeAnimationEnd="{{_onActionsSwipeAnimationEnd}}"
/>
