<ws:template name="itemTpl">
    <ws:partial template="{{itemTemplate}}" itemData="{{itemData}}" on:click="_onItemClick(itemData)"/>
</ws:template>
<div attr:class="controls-BreadCrumbsView__items">
    <ws:for data="itemData in items">
        <ws:if data="{{itemData.isDots}}">
            <ws:partial template="itemTpl"/>
        </ws:if>
        <ws:else>
            <ws:partial attr:class="{{applyHighlighter(highlighter, itemData.item.getId())}}"
                        template="itemTpl"
                        on:mouseEnter="_onHoveredItemChanged(itemData.item.getId())"
                        on:mouseLeave="_onHoveredItemChanged()"/>
        </ws:else>
    </ws:for>
</div>