<div class="controlsDemo__wrapper">
    <div class="controlsDemo__margin-top">
        <div>
            <Controls.toggle:Checkbox
                    attr:class="constrolsDemo__SearchWithColumnScroll__checkbox__hasMultiSelect"
                    bind:value="_hasMultiSelect"
                    caption="Множественный выбор"/>
        </div>
        <div>
            <Controls.toggle:Checkbox
                    attr:class="constrolsDemo__SearchWithColumnScroll__checkbox__isBigData"
                    bind:value="_isBigData"
                    caption="Длинные названия (горизонтальный скролл нужен даже при поиске)"/>
        </div>
        <div>
            <Controls.toggle:Checkbox
                    attr:class="constrolsDemo__SearchWithColumnScroll__checkbox__canSetConfig"
                    on:valueChanged="_reload()"
                    bind:value="_canSetConfig"
                    caption="Прикладная настройка колспана хлебных крошек"/>
        </div>
        <div>
            <Controls.toggle:Checkbox
                    attr:class="constrolsDemo__SearchWithColumnScroll__checkbox__colspanBreadcrumbs"
                    readOnly="{{ !_canSetConfig }}"
                    on:valueChanged="_reload()"
                    bind:value="_colspanBreadcrumbs"
                    caption="Хлебные крошки во всю строку (когда нет скролла колонок)"/>
        </div>
    </div>
    <Controls.list:DataContainer source="{{ _isBigData ? _viewSource2 : _viewSource1 }}" keyProperty="id" bind:filter="_filter">
        <Controls.search:Controller searchParam="title" minSearchLength="{{ 3 }}" searchStartingWith="{{ _searchStartingWith }}">
            <div class="ws-fragment">
                <Controls.search:InputContainer>
                    <Controls.search:Input/>
                </Controls.search:InputContainer>
                <Controls.list:Container>
                    <Controls.scroll:Container attr:style="width: 650px; height: 500px">
                        <Controls.explorer:View
                                name="explorer"
                                attr:class="demo-Explorer ControlsDemo-Explorer"
                                header="{{ _header }}"
                                columns="{{ _isBigData ? _columns2 : _columns1 }}"
                                parentProperty="parent"
                                nodeProperty="parent@"
                                bind:root="_root"
                                rowSeparatorSize="s"
                                columnSeparatorSize="s"
                                multiSelectVisibility="{{ _hasMultiSelect ? 'visible' : 'hidden'}}"
                                columnScroll="{{ true }}"
                                stickyColumnsCount="{{ 1 }}"
                                columnScrollStartPosition="end">
                            <ws:searchBreadCrumbsItemTemplate>
                                <ws:partial template="Controls/treeGrid:SearchBreadCrumbsItemTemplate" colspan="{{ _canSetConfig ? _colspanBreadcrumbs : undefined }}"/>
                            </ws:searchBreadCrumbsItemTemplate>
                        </Controls.explorer:View>
                    </Controls.scroll:Container>
                </Controls.list:Container>
            </div>
        </Controls.search:Controller>
    </Controls.list:DataContainer>
</div>

