<div class="controlsDemo__wrapper">
    <div style="margin-bottom: 30px;">
        <div>
            <Controls.toggle:Checkbox bind:value="_hasMultiSelect" caption="Множественный выбор"/>
        </div>
        <div>
            <Controls.toggle:Checkbox bind:value="_isBigData" caption="Длинные названия (горизонтальный скролл нужен даже при поиске)"/>
        </div>
        <div>
            <Controls.toggle:Checkbox
                    on:valueChanged="_reload()"
                    bind:value="_canSetConfig" caption="Прикладная настройка колспана хлебных крошек"/>
        </div>
        <div>
            <Controls.toggle:Checkbox
                    readOnly="{{ !_canSetConfig }}"
                    on:valueChanged="_reload()"
                    bind:value="_colspanBreadcrumbs" caption="Хлебные крошки во всю строку (когда нет скролла колонок)"/>
        </div>
    </div>
    <Controls.list:DataContainer source="{{ _isBigData ? _viewSource2 : _viewSource1 }}" keyProperty="id" bind:filter="_filter">
        <Controls.search:Controller searchParam="title" minSearchLength="{{3}}" searchStartingWith="{{_searchStartingWith}}">
            <div class="ws-fragment">
                <Controls.search:InputContainer>
                    <Controls.search:Input/>
                </Controls.search:InputContainer>
                <Controls.list:Container>
                    <Controls.scroll:Container attr:style="width: 600px; height: 500px">
                        <Controls.explorer:View

                                bind:root="_root"
                                attr:class="demo-Explorer ControlsDemo-Explorer"
                                keyProperty="id"
                                name="explorer"
                                stickyColumnsCount="{{1}}"
                                columnScroll="{{true}}"
                                multiSelectVisibility="{{ _hasMultiSelect ? 'visible' : 'hidden'}}"
                                header="{{_header}}"
                                displayProperty="title"
                                parentProperty="parent"
                                nodeProperty="parent@"
                                rowSeparatorSize="s"
                                columnSeparatorSize="s"
                                columns="{{ _isBigData ? _columns2 : _columns1 }}">
                            <ws:searchBreadCrumbsItemTemplate>
                                <ws:partial template="Controls/treeGrid:SearchBreadCrumbsItemTemplate" colspan="{{ _canSetConfig ? _colspanBreadcrumbs : undefined }}"/>
                            </ws:searchBreadCrumbsItemTemplate>
                        </Controls.explorer:View>
                    </Controls.scroll:Container>
                </Controls.list:Container>
            </div>
        </Controls.search:Controller>
    </Controls.list:DataContainer>
</div>

