<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/EmptyList/Default/Index' }}">
            <a href="{{content.href}}">Шаблон отображения пустого списка</a>
        </Router.router:Reference>
        <Controls-demo.list_new.EmptyList.Default.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/EmptyList/EmptyListWithFooter/Index' }}">
            <a href="{{content.href}}">Шаблон отображения пустого списка с футером</a>
        </Router.router:Reference>
        <Controls-demo.list_new.EmptyList.EmptyListWithFooter.Index/>
    </div>
</div>
