<ws:partial
   template="{{ _options.content }}"
   scope="{{ _options }}"

   on:itemSwipe="_onItemSwipe()"
   on:itemClick="_closeSwipe()"
   on:deactivated="_closeSwipe()">
   <ws:swipeTemplate>
      <ws:partial
         template="wml!Controls/_listRender/Render/resources/SwipeTemplate"
         swipeConfig="{{ _swipeConfig }}"
         needIcon="{{ _needIcon }}"
         needTitle="{{ _needTitle }}"
         actionAlignment="{{ _actionAlignment }}"
         actionCaptionPosition="{{ _options.actionCaptionPosition }}"
         animationState="{{ _animationState }}"
         itemActionsPosition="{{ _options.itemActionsPosition }}"
         scope="{{ swipeTemplate }}" />
   </ws:swipeTemplate>
</ws:partial>
