<ws:if data="{{ _isStickySupport }}">
   <Controls.Event.Registrator name="stickyHeaderShadow" register="updateStickyShadow">
      <Controls.Event.Registrator name="stickyHeaderHeight" register="updateStickyHeight">
         <ws:partial template="{{_options.content}}"
                     on:fixed="_fixedHandler()"
                     on:stickyRegister="_stickyRegisterHandler()"/>
      </Controls.Event.Registrator>
   </Controls.Event.Registrator>
</ws:if>
<ws:else>
   <ws:partial template="{{_options.content}}"/>
</ws:else>
