<div class="controlsDemo__wrapper controlsDemo__flexRow controlsDemo__childMinWidth400">
    <div class="controlsDemo__cell controlsDemo__mr2">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/Grouped/Base/Index' }}">
            <a href="{{content.href}}">Базовая настройка группировки</a>
        </Router.router:Reference>
        <Controls-demo.list_new.Grouped.Base.Index/>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/Grouped/HiddenGroup/Index' }}">
            <a href="{{content.href}}">Скрытая группа</a>
        </Router.router:Reference>
        <Controls-demo.list_new.Grouped.HiddenGroup.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/Grouped/CaptionAlign/Index' }}">
            <a href="{{content.href}}">Выравнивание заголовка группы</a>
        </Router.router:Reference>
        <Controls-demo.list_new.Grouped.CaptionAlign.Index/>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/Grouped/WithoutSeparator/Index' }}">
            <a href="{{content.href}}">Без разделителя групп</a>
        </Router.router:Reference>
        <Controls-demo.list_new.Grouped.WithoutSeparator.Index/>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/Grouped/WithoutExpander/Index' }}">
            <a href="{{content.href}}">Без экспандера</a>
        </Router.router:Reference>
        <Controls-demo.list_new.Grouped.WithoutExpander.Index/>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2" attr:style="max-width: 400px;">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/Grouped/LongGroupName/Index' }}">
            <a href="{{content.href}}">Длинное название группы</a>
        </Router.router:Reference>
        <Controls-demo.list_new.Grouped.LongGroupName.Index />
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/Grouped/ContentTemplate/Index' }}">
            <a href="{{content.href}}">Переопределение контента заголовка группы</a>
        </Router.router:Reference>
        <Controls-demo.list_new.Grouped.ContentTemplate.Index />
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/Grouped/RightTemplate/Index' }}">
            <a href="{{content.href}}">Шаблон итога группы</a>
        </Router.router:Reference>
        <Controls-demo.list_new.Grouped.RightTemplate.Index />
    </div>

</div>
