<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__cell controlsDemo__mr2">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/Grouped/Base/Index' }}">
            <a href="{{content.href}}">Базовая настройка группировки</a>
        </Router.router:Reference>
        <Controls-demo.list_new.Grouped.Base.Index/>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/Grouped/HiddenGroup/Index' }}">
            <a href="{{content.href}}">Скрытая группа в начале списка</a>
        </Router.router:Reference>
        <Controls-demo.list_new.Grouped.HiddenGroup.Index/>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/Grouped/HiddenGroupBottom/Index' }}">
            <a href="{{content.href}}">Скрытая группа в конце списка</a>
        </Router.router:Reference>
        <Controls-demo.list_new.Grouped.HiddenGroupBottom.Index/>
    </div>
</div>