<div config="{{_options.__$config}}" data-component="{{_moduleName}}" class="{{_className}}" hasMarkup="true"
     on:close="closeHandler()" on:keydown="_keyDown()" on:keyup="_keyUp()"
     on:mouseenter="_mouseenterHandler()" on:mouseleave="_mouseleaveHandler()">
   <ws:if data="{{_options.type === 'base'}}">
      <div name="compoundBlock" attr:class="controls-CompoundArea__container"></div>
   </ws:if>
   <ws:else data="{{_options.type === 'stack'}}">
      <Controls.Popup.Templates.Stack.StackTemplate closeButtonVisibility="{{!_options.hideCross}}" showMaximizedButton="{{_options.canMaximize}}" closeButtonViewMode="{{_options.closeButtonStyle}}" on:maximized="_changeMaximizedMode()">
         <ws:bodyContentTemplate>
            <div name="compoundBlock" attr:class="controls-CompoundArea__container"></div>
         </ws:bodyContentTemplate>
      </Controls.Popup.Templates.Stack.StackTemplate>
   </ws:else>
   <ws:else>
      <Controls.Popup.Templates.Dialog.DialogTemplate name="DialogTemplate" closeButtonVisibility="{{!_options.hideCross}}"  closeButtonViewMode="{{_options.closeButtonStyle}}" draggable="{{_options.draggable}}">
         <ws:bodyContentTemplate>
               <div name="compoundBlock" attr:class="controls-CompoundArea__container {{_getDialogClasses()}}"></div>
         </ws:bodyContentTemplate>
      </Controls.Popup.Templates.Dialog.DialogTemplate>
   </ws:else>
   <Controls.Event.Listener event="controlResize" on:controlResize="_resizeHandler()"/>
</div>
