<div class="controls-VDomMenu" style="padding: 50px;">
   <Controls.input:Text name='fakeText' bind:value="_stateText" attr:test_name="Information"/>
   <h2>Dropdown</h2>
   <div style="padding: 5px;">Простой
      <Controls.dropdown:Input
         on:selectedKeysChanged="_selectedItemsChangedHandler(0)"
         bind:selectedKeys="_selectedKeys0"
			displayProperty="title"
         name="myDropdownList0"
         keyProperty="id"
         source="{{_getDefaultMemory()}}"
			attr:class="controls-demo-Dropdown"
      />
   </div>

   <div style="padding: 5px;">С выбором пустого значения
      <Controls.dropdown:Input
              name="myDropdownList1"
              bind:selectedKeys="_selectedKeysEmpty"
              emptyText="{{true}}"
				  displayProperty="title"
				  keyProperty="id"
              itemTemplateProperty="myTemplate"
              source="{{_getItemTemplateData()}}"
				  attr:class="controls-demo-Dropdown"
      />
   </div>


   <div style="padding: 5px;">С кастомными шаблонами записи
      <Controls.dropdown:Input
         name="myDropdownList1"
         bind:selectedKeys="_selectedKeys1"
			displayProperty="title"
			keyProperty="id"
         itemTemplateProperty="myTemplate"
         source="{{_getItemTemplateData()}}"
			attr:class="controls-demo-Dropdown"
      />
   </div>

   <div style="padding: 5px;">С кастомными шаблонами
      <Controls.dropdown:Input
         name="myDropdownList2"
         bind:selectedKeys="_selectedKeys2"
			displayProperty="title"
			keyProperty="id"
         itemTemplate="wml!Controls-demo/Dropdown/resources/ItemsTemplate2"
         source="{{_getItemTemplateData()}}"
			attr:class="controls-demo-Dropdown"
      />
   </div>

   <div style="padding: 5px;">С иконками
      <Controls.dropdown:Input
         name="myDropdownList3"
         bind:selectedKeys="_selectedKeys3"
			displayProperty="title"
			keyProperty="id"
		 iconSize="s"
         source="{{_getIconItems()}}"
			attr:class="controls-demo-Dropdown"
      />
   </div>

   <div style="padding: 5px;">С иерархией
      <Controls.dropdown:Input
         name="myDropdownList4"
         bind:selectedKeys="_selectedKeys4"
			displayProperty="title"
			keyProperty="id"
         parentProperty="parent"
         nodeProperty="@parent"
         source="{{_getHierarchyItems()}}"
		 attr:class="ControlsDemo-MenuDemo__hierarchy controls-demo-Dropdown"
      />
   </div>

   <div style="padding: 5px;">Со скроллом, шапкой и футером
      <Controls.dropdown:Input
         name="myDropdownList5"
         attr:test_name="hier_dropdown"
         on:footerClick="footerClickHandler()"
         bind:selectedKeys="_selectedKeys5"
			displayProperty="title"
			keyProperty="id"
         showHeader="{{true}}"
         headTemplate="wml!Controls-demo/Dropdown/resources/headerTemplate"
         footerTemplate="wml!Controls-demo/Dropdown/resources/footerTemplate"
         source="{{_getMultiData()}}"
			attr:class="controls-demo-Dropdown"
      />
	</div>

	<div style="padding: 5px;">readOnly
		<Controls.dropdown:Input
				on:selectedKeysChanged="_selectedItemsChangedHandler(0)"
				bind:selectedKeys="_selectedKeys0"
				name="myDropdownList0"
				keyProperty="id"
				displayProperty="title"
				readOnly="{{true}}"
				source="{{_getDefaultMemory()}}"
				attr:class="controls-demo-Dropdown"
		/>
	</div>
   <h2>MenuButton</h2>
   <div test_name="capture_menu">
      <div style="padding: 5px;">Меню с дополнительными данными
         <Controls.dropdown:Button
            name="myMenuButton11"
            attr:test_name="dop_menu"
            keyProperty="id"
				parentProperty="parent"
				nodeProperty="@parent"
            additionalProperty="additional"
            style="secondary" viewMode="link"
            icon="icon-Author"
				iconSize="m"
            menuStyle="cross"
            source="{{_getAdditionalData()}}">
			 <ws:headerTemplate>
				 <ws:partial template="Controls/dropdown:HeaderTemplate" caption="с доп параметрами" />
			 </ws:headerTemplate>
         </Controls.dropdown:Button>
      </div>
	   <div style="padding: 5px;">
		  <Controls.dropdown:Button
			 on:onMenuItemActivate="_clickItemsChangedHandler()"
			 attr:test_name="plain_menu"
			 name="myMenuButton1"
			 keyProperty="id"
			 style="buttonDefault"
			 icon="icon-Author"
			 iconSize="m"
			 caption="обычное меню"
			 parentProperty="parent"
			 nodeProperty="@parent"
			 source="{{_getHierarchyMenuItems()}}"
		  />
	   </div>
	   <div style="padding: 5px;">
		  <Controls.dropdown:Button
			 name="myMenuButton12"
			 attr:test_name="custom_menu"
			 keyProperty="id"
			 style="buttonDefault"
			 icon="icon-Author"
			 iconSize="m"
			 caption="кастомный контент"
			 contentTemplate="wml!Controls-demo/Dropdown/resources/contentTemplate"
			 parentProperty="parent"
			 nodeProperty="@parent"
			 source="{{_getHierarchyMenuItems()}}"
		  />
	   </div>
	   <div style="padding: 5px;">
		  <Controls.dropdown:Button
			 name="myMenuButton2"
			 attr:test_name="link_menu"
			 keyProperty="id"
			 style="secondary" viewMode="link"
			 icon="icon-Author"
			 iconSize="m"
			 caption="кнопка-ссылка с меню"
			 parentProperty="parent"
			 nodeProperty="@parent"
			 source="{{_getHierarchyMenuItems()}}"
		  />
	   </div>
	   <div style="padding: 5px;">
		  <Controls.dropdown:Button
			 name="myMenuButton3"
			 attr:test_name="link_small_menu"
			 keyProperty="id"
			 style="secondary" viewMode="link"
			 icon="icon-Author"
			 iconSize="s"
			 caption="меню с малой иконкой"
			 parentProperty="parent"
			 nodeProperty="@parent"
			 source="{{_getHierarchyItems()}}"
		  />
	   </div>
	   <div style="padding: 5px;">Кнопка-иконка small
		  <Controls.dropdown:Button
			 name="myMenuButton4"
			 attr:test_name="icon_small_menu"
			 keyProperty="id"
			 style="secondary" viewMode="link"
			 icon="icon-Author"
			 iconSize="s"
			 parentProperty="parent"
			 nodeProperty="@parent"
			 source="{{_getHierarchyItems()}}">
			  <ws:headerTemplate>
				  <ws:partial template="Controls/dropdown:HeaderTemplate" caption="с иконкой" />
			  </ws:headerTemplate>
		  </Controls.dropdown:Button>
	   </div>
	   <div style="padding: 5px;">Кнопка-иконка medium
		  <Controls.dropdown:Button
			 name="myMenuButton5"
			 attr:test_name="icon_medium_menu"
			 keyProperty="id"
			 style="secondary" viewMode="link"
			 icon="icon-Author"
			 iconSize="m"
			 parentProperty="parent"
			 nodeProperty="@parent"
			 source="{{_getHierarchyItems()}}">
			  <ws:headerTemplate>
				  <ws:partial template="Controls/dropdown:HeaderTemplate" caption="с иконкой" />
			  </ws:headerTemplate>
		  </Controls.dropdown:Button>
	   </div>
	   <div style="padding: 5px;">
		  <Controls.dropdown:Button
			 name="myMenuButton6"
			 keyProperty="id"
			 style="buttonDefault"
			 icon="icon-Author"
			 iconSize="m"
			 caption="с переворотом"
			 parentProperty="parent"
			 nodeProperty="@parent"
			 class="menu-horizontal-revert"
			 source="{{_getHierarchyMenuItems()}}"
		  />
	   </div>
	   <div style="padding: 5px;">Дублирование малой иконки
		  <Controls.dropdown:Button
			 name="myMenuButton8"
			 attr:test_name="mirror_small_menu"
			 keyProperty="id"
			 style="secondary" viewMode="link"
			 icon="icon-Author"
			 iconSize="s"
			 parentProperty="parent"
			 nodeProperty="@parent"
			 source="{{_getHierarchyItems()}}">
			 <ws:headConfig icon="icon-Author" />
			  <ws:headerTemplate>
				  <ws:partial template="Controls/dropdown:HeaderTemplate" caption="с иконкой" />
			  </ws:headerTemplate>
		  </Controls.dropdown:Button>
	   </div>
	   <div style="padding: 5px;">Дублирование большой иконки
		  <Controls.dropdown:Button
			 name="myMenuButton9"
			 attr:test_name="dupl_big_icon_menu"
			 keyProperty="id"
			 style="secondary" viewMode="link"
			 icon="icon-Author"
			 iconSize="m"
			 parentProperty="parent"
			 nodeProperty="@parent"
			 source="{{_getHierarchyItems()}}">
			 <ws:headConfig icon="icon-Author" />
			  <ws:headerTemplate>
				  <ws:partial template="Controls/dropdown:HeaderTemplate" caption="с иконкой" />
			  </ws:headerTemplate>
		  </Controls.dropdown:Button>
	   </div>
  </div>
   <div style="padding: 5px;"> Группировка в меню
      <Controls.dropdown:Button
              name="myMenuButton11"
              attr:test_name="cross_menu"
              keyProperty="id"
              style="secondary" viewMode="link"
              icon="icon-Author"
				  iconSize="m"
              source="{{_getDefaultMemory()}}"
              itemsGroup="{{_itemsGroup}}">
      </Controls.dropdown:Button>
   </div>
</div>
