<div>
   <ws:partial template="{{_options.content}}" items="{{_getItems()}}"
               on:showSelector="_onShowSelectorHandler()"
               on:addItem="_onAddItemHandler()"
               on:removeItem="_onRemoveItemHandler()"
               on:updateItems="_onUpdateItemsHandler()"
               on:valueChanged="_notifyHandler('valueChanged')"
               on:itemClick="_notifyHandler('itemClick')"
               on:inputCompleted="_notifyHandler('inputCompleted')"
               on:tagClick="_notifyHandler('tagClick')"
               on:tagHover="_notifyHandler('tagHover')"
               on:openInfoBox="_notifyHandler('openInfoBox')"
               on:closeInfoBox="_notifyHandler('closeInfoBox')"/>

   <ws:if data="{{_options.selectorTemplate}}">
      <Controls._lookup.Opener name="selectorOpener"/>
   </ws:if>
</div>
