<div>
    <Controls.buttons:Button caption="Сменить индекс в перечисляемом на 2" on:click="_changeIndex()"></Controls.buttons:Button>
    <h2>Radio</h2>
    <Controls.Container.Adapter.Enum enum="{{_enumInst}}">

            <Controls.toggle:RadioGroup>
            </Controls.toggle:RadioGroup>
    </Controls.Container.Adapter.Enum>
    <h2>Dropdown</h2>
    <Controls.Container.Adapter.Enum enum="{{_enumInst}}">
            <Controls.Input.Dropdown displayProperty="title">
            </Controls.Input.Dropdown>
    </Controls.Container.Adapter.Enum>
</div>
