<div class="ws-flexbox ws-flex-column" style="height: 100%">
   <div class="ws-flexbox ws-flex-column">
      <Controls.Toggle.Switch caption="Activate paging" bind:value="_pagingVisible"/>
      <Controls.Toggle.Switch caption="Activate thin scrollbar" bind:value="_scrollbarVisible" attr:test_name="scrollbarVisible"/>
      <Controls.Toggle.Switch caption="Activate shadow" bind:value="_shadowVisible" attr:test_name="shadowVisible"/>
      <Controls.Toggle.Switch caption="Activate inner scroll" bind:value="_innerScroll" attr:test_name="innerScroll"/>
      <Controls.Input.Number precision="{{0}}" bind:value="_numberOfRecords" attr:style="width: 200px;" attr:test_name="numberOfRecords"/>
   </div>
   <Controls.Container.Scroll attr:style="height: 50%; width: 50%; margin: auto;"
                              scrollbarVisible="{{_scrollbarVisible}}"
                              shadowVisible="{{_shadowVisible}}"
                              attr:test_name="Scroll_1">

      <div>
         <ws:if data="{{_innerScroll}}">
            <Controls.Container.Scroll attr:style="height: 300px;" attr:test_name="Scroll_2">
               <ws:for data="index in _numberOfRecords">
                  <div>Record {{index + 1}}</div>
               </ws:for>
            </Controls.Container.Scroll>
         </ws:if>
         <ws:for data="index in _numberOfRecords">
            <div>Record {{index + 1}}</div>
         </ws:for>
      </div>
   </Controls.Container.Scroll>
</div>