<div  class="controlsDemo__wrapper  controlsDemo__flex  controlsDemo__flex-jc-sa"    style="align-items:  flex-start">
        <div  class="controlsDemo__cell">
                <div  class="controls-text-label_theme-{{_options.theme}}  controlsDemo__maxWidth200">chooseHalfyears=false;  chooseMonths=false;  chooseQuarters=false;  chooseYears=true;</div>
                <Controls.shortDatePicker:View
                                chooseHalfyears="{{false}}"
                                chooseMonths="{{false}}"
                                chooseQuarters="{{false}}"
                />
        </div>
        <div  class="controlsDemo__cell">
                <div  class="controls-text-label_theme-{{_options.theme}}  controlsDemo__maxWidth200">chooseHalfyears=false;  chooseMonths=false;  chooseQuarters=true;  chooseYears=true;</div>
                <Controls.shortDatePicker:View
                        chooseHalfyears="{{false}}"
                        chooseMonths="{{false}}"
        />
        </div>
        <div  class="controlsDemo__cell">
                <div  class="controls-text-label_theme-{{_options.theme}}  controlsDemo__maxWidth200">chooseHalfyears=false;  chooseMonths=true;  chooseQuarters=false;  chooseYears=true;</div>
                <Controls.shortDatePicker:View
                        chooseHalfyears="{{false}}"
                        chooseQuarters="{{false}}"
        />
        </div>
        <div  class="controlsDemo__cell">
                <div  class="controls-text-label_theme-{{_options.theme}}  controlsDemo__maxWidth200">chooseHalfyears=true;  chooseMonths=true;  chooseQuarters=true;  chooseYears=true;</div>
                <Controls.shortDatePicker:View/>
        </div>
</div>
