<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">style=secondary, size=s</div>
        <div attr:class="controls-Header_all__clickable">
            <Controls.heading:Title caption="Header" fontColorStyle="primary" fontSize="3xl" attr:class="controlsDemo__mr1_control"/>
            <Controls.heading:Counter attr:class="counter" caption="12" style="secondary" size="s"/>
        </div>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">style=primary, size=m</div>
        <div attr:class="controls-Header_all__clickable">
            <Controls.heading:Title caption="Header" fontColorStyle="secondary" fontSize="3xl" attr:class="controlsDemo__mr1_control"/>
            <Controls.heading:Counter attr:class="counter" caption="12" style="primary" size="m"/>
        </div>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">style=disabled, size=l</div>
        <div attr:class="controls-Header_all__clickable">
            <Controls.heading:Title caption="Header" fontColorStyle="primary" fontSize="3xl" attr:class="controlsDemo__mr1_control"/>
            <Controls.heading:Counter attr:class="counter" caption="12" style="disabled" size="l"/>
        </div>
    </div>
</div>
