<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontColorStyle=secondary, fontSize=m</div>
        <div attr:class="controls-Header_all__clickable">
            <Controls.heading:Title caption="Header" fontColorStyle="primary" fontSize="3xl" attr:class="controlsDemo__mr1_control"/>
            <Controls.heading:Counter attr:class="counter" caption="12" fontColorStyle="secondary" fontSize="m"/>
        </div>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontColorStyle=primary, fontSize=l</div>
        <div attr:class="controls-Header_all__clickable">
            <Controls.heading:Title caption="Header" fontColorStyle="secondary" fontSize="3xl" attr:class="controlsDemo__mr1_control"/>
            <Controls.heading:Counter attr:class="counter" caption="12" fontColorStyle="primary" fontSize="l"/>
        </div>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontColorStyle=unaccented, fontSize=3xl</div>
        <div attr:class="controls-Header_all__clickable">
            <Controls.heading:Title caption="Header" fontColorStyle="primary" fontSize="3xl" attr:class="controlsDemo__mr1_control"/>
            <Controls.heading:Counter attr:class="counter" caption="12" fontColorStyle="unaccented" fontSize="3xl"/>
        </div>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontColorStyle=primary, fontSize=4xl</div>
        <div attr:class="controls-Header_all__clickable">
            <Controls.heading:Title caption="Header" fontColorStyle="secondary" fontSize="4xl" attr:class="controlsDemo__mr1_control"/>
            <Controls.heading:Counter attr:class="counter" caption="12" fontColorStyle="primary" fontSize="4xl"/>
        </div>
    </div>
</div>
