<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Suggest/InputSearchDelay/InputSearchDelay' }}">
            <a href="{{content.href}}">Задержка поискового запроса.</a>
        </Router.router:Reference>
        <Controls-demo.Suggest.InputSearchDelay.InputSearchDelay/>
    </div>
    <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/Suggest/InputEmpty/InputEmpty' }}">
           <a href="{{content.href}}">Шаблон отображения пустого списка.</a>
       </Router.router:Reference>
       <Controls-demo.Suggest.InputEmpty.InputEmpty/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/Suggest/InputFooter/InputFooter' }}">
           <a href="{{content.href}}">Шаблон Подвала.</a>
       </Router.router:Reference>
       <Controls-demo.Suggest.InputFooter.InputFooter/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/Suggest/InputMinLength/InputMinLength' }}">
           <a href="{{content.href}}">Минимальное количество символов для поиска.</a>
       </Router.router:Reference>
       <Controls-demo.Suggest.InputMinLength.InputMinLength/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/Suggest/InputSuggestTemplate/InputSuggestTemplate' }}">
           <a href="{{content.href}}">Щаблон автодополнения со списками.</a>
       </Router.router:Reference>
       <Controls-demo.Suggest.InputSuggestTemplate.InputSuggestTemplate/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/Suggest/InputNavigation/InputNavigation' }}">
           <a href="{{content.href}}">Навигация.</a>
       </Router.router:Reference>
       <Controls-demo.Suggest.InputNavigation.InputNavigation/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/Suggest/InputDropdown/InputDropdown' }}">
           <a href="{{content.href}}">Открытие автодополнения при получении фокуса.</a>
       </Router.router:Reference>
       <Controls-demo.Suggest.InputDropdown.InputDropdown/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/Suggest/InputDisplayProperty/InputDisplayProperty' }}">
           <a href="{{content.href}}">Имя свойства, которое отобразится в поле ввода.</a>
       </Router.router:Reference>
       <Controls-demo.Suggest.InputDisplayProperty.InputDisplayProperty/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/Suggest/InputSuggestWithTabs/InputSuggestWithTabs' }}">
           <a href="{{content.href}}">Шаблон автодополнения с вкладками.</a>
       </Router.router:Reference>
       <Controls-demo.Suggest.InputSuggestWithTabs.InputSuggestWithTabs/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/Suggest/InputSuggestItemActions/InputSuggestItemActions' }}">
           <a href="{{content.href}}">Шаблон автодополнения с пользовательскими операциями.</a>
       </Router.router:Reference>
       <Controls-demo.Suggest.InputSuggestItemActions.InputSuggestItemActions/>
   </div>
</div>