<div class="demo-Grid">
   <div class="demo-Grid__container">
      <Controls.lists:DataContainer source="{{_viewSource}}" keyProperty="id">
         <Controls.Container.Scroll attr:class="demo-Grid__wrapper">
            <Controls.lists:Container>
               <Controls.grids:View
                  ladderProperties="{{_ladderProperties}}"
                  multiSelectVisibility="hidden"
                  columns="{{_viewColumns}}">
               </Controls.grids:View>
            </Controls.lists:Container>
         </Controls.Container.Scroll>
      </Controls.lists:DataContainer>
   </div>
</div>