<div class="demo-Grid">
   <div class="demo-Grid__container">
      <Controls.list:DataContainer source="{{_viewSource}}" keyProperty="id">
         <Controls.scroll:Container attr:class="demo-Grid__wrapper">
            <Controls.list:Container>
               <Controls.grid:View
                  ladderProperties="{{_ladderProperties}}"
                  multiSelectVisibility="hidden"
                  columns="{{_viewColumns}}">
               </Controls.grid:View>
            </Controls.list:Container>
         </Controls.scroll:Container>
      </Controls.list:DataContainer>
   </div>
</div>