<ws:partial template="Controls/grid:ColumnTemplate" itemData="{{itemData}}">
    <ws:contentTemplate>
        <div>
            <div style="padding-left: 4px;">{{ itemData.item.get('population') }}</div>
            <div class="js-controls-ColumnScroll__notDraggable controls-DragNDrop__notDraggable"
                 style="background-color: bisque; margin-top: 3px; border-radius: 5px; padding: 0 4px;"
            >Выдели меня, я не скролюсь</div>
        </div>
    </ws:contentTemplate>
</ws:partial>
