<div class="controlsDemo__EditingConfigEditor-wrapper">
   <div>
      <Controls.toggle:Checkbox bind:value="_value.editOnClick" caption="editOnClick" on:valueChanged="_onValueChanged()"/>
   </div>
   <div>
      <Controls.toggle:Checkbox bind:value="_value.sequentialEditing" caption="sequentialEditing" on:valueChanged="_onValueChanged()"/>
   </div>
   <div>
      <Controls.toggle:Checkbox bind:value="_value.autoAdd" caption="autoAdd" on:valueChanged="_onValueChanged()"/>
   </div>
   <div>
      <Controls.toggle:Checkbox bind:value="_value.toolbarVisibility" caption="toolbarVisibility" on:valueChanged="_onValueChanged()"/>
   </div>
</div>
