<ws:partial template="wml!Controls/List/ItemTemplate" scope="{{_options}}">
    <ws:contentTemplate>
        <ws:partial template="wml!Controls/List/EditInPlace/EditingTemplate"
                    value="{{ contentTemplate.itemData.item.title }}" enabled="{{true}}">
            <ws:editorTemplate>
                <Controls.input:Text bind:value="itemData.item.title"
                                     selectOnClick="{{ false }}" />
            </ws:editorTemplate>
        </ws:partial>
    </ws:contentTemplate>
</ws:partial>
