<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell ws-flexbox ws-flex-row controlsDemo__mb1">
        <div class="controlsDemo__mr3" style="font-size: 15px; color: red">Scroll</div>
        <div class="ws-flexbox ws-flex-column controlsDemo__mr2">
            <div class="controlsDemo__mb1">
                <div>без градиента(по умолчанию)</div>
            </div>
            <Controls-demo.LoadingIndicator.IndicatorContainer
                    isGlobal="{{false}}"
                    overlay="dark"
                    delay="{{0}}"
            ></Controls-demo.LoadingIndicator.IndicatorContainer>
        </div>

        <div class="ws-flexbox ws-flex-column controlsDemo__mr2">
            <div class="controlsDemo__mb1">
                <div>scroll = right</div>
            </div>
            <Controls-demo.LoadingIndicator.IndicatorContainer
                    isGlobal="{{false}}"
                    scroll="right"
                    overlay="dark"
                    delay="{{0}}"
            ></Controls-demo.LoadingIndicator.IndicatorContainer>
        </div>
        <div class="ws-flexbox ws-flex-column controlsDemo__mr2">
            <div class="controlsDemo__mb1">
                <div>scroll = left</div>
            </div>
            <Controls-demo.LoadingIndicator.IndicatorContainer
                    isGlobal="{{false}}"
                    scroll="left"
                    overlay="dark"
                    delay="{{0}}"
            ></Controls-demo.LoadingIndicator.IndicatorContainer>
        </div>
        <div class="ws-flexbox ws-flex-column controlsDemo__mr2">
            <div class="controlsDemo__mb1">
                <div>scroll = top</div>
            </div>
            <Controls-demo.LoadingIndicator.IndicatorContainer
                    isGlobal="{{false}}"
                    scroll="top"
                    overlay="dark"
                    delay="{{0}}"
            ></Controls-demo.LoadingIndicator.IndicatorContainer>
        </div>
        <div class="ws-flexbox ws-flex-column controlsDemo__mr2">
            <div class="controlsDemo__mb1">
                <div>scroll = bottom</div>
            </div>
            <Controls-demo.LoadingIndicator.IndicatorContainer
                    isGlobal="{{false}}"
                    scroll="bottom"
                    overlay="dark"
                    delay="{{0}}"
            ></Controls-demo.LoadingIndicator.IndicatorContainer>
        </div>
    </div>
</div>