<div class="controls-DateLink">
   <div class="controls-DateLink__wrapper">
      <Controls._dateRange.LinkView
         name="linkView"
         scope="{{_options}}"
         startValue="{{_options.value}}"
         endValue="{{_options.value}}"
         on:linkClick="openPopup()"
         on:rangeChanged="_rangeChangedHandler()"
         attr:class="controls-DateLink__view"
      />

      <Controls.popup:Sticky name="opener" closeOnOutsideClick="{{true}}">
      </Controls.popup:Sticky>
   </div>
</div>
