<div class="controls-Swipe__action
            {{actionCaptionPosition === 'bottom' ? '  controls-Swipe__action_column'}}
            {{actionCaptionPosition === 'right' ? '  controls-Swipe__action_caption_right'}}
            controls-itemActionsV__action_padding_swipe
            controls-Swipe__action_{{actionAlignment}}_theme-{{theme}}
            controls-Swipe__action_padding_size_{{paddingSize}}_theme-{{theme}}
            controls-itemActionsV__action_style_{{action.style || 'secondary'}}
            {{((action.iconStyle ? action.iconStyle : 'secondary') !== 'secondary') ?
            ('controls-icon_style-' + action.iconStyle) : ('controls-Swipe__action_iconStyle_secondary')}}_theme-{{theme}}">
   <ws:if data="{{needIcon(action, actionCaptionPosition, hasActionWithIcon)}}">
       <i class="{{action.icon}} controls-Swipe__action_icon_size_{{itemActionsSize}}_theme-{{theme}} controls-Swipe__action_icon_swipe"/>
   </ws:if>
   <ws:if data="{{needTitle(action, actionCaptionPosition)}}">
        <span class="controls-Swipe__action_title_theme-{{theme}}
         controls-Swipe__action_title_size_{{itemActionsSize}}_theme-{{theme}}
         controls-Swipe__action_title_position_{{actionCaptionPosition}}_theme-{{theme}}">{{action.title}}</span>
    </ws:if>
</div>
