<ws:for data="columnIndex, column in showedActions">
    <div class="controls-Swipe__action_columns">
        <ws:for data="actionIndex, action in column">
            <ws:partial
                    template="wml!Controls/_list/Swipe/resources/SwipeAction"
                    action="{{action}}"
                    needIcon="{{needIcon}}"
                    needTitle="{{needTitle}}"
                    actionAlignment="horizontal"
                    itemActionsSize="{{swipeConfig.itemActionsSize}}"
                    paddingSize="{{swipeConfig.paddingSize}}"
                    actionCaptionPosition="{{actionCaptionPosition}}"
                    hasActionWithIcon="{{itemData.hasActionWithIcon()}}"
                    on:click="_onItemActionsClick(action, itemData)"/>
            <div if="{{actionIndex === 0}}" class="controls-Swipe__separator
                controls-Swipe__separator_columns_{{columnIndex === 0 ? 'first' : 'second'}}"></div>
        </ws:for>
    </div>
    <div if="{{columnIndex === 0}}" class="controls-Swipe__separator
        controls-Swipe__separator_horizontal"></div>
</ws:for>
