<ws:if data="{{itemActionsPosition === 'outside'}}">
    <ws:partial template="{{itemActionsTemplate}}"
                itemData="{{itemData}}"
                highlightOnHover="{{highlightOnHover}}"/>
</ws:if>
<ws:else data="{{swipeConfig}}">
    <div class="controls-itemActionsV_swipe_animationContainer">
        <div class="controls-Swipe
                controls-Swipe_{{animationState}}"
             on:animationend="_onAnimationEnd()">
            <div class="controls-Swipe_{{actionAlignment}}">
                <ws:partial
                   template="wml!Controls/_list/Swipe/resources/SwipeFor"
                   itemData="{{itemData}}"
                   showedActions="{{itemData.itemActions.showed}}"
                   swipeConfig="{{swipeConfig}}"
                   actionAlignment="{{actionAlignment}}"
                   actionCaptionPosition="{{actionCaptionPosition}}"
                   needSeparator="{{needSeparator}}"
                   needIcon="{{needIcon}}"
                   needTitle="{{needTitle}}"/>
            </div>
        </div>
    </div>
</ws:else>