<ws:for data="actionIndex, action in showedActions">
    <ws:partial
       template="wml!Controls/_list/Swipe/resources/SwipeAction"
       action="{{action}}"
       needIcon="{{needIcon}}"
       needTitle="{{needTitle}}"
       actionAlignment="{{actionAlignment}}"
       itemActionsSize="{{swipeConfig.itemActionsSize}}"
       paddingSize="{{swipeConfig.paddingSize}}"
       actionCaptionPosition="{{actionCaptionPosition}}"
       hasActionWithIcon="{{itemData.hasActionWithIcon}}"
       on:click="_onItemActionsClick(action, itemData)"/>
    <ws:if data="{{actionIndex !== showedActions.length - 1}}">
        <div class="controls-Swipe__separator_theme-{{itemData.theme}}
        controls-Swipe__separator_{{actionAlignment}}_theme-{{itemData.theme}}"></div>
    </ws:if>
</ws:for>
