<Controls.Validate.FormController
   name="formController"
   on:deactivated="_onDeactivatedHandler()"
>
   <div
      class="controls-EditAtPlaceV
      {{_options.toolbarVisibility ? 'controls-EditAtPlaceV__withToolbar'}}
      {{_isEditing ? 'controls-EditAtPlaceV_isEditing_style_' + (_options.style ? _options.style : 'default')}}"
   >
      <ws:partial
         template="{{_options.content}}"
         scope="{{_options}}"
         editObject="{{_editObject}}"
         on:click="_onClickHandler()"
         on:keyDown="_onKeyDown()"
         isEditing="{{_isEditing}}"
      />
      <ws:if data="{{_options.toolbarVisibility && _isEditing}}">
         <div class="controls-EditAtPlaceV__Toolbar">
            <Controls.Button
               on:click="commitEdit()"
               attr:class="controls-EditAtPlaceV__Toolbar__Button"
               iconStyle="success"
               icon="icon-small icon-Yes"
               viewMode="transparentQuickButton"
               style="success"
            />
            <Controls.Button
               on:click="cancelEdit()"
               attr:class="controls-EditAtPlaceV__Toolbar__Button"
               icon="icon-small icon-Close"
               style="secondary"
               viewMode="transparentQuickButton"
            />
         </div>
      </ws:if>
   </div>
</Controls.Validate.FormController>
