<div class="removeDemo">
    <Controls.lists:DataContainer source="{{_viewSource}}" keyProperty="id">
        <ws:content>
            <div>
                <Controls.lists:Remover name="listRemoveFirst" on:beforeItemsRemove="_beforeItemsRemove()" on:afterItemsRemove="_afterItemsRemove()"/>
                <Controls.lists:Container>
                    <Controls.lists:View
                            class="removeDemo__list test_list_1"
                            name="list"
                            markedKey="{{1}}"
                            itemActions="{{_itemActions}}"/>
                </Controls.lists:Container>
            </div>
        </ws:content>
    </Controls.lists:DataContainer>
    <Controls.lists:DataContainer source="{{_viewSourceSecond}}" keyProperty="id">
        <ws:content>
            <div>
                <Controls.lists:Remover name="listRemoveSecond"/>
                <Controls.lists:Container>
                    <Controls.lists:View
                            class="removeDemo__list test_list_3"
                            name="listSecond"
                            itemActions="{{_itemActionsSecond}}">
                    </Controls.lists:View>
                </Controls.lists:Container>
            </div>
        </ws:content>
    </Controls.lists:DataContainer>
    <Controls.Popup.Opener.Confirmation name="popupOpener"/>
</div>