<Controls.popupTemplate:InfoBox
        stickyPosition="{{_options.stickyPosition}}"
        attr:class="controls-SelectedCollection__infobox_content">
   <div class="controls-SelectedCollection__header_wrapper">
      <Controls.heading:Title caption="{[Выбрано]}" size="s" readOnly="{{true}}"/>
   </div>
   <Controls.scroll:Container attr:class="controls-SelectedCollection__scroll">
      <Controls.lookup:Collection
            items="{{_items}}"
            displayProperty="{{_options.displayProperty}}"
            itemTemplate="{{_options.itemTemplate}}"
            readOnly="{{_options.readOnly}}"
            itemsLayout="twoColumns"
            on:crossClick="_crossClick()"
            on:itemClick="_itemClick()"
            attr:style="width: {{_options.width}}px"
            attr:class="controls-SelectedCollection__in_popup">
      </Controls.lookup:Collection>
   </Controls.scroll:Container>
</Controls.popupTemplate:InfoBox>
