<div class="controls-SelectedCollection__infobox_content">
   <Controls.heading:Title caption="Выбрано" size="s" readOnly="{{true}}"/>
   <Controls.scroll:Container>
      <Controls.lookup:Collection
            items="{{_items}}"
            displayProperty="{{_options.displayProperty}}"
            itemTemplate="{{_options.itemTemplate}}"
            readOnly="{{_options.readOnly}}"
            itemsLayout="twoColumns"
            on:crossClick="_crossClick()"
            on:itemClick="_itemClick()"
            attr:style="width: {{_options.width}}px">
      </Controls.lookup:Collection>
   </Controls.scroll:Container>
</div>