<Controls.Popup.Templates.Stack.StackTemplate headingCaption="Диалог редактирования" attr:style="width:{{_options.width || 900}}px">
   <ws:headerContentTemplate>
      <div style="display: flex;justify-content: flex-end;flex-grow: 1;">
         <Controls.buttons:Button icon="icon-medium icon-Erase icon-error" on:click="_delete()" style="linkMain"
                          attr:style="margin-right: 15px;" attr:class="demo-MyFormController__delete"/>
         <Controls.buttons:Button caption="Сохранить" on:click="_update()" attr:class="demo-MyFormController__save"/>
      </div>
   </ws:headerContentTemplate>
   <ws:bodyContentTemplate>
      <div>
         <Controls.FormController name="formControllerInst" dataSource="{{ _dataSource }}"
                                        record="{{ _record }}" key="{{ _options.key }}"
                                        on:updateFailed="_errorHandler()"
                                        on:createFailed="_errorHandler()"
                                        on:readFailed="_errorHandler()"
                                        on:deleteFailed="_errorHandler()"
                                        on:createSuccessed="_createSuccessedHandler()"
                                        on:readSuccessed="_readSuccessedHandler()"
                                        on:updateSuccessed="_updateSuccessedHandler()"
                                        on:deleteSuccessed="_deleteSuccessedHandler()">
            <div class="controls-MyFormController__block">
               <div class="controls-MyFormController__row controls-MyFormController__title">Название:</div>
               <div class="controls-MyFormController__row">
                  <Controls.input:Text bind:value="_record.name" class="demo-MyFormController__name"/>
               </div>
            </div>

            <div class="controls-MyFormController__block">
               <div class="controls-MyFormController__row controls-MyFormController__title">Цена:</div>
               <div class="controls-MyFormController__row">
                  <Controls.input:Number bind:value="_record.price" class="demo-MyFormController__price"/>
               </div>
            </div>

            <div class="controls-MyFormController__block">
               <div class="controls-MyFormController__row controls-MyFormController__title">Остаток:</div>
               <div class="controls-MyFormController__row">
                  <Controls.input:Number bind:value="_record.balance" class="demo-MyFormController__balance"/>
               </div>
            </div>

            <div class="controls-MyFormController__block">
               <div class="controls-MyFormController__row controls-MyFormController__title">Себестоимость:</div>
               <div class="controls-MyFormController__row">
                  <Controls.input:Number bind:value="_record.costPrice" class="demo-MyFormController__costPrice"/>
               </div>
            </div>
         </Controls.FormController>

         <br />
         <Controls.buttons:Button caption="Отправить данные" on:click="_sendResult()" class="demo-PopupEditOpener__sendResult"/>

         <Controls.Popup.Opener.Confirmation name="popupOpener" />

         <div>
            <Controls.buttons:Button name="testStack" caption="testStack" on:click="openTestStack()" attr:class="ControlsDemo-PopupPage__testStackFC"/>
         </div>

         <Controls.Popup.Opener.Stack name="stack" closeByExternalClick="{{false}}" template="Controls-demo/Popup/TestStack">
            <ws:templateOptions type="stack" width="600px"/>
         </Controls.Popup.Opener.Stack>
      </div>
   </ws:bodyContentTemplate>
</Controls.Popup.Templates.Stack.StackTemplate>