<Controls.list:DataContainer source="{{_viewSource}}" keyProperty="id" dataLoadCallback="{{_dataLoadCallback}}">
   <div>
      <div class="demo-Grid__container" on:itemClick="_itemClick()" attr:style="margin-top: 20px;">

         <div style="margin: 8px">
            <Controls.buttons:Button caption="Добавить запись" on:click="_addRecord()" class="demo-PopupEditOpener__addRecord"/>
         </div>

         <Controls.scroll:Container attr:class="demo-Grid__wrapper" attr:test_name="selected_record" attr:style="height: 400px">
            <Controls.list:Container>
               <Controls.grid:View
                  attr:class="demo-Grid__control demo-PopupEditOpener__grid"
                  itemPadding="{{ _itemPadding }}"
                  name="grid"
                  displayProperty="title"
                  rowSeparatorVisibility="{{true}}"
                  header="{{gridHeader}}"
                  itemTemplate="wml!Controls-demo/List/Grid/DemoItem"
                  columns="{{gridColumns}}">
               </Controls.grid:View>
            </Controls.list:Container>
         </Controls.scroll:Container>
      </div>

      <Controls.popup:EditContainer on:beforeItemEndEdit="_beforeSyncRecord()">
         <Controls.popup:Edit name="EditOpener" on:close="_closeHandler()" template="Controls-demo/Popup/Edit/MyFormController">
            <ws:templateOptions source="{{_viewSource}}" width="{{400}}" isFormControllerDemo="{{true}}"/>
         </Controls.popup:Edit>
      </Controls.popup:EditContainer>
   </div>
</Controls.list:DataContainer>
