<Controls.lists:DataContainer source="{{_viewSource}}" keyProperty="id">
   <div>
      <div class="demo-Grid__container" on:itemClick="_itemClick()" attr:style="margin-top: 20px;">

         <Controls.buttons:Button caption="Добавить запись" on:click="_addRecord()" class="demo-PopupEditOpener__addRecord"/>
         Вставить в позицию <Controls.input:Number bind:value="_addPosition" precision="{{0}}" onlyPositive="{{true}}" class="demo-PopupEditOpener__addPosition"/>
         <br />
         События окна <Controls.input:Text bind:value="_eventText" class="demo-PopupEditOpener__eventText"/>

         <Controls.Container.Scroll attr:class="demo-Grid__wrapper" attr:test_name="selected_record">
            <Controls.lists:Container>
               <Controls.grids:View
                  attr:class="demo-Grid__control demo-PopupEditOpener__grid"
                  leftPadding="S"
                  rightPadding="M"
                  rowSpacing="M"
                  displayProperty="title"
                  markedKey="{{448390}}"
                  rowSeparatorVisibility="{{true}}"
                  header="{{gridHeader}}"
                  itemTemplate="wml!Controls-demo/List/Grid/DemoItem"
                  itemActions="{{_itemActions}}"
                  columns="{{gridColumns}}">
               </Controls.grids:View>
            </Controls.lists:Container>
         </Controls.Container.Scroll>
      </div>

      <Controls.Toggle.Checkbox bind:value="_cancelEdit" caption="Отменить синхронизацию" class="demo-PopupEditOpener__cancelEdit"/>
      <br />
      <Controls.Toggle.Checkbox bind:value="_openRecordByNewKey" caption="Открыть запись на редактирование с другим ключом" class="demo-PopupEditOpener__openRecordByNewKey"/>

      <Controls.Popup.Opener.Edit.Container on:beforeItemEndEdit="_beforeSyncRecord()">
         <Controls.Popup.Opener.Edit name="EditOpener" on:close="_closeHandler()" on:open="_openHandler()" on:result="_resultHandler()" template="Controls-demo/Popup/Edit/MyFormController">
            <ws:templateOptions source="{{_viewSource}}" />
         </Controls.Popup.Opener.Edit>
      </Controls.Popup.Opener.Edit.Container>
   </div>
</Controls.lists:DataContainer>