<ws:if data="{{menuStyle === 'defaultHead' || !menuStyle}}">
   <div class="controls-DropdownList__head">
      <ws:if data="{{headContentTemplate}}">
         <ws:partial template="{{headContentTemplate}}" icon="{{icon}}" caption="{{caption}}"/>
      </ws:if>
      <ws:else>
         <div class="controls-DropdownList-header">
            <div if="{{icon}}" class="{{icon}} {{caption ? ' controls-DropdownList__header-icon'}}"></div>
            <div if="{{caption}}" class="controls-DropdownList-header-caption">{{caption}}</div>
         </div>
      </ws:else>
   </div>
</ws:if>
<ws:if data="{{menuStyle === 'duplicateHead'}}">
   <div class="controls-MenuButton-duplicate-header {{duplicateHeadClassName}}">
      <div if="{{icon}}" class="{{icon}}"></div>
   </div>
</ws:if>
<ws:if data="{{menuStyle === 'duplicateSelectedItem'}} {{headerClass}}">
   <div class="controls-DropdownList__head">
      <div if="{{caption}}">{{caption}}</div>
   </div>
</ws:if>
<ws:if data="{{menuStyle === 'titleHead'}} {{headerClass}}">
   <div class="controls-DropdownList__head">
      {{caption}}
   </div>
</ws:if>