<Controls.Input.resources.InputRender.InputRender
   autocomplete="{{_options.autocomplete}}"
   viewModel="{{_viewModel}}"
   tagStyle="{{_options.tagStyle}}"
   placeholder="{{_options.placeholder}}"
   selectOnClick="{{_options.selectOnClick}}"
   validationErrors="{{_options.validationErrors}}"
   tooltip="{{_options.tooltip}}"
   on:focusin="_focusinHandler()"
   on:valueChanged="_valueChangedHandler()"
   on:inputCompleted="_inputCompletedHandler()"
>
   <ws:content>
      <ws:if data="{{_isAutoWidth()}}">
         <!--  The input does not know how to adjust its width to the width of the entered text. -->
         <!--  If we need auto width, then set the width of the input by the parent container. -->
         <div class="controls-Mask__inputWrapper">
            <ws:partial
               name="input"
               template="wml!Controls/Input/resources/input"
               readOnly="{{_options.readOnly}}"
            />
         </div>
         <!-- Fake container that stretches control to the correct width. -->
         <div class="controls-Mask__stretcher">{{_viewModel.getDisplayValue()}}</div>
      </ws:if>
      <ws:else>
         <ws:partial
            name="input"
            template="wml!Controls/Input/resources/input"
            readOnly="{{_options.readOnly}}"
         />
      </ws:else>

   </ws:content>
</Controls.Input.resources.InputRender.InputRender>
