<Controls.Input.resources.InputRender.InputRender
   autocomplete="{{_options.autocomplete}}"
   value="{{_options.value}}"
   viewModel="{{_viewModel}}"
   tagStyle="{{_options.tagStyle}}"
   placeholder="{{_options.placeholder}}"
   selectOnClick="{{_options.selectOnClick}}"
   validationErrors="{{_options.validationErrors}}"
   tooltip="{{_options.tooltip}}"
   on:focusin="_focusinHandler()"
   on:valueChanged="_notifyHandler('valueChanged')"
   on:inputCompleted="_notifyHandler('inputCompleted')"
>
   <ws:content>
      <!--  The input does not know how to adjust its width to the width of the entered text. -->
      <!--  If autoWidth is set, then set the width of the input by the parent container. -->
      <ws:partial
         name="input"
         template="wml!Controls/Input/resources/input"
         readOnly="{{_options.readOnly}}"
         attr:class="{{ _options.autoWidth ? 'controls-Mask__input-autoWidth' }}"
      />
      <ws:if data="{{_options.autoWidth}}">
         <!-- Fake container that stretches control to the correct width. -->
         <div class="controls-Mask__stretcher">{{_options.value}}</div>
      </ws:if>
   </ws:content>
</Controls.Input.resources.InputRender.InputRender>
