<Controls.Input.resources.InputRender.InputRender
   autocomplete="{{_options.autocomplete}}"
   viewModel="{{_viewModel}}"
   tagStyle="{{_options.tagStyle}}"
   placeholder="{{_options.placeholder}}"
   selectOnClick="{{_options.selectOnClick}}"
   validationErrors="{{_options.validationErrors}}"
   tooltip="{{_options.tooltip}}"
   on:focusin="_focusinHandler()"
   on:valueChanged="_valueChangedHandler()"
   on:inputCompleted="_inputCompletedHandler()"
>
   <ws:content>
      <ws:partial
         name="input"
         template="wml!Controls/Input/resources/input"
         readOnly="{{_options.readOnly}}"
      />
   </ws:content>
</Controls.Input.resources.InputRender.InputRender>
