<div class="controls-Input-Mask">
    <div class="controls-Input-Mask__wrapper">
        <ws:partial
             name="Mask"
             template="{{_baseTemplate}}"
             _style="{{_style}}"
             _options="{{_options}}"
             _tooltip="{{_tooltip}}"
             _viewModel="{{_viewModel}}"
             _multiline="{{_multiline}}"
             _fieldName="{{_fieldName}}"
             _readOnlyField="{{_readOnlyField}}"
             _field="{{_field}}"
             _type="{{_type}}"
             _hidePlaceholderUsingCSS="{{_hidePlaceholderUsingCSS}}"
             _isEdge="{{_isEdge}}"
             _beforeFieldWrapper="{{_beforeFieldWrapper}}"
             _afterFieldWrapper="{{_afterFieldWrapper}}"
         />
        <div class="controls-Input-Mask__stretcher controls-InputBase__field_margin">{{_viewModel.displayValue}}</div>
    </div>
</div>
