<div class="controlsDemo__wrapper controlsDemo__flexRow demo-SearchSuggest__container controlsDemo__mb3">
  <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
     <div class="controls-text-label_theme-{{_options.theme}}">Открытие автодополнения при фокусе</div>
     <Controls.suggest:SearchInput
             attr:class="ControlsDemo-Suggest__simple"
             bind:value="_suggestDownValue"
             displayProperty="true"
             searchParam="title"
             navigation="{{_navigation}}"
             source="{{_source}}">
         <ws:suggestTemplate templateName="wml!Controls-demo/Suggest_new/SearchInput/DirectoryUnavailable/resources/SuggestTemplate">
             <ws:templateOptions demoClass="controlsDemo_fixedWidth300" dialogMode="{{true}}"/>
         </ws:suggestTemplate>
     </Controls.suggest:SearchInput>
  </div>
</div>