<div class="controlsDemo__wrapper ">
    <Controls.list:DataContainer source="{{_source}}" keyProperty="id" bind:filter="_filter">
        <ws:content>
            <Controls.search:Controller searchParam="department">
                <div>
                    <Controls.search:InputContainer>
                        <Controls.search:ExpandableInput bind:value="_searchValue" attr:class="controlsDemo__ml1"/>
                    </Controls.search:InputContainer>

                    <Controls.list:Container>
                        <Controls.list:View emptyTemplate="Не найдено">
                            <ws:itemTemplate>
                                <ws:partial template="Controls/list:ItemTemplate"/>
                            </ws:itemTemplate>
                        </Controls.list:View>
                    </Controls.list:Container>
                </div>
            </Controls.search:Controller>
        </ws:content>
    </Controls.list:DataContainer>
</div>
