<div class="controls-Scroll-ContainerBase {{_scrollCssClass}}"
    name="content"
    on:scroll="_scrollHandler()">
    <ws:partial
        attr:class="controls-containerBase_userContent"
        template="{{_options.content}}"
        scope="{{_options}}"
        on:register="_registerIt()"
        on:unregister="_unRegisterIt()"

        on:scrollToElement="_scrollToElement()"
        on:saveScrollPosition="_saveScrollPosition()"
        on:restoreScrollPosition="_restoreScrollPosition()"
        on:updatePlaceholdersSize="_updatePlaceholdersSize()"

        on:itemMouseDown="_tmplNotify('itemMouseDown')"
        on:rootChanged="_tmplNotify('rootChanged')"
        on:expandedItemsChanged="_tmplNotify('expandedItemsChanged')"
        on:collapsedItemsChanged="_tmplNotify('collapsedItemsChanged')"
        on:checkboxClick="_tmplNotify('checkboxClick')"
        on:markedKeyChanged="_tmplNotify('markedKeyChanged')"
        on:actionClick="_tmplNotify('actionClick')"
        on:editArrowClick="_tmplNotify('editArrowClick')"
        on:navigationParamsChanged="_tmplNotify('navigationParamsChanged')"

    />
</div>
