<div class="demo-Grid__container">
    <Controls.list:DataContainer
          source="{{_viewSource}}"
          keyProperty="{{_keyProperty}}"
          nodeProperty="{{_nodeProperty}}"
          parentProperty="{{_parentProperty}}">
        <Controls.operations:Controller
              bind:selectedKeys="_selectedKeys"
              bind:excludedKeys="_excludedKeys"
              on:selectedKeysChanged="_selectionChangeHandler()"
              on:excludedKeysChanged="_selectionChangeHandler()"
              on:selectedKeysCountChanged="_notifyHandler('selectedKeysCountChanged')">
            <div>
                <Controls.search:Input bind:value="value"/>
                <Controls.operations:Button bind:expanded="_expanded"/>
                <ws:if data="{{_expanded}}">
                   <Controls.operations:Panel
                         parentProperty="parent"
                         nodeProperty="@parent"
                         keyProperty="id"
                         source="{{_panelSource}}"
                         on:itemClick="_panelItemClick()">
                       <ws:rightTemplate>
                           <Controls.buttons:Button
                                 caption="Доп. операции"
                                 on:click="_onClickAddBlock()"
                                 iconSize="s" icon="icon-Settings"
                                 viewMode="link" fontColorStyle="link"
                           />
                       </ws:rightTemplate>
                   </Controls.operations:Panel>
                </ws:if>

                <Controls.list:Remover name="remover"
                                       nodeProperty="Раздел@"
                                       parentProperty="Раздел"
                                       on:beforeItemsRemove="_beforeItemsRemove()"
                                       on:afterItemsRemove="_afterItemsRemove()"/>
                <Controls.list:Mover name="dialogMover">
                    <ws:moveDialogTemplate>
                        <Controls.MoveDialog
                              root="{{null}}"
                              columns="{{_moveDialogColumns}}"
                              filter="{{_moveDialogFilter}}"
                              multiSelectVisibility="visible"
                              parentProperty="Раздел"
                              markedKey="{{_markedKeyMoveDialog}}"
                              expandedItems="{{_expandedItemsMoveDialog}}"
                              showRoot="{{true}}"
                              source="{{_moverSource}}"
                              searchParam="department"
                              displayProperty="department"
                              hasChildrenProperty="Раздел$"
                              nodeProperty="Раздел@"/>
                    </ws:moveDialogTemplate>
                </Controls.list:Mover>

                <Controls.list:Container>
                    <Controls.operations:Container>
                        <Controls.treeGrid:View
                              name="list"
                              attr:class="demo-Grid__control"
                              itemsReadyCallback="{{_itemsReadyCallback}}"
                              itemActions="{{_itemActions}}"
                              itemActionVisibilityCallback="{{_itemActionVisibilityCallback}}"
                              multiSelectVisibility="{{_expanded ? 'visible'}}"
                              on:actionClick="_itemActionsClick()"
                              columns="{{_gridColumns}}"
                        />
                    </Controls.operations:Container>
                </Controls.list:Container>
            </div>
        </Controls.operations:Controller>
    </Controls.list:DataContainer>

    <Controls.popup:Confirmation name="popupOpener"/>
    <Controls.popup:Dialog name="operationsResultOpener" modal="{{true}}" template="Controls/operationsPopup:ReportDialog"/>
</div>
