<div class="controls-MonthSlider">
   <div attr:class="controls-MonthSlider__header">
      <div class="controls-MonthSlider__home-button controls-MonthSlider__home-button_theme-{{_options.theme}} {{ !_isHomeVisible ? 'ws-invisible' }}" on:click="_setCurrentMonth()">
         <span attr:class="controls-MonthSlider__header-button_theme-{{_options.theme}} controls-MonthSlider__header-button icon-size icon-Home3"></span>
      </div>
      <span attr:class="controls-MonthSlider__header-button_theme-{{_options.theme}} controls-MonthSlider__header-button icon-size icon-MarkCLeftLight" on:click="_slideMonth(-1)"></span>
      <span attr:class="controls-MonthSlider__header-title controls-MonthSlider__header-title_theme-{{_options.theme}}">{{ _formatDate(_month, 'MMMM, YYYY') }}</span>
      <span attr:class="controls-MonthSlider__header-button_theme-{{_options.theme}} controls-MonthSlider__header-button icon-size icon-MarkCRightLight" on:click="_slideMonth(1)"></span>
   </div>
   <Controls._calendar.MonthSlider.Slider
      data="{{_month}}"
      animation="{{_animation}}"
      attr:class="controls-MonthSlider__slider"
      on:wheel="_wheelHandler()"
   >
      <Controls._calendar.Month
         newMode="{{ _options.newMode }}"
         attr:class="controls-MonthSlider__month"
         month="{{content.data}}"
         mode="{{_options.mode}}"
         dayTemplate="{{ _options.dayTemplate }}"
         dayFormatter="{{ _options.dayFormatter }}"
         daysData="{{ _options.daysData }}"
         on:itemClick="_itemClickHandler()"
         startValue="{{_options.startValue}}"
         endValue="{{_options.endValue}}"
         bind:selectionProcessing="selectionProcessing"
         bind:selectionBaseValue="selectionBaseValue"
         bind:selectionHoveredValue="selectionHoveredValue"
         ranges="{{_options.ranges}}"
         selectionType="{{_options.selectionType}}"

         on:startValueChanged="_onStartValueChanged()"
         on:endValueChanged="_onEndValueChanged()"
      >
         <ws:dayHeaderTemplate>
            <ws:if data="{{ !_options.dayHeaderTemplate }}">
               <div class="controls-MonthSlider__weekdays-item">
                  {{ dayHeaderTemplate.value.caption}}
               </div>
            </ws:if>
            <ws:else>
               <ws:partial template="{{ _options.dayHeaderTemplate }}"/>
            </ws:else>
         </ws:dayHeaderTemplate>
      </Controls._calendar.Month>
   </Controls._calendar.MonthSlider.Slider>
</div>
