<div class="controls-SuggestV">
    <ws:template name="suggestTpl">
        <ws:partial template="{{'Controls/Container/Suggest/Layout/_SuggestListWrapper'}}"
                    on:itemClick="_select()"
                    on:tabsSelectedKeyChanged="_tabsSelectedKeyChanged()"
                    templateName="{{_options.suggestTemplate.templateName}}"
                    templateOptions="{{_options.suggestTemplate.templateOptions}}"
                    searchEndCallback="{{_searchEnd}}"
                    searchStartCallback="{{_searchStart}}"
                    emptyTemplate="{{_options.emptyTemplate}}"
                    source="{{_options.source}}"
                    minSearchLength="{{_options.autoDropDown ? 0 : _options.minSearchLength}}"
                    navigation="{{_options.navigation}}"
                    searchParam="{{_options.searchParam}}"
                    tabsSelectedKey="{{_tabsSelectedKey}}"
                    searchDelay="{{_searchDelay}}"
        />
    </ws:template>

    <ws:partial template="{{_options.content}}" on:valueChanged="_changeValueHandler()" on:activated="_inputActivated()" on:click="_inputClicked()" attr:class="controls-Suggest-Text_style_{{_options.suggestStyle}}"/>

    <ws:if data="{{_options.suggestState}}">
        <div class="controls-Suggest__suggestionsContainer controls-Suggest__suggestionsContainer-style-{{_options.suggestStyle}} controls-Suggest__suggestionsContainer-orient{{_orient}}" name="suggestionsContainer" style="height:{{_height}};">
            <ws:if data="{{_options.suggestStyle === 'overInput'}}">
                <ws:partial template="{{'Controls/Button/Close'}}" attr:class="controls-Suggest-close" on:click="_close()"/>
            </ws:if>

            <Controls.Container.Scroll attr:class="controls-Suggest__scrollContainer">
                <ws:content>
                    <ws:partial template="suggestTpl"/>

                    <ws:if data="{{_isFooterShown}}">
                        <ws:partial template="{{ _options.footerTemplate.templateName }}"
                                    on:click="_showAllClick()"
                                    hasMore="{{_searchResult ? _searchResult.hasMore}}"/>
                    </ws:if>
                </ws:content>
            </Controls.Container.Scroll>
        </div>
    </ws:if>

    <Controls.Popup.Opener.Stack name="stackOpener">
        <ws:popupOptions template="Controls/Container/Suggest/Layout/Dialog">
            <ws:templateOptions searchValue="{{_searchValue}}" filter="{{_filter}}">
                <ws:template>
                    <ws:partial template="suggestTpl"/>
                </ws:template>
            </ws:templateOptions>
            <ws:eventHandlers onResult="{{_select}}"/>
        </ws:popupOptions>
    </Controls.Popup.Opener.Stack>

</div>
