<div class="controls-SortButton">
    <div class="controls-SortButton__content controls-SortButton__content_align-{{_options.align === 'left' ? 'left' : 'default'}}">
        <ws:if data="{{_options.value}}">
            <div class="controls-SortButton__icon controls-Sort_arrow_active_theme-{{_options.theme}}">
                <ws:partial attr:class="controls-Sort_arrow_theme-{{_options.theme}} " value="{{_options.value}}" template="wml!Controls/_grid/SortResources/SortArrow"/>
            </div>
        </ws:if>
        <div class="controls-SortButton__caption controls-SortButton__caption_theme-{{_options.theme}}" on:click="_clickHandler()">{{_options.caption}}</div>
    </div>
</div>
