<div class="controls-SortMenu">
    <Controls.dropdown:Input
            name="dropdown"
            selectedKeys="{{_selectedKeys}}"
            caption="123"
            on:selectedKeysChanged="_selectedKeysChangedHandler()"
            displayProperty="title"
            keyProperty="id"
            source="{{_source}}">
        <ws:headerTemplate>
            <ws:if data="{{_options.header}}">
                <Controls.Container.Async templateName="Controls/dropdownPopup:Template">
                    <ws:partial template="{{ content.resolvedTemplate }}" scope="{{ headTemplate }}" caption="{{_options.header}}"/>
                </Controls.Container.Async>
            </ws:if>
        </ws:headerTemplate>
        <ws:itemTemplate>
            <ws:partial template="wml!Controls/_grid/SortResources/SortMenuItemTemplate" scope="{{_options}}"></ws:partial>
        </ws:itemTemplate>
    </Controls.dropdown:Input>
    <ws:if data="{{_currentParamName}}">
        <div class="controls-SortMenu_arrow-outside_theme-{{_options.theme}}
                    controls-Sort_arrow_active_theme-{{_options.theme}} controls-SortArrow_with-hover_theme-{{_options.theme}} "
             on:click="_switchSorting()">
            <ws:partial  attr:class="controls-Sort_arrow_theme-{{_options.theme}}" value="{{_currentValue}}" template="wml!Controls/_grid/SortResources/SortArrow"/>
        </div>
    </ws:if>

</div>
