<div class="controls-SortMenu">
    <Controls.dropdown:Input
            name="dropdown"
            selectedKeys="{{_selectedKeys}}"
            caption="123"
            on:selectedKeysChanged="_selectedKeysChangedHandler()"
            displayProperty="title"
            keyProperty="id"
            source="{{_source}}">
        <ws:itemTemplate>
            <ws:partial template="wml!Controls/_grid/SortResources/SortMenuItemTemplate" scope="{{_options}}"></ws:partial>
        </ws:itemTemplate>
    </Controls.dropdown:Input>
</div>
