<div>
   <p>baseline
      <Controls.input:Text bind:value="_text1"/>&nbsp;<Controls.input:Number bind:value="_number1"
                                                                             attr:test_name="number"/>&nbsp;<Controls.input:Password
         bind:value="_pass1" placeholder="Пароль" attr:test_name="password"/>
   </p>
   <br/>
   <p>baseline
      <Controls.input:Area attr:class="controlsDemo-ThemesDemo__area" bind:value="_area1" minLines="{{2}}"/>&nbsp;<Controls.input:Area
         attr:class="controlsDemo-ThemesDemo__area"
         fontStyle="primary"
         bind:value="_area2" minLines="{{2}}"/>
      <Controls.input:Area attr:class="controlsDemo-ThemesDemo__area" placeholder="тест" minLines="{{2}}"/>
   </p>
   <br/>
   <p>baseline
      <Controls.input:Text bind:value="_text2" size="m" attr:class="ControlsDemo-InputThemesDemo_TextWithScroll"/>
   </p>
</div>