<Controls.popupTemplate:Dialog headingCaption="{[Выбор раздела]}" attr:class="controls-MoveDialog">
   <ws:bodyContentTemplate>
      <Controls.list:DataContainer source="{{_options.source}}"
                               filter="{{_options.filter}}"
                               navigation="{{_options.navigation}}"
                               keyProperty="{{_options.keyProperty}}">
         <Controls.search:Controller searchParam="{{_options.searchParam}}">
            <div class="controls-MoveDialog__content">
               <Controls.search:InputContainer attr:class="controls-MoveDialog__search">
                  <Controls.Input.Search/>
               </Controls.search:InputContainer>
               <ws:if data="{{_options.showRoot}}">
                  <Controls.buttons:Button attr:class="controls-MoveDialog__root"
                                           viewMode="link"
                                           caption="{[В корень]}"
                                           on:click="_onItemActionsClick('move', _options.root)"
                                           icon="icon-small icon-primary icon-Undo2"/>
               </ws:if>
               <Controls.scroll:Container attr:class="controls-MoveDialog__scroll">
                  <Controls.list:Container>
                     <Controls.explorer:View
                        name="explorer"
                        itemActions="{{_itemActions}}"
                        itemActionVisibilityCallback="{{_itemActionVisibilityCallback}}"
                        showActionButton="{{false}}"
                        expandedItems="{{_options.expandedItems}}"
                        markedKey="{{_options.markedKey}}"
                        on:actionClick="_onItemActionsClick()"
                        on:itemClick="_onItemClick()"
                        parentProperty="{{_options.parentProperty}}"
                        nodeProperty="{{_options.nodeProperty}}"
                        displayProperty="{{_options.displayProperty}}"
                        hasChildrenProperty="{{_options.hasChildrenProperty}}"
                        bind:root="_root"
                        itemsFilterMethod="{{_itemsFilterMethod}}"
                        expanderDisplayMode="adaptive"
                        columns="{{_options.columns}}"/>
                  </Controls.list:Container>
               </Controls.scroll:Container>
            </div>
         </Controls.search:Controller>
      </Controls.list:DataContainer>
   </ws:bodyContentTemplate>
</Controls.popupTemplate:Dialog>