<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">viewMode=button</div>
        <Controls.buttons:Button caption="Button"></Controls.buttons:Button>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">viewMode=button, buttonStyle=primary</div>
        <Controls.buttons:Button caption="Button" buttonStyle="primary"></Controls.buttons:Button>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">viewMode=link</div>
        <Controls.buttons:Button caption="Button" viewMode="link"></Controls.buttons:Button>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">viewMode=toolButton</div>
        <Controls.buttons:Button viewMode="toolButton" icon="icon-Author" iconStyle="secondary" iconSize="s"></Controls.buttons:Button>
    </div>
</div>
