<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">viewMode=button</div>
        <Controls.buttons:Button caption="Button"></Controls.buttons:Button>{{' '}}
        <Controls.buttons:Button caption="Button" buttonStyle="primary"></Controls.buttons:Button>{{' '}}
        <Controls.buttons:Button caption="Button" icon="icon-ThumbUp2" iconStyle="success" iconSize="s"></Controls.buttons:Button>{{' '}}
        <Controls.buttons:Button icon="icon-Send" iconStyle="primary" buttonStyle="primary" iconSize="m"></Controls.buttons:Button>{{' '}}
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">viewMode=linkButton</div>
        <Controls.buttons:Button caption="Button" viewMode="linkButton"></Controls.buttons:Button>{{' '}}
        <Controls.buttons:Button viewMode="linkButton" fontSize="m" icon="icon-Erase" iconStyle="danger"></Controls.buttons:Button>{{' '}}
        <Controls.buttons:Button caption="Button" viewMode="linkButton" fontSize="m" icon="icon-Author" iconSize="s"></Controls.buttons:Button>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">viewMode=toolButton</div>
        <Controls.buttons:Button viewMode="toolButton" icon="icon-Author" iconStyle="secondary" iconSize="s"></Controls.buttons:Button>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">viewMode=functionalButton</div>
        <Controls.buttons:Button viewMode="functionalButton" icon="icon-Yes" iconSize="m" iconStyle="contrast" inlineHeight="l" buttonStyle="success"></Controls.buttons:Button>{{' '}}
        <Controls.buttons:Button viewMode="functionalButton" icon="icon-RoundPlus" iconStyle="contrast" iconSize="m" inlineHeight="l" buttonStyle="secondary"></Controls.buttons:Button>
    </div>
</div>
