<div class="controlsDemo__wrapper">
    <Controls.scroll:Container attr:class="demo-Explorer__scrollContainer">
        <Controls.list:DataContainer attr:class="controlsDemo_fixedWidth550" source="{{_viewSource}}" keyProperty="id">
            <Controls.search:Controller searchParam="title" minSearchLength="{{3}}"
                                        searchStartingWith="root">
                <div class="ws-fragment">
                    <Controls.search:InputContainer>
                        <Controls.search:Input/>
                    </Controls.search:InputContainer>
                    <Controls.scroll:Container attr:class="controlsDemo__height300">
                        <Controls.list:Container stickyHeader="{{ false }}">
                            <Controls.explorer:View
                                    bind:root="_root"
                                    attr:class="demo-Explorer ControlsDemo-Explorer"
                                    keyProperty="id"
                                    displayProperty="title"
                                    parentProperty="parent"
                                    nodeProperty="parent@"
                                    multiSelectVisibility="visible"
                                    columns="{{_viewColumns}}"/>
                        </Controls.list:Container>
                    </Controls.scroll:Container>
                </div>
            </Controls.search:Controller>
        </Controls.list:DataContainer>
    </Controls.scroll:Container>
</div>
