<div class="controlsDemo__wrapper controlsDemo_fixedWidth550">
    <div class="controlsDemo__cell demo-Toolbar__iconStyleSecondary_fontColorStyleLink">
        <div class="controls-text-label_theme-{{_options.theme}}">iconStyle = secondary, fontColorStyle = link</div>
        <Controls.toolbars:View
                source="{{_buttonsSource}}"
                keyProperty="id"
        />
    </div>
    <div class="controlsDemo__cell demo-Toolbar__iconStyleLabel_fontColorStyleSecondary">
        <div class="controls-text-label_theme-{{_options.theme}}">iconStyle = label, fontColorStyle = secondary</div>
        <Controls.toolbars:View
                source="{{_buttonsSource}}"
                keyProperty="id"
                iconStyle="label"
                fontColorStyle="secondary"
        />
    </div>
</div>
