<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">iconStyle = secondary, fontColorStyle = secondary</div>
        <Controls.toolbars:View
                source="{{_buttonsSource}}"
                keyProperty="id"
        />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">iconStyle = label, fontColorStyle = label</div>
        <Controls.toolbars:View
                source="{{_buttonsSource}}"
                keyProperty="id"
                iconStyle="label"
                fontColorStyle="label"
        />
    </div>
</div>
