<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/grid/Base/Index' }}">
            <a href="{{content.href}}">Базовая настройка таблицы</a>
        </Router.router:Reference>
        <Controls-demo.grid.Base.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/grid/Header/Index' }}">
            <a href="{{content.href}}">Заголовки в таблице</a>
        </Router.router:Reference>
        <Controls-demo.grid.Header.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/grid/Results/Index' }}">
            <a href="{{content.href}}">Строка итогов</a>
        </Router.router:Reference>
        <Controls-demo.grid.Results.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/grid/Sorting/Index' }}">
            <a href="{{content.href}}">Сортировка</a>
        </Router.router:Reference>
        <Controls-demo.grid.Sorting.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/grid/ColumnScroll/Index' }}">
            <a href="{{content.href}}">Горизонтальная прокрутка</a>
        </Router.router:Reference>
        <Controls-demo.grid.ColumnScroll.Index/>
    </div>

</div>