<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/grid/Base/Index' }}">
            <a href="{{content.href}}">Базовая настройка таблицы</a>
        </Router.router:Reference>
        <Controls-demo.grid.Base.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/grid/Header/Index' }}">
            <a href="{{content.href}}">Шаголовки в таблице</a>
        </Router.router:Reference>
        <Controls-demo.grid.Header.Index/>
    </div>



</div>