<div class="controls-Tumbler controls_theme-{{_options.theme}}">
    <div class="controls-Tumbler__wrapper">
        <ws:for data="index, itemData in _options.items">
            <div class="controls-Tumbler__button
                        {{ 'controls-Tumbler__button-' +
                        (itemData[_options.keyProperty] === _options.selectedKey ? 'selected' : 'unselected') +
                        (_options.readOnly ? '-disabled' )}}
                        controls-Tumbler__button-{{_options.readOnly? 'disabled' : 'enabled'}}"
                 on:click="_onItemClick(itemData)">
                {{itemData.get('caption')}}
            </div>
        </ws:for>
    </div>
</div>
