<div>
    <Controls._breadCrumbs.View items="{{_options.items}}"
                          visibleItems="{{_visibleItems}}"
                          keyProperty="{{_options.keyProperty}}"
                          displayProperty="{{_options.displayProperty}}"
                          itemTemplate="{{_options.itemTemplate}}"
                          on:itemClick="_notifyHandler('itemClick')"/>

    <Controls.Event.Listener event="controlResize"
                            on:controlResize="_onResize()"/>
</div>
