<div class="controlsDemo__flexColumn controlsDemo__ml2">
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}} controlsDemo__maxWidth200">inlineHeight='s'</div>
        <div class="controlDemo__input-row">
            <Controls.buttons:ArrowButton direction="left"/>
            <Controls.buttons:ArrowButton direction="right"/>
            <Controls.buttons:ArrowButton direction="up"/>
            <Controls.buttons:ArrowButton direction="down"/>
        </div>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}} controlsDemo__maxWidth200">inlineHeight='l'</div>
        <div class="controlDemo__input-row">
            <Controls.buttons:ArrowButton direction="left" inlineHeight="l"/>
            <Controls.buttons:ArrowButton direction="right" inlineHeight="l"/>
            <Controls.buttons:ArrowButton direction="up" inlineHeight="l"/>
            <Controls.buttons:ArrowButton direction="down" inlineHeight="l"/>
        </div>
    </div>
</div>
