<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">style=secondary</div>
        <Controls.toggle:Separator caption="Button" bind:value="_expanded1" style="secondary"></Controls.toggle:Separator>
    </div>
    <ws:if data="{{_expanded1}}">
        <div class="controlsDemo__cell">
            <div class="controls-text-secondary_theme-{{_options.theme}}">Hello!</div>
        </div>
    </ws:if>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">style=primary</div>
        <Controls.toggle:Separator caption="Button" bind:value="_expanded2" style="primary"></Controls.toggle:Separator>
    </div>
    <ws:if data="{{_expanded2}}">
        <div class="controlsDemo__cell">
            <div class="controls-text-secondary_theme-{{_options.theme}}">Hello!</div>
        </div>
    </ws:if>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">with heading</div>
        <div attr:class="controls-Header_all__clickable">
            <Controls.heading:Title caption="{{_expanded3 ? 'Close' : 'Open'}}" fontColorStyle="secondary" fontSize="m" on:click="_headingClick()"/>
            <Controls.toggle:Separator caption="Button" bind:value="_expanded3" style="secondary"></Controls.toggle:Separator>
        </div>
    </div>
    <ws:if data="{{_expanded2}}">
        <div class="controlsDemo__cell">
            <div class="controls-text-secondary_theme-{{_options.theme}}">Hello!</div>
        </div>
    </ws:if>
</div>

