<div class="controls-FastFilter" name="fastFilter">
   <ws:for data="index, item in _items">
      <div class="controls-FastFilter__wrapper controls-FastFilter__wrapper_state{{_options.readOnly ? 'readOnly' : 'enabled'}}">
         <div class="controls-FastFilter__block" on:click="_open(item, index)">
            <div class="controls-FastFilter__iconArrow icon-DayForward controls-FastFilter__iconArrow_state_{{_options.readOnly ? 'readOnly' : 'enabled'}}"></div>
            <div class="controls-Dropdown__text  controls-FastFilter__text_state_{{_options.readOnly ? 'readOnly' : 'enabled'}}" title="{{_configs[index].text}}">{{_configs[index].text}}</div>
         </div>
         <ws:if data="{{!_options.readOnly && item.resetValue && item.value !== item.resetValue}}">
            <span class="controls-FastFilter__iconReset icon-Close" on:click="_reset(item, index)"></span>
         </ws:if>
      </div>
   </ws:for>
   <Controls.Dropdown.Opener name="DropdownOpener">
      <ws:popupOptions className="controls-FastFilter-popup">
         <ws:eventHandlers onResult="{{_onResult}}"/>
         <ws:templateOptions
                 showClose="{{true}}">
         </ws:templateOptions>
      </ws:popupOptions>
   </Controls.Dropdown.Opener>
</div>