<div class="controlsDemo__wrapper">
   <div class="controls-text-label_theme-{{_options.theme}}">Кликни на текст</div>
   <div class="controlsDemo__cell">
      <Controls.editableArea:View
         editObject="{{_editObject}}">
         <Controls.editableArea:Base bind:value="content.editObject.text">
            <ws:editorTemplate>
               <Controls.input:Text attr:class="controls-Input_negativeOffset_theme_{{_options.theme}}"/>
            </ws:editorTemplate>
         </Controls.editableArea:Base>
      </Controls.editableArea:View>
   </div>
</div>
