<div class="demo-Mover">
   <span>Standard moving items</span>
   <Controls.list:DataContainer source="{{_viewSource}}" keyProperty="id">
      <Controls.list:Container>
         <Controls.list:View class="demo-Mover__list test_list_1"
                             name="listMover"
                             itemActions="{{_itemActions}}"/>
      </Controls.list:Container>
   </Controls.list:DataContainer>
   <span>Move items only to collections</span>
   <Controls.list:DataContainer source="{{_viewSourceSecond}}" keyProperty="id">
      <Controls.list:Container>
         <Controls.list:View class="demo-Mover__list test_list_2"
                             name="listSecondMover"
                             itemActions="{{_itemActionsSecond}}"/>
      </Controls.list:Container>
   </Controls.list:DataContainer>
   <Controls.buttons:Button on:click="_onClick()" caption="{{_reloadCaption}}" />
</div>
