<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/treeGrid/ReverseType/ExpandedByItemClick/Index' }}">
            <a href="{{content.href}}">Разворот узла на клик по строке</a>
        </Router.router:Reference>
        <Controls-demo.treeGrid.ReverseType.ExpandedByItemClick.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/treeGrid/ReverseType/SingleExpand/Index' }}">
            <a href="{{content.href}}">Закрытие открытого узла при развороте другого</a>
        </Router.router:Reference>
        <Controls-demo.treeGrid.ReverseType.SingleExpand.Index/>
    </div>
</div>
