<div class="{{ (gridColumn || itemData).getContentClasses(theme, backgroundColorStyle, cursor, highlightOnHover) }}"
     style="{{ (gridColumn || itemData).getContentStyles() }}">

    <ws:if data="{{ !!contentTemplate }}">
        <!-- Прикладной контент -->
        <ws:partial
                template="{{ contentTemplate }}"
                column="{{ (gridColumn || itemData).getColumnConfig() }}"
                itemData="{{ (gridColumn || itemData) }}"
                item="{{ (gridColumn || itemData).getOwner() }}"
                itemActionsTemplate="{{ itemActionsTemplate }}"
                itemActionsClass="{{ itemActionsClass }}"
                editArrowTemplate="{{ editArrowTemplate }}"/>

    </ws:if>
    <ws:else>
        <ws:if data="{{ (gridColumn || itemData).getColumnConfig().tooltip }}">
            <Controls.Container.Async templateName="Controls/popup:InfoboxTarget">
                <ws:partial template="{{content.resolvedTemplate}}">
                    <ws:content>
                        <ws:if data="{{ (gridColumn || itemData).hasCellContentRender() }}">
                            <!-- Контент по умолчанию, обрезка длинного текста с многоточием -->
                            <div class="controls-Grid__cell_{{(gridColumn || itemData).getColumnConfig().textOverflow}}">
                                <ws:partial template="{{(gridColumn || itemData).getCellContentRender()}}"
                                            value="{{(gridColumn || itemData).getDefaultDisplayValue()}}"
                                            searchValue="{{(gridColumn || itemData).getSearchValue()}}"
                                            scope="{{(gridColumn || itemData).getColumnConfig()}}"/>
                            </div>
                        </ws:if>
                        <ws:else>
                            <!-- Контент по умолчанию -->
                            {{ (gridColumn || itemData).getDefaultDisplayValue() }}
                        </ws:else>
                    </ws:content>
                    <ws:template>
                        <div>{{ (gridColumn || itemData).getColumnConfig().tooltip }}</div>
                    </ws:template>
                </ws:partial>
            </Controls.Container.Async>
        </ws:if>
        <ws:else>
            <ws:if data="{{ (gridColumn || itemData).hasCellContentRender() }}">
                <!-- Контент по умолчанию, обрезка длинного текста с многоточием -->
                <div class="controls-Grid__cell_{{(gridColumn || itemData).getColumnConfig().textOverflow}}">
                    <ws:partial template="{{(gridColumn || itemData).getCellContentRender()}}"
                                value="{{(gridColumn || itemData).getDefaultDisplayValue()}}"
                                searchValue="{{(gridColumn || itemData).getSearchValue()}}"
                                scope="{{(gridColumn || itemData).getColumnConfig()}}"/>
                </div>
            </ws:if>
            <ws:else>
                <!-- Контент по умолчанию -->
                {{ (gridColumn || itemData).getDefaultDisplayValue() }}
            </ws:else>
        </ws:else>
    </ws:else>

    <ws:partial if="{{ afterContentTemplate }}"
                template="{{ afterContentTemplate }}"
                theme="{{ theme }}"
                tagTemplate="{{ tagTemplate }}"
                tagStyle="{{ tagStyle }}"
                editArrowTemplate="{{ editArrowTemplate }}"
                expanderTemplate="{{ expanderTemplate }}"
                expanderIcon="{{ expanderIcon }}"
                expanderSize="{{ expanderSize }}"/>
</div>
