<div class="{{ (gridColumn || itemData).getContentClasses(theme, backgroundColorStyle, cursor, highlightOnHover) }}"
     style="{{ (gridColumn || itemData).getContentStyles() }}">

    <ws:if data="{{ !!contentTemplate }}">
        <!-- Прикладной контент -->
        <ws:partial
                template="{{ contentTemplate }}"
                column="{{ (gridColumn || itemData).getColumnConfig() }}"
                itemData="{{ (gridColumn || itemData) }}"
                item="{{ (gridColumn || itemData).getOwner() }}"
                editArrowTemplate="{{ editArrowTemplate }}"/>
    </ws:if>
    <ws:else data="{{ column.textOverflow }}">
        <!-- Контент по умолчанию, обрезка длинного текста с многоточием -->
        <div class="controls-Grid__cell_{{(gridColumn || itemData).getColumnConfig().textOverflow}}">
            {{ (gridColumn || itemData).getDefaultDisplayValue() }}
        </div>
    </ws:else>
    <ws:else>
        <!-- Контент по умолчанию -->
        {{ (gridColumn || itemData).getDefaultDisplayValue() }}
    </ws:else>

    <!-- Стрелка редактирования. Если шаблон прикладной, то не показываем -->
    <ws:if data="{{ !contentTemplate && (gridColumn || itemData).shouldDisplayEditArrow() }}">
        <ws:partial template="{{ editArrowTemplate }}" item="{{ (gridColumn || itemData).getOwner() }}"/>
    </ws:if>

    <!-- Тэг -->
    <div if="{{ (gridColumn || itemData).TagCell && (gridColumn || itemData).shouldDisplayTag(tagStyle) }}"
         class="{{ (gridColumn || itemData).getTagClasses(theme) }}">
        <ws:partial template="{{ tagTemplate }}"
                    tagStyle="{{ (gridColumn || itemData).getTagStyle(tagStyle) }}"
                    dispItem="{{ (gridColumn || itemData).getOwner() }}"
                    columnIndex="{{ (gridColumn || itemData).getColumnIndex() }}"/>
    </div>
</div>
