<div class="{{ gridColumn.getGroupWrapperClasses(expanderVisible, theme) }}">
    <ws:if data="{{ gridColumn.shouldDisplayLeftSeparator(separatorVisibility, textVisible, columnAlignGroup, textAlign) }}">
        <div class="controls-ListView__groupSeparator_theme-{{theme}} controls-ListView__groupSeparator-left_theme-{{ theme }}">&nbsp;</div>
    </ws:if>
    <ws:if data="{{ textVisible !== false }}">
        <div class="{{ gridColumn.getCaptionClasses(expanderAlign, expanderVisible, theme) }}">
            <ws:if data="{{ contentTemplate }}">
                <ws:partial template="{{ contentTemplate }}" itemData="{{ item || itemData }}"/>
            </ws:if>
            <ws:else>{{ gridColumn.getCaption() }}</ws:else>
        </div>
    </ws:if>
    <ws:if data="{{ columnAlignGroup === undefined || textVisible === false}}">
        <ws:if data="{{ gridColumn.shouldDisplayRightSeparator(separatorVisibility, textVisible, columnAlignGroup, textAlign) }}">
            <div class="controls-ListView__groupSeparator_theme-{{theme}}
                    {{ textVisible !== false ? 'controls-ListView__groupSeparator-right_theme-' + theme }}">&nbsp;</div>
        </ws:if>
        <ws:if data="{{ !!rightTemplate }}">
            <ws:partial template="{{ rightTemplate }}" itemData="{{ item || itemData }}"
                        attr:class="{{ gridColumn.getRightTemplateClasses(separatorVisibility, textVisible, columnAlignGroup, textAlign) }}" />
        </ws:if>
    </ws:if>
</div>
