<div class="{{ gridColumn.getGroupWrapperClasses() }}" style="{{ gridColumn.getGroupWrapperStyles() }}">
    <div class="controls-ListView__groupSeparator-left_theme-{{theme}}">&nbsp;</div>
    <div class="{{ gridColumn.getCaptionClasses(expanderAlign, expanderVisible, theme) }}">
        <ws:if data="{{contentTemplate}}">
            <ws:partial template="{{contentTemplate}}" itemData="{{ item || itemData }}"/>
        </ws:if>
        <ws:else>{{gridColumn.getCaption()}}</ws:else>
    </div>
    <div class="controls-ListView__groupSeparator-right_theme-{{theme}}">&nbsp;</div>
</div>
