<div class="{{ (colData || gridColumn).getContentClasses(theme, backgroundColorStyle, cursor, highlightOnHover) }}" style="{{ (colData || gridColumn).getContentStyles() }}">
    <ws:if data="{{ !!contentTemplate }}">
        <ws:partial template="{{ contentTemplate }}" colData="{{ gridColumn || colData }}"/>
    </ws:if>
    <ws:else>
        <ws:if data="{{ (colData || gridColumn).getSortingProperty() }}">
            <Controls._grid.SortingButton
                    align="{{ (colData || gridColumn).getAlign() }}"
                    textOverflow="{{ (colData || gridColumn).getTextOverflow() }}"
                    caption="{{ (colData || gridColumn).getCaption() }}"
                    attr:class="controls-Grid__sorting-button"
                    property="{{ (colData || gridColumn).getSortingProperty() }}"/>
        </ws:if>
        <ws:else>
            <div title="{{ (colData || gridColumn).getCaption() }}"
                 class="controls-Grid__header-cell__content__innerWrapper controls-Grid__header-cell__content-{{ (colData || gridColumn).getTextOverflow() }}">
                {{ (colData || gridColumn).getCaption() }}
            </div>
        </ws:else>
    </ws:else>
</div>
