<ws:template name="folderTemplate">
<ws:partial
      template="wml!Controls/_tile/TileView/resources/SmallTemplate"
      width="{{width}}"
      height="{{height}}"
      hasTitle="{{hasTitle}}"
      itemData="{{itemData}}"
      invisible="{{invisible}}"
      titleStyle="{{titleStyle}}"
      itemActionsPadding="{{itemActionsPadding}}"
      border="{{border}}"
      marker="{{marker}}"
      highlightOnHover="{{highlightOnHover}}"
      staticHeight="{{staticHeight}}"
      itemActionsClass="{{itemActionsClass}}"
      shadowVisibility="{{shadowVisibility}}"
      markerVisibility="{{markerVisibility}}"
      itemActionsTemplate="{{itemActionsTemplate}}"
      itemActionsPosition="{{itemActionsPosition}}"
      swipeTemplate="{{swipeTemplate}}"
      checkboxReadOnly="{{checkboxReadOnly}}"
      cursor="{{cursor}}"
      backgroundColorStyle="{{backgroundColorStyle}}"
      multiSelectTpl="{{multiSelectTpl}}"/>
</ws:template>
<ws:template name="leafTemplate">
   <ws:partial
      template="wml!Controls/_tile/TileView/TileTpl"
      width="{{width || itemData.itemWidth || itemData.defaultItemWidth}}"
      checkboxReadOnly="{{checkboxReadOnly}}"
      itemActionsPosition="{{itemActionsPosition}}"
      itemActionsPadding="{{itemActionsPadding}}"
      cursor="{{cursor}}"
      height="{{height}}"
      hasTitle="{{hasTitle}}"
      itemData="{{itemData}}"
      border="{{border}}"
      invisible="{{invisible}}"
      titleStyle="{{titleStyle}}"
      marker="{{marker}}"
      highlightOnHover="{{highlightOnHover}}"
      staticHeight="{{staticHeight}}"
      itemActionsClass="{{itemActionsClass}}"
      shadowVisibility="{{shadowVisibility}}"
      markerVisibility="{{markerVisibility}}"
      contentTemplate="{{contentTpl}}"
      itemActionsTemplate="{{itemActionsTemplate}}"
      swipeTemplate="{{swipeTemplate}}"
      backgroundColorStyle="{{backgroundColorStyle}}"
      multiSelectTpl="{{multiSelectTpl}}"/>
</ws:template>
<ws:if data="{{invisible}}">
   <div attr:class="controls-TileView__item controls-TileView__item_theme-{{theme}} {{itemData.itemClasses}} controls-TileView__item_invisible"
        attr:style="{{'-ms-flex-preferred-size: ' + (type === 'leaf' ? (itemWidth || itemData.itemWidth || itemData.defaultItemWidth) : (folderWidth || itemData.itemWidth || itemData.defaultFolderWidth)) + 'px; ' +
                     'flex-basis: ' + (type === 'leaf' ? (itemWidth || itemData.itemWidth || itemData.defaultItemWidth) : (folderWidth || itemData.itemWidth || itemData.defaultFolderWidth)) + 'px;'}}"></div>
</ws:if>
<ws:else>
   <ws:if data="{{itemData.dispItem.isNode()}}">
      <ws:if data="{{nodeContentTemplate}}">
         <ws:partial template="leafTemplate" contentTpl="{{nodeContentTemplate}}" width="{{folderWidth}}" attr:class="controls-TreeTileView__node"/>
      </ws:if>
      <ws:else>
         <ws:partial template="folderTemplate" width="{{folderWidth}}" attr:class="controls-TreeTileView__node"/>
      </ws:else>
   </ws:if>
   <ws:else>
      <ws:partial template="leafTemplate" contentTpl="{{contentTemplate}}" width="{{itemWidth}}"/>
   </ws:else>
</ws:else>
