<ws:template name="folderTemplate">
<ws:partial
      template="wml!Controls/_tile/TreeTileView/FolderTpl"
      width="{{width}}"
      hasTitle="{{hasTitle}}"
      itemData="{{itemData}}"
      invisible="{{invisible}}"
      titleStyle="{{titleStyle}}"
      marker="{{marker}}"
      staticHeight="{{staticHeight}}"
      shadowVisibility="{{shadowVisibility}}"
      markerVisibility="{{markerVisibility}}"
      itemActionsTemplate="{{itemActionsTemplate}}"
      swipeTemplate="{{swipeTemplate}}"
      multiSelectTpl="{{multiSelectTpl}}"/>
</ws:template>
<ws:template name="leafTemplate">
   <ws:partial
      template="wml!Controls/_tile/TileView/TileTpl"
      width="{{width}}"
      hasTitle="{{hasTitle}}"
      itemData="{{itemData}}"
      invisible="{{invisible}}"
      titleStyle="{{titleStyle}}"
      marker="{{marker}}"
      staticHeight="{{staticHeight}}"
      shadowVisibility="{{shadowVisibility}}"
      markerVisibility="{{markerVisibility}}"
      contentTemplate="{{contentTpl}}"
      itemActionsTemplate="{{itemActionsTemplate}}"
      swipeTemplate="{{swipeTemplate}}"
      multiSelectTpl="{{multiSelectTpl}}"/>
</ws:template>
<ws:if data="{{invisible}}">
   <div attr:class="controls-TileView__item controls-TileView__item_invisible"
        attr:style="{{'-ms-flex-preferred-size: ' + (type === 'leaf' ? (itemWidth || itemData.defaultItemWidth) : (folderWidth || itemData.defaultFolderWidth)) + 'px; ' +
                     'flex-basis: ' + (type === 'leaf' ? (itemWidth || itemData.defaultItemWidth) : (folderWidth || itemData.defaultFolderWidth)) + 'px;'}}"></div>
</ws:if>
<ws:else>
   <ws:if data="{{itemData.dispItem.isNode()}}">
      <ws:if data="{{nodeContentTemplate}}">
         <ws:partial template="leafTemplate" contentTpl="{{nodeContentTemplate}}" width="{{folderWidth}}"/>
      </ws:if>
      <ws:else>
         <ws:partial template="folderTemplate" width="{{folderWidth}}"/>
      </ws:else>
   </ws:if>
   <ws:else>
      <ws:partial template="leafTemplate" contentTpl="{{contentTemplate}}" width="{{itemWidth}}"/>
   </ws:else>
</ws:else>
