<div class="controlsDemo__wrapper">
    <Controls.buttons:Button caption="Toggle multiselectVisibility" on:click="_onToggle()"/>
    <Controls.list:DataContainer name="dataContainer" source="{{_viewSource}}" keyProperty="id">
        <Controls.operations:Controller bind:selectedKeys="_selectedKeys">
            <div>
            <Controls.list:Mover name="listMover"/>
            <Controls.list:Container>
                <Controls.list:View
                        on:dragStart="_dragStart()"
                        on:dragEnd="_dragEnd()"
                        multiSelectVisibility="{{_multiselect}}"
                        displayProperty="title"
                        itemsReadyCallback="{{_itemsReadyCallback}}"
                        itemsDragNDrop="{{true}}">
                    <ws:draggingTemplate>
                        <ws:partial template="Controls/dragnDrop:DraggingTemplate"
                                    mainText="{{draggingTemplate.entity._options.title}}">
                        </ws:partial>
                    </ws:draggingTemplate>
                </Controls.list:View>
            </Controls.list:Container>
            </div>
        </Controls.operations:Controller>
    </Controls.list:DataContainer>
</div>
