<ws:if data="{{itemData.breadCrumbs}}">
   <ws:partial template="{{itemData.resolveItemTemplate(itemData)}}"
               scope="{{_options}}"
               colspan="{{true}}"
               expanderIcon="none"
               marker="{{false}}"
               attr:key="{{ itemData.key }}__breadcrumbs"
               on:click="_onSearchItemClick(itemData.dispItem)">
      <ws:colspanTemplate>
         <Controls.Container.Async templateName="Controls/breadcrumbs:Path">
            <ws:partial template="{{ content.resolvedTemplate }}"
                        items="{{colspanTemplate.itemData.item}}"
                        attr:class="controls-BreadCrumbsView__grid"
                        on:itemClick="_onSearchPathClick()"
                        keyProperty="{{itemData.keyProperty}}"
                        displayProperty="{{itemData.displayProperty}}">
               <ws:itemTemplate>
                  <ws:partial template="{{itemData.breadCrumbsItemTemplate}}">
                     <ws:contentTemplate>
                        <ws:partial template="wml!Controls/_treeGrid/SearchView/SearchBreadCrumbsContent" searchValue="{{itemData.searchValue}}"/>
                     </ws:contentTemplate>
                  </ws:partial>
               </ws:itemTemplate>
            </ws:partial>
         </Controls.Container.Async>
      </ws:colspanTemplate>
   </ws:partial>
</ws:if>
<ws:else>
   <ws:partial template="{{itemData.resolveItemTemplate(itemData)}}"
               expanderIcon="none"
               scope="{{_options}}"/>
</ws:else>
