<ws:if data="{{itemData.breadCrumbs}}">
   <ws:partial template="{{itemData.resolveItemTemplate(itemData)}}"
               scope="{{_options}}"
               colspan="{{true}}"
               expanderIcon="none"
               marker="{{false}}"
               on:click="_onSearchItemClick(itemData.dispItem)">
      <ws:colspanTemplate>
         <Controls.breadcrumbs:Path items="{{colspanTemplate.itemData.item}}" on:itemClick="_onSearchPathClick()" keyProperty="{{itemData.keyProperty}}" displayProperty="{{itemData.displayProperty}}">
            <ws:itemTemplate>
               <ws:partial template="Controls/breadcrumbs:ItemTemplate">
                  <ws:contentTemplate>
                     <ws:partial template="wml!Controls/_treeGrid/SearchView/SearchBreadCrumbsContent" searchValue="{{itemData.searchValue}}"/>
                  </ws:contentTemplate>
               </ws:partial>
            </ws:itemTemplate>
         </Controls.breadcrumbs:Path>
      </ws:colspanTemplate>
   </ws:partial>
</ws:if>
<ws:else>
   <ws:partial template="{{itemData.resolveItemTemplate(itemData)}}"
               expanderIcon="none"
               scope="{{_options}}"/>
</ws:else>
