<ws:if data="{{itemData.breadCrumbs}}">
   <ws:partial template="{{ itemData.searchBreadCrumbsItemTemplate }}"
               scope="{{_options}}"
               on:click="_onSearchItemClick(itemData.dispItem)"/>
</ws:if>
<ws:else>
   <ws:if data="{{itemData.isRootItemsSeparator}}">
      <ws:partial template="wml!Controls/_treeGrid/SearchView/SearchSeparatorTemplate" scope="{{_options}}"/>
   </ws:if>
   <ws:else>
      <ws:partial template="{{itemData.resolveItemTemplate(itemData)}}"
                  expanderIcon="none"
                  scope="{{_options}}"
                  attr:class="{{itemData.level === 1 && !itemData.dispItem.isNode() ? 'controls-TreeGrid__row-rootLeaf' : ''}}"/>
   </ws:else>
</ws:else>
