<ws:partial template="{{itemData.resolveItemTemplate(itemData)}}"
            highlightOnHover="{{false}}"
            clickable="{{false}}"
            readOnly="{{true}}"
            scope="{{_options}}"
            colspan="{{itemData.getColspan(colspan, isColumnScrollVisible, itemData.columnSeparatorSize)}}"
            isSearchSeparator="{{true}}"
            colspanLength="{{ itemData.getColspanLength(colspan, isColumnScrollVisible, itemData.columnSeparatorSize) }}"
            renderSeparatedColumnContent="{{ colspan === false }}"
            expanderIcon="none"
            marker="{{ false }}"
            attr:class="controls-TreeGrid__row__searchSeparator_theme-{{_options.theme}} js-controls-ListView__notEditable
            {{ itemData.shouldHideColumnSeparator(colspan, isColumnScrollVisible) ? 'controls-Grid__row__searchSeparator_withoutColumnSeparator' }}"
            attr:key="{{ itemData.key }}__separator">
    <ws:colspanTemplate>
        <span class="controls-TreeGrid__row__searchSeparator_line_horizontal_theme-{{_options.theme}}"></span>
    </ws:colspanTemplate>
</ws:partial>
