<ws:partial template="{{itemData.resolveItemTemplate(itemData)}}"
            scope="{{_options}}"
            colspan="{{true}}"
            expanderIcon="none"
            marker="{{false}}"
            attr:key="{{ itemData.key }}__breadcrumbs">
    <ws:colspanTemplate>
        <Controls.Container.Async templateName="Controls/breadcrumbs:Path">
            <ws:partial template="{{ content.resolvedTemplate }}"
                        items="{{colspanTemplate.itemData.item}}"
                        backgroundStyle="listItem"
                        attr:class="controls-Grid__breadCrumbs"
                        breadCrumbsItemClickCallback="{{ itemData.breadcrumbsItemClickCallback }}"
                        keyProperty="{{itemData.keyProperty}}"
                        displayProperty="{{itemData.displayProperty}}">
                <ws:itemTemplate>
                    <ws:partial template="{{itemData.searchBreadCrumbsItemContent}}">
                        <ws:contentTemplate>
                            <ws:partial template="wml!Controls/_treeGrid/SearchView/SearchBreadCrumbsContent" searchValue="{{itemData.searchValue}}"/>
                        </ws:contentTemplate>
                    </ws:partial>
                </ws:itemTemplate>
            </ws:partial>
        </Controls.Container.Async>
    </ws:colspanTemplate>
</ws:partial>
