<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell ws-flexbox ws-flex-column controlsDemo__mb2">
        <div class="controlsDemo__mb1">
            <div class="controls-text-label_theme-{{_options.theme}}">delay = 2000(default)</div>
        </div>
        <Controls-demo.LoadingIndicator.IndicatorContainer
                isGlobal="{{false}}"
                overlay="dark"
                time="5000"
        ></Controls-demo.LoadingIndicator.IndicatorContainer>
    </div>
    <div class="controlsDemo__cell ws-flexbox ws-flex-column">
        <div class="controlsDemo__mb1">
            <div class="controls-text-label_theme-{{_options.theme}}">delay = 0</div>
        </div>
        <div>
            <Controls-demo.LoadingIndicator.IndicatorContainer
                    isGlobal="{{false}}"
                    overlay="dark"
                    delay="{{0}}"
                    time="3000"
            ></Controls-demo.LoadingIndicator.IndicatorContainer>
        </div>
    </div>
</div>