<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell ws-flexbox ws-flex-row controlsDemo__mb1">
        <div class="controlsDemo__mr3" style="font-size: 15px; color: red">Delay</div>
        <div class="ws-flexbox ws-flex-column controlsDemo__mr2">
            <div class="controlsDemo__mb1">
                <div>delay = 2000(по умолчанию)</div>
            </div>
            <div>
                <Controls.buttons:Button caption="Open"
                                         on:click="_firstOpen()"/>
                <Controls.buttons:Button caption="Close"
                                         on:click="_close('first')"/>
            </div>
        </div>

        <div class="ws-flexbox ws-flex-column controlsDemo__mr2">
            <div class="controlsDemo__mb1">
                <div>delay = 0</div>
            </div>
            <div>
                <Controls.buttons:Button caption="Open"
                                         on:click="_secondOpen()"/>
                <Controls.buttons:Button caption="Close"
                                         on:click="_close('second')"/>
            </div>
        </div>
    </div>
</div>