
<div class="controlDemo__RowWrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/treeGrid/Expander/ExpanderSize/All/Index' }}">
            <a href="{{content.href}}">Все размеры</a>
        </Router.router:Reference>
        <Controls-demo.treeGrid.Expander.ExpanderSize.All.Index/>
    </div>
</div>

