<div class="PageWrap">
   <div class="PageBlock__content">
      <Controls.calendar:MonthList
         startPosition="{{_month}}"
         source="{{_source}}">
         <ws:yearTemplate>
            <ws:partial template="Controls/calendar:MonthListYearTemplate">
               <ws:dayTemplate>
                  <ws:partial template="Controls/calendar:MonthViewDayTemplate">
                     <ws:contentTemplate>
                        <ws:partial template="{{_dayTemplate}}"/>
                     </ws:contentTemplate>
                  </ws:partial>
               </ws:dayTemplate>
            </ws:partial>
         </ws:yearTemplate>
      </Controls.calendar:MonthList>
   </div>
   <div class="PageBlock__content">
      <Controls.calendar:MonthList
         startPosition="{{_month}}"
         source="{{_source}}"
         viewMode="month">
         <ws:monthTemplate>
            <ws:partial template="Controls/calendar:MonthListMonthTemplate">
               <ws:dayTemplate>
                  <ws:partial template="Controls/calendar:MonthViewDayTemplate">
                     <ws:contentTemplate>
                        <ws:partial template="{{_dayTemplate}}"/>
                     </ws:contentTemplate>
                  </ws:partial>
               </ws:dayTemplate>
            </ws:partial>
         </ws:monthTemplate>
      </Controls.calendar:MonthList>
   </div>
</div>
