<div class="PageWrap">
   <div class="PageBlock">
      <div class="controls-text-label_theme-{{_options.theme}}">With days and title</div>
      <div class="PageBlock__componentWrap controlsDemo-Month__selected">
         <div>_startValue: {{_startValue}}</div>
         <div>_endValue: {{_endValue}}</div>
         <Controls.calendar:Month month="{{_month}}"
                                  bind:startValue="_startValue"
                                  bind:endValue="_endValue"
                                  showCaption="{{true}}"
                                  selectionType="range"/>
         <div>
            <span>startValue: </span>
            <Controls.buttons:Button caption="-1 день" on:click="_clickHandler(-1)"/>
            <Controls.buttons:Button caption="+1 день" on:click="_clickHandler(1)"/>
         </div>
         <div>
            <span>Отображаемый месяц: </span>
            <Controls.buttons:Button caption="-1 месяц" on:click="_changeMonth(-1)"/>
            <Controls.buttons:Button caption="+1 месяц" on:click="_changeMonth(1)"/>
         </div>
      </div>
   </div>

   <div class="PageBlock">
      <div class="controls-text-label_theme-{{_options.theme}}">Without days and title</div>
      <div class="PageBlock__componentWrap">
         <Controls.calendar:Month
               month="{{_month}}"
               bind:startValue="_startValue2"
               bind:endValue="_endValue2"
               showCaption="{{ false }}"
               showWeekdays="{{ false }}"
         />
      </div>
   </div>

   <div class="PageBlock">
      <div class="controls-text-label_theme-{{_options.theme}}">Selection mode: single day</div>
      <div class="PageBlock__componentWrap">
         <Controls.calendar:Month month="{{_month}}" bind:startValue="_singleDay" bind:endValue="_singleDay" selectionType="single"/>
      </div>
   </div>

   <div class="PageBlock">
      <div class="controls-text-label_theme-{{_options.theme}}">Selection mode: quantum {'days': [1, 3, 7], 'weeks': [2], 'months': [1]}</div>
      <div class="PageBlock__componentWrap">
         <Controls.calendar:Month month="{{_month}}" bind:startValue="_differentQuantum1"
                                  bind:endValue="_differentQuantum2" selectionType="quantum" ranges="{{ {'days': [1, 3, 7], 'weeks': [1, 2], 'months': [1]} }}"/>
      </div>
   </div>

   <div class="PageBlock">
      <div class="controls-text-label_theme-{{_options.theme}}">Selection mode: quantum {'days': [3]}</div>
      <div class="PageBlock__componentWrap">
         <Controls.calendar:Month month="{{_month}}"  bind:startValue="_daysQuantum1" bind:endValue="_daysQuantum2" selectionType="quantum" ranges="{{ {'days': [3]} }}"/>
      </div>
   </div>

   <div class="PageBlock">
      <div class="controls-text-label_theme-{{_options.theme}}">Disabled</div>
      <div class="PageBlock__componentWrap">
         <Controls.calendar:Month
               month="{{_month}}"
               bind:startValue="_disabled"
               bind:endValue="_disabled"
               selectionType="disable"
         />
      </div>
   </div>
</div>
