<div class="PageWrap">
   <div class="PageBlock">
      <div class="PageBlock__title">With days and title</div>
      <div class="PageBlock__componentWrap controlsDemo-Month__selected">
         <div>_startValue: {{_startValue}}</div>
         <div>_endValue: {{_endValue}}</div>
         <!--<Controls.calendar:Month month="{{_month}}" captionType="text"/>-->
         <Controls.calendar:Month month="{{_month}}" bind:startValue="_startValue" bind:endValue="_endValue" showCaption="{{true}}" selectionType="range"/>
         <div>
            <span>startValue: </span>
            <Controls.buttons:Button caption="-1 день" on:click="_clickHandler(-1)"/>
            <Controls.buttons:Button caption="+1 день" on:click="_clickHandler(1)"/>
         </div>
         <div>
            <span>Отображаемый месяц: </span>
            <Controls.buttons:Button caption="-1 месяц" on:click="_changeMonth(-1)" attr:class="controlsDemo-Month__prev"/>
            <Controls.buttons:Button caption="+1 месяц" on:click="_changeMonth(1)" attr:class="controlsDemo-Month__next"/>
         </div>
      </div>
   </div>

   <div class="PageBlock">
      <div class="PageBlock__title">With days, without title</div>
      <div class="PageBlock__componentWrap">
         <Controls.calendar:Month month="{{_month}}" startValue="{{_startValue2}}" endValue="{{_endValue2}}" captionType="text" selectionType="range"/>
      </div>
   </div>

   <div class="PageBlock">
      <div class="PageBlock__title">Without days and title</div>
      <div class="PageBlock__componentWrap controlsDemo-Month__default">
         <Controls.calendar:Month month="{{_month}}" showWeekdays="{{ false }}" selectionType="range"/>
      </div>
   </div>

   <div class="PageBlock">
      <div class="PageBlock__title">With selected items</div>
      <div class="PageBlock__componentWrap">
         <Controls.calendar:MonthView
               month="{{_month}}"
               startValue="{{_startValue2}}"
               endValue="{{_endValue2}}"
               selectionType="range"
         />
      </div>
   </div>

   <div class="PageBlock">
      <div class="PageBlock__title">Selection mode: single day</div>
      <div class="PageBlock__componentWrap">
         <Controls.calendar:Month month="{{_month}}" selectionType="single"/>
      </div>
   </div>

   <div class="PageBlock">
      <div class="PageBlock__title">Selection mode: quantum {'days': [1, 3, 7], 'weeks': [2], 'months': [1]}</div>
      <div class="PageBlock__componentWrap">
         <Controls.calendar:Month month="{{_month}}" selectionType="quantum" quantum="{{ {'days': [1, 3, 7], 'weeks': [1, 2], 'months': [1]} }}"/>
      </div>
   </div>

   <div class="PageBlock">
      <div class="PageBlock__title">Selection mode: quantum {'days': [3]}</div>
      <div class="PageBlock__componentWrap">
         <Controls.calendar:Month month="{{_month}}" selectionType="quantum" quantum="{{ {'days': [3]} }}"/>
      </div>
   </div>

   <div class="PageBlock">
      <div class="PageBlock__title">Disabled</div>
      <div class="PageBlock__componentWrap">
         <Controls.calendar:Month
               month="{{_month}}"
               startValue="{{_startValue2}}"
               endValue="{{_endValue2}}"
               enabled="{{ false }}"
         />
      </div>
   </div>
</div>