<div class="PageWrap" style="padding-top: 50px;">
   <div class="PageBlock">
      <div class="PageBlock__title">Controls.Calendar.PeriodSimpleDialog</div>
      <div class="PageBlock__componentWrap ws-flexbox" style="justify-content: space-evenly; flex-wrap: wrap; align-items: flex-start;">
         <Controls.dateLitePopup
               startValue="{{_startValue}}"
               endValue="{{_endValue}}"
               year="{{_year}}"
         />
         <Controls.dateLitePopup
               startValue="{{_startValue}}"
               endValue="{{_endValue}}"
               checkedStart="{{_checkedStart}}"
               year="{{_year}}"
         />
         <Controls.dateLitePopup
               startValue="{{_startValue}}"
               endValue="{{_endValue}}"
               year="{{_year}}"
               chooseHalfyears="{{false}}"
               chooseQuarters="{{false}}"
         />
         <Controls.dateLitePopup
               startValue="{{_startValue}}"
               endValue="{{_endValue}}"
               year="{{_year}}"
               chooseHalfyears="{{false}}"
               chooseQuarters="{{false}}"
               checkedStart="{{_checkedStart}}"
         />
         <Controls.dateLitePopup
               startValue="{{_startValue}}"
               endValue="{{_endValue2}}"
               year="{{_year}}"
               chooseHalfyears="{{false}}"
               chooseMonths="{{false}}"
               checkedStart="2015-02-31"
               checkedEnd="2015-08-31"
         />
         <Controls.dateLitePopup
               startValue="{{_startValue}}"
               endValue="{{_endValue2}}"
               year="{{_year}}"
               chooseHalfyears="{{false}}"
               chooseMonths="{{false}}"
         />
         <Controls.dateLitePopup
               startValue="{{_startValue}}"
               endValue="{{_endValue3}}"
               year="{{_year}}"
               chooseHalfyears="{{false}}"
               chooseMonths="{{false}}"
               chooseQuarters="{{false}}"
         />
      </div>
   </div>
</div>
