<div class="PageWrap" style="padding-top: 50px;">
   <div class="PageBlock">
      <div class="PageBlock__title">Controls.shortDatePicker:View</div>
      <div class="PageBlock__componentWrap ws-flexbox" style="justify-content: space-around; flex-wrap: wrap; align-items: flex-start;">
         <Controls.shortDatePicker:View
               startValue="{{_startValue}}"
               endValue="{{_endValue}}"
               year="{{_year}}"
			   attr:class="ControlsDemo-PeriodLiteDialog__full"
         />
         <Controls.shortDatePicker:View
               startValue="{{_startValue}}"
               endValue="{{_endValue}}"
               checkedStart="{{_checkedStart}}"
               year="{{_year}}"
			   attr:class="ControlsDemo-PeriodLiteDialog__fullYes"
         />
         <Controls.shortDatePicker:View
               startValue="{{_startValue}}"
               endValue="{{_endValue}}"
               year="{{_year}}"
               chooseHalfyears="{{false}}"
               chooseQuarters="{{false}}"
			   attr:class="ControlsDemo-PeriodLiteDialog__months"
         />
         <Controls.shortDatePicker:View
               startValue="{{_startValue}}"
               endValue="{{_endValue}}"
               year="{{_year}}"
               chooseHalfyears="{{false}}"
               chooseQuarters="{{false}}"
               checkedStart="{{_checkedStart}}"
			   attr:class="ControlsDemo-PeriodLiteDialog__monthsYes"
         />
         <Controls.shortDatePicker:View
               startValue="{{_startValue}}"
               endValue="{{_endValue2}}"
               year="{{_year}}"
               chooseHalfyears="{{false}}"
               chooseMonths="{{false}}"
               checkedStart="2015-02-31"
               checkedEnd="2015-08-31"
			   attr:class="ControlsDemo-PeriodLiteDialog__quarters"
         />
         <Controls.shortDatePicker:View
               startValue="{{_startValue}}"
               endValue="{{_endValue2}}"
               year="{{_year}}"
               chooseHalfyears="{{false}}"
               chooseMonths="{{false}}"
			   attr:class="ControlsDemo-PeriodLiteDialog__quartersYes"
         />
         <Controls.shortDatePicker:View
               startValue="{{_startValueOnlyYears}}"
               endValue="{{_endValueOnlyYears}}"
               year="{{_year}}"
               chooseHalfyears="{{false}}"
               chooseMonths="{{false}}"
               chooseQuarters="{{false}}"
			   attr:class="ControlsDemo-PeriodLiteDialog__years"
         />
      </div>
   </div>
</div>
