<div class="controlsDemo__wrapper">
    <Controls.buttons:Button caption="Request" on:click="_onChangeSource()"/>

    <Controls.grid:View
            keyProperty="id"
            source="{{_viewSource}}"

            navigation="{{_navigation}}"
            columns="{{_columns}}">

        <ws:emptyTemplate>
            <ws:partial template="Controls/list:EmptyTemplate" topSpacing="xl" bottomSpacing="m">
                <ws:contentTemplate>No data available!</ws:contentTemplate>
            </ws:partial>
        </ws:emptyTemplate>
    </Controls.grid:View>
</div>
