<div class="controlsDemo__wrapper">
    <Controls.list:DataContainer source="{{_viewSource}}" keyProperty="id" bind:filter="_filter">
        <Controls.search:Controller searchParam="title" minSearchLength="{{3}}">
            <div class="ws-fragment">
                <Controls.search:InputContainer>
                    <Controls.search:Input/>
                </Controls.search:InputContainer>
                <Controls.list:Container>
                    <Controls.treeGrid:View
                            source="{{_viewSource}}"
                            attr:class="demoTreeWithProto__treeGrid16"
                            keyProperty="id"
                            columns="{{_columns}}"
                            parentProperty="parent"
                            nodeProperty="type">
                    </Controls.treeGrid:View>
                </Controls.list:Container>
            </div>
        </Controls.search:Controller>
    </Controls.list:DataContainer>
</div>

