<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/toggle/Switch/Base/Index' }}">
            <a href="{{content.href}}">Базовая настройка переключателя</a>
        </Router.router:Reference>
        <Controls-demo.toggle.Switch.Base.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/toggle/Switch/CaptionPosition/Index' }}">
            <a href="{{content.href}}">Настройка положения надписи</a>
        </Router.router:Reference>
        <Controls-demo.toggle.Switch.CaptionPosition.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/toggle/Switch/Tooltip/Index' }}">
            <a href="{{content.href}}">Настройка всплывающей подсказки</a>
        </Router.router:Reference>
        <Controls-demo.toggle.Switch.Tooltip.Index/>
    </div>
</div>
