<div class="controlsDemo__wrapper">
   <div class="controls-text-label_theme-{{_options.theme}}">Используется Controls.editableArea:Base</div>
   <div class="controlsDemo__cell">
      <Controls.editableArea:View
         editObject="{{_editObject}}">
         <Controls.editableArea:Base bind:value="content.editObject.text">
            <ws:editorTemplate>
               <Controls.input:Text attr:class="controls-Input_negativeOffset_theme_{{_options.theme}}"/>
            </ws:editorTemplate>
         </Controls.editableArea:Base>
      </Controls.editableArea:View>
   </div>
   <div class="controls-text-label_theme-{{_options.theme}}">Используется Controls.editableArea:DateTime</div>
   <div class="controlsDemo__cell">
      <Controls.editableArea:View
         editObject="{{_editObjectRange}}">
         <Controls.editableArea:DateTime bind:value="content.editObject.date">
            <ws:editorTemplate>
               <Controls.input:DateBase attr:class="controls-Input_negativeOffset_theme_{{_options.theme}}"/>
            </ws:editorTemplate>
         </Controls.editableArea:DateTime>
      </Controls.editableArea:View>
   </div>
   <div class="controls-text-label_theme-{{_options.theme}}">Используется прикладной шаблон</div>
   <div class="controlsDemo__cell">
      <Controls.editableArea:View
         editObject="{{_editObject}}">
         <ws:partial template="wml!Controls-demo/EditableArea/ViewContent/CustomTemplate"/>
      </Controls.editableArea:View>
   </div>
</div>
