<div>
    <Controls.buttons:Button
            name="button1"
            caption="Нажмите для смены фильтра"
            on:click="_updateFilter()"
    />
    <Controls.buttons:Button
            name="button2"
            caption="Нажмите для смены настроек"
            on:click="_updateConfig()"
    />
    <Controls.buttons:Button
            name="button3"
            caption="Нажмите для смены фильтра и настроек"
            on:click="_updateConfigNFilter()"
    />
    <Controls.HighCharts
            dataSource="{{_dataSource}}"
            chartOptions="{{_chartConfig}}"
            wsSeries="{{_wsSeries}}"
            wsAxis="{{_wsAxis}}"
            filter="{{_filter}}"
    />
</div>
