<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">size s</div>
        <Controls.slider:Range
                maxValue="{{100}}"
                minValue="{{0}}"
                bind:startValue="_startValue"
                bind:endValue="_endValue"
                size="s"
        />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">size m</div>
        <Controls.slider:Range
                maxValue="{{100}}"
                minValue="{{0}}"
                bind:startValue="_startValue"
                bind:endValue="_endValue"
                size="m"
        />
    </div>
</div>