<div class="controls-CheckboxGroup">
   <ws:partial template="{{_groupTemplate}}"
               groupTemplate="{{_groupTemplate}}"
               defaultItemTemplate="{{_defaultItemTemplate}}"
               groups="{{_groups}}"
               parent="{{null}}"
               direction="{{_options.direction}}"
               selectedKeys="{{_selectedKeys}}"
               triStateKeys="{{_triStateKeys}}"
               isSelected="{{_isSelected}}"
               displayProperty="{{_options.displayProperty}}"
               keyProperty="{{_options.keyProperty}}"
               parentProperty="{{_options.parentProperty}}"
               nodeProperty="{{_options.nodeProperty}}" />
</div>