<div class="controls-CheckboxGroup__group_{{_options.direction}} {{isChildGroup ? ('controls-CheckboxGroup__childGroup_theme_' + _options.theme)}}">
   <ws:for data="index, item in groups[parent]">
         <ws:partial template="{{item[_options.itemTemplateProperty] || _options.itemTemplate || defaultItemTemplate}}"
                     selected="{{isSelected(item)}}"
                     triState = "{{triStateKeys.indexOf(item[keyProperty]) > -1}}"
                     on:valueChanged="_valueChangedHandler(item)"
                     item="{{item}}"
                     readOnly="{{_options.readOnly}}"/>
         <ws:if data="{{item[nodeProperty]}}">
            <ws:partial template="{{groupTemplate}}"
                        groupTemplate="{{groupTemplate}}"
                        groups="{{groups}}"
                        isChildGroup="{{true}}"
                        parent="{{item[keyProperty]}}"
                        direction="{{direction}}"
                        selectedKeys="{{selectedKeys}}"
                        triStateKeys="{{triStateKeys}}"
                        isSelected="{{isSelected}}"
                        keyProperty="{{keyProperty}}"
                        parentProperty="{{parentProperty}}"
                        nodeProperty="{{nodeProperty}}"
                        displayProperty="{{displayProperty}}" />
         </ws:if>
   </ws:for>
</div>