<div class="controlsDemo__wrapper controlDemo__grid-header-sticky">
    <Controls.scroll:Container attr:class="controlsDemo__height400">
        <Controls.operations:Container>
            <Controls.grid:View
                    backgroundStyle="default"
                    keyProperty="id"
                    source="{{_viewSource}}"
                    header="{{_header}}"
                    columns="{{_columns}}"/>
        </Controls.operations:Container>
    </Controls.scroll:Container>
</div>
