<div class="controlsDemo__wrapper demo_GridMultiselect__base">
    <Controls.toggle:RadioGroup
            bind:selectedKey="_selectedKey"
            keyProperty="id"
            direction="horizontal"
            source="{{_radioSource}}"
    />
    <div class="controlsDemo__wrapper">
        <Controls.gridNew:View
                keyProperty="id"
                multiSelectVisibility="{{_multiselect}}"
                source="{{_viewSource}}"
                columns="{{_columns}}"/>
    </div>
</div>
