<ws:if data="{{listModel.getCurrent().hasSeparator}}">
   <ws:partial template="wml!Controls/_tile/TileView/resources/InvisibleFor" itemTemplate="{{itemTemplate}}" listModel="{{listModel}}"/>
   <div class="controls-TreeTileView__separator"></div>
</ws:if>
<ws:partial
   __noDirtyChecking="{{true}}"
   template="Controls/list:ItemOutput"
   listModel="{{listModel}}"
   itemActionsTemplate="{{itemActionsTemplate}}"
   swipeTemplate="{{swipeTemplate}}"
   multiSelectTpl="{{multiSelectTpl}}"
   editingItemData="{{editingItemData}}"
   isAdd="{{isAdd}}"
   itemTemplate="{{itemTemplate}}"
   itemData="{{listModel.getCurrent()}}"
   itemActionsPosition="{{itemActionsPosition}}" />
{{listModel.goToNext()}}
