<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">Click to expand content</div>
        <Controls.toggle:BigSeparator caption="Button" bind:value="_expanded"></Controls.toggle:BigSeparator>
    </div>
    <ws:if data="{{_expanded}}">
        <div class="controlsDemo__cell">
            <div class="controls-text-secondary_theme-{{_options.theme}}">Hello!</div>
        </div>
    </ws:if>
</div>
