<div class="AsyncTabs">
   <div class="AsyncTabs__Tabs">
      <ul>
         <li class="AsyncTabs__Tabs--Item {{ _asyncTabId == 0 ? 'AsyncTabs__Tabs--ItemActive' }}">
            <Router.router:Reference state="asyncTab/:asyncTab" asyncTab="0" attr:class="AsyncTabs__Tabs--Link">
               <a href="{{ content.href }}">Tab 0</a>
            </Router.router:Reference>
         </li>
         <li class="AsyncTabs__Tabs--Item {{ _asyncTabId == 1 ? 'AsyncTabs__Tabs--ItemActive' }}">
            <Router.router:Reference state="asyncTab/:asyncTab" asyncTab="1" attr:class="AsyncTabs__Tabs--Link">
               <a href="{{ content.href }}">Tab 1</a>
            </Router.router:Reference>
         </li>
         <li class="AsyncTabs__Tabs--Item {{ _asyncTabId == 2 ? 'AsyncTabs__Tabs--ItemActive' }}">
            <Router.router:Reference state="asyncTab/:asyncTab" asyncTab="2" attr:class="AsyncTabs__Tabs--Link">
               <a href="{{ content.href }}">Tab 2</a>
            </Router.router:Reference>
         </li>
         <li class="AsyncTabs__Tabs--Item {{ _asyncTabId == 3 ? 'AsyncTabs__Tabs--ItemActive' }}">
            <Router.router:Reference state="asyncTab/:asyncTab" asyncTab="3" attr:class="AsyncTabs__Tabs--Link">
               <a href="{{ content.href }}">Tab 3</a>
            </Router.router:Reference>
         </li>
      </ul>
   </div>
   <div class="AsyncTabs__Content">
      <Controls.Container.Async templateName="{{ _asyncTabTemplate }}">
         <ws:templateOptions>
         </ws:templateOptions>
         <ws:content>
            <ws:partial template="{{ content.resolvedTemplate }}"></ws:partial>
         </ws:content>
      </Controls.Container.Async>
   </div>
</div>
