<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__wrapper__horizontal controlsDemo__cell controls-Demo__wide-propertyGrid">
        <div class="controls-text-label_theme-{{_options.theme}}">collapsedGroups = 'boolean'</div>
        <Controls.propertyGrid:PropertyGrid
                bind:editingObject="_editingObject"
                collapsedGroups="{{_collapsedGroups}}"
                source="{{_source}}">
            <ws:groupTemplate>
                <ws:partial template="Controls/propertyGrid:GroupTemplate" expanderVisible="{{true}}"/>
            </ws:groupTemplate>
        </Controls.propertyGrid:PropertyGrid>
    </div>
</div>
