<Controls.dragnDrop:Container name="dragNDrop" on:dragmove="_onDragMove()" on:documentdragend="_onDragEnd()">
    <div class="controls-DialogTemplate controls-DialogTemplate_theme_{{_options.theme}}" ws-tab-cycling="true">
        <ws:if data="{{_options.headingCaption || _options.headerContentTemplate }}">
            <ws:partial template="Controls/_popupTemplate/Dialog/DialogHeader"
                        scope="{{_options}}"
                        on:mousedown="_onMouseDown()"
                        on:touchstart="_onMouseDown()"
                        theme="{{_headerTheme}}"/>
        </ws:if>
        <ws:else>
            <div class="controls-DialogTemplate__close-button_without_head">
            <ws:if data="{{_options.closeButtonVisibility}}">
                <Controls._popupTemplate.CloseButton
                    name="closeButton"
                    attr:class="controls-DialogTemplate__close_button controls-DialogTemplate__close_button_theme_{{_options.theme}}"
                    on:click="close()"
                    transparent="{{_options.closeButtonTransparent}}"
                    viewMode="{{_options.closeButtonViewMode}}"/>
            </ws:if>
            </div>
        </ws:else>
        <ws:if data="{{ _options.bodyContentTemplate }}">
            <div class="controls-DialogTemplate__content-area">
                <ws:partial template="{{_options.bodyContentTemplate}}" scope="{{_options.contentAreaOptions}}"></ws:partial>
            </div>
        </ws:if>
        <ws:if data="{{ _options.footerContentTemplate }}">
            <ws:partial template="{{ _options.footerContentTemplate}}" attr:class="controls-DialogTemplate__footer_theme_{{_options.theme}}"></ws:partial>
        </ws:if>
    </div>
</Controls.dragnDrop:Container>
