<div class="controls-DialogTemplate__top-area controls-DialogTemplate__top-area_{{_options.headerBackgroundStyle}}
            controls-DialogTemplate__top-area_{{_options.headerBackgroundStyle}}_theme_{{_options.theme}}
            {{_options.draggable ? 'controls-DialogTemplate__top-area-draggable'}} controls_theme-{{_options.theme}}
            {{_options.headerBorderVisible ? 'controls-StackTemplate__top-area-border'}}">
   <div class="controls-DialogTemplate__top-area-content">
      <ws:if data="{{_options.headingCaption}}">
         <div class="controls-DialogTemplate__caption">
            <Controls.heading:Title attr:class="controls-DialogTemplate__caption_text"
                                    caption="{{_options.headingCaption}}"
                                    fontColorStyle="{{_options.headingFontColorStyle}}"
                                    fontSize="{{_options.headingFontSize}}"
                                    readOnly="{{true}}"
                                    tooltip="{{_options.headingCaption}}"/>
         </div>
      </ws:if>
      <ws:if data="{{_options.headerContentTemplate}}" >
         <div class="controls-DialogTemplate__headerContentTemplate">
            <ws:partial template="{{_options.headerContentTemplate}}"
                        bodyContentTemplate="{{null}}"
                        headerContentTemplate="{{null}}"
                        footerContentTemplate="{{null}}"
                        scope="{{_options.topAreaOptions}}">
            </ws:partial>
         </div>
      </ws:if>
      <ws:if data="{{_options.closeButtonVisibility}}">
         <Controls._popupTemplate.CloseButton name="closeButton"
                                              attr:class="controls-DialogTemplate__close_button"
                                              on:click="close()" transparent="{{_options.closeButtonTransparent}}"
                                              viewMode="{{_options.closeButtonViewMode}}" />
      </ws:if>
   </div>
</div>
