<div class="controls-DialogTemplate__top-area controls-DialogTemplate__top-area_theme_{{_options.theme}} {{_options.draggable ? 'controls-DialogTemplate__top-area-draggable'}}">
   <div class="controls-DialogTemplate__top-area-content" on:mousedown="_onMouseDown()" on:touchstart="_onMouseDown()">
      <ws:if data="{{_options.headingCaption}}">
         <div class="controls-DialogTemplate__caption controls-DialogTemplate__caption_theme_{{_options.theme}}">
            <Controls.heading:Title attr:class="controls-DialogTemplate__caption_text"
                                    caption="{{headingCaption}}"
                                    fontColorStyle="{{headingStyle}}"
                                    fontSize="{{headingSize}}"
                                    readOnly="{{true}}"
                                    tooltip="{{headingCaption}}"/>
         </div>
      </ws:if>
      <ws:if data="{{_options.headerContentTemplate}}" >
         <ws:partial template="{{_options.headerContentTemplate}}"
                     scope="{{_options.topAreaOptions}}"
                     attr:class="controls-DialogTemplate__headerContentTemplate controls-DialogTemplate__headerContentTemplate_theme_{{_options.theme}}">
         </ws:partial>
      </ws:if>
      <ws:if data="{{closeButtonVisibility}}">
         <Controls._popupTemplate.CloseButton name="closeButton" attr:class="controls-DialogTemplate__close_button controls-DialogTemplate__close_button_theme_{{_options.theme}}" on:click="close()" transparent="{{_options.closeButtonTransparent}}" viewMode="{{closeButtonViewMode}}" />
      </ws:if>
   </div>
</div>
