<div class="controlsDemo__wrapper" style="width: 900px;">
   <Controls.buttons:Button readOnly="{{false}}" caption="Load Image" on:click="_getImage()"/>
   <Controls.treeTile:View
      tileMode="dynamic"
      displayProperty="title"
      tileHeight="200"
      folderWidth="400"
      tileWidth="50"
      imageWidthProperty="imageWidth"
      itemActions="{{_itemActions}}"
      parentProperty="parent"
      nodeProperty="parent@"
      imageHeightProperty="imageHeight"
      tileScalingMode="inside"
      imageProperty="image"
      actionMenuViewMode="preview"
      actionMode="adaptive"
      itemTemplate="Controls/tileNew:PreviewTemplate"
      keyProperty="id"
      source="{{_viewSource}}"/>
</div>
