<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Filter_new/DetailPanel/ApplyButtonCaption/Index' }}">
         <a href="{{content.href}}">ApplyButtonCaption</a>
      </Router.router:Reference>
      <Controls-demo.Filter_new.DetailPanel.ApplyButtonCaption.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Filter_new/DetailPanel/EmptyHistoryTemplate/Index' }}">
         <a href="{{content.href}}">EmptyHistoryTemplate</a>
      </Router.router:Reference>
      <Controls-demo.Filter_new.DetailPanel.EmptyHistoryTemplate.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Filter_new/DetailPanel/HistoryId/Index' }}">
         <a href="{{content.href}}">HistoryId</a>
      </Router.router:Reference>
      <Controls-demo.Filter_new.DetailPanel.HistoryId.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Filter_new/DetailPanel/Scroll/Index' }}">
         <a href="{{content.href}}">Scroll</a>
      </Router.router:Reference>
      <Controls-demo.Filter_new.DetailPanel.Scroll.Index/>
   </div>
</div>
