<ws:template name="arrow">
    <ws:if data="{{_options.value}}">
        <div class="controls-SortingButton__icon controls-SortingButton__icon_theme-{{_options.theme}}">
               <ws:partial attr:class="controls-SortingButton_arrow_theme-{{_options.theme}} " value="{{_options.value}}" template="wml!Controls/_grid/SortingResources/SortingArrow"/>
        </div>
    </ws:if>
</ws:template>

<div class="controls-SortingButton controls-SortingButton_align-{{_options.align || 'left'}}" title="{{_options.caption}}">
    <ws:partial template="arrow"/>
    <div class="controls-SortingButton__caption
                controls-SortingButton__caption_theme-{{_options.theme}}
                controls-SortingButton__caption_align-{{_options.align || 'left'}}
                {{_options.textOverflow ? 'controls-SortingButton__caption_textOverflow-ellipsis' }}"
         on:click="_clickHandler()">{{_options.caption}}</div>
</div>
