<ws:partial template="Controls/dropdown:ItemTemplate"
            itemData="{{itemData}}" on:click="_dropdownItemClick(itemData.item.getKey())">
    <ws:rightTemplate>
        <ws:if data="{{itemData.item.get('paramName') !== null}}">
            <div class="controls-SortingSelector_arrowWrapper">
                <div class="controls-SortingSelector_arrowsContainer" on:click="_arrowClick(itemData.item)">
                    <ws:partial attr:class="controls-SortingSelector_arrow_theme-{{_options.theme}}" value="{{itemData.item.get('value')}}" template="wml!Controls/_grid/SortingResources/SortingArrow"/>
                </div>
            </div>
        </ws:if>
    </ws:rightTemplate>
</ws:partial>

