<ws:partial template="Controls/dropdown:ItemTemplate"
            itemData="{{itemData}}">
    <ws:contentTemplate>
        <div class="controls-SortingSelector_itemWrapper">
            <div class="controls-SortingSelector_itemTitle">{{itemData.item.get(_options.displayProperty)}}</div>
            <ws:if data="{{itemData.item.get('paramName') !== null}}">
                <div class="controls-SortingSelector_arrowsContainer">
                    <div class="controls-SortingSelector_arrow_spacing_theme-{{_options.theme}}
                                controls-SortingSelector_arrow_{{itemData.item.get('value') === 'DESC' ? 'selected' : 'unselected'}}_theme-{{_options.theme}}"
                         on:click="_itemArrowClick(itemData.item, 'DESC')">
                        <ws:partial attr:class="controls-SortingSelector_arrow_theme-{{_options.theme}}" value="DESC" template="wml!Controls/_grid/SortingResources/SortingArrow"/>
                    </div>
                    <div class="controls-SortingSelector_arrow_spacing_theme-{{_options.theme}}
                                controls-SortingSelector_arrow_{{itemData.item.get('value') === 'ASC' ? 'selected' : 'unselected'}}_theme-{{_options.theme}}"
                         on:click="_itemArrowClick(itemData.item, 'ASC')">
                        <ws:partial  attr:class="controls-SortingSelector_arrow_theme-{{_options.theme}}" template="wml!Controls/_grid/SortingResources/SortingArrow"/>
                    </div>
                </div>
            </ws:if>
        </div>
    </ws:contentTemplate>
</ws:partial>

