<div class="controls-Stack__content-wrapper controls-Stack__content-wrapper_theme-{{_options.theme}}
            ws-workspace-width-{{_options.workspaceWidth}}">
   <ws:if data="{{_canResize(_options.propStorageId, _options.workspaceWidth, _options.minWidth, _options.maxWidth)}}">
      <Controls.dragnDrop:ResizingLine attr:class="controls-Stack__resizingLine controls-Stack__resizingLine_theme-{{_options.theme}}"
                                       direction="reverse"
                                       minOffset="{{_minOffset}}"
                                       maxOffset="{{_maxOffset}}"
                                       on:offset="_tmplNotify('popupResizingLine')"/>
   </ws:if>
   <ws:partial template="{{_options.template}}"
               scope="{{_options.templateOptions}}"
               attr:class="controls-Stack__content"
               stackMinimizedWidth="{{_options.stackMinimizedWidth}}"
               stackWidth="{{_options.stackWidth}}"
               workspaceWidth="{{_options.workspaceWidth}}"
               stackMinWidth="{{_options.stackMinWidth}}"
               stackMaxWidth="{{_options.stackMaxWidth}}"/>
</div>
