<div class="controls-Stack__content-wrapper ws-workspace-width-{{_options.workspaceWidth}}">
   <ws:if data="{{_options.propStorageId}}">
      <Controls.dragnDrop:ResizingLine attr:style="position:absolute; left: 0; height: 100%; z-index: 2;"
                                       direction="reverse"
                                       minOffset="{{_minOffset}}"
                                       maxOffset="{{_maxOffset}}"
                                       on:offset="_tmplNotify('popupResizingLine')"/>
   </ws:if>
   <ws:partial template="{{_options.template}}"
               scope="{{_options.templateOptions}}"
               attr:class="controls-Stack__content"
               stackMinimizedWidth="{{_options.stackMinimizedWidth}}"
               stackWidth="{{_options.stackWidth}}"
               workspaceWidth="{{_options.workspaceWidth}}"
               stackMinWidth="{{_options.stackMinWidth}}"
               stackMaxWidth="{{_options.stackMaxWidth}}"/>
</div>
