<div class="controls-Stack__content-wrapper
            ws-workspace-width-{{_options.workspaceWidth}}">
   <ws:if data="{{_canResize(_options.propStorageId, _options.workspaceWidth, _options.minWidth, _options.maxWidth)}}">
      <Controls.dragnDrop:ResizingLine attr:class="controls-Stack__resizingLine"
                                       direction="reverse"
                                       minOffset="{{_minOffset}}"
                                       maxOffset="{{_maxOffset}}"
                                       on:offset="_tmplNotify('popupResizingLine')"/>
   </ws:if>
   <ws:partial template="{{_options.template}}"
               scope="{{_options.templateOptions}}"
               prefetchPromise="{{_options._prefetchPromise}}"
               prefetchData="{{_options._prefetchData}}"
               isPrefetchDataMode="{{_options._isPrefetchDataMode}}"
               attr:class="controls-Stack__content"
               stackMinimizedWidth="{{_options.stackMinimizedWidth}}"
               stackWidth="{{_options.stackWidth}}"
               workspaceWidth="{{_options.workspaceWidth}}"
               stackMinWidth="{{_options.stackMinWidth}}"
               stackMaxWidth="{{_options.stackMaxWidth}}"/>
</div>
