<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">Controls.input:Text. Привести текст к нижнему регистру.</div>
      <Controls.input:Text bind:value="_value2">
         <ws:leftFieldTemplate>
            <div class="controls-icon icon-MarkExpandBold controlsDemo__icon_active controlsDemo-FieldTemplate__icon
                        controls-icon_style-primary_theme-{{_options.theme}} controls-icon_size-default_theme-{{_options.theme}}"
                 on:click="_toLowerCase('_value2')"></div>
         </ws:leftFieldTemplate>
      </Controls.input:Text>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">Controls.input:Text. Привести текст к верхнему регистру.</div>
      <Controls.input:Text bind:value="_value1">
         <ws:rightFieldTemplate>
            <div class="controls-icon icon-MarkCollapseBold controlsDemo__icon_active controlsDemo-FieldTemplate__icon
                        controls-icon_style-primary_theme-{{_options.theme}} controls-icon_size-default_theme-{{_options.theme}}"
                 on:click="_toUpperCase('_value1')"></div>
         </ws:rightFieldTemplate>
      </Controls.input:Text>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">Controls.input:Text. Привести текст к нижнему или верхнему регистру.</div>
      <Controls.input:Text bind:value="_value3">
         <ws:leftFieldTemplate>
            <div class="controls-icon icon-MarkExpandBold controlsDemo__icon_active controlsDemo-FieldTemplate__icon
                        controls-icon_style-primary_theme-{{_options.theme}} controls-icon_size-default_theme-{{_options.theme}}"
                 on:click="_toLowerCase('_value3')"></div>
         </ws:leftFieldTemplate>
         <ws:rightFieldTemplate>
            <div class="controls-icon icon-MarkCollapseBold controlsDemo__icon_active controlsDemo-FieldTemplate__icon
                        controls-icon_style-primary_theme-{{_options.theme}} controls-icon_size-default_theme-{{_options.theme}}"
                 on:click="_toUpperCase('_value3')"></div>
         </ws:rightFieldTemplate>
      </Controls.input:Text>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">Controls.suggest:Input. Привести текст к нижнему или верхнему регистру.</div>
      <Controls.suggest:Input bind:value="_value4">
         <ws:leftFieldTemplate>
            <div class="controls-icon icon-MarkExpandBold controlsDemo__icon_active controlsDemo-FieldTemplate__icon
                        controls-icon_style-primary_theme-{{_options.theme}} controls-icon_size-default_theme-{{_options.theme}}"
                 on:click="_toLowerCase('_value4')"></div>
         </ws:leftFieldTemplate>
         <ws:rightFieldTemplate>
            <div class="controls-icon icon-MarkCollapseBold controlsDemo__icon_active controlsDemo-FieldTemplate__icon
                        controls-icon_style-primary_theme-{{_options.theme}} controls-icon_size-default_theme-{{_options.theme}}"
                 on:click="_toUpperCase('_value4')"></div>
         </ws:rightFieldTemplate>
      </Controls.suggest:Input>
   </div>
</div>
