<div class="controls-FilterPanel__Lookup">
   <Controls._filterPopup.Panel.Link
           caption="{{_options.caption}}"
           on:click="showSelector()"/>
   <div class="{{_passed || _options.selectedKeys.length  ? '' : 'ws-hidden'}}">
      <Controls.Event.Registrator name="controlResize" register="controlResize">
         <ws:partial template="{{_options.lookupTemplateName}}"
                     name="lookup"
                     class="controls-FilterPanel__LookupSelector"
                     on:selectedKeysChanged="_selectedKeysChanged()"
                     on:inputCompleted="_notifyHandler('inputCompleted')"
                     on:valueChanged="_notifyHandler('valueChanged')"
                     on:itemsChanged="_notifyHandler('itemsChanged')"
                     on:textValueChanged="_notifyHandler('textValueChanged')"
                     on:itemClick="_notifyHandler('itemClick')"
                     on:openInfoBox="_notifyHandler('openInfoBox')"
                     scope="{{_options}}">
         </ws:partial>
      </Controls.Event.Registrator>
   </div>
</div>