<div class="controls-FilterPanel__Lookup">
   <ws:if data="{{_caption}}">
      <Controls._filterPopup.Panel.Link
            attr:class="controls-FilterPanel__Lookup_link"
            caption="{{_caption}}"
            on:click="showSelector()"/>
   </ws:if>
   <Controls.event:Register name="controlResize" register="controlResize"
                            attr:class="{{_passed || _options.selectedKeys.length  ? '' : 'ws-hidden'}}">
      <ws:partial template="{{_options.lookupTemplateName}}"
                  name="lookup"
                  class="controls-FilterPanel__LookupSelector {{_options.lookupClassName}}"
                  on:selectedKeysChanged="_selectedKeysChanged()"
                  on:inputCompleted="_notifyHandler('inputCompleted')"
                  on:itemsChanged="_notifyHandler('itemsChanged')"
                  on:textValueChanged="_textValueChanged()"
                  on:itemClick="_notifyHandler('itemClick')"
                  on:openInfoBox="_notifyHandler('openInfoBox')"
                  scope="{{_options}}">
      </ws:partial>
   </Controls.event:Register>
</div>
