<div class="controls-FilterPanel__Lookup">
   <ws:if data="{{_caption}}">
      <Controls._filterPopup.Panel.Link
            caption="{{_caption}}"
            on:click="showSelector()"/>
   </ws:if>
   <div class="{{_passed || _options.selectedKeys.length  ? '' : 'ws-hidden'}}">
      <Controls.event:Register name="controlResize" register="controlResize">
         <ws:partial template="{{_options.lookupTemplateName}}"
                     name="lookup"
                     class="controls-FilterPanel__LookupSelector"
                     on:selectedKeysChanged="_selectedKeysChanged()"
                     on:inputCompleted="_notifyHandler('inputCompleted')"
                     on:valueChanged="_notifyHandler('valueChanged')"
                     on:itemsChanged="_notifyHandler('itemsChanged')"
                     on:textValueChanged="_textValueChanged()"
                     on:itemClick="_notifyHandler('itemClick')"
                     on:openInfoBox="_notifyHandler('openInfoBox')"
                     scope="{{_options}}">
         </ws:partial>
      </Controls.event:Register>
   </div>
</div>
