<thead class="{{ header.getBodyClasses(theme) }}">
    <tr>
        <ws:for data="cell in header.getCells()">
            <th attr:class="{{ cell.getWrapperClasses(theme, style) }}"
                 attr:style="{{ cell.getWrapperStyles() }}">
                <div attr:class="{{ cell.getContentClasses(theme) }}">
                    <ws:partial template="{{ cell.getTemplate() }}"
                                scope="{{ cell.getTemplateOptions() }}"
                                colData="{{ cell }}"/>
                </div>
            </th>
        </ws:for>
    </tr>
</thead>
