<div attr:class="controls-Input-DateRange">
   <Controls.input:DateBase
      name="startValueField"
      class="controls-Input-DateRange_startValue"
      bind:value="_rangeModel.startValue"
      mask="{{_options.mask}}"
      size="{{ _options.size }}"
      fontStyle="{{_options.fontStyle}}"
      fontSize="{{_options.fontSize}}"
      fontColorStyle="{{_options.fontColorStyle}}"
      inlineHeight="{{_options.inlineHeight}}"
      tagStyle="{{ _options.startTagStyle }}"
      selectOnClick="{{_options.selectOnClick}}"
      autoComplete="{{_options.autoComplete}}"
      style="{{_options.style}}"
      validationStatus="{{_options.validationStatus}}"
      autocompleteType="start"
      valueValidators="{{_startValueValidators}}"
      validateByFocusOut="{{_options.validateByFocusOut}}"
      on:keyup="_keyUpHandler()"
      on:inputCompleted="_notifyInputCompleted()"
      on:tagClick="_proxyEvent('startTagClick')"
      on:tagHover="_proxyEvent('startTagHover')">
   </Controls.input:DateBase>
   <div class="controls-Input-DateRange__dash controls-Input-DateRange__dash_theme-{{_options.theme}}"></div>
   <Controls.input:DateBase
      name="endValueField"
      class="controls-Input-DateRange_endValue"
      bind:value="_rangeModel.endValue"
      mask="{{_options.mask}}"
      size="{{ _options.size }}"
      fontStyle="{{_options.fontStyle}}"
      fontSize="{{_options.fontSize}}"
      fontColorStyle="{{_options.fontColorStyle}}"
      borderStyle="{{_options.borderStyle}}"
      inlineHeight="{{_options.inlineHeight}}"
      tagStyle="{{ _options.endTagStyle }}"
      selectOnClick="{{_options.selectOnClick}}"
      autoComplete="{{_options.autoComplete}}"
      style="{{_options.style}}"
      validationStatus="{{_options.validationStatus}}"
      autocompleteType="end"
      valueValidators="{{_endValueValidators}}"
      validateByFocusOut="{{_options.validateByFocusOut}}"
      on:inputCompleted="_notifyInputCompleted()"
      on:tagClick="_proxyEvent('endTagClick')"
      on:tagHover="_proxyEvent('endTagHover')">
   </Controls.input:DateBase>
   <span class="controls-Input-DateRange__buttonWrapper
                controls-Input-DateRange__buttonWrapper_theme-{{_options.theme}}"
         attr:tabindex="-1">
      <span class="ws-flexbox ws-align-items-center controls-Input-DateRange__buttonBaseLine">
         <span
            attr:class="controls-Input-DateRange__button controls-icon icon-Calendar2
                        controls-Input-DateRange__button_theme-{{_options.theme}}
                        controls-icon_style-secondary_theme-{{_options.theme}}"
            iconStyle="secondary"
            on:click="openPopup()">
         </span>
      </span>
   </span>
   <Controls.popup:Sticky
      name="opener"
      closeOnOutsideClick="{{true}}"
      actionOnScroll="close"
   >
   </Controls.popup:Sticky>
</div>
