<div attr:class="controls-Input-DateRange">
   <Controls.input:DateBase
      name="startValueField"
      class="controls-Input-DateRange_startValue"
      bind:value="_rangeModel.startValue"
      mask="{{_options.mask}}"
      size="{{ _options.size }}"
      tagStyle="{{ _options.startTagStyle }}"
      selectOnClick="{{_options.selectOnClick}}"
      autoComplete="{{_options.autoComplete}}"
      style="{{_options.style}}"
      validationErrors="{{_options.validationErrors}}"
      autocompleteType="start"
      on:keyup="_keyUpHandler()"
      on:inputCompleted="_proxyEvent('inputCompleted')"
      on:tagClick="_proxyEvent('startTagClick')"
      on:tagHover="_proxyEvent('startTagHover')">
   </Controls.input:DateBase>
   <div class="controls-Input-DateRange__dash"></div>
   <Controls.input:DateBase
      name="endValueField"
      class="controls-Input-DateRange_endValue"
      bind:value="_rangeModel.endValue"
      mask="{{_options.mask}}"
      size="{{ _options.size }}"
      tagStyle="{{ _options.endTagStyle }}"
      selectOnClick="{{_options.selectOnClick}}"
      autoComplete="{{_options.autoComplete}}"
      style="{{_options.style}}"
      validationErrors="{{_options.validationErrors}}"
      autocompleteType="end"
      on:inputCompleted="_proxyEvent('inputCompleted')"
      on:tagClick="_proxyEvent('endTagClick')"
      on:tagHover="_proxyEvent('endTagHover')">
   </Controls.input:DateBase>
   <Controls.buttons:Button
      attr:class="controls-Input-DateRange__button"
      attr:tabindex="-1"
      style="secondary"
      viewMode="link"
      icon="icon-Calendar2 icon-primary controls-Input-DateRange__icon-size"
      on:click="_openDialog()"
   />
   <Controls.popup:Sticky name="opener" template="SBIS3.CONTROLS/Date/RangeBigChoose" closeOnOutsideClick="{{true}}">
   </Controls.popup:Sticky>
</div>
