<div attr:class="controls-Input-DateRange">
   <Controls.input:DateBase
      name="startValueField"
      class="controls-Input-DateRange_startValue"
      bind:value="_rangeModel.startValue"
      mask="{{_options.mask}}"
      size="{{ _options.size }}"
      fontStyle="{{_options.fontStyle}}"
      fontSize="{{_options.fontSize}}"
      fontColorStyle="{{_options.fontColorStyle}}"
      inlineHeight="{{_options.inlineHeight}}"
      tagStyle="{{ _options.startTagStyle }}"
      selectOnClick="{{_options.selectOnClick}}"
      autoComplete="{{_options.autoComplete}}"
      style="{{_options.style}}"
      validationErrors="{{_options.validationErrors}}"
      autocompleteType="start"
      on:keyup="_keyUpHandler()"
      on:inputCompleted="_notifyInputCompleted()"
      on:tagClick="_proxyEvent('startTagClick')"
      on:tagHover="_proxyEvent('startTagHover')">
   </Controls.input:DateBase>
   <div class="controls-Input-DateRange__dash"></div>
   <Controls.input:DateBase
      name="endValueField"
      class="controls-Input-DateRange_endValue"
      bind:value="_rangeModel.endValue"
      mask="{{_options.mask}}"
      size="{{ _options.size }}"
      fontStyle="{{_options.fontStyle}}"
      fontSize="{{_options.fontSize}}"
      fontColorStyle="{{_options.fontColorStyle}}"
      borderStyle="{{_options.borderStyle}}"
      inlineHeight="{{_options.inlineHeight}}"
      tagStyle="{{ _options.endTagStyle }}"
      selectOnClick="{{_options.selectOnClick}}"
      autoComplete="{{_options.autoComplete}}"
      style="{{_options.style}}"
      validationErrors="{{_options.validationErrors}}"
      autocompleteType="end"
      on:inputCompleted="_notifyInputCompleted()"
      on:tagClick="_proxyEvent('endTagClick')"
      on:tagHover="_proxyEvent('endTagHover')">
   </Controls.input:DateBase>
   <Controls.buttons:Button
      attr:class="controls-Input-DateRange__button"
      attr:tabindex="-1"
      fontColorStyle="link"
      viewMode="link"
      icon="icon-Calendar2 controls-Input-DateRange__icon-size"
      iconStyle="secondary"
      readOnly="{{false}}"
      on:click="_openDialog()"
   />
   <Controls.popup:Sticky
      name="opener"
      closeOnOutsideClick="{{true}}"
      actionOnScroll="close"
   >
   </Controls.popup:Sticky>
</div>
