<div attr:class="controls-Input-DateRange">
   <Controls.Input.DateTime
      name="startValueField"
      class="controls-Input-DateRange_startValue"
      bind:value="_rangeModel.startValue"
      mask="{{_options.mask}}"
      size="{{ _options.size }}"
      tagStyle="{{ _options.startTagStyle }}"
      selectOnClick="{{_options.selectOnClick}}"
      autoComplete="{{_options.autoComplete}}"
      style="{{_options.style}}"
      validationErrors="{{_options.validationErrors}}"
      autocompleteType="start"
      on:keyup="_keyUpHandler()"
      on:inputCompleted="_proxyEvent('inputCompleted')"
      on:tagClick="_proxyEvent('startTagClick')"
      on:tagHover="_proxyEvent('startTagHover')">
   </Controls.Input.DateTime>
   <div class="controls-Input-DateRange__dash"></div>
   <Controls.Input.DateTime
      name="endValueField"
      class="controls-Input-DateRange_endValue"
      bind:value="_rangeModel.endValue"
      mask="{{_options.mask}}"
      size="{{ _options.size }}"
      tagStyle="{{ _options.endTagStyle }}"
      selectOnClick="{{_options.selectOnClick}}"
      autoComplete="{{_options.autoComplete}}"
      style="{{_options.style}}"
      validationErrors="{{_options.validationErrors}}"
      autocompleteType="end"
      on:inputCompleted="_proxyEvent('inputCompleted')"
      on:tagClick="_proxyEvent('endTagClick')"
      on:tagHover="_proxyEvent('endTagHover')">
   </Controls.Input.DateTime>
   <Controls.buttons:Button
      attr:class="controls-Input-DateRange__button"
      attr:tabindex="-1"
      style="secondary"
      viewMode="link"
      icon="icon-small icon-Calendar2 icon-primary"
      on:click="_openDialog()"
   />
   <Controls.Popup.Opener.Sticky name="opener">
      <ws:popupOptions
         template="SBIS3.CONTROLS/Date/RangeBigChoose"
         closeOnOutsideClick="{{true}}"
      />
   </Controls.Popup.Opener.Sticky>
</div>
