<ws:template name="defaultCellContent">
    <ws:if data="{{itemData.column.needSearchHighlight}}">
        <Controls.decorator:Highlight highlight="{{itemData.searchValue}}">
            <ws:text>
                <ws:String>{{itemData.item[itemData.column.displayProperty]}}</ws:String>
            </ws:text>
        </Controls.decorator:Highlight>
    </ws:if>
    <ws:else>
        {{itemData.item[itemData.column.displayProperty]}}
    </ws:else>
</ws:template>

<ws:template name="tagTemplate">
   <svg name="tag"
        viewBox="0 0 1 1"
        xmlns="http://www.w3.org/2000/svg"
        class="controls-Render__tagStyle_theme-{{_options.theme}}
                     controls-Render__tagStyle_style-{{templateTagStyle}}_theme-{{_options.theme}}"
        on:click="_tagClickHandler()"
        on:mouseenter="_tagHoverHandler()">
      <polygon points="0,0 1,1 1,0"/>
   </svg>
</ws:template>

<ws:template name="cellContent">
    <ws:if data="{{contentTemplate}}">
        <ws:partial template="{{contentTemplate}}" itemData="{{itemData}}" editArrowTemplate="{{editArrowTemplate}}"/>
    </ws:if>
    <ws:else>
        <ws:if data="{{itemData.column.textOverflow}}">
            <div class="controls-Grid__cell_{{itemData.column.textOverflow}} {{itemData.showEditArrow ? ('controls-Grid__editArrow-cellContent_theme-' + _options.theme + ' controls-Grid__editArrow-overflow-' + (itemData.column.textOverflow ? itemData.column.textOverflow + '_theme-' +_options.theme))}}" title="{{itemData.column.template ? '' : itemData.item[itemData.column.displayProperty] }}">
                <ws:partial template="defaultCellContent"/>
            </div>
        </ws:if>
        <ws:else>
            <ws:partial template="defaultCellContent" attr:class="{{itemData.showEditArrow ? 'controls-Grid__editArrow-cellContent_theme-' + _options.theme}}"></ws:partial>
        </ws:else>
        <ws:if data="{{itemData.showEditArrow && itemData.columnIndex === 0}}">
            <ws:partial template="{{editArrowTemplate}}" itemData="{{itemData}}"/>
        </ws:if>
    </ws:else>
    <ws:if data="{{tagStyle}}">
       <ws:partial template="tagTemplate" templateTagStyle="{{tagStyle}}"/>
    </ws:if>
    <ws:else>
       <ws:if data="{{itemData.column.tagStyleProperty}}">
          <ws:partial template="tagTemplate" templateTagStyle="{{itemData.item.get(itemData.column.tagStyleProperty)}}"/>
       </ws:if>
    </ws:else>
</ws:template>

<div class="controls-Grid__row-cell__content controls-Grid__row-cell__content_baseline_L_theme-{{_options.theme}}
            {{itemData.classList.padding.getAll()}} controls-Grid__row-cell_cursor-{{cursor || 'pointer'}}">
    <ws:partial template="cellContent"/>
</div>
