<ws:template name="defaultCellContent">
    <ws:if data="{{itemData.column.needSearchHighlight}}">
        <Controls.decorator:Highlight highlightedValue="{{itemData.searchValue}}">
            <ws:value>
                <ws:String>{{itemData.item[itemData.column.displayProperty]}}</ws:String>
            </ws:value>
        </Controls.decorator:Highlight>
    </ws:if>
    <ws:else>
        {{itemData.item[itemData.column.displayProperty]}}
    </ws:else>
</ws:template>

<ws:template name="cellContent">
    <ws:if data="{{contentTemplate}}">
        <ws:partial template="{{contentTemplate}}" itemData="{{itemData}}" editArrowTemplate="{{editArrowTemplate}}"/>
    </ws:if>
    <ws:else>
        <ws:if data="{{itemData.column.textOverflow}}">
            <div class="controls-Grid__cell_{{itemData.column.textOverflow}} {{itemData.showEditArrow ? ('controls-Grid__editArrow-cellContent_theme-' + _options.theme + ' controls-Grid__editArrow-overflow-' + (itemData.column.textOverflow ? itemData.column.textOverflow + '_theme-' +_options.theme))}}" title="{{itemData.column.template ? '' : itemData.item[itemData.column.displayProperty] }}">
                <ws:partial template="defaultCellContent"/>
            </div>
        </ws:if>
        <ws:else>
            <ws:partial template="defaultCellContent" attr:class="{{itemData.showEditArrow ? 'controls-Grid__editArrow-cellContent_theme-' + _options.theme}}"></ws:partial>
        </ws:else>
        <ws:if data="{{itemData.showEditArrow && itemData.columnIndex === 0}}">
            <ws:partial template="{{editArrowTemplate}}" itemData="{{itemData}}"/>
        </ws:if>
    </ws:else>
    <ws:if data="{{tagTemplate !== undefined}}">
        <ws:if data="{{tagStyle}}">
            <div class="controls-Grid__cell_tag_theme-{{_options.theme}}">
                <ws:partial template="{{tagTemplate}}" tagStyle="{{tagStyle}}" dispItem="{{itemData.dispItem}}" columnIndex="{{itemData.columnIndex}}"/>
            </div>
        </ws:if>
        <ws:else>
            <ws:if data="{{itemData.column.tagStyleProperty && itemData.item.get(itemData.column.tagStyleProperty)}}">
                <div class="controls-Grid__cell_tag_theme-{{_options.theme}}">
                    <ws:partial template="{{tagTemplate}}" tagStyle="{{itemData.item.get(itemData.column.tagStyleProperty)}}" dispItem="{{itemData.dispItem}}" columnIndex="{{itemData.columnIndex}}"/>
                </div>
            </ws:if>
        </ws:else>
    </ws:if>
</ws:template>

<div class="controls-Grid__row-cell__content controls-Grid__row-cell__content_baseline_default_theme-{{_options.theme}}
            {{itemData.classList.padding.getAll()}} {{ itemData.classList.columnContent }} controls-Grid__row-cell_cursor-{{cursor || 'pointer'}}">
    <ws:partial template="cellContent"/>
</div>
