<div name="content" class="{{_transformSelector}}" on:wheel="_wheelHandler()" style="position: relative">
   <style name="contentStyle" data-vdom-ignore="true"></style>
   <ws:if data="{{_isColumnScrollVisible()}}">
      <div class="{{_calculateShadowClasses('start')}}" style="{{_calculateShadowStyles('start')}}"></div>
      <div class="{{_calculateShadowClasses('end')}}"></div>
   </ws:if>
   <ws:partial
           template="{{_options.content}}"
           scope="{{_options}}"

           position="{{_scrollPosition}}"
           contentSize="{{_contentSizeForHScroll}}"
           isNotGridSupport="{{_isNotGridSupport}}"
           topOffset="{{_offsetForHScroll}}"
           positionChangeHandler="{{_positionHandler}}"
           getScrollWidth="{{_getScrolWidthHandler}}"
           isHorizontalScrollVisible="{{_isColumnScrollVisible()}}"

           attr:class="controls-Grid_columnScroll"
           on:itemClick="_notifyHandler('itemClick')"
           on:checkboxClick="_notifyHandler('checkboxClick')"
           on:itemSwipe="_notifyHandler('itemSwipe')"
           on:beforeBeginEdit="_notifyHandler('beforeBeginEdit')"
           on:afterBeginEdit="_notifyHandler('afterBeginEdit')"
           on:beforeEndEdit="_notifyHandler('beforeEndEdit')"
           on:afterEndEdit="_notifyHandler('afterEndEdit')"
           on:itemActionsClick="_notifyHandler('itemActionsClick')"
           on:actionClick="_notifyHandler('actionClick')"
           on:dragStart="_notifyHandler('dragStart')"
           on:dragEnd="_notifyHandler('dragEnd')"
           on:changeDragTarget="_notifyHandler('changeDragTarget')"
           on:dragEnter="_notifyHandler('dragEnter')"
           on:markedKeyChanged="_notifyHandler('markedKeyChanged')"
           on:selectedKeysChanged="_notifyHandler('selectedKeysChanged')"
           on:excludedKeysChanged="_notifyHandler('excludedKeysChanged')"
           on:keyDown="_onExplorerKeyDown()"
           on:sortingChanged="_notifyHandler('sortingChanged')"
   />
   <Controls.event:Listener event="controlResize" on:controlResize="_resizeHandler()"/>
</div>
