<ws:if data="{{ hasColumnScroll }}">
    <ws:if data="{{ isFullGridSupport }}">
        <div style="{{ listModel.getEmptyTemplateStyles() }}">
            <ws:partial template="{{emptyTemplate}}" attr:style="{{containerSize ? 'max-width: ' + containerSize + 'px;' : 'visibility: hidden;'}}"/>
        </div>
    </ws:if>
    <ws:else>
        <tr>
            <td colspan="{{ listModel.getColspanFor('emptyTemplateAndColumnScroll') }}">
                <ws:partial template="{{emptyTemplate}}" attr:style="{{ listModel.getEmptyTemplateStyles() }} {{containerSize ? 'max-width: ' + containerSize + 'px;' : 'visibility: hidden;'}}"/>
            </td>
        </tr>
    </ws:else>
</ws:if>
<ws:else>
    <ws:if data="{{ isFullGridSupport }}">
        <ws:partial template="{{emptyTemplate}}" attr:style="{{ listModel.getEmptyTemplateStyles() }}"/>
    </ws:if>
    <ws:else>
        <tr>
            <ws:if data="{{hasMultiSelect}}">
                <td></td>
            </ws:if>
            <td colspan="{{ listModel.getColspanFor('emptyTemplate') }}">
                <ws:partial template="{{emptyTemplate}}" attr:style="{{ listModel.getEmptyTemplateStyles() }}"/>
            </td>
        </tr>
    </ws:else>
</ws:else>
