<ws:if data="{{ isFullGridSupport }}">
    <div class="controls-GridView__footer">
        <ws:for data="column in columns">
            <div class="{{ column.getWrapperClasses(backgroundStyle) }}"
                 style="{{ column.getWrapperStyles(containerSize) }}">
                <ws:partial if="{{ column.template }}"
                            template="{{ column.template }}"
                            attr:class="{{ column.getContentClasses(containerSize)}}"
                            attr:style="{{ column.getContentStyles(containerSize) }}"/>
            </div>
        </ws:for>
    </div>
</ws:if>
<ws:else>
    <tr class="controls-GridView__footer">
        <ws:for data="column in columns">
            <td class="{{ column.getWrapperClasses(backgroundStyle) }}"
                style="{{ column.getWrapperStyles(containerSize) }}"
                colspan="{{ column.colspan }}">
                <ws:if data="{{ column.template }}">
                    <div attr:class="{{ column.getContentClasses(containerSize)}}"
                         attr:style="{{ column.getContentStyles(containerSize) }}">
                        <ws:partial template="{{ column.template }}"/>
                    </div>
                </ws:if>
            </td>
        </ws:for>
    </tr>
</ws:else>
