<ws:template name="gridTemplate">
    <ws:partial template="{{_gridTemplate}}"
                _listModel="{{_listModel}}"
                _isFullGridSupport="{{ _listModel.isFullGridSupport() }}"
                _gridViewClasses="{{_getGridViewClasses()}}"
                _gridViewStyles="{{_getGridViewStyles()}}"
                _baseHeaderTemplate="{{_baseHeaderTemplate}}"
                _resultsTemplate="{{_resultsTemplate}}"
                _baseResultsTemplate="{{_baseResultsTemplate}}"
                _headerContentTemplate="{{_headerContentTemplate}}"
                _itemOutputWrapper="{{_itemOutputWrapper}}"
                _itemTemplate="{{_itemTemplate}}"
                _groupTemplate="{{_groupTemplate}}"
                _getFooterClasses="{{_getFooterClasses}}"

                _trackVisible="{{ __trackVisible }}"
                _isColumnScrollVisible="{{ __isColumnScrollVisible }}"
                _contentSizeForHScroll="{{ _contentSizeForHScroll }}"
                _horizontalScrollPosition="{{ _horizontalScrollPosition }}"
                _horizontalPositionChangedHandler="{{ _horizontalPositionChangedHandler }}"
                _horizontalScrollWidth="{{ _horizontalScrollWidth }}"

                _options="{{_options}}"/>
</ws:template>

<ws:if data="{{_options.columnScroll}}">
    <div name="columnScrollContainer" class="{{ _columnScrollContainerClasses }}" on:wheel="_columnScrollWheelHandler()">
        <style name="columnScrollStylesContainer" data-vdom-ignore="true"></style>

        <!-- Тени -->
        <ws:if data="{{ _isColumnScrollVisible() }}">
            <div name="columnScrollShadowStart" class="{{ _columnScrollShadowClasses.start }}" style="{{ _columnScrollShadowStyles.start }}"></div>
            <div name="columnScrollShadowEnd" class="{{ _columnScrollShadowClasses.end }}"></div>
        </ws:if>

        <ws:if data="{{ _isDragScrollingEnabled() }}">
            <div class="{{ _dragScrollOverlayClasses }}"
                 on:mouseup="_onOverlayStopDragScrolling('mouse')"
                 on:touchend="_onOverlayStopDragScrolling('touch')"
                 on:mousemove="_onOverlayDragScrolling('mouse')"
                 on:touchmove="_onOverlayDragScrolling('touch')"
                 on:mouseleave="_onDragScrollOverlayMouseLeave()">
            </div>
        </ws:if>

        <!-- При table-layout скроллбар нужно выводить вне таблицы. Т.к. таблица имеет transform:translateX, абсолютно -->
        <!-- спозиционированные элементы позиционируются относительно ее. Скроллбар должен занимать ширину видимой области таблицы. -->
        <ws:if data="{{ _isColumnScrollVisible() && !_listModel.isFullGridSupport() }}">
            <Controls._grid.ScrollWrapper
                    name="horizontalScrollWrapper"
                    position="{{ _horizontalScrollPosition }}"
                    contentSize="{{ _contentSizeForHScroll }}"
                    gridSupport="no"
                    scrollWidth="{{ _horizontalScrollWidth }}"
                    listModel="{{ _listModel }}"
                    trackVisible="{{ _trackVisible }}"
                    positionChangeHandler="{{ _horizontalPositionChangedHandler }}"
                    backgroundStyle="{{ _options.backgroundStyle || _options.style }}">
            </Controls._grid.ScrollWrapper>
        </ws:if>

        <ws:partial template="gridTemplate"
                    on:focusIn="_onFocusInEditingCell()"
                    __trackVisible="{{ true }}"
                    _horizontalPositionChangedHandler="{{ _horizontalPositionChangedHandler }}"
                    _horizontalScrollPosition="{{ _horizontalScrollPosition }}"
                    _contentSizeForHScroll="{{ _contentSizeForHScroll }}"
                    _horizontalScrollWidth="{{ _horizontalScrollWidth }}"
                    __isColumnScrollVisible="{{ _isColumnScrollVisible() }}"

                    attr:class="{{ _viewGrabbingClasses }}"
                    on:mousedown="_startDragScrolling('mouse')"
                    on:touchstart="_startDragScrolling('touch')"
                    on:mousemove="_moveDragScroll('mouse')"
                    on:touchmove="_moveDragScroll('touch')"
                    on:mouseup="_stopDragScrolling('mouse')"
                    on:touchend="_stopDragScrolling('touch')"/>

        <Controls.event:Listener event="controlResize" on:controlResize="_resizeHandler()"/>
    </div>
</ws:if>
<ws:else>
    <ws:partial template="gridTemplate"/>
</ws:else>
