<ws:template name="gridTemplate">
    <ws:partial template="{{_gridTemplate}}"
                _listModel="{{_listModel}}"
                _isFullGridSupport="{{ _listModel.isFullGridSupport() }}"
                _gridViewClasses="{{_getGridViewClasses(_options)}}"
                _gridViewStyles="{{ _getGridViewStyles(onlyFixedColumns) }}"
                _baseHeaderTemplate="{{_baseHeaderTemplate}}"
                _resultsTemplate="{{_resultsTemplate}}"
                _baseResultsTemplate="{{_baseResultsTemplate}}"
                _headerContentTemplate="{{_headerContentTemplate}}"
                _itemTemplate="{{_itemTemplate}}"
                _groupTemplate="{{_groupTemplate}}"
                _onlyFixedColumns="{{ onlyFixedColumns }}"

                _trackVisible="{{ __trackVisible }}"
                _isColumnScrollVisible="{{ __isColumnScrollVisible }}"
                _contentSizeForHScroll="{{ _contentSizeForHScroll }}"
                _horizontalPositionChangedHandler="{{ _horizontalPositionChangedHandler }}"
                _prepareColumnsForEmptyEditingTemplate="{{ _prepareColumnsForEmptyEditingTemplate }}"
                _horizontalScrollWidth="{{ _horizontalScrollWidth }}"
                _containerSize="{{ _containerSize }}"

                _options="{{_options}}"/>
</ws:template>

<ws:if data="{{_options.columnScroll}}">
    <div name="columnScrollContainer" class="{{ _columnScrollContainerClasses }}" on:wheel="_columnScrollWheelHandler()">
        <style name="columnScrollStylesContainer" data-vdom-ignore="true"></style>

        <!-- Тени -->
        <ws:if data="{{ _isColumnScrollVisible() && !_showFakeGridWithColumnScroll }}">
            <div name="columnScrollShadowStart" class="{{ _columnScrollShadowClasses.start }}" style="{{ _columnScrollShadowStyles.start }}"></div>
            <div name="columnScrollShadowEnd" class="{{ _columnScrollShadowClasses.end }}" style="{{ _columnScrollShadowStyles.end }}"></div>
        </ws:if>

        <ws:if data="{{ _isDragScrollingEnabled(_options) }}">
            <div class="{{ _dragScrollOverlayClasses }}"
                 on:mouseup="_onDragScrollOverlayMouseUp()"
                 on:touchend="_onDragScrollOverlayTouchEnd()"
                 on:mousemove="_onDragScrollOverlayMouseMove()"
                 on:touchmove="_onDragScrollOverlayTouchMove()"
                 on:mouseleave="_onDragScrollOverlayMouseLeave()">
            </div>
        </ws:if>

        <!-- При table-layout скроллбар нужно выводить вне таблицы. Т.к. таблица имеет transform:translateX, абсолютно -->
        <!-- спозиционированные элементы позиционируются относительно ее. Скроллбар должен занимать ширину видимой области таблицы. -->
        <ws:if data="{{ _isColumnScrollVisible() && !_listModel.isFullGridSupport() }}">
            <Controls._grid.ScrollWrapper
                    name="horizontalScrollWrapper"
                    contentSize="{{ _contentSizeForHScroll }}"
                    gridSupport="no"
                    scrollWidth="{{ _horizontalScrollWidth }}"
                    listModel="{{ _listModel }}"
                    trackVisible="{{ _trackVisible }}"
                    on:newPositionRendered="_onNewHorizontalPositionRendered()"
                    positionChangeHandler="{{ _horizontalPositionChangedHandler }}"
                    backgroundStyle="{{ _options.backgroundStyle || _options.style }}">
            </Controls._grid.ScrollWrapper>
        </ws:if>

        <ws:partial template="gridTemplate"
                    on:focusIn="_onFocusInEditingCell()"
                    __trackVisible="{{ true }}"
                    _horizontalPositionChangedHandler="{{ _horizontalPositionChangedHandler }}"
                    _containerSize="{{ _containerSize }}"
                    _contentSizeForHScroll="{{ _contentSizeForHScroll }}"
                    _horizontalScrollWidth="{{ _horizontalScrollWidth }}"
                    __isColumnScrollVisible="{{ _isColumnScrollVisible() }}"

                    attr:class="{{ _viewGrabbingClasses }}"
                    attr:style="{{ _showFakeGridWithColumnScroll ? 'visibility: hidden;' }}"
                    on:newPositionRendered="_onNewHorizontalPositionRendered()"
                    on:mousedown="_startDragScrolling('mouse')"
                    on:touchstart="_startDragScrolling('touch')"
                    on:mousemove="_moveDragScroll('mouse')"
                    on:touchmove="_moveDragScroll('touch')"
                    on:mouseup="_stopDragScrolling('mouse')"
                    on:touchend="_stopDragScrolling('touch')"/>

        <ws:if data="{{ _showFakeGridWithColumnScroll }}">
            <ws:partial template="gridTemplate" onlyFixedColumns="{{ true }}" attr:style="position: absolute; top: 0; left: 0; z-index: 5;"/>
            <div name="columnScrollShadowStartFake" class="{{ _getColumnScrollShadowClasses(_options, 'start') }}" style="z-index: 5; {{ _getColumnScrollShadowStyles(_options, 'start') }}"></div>
            <div attr:style="position: absolute; top: 0; right: 0;">
                <ws:partial template="gridTemplate"/>
            </div>
        </ws:if>

        <Controls.event:Listener event="controlResize" on:controlResize="_resizeHandler()"/>
    </div>
</ws:if>
<ws:else>
    <ws:partial template="gridTemplate"/>
</ws:else>
