<ws:template name="groupContentTemplate">
   <div class="controls-ListView__groupContent {{ expanderVisible === false ? ' controls-ListView__groupContent_cursor-default' : '' }}">
      <ws:if data="{{separatorVisibility !== false && (columnAlignGroup !== undefined || textAlign !== 'left')}}">
         <div class="controls-ListView__groupSeparator-left">&#160;</div>
      </ws:if>
      <div class="controls-ListView__groupContent-text
         {{expanderVisible !== false ? ' controls-ListView__groupExpander' +
         (expanderAlign === 'right' ? ' controls-ListView__groupExpander_right' : ' controls-ListView__groupExpander_left') +
         (!itemData.isGroupExpanded ?
         ' controls-ListView__groupExpander_collapsed' + (expanderAlign === 'right' ?
            ' controls-ListView__groupExpander_collapsed_right' : ' controls-ListView__groupExpander_collapsed_left') :'')}}">
         <ws:if data="{{contentTemplate}}">
            <ws:partial template="{{contentTemplate}}" itemData="{{itemData}}"/>
         </ws:if>
         <ws:else>{{itemData.item}}</ws:else>
      </div>
      <ws:if data="{{columnAlignGroup === undefined}}">
         <ws:if data="{{separatorVisibility !== false && textAlign !== 'right'}}">
            <div class="controls-ListView__groupSeparator-right">&#160;</div>
         </ws:if>
         <ws:if data="{{!!rightTemplate}}">
            <ws:partial template="{{rightTemplate}}" attr:class="controls-ListView__groupContent-rightTemplate" itemData="{{itemData}}"/>
         </ws:if>
      </ws:if>
   </div>
</ws:template>
<ws:template name="groupRightTemplate">
   <div class="controls-ListView__groupContent">
      <div class="controls-ListView__groupSeparator-right">&#160;</div>
      <ws:if data="{{!!rightTemplate}}">
         <ws:partial template="{{rightTemplate}}" attr:class="controls-ListView__groupContent-rightTemplate" itemData="{{itemData}}"/>
      </ws:if>
   </div>
</ws:template>

<ws:if data="{{itemData.isFullGridSupport()}}">
   <div class="controls-ListView__itemV controls-ListView__itemV_cursor-pointer {{itemData.isHiddenGroup ? 'controls-ListView__groupHidden' : 'controls-Grid__row controls-ListView__group'}}"
        key="group-{{itemData.item}}">
      <ws:partial template="groupContentTemplate" attr:style="{{itemData.getColumnAlignGroupStyles(columnAlignGroup).left}}"/>
      <ws:if data="{{columnAlignGroup !== undefined && columnAlignGroup < itemData.columns.length - (itemData.hasMultiSelect ? 1 : 0)}}">
         <ws:partial template="groupRightTemplate"
                     attr:style="{{itemData.getColumnAlignGroupStyles(columnAlignGroup).right}}"/>
      </ws:if>
   </div>
</ws:if>
<ws:else>
   <tr key="group-{{itemData.item}}" class="controls-ListView__itemV controls-ListView__itemV_cursor-pointer {{itemData.isHiddenGroup ? 'controls-ListView__groupHidden' : 'controls-Grid__row controls-ListView__group'}}">
      <td class="controls-ListView__groupCellContent" colspan="{{columnAlignGroup ? columnAlignGroup : itemData.columns.length}}">
         <ws:partial template="groupContentTemplate"/>
      </td>
      <ws:if data="{{columnAlignGroup !== undefined}}">
         <td class="controls-ListView__groupCellContent" colspan="{{itemData.columns.length - columnAlignGroup}}">
            <ws:partial template="groupRightTemplate"/>
         </td>
      </ws:if>
   </tr>
</ws:else>
