<ws:template name="groupContentTemplate">
      <ws:if data="{{separatorVisibility !== false && (columnAlignGroup !== undefined || textAlign !== 'left')}}">
         <div class="controls-ListView__groupSeparator-left_theme-{{itemData.theme}}">&nbsp;</div>
      </ws:if>
      <div class="controls-ListView__groupContent-text controls-ListView__groupContent-text_theme-{{itemData.theme}}
         {{itemData.fontSize ? ' controls-fontsize-' + itemData.fontSize + '_theme-' + itemData.theme : ' controls-ListView__groupContent-text_default_theme-' + itemData.theme}}
         {{expanderVisible !== false ? (' controls-ListView__groupExpander controls-ListView__groupExpander_theme-' + itemData.theme) +
         (expanderAlign === 'right' ? ' controls-ListView__groupExpander_right_theme-' + itemData.theme : ' controls-ListView__groupExpander_left_theme-' + itemData.theme) +
         ' controls-ListView__groupExpander-iconSize_' + (itemData.iconSize || 'default') + '_theme-' + itemData.theme +
         (!itemData.isGroupExpanded ?
         ' controls-ListView__groupExpander_collapsed' + (expanderAlign === 'right' ?
            ' controls-ListView__groupExpander_collapsed_right' : ' controls-ListView__groupExpander_collapsed_left') :'')}}">
         <ws:if data="{{contentTemplate}}">
            <ws:partial template="{{contentTemplate}}" itemData="{{itemData}}"/>
         </ws:if>
         <ws:else>{{itemData.item}}</ws:else>
      </div>
      <ws:if data="{{columnAlignGroup === undefined}}">
         <ws:if data="{{separatorVisibility !== false && textAlign !== 'right'}}">
            <div class="controls-ListView__groupSeparator-right_theme-{{itemData.theme}}">&nbsp;</div>
         </ws:if>
         <ws:if data="{{!!rightTemplate}}">
            <ws:partial template="{{rightTemplate}}" itemData="{{itemData}}"
                        attr:class="controls-ListView__groupContent-rightTemplate_theme-{{itemData.theme}}
                       {{ !itemData.shouldFixGroupOnColumn(columnAlignGroup) ? itemData.groupPaddingClasses.right }}" />
         </ws:if>
      </ws:if>
</ws:template>
<ws:template name="groupRightTemplate">
   <div class="controls-ListView__groupContent">
      <div class="controls-ListView__groupSeparator-right_theme-{{itemData.theme}}">&nbsp;</div>
      <ws:if data="{{!!rightTemplate}}">
         <ws:partial template="{{rightTemplate}}" attr:class="controls-ListView__groupContent-rightTemplate_theme-{{itemData.theme}}" itemData="{{itemData}}"/>
      </ws:if>
   </div>
</ws:template>
<ws:template name="groupRightStickyTemplate">
      <Controls.scroll:StickyHeader
        backgroundStyle="{{itemData.backgroundStyle}}"
        attr:class="controls-ListView__stickyGroup_{{itemData.style}} controls-ListView__groupContent"
        fixedZIndex="{{4}}">
         <div class="controls-ListView__groupSeparator-right_theme-{{itemData.theme}}">&nbsp;</div>
         <ws:if data="{{!!rightTemplate}}">
            <ws:partial template="{{rightTemplate}}" attr:class="controls-ListView__groupContent-rightTemplate_theme-{{itemData.theme}}" itemData="{{itemData}}"/>
         </ws:if>
      </Controls.scroll:StickyHeader>
</ws:template>
<ws:template name="groupContentStickyWrapper">
<Controls.scroll:StickyHeader
        backgroundStyle="{{itemData.backgroundStyle}}"
        attr:class="controls-ListView__stickyGroup_{{itemData.style}} controls-ListView__groupContent
               {{ expanderVisible === false ? ' controls-ListView__groupContent_cursor-default' : '' }}
               controls-ListView__groupContent_align-{{textAlign || 'left'}}"
        fixedZIndex="{{4}}">
   <ws:partial template="groupContentTemplate" itemData="{{itemData}}"/>
</Controls.scroll:StickyHeader>
</ws:template>
<ws:template name="groupContentWrapper">
<div class="controls-ListView__groupContent
               {{ expanderVisible === false ? ' controls-ListView__groupContent_cursor-default' : '' }}
               controls-ListView__groupContent_align-{{textAlign || 'left'}}">
   <ws:partial template="groupContentTemplate" itemData="{{itemData}}"/>
</div>
</ws:template>


<ws:if data="{{itemData.isFullGridSupport()}}">
   <div class="controls-ListView__itemV controls-ListView__itemV_cursor-pointer {{itemData.isHiddenGroup ? 'controls-ListView__groupHidden' : 'controls-Grid__row controls-ListView__group'}}"
        key="group-{{itemData.item}}">
      <ws:if data="{{itemData.isStickyHeader}}">
         <Controls.scroll:Group>
           <div style="display: contents;">
              <ws:partial template="groupContentStickyWrapper"
                          attr:class="{{ itemData.groupPaddingClasses.left }}
                          {{ !rightTemplate && !itemData.shouldFixGroupOnColumn(columnAlignGroup) ? itemData.groupPaddingClasses.right }}"
                          attr:style="{{itemData.getColumnAlignGroupStyles(columnAlignGroup).left}}"/>
              <ws:if data="{{itemData.shouldFixGroupOnColumn(columnAlignGroup)}}">
                 <ws:partial template="groupRightStickyTemplate"
                             attr:class="{{ itemData.groupPaddingClasses.right }}"
                             attr:style="{{itemData.getColumnAlignGroupStyles(columnAlignGroup).right}}"/>
              </ws:if>
           </div>
         </Controls.scroll:Group>
      </ws:if>
      <ws:else>
         <ws:partial template="groupContentWrapper" attr:style="{{itemData.getColumnAlignGroupStyles(columnAlignGroup).left}}"
                     attr:class="{{ itemData.groupPaddingClasses.left }}
                                 {{ !rightTemplate && !itemData.shouldFixGroupOnColumn(columnAlignGroup) ? itemData.groupPaddingClasses.right }}"/>
         <ws:if data="{{itemData.shouldFixGroupOnColumn(columnAlignGroup)}}">
            <ws:partial template="groupRightTemplate" attr:class="{{ itemData.groupPaddingClasses.right }}" attr:style="{{itemData.getColumnAlignGroupStyles(columnAlignGroup).right}}"/>
         </ws:if>
      </ws:else>
   </div>
</ws:if>
<ws:else>
   <tr key="group-{{itemData.item}}" class="controls-ListView__itemV controls-ListView__itemV_cursor-pointer {{itemData.isHiddenGroup ? 'controls-ListView__groupHidden' : 'controls-Grid__row controls-ListView__group'}}">
      <td class="controls-ListView__groupCellContent {{itemData.groupPaddingClasses.left}} {{ !rightTemplate && columnAlignGroup === undefined ? itemData.groupPaddingClasses.right }}" colspan="{{columnAlignGroup ? columnAlignGroup : itemData.columns.length}}">
         <ws:partial template="groupContentWrapper"/>
      </td>
      <ws:if data="{{columnAlignGroup !== undefined}}">
         <td class="controls-ListView__groupCellContent {{itemData.groupPaddingClasses.right}}" colspan="{{itemData.columns.length - columnAlignGroup}}">
            <ws:partial template="groupRightTemplate"/>
         </td>
      </ws:if>
   </tr>
</ws:else>
