<div class="controls-Grid__header-cell__content_theme-{{_options.theme}} {{colData.column.startRow ? '' : ' controls-Grid__header-cell_baseline_XL_theme-' + _options.theme }}">
    <ws:if data="{{contentTemplate}}">
        <ws:partial template="{{contentTemplate}}" colData="{{colData}}"/>
    </ws:if>
    <ws:else>
        <ws:if data="{{colData.column.sortingProperty}}">
            <Controls._grid.SortButton
                    align="{{colData.column.align}}"
                    caption="{{colData.column.caption || colData.column.title}}"
                    property="{{colData.column.sortingProperty}}"
                    value="{{colData.sortingDirection}}"/>
        </ws:if>
        <ws:else>
            <div class="controls-Grid__header-cell__content__innerWrapper">
                {{colData.column.caption || colData.column.title}}
            </div>
        </ws:else>
    </ws:else>
</div>
