<div class="controls-Grid__header-cell__content controls-Grid__header-cell_baseline_XL">
    <ws:if data="{{colData.column.sortingProperty}}">
        <Controls._grid.SortButton
                caption="{{colData.column.caption || colData.column.title}}"
                property="{{colData.column.sortingProperty}}"
                type="{{colData.column.sortingType}}"
                value="{{colData.sortingDirection}}"/>
    </ws:if>
    <ws:else>{{colData.column.caption || colData.column.title}}</ws:else>
</div>
