<ws:template name="callItemTemplate">
    <ws:partial template="{{itemTemplateName}}"
                itemData="{{itemData}}"
                highlightOnHover="{{highlightOnHover}}"
                marker="{{marker}}"
                colspan="{{colspan}}"
                colspanTemplate="{{colspanTemplate}}"
                checkboxReadOnly="{{checkboxReadOnly}}"
                editArrowTemplate="{{editArrowTemplate}}"
                multiSelectTpl="{{multiSelectTpl}}"
                itemActionsTemplate="{{itemActionsTemplate}}"
                itemActionsContainerStyles="{{itemActionsContainerStyles}}"
                className="{{className}}"/>
</ws:template>

<ws:if data="{{itemData.shouldUseTableLayout}}">
    <ws:partial template="callItemTemplate" itemTemplateName="wml!Controls/_grid/layout/table/Item"/>
</ws:if>
<ws:else data="{{itemData.isPartialGridSupport()}}">
    <!-- TODO: Удалить после полного перехода на table-layout. По задаче https://online.sbis.ru/doc/5d2c482e-2b2f-417b-98d2-8364c454e635-->
    <ws:partial template="callItemTemplate" itemTemplateName="wml!Controls/_grid/layout/partialGrid/Item"/>
</ws:else>
<ws:else>
    <ws:partial template="callItemTemplate" itemTemplateName="wml!Controls/_grid/layout/grid/Item"/>
</ws:else>
