<ws:template name="callResultsTemplate">
    <ws:partial template="{{resultsTemplateName}}"
                listModel="{{listModel}}"
                contentTemplate="{{contentTemplate}}"/>
</ws:template>


<ws:if data="{{listModel._shouldUseTableLayout}}">
    <ws:partial template="callResultsTemplate" resultsTemplateName="wml!Controls/_grid/layout/table/Results"/>
</ws:if>
<ws:else data="{{listModel._isPartialGridSupport}}">
    <!-- TODO: Удалить после полного перехода на table-layout. По задаче https://online.sbis.ru/doc/5d2c482e-2b2f-417b-98d2-8364c454e635-->
    <ws:partial template="callResultsTemplate" resultsTemplateName="wml!Controls/_grid/layout/partialGrid/Results"/>
</ws:else>
<ws:else>
    <ws:partial template="callResultsTemplate" resultsTemplateName="wml!Controls/_grid/layout/grid/Results"/>
</ws:else>
