<ws:if data="{{_options.gridSupport === 'full'}}">
    <div style="{{_gridStyle}}" class="controls-Grid_columnScroll_wrapper">
        <Controls._scroll.Scroll.Scrollbar
                name="columnScrollbar"
                position="{{_options.position}}"
                direction="horizontal"
                contentSize="{{_options.contentSize}}"
                gridSupport="{{_options.gridSupport}}"
                trackVisible="{{_options.trackVisible}}"
                attr:class="controls-ColumnScroll_theme-{{_options.theme}}"
                on:positionChanged="_localPositionHandler()"/>
    </div>
</ws:if>
<ws:else>
<Controls._scroll.Scroll.Scrollbar
        name="columnScrollbar"
        position="{{_options.position}}"
        direction="horizontal"
        contentSize="{{_options.contentSize}}"
        gridSupport="{{_options.gridSupport}}"
        attr:class="controls-ColumnScroll_theme-{{_options.theme}} controls-ColumnScroll_without_offset"
        on:positionChanged="_localPositionHandler()"/>
</ws:else>
