<ws:if data="{{_options.gridSupport === 'full'}}">
    <Controls.scroll:StickyHeader
            attr:class="controls-Grid_columnScroll_wrapper js-controls-Grid_columnScroll_thumb-wrapper"
            attr:style="{{_gridStyle}}"
            backgroundStyle="{{_options.backgroundStyle || _options.style}}"
            mode="stackable"
            ntype="scroll"
            fixedZIndex="{{5}}"
            shadowVisibility="hidden">
        <Controls._scroll.Scroll.Scrollbar
                name="columnScrollbar"
                position="{{_options.position}}"
                direction="horizontal"
                contentSize="{{_options.contentSize}}"
                shouldSetMarginTop="{{_shouldSetMarginTop}}"
                gridSupport="{{_options.gridSupport}}"
                trackVisible="{{_options.trackVisible}}"
                attr:class="controls-ColumnScroll_theme-{{_options.theme}}"
                on:positionChanged="_localPositionHandler()"/>
    </Controls.scroll:StickyHeader>
</ws:if>
<ws:else>
<Controls._scroll.Scroll.Scrollbar
        name="columnScrollbar"
        position="{{_options.position}}"
        direction="horizontal"
        shouldSetMarginTop="{{_shouldSetMarginTop}}"
        contentSize="{{_options.contentSize}}"
        gridSupport="{{_options.gridSupport}}"
        attr:class="controls-ColumnScroll_theme-{{_options.theme}} controls-ColumnScroll_without_offset js-controls-Grid_columnScroll_thumb-wrapper"
        on:positionChanged="_localPositionHandler()"/>
</ws:else>
