<Controls.scroll:IntersectionObserverController on:intersect="_intersectHandler()" threshold="{{[0, 0.01, 0.99, 1]}}">
   <Controls.scroll:Container
      name="scroll"
      attr:class="MonthList-ScrollContainer"
      scrollbarVisible="{{false}}"
      on:scroll="_enrichItemsDebounced()">
      <Controls.list:View
         source="{{_viewSource}}"
         sourceExt="{{_options.source}}"
         viewMode="{{_options.viewMode}}"
         name="months"
         keyProperty="id"
         markerVisibility="hidden"
         virtualScrolling="{{true}}"
         virtualPageSize="{{4}}"
         on:drawItems="_drawItemsHandler()"
         >
         <ws:itemPadding left="null" right="null" bottom="null" top="null"/>
         <ws:navigation source="position" view="infinity">
            <ws:sourceConfig limit="{{4}}" position="{{_startPositionId}}" direction="both" field="id"></ws:sourceConfig>
         </ws:navigation>

         <ws:itemTemplate>
            <ws:partial template="Controls/list:ItemTemplate"
                        itemData="{{itemTemplate.itemData}}"
                        highlightOnHover="{{false}}">
               <ws:contentTemplate>
                  <ws:partial
                     template="{{_itemTemplate}}"
                     date="{{itemTemplate.itemData.item.date}}"
                     extData="{{ _extData.getData(itemTemplate.itemData.item.id) }}"
                     _extDataVersion="{{_extData._version}}"
                     monthTemplate="{{_options.monthTemplate}}"
                     dayTemplate="{{_options.dayTemplate}}"
                     _formatMonth="{{_formatMonth}}"
                     _options="{{_options}}"
                     _getMonth="{{_getMonth}}"
                     _dateToDataString="{{_dateToDataString}}"
                  />
               </ws:contentTemplate>
            </ws:partial>
         </ws:itemTemplate>
      </Controls.list:View>
   </Controls.scroll:Container>
</Controls.scroll:IntersectionObserverController>
