<Controls.scroll:IntersectionObserverController
      threshold="{{_threshold}}"
      observerName="monthList"
      on:intersect="_intersectHandler()">
   <Controls.scroll:Container
      name="scroll"
      attr:class="MonthList-ScrollContainer"
      scrollbarVisible="{{false}}"
      topShadowVisibility="{{_options.topShadowVisibility}}"
      bottomShadowVisibility="{{_options.bottomShadowVisibility}}"
      on:scroll="_scrollHandler()">
      <Controls.list:View
         source="{{_viewSource}}"
         sourceExt="{{_options.source}}"
         viewMode="{{_options.viewMode}}"
         name="months"
         keyProperty="id"
         markerVisibility="hidden"
         virtualScrolling="{{true}}"
         virtualPageSize="{{_virtualPageSize}}"
         useNewModel="{{ true }}"
         on:drawItems="_drawItemsHandler()"
         >
         <ws:itemPadding left="null" right="null" bottom="null" top="null"/>
         <ws:navigation source="position" view="infinity">
            <ws:sourceConfig limit="{{_options._limit}}" position="{{_startPositionId}}" direction="both" field="id"></ws:sourceConfig>
         </ws:navigation>

         <ws:itemTemplate>
            <ws:partial template="Controls/list:ItemTemplate"
                        highlightOnHover="{{false}}"
                        attr:class="controls-MonthList__item">
               <ws:contentTemplate>
                  <Controls.scroll:IntersectionObserverContainer
                        observerName="monthList"
                        data="{{ contentTemplate.item.getContents().getRawData() }}">
                     <ws:partial
                           template="{{_getTemplate(itemTemplate.item.getContents())}}"
                           date="{{_idToDate(itemTemplate.item.getContents().id)}}"
                           extData="{{ _extData.getData(itemTemplate.item.getContents().id) }}"
                           startValue="{{itemTemplate.item.getContents().startValue}}"
                           endValue="{{itemTemplate.item.getContents().endValue}}"
                           _extDataVersion="{{_extData._version}}"
                           monthTemplate="{{_options.monthTemplate}}"
                           dayTemplate="{{_options.dayTemplate}}"
                           _formatMonth="{{_formatMonth}}"
                           _options="{{_options}}"
                           _getMonth="{{_getMonth}}"
                           _dateToDataString="{{_dateToDataString}}"
                        />
                  </Controls.scroll:IntersectionObserverContainer>
               </ws:contentTemplate>
            </ws:partial>
         </ws:itemTemplate>
      </Controls.list:View>
   </Controls.scroll:Container>
</Controls.scroll:IntersectionObserverController>
