<div class="controls-MonthList__year">
   <div class="controls-MonthList__year-header">
      <ws:if data="{{headerTemplate}}">
         <ws:partial
            template="{{headerTemplate}}"
            date="{{date}}"
            extData="{{extData}}"
            _options="{{_options}}"
         />
      </ws:if>
   </div>

   <div class="controls-MonthList__year-months" data-date="{{_dateToDataString(date)}}">
      <ws:if data="{{bodyTemplate}}">
         <ws:partial
            template="{{bodyTemplate}}"
            date="{{date}}"
            extData="{{extData}}"
            _options="{{_options}}"
            _dateToDataString="{{_dateToDataString}}"
         />
      </ws:if>
      <ws:else>
         <ws:for data="month in 12">
            <ws:partial
               template="{{_options.monthTemplate}}"
               date="{{_getMonth(date.getFullYear(), month)}}"
               dateId="{{dateId}}"
               extData="{{extData[month]}}"
               _formatMonth="{{_formatMonth}}"
               _options="{{_options}}"
               dayTemplate="{{dayTemplate}}"
               _dateToDataString="{{_dateToDataString}}"
            />
         </ws:for>
      </ws:else>
   </div>
</div>
