<div>
    <div class="event-example__wrapper">
        <div class="exampleBlock">
            <h3>Example</h3>
            <Controls.toggle:Switch attr:class="demo-switch__element" on:valueChanged="changeValue()" readOnly="{{_readOnly}}" value="{{_value}}" bind:tooltip="_tooltip" caption="{{_caption}}" captionPosition="{{_selectedCaptionPosition}}"/>
        </div>
        <div class="eventBlock">
            <div class="reset-header__wrapper">
                <span>Event that surfaced:</span>
                <Controls.buttons:Button attr:class="demo-ResetButton" on:click="reset()" style="linkMain3" caption="reset"/>
            </div>
            <br/>
            <span class="ControlsDemo__eventName">{{_eventName}}</span>
        </div>
    </div>
    <div class="optionsBlock">
        <h3>Options</h3>
        <Controls.toggle:Checkbox readOnly="{{false}}" bind:value="_readOnly" caption="ReadOnly" attr:class="ControlsDemo__readOnly"/>
        <br/>
        <Controls.input:Label caption="Caption"/>
        <Controls.input:Text bind:value="_caption" attr:class="ControlsDemo__caption"/>
        <Controls.input:Label caption="Tooltip"/>
        <Controls.input:Text bind:value="_tooltip" attr:class="ControlsDemo__tooltip"/>
        <Controls.input:Label caption="Caption position:"/>
        <Controls.Input.ComboBox
                attr:class="ControlsDemo__direction"
                source="{{_captionPositionSource}}"
                keyProperty="title"
                placeholder="select"
                displayProperty="title"
                emptyText="none"
                selectedKey="{{_selectedCaptionPosition}}"
                on:selectedKeyChanged="changeCaptionPosition()"
        />
        <br/>
        <Controls.toggle:Checkbox readOnly="{{false}}" bind:value="_value" caption="value" attr:class="ControlsDemo__value"/>
    </div>
</div>