<ws:template name="caption">
   <span attr:class="controls-Back__caption controls-fontsize-{{_options.fontSize}}_theme-{{_options.theme}} controls-Back__caption_style-{{_options.fontColorStyle}}">{{_options.caption}}</span>
</ws:template>
<span attr:title="{{_options.tooltip}}" class="controls-Back controls_theme-{{_options.theme}}">
   <span class="controls-Back__wrapper controls-Back__wrapper_{{_options.fontSize}}">
      <div class="controls-Back_arrow controls-Back_style-{{_options.iconStyle}} controls-Back_style-{{_options.iconStyle}}_size-{{_options.iconSize}}{{_options.newIcon ? '_modified'}}
         controls-Back_size-{{_options.iconSize}}">
         <ws:if data="{{ _options.newIcon }}">
            <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 8 16" style="enable-background:new 0 0 8 16;" 
            xml:space="preserve" class="controls-Back__svg_modified controls-Back__svg_style-{{_options.iconStyle}}_size-{{_options.iconSize}}_modified">
            <polygon points="0.5,8 6,0 8,0 2.5,8 8,16 6,16 "/>
            </svg>
         </ws:if>
      </div>
      <ws:if data="{{_isOldIe}}">
         <div class="controls-Back__caption__wrapper controls-Back__caption_style-{{_options.fontColorStyle}}">
            <ws:partial template="caption"/>
         </div>
      </ws:if>
      <ws:else>
         <ws:partial template="caption"/>
      </ws:else>
   </span>
</span>