<ws:template name="caption">
   <span attr:class="controls-Back__caption controls-Back__caption_fontWeight-{{_options.fontWeight}}_theme-{{_options.theme}}
                     controls-fontsize-{{_fontSize}}_theme-{{_options.theme}}
                     controls-Back__caption_style-{{_fontColorStyle}}_theme-{{_options.theme}}">{{_options.caption}}</span>
</ws:template>
<span attr:title="{{_options.tooltip}}" class="controls-Back">
   <span class="controls-Back__wrapper controls-Back__wrapper_theme-{{_options.theme}} controls-Back__wrapper_{{_fontSize}}_theme-{{_options.theme}}">
      <div class="controls-Back_arrow controls-Back_style-{{_iconStyle}}_theme-{{_options.theme}} controls-Back_style-{{_iconStyle}}_size-{{_iconSize}}_theme-{{_options.theme}} controls-Back_size-{{_iconSize}}_theme-{{_options.theme}}"></div>


      <ws:if data="{{_isOldIe}}">
         <div class="controls-Back__caption__wrapper controls-Back__caption_style-{{_fontColorStyle}}_theme-{{_options.theme}}">
            <ws:partial template="caption"/>
         </div>
      </ws:if>
      <ws:else>
         <ws:partial template="caption"/>
      </ws:else>
   </span>
</span>
