<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div class="controls-text-label_theme-{{_options.theme}}">default slider</div>
    <Controls.slider:Range
            maxValue="{{100}}"
            minValue="{{0}}"
            bind:startValue="_startValue"
            bind:endValue="_endValue"
    />
    <div class="controls-text-label_theme-{{_options.theme}}">readOnly=true</div>
    <Controls.slider:Range
            maxValue="{{100}}"
            minValue="{{0}}"
            bind:startValue="_startValue"
            bind:endValue="_endValue"
            readOnly="{{true}}"
    />
</div>