<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">required=true</div>
        <Controls.jumpingLabel:InputContainer attr:class="controlsDemo__input" value="{{_name}}"
                                              required="{{true}}"
                                              caption="Enter your name">
            <Controls.input:Text bind:value="_name"/>
        </Controls.jumpingLabel:InputContainer>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">required=true, long caption</div>
        <Controls.jumpingLabel:InputContainer attr:class="controlsDemo__input"
                                              required="{{true}}"
                                              caption="Long long long long long long long long long long long">
            <Controls.input:Text/>
        </Controls.jumpingLabel:InputContainer>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">required=false</div>
        <Controls.jumpingLabel:InputContainer attr:class="controlsDemo__input"
                                              caption="Enter your name">
            <Controls.input:Text/>
        </Controls.jumpingLabel:InputContainer>
    </div>
</div>
