<div class="controls-PagingV {{_options.contrastBackground ? 'controls-Paging__contrast_theme-' + _options.theme : 'controls-Paging__same_theme-' + _options.theme}}">
   <div class="controls-Paging__wrapper controls-Paging__wrapper_theme-{{_options.theme}}">
      <ws:if data="{{!_options.showDigits}}">
         <span class="controls-Paging__btn controls-Paging__btn_theme-{{_options.theme}}
                        controls-Paging__btn_first controls-Paging__btn_first_theme-{{_options.theme}}
                        controls-Paging__arrow controls-Paging__arrow_theme-{{_options.theme}}
                        controls-Paging__arrow__state-{{_stateBackward}}
                        controls-Paging__arrow__state-{{_stateBackward}}_theme-{{_options.theme}}"
                        attr:title="{[В начало]}" on:click="_arrowClick('Begin', 'Backward')">
            <i class="controls-Paging_icon-Begin controls-Paging_icon-Begin_theme-{{_options.theme}} controls-Paging__icon_theme-{{_options.theme}}"></i>
         </span>
      </ws:if>
      <span class="controls-Paging__btn controls-Paging__btn_theme-{{_options.theme}}
                     {{_options.showDigits ? ' controls-Paging__btn_first controls-Paging__btn_first_theme-' + _options.theme :
                     ' controls-Paging__btn_separated_theme-' + _options.theme}}
                     controls-Paging__arrow controls-Paging__arrow_theme-{{_options.theme}}
                     controls-Paging__arrow__state-{{_stateBackward}}
                     controls-Paging__arrow__state-{{_stateBackward}}_theme-{{_options.theme}}"
                     attr:title="{[Назад]}" on:click="_arrowClick('Prev', 'Backward')">
         <i class="controls-Paging_icon-Prev controls-Paging_icon-Prev_{{_options.showDigits ? 'digits_'}}theme-{{_options.theme}} controls-Paging__icon_theme-{{_options.theme}}"></i>
      </span>
      <ws:if data="{{_options.showDigits}}">
         <Controls._paging.Paging.DigitButtons
               className="controls-Paging__digitButons"
               on:onDigitClick="_digitClick()"
               selectedKey="{{_options.selectedPage}}"
               count="{{_options.pagesCount}}"></Controls._paging.Paging.DigitButtons>
      </ws:if>
      <span class="controls-Paging__btn controls-Paging__btn_theme-{{_options.theme}}
                     {{!_options.showEndButton ? ' controls-Paging__btn_last controls-Paging__btn_last_theme-' + _options.theme }}
                     {{!_options.showDigits ? ' controls-Paging__btn_separated_theme-' + _options.theme}}
                     controls-Paging__arrow controls-Paging__arrow_theme-{{_options.theme}}
                     controls-Paging__arrow__state-{{_stateForward}}
                     controls-Paging__arrow__state-{{_stateForward}}_theme-{{_options.theme}}"
                     attr:title="{[Вперёд]}" on:click="_arrowClick('Next', 'Forward')">
         <i class="controls-Paging_icon-Next controls-Paging_icon-Next_{{_options.showDigits ? 'digits_'}}theme-{{_options.theme}} controls-Paging__icon_theme-{{_options.theme}}"></i>
      </span>
      <ws:if data="{{_options.showEndButton}}">
         <span class="controls-Paging__btn controls-Paging__btn_theme-{{_options.theme}}
                        {{_options.showDigits ? ' controls-Paging__btn_separated_theme-' + _options.theme}}
                        controls-Paging__arrow controls-Paging__arrow_theme-{{_options.theme}}
                        controls-Paging__arrow__state-{{_stateForward}}
                        controls-Paging__arrow__state-{{_stateForward}}_theme-{{_options.theme}}"
                        attr:title="{[В конец]}" on:click="_arrowClick('End', 'Forward')">
            <i class="controls-Paging_icon-End controls-Paging_icon-End_{{_options.showDigits ? 'digits_'}}theme-{{_options.theme}} controls-Paging__icon_theme-{{_options.theme}}"></i>
         </span>
      </ws:if>
   </div>
</div>
