<div class="controls-PagingV">
   <div class="controls-Paging__wrapper">
      <span class="controls-Paging__btn controls-Paging__btn_first controls-Paging__arrow controls-Paging__arrow__state-{{_stateBegin}}" attr:title="{[В начало]}" on:click="__arrowClick('Begin')">
         <i class="icon-First controls-Paging__icon"></i>
      </span>
      <span class="controls-Paging__btn controls-Paging__arrow controls-Paging__arrow__state-{{_statePrev}}" attr:title="{[Назад]}" on:click="__arrowClick('Prev')">
         <i class="icon-Back2 controls-Paging__icon"></i>
      </span>
      <ws:if data="{{_options.showDigits}}">
         <Controls._paging.Paging.DigitButtons
               className="controls-Paging__digitButons"
               on:onDigitClick="__digitClick()"
               selectedKey="{{_options.selectedPage}}"
               count="{{_options.pagesCount}}"></Controls._paging.Paging.DigitButtons>
      </ws:if>
      <span class="controls-Paging__btn controls-Paging__btn_last controls-Paging__arrow controls-Paging__arrow__state-{{_stateNext}}" attr:title="{[Вперёд]}" on:click="__arrowClick('Next')">
         <i class="icon-Forward controls-Paging__icon"></i>
      </span>
      <span attr:style="display:none" class="controls-Paging__btn controls-Paging__arrow controls-Paging__arrow__state-{{_stateEnd}}" attr:title="{[В конец]}" on:click="__arrowClick('End')">
         <i class="icon-Last controls-Paging__icon"></i>
      </span>
   </div>
</div>
