<div class="controlsDemo__wrapper">

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/grid/EmptyGrid/WithHeader/Index' }}">
            <a href="{{content.href}}">С установленными заголовками</a>
        </Router.router:Reference>
        <Controls-demo.grid.EmptyGrid.WithHeader.Index/>
    </div>


    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/grid/EmptyGrid/WithoutHeader/Index' }}">
            <a href="{{content.href}}">Без установленных заголовков</a>
        </Router.router:Reference>
        <Controls-demo.grid.EmptyGrid.WithoutHeader.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/grid/EmptyGrid/Editing/Index' }}">
            <a href="{{content.href}}">Шаблон редктирования</a>
        </Router.router:Reference>
        <Controls-demo.grid.EmptyGrid.Editing.Index/>
    </div>

</div>
