<div class="controlsDemo__wrapper controlsDemo__flexRow demo-SearchSuggest__container controlsDemo__mb3">
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell controlsDemo_fixedWidth350">
      <div class="controls-text-label_theme-{{_options.theme}}">Минимальное количество символов: 1</div>
      <Controls.suggest:SearchInput
              attr:class="demo-SuggestNewSearch__oneSymbol controlsDemo__input"
              bind:value="_suggestCustomValue"
              displayProperty="title"
              searchParam="title"
              minSearchLength="{{1}}"
              navigation="{{_navigation}}"
              source="{{_source}}">
          <ws:suggestTemplate templateName="wml!Controls-demo/Suggest_new/SearchInput/MinSearchLength/resources/SuggestTemplate"/>
      </Controls.suggest:SearchInput>
  </div>
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
      <div class="controls-text-label_theme-{{_options.theme}}">Минимальное количество символов: 4</div>
      <Controls.suggest:SearchInput
              attr:class="demo-SuggestNewSearch__fourSymbols controlsDemo__input"
              bind:value="_suggestDefaultValue"
              displayProperty="title"
              searchParam="title"
              minSearchLength="{{4}}"
              navigation="{{_navigation}}"
              source="{{_source}}">
          <ws:suggestTemplate templateName="wml!Controls-demo/Suggest_new/SearchInput/MinSearchLength/resources/SuggestTemplate"/>
      </Controls.suggest:SearchInput>
   </div>
</div>
