<div class="controls-operationsPanelV{{ _initialized ? ' controls-operationsPanelV_initialized' : '' }}">
   <Controls.Operations.MultiSelector selectedKeys="{{ _options.selectedKeys }}"
                                      excludedKeys="{{ _options.excludedKeys }}"
                                      selectedKeysCount="{{ _options.selectedKeysCount }}"
                                      attr:class="{{ _initialized ? '' : 'ws-invisible' }}" />
   <div class="controls-operationsPanelV__actions" name="toolbarBlock">
      <ws:if data="{{_toolbarSource && _initialized}}">
         <Controls.Toolbar attr:class="controls-operationsPanelV__toolbar"
                           parentProperty="{{_options.parentProperty}}"
                           nodeProperty="{{_options.nodeProperty}}"
                           keyProperty="{{_options.keyProperty}}"
                           source="{{_toolbarSource}}"
                           on:itemClick="_toolbarItemClick()"
                           itemTemplate="{{ _options.itemTemplate }}">
         </Controls.Toolbar>
      </ws:if>
   </div>
   <ws:if data="{{_options.rightTemplate}}">
      <ws:partial attr:class="controls-operationsPanelV__rightTemplate{{ _initialized ? '' : ' ws-invisible' }}"
                  template="{{_options.rightTemplate}}"/>
   </ws:if>
   <Controls.Event.Listener event="controlResize"
                            on:controlResize="_onResize()"/>
</div>
