<div class="controls-RangeShortSelectorLink controls-RangeShortSelectorLink_theme-{{_options.theme}}">
    <div class="controls-RangeShortSelectorLink-wrapper">
        <span class="controls-RangeShortSelectorLink__value-wrapper controls-RangeShortSelectorLink__value-wrapper_theme-{{_options.theme}}
                        {{_isMinWidth ? 'controls-RangeShortSelectorLink__value-wrapper-minWidth_theme-' + _options.theme}}">
           <ws:if data="{{ _viewMode == 'selector' }}">
              <span
                    class="controls-RangeShortSelectorLink__value {{!_options.readOnly? 'controls-RangeShortSelectorLink__value-hovered'}}
                    {{_fontSize? 'controls-fontsize-' + _fontSize + '_theme-' + _options.theme }}
                    {{_fontColorStyle ? 'controls-text-' + _fontColorStyle + '_theme-' + _options.theme }}
                    controls-RangeShortSelectorLink__value_theme-{{_options.theme}}
                    {{ _styleClass }} {{ _valueEnabledClass }}"
                    name="openPopupTarget"
                    title="{{_options.tooltip}}"
                    on:mousedown="_onClick()">
                 {{ _caption }}
              </span>
           </ws:if>
           <ws:else data="{{ _viewMode == 'link' }}">
              <Controls.buttons:Button
                    name="Link" caption="{{ _caption }}"
                    fontColorStyle="{{_fontColorStyle}}"
                    fontSize="{{_fontSize}}"
                    viewMode="link"
                    tootltip="{{_options.tooltip}}"
                    on:mousedown="_onClick()"/>
           </ws:else>
           <ws:else>
              <Controls.input:Label
                    name="Link"
                    caption="{{ _caption }}"
                    underline="hovered"
                    tootltip="{{_options.tooltip}}"
                    on:mousedown="_onClick()"/>
           </ws:else>
        </span>
        <ws:if data="{{ _clearButtonVisible }}">
              <span class="controls-RangeShortSelectorLink__clear controls-RangeShortSelectorLink__clear_theme-{{_options.theme}}" on:click="_clearDate()"></span>
        </ws:if>
        <ws:if data="{{ _options.prevArrowVisibility && _viewMode == 'selector'  && !_options.readOnly}}">
            <Controls.buttons:ArrowButton attr:class="controls-RangeShortSelectorLink__arrow-prev_theme-{{_options.theme}}"
                                          direction="left"
                                          on:click="shiftBack()"/>
        </ws:if>
        <ws:if data="{{ _options.nextArrowVisibility && _viewMode == 'selector' && !_options.readOnly}}">
            <Controls.buttons:ArrowButton attr:class="controls-RangeShortSelectorLink__arrow-next_theme-{{_options.theme}}"
                                          direction="right"
                                          on:click="shiftForward()"/>
        </ws:if>
    </div>
</div>
