<div attr:style="display: flex; justify-content: space-around; flex-direction: column;">
   <ws:if data="{{ _showNewView }}">
      <Controls.scroll:Container scn="1" attr:style="width: 50%; height: 600px;">
         <Controls.listRender:TileView
            items="{{ _items }}"
            itemActions="{{ _itemActions }}"
            actionAlignment="vertical"

            keyProperty="id"
            displayProperty="title"
            imageProperty="image"
            multiSelectVisibility="hidden"
            tileMode="dynamic"
            tileScalingMode="outside"

            attr:style="border: 1px solid green;">
            <ws:itemTemplate>
               <ws:partial template="Controls/tile:ItemTemplate" hasTitle="{{ true }}" />
            </ws:itemTemplate>
         </Controls.listRender:TileView>
      </Controls.scroll:Container>
   </ws:if>
   <ws:if data="{{ _showOldView }}">
      <Controls.scroll:Container scn="1" attr:style="width: 50%; height: 600px">
         <Controls.tile:View
            source="{{ _itemsSource }}"
            itemActions="{{ _itemActions }}"
            actionAlignment="vertical"

            keyProperty="id"
            displayProperty="title"
            imageProperty="image"
            multiSelectVisibility="hidden"
            tileMode="dynamic"
            tileScalingMode="outside"

            attr:style="border: 1px solid red;">
            <ws:itemTemplate>
               <ws:partial template="Controls/tile:ItemTemplate" hasTitle="{{ true }}" />
            </ws:itemTemplate>
         </Controls.tile:View>
      </Controls.scroll:Container>
   </ws:if>
   <div attr:style="position: fixed; top: 24px; right: 24px;">
      <button
         attr:style="border: 1px solid green; display: block; font-size: 2em; padding: 12px;"
         on:click="_toggleNewView()">
         toggle new view
      </button>
      <button
         attr:style="border: 1px solid red; display: block; font-size: 2em; padding: 12px; margin-top: 12px;"
         on:click="_toggleOldView()">
         toggle old view
      </button>
   </div>
</div>
