<div class="controls-ManagerWrapper">
   <Controls.event:Register name="scrollDetect" register="scroll" attr:fixCompatible="1">
      <Controls.event:Register name="resizeDetect" register="controlResize" attr:fixCompatible="1">
         <Controls.event:Register name="mousemoveDetect" register="mousemove" attr:fixCompatible="1">
            <Controls.event:Register name="mouseupDetect" register="mouseup" attr:fixCompatible="1">
               <Controls.event:Register name="touchmoveDetect" register="touchmove" attr:fixCompatible="1">
                  <Controls.event:Register name="touchendDetect" register="touchend" attr:fixCompatible="1">
                     <Controls.event:Register name="mousedownDetect" register="mousedown" attr:fixCompatible="1">
                        <Controls.popup:Manager name="Manager"
                                                on:openInfoBox="PopupGlobal._openInfoBoxHandler()"
                                                on:closeInfoBox="PopupGlobal._closeInfoBoxHandler()"
                                                on:forceCloseInfoBox="PopupGlobal._forceCloseInfoBoxHandler()"
                                                on:openPreviewer="PopupGlobal._openPreviewerHandler()"
                                                on:cancelPreviewer="PopupGlobal._cancelPreviewerHandler()"
                                                on:isPreviewerOpened="PopupGlobal._isPreviewerOpenedHandler()"
                                                on:closePreviewer="PopupGlobal._closePreviewerHandler()"
                                                on:managerPopupBeforeDestroyed="_beforePopupDestroyedHandler()">
                           <Controls.Application.TouchDetector name="touchDetector">
                              <Controls.dragnDrop:Controller name="dragNDropContainer">
                                 <div>
                                    <Controls.popup:Container name="PopupContainer" attr:id="popup"/>
                                 </div>
                              </Controls.dragnDrop:Controller>
                           </Controls.Application.TouchDetector>
                        </Controls.popup:Manager>
                     </Controls.event:Register>
                  </Controls.event:Register>
               </Controls.event:Register>
            </Controls.event:Register>
         </Controls.event:Register>
      </Controls.event:Register>
   </Controls.event:Register>
   <Controls.Popup.Global name="PopupGlobal"></Controls.Popup.Global>
</div>
