<div class="controls-ManagerWrapper">
   <Controls.Event.Registrator name="scrollDetect" register="scroll" attr:fixCompatible="1">
      <Controls.Event.Registrator name="resizeDetect" register="controlResize" attr:fixCompatible="1">
         <Controls.Event.Registrator name="mousemoveDetect" register="mousemove" attr:fixCompatible="1">
            <Controls.Event.Registrator name="mouseupDetect" register="mouseup" attr:fixCompatible="1">
               <Controls.Event.Registrator name="touchmoveDetect" register="touchmove" attr:fixCompatible="1">
                  <Controls.Event.Registrator name="touchendDetect" register="touchend" attr:fixCompatible="1">
                     <Controls.Event.Registrator name="mousedownDetect" register="mousedown" attr:fixCompatible="1">
                        <Controls.Popup.Manager name="Manager"
                                                on:openInfoBox="PopupGlobal._openInfoBoxHandler()"
                                                on:closeInfoBox="PopupGlobal._closeInfoBoxHandler()"
                                                on:forceCloseInfoBox="PopupGlobal._forceCloseInfoBoxHandler()"
                                                on:openPreviewer="PopupGlobal._openPreviewerHandler()"
                                                on:cancelPreviewer="PopupGlobal._cancelPreviewerHandler()"
                                                on:isPreviewerOpened="PopupGlobal._isPreviewerOpenedHandler()"
                                                on:closePreviewer="PopupGlobal._closePreviewerHandler()"
                                                on:managerPopupBeforeDestroyed="_beforePopupDestroyedHandler()">
                           <Controls.Application.TouchDetector name="touchDetector">
                              <Controls.dragnDrop:Controller name="dragNDropContainer">
                                 <div>
                                    <Controls.Popup.Manager.Container name="PopupContainer" attr:id="popup"/>
                                 </div>
                              </Controls.dragnDrop:Controller>
                           </Controls.Application.TouchDetector>
                        </Controls.Popup.Manager>
                     </Controls.Event.Registrator>
                  </Controls.Event.Registrator>
               </Controls.Event.Registrator>
            </Controls.Event.Registrator>
         </Controls.Event.Registrator>
      </Controls.Event.Registrator>
   </Controls.Event.Registrator>
   <Controls.Popup.Global name="PopupGlobal"></Controls.Popup.Global>
</div>