<div class="controls-PropertyGrid">
   <ws:for data="index,item in _options.items">
            <ws:partial template="{{_defaultTemplate ||_options.template}}"
                        item="{{item}}"
                        index="{{index}}"
                        itemsProperty="{{_options.scopeObject}}"
                        on:valueChanged="_valueChangedHandler(index)"
                        on:visibilityChanged="_visibilityChangedHandler(index)"
                        on:selectedKeysChanged="_valueChangedHandler(index)"/>
   </ws:for>
</div>