<div class="controlsDemo__flexColumn">
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">popupTrigger=click</div>
      <Controls.dropdown:Button
              keyProperty="key"
              caption="Create"
              source="{{_source}}"
              popupTrigger="click"
              attr:class="controlsDemo-menuButton">
      </Controls.dropdown:Button>
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label_theme-{{_options.theme}}">popupTrigger=hover</div>
      <Controls.dropdown:Button
              keyProperty="key"
              caption="Create"
              source="{{_source}}"
              popupTrigger="hover"
              attr:class="controlsDemo-menuButton">
      </Controls.dropdown:Button>
   </div>
</div>
