<div class="example-TimeInterval">
   <Controls-demo.Example.resource.BaseDemoInput title="Time interval input field" blocker="{{true}}">
      <ws:contents>
         <ws:Array>
            <ws:Object>
               <ws:template>
                  <Controls.input:TimeInterval bind:value="_value1" mask="HH:MM"/>
               </ws:template>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <Controls.input:TimeInterval bind:value="_value2" mask="HH:MM:SS"/>
               </ws:template>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <Controls.input:TimeInterval bind:value="_value3" mask="HHH:MM"/>
               </ws:template>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <Controls.input:TimeInterval bind:value="_value4" mask="HHH:MM:SS"/>
               </ws:template>
            </ws:Object>
         </ws:Array>
      </ws:contents>
   </Controls-demo.Example.resource.BaseDemoInput>
</div>