<div class="controls-SuggestV">
    <ws:template name="suggestTpl">
        <ws:partial template="{{'Controls/Container/Suggest/Layout/_SuggestListWrapper'}}"
                    on:itemClick="_select()"
                    on:tabsSelectedKeyChanged="_tabsSelectedKeyChanged()"
                    templateName="{{_options.suggestTemplate.templateName}}"
                    templateOptions="{{_options.suggestTemplate.templateOptions}}"
                    searchEndCallback="{{_searchEnd}}"
                    searchStartCallback="{{_searchStart}}"
                    searchErrback="{{_searchErrback}}"
                    emptyTemplate="{{_emptyTemplate}}"
                    source="{{_options.source}}"
                    minSearchLength="{{_options.autoDropDown ? 0 : _options.minSearchLength}}"
                    navigation="{{_options.navigation}}"
                    searchParam="{{_options.searchParam}}"
                    tabsSelectedKey="{{_tabsSelectedKey}}"
                    searchDelay="{{_searchDelay}}"
        />
    </ws:template>

    <ws:partial template="{{_options.content}}" on:valueChanged="_changeValueHandler()" on:activated="_inputActivated()" on:click="_inputClicked()" attr:class="controls-Suggest-Text_style_{{_options.suggestStyle}}"/>

    <ws:if data="{{_options.suggestState}}">
        <ws:partial template="{{_options.layerName}}" target="{{_container}}" filter="{{_filter}}" searchValue="{{_searchValue}}" showContent="{{_showContent}}" showFooter="{{_isFooterShown}}" misspellingCaption="{{_misspellingCaption}}" on:close="_close()">
            <ws:content>
                <ws:if data="{{_misspellingCaption}}">
                    <Controls.Search.MissSpell>
                        <ws:caption>
                            <span on:click="_missSpellClick()">{{_misspellingCaption}}</span>
                        </ws:caption>
                    </Controls.Search.MissSpell>
                </ws:if>

                <ws:partial template="suggestTpl"/>

                <ws:if data="{{_isFooterShown}}">
                    <ws:partial template="{{ _options.footerTemplate.templateName }}" scope="{{_options.footerTemplate.templateOptions}}" on:click="_showAllClick()" hasMore="{{_searchResult ? _searchResult.hasMore}}"/>
                </ws:if>
            </ws:content>
        </ws:partial>
    </ws:if>

    <Controls.Popup.Opener.Stack name="stackOpener">
        <ws:popupOptions template="Controls/Container/Suggest/Layout/Dialog">
            <ws:templateOptions searchValue="{{_searchValue}}" filter="{{_filter}}">
                <ws:template>
                    <ws:partial template="suggestTpl"/>
                </ws:template>
            </ws:templateOptions>
            <ws:eventHandlers onResult="{{_select}}"/>
        </ws:popupOptions>
    </Controls.Popup.Opener.Stack>

    <Controls.Event.Listener event="controlResize" on:controlResize="_resize()"/>

</div>
