<div class="controls-DateRangeSelector">
      <Controls._dateRange.LinkView
         name="linkView"
         scope="{{_options}}"
         startValue="{{ _rangeModel.startValue }}"
         endValue="{{ _rangeModel.endValue }}"
         on:rangeChanged="_rangeChangedHandler()"
         on:linkClick="_openDialog()"
         attr:class="controls-DateRangeSelector__view {{_isMinWidth ? 'controls-DateRangeSelector__view_minWidth'}}"
      />

      <Controls.popup:Sticky name="opener"
                                    closeOnOutsideClick="{{true}}"
                                    actionOnScroll="close">
      </Controls.popup:Sticky>
</div>
