<div class="controls-DateRangeSelector">
      <Controls.Input.Date.LinkView
         scope="{{_options}}"
         startValue="{{ _rangeModel.startValue }}"
         endValue="{{ _rangeModel.endValue }}"
         on:rangeChanged="_rangeChangedHandler()"
         on:linkClick="_openDialog()"
         attr:class="controls-DateRangeSelector__view {{_isMinWidth ? 'controls-DateRangeSelector__view_minWidth'}}"
      />

      <Controls.Popup.Opener.Sticky name="opener"
                                    template="SBIS3.CONTROLS/Date/RangeBigChoose"
                                    closeOnOutsideClick="{{true}}">
      </Controls.Popup.Opener.Sticky>
</div>
