<div class="controls-BreadCrumbsPath__backButton__wrapper controls-BreadCrumbsPath__backButton__wrapper_theme-{{_options.theme}} {{_options.backButtonClass}}">
   <Controls.heading:Back attr:class="controls-BreadCrumbsPath__backButton"
                          caption="{{ _options.backButtonCaption }}"
                          tooltip="{{ _options.backButtonCaption }}"
                          style="{{ _options.backButtonStyle }}"
                          theme="{{ _options.theme}}"
                          on:click="_onBackButtonClick()"/>

   <ws:if data="{{ _options.afterBackButtonTemplate }}">
      <ws:partial template="{{ _options.afterBackButtonTemplate }}"/>
   </ws:if>

   <ws:if data="{{ _options.counterCaption }}">
      <Controls.heading:Counter attr:class="controls-BreadCrumbsPath__counter_theme-{{_options.theme}}"
                                caption="{{ _options.counterCaption }}"
                                style="disabled"/>
   </ws:if>
   <ws:if data="{{ _options.showActionButton }}">
      <div class="controls-BreadCrumbsPath__backButtonArrow-container controls-BreadCrumbsPath__backButtonArrow-container_theme-{{_options.theme}}
               {{_options.showArrowOutsideOfBackButton ? ' controls-BreadCrumbsPath__backButtonArrow_outsideBackButton_theme-' + _options.theme : ''}}
               {{_options.readOnly ? ' controls-Path__backButtonArrow_readonly_theme-' + _options.theme}}"
           title="{[Подробнее]}"
           on:click="_onArrowClick()">
          <div class="controls-BreadCrumbsPath__backButtonArrow">
              <svg attr:class="controls-BreadCrumbsPath__backButtonArrow_theme-{{_options.theme}}" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8,11,3,16V14l3-3L3,8V6Zm5,0L8,16V14l3-3L8,8V6Z"/></svg>
          </div>
      </div>
   </ws:if>
</div>
