<div class="controls-BreadCrumbsPath__backButton__wrapper {{_options.backButtonClass}}">
   <Controls.heading:Back attr:class="controls-BreadCrumbsPath__backButton"
                          caption="{{ _options.backButtonCaption }}"
                          tooltip="{{ _options.backButtonCaption }}"
                          style="{{ _options.backButtonStyle }}"
                          theme="{{ _options.theme}}"
                          on:click="_onBackButtonClick()"/>

   <ws:if data="{{ _options.afterBackButtonTemplate }}">
      <ws:partial template="{{ _options.afterBackButtonTemplate }}"/>
   </ws:if>

   <ws:if data="{{ _options.counterCaption }}">
      <Controls.heading:Counter attr:class="controls-BreadCrumbsPath__counter"
                                caption="{{ _options.counterCaption }}"
                                style="disabled"/>
   </ws:if>
   <ws:if data="{{ _options.showActionButton }}">
      <div class="controls-BreadCrumbsPath__backButtonArrow-container
               {{_options.showArrowOutsideOfBackButton ? ' controls-BreadCrumbsPath__backButtonArrow_outsideBackButton' : ''}}
               {{_options.readOnly ? ' controls-Path__backButtonArrow_readonly'}}"
           title="{[Подробнее]}"
           on:click="_onArrowClick()">
         <svg attr:class="controls-BreadCrumbsPath__backButtonArrow" id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><title>ForwardBaseLine 16_new</title><path d="M8,11,3,16V14l3-3L3,8V6Zm5,0L8,16V14l3-3L8,8V6Z"/></svg>
      </div>
   </ws:if>
</div>
