<ws:template name="loadingIndicator">
    <div class="{{ _getLoadingIndicatorClasses(loadingIndicatorState) }}" style="{{ _getLoadingIndicatorStyles(loadingIndicatorState) }}" name="{{indicatorName}}LoadingIndicator">
        <ws:partial template="{{_options.loadingIndicatorTemplate}}"
                    showLoadingIndicator="{{_showLoadingIndicatorImage}}"
                    portionedSearchInProgress="{{_portionedSearchInProgress}}">
            <ws:contentTemplate>
                <div class="controls-BaseControl__abortSearch controls-BaseControl__abortSearch_theme-{{_options.theme}}" on:click="_abortSearch()">{[Прервать поиск]}</div>
            </ws:contentTemplate>
        </ws:partial>
    </div>
</ws:template>

<ws:template name="pagingTpl">
    <ws:if data="{{_pagingLabelData}}">
        <ws:if data="{{_options.navigation.viewConfig.totalInfo === 'extended'}}">
            <div class="controls-BaseControl_paging-label_theme-{{_options.theme}}">
                <div>{{_pagingLabelData.firstItemNumber}} - {{_pagingLabelData.lastItemNumber}} {{rk('из')}} {{_pagingLabelData.totalItemsCount}}, {{rk('по')}} </div>
                <Controls.dropdown:Input
                        attr:class="controls-BaseControl_paging-pageSizeChooser controls-BaseControl_paging-pageSizeChooser_theme-{{_options.theme}}"
                        keyProperty="id"
                        style="secondary"
                        displayProperty="title"
                        fontSize="s"
                        selectedKeys="{{_selectedPageSizeKey}}"
                        on:selectedKeysChanged="_changePageSize()"
                        source="{{_pageSizeSource}}">
                </Controls.dropdown:Input>
            </div>
        </ws:if>
        <ws:else>
            <div class="controls-BaseControl_paging-label_theme-{{_options.theme}}">{{rk('Всего')}} {{_pagingLabelData.totalItemsCount}}</div>
        </ws:else>
    </ws:if>
    <Controls.paging:Paging
        attr:class="controls-BaseControl__footerPaging_theme-{{_options.theme}}"
        showDigits = "{{!_options.navigation.sourceConfig.hasMore}}"
        showEndButton="{{_options.navigation.viewConfig.showEndButton}}"
        pagesCount = "{{_knownPagesCount}}"
        selectedPage = "{{_currentPage}}"
        on:selectedPageChanged="__pagingChangePage()" />
</ws:template>

<ws:template name="footerTemplateIf">
    <ws:if data="{{_loadingIndicatorState === 'all'}}">
        <ws:partial template="loadingIndicator"/>
    </ws:if>
    <ws:if data="{{_options.footerTemplate}}">
        <div class="controls-BaseControl__footer-content_theme-{{_options.theme}}">
            <ws:partial template="{{_options.footerTemplate}}"/>
        </div>
    </ws:if>
    <ws:if data="{{_pagingNavigation && _pagingNavigationVisible}}">
        <div class="controls-BaseControl__footerPaging_wrapper">
            <ws:if data="{{_options.columnScroll}}">
                <div class="controls-BaseControl_paging-wrapper_theme-{{_options.theme}}">
                    <ws:partial template="pagingTpl" />
                </div>
            </ws:if>
            <ws:else>
                <ws:partial template="pagingTpl" />
            </ws:else>
        </div>
    </ws:if>
    <ws:if data="{{_shouldDrawFooter}}">
        <ws:partial template="wml!Controls/_list/BaseControl/Footer" loadMoreCaption="{{_loadMoreCaption}}" theme="{{_options.theme}}"/>
    </ws:if>
</ws:template>
<ws:template name="multiSelectTplIf">
    <ws:if data="{{_options.multiSelectVisibility}}">
        <ws:partial template="wml!Controls/_list/BaseControl/multiSelect" scope="{{multiSelectTpl.templateOptions}}" />
    </ws:if>
</ws:template>
<ws:template name="emptyTemplateIf">
    <ws:if data="{{__needShowEmptyTemplate(_options.emptyTemplate, _listViewModel)}}">
        <div class="controls-BaseControl__emptyTemplate">
            <!-- Прокидываем items и filter в emptyTemplate для правильной работы системы помощи.
                 Прокидывание будет убрано по задаче https://online.sbis.ru/opendoc.html?guid=e5ae488e-f7ef-47fa-bc15-c544369cec53-->
            <ws:partial template="{{_options.emptyTemplate}}" items="{{_items}}" filter="{{_options.filter}}"/>
        </div>
    </ws:if>
</ws:template>
<ws:template name="withDragNDrop">
    <Controls.dragnDrop:Container
        on:dragStart="_dragStart()"
        on:dragEnd="_dragEnd()"
        on:dragLeave="_dragLeave()"
        on:dragEnter="_dragEnter()"
        on:documentDragEnd="_documentDragEnd()"
        draggingTemplate="{{_options.draggingTemplate}}"
        name="dragNDropController"
    >
        <ws:content>
            <ws:partial template="{{viewContent}}" />
        </ws:content>
    </Controls.dragnDrop:Container>
</ws:template>
<ws:template name="viewTpl">
    <Controls._list.ScrollContainer
            name="scrollController"
            on:scrollPositionChanged="scrollMoveSyncHandler()"
            on:scrollMove="scrollMoveHandler()"
            on:loadMore="loadMore()"
            on:viewResize="_viewResize()"
            on:viewportResize="viewportResizeHandler()"
            on:canScroll="canScrollHandler()"
            on:cantScroll="cantScrollHandler()"
            on:scrollResize="scrollResizeHandler()"
            on:updateShadowMode="updateShadowModeHandler()"
            on:triggerVisibilityChanged="triggerVisibilityChangedHandler()"
            on:triggerOffsetChanged="triggerOffsetChangedHandler()"
            on:activeElementChanged="_notifyHandler('activeElementChanged')"
            on:changeIndicatorState="changeIndicatorStateHandler()"
            collection="{{_listViewModel}}"
            needScrollCalculation="{{_needScrollCalculation}}"
            task1179200403="{{_options.task1179200403}}"
            scope="{{_options}}">
        <Controls._list.EditInPlace
                name="editInPlace"
                editingConfig="{{_options.editingConfig}}"
                on:beforeBeginEdit="_notifyHandler('beforeBeginEdit')"
                on:afterBeginEdit="_onAfterBeginEdit()"
                on:beforeEndEdit="_notifyHandler('beforeEndEdit')"
                on:afterEndEdit="_onAfterEndEdit()"
                task1178703576="{{_options.task1178703576}}"
                listModel="{{_listViewModel}}"
                multiSelectVisibility="{{_options.multiSelectVisibility}}"
                errorController="{{ __errorController }}"
                source="{{_sourceController}}"
                useNewModel="{{ _options.useNewModel }}">
        <Controls._list.ItemActions.ItemActionsControl
                on:commitActionClick="_commitEditActionHandler()"
                on:cancelActionClick="_cancelEditActionHandler()"
                on:menuActionsClick="_showActionsMenu()"
                on:menuActionClick="_showActionMenu()"
                on:actionClick="_notifyHandler('actionClick')"
                toolbarVisibility="{{_options.editingConfig.toolbarVisibility}}"
                name="itemActions"
                style="{{_options.style}}"
                listModel="{{_listViewModel}}"
                menuIsShown="{{_menuIsShown}}"
                fix1177894367="{{_options.fix1177894367}}"
                actionMenuIsShown="{{_actionMenuIsShown}}"
                itemPadding="{{_options.itemPadding}}"
                itemActions="{{_options.itemActions}}"
                itemActionVisibilityCallback="{{_options.itemActionVisibilityCallback}}"
                itemActionsProperty="{{_options.itemActionsProperty}}"
                itemActionsPosition="{{_options.itemActionsPosition}}"
                useNewModel="{{ _options.useNewModel }}">
        <Controls._list.Swipe.SwipeControl
                on:menuActionsClick="_showActionsMenu()"
                on:closeSwipe="_closeSwipe()"
                showEditArrow="{{_options.showEditArrow}}"
                contextMenuConfig="{{_options.contextMenuConfig}}"
                editArrowVisibilityCallback="{{_options.editArrowVisibilityCallback}}"
                actionAlignment="{{_options.actionAlignment}}"
                actionCaptionPosition="{{_options.actionCaptionPosition}}"
                viewName="{{ _options.viewName }}"
                listModel="{{_listViewModel}}"
                itemActions="{{_options.itemActions}}"
                name="swipeControl"
                useNewModel="{{ _options.useNewModel }}">
        <ws:partial
                name="{{name}}"
                template="{{ _options.content }}"
                scope="{{_options}}"
                loadingState="{{_showLoadingIndicatorImage ? _loadingIndicatorState}}"
                dragNDropControl="{{_children.dragNDropController}}"
                _needBottomPadding="{{_needBottomPadding}}"
                multiSelectReady="{{_multiSelectReady}}"
                listModel="{{_listViewModel}}"
                startDragNDropCallback="{{ _options.itemsDragNDrop ? _startDragNDropCallback }}"
                on:deactivated="_listDeactivated()"
                on:animationend="_onAnimationEnd()"
                on:markedKeyChanged="_notifyHandler('markedKeyChanged')"
                on:itemClick="_onItemClick()"
                on:groupClick="_onGroupClick()"
                on:editArrowClick="_notifyHandler('editArrowClick')"
                on:itemContextMenu="_onItemContextMenu()"
                on:itemMouseDown="_itemMouseDown()"
                on:itemMouseUp="_itemMouseUp()"
                on:itemMouseEnter="_itemMouseEnter()"
                on:itemMouseMove="_itemMouseMove()"
                on:itemMouseLeave="_itemMouseLeave()"
                on:hoveredItemChanged="_notifyHandler('hoveredItemChanged')"
                on:hoveredCellChanged="_notifyHandler('hoveredCellChanged')"
                on:itemSwipe="_listSwipe()"
                on:dragStart="_notifyHandler('dragStart')"
        >
           <ws:tagTemplate>
              <ws:partial template="wml!Controls/Application/TagTemplate/TagTemplate"
                          on:click="_onTagClickHandler(tagTemplate.dispItem, tagTemplate.columnIndex)"
                          on:mouseenter="_onTagHoverHandler(tagTemplate.dispItem, tagTemplate.columnIndex)"/>
           </ws:tagTemplate>
            <ws:viewTemplate>
                <ws:partial template="{{_options.viewName}}"/>
            </ws:viewTemplate>
            <ws:footerTemplate>
                <ws:partial template="footerTemplateIf"/>
            </ws:footerTemplate>
            <ws:multiSelectTpl>
                <ws:partial template="multiSelectTplIf"/>
            </ws:multiSelectTpl>
            <ws:emptyTemplate>
                <ws:partial template="emptyTemplateIf"/>
            </ws:emptyTemplate>
        </ws:partial>
        </Controls._list.Swipe.SwipeControl>
        </Controls._list.ItemActions.ItemActionsControl>
        </Controls._list.EditInPlace>
    </Controls._list.ScrollContainer>
</ws:template>
<ws:template name="fullView">
    <ws:if data="{{_options.itemsDragNDrop}}">
        <ws:partial template="withDragNDrop">
            <ws:viewContent>
                <ws:partial template="viewTpl"  name="{{name}}"/>
            </ws:viewContent>
        </ws:partial>
    </ws:if>
    <ws:else>
        <ws:partial template="viewTpl" name="{{name}}"/>
    </ws:else>
</ws:template>

<Controls.dataSource:error.Container
    name="errorContainer"
    viewConfig="{{ __error }}"
    on:keyDown="_onViewKeyDown()"
>
    <div class="controls-BaseControl" on:sortingChanged="_sortingChanged()" on:mouseenter="_initItemActions()" on:touchstart="_initItemActions()">
        <div name="fakeFocusElem" tabindex="0" class="controls-BaseControl__fakeFocusElem"></div>

        <ws:if data="{{_listViewModel}}">

            <ws:if data="{{_loadingIndicatorState=== 'up'}}">
                <ws:partial template="loadingIndicator"/>
            </ws:if>

            <ws:partial template="loadingIndicator" _showLoadingIndicatorImage="{{true}}" indicatorName="up" loadingIndicatorState="up" attr:style="display: none;"/>

            <ws:partial template="fullView" name="listView" attr:class="{{(_showActions || _options.useNewModel) ? 'controls-BaseControl_showActions'}}"/>

            <ws:partial template="loadingIndicator" _showLoadingIndicatorImage="{{true}}" indicatorName="down" loadingIndicatorState="down" attr:style="display: none;"/>
        </ws:if>

        <ws:if data="{{_loadingIndicatorState === 'down'}}">
            <ws:partial template="loadingIndicator"/>
        </ws:if>

        <ws:if data="{{_showContinueSearchButton}}">
            <div class="controls-BaseControl__continueSearch ws-flexbox ws-justify-content-center">
                <div class="controls-BaseControl__continueSearch_wrapper_theme-{{_options.theme}} ws-inline-flexbox ws-align-items-center" on:click="_continueSearch()">
                    <div class="controls-BaseControl__continueSearch_icon controls-icon icon-Search2 controls-icon_size-m_theme-{{_options.theme}}"></div>
                    <div class="controls-BaseControl__continueSearch_caption">
                        {[Продолжить поиск]}
                    </div>
                </div>
            </div>
        </ws:if>

        <ws:if data="{{_pagingVisible}}">
            <div class="controls-BaseControl_paging-Padding_theme-{{_options.theme}} {{_options.task1179362156 ? 'controls-BaseControl-hide-paging'}}">
            </div>
            <div class="controls-BaseControl__pagingContainer {{_options.task1179362156 ? 'controls-BaseControl-hide-paging'}}">
                <Controls.paging:Paging
                    attr:class="controls-BaseControl__scrollPaging_theme-{{_options.theme}}"
                    scope="{{_pagingCfg}}"
                    showEndButton="{{_options.navigation.viewConfig.showEndButton}}"
                    on:onArrowClick="__onPagingArrowClick()" />
            </div>
        </ws:if>
        <Controls.popup:Sticky
            name="itemActionsOpener"
            template="Controls/menu:Popup"
            closeOnOutsideClick="{{true}}"
            actionOnScroll="close">
            <ws:fittingMode vertical="overflow"/>
        </Controls.popup:Sticky>
        <ws:if data="{{ _items && _needSelectionController }}">
            <!--TODO: нельзя сюда добавлять Container.Async, т.к. события перестают стрелять. Ошибка на эту тему: https://online.sbis.ru/opendoc.html?guid=e3ad3d85-8cfc-4dc4-84dd-84b08db05e26-->
            <Controls._list.BaseControl.SelectionController
                name="selectionController"
                multiSelectReadyCallback="{{ _multiSelectReadyCallback }}"
                keyProperty="{{ _options.keyProperty }}"
                parentProperty="{{ _options.parentProperty }}"
                items="{{ _items }}"
                nodeProperty="{{ _options.nodeProperty }}"
                hasChildrenProperty="{{ _options.hasChildrenProperty }}"
                selectedKeys="{{ _options.selectedKeys }}"
                excludedKeys="{{ _options.excludedKeys }}"
                listModel="{{ _listViewModel }}"
                filter="{{ _options.filter }}"
                source="{{ _options.source }}"
                nodesSourceControllers="{{_options.nodesSourceControllers}}"
                selectDescendants="{{_options.selectDescendants}}"
                selectAncestors="{{_options.selectAncestors}}"
                root="{{_options.root}}"
                on:selectedKeysChanged="_notifyHandler('selectedKeysChanged')"
                on:excludedKeysChanged="_notifyHandler('excludedKeysChanged')"
            />
        </ws:if>

        <Controls.event:Listener
           event="dataError"
           on:dataError="_onDataError()"/>
    </div>
</Controls.dataSource:error.Container>
