<ws:template name="multiSelectContent">
    <ws:partial template="{{multiSelectTemplate}}"
                attr:class="js-controls-ListView__notEditable controls-List_DragNDrop__notDraggable
                           js-controls-ListView__checkbox js-controls-ColumnScroll__notDraggable
                           controls-Checkbox__iconWrapper_inList_theme-{{_options.theme}}"
                triState="{{triState}}"
                readOnly="{{checkboxReadOnly || false}}"
                value="{{multiSelectStatus}}"
                on:click="_onCheckBoxClick(key, multiSelectStatus, checkboxReadOnly)"/>
</ws:template>

<ws:if data="{{multiSelectTemplate}}">
    <ws:partial template="multiSelectContent"
                multiSelectTemplate="{{multiSelectTemplate}}"/>
</ws:if>
<ws:else>
    <Controls.Container.Async templateName="Controls/toggle:CheckboxMarker">
        <ws:partial template="multiSelectContent"
                    multiSelectTemplate="{{content.resolvedTemplate}}"/>
    </Controls.Container.Async>
</ws:else>

