<ws:if data="{{item.isVisibleCheckbox()}}">
  <ws:template name="multiSelectContent">
      <ws:partial template="{{multiSelectTemplate}}"
                  attr:class="{{ itemData && itemData.multiSelectClassList ? itemData.multiSelectClassList : item.getMultiSelectClasses(theme, backgroundColorStyle, cursor, highlightOnHover) }}"
                  triState="{{ triState }}"
                  readOnly="{{ item.isReadonlyCheckbox() || checkboxReadOnly || readOnly }}"
                  value="{{ item.isSelected() }}"
                  on:click="_onCheckBoxClick(item, item.isReadonlyCheckbox() || checkboxReadOnly || readOnly)"/>
  </ws:template>

  <ws:if data="{{multiSelectTemplate}}">
      <ws:partial template="multiSelectContent"
                  multiSelectTemplate="{{multiSelectTemplate}}"/>
  </ws:if>
  <ws:else>
      <Controls.Container.Async templateName="Controls/toggle:CheckboxMarker">
          <ws:partial template="multiSelectContent"
                      multiSelectTemplate="{{content.resolvedTemplate}}"/>
      </Controls.Container.Async>
  </ws:else>
</ws:if>
