<ws:if data="{{item.isVisibleCheckbox()}}">
    <Controls.Container.Async templateName="Controls/toggle:CheckboxMarker">
        <ws:partial template="{{content.resolvedTemplate}}"
                    triState="{{ triState }}"
                    readOnly="{{ item.isReadonlyCheckbox() || checkboxReadOnly || readOnly }}"
                    value="{{ item.isSelected() }}"
                    on:click="_onCheckBoxClick(item, item.isReadonlyCheckbox() || checkboxReadOnly || readOnly)"
        />
    </Controls.Container.Async>
</ws:if>
