<div>
    <div class="controlsDemo__cell controlsDemo__mb2" attr:style="display: flex; flex-direction: column; align-items: flex-end">
        <div class="controls-text-label_theme-{{_options.theme}}">align=right</div>
        <div class="demo-TabButtons" style="width: {{_containerWidth}}px;">
            <Controls.tabs:AdaptiveButtons
                    bind:selectedKey="SelectedKey1"
                    keyProperty="id"
                    containerWidth="{{_containerWidth}}"
                    items="{{_items}}"
                    align="right"
            />
        </div>
    </div>
    <div class="controlsDemo__cell controlsDemo__mb2" attr:style="display: flex; flex-direction: column; align-items: flex-end">
        <div class="controls-text-label_theme-{{_options.theme}}">align=right | markerThickness=l | inlineHeight=l</div>
        <div class="demo-TabButtons" style="width: {{_containerWidth}}px;">
            <Controls.tabs:AdaptiveButtons
                    bind:selectedKey="SelectedKey1"
                    keyProperty="id"
                    markerThickness="l"
                    inlineHeight="l"
                    containerWidth="{{_containerWidth}}"
            items="{{_items}}"
            align="right"
            />
        </div>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">align=left</div>
        <div class="demo-TabButtons"  style="width: {{_containerWidth}}px;">
            <Controls.tabs:AdaptiveButtons
                    bind:selectedKey="SelectedKey2"
                    keyProperty="id"
                    containerWidth="{{_containerWidth}}"
                    displayProperty="caption"
                    items="{{_items2}}"
                    align="left"
            />
        </div>
    </div>
</div>
