<div class="demoWrapper">
    <div class="testBlock">
        <div class="exampleBlock">
            <h2>Counter</h2>
            <div class="wrapper">
                <Controls.heading:Counter attr:class="ControlsDemo__header" on:activated="activatedHandler()" on:deactivated="deactivatedHandler()" caption="{{_counterCaption}}" style="{{_counterSelectedStyle}}" size="{{_counterSelectedSize}}"/>
            </div>
        </div>
        <div class="optionsBlock">
            <h3>Options</h3>
            <Controls.input:Label name="myLabel1" caption="caption"/>
            <Controls.input:Text bind:value="_counterCaption" attr:class="ControlsDemo__caption"/>
            <Controls.input:Label name="myLabel1" caption="style:"/>
            <Controls.dropdown:Combobox
                    attr:class="ControlsDemo__style"
                    source="{{_counterStyleSource}}"
                    keyProperty="title"
                    placeholder="select"
                    displayProperty="title"
                    emptyText="none"
                    selectedKey="{{_counterSelectedStyle}}"
                    on:selectedKeyChanged="counterChangeStyle()"
            />
            <Controls.input:Label name="myLabel1" caption="size:"/>
            <Controls.dropdown:Combobox
                    attr:class="ControlsDemo__size"
                    source="{{_counterSizeSource}}"
                    keyProperty="title"
                    placeholder="select"
                    displayProperty="title"
                    emptyText="none"
                    selectedKey="{{_counterSelectedSize}}"
                    on:selectedKeyChanged="counterChangeSize()"
            />
        </div>
        <div class="eventBlock">
            <span>Event that surfaced:</span>
            <Controls.buttons:Button attr:class="demo-ResetButton" on:click="reset()" style="linkMain3" caption="reset"/>
            <br/>
            <span class="ControlsDemo__eventName">{{_eventName}}</span>
        </div>
    </div>
</div>