<div class="controlsDemo__wrapper controlsDemo__flexColumn">
    <div class="controlsDemo__mb1 controlsDemo__wrapper__horizontal controlsDemo__cell controls-demo-Lookup__margin-top">
        <div class="controls-text-label_theme-{{_options.theme}}">Suggest open up</div>
        <Controls.lookup:Input
                attr:class="controlsDemo__input"
                searchParam="title"
                displayProperty="title"
                source="{{_source}}"
                suggestPopupOptions="{{_suggestPopupOptionsUp}}"
                keyProperty="id">
            <ws:suggestTemplate templateName="wml!Controls-demo/LookupNew/Input/SuggestPopupOptions/resources/SuggestTemplate"/>
        </Controls.lookup:Input>
    </div>

    <div class="controlsDemo__mb1 controlsDemo__wrapper__horizontal controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">Suggest open down</div>
        <Controls.lookup:Input
                attr:class="controlsDemo__input"
                searchParam="title"
                displayProperty="title"
                source="{{_source}}"
                suggestPopupOptions="{{_suggestPopupOptionsDown}}"
                keyProperty="id">
            <ws:suggestTemplate templateName="wml!Controls-demo/LookupNew/Input/SuggestPopupOptions/resources/SuggestTemplate"/>
        </Controls.lookup:Input>
    </div>
</div>
