<div class="controls-ProgressDefaultLayout">
   <Controls.Indicator.Progress.Bar
      percentValue="{{ _progressPercent }}"
      smoothFill="{{ _options.smoothFill }}"
   />
   <div class="controls-ProgressDefaultLayout__info">
      <div class="controls-ProgressDefaultLayout__infoLeft ws-ellipsis">
         <ws:partial template="{{ _options.infoLeft }}" />
      </div>
      <div class="controls-ProgressDefaultLayout__infoPercent">{{ _progressPercent }}%</div>
      <div class="controls-ProgressDefaultLayout__infoRight ws-ellipsis">
         <ws:partial template="{{ _options.infoRight }}" />
      </div>
   </div>
</div>